<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>다니엘 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    다니엘 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다니엘의 기도> 메대 족속 사람으로서 아하수에로의 아들 다리오가 바빌로니아의 왕이 된 첫해의 일이다.<br/><br/>2절  다리오 왕 일 년에 나 다니엘이 성경을 읽다가 여호와께서 예레미야에게 하신 말씀, 곧 예루살렘이 칠십 년 동안, 황무지가 될 것이라는 말씀을 보았다.<br/><br/>3절  나는 아무런 음식도 먹지 않고 베옷을 입고 재 위에 앉아서 주 하나님께 매달려 기도하고 간절히 구했다.<br/><br/>4절  하나님 여호와께 죄를 고백하였다. “주 하나님, 주는 크고 두려운 하나님이십니다. 주는 주를 사랑하고 주의 계명에 복종하는 모든 사람에게 사랑의 언약을 지켜 주십니다.<br/><br/>5절  그러나 우리는 죄를 지었고 잘못을 저질렀습니다. 우리는 악하였고 주를 배반했습니다. 주님의 계명과 가르침에 따르지 않았습니다.<br/><br/>6절  우리는 주의 종인 예언자들이 주의 이름으로 우리의 왕들과 지도자들과 조상들과 이 땅의 모든 백성에게 한 말을 듣지 않았습니다.<br/><br/>7절  주여, 주는 의로우십니다. 그러나 지금 우리에게는 부끄러움이 가득합니다. 유다와 예루살렘과 모든 이스라엘 백성이 부끄러움을 당했습니다. 가까운 곳에서부터 먼 곳까지 주님께서 여러 나라에 흩어 놓으신 모든 백성이 부끄러움을 당했습니다. 우리는 주께 충성하지 않았습니다.<br/><br/>8절  주여, 우리와 우리의 왕들과 지도자들과 조상들이 부끄러움을 당했습니다. 그것은 우리가 주님 앞에 죄를 지었기 때문입니다.<br/><br/>9절  하지만 우리 주 하나님께서는 우리를 불쌍히 여기셨습니다. 우리가 주님을 배반했을 때에도 주님은 우리를 용서해 주셨습니다.<br/><br/>10절  그런데도 우리는 우리 하나님 여호와께 복종하지 않았습니다. 하나님께서 여호와의 종인 예언자들을 통해 우리에게 주신 가르침을 따르지 않았습니다.<br/><br/>11절  모든 이스라엘 백성이 주님의 율법을 따르지 않았습니다. 그들 모두가 주를 배반하고 주의 뜻을 어겼습니다. 그래서 우리에게 하나님의 종인 모세의 율법에 적힌 저주와 심판이 내렸습니다. 그것은 우리가 주께 죄를 지었기 때문입니다.<br/><br/>12절  주께서 우리에게 큰 재앙을 내리셔서 우리와 우리 지도자들에게 하신 말씀을 이루셨습니다. 예루살렘에 내린 재앙과 같은 것은 이 땅 위에 일어난 적이 없었습니다.<br/><br/>13절  이 모든 재앙이 모세의 율법에 적힌 대로 닥쳤습니다. 그런데도 우리는 죄의 길에서 돌이키지 않았습니다. 주님의 진리의 말씀에 귀 기울이지 않았습니다.<br/><br/>14절  여호와께서 재앙을 준비해 두셨다가 우리에게 닥치게 하셨습니다. 하나님 여호와께서 하시는 일은 다 의로우신데도 우리는 주님을 따르지 않았습니다.<br/><br/>15절  우리 주 하나님, 주는 주님의 능력으로 우리를 이집트에서 이끌어 내셨습니다. 그 일로 지금까지 주의 이름이 유명해졌습니다. 주여, 우리가 죄를 지었고 잘못을 저질렀습니다.<br/><br/>16절  주여, 주의 의로우심을 따라 주의 거룩한 산이자 주의 성인 예루살렘에서 주님의 진노를 거두어 주십시오. 우리의 죄와 우리 조상의 악한 죄 때문에 우리 주변의 모든 백성이 예루살렘과 주님의 백성을 욕하고 비웃습니다.<br/><br/>17절  우리 하나님, 이제 주의 종의 기도와 간절한 부탁을 들어 주십시오. 주를 위해 폐허가 된 주의 성전을 다시 일으켜 주십시오.<br/><br/>18절  나의 하나님, 내 말을 귀 기울여 들어 주시고, 눈을 떠서 우리에게 닥친 끔찍한 일을 봐 주십시오. 우리가 도움을 받을 만해서가 아니라 오직 주님의 자비하심을 의지해서 구합니다.<br/><br/>19절  주여, 들어 주십시오. 주여, 용서해 주십시오. 주여, 들으시고 이루어 주십시오.주를 위해서 늦추지 마십시오. 왜냐하면 이 곳은 주의 성이고 우리는 주의 백성이기 때문입니다.”<br/><br/>20절  <가브리엘의 설명>내가 이렇게 나의 하나님 여호와께 기도하고, 내 죄와 이스라엘 백성의 죄를 털어 놓으며 하나님의 거룩한 산인 예루살렘을 위해 간절히 기도하였다.<br/><br/>21절  내가 아직 기도하고 있을 때에 저녁 제사를 드릴 무렵에 지난 번 환상에서 보았던 가브리엘이 급히 내게 날아왔다.<br/><br/>22절  가브리엘이 내게 말했다.“다니엘아, 내가 너에게 지혜와 총명을 주려고 왔다.<br/><br/>23절  네가 처음 기도를 시작할 때부터 하나님의 응답이 있었다. 하나님께서 너를 무척 사랑하시므로 내가 너에게 일러 주러 왔다. 그러니 이 말을 잘 생각하고 환상을 깨닫도록 하여라.<br/><br/>24절  하나님께서 네 백성과 거룩한 성을 위해 칠십 이레 로 기간을 정하셨다. 이 기간이 지나야 하나님께 반역하는 것이 그치고, 죄악이 그치고, 악한 것이 없어지고, 영원한 의가 드러나며, 환상과 예언이 이루어지고, 지극히 거룩한 것이 세워질 것이다.<br/><br/>25절  너는 배우고 깨달아라. 예루살렘을 다시 건설하라는 명령이 있을 때부터 하나님이 세우시는 지도자가 올 때까지 사십구 년과 사백삼십사 년이 지날 것이다. 예루살렘이 다시 건설되어 거리와 도랑이 이루어질 것이나 그 때는 힘든 때이다.<br/><br/>26절  사백삼십사 년 뒤에 하나님께서 세우신 지도자가 죽임을 당하며, 장차 한 통치자가 그 도시와 거룩한 것을 파괴할 것이다. 그 마지막이 홍수처럼 밀려오며 마지막 때까지 전쟁이 있을 것이다. 하나님께서 그 곳이 완전히 멸망될 것을 선언하셨다.<br/><br/>27절  그 통치자는 많은 백성과 더불어 칠 년 동안, 언약을 맺을 것이다. 그는 삼 년 반 동안, 예물과 제사를 못 드리게 막을 것이다. 그리고 멸망의 끔찍한 것이 성전의 가장 높은 곳에 놓이게 되지만, 하나님께서는 그 사람을 없애라는 명령을 이미 내리셨다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
다니엘 9장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 8.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 12.html">12장</a>  <br/>
</div></div>
</div>
</body>
</html>
