<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>에베소서 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    에베소서 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <빛 가운데 살아감> 여러분은 하나님이 사랑하는 자녀들입니다. 그러므로 하나님을 닮으려고 노력하십시오.<br/><br/>2절  그리스도께서 우리를 사랑하신 것처럼, 다른 사람을 사랑하며 사십시오. 그리스도께서는 우리를 위해 자신을 내어 주시어, 하나님 앞에 향기나는 희생 제물이 되셨습니다.<br/><br/>3절  성적인 죄를 짓지 않도록 조심하십시오. 어떤 종류의 악이나 탐욕도 틈타지 못하게 하십시오. 이런 것들은 하나님의 거룩한 백성에게 적합하지 못한 것들입니다.<br/><br/>4절  더러운 말이나 저속한 농담을 입에 담지 말며, 늘 입에 감사가 넘치게 하십시오.<br/><br/>5절  음란하고 더러우며 욕심에 가득 찬 자는 하나님 나라에 들어갈 수 없음을 알고 있을 것입니다. 이 모든 것에 관심을 두는 것은 하나님 이외의 거짓 우상을 섬기는 것과 같습니다.<br/><br/>6절  이런 거짓된 말로 여러분을 꾀는 자들에게 속아 넘어가지 않도록 주의하십시오. 하나님께서는 불순종하는 자들에게 무서운 벌을 내리실 것입니다.<br/><br/>7절  그러므로 이들과 어울리지 말기 바랍니다.<br/><br/>8절  이전에는 여러분도 어둠 가운데 있었으나, 이제는 주님 안에서 빛 가운데 살아갑니다. 그러므로 빛에 속한 자녀답게 사십시오.<br/><br/>9절  빛은 선하고 의로우며, 진실된 삶으로 인도합니다.<br/><br/>10절  하나님을 기쁘시게 하는 일이 무엇일지 생각하십시오.<br/><br/>11절  어둠에 속한 자들처럼 행동하지 않도록 주의하십시오. 그런 것은 아무 유익도 없습니다. 오직 선한 일을 하여 어둠 속에서 행하는 일들이 잘못된 것임을 알리십시오.<br/><br/>12절  몰래 저지르는 그런 일들은 입에 담기조차 부끄러운 것들입니다.<br/><br/>13절  그러나 빛이 오면, 모든 것이 환히 드러날 것입니다.<br/><br/>14절  성경에서도 “잠자는 자여,일어나라! 죽음에서 깨어나 일어나라! 그리스도께서 네게 빛을 비취실 것이다”라고 말하고 있습니다.<br/><br/>15절  그러므로 여러분은 자신의 생활을 늘 살피십시오. 어리석은 자처럼 살지 말고, 지혜롭게 행동하십시오.<br/><br/>16절  때가 악하니 가능하면 선한 일을 할 수 있는 기회를 잘 붙드시기 바랍니다.<br/><br/>17절  분별 없이 어리석은 자가 되지 말고, 주님이 원하시는 것이 무엇인지 배우도록 노력하십시오.<br/><br/>18절  술 취하지 마십시오. 여러분의 영적인 삶을 갉아먹을 것입니다. 성령으로 충만해지도록 힘쓰십시오.<br/><br/>19절  시와 찬미와 영적인 노래로 서로 이야기하며, 마음으로 주님께 노래하고 찬송하십시오.<br/><br/>20절  우리 주 예수 그리스도의 이름으로 하나님 아버지께 항상 감사를 드리십시오.<br/><br/>21절  <아내와 남편>그리스도를 두려워하며 존경하는 마음으로 서로 순종하십시오.<br/><br/>22절  아내들은 주님께 순종하듯이 남편의 권위에 순종하십시오.<br/><br/>23절  남편이 아내의 머리가 됨은 그리스도가 교회의 머리인 것과 같습니다. 교회는 그리스도의 몸이며, 그리스도는 교회의 구주가 되셨습니다.<br/><br/>24절  교회가 그리스도의 권위 아래 있듯이 아내가 남편에게 순종하는 것은 당연한 것입니다. 모든 일에 순종하십시오.<br/><br/>25절  남편들은 그리스도가 교회를 사랑하듯이 아내를 사랑하십시오. 그리스도는 생명을 내어 주시기까지 교회를 사랑하셨습니다.<br/><br/>26절  그리스도께서는 교회를 물로 씻고, 말씀으로 깨끗하게 하셨습니다.<br/><br/>27절  마치 아름답고 깨끗한 신부처럼 교회를 깨끗하고 거룩하게 하시기 위해, 그리스도께서 죽으셨던 것입니다.<br/><br/>28절  그러므로 남편들은 이와 같이 아내를 사랑하십시오. 자기 몸을 아끼고 사랑하듯이 아내를 사랑하기 바랍니다. 자기 아내를 사랑하는 자는 곧 자신을 사랑하는 자입니다.<br/><br/>29절  자기 몸을 미워하는 사람은 없습니다. 오히려 아끼고 돌볼 것입니다. 이것이 바로 그리스도가 교회를 위해 하신 일입니다.<br/><br/>30절  우리는 그리스도의 몸인,교회의 지체들입니다.<br/><br/>31절  성경에서도 “그러므로 사람이 부모를 떠나, 자기 아내와 연합하여 한 몸을 이룰 것이다” 라고 말씀하고 있습니다.<br/><br/>32절  그 비밀이 놀랍고 크니,이것이 바로 그리스도와 교회와의 관계를 두고 말하는 것입니다.<br/><br/>33절  다시 한 번 당부하는데,남편들은 아내를 제 몸같이 사랑하고, 아내는 남편에게 순종하십시오.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
에베소서 5장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
