<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <부정한 사람에 관한 규례> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>2절  “이스라엘 백성에게 명령하여, 누구든지 문둥병에 걸린 사람은 진 밖으로 쫓아 내도록 하여라. 그리고 피와 고름이 흘러 나오는 악성 피부병 환자와 시체를 만진 사람도 쫓아 내어라.<br/><br/>3절  남자든 여자든 가릴 것 없이 진 밖으로 쫓아 내어라. 그래서 내가 너희와 함께 사는 이 진을 더럽히지 마라.”<br/><br/>4절  이스라엘은 하나님의 명령에 복종했습니다. 그들은 여호와께서 모세에게 명령하신 대로 그런 사람들을 진 밖으로 쫓아 냈습니다.<br/><br/>5절  <잘못한 일을 갚는 것에 관한 규례> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>6절  “이스라엘 백성에게 전하여라. ‘남자든 여자든 다른 사람에게 어떤 잘못을 행하여 여호와를 배반하고 죄를 저질렀을 때는<br/><br/>7절  자기 잘못을 고백하고, 손해를 본 사람에게 다 갚도록 하여라. 갚을 때에는 오분의 일을 더해서 갚아야 한다.<br/><br/>8절  만약 피해를 본 사람에게 보상을 받을 만한 가까운 친척이 없으면, 잘못을 저지른 사람은 여호와께 갚아야 하고, 그 갚은 것은 제사장의 몫이 될 것이다. 제사장은 숫양을 제물로 바쳐서 잘못을 저지른 사람의 죄를 씻는 예식을 행하여라.<br/><br/>9절  이스라엘 백성이 바치는 모든 거룩한 예물 가운데서 이스라엘 백성이 제사 지낼 때, 제사장에게 가져온 것은 제사장의 몫이다.<br/><br/>10절  모든 거룩한 예물은 바친 사람의 것이다. 그러나 그것을 제사장에게 주었으면, 그것은 제사장의 것이 된다.’”<br/><br/>11절  <의심하는 남편>여호와께서 모세에게 말씀하셨습니다.<br/><br/>12절  “이스라엘 백성에게 전하여라. 만약 어떤 남자의 아내가 잘못을 저질러 남편을 배반하고,<br/><br/>13절  다른 남자와 동침했는데도 남편이 자기 아내의 나쁜 짓을 모를 뿐 아니라 본 사람이 아무도 없고, 아내가 나쁜 짓을 하다가 붙잡히지도 않았다고 하자.<br/><br/>14절  그런데 남편이 질투하는 마음 때문에 아내가 죄를 지었건 죄를 짓지 않았건 자기 아내를 의심한다고 하면,<br/><br/>15절  남편은 아내를 데리고 제사장에게 가거라. 그 때, 남편은 아내를 위해 바칠 제물도 가져가거라. 제사장에게 가져가야 할 제물은 보릿가루 십분의 일 에바 이다. 이 제물에는 기름을 붓거나 향을 얹지 마라. 이것은 질투 때문에 바치는 곡식 제물이며, 아내에게 죄가 있는지를 밝혀 주는 곡식 제물이다.<br/><br/>16절  제사장은 여자를 가까이 오게 해서 여호와 앞에 세워라.<br/><br/>17절  제사장은 거룩한 물을 오지그릇에 담아다가, 성막의 바닥에 있는 흙을 그 물에 타라.<br/><br/>18절  제사장은 여자를 여호와 앞에 서게 하고, 머리를 풀게 한 다음에, 질투 때문에 바치는 곡식 제물을 여자에게 주어서 들고 있게 하여라. 그리고 제사장은 저주를 내리는 쓴물을 들어라.<br/><br/>19절  제사장은 여자에게 맹세를 시키고, 여자에게 이렇게 물어 보아라. ‘그대는 다른 남자와 동침한 일이 없는가? 그대는 남편을 배반하여 몸을 더럽힌 일이 없는가? 만약 그런 일이 없다면, 저주를 내리는 이 물이 결코 그대를 해치지 못할 것이다.<br/><br/>20절  그러나 만약 그대가 남편을 배반하였거나 남편 말고 다른 남자와 함께 누웠다면,<br/><br/>21절  (이 때 제사장은 여자에게 저주를 받아도 좋다는 맹세를 하게 하고 이렇게 말하여라.) 여호와께서 네 넓적다리를 떨어져 나가게 하고, 네 배는 부어오르게 하셔서, 네 백성 가운데 본보기가 되게 하실 것이다.<br/><br/>22절  그러므로 저주를 내리는 이 물이 그대의 몸에 들어가서 그대의 배를 부어오르게 할 것이고, 넓적다리를 떨어져 나가게 할 것이다.’ 그러면 여자는 그렇게 되기를 바란다고 말해야 한다.<br/><br/>23절  제사장은 이 저주를 글로 써서, 그 쓴물에 담가 씻어라.<br/><br/>24절  그런 다음에 제사장은 여자에게 그 저주를 내리는 물을 마시게 하여라. 그 물을 마시면, 여자의 몸이 아프게 될 것이다.<br/><br/>25절  제사장은 질투 때문에 바치는 곡식 제물을 여자에게서 받아서, 여호와 앞에 드리고 제단으로 가져가거라.<br/><br/>26절  그리고 제사장은 곡식을 한 움큼 쥐어 전체를 바쳤다는 뜻으로 그것을 제단 위에서 태워라. 그런 다음에 여자에게 그 물을 마시게 하여라.<br/><br/>27절  제사장은 여자에게 물을 마시게 한 다음, 여자가 몸을 더럽히지 않았는지를 살펴보아라. 만약 여자가 남편에게 죄를 지었다면, 물이 몸 속에 들어갔을 때에 여자의 배가 부어오를 것이고, 넓적다리는 떨어져 나가게 될 것이다. 또한 백성 가운데서 저줏거리가 될 것이다.<br/><br/>28절  그러나 만약 여자가 몸을 더럽히지 않아서 깨끗하다면, 해로운 일도 일어나지 않을 것이고, 아이도 낳을 수 있을 것이다.<br/><br/>29절  이것은 질투에 관한 가르침이다. 이것은 여자가 남편을 배반하고, 몸을 더럽혔을 때에 지켜야 할 율법이다.<br/><br/>30절  또한 남편이 자기 아내에게 질투할 때도, 남편은 아내를 여호와 앞에 세워야 하며, 제사장은 위에서 말한 모든 일을 해야 한다. 이것은 율법이다.<br/><br/>31절  만약 남편이 옳다면, 여자는 죄의 대가를 받을 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 5장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
