<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <제자들의 발을 씻기신 예수님> 유월절 바로 전에, 예수님께서는 자신이 이 세상을 떠나 아버지께로 돌아갈 때가 왔다는 것을 아셨습니다. 예수님께서는 세상에 있는 자기의 사람들을 사랑하시되 끝까지 사랑하셨습니다.<br/><br/>2절  저녁 식사를 하는 중이었습니다. 마귀가 이미 시몬의 아들 가룟 사람 유다의 마음속에 들어가 예수님을 배반할 생각을 갖게 하였습니다.<br/><br/>3절  예수님께서는 아버지께서 자기에게 모든 것을 다스릴 권세를 주셨다는 것을 아셨습니다. 또한 그는 아버지께로부터 오셨다가 다시 아버지께로 돌아가실 것을 아셨습니다.<br/><br/>4절  그래서 저녁 잡수시던 자리에서 일어나 겉옷을 벗고 수건을 가져다가 허리에 두르셨습니다.<br/><br/>5절  예수님께서는 대야에 물을 부어 제자들의 발을 씻기시고, 두르신 수건으로 그들의 발을 닦아 주기 시작하셨습니다.<br/><br/>6절  이윽고 시몬 베드로 차례가 되었을 때, 베드로는 예수님께 “주님, 주님께서 제 발을 씻기시렵니까?”라고 말했습니다.<br/><br/>7절  예수님께서 베드로에게 대답하셨습니다. “네가 지금은 내가 하고 있는 행동을 이해하지 못할 것이지만 나중에는 이해할 것이다.”<br/><br/>8절  베드로가 말했습니다. “제 발은 절대로 씻기지 못하십니다.” 예수님께서 대답하셨습니다. “내가 네 발을 씻기지 않으면, 너는 나와 상관이 없는 사람이 되고 만다.”<br/><br/>9절  이 말을 들은 시몬 베드로는 “주님, 제 발만 아니라 손과 머리도 씻겨 주십시오!”라고 말했습니다.<br/><br/>10절  예수님께서 베드로에게 말씀하셨습니다. “이미 목욕한 사람은 발만 씻으면 되는 법이다. 그 사람은 온몸이 깨끗하다. 그러므로 너희는 깨끗하다. 그러나 너희 모두가 다 깨끗한 것은 아니다.”<br/><br/>11절  예수님께서 이렇게 말씀하신 것은 자기를 배반할 사람이 누군지 알고 계셨기 때문입니다. 그래서 “너희 모두가 다 깨끗한 것은 아니다”라고 말씀하신 것입니다.<br/><br/>12절  예수님께서는 제자들의 발을 다 씻기신 뒤에, 옷을 입고 다시 자리에 앉으셔서, 그들에게 이런 질문을 하셨습니다. “내가 방금 전에 너희에게 행한 일이 무슨 뜻으로 한 것인지 이해하겠느냐?<br/><br/>13절  너희가 나를 ‘선생님’ 또는 ‘주님’이라고 부르는데, 너희 말이 맞다. 나는 바로 그런 사람이다.<br/><br/>14절  내가 선생과 주로서 너희 발을 씻겼으니, 너희도 서로 발을 씻겨 주어야 한다.<br/><br/>15절  내가 너희에게 행한 그대로 너희도 행하게 하기 위해 내가 본을 보여 준 것이다.<br/><br/>16절  내가 너희에게 진리를 말한다. 종이 자기 주인보다 크지 못하고, 보냄을 받은 자가 그를 보낸 자보다 크지 못한 법이다.<br/><br/>17절  너희가 이것을 알고 그대로 행하면 너희에게 복이 있을 것이다.<br/><br/>18절  내가 너희 모두를 가리켜 말하는 것이 아니다. 나는 내가 택한 사람들이 누구인지 안다. 그러나 ‘내 빵을 함께 먹던 자가 나를 대적하려고 자기 발꿈치를 들었다’ 는 성경 말씀이 성취되어야 한다.<br/><br/>19절  나는 이제 이 일이 일어나기 전에 이것을 너희에게 말한다. 그러면 그 일이 일어날 때, 너희는 내가 바로 그 사람인 것을 믿게 될 것이다.<br/><br/>20절  내가 너희에게 진리를 말한다. 내가 보내는 사람을 영접하는 자는 나를 영접하는 것이고, 나를 영접하는 자는 나를 보내신 분을 영접하는 것이다.”<br/><br/>21절  <예수님께서 배반당할 것을 예고하심> 예수님께서는 이 말씀을 하신 뒤에 마음이 무척 괴로우셨습니다. 그래서 이렇게 증언하셨습니다. “내가 너희에게 진리를 말한다. 너희 중 하나가 나를 배반할 것이다.”<br/><br/>22절  제자들은 서로 얼굴을 쳐다보았으나, 예수님께서 누구를 염두에 두고 말씀하시는 것인지 전혀 알 수가 없었습니다.<br/><br/>23절  예수님의 제자 중 한 사람이 예수님 가까이에 앉아 있었습니다. 이 사람은 예수님께서 사랑하신 제자였습니다.<br/><br/>24절  시몬 베드로가 이 제자에게 고갯짓을 하여, 예수님께서 누구를 가리켜 말씀하시는지 물어 보라고 지시했습니다.<br/><br/>25절  그 제자가 예수님 옆으로 가까이 다가가 물었습니다. “주님, 그가 누구입니까?”<br/><br/>26절  예수님께서 대답하셨습니다. “내가 이 빵을 접시에 찍어 주는 자가 나를 배반할 자이다” 하시면서 빵 조각을 집어서 접시에 찍어 가룟 사람 시몬의 아들 유다에게 주셨습니다.<br/><br/>27절  유다가 빵 조각을 받자마자, 사탄이 그에게로 들어갔습니다. 예수님께서 유다에게 말씀하셨습니다. “네가 하려는 일을 빨리 하여라!”<br/><br/>28절  거기 앉은 사람 중에는 예수님께서 유다에게 무슨 뜻으로 이 말씀을 하셨는지 이해한 사람이 없었습니다.<br/><br/>29절  유다는 돈을 관리하던 사람이었기 때문에 예수님께서 유다에게 명절에 필요한 물건을 사라고 말씀하시거나 가난한 사람들에게 무엇을 주라고 말씀하시는 줄로 생각한 제자들이 있었습니다.<br/><br/>30절  유다는 예수님께서 주시는 빵을 받고, 곧 밖으로 나갔습니다. 그 때는 밤이었습니다.<br/><br/>31절  <새 계명>유다가 나간 뒤에 예수님께서 말씀하셨습니다. “지금 인자가 영광을 받았고, 하나님께서도 인자를 통해 영광을 받으셨다.<br/><br/>32절  하나님께서 인자를 통해 영광을 받으시면, 하나님께서도 인자를 영광되게 하실 것이다. 곧 그렇게 하실 것이다.<br/><br/>33절  자녀들아, 내가 조금만 더 너희와 함께 있겠다. 너희가 나를 찾을 것이다. 내가 전에 유대인들에게 말한 것같이, 지금 너희에게도 말하는데, 내가 가는 곳에 너희는 올 수 없다.<br/><br/>34절  내가 너희에게 새 계명을 준다. 서로 사랑하여라. 내가 너희를 사랑한 것같이 너희도 서로 사랑하여라.<br/><br/>35절  너희가 서로 사랑하면,모든 사람이 너희가 내 제자인 줄 알 것이다.”<br/><br/>36절  <베드로가 예수님을 부인할 것을 예고하심> 시몬 베드로가 예수님께 물었습니다. “주님, 어디로 가십니까?” 예수님께서 대답하셨습니다. “내가 가는 곳을 네가 지금은 따라올 수 없지만 나중에는 따라올 것이다.”<br/><br/>37절  베드로가 말했습니다. “주님, 지금은 왜 주님을 따라갈 수 없습니까? 저는 주님을 위해 제 목숨을 내놓겠습니다.”<br/><br/>38절  예수님께서는 “네가 정말 나를 위해 네 목숨을 내놓겠느냐? 내가 너에게 진리를 말한다. 닭이 울기 전에 네가 세 번 나를 모른다고 할 것이다”라고 대답하셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 13장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
