<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>히브리서 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    히브리서 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <제사장 멜기세덱> 멜기세덱은 살렘의 왕이며 지극히 높으신 하나님의 제사장이었습니다. 그는 아브라함이 여러 왕들을 무찌르고 돌아오는 길에 아브라함을 만나 축복해 주었습니다.<br/><br/>2절  아브라함은 전쟁에서 빼앗아 온 물건 중에서 십분의 일을 멜기세덱에게 주었습니다. 멜기세덱은 ‘정의의 왕’이라는 뜻이며, 살렘 왕은 ‘평화의 왕’이라는 뜻입니다.<br/><br/>3절  그의 아버지와 어머니가 누구인지는 아무도 모릅니다. 그의 고향이 어디인지 아는 사람도 없으며, 그가 태어난 날과 죽은 날이 언제인지도 알지 못합니다. 그는 마치 하나님의 아들같이 영원한 제사장으로 있는 자입니다.<br/><br/>4절  그가 얼마나 위대한 사람이었는지 생각해 보십시오. 우리 조상 아브라함은 전쟁에서 이겨 얻은 물건들 중, 십분의 일을 그에게 주었습니다.<br/><br/>5절  제사장이 된 레위 사람들은 율법에 따라 백성으로부터 십분의 일을 받을 수 있게 되어 있습니다. 제사장들과 백성 모두 아브라함의 자손이지만, 제사장은 자기 백성으로부터 십분의 일을 받았습니다.<br/><br/>6절  멜기세덱은 레위 지파도 아니었는데 아브라함으로부터 십분의 일을 받았습니다. 그리고 하나님의 약속을 받은 아브라함을 축복해 주었습니다.<br/><br/>7절  높은 사람이 낮은 사람을 축복해 줄 수 있다는 사실은 여러분도 알고 있을 것입니다.<br/><br/>8절  제사장들도 십분의 일을 받지만, 그들도 결국 죽을 인간에 불과합니다. 그러나 아브라함으로부터 십분의 일을 받은 멜기세덱은 성경이 말한 대로 영원히 살아 있습니다.<br/><br/>9절  또한 백성들로부터 십분의 일을 받았던 레위 지파도 아브라함을 통해 멜기세덱에게 십분의 일을 바쳤다고 말할 수 있습니다.<br/><br/>10절  왜냐하면 아브라함이 멜기세덱을 만났을 때 레위는 아직 태어나지 않았고 아브라함의 몸 속에 있었기 때문입니다.<br/><br/>11절  이스라엘 백성들은 레위 지파의 제사장 직분을 통해 율법을 받았습니다. 그러나 제사장 직분을 받았다고 해서 그들이 영적으로 완전해질 수는 없었습니다. 따라서 또 다른 제사장, 즉 아론의 계통이 아닌 멜기세덱의 계통을 따른 제사장이 필요했던 것입니다.<br/><br/>12절  다른 제사장이 온다면 율법도 바뀌어야 할 것입니다.<br/><br/>13절  우리는 지금 그리스도에 대해서 말하고 있습니다. 그리스도는 레위 지파가 아닌 다른 지파의 사람이었는데, 그 지파에서 나온 사람들 중 제단에서 제사장으로 섬긴 사람은 한 명도 없습니다.<br/><br/>14절  우리 주님께서 유다 지파에 속했다는 사실은 분명합니다. 모세가 이 지파에 대해 말할 때에 제사장 직분이라는 것을 한 번도 말한 적이 없었습니다.<br/><br/>15절  <예수님께서는 멜기세덱과 같습니다> 멜기세덱과 같은 또 다른 제사장이 오신 것을 보면 이제 더 분명해지는 것 같습니다.<br/><br/>16절  그분은 인간의 법과 규칙에 따라 제사장이 되신 것이 아니고, 영원한 생명의 능력으로 제사장이 되셨습니다.<br/><br/>17절  성경에 그분에 대해 이렇게 기록되어 있습니다. “너는 멜기세덱의 계통을 따른 영원한 제사장이다.”<br/><br/>18절  옛 계명은 약하고 쓸모가 없으므로 이제 폐지되었습니다.<br/><br/>19절  모세의 율법으로는 아무것도 완전하게 할 수 없습니다. 그러나 이제 우리는 더 나은 소망을 받았고, 이 소망을 통해 하나님께 가까이 나아갈 수 있습니다.<br/><br/>20절  예수님을 대제사장으로 세우실 때에 하나님께서 맹세하셨습니다. 다른 사람들이 제사장이 될 때에는 그런 맹세를 하지 않으셨습니다.<br/><br/>21절  그러나 그리스도는 하나님의 맹세로 제사장이 되셨습니다. “주님께서 ‘너는 영원한 제사장이다’라고 약속하셨으니, 그 마음을 결코 바꾸지 않으실 것이다.”<br/><br/>22절  예수님께서 하나님과 그의 백성 사이에 더 좋은 약속의 보증이 되셨다는 뜻입니다.<br/><br/>23절  제사장들이 죽으면 제사장의 일을 더 이상 할 수 없기 때문에 제사장의 숫자가 많을 수밖에 없었습니다.<br/><br/>24절  그러나 예수님께서는 영원히 살아 계시기 때문에 결코 제사장의 일을 쉬지 않으실 것입니다.<br/><br/>25절  그러므로 예수님은 자기를 통해 하나님께 나아오는 자들을 완전히 구원하실 수 있습니다. 예수님은 항상 살아 계셔서, 하나님께 나아오는 자들을 돕고 계시기 때문입니다.<br/><br/>26절  예수님이야말로 우리에게 진정으로 필요한 대제사장이십니다. 예수님께서는 거룩하고 죄가 없으시며, 흠이 없고 죄인들과 구별되는, 하늘보다 높은 곳에 계신 분입니다.<br/><br/>27절  그분은 다른 제사장들과는 다릅니다. 그들은 매일 제사를 드려야 합니다. 먼저 자신의 죄를 위하여, 다음은 백성의 죄를 위하여 희생 제물을 바칩니다. 그러나 그리스도는 그럴 필요가 없으십니다. 예수님께서는 자기 자신을 희생 제물로 드려서 단 한 번에 그 일을 끝내셨기 때문입니다.<br/><br/>28절  율법은 약점을 가진 사람들을 제사장으로 세웠습니다. 그러나 하나님의 아들이신 예수님께서는 하나님의 맹세하심을 통해 영원토록 완전한 대제사장이 되셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
히브리서 7장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 6.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
