<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>데살로니가전서 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    데살로니가전서 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <주님의 재림에 대비하십시오> 형제 여러분, 정확한 때와 시간에 대해서는 말할 수 없습니다.<br/><br/>2절  왜냐하면 주님이 오시는 그 날은 한밤중의 도적같이 임할 것이기 때문입니다.<br/><br/>3절  사람들이 “모든 것이 평안하고 안전하다”고 말할 그 때에, 재난이 갑자기 닥칠 것입니다. 그것은 마치 아기를 낳을 여인이 갑작스럽게 진통을 맞이하는 것과 같아서 아무도 피할 수가 없습니다.<br/><br/>4절  그러나 여러분은 어두움 가운데 있지 않기 때문에 여러분에게는 그 날이 도적같이 갑자기 찾아오지 않을 것입니다.<br/><br/>5절  여러분은 빛의 아들들이며 낮에 속한 사람들입니다. 우리는 결코 어두움과 밤에 속한 사람들이 아닙니다.<br/><br/>6절  그러므로 다른 사람들처럼 잠들지 말고, 깨어서 정신을 차려야 합니다.<br/><br/>7절  잠자는 사람들은 밤에 자고, 술 마시는 사람들도 밤에 마시고 취합니다.<br/><br/>8절  그러나 우리는 낮에 속한 사람들이니 정신을 똑바로 차리고, 믿음과 사랑의 갑옷을 입고, 구원에 대한 소망의 투구를 씁시다.<br/><br/>9절  하나님께서는 우리를 벌하기 위해 택하신 것이 아니라, 우리 주 예수 그리스도를 통해 구원을 얻도록 하기 위해 부르셨습니다.<br/><br/>10절  그리스도께서는 우리를 위해 죽으셔서, 우리가 살든지 죽든지 상관없이 그분과 함께 살 수 있게 해 주셨습니다.<br/><br/>11절  그러므로 지금처럼 서로를 위로하고 격려하며 서로에게 힘이 되어 주십시오.<br/><br/>12절  <마지막 교훈과 인사> 형제 여러분, 여러분 가운데 수고하고 주님의 말씀을 가르치며 지도하는 분들을 존경하십시오.<br/><br/>13절  여러분을 위해 일하는 그들을 각별한 사랑으로 대해 주십시오. 서로 화목하게 지내기 바랍니다.<br/><br/>14절  게으른 자들을 훈계하고,마음이 약한 자들을 격려해 주십시오. 힘이 없는 자들을 도우며, 모든 사람을 인내로 대하십시오.<br/><br/>15절  악으로 악을 갚지 말고,서로 모든 사람에게 선을 베풀도록 힘쓰십시오.<br/><br/>16절  항상 즐거워하십시오.<br/><br/>17절  쉬지 말고 기도하십시오.<br/><br/>18절  모든 일에 감사하십시오.이것이 그리스도 예수 안에서 여러분을 향한 하나님의 뜻입니다.<br/><br/>19절  성령께서 일하시는 것을 막지 말고,<br/><br/>20절  예언의 말씀을 하찮게 생각하지 마십시오.<br/><br/>21절  모든 일을 잘 살펴서 선한 것을 붙잡고,<br/><br/>22절  악한 것을 멀리하기 바랍니다.<br/><br/>23절  평안의 하나님께서 여러분을 깨끗하게 하셔서 하나님께 속한 자로 지켜 주시며, 여러분의 온몸, 즉 영과 혼과 육신 모두를 우리 주 예수 그리스도께서 오실 그 날까지 아무 흠없이 지켜 주시기를 기도합니다.<br/><br/>24절  여러분을 부르신 그분은 신실하시기 때문에 이 일을 반드시 이루실 것입니다.<br/><br/>25절  형제 여러분, 우리를 위해서도 기도해 주시기 바랍니다.<br/><br/>26절  거룩한 입맞춤으로 모든 형제에게 인사를 나누십시오.<br/><br/>27절  이 편지를 모든 형제들에게 읽어 줄 것을 주님의 이름으로 부탁합니다.<br/><br/>28절  우리 주 예수 그리스도의 은혜가 여러분과 함께 하기를 기도합니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
데살로니가전서 5장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
