<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>야고보서 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    야고보서 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <모든 사람을 사랑하십시오> 사랑하는 형제 여러분, 여러분은 영광스러운 우리 주 예수 그리스도를 믿는 자들입니다. 그러므로 사람들을 차별해서 대하지 말기 바랍니다.<br/><br/>2절  만일 한 사람은 좋은 옷에 금반지를 끼고 교회에 나왔고, 또 한 사람은 남루한 옷을 입고 교회에 나왔다고 합시다.<br/><br/>3절  그 때, 옷을 잘 입은 사람에게는 “이리로 와서 좋은 자리에 앉으십시오”라고 말하고, 가난한 사람에게는 “저기에 서 있든지 내 발 밑에 앉으시오”라고 말한다면,<br/><br/>4절  사람을 차별하고 있는 것이 아니고 무엇이겠습니까? 여러분은 악한 생각으로 사람들을 판단한 것입니다.<br/><br/>5절  사랑하는 형제 여러분, 제 말을 잘 들으십시오. 하나님께서는 세상의 가난한 자를 택하여 믿음으로 부하게 하셨습니다. 그리고 자기를 사랑하는 백성에게 약속하신 나라를 주셨습니다.<br/><br/>6절  그런데 여러분은 가난한 사람들을 멸시하고 있습니다. 사실 여러분의 생명을 위협하고 법정으로 끌고 가는 사람들은 부자들인데도 말입니다.<br/><br/>7절  그들은 여러분의 주인 되신 예수님을 모독하는 자들이기도 합니다.<br/><br/>8절  모든 법 위에 우선되는 법이 있습니다. 그 법은 성경에 기록되어 있습니다. “네 이웃을 네 몸과 같이 사랑하라.” 만일 여러분이 이 율법을 지키면, 잘하는 것입니다.<br/><br/>9절  그러나 사람을 차별하여 대한다면 죄를 짓는 것이며, 이 율법에 따라 여러분은 하나님의 법을 어긴 것이 됩니다.<br/><br/>10절  누구든지 하나님의 율법을 다 지키다가 한 가지 계명을 어기게 되면 율법 전체를 다 어긴 자가 됩니다.<br/><br/>11절  “간음하지 마라” 하고 말씀하신 하나님께서 “살인하지 마라” 하고 말씀하셨습니다. 그러므로 간음하지 않았다고 해도 살인을 저질렀다면, 율법 전체를 어긴 셈입니다.<br/><br/>12절  여러분은 자유를 주는 법에 의해 심판받을 것입니다. 여러분이 말하고 행동하는 데 있어서 늘 이것을 기억해야 할 것입니다.<br/><br/>13절  다른 사람들에게 자비를 베푸십시오. 그렇지 않으면 하나님께서 여러분을 심판하실 때, 여러분에게도 자비를 베풀지 않으실 것입니다. 자비를 베풀었던 자는 후에 아무 두려움 없이 심판날을 맞이하게 될 것입니다.<br/><br/>14절  <믿음과 선행>사랑하는 형제 여러분, 만일 누군가가 믿음이 있다고 하면서 아무 일도 하지 않는다면 그 믿음이 무슨 소용이 있겠습니까? 그 믿음이 그를 구원할 수 있겠습니까?<br/><br/>15절  그리스도 안에서 한 형제 자매 된 사람이 옷이나 먹을 것이 필요할 때,<br/><br/>16절  “하나님께서 은혜를 베푸시기를! 몸을 따뜻하게 하고 먹을 것을 좀 많이 드십시오”라고 말하고, 그 사람에게 필요한 것을 주지 않는다면, 그런 말은 아무 도움이 되지 않을 것입니다.<br/><br/>17절  믿음도 마찬가지입니다. 행동이 따르지 않는 믿음은 죽은 믿음입니다.<br/><br/>18절  이렇게 말하는 사람도 있을 것입니다. “당신은 믿음이 있고, 나에게는 행동이 있습니다. 행동이 따르지 않는 당신의 믿음을 보여 주십시오. 나는 행동으로 나의 믿음을 보여 주겠습니다.”<br/><br/>19절  여러분은 하나님이 한 분이신 것을 믿으니 잘하는 일입니다. 귀신들도 그것을 믿으며 두려워서 떱니다.<br/><br/>20절  어리석은 여러분, 행함이 따르지 않는 믿음은 아무 쓸모도 없는 걸 모르시겠습니까?<br/><br/>21절  우리 조상 아브라함은 그의 아들 이삭을 제단에 바침으로써, 그가 행한 일로 의롭다 하심을 받았습니다.<br/><br/>22절  이렇게 그의 믿음에는 행함이 함께 따랐으며, 그의 행동으로 믿음이 완전하게 되었습니다.<br/><br/>23절  “아브라함이 하나님을 믿었고, 하나님께서는 그 믿음을 받으셨으며, 그 믿음으로 하나님께 의롭다 하심을 받았다” 라는 성경 말씀의 의미가 무엇인지 이제는 알 수 있을 것입니다. 아브라함은 그후, ‘하나님의 친구’라고 불렸습니다.<br/><br/>24절  그러므로 사람이 행동으로 의롭다 함을 받을 수 있으며 믿음만으로는 의롭다 함을 받을 수 없습니다.<br/><br/>25절  또 라합의 예를 들 수도 있습니다. 그녀는 기생이었지만, 자신이 한 일로 하나님께 의롭다 함을 받았습니다. 그녀는 이스라엘의 정탐꾼을 그녀의 집에 들여, 다른 길로 도망갈 수 있게 도와 주었습니다.<br/><br/>26절  영혼이 없는 몸이 죽은 것같이, 믿음도 행함이 없으면 죽은 것입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
야고보서 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
