<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>베드로전서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    베드로전서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <인사> 예수 그리스도의 사도 베드로는, 고향을 떠나 본도, 갈라디아, 갑바도기아, 아시아, 비두니아에 흩어져 살고 있는 하나님의 선택된 백성에게 이 편지를 씁니다.<br/><br/>2절  하나님께서는 오래 전에 여러분을 선택하셨고, 그분의 거룩한 백성으로 삼기로 계획해 놓으셨습니다. 또한 성령을 통해 여러분을 거룩하게 하셨습니다. 하나님께서는 여러분이 그분께 순종하고 예수 그리스도의 피로 깨끗해지기를 원하십니다. 은혜와 평안이 여러분 가운데 넘치기를 기도합니다.<br/><br/>3절  <산 소망> 우리 주 예수 그리스도의 아버지 하나님께 찬양을 드립니다. 하나님은 자비로우셔서, 우리에게 산 소망을 주셨습니다. 죽은 자 가운데서 예수 그리스도께서 부활하심으로, 우리는 새 생명을 받은 것입니다.<br/><br/>4절  이제 우리는 하나님께서 그분의 자녀들에게 주려고 준비해 두신 복을 소망합니다. 이 복은 여러분을 위해서 하늘에 간직되어 있으며, 결코 썩거나, 그 아름다움이 변하지 않습니다.<br/><br/>5절  하나님께서는 크신 능력으로 여러분의 믿음을 든든히 지켜 주셔서, 구원의 날이 이를 때까지 여러분을 안전하게 보호해 주십니다.마지막 때가 되면, 하나님께서는 여러분에게 구원을 베풀어 주실 것입니다.<br/><br/>6절  그러므로 기뻐하십시오. 눈앞에 있는 여러 가지 어려움으로 인하여 지금 당장은 힘들고 괴롭겠지만,<br/><br/>7절  이 시험들은 여러분의 믿음이 얼마나 강하고 순수한지 알아보기 위한 것일 뿐입니다. 순수한 믿음은 금보다도 훨씬 귀합니다. 금은 불에 의해 단련되기는 하지만 시간이 흐르면 닳아 없어지고 마는 것입니다. 하지만 여러분의 순수한 믿음은 예수 그리스도께서 다시 오실 그 날에 칭찬과 영광과 존귀를 가져다 줄 것입니다.<br/><br/>8절  여러분이 예수 그리스도를 본 일은 없지만 예수 그리스도께 사랑을 고백합니다. 지금 이 순간, 그분의 모습을 보지 못하면서도 그분을 믿고 있고, 여러분의 마음은 설명할 수 없는 기쁨으로 가득 차 있습니다.<br/><br/>9절  그것은 여러분의 믿음에 목적이 있기 때문입니다. 그 목적, 바로 여러분의 영혼이 구원을 받는다는 기쁨이 이미 여러분에게는 주어졌습니다.<br/><br/>10절  예언자들은 이 구원에 관해 열심히 연구하고 찾았습니다. 여러분이 받고 있는 은혜에 관해서도 예언하였습니다.<br/><br/>11절  그리스도의 영이 그 예언자들과 함께하셨던 것입니다. 성령께서는 그리스도에게 있을 고난과 그 뒤에 올 영광에 대해서 말씀해 주셨습니다. 예언자들은 성령께서 가르쳐 주시는 것을 이해하기 위해 노력하였습니다. 도대체 그 일이 언제 있게 될지, 그리고 그 때에 이 세상은 어떻게 될지 그들은 깊이 연구하였습니다.<br/><br/>12절  하나님께서는 그들의 연구와 노력이 그들 자신을 위한 것이 아니라, 후대의 여러분을 위한 것임을 그들에게 알려 주셨습니다. 이제 여러분은 그들의 수고로 진리의 말씀을 듣고 있습니다. 하늘로부터 보내심을 받은 성령의 도우심으로, 복된 소식을 전하는 사람들이 이 기쁜 소식을 여러분에게 전해 준 것입니다. 이 놀라운 진리의 말씀은 천사들까지도 알기 원하는 것이었습니다.<br/><br/>13절  <거룩한 생활을 하라시는 명령> 그러므로 여러분은 마음을 가다듬고 자신을 잘 지키십시오. 예수 그리스도께서 다시 오실 그 날에 여러분이 받게 될 은혜의 선물에 모든 소망을 두시기 바랍니다.<br/><br/>14절  전에는 몰라서 하고 싶은 대로 악한 일을 저질렀지만, 이제는 하나님께 순종하는 자녀로서 예전처럼 살아서는 안 되는 것입니다.<br/><br/>15절  여러분을 불러 주신 하나님께서 거룩하신 것처럼 여러분도 모든 행동에 거룩한 사람이 되십시오.<br/><br/>16절  성경에도 “내가 거룩하니 너희도 거룩하도록 하여라” 하고 말씀하셨습니다.<br/><br/>17절  여러분은 하나님을 ‘아버지’라고 부르면서 기도합니다. 우리 아버지는 각 사람의 행동을 공평하게 판단하십니다. 그러므로 여러분은 이 세상에 사는 동안, 하나님을 경외하며 살아야 할 것입니다.<br/><br/>18절  여러분도 알다시피 이전에는 아무 가치도 없는 방식에 매여 살았습니다. 그것은 여러분의 조상이 물려 준 헛되고 쓸모없는 것입니다.하지만 이제 여러분은 그러한 무가치한 삶에서 구원 받았습니다. 금이나 은같이 없어지고 말 어떠한 것으로 대가를 지불한 것이 아니라,<br/><br/>19절  한 점의 죄도 흠도 없으신 어린양 예수 그리스도의 보배로운 피로 여러분은 구원 받은 것입니다.<br/><br/>20절  이것을 위해 하나님께서는 세상이 시작되기 전부터 그리스도를 택하시고, 이 마지막 때에 여러분을 구원하시고자 보내 주셨습니다.<br/><br/>21절  그리스도를 죽은 자 가운데서 일으키시고 영광을 주신 하나님을 우리가 그리스도를 통해 믿게 되었으니, 여러분의 믿음과 소망은 이제 하나님께만 있는 것입니다.<br/><br/>22절  여러분은 진리에 순종하여 자신을 깨끗하게 하였고, 진심으로 형제를 사랑할 수 있는 마음을 갖게 되었으니, 이제는 온 맘으로 서로 깊이 사랑하십시오.<br/><br/>23절  여러분은 다시 태어났습니다. 이 새 생명은 죽어 없어질 것으로부터 난 것이 아니라 결코 죽지 않는 것으로부터 생긴 것입니다. 여러분이 다시 태어난 것은 영원한 하나님의 살아 있는 말씀에 의한 것입니다.<br/><br/>24절  이는 성경에 기록된 말씀입니다. “모든 인간은 풀과 같고, 그들의 권력도 들에 핀 꽃과 같으니, 풀은 시들고 꽃은 떨어지나,<br/><br/>25절  주님의 말씀은 영원히 살아 있다.” 이것이 여러분에게 전해진 말씀입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
베드로전서 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
