<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>시편 104장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    시편 104장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <세상을 만드신 하나님을 찬양> 내 영혼아, 여호와를 찬양하여라. 여호와 나의 하나님, 주는 참으로 위대하십니다. 찬란한 위엄의 옷을 입으셨습니다.<br/><br/>2절  빛을 겉옷 삼아 두르시고 하늘을 천막처럼 펼치시고<br/><br/>3절  물 위에 궁궐을 지으시며 구름들을 주의 병거로 삼으시고 바람 날개를 타고 다니십니다.<br/><br/>4절  바람을 심부름꾼으로 삼으시고 불꽃을 주의 종으로 사용하십니다.<br/><br/>5절  주께서 굳건한 기초 위에 땅을 세우셨으므로 결코 흔들리지 않을 것입니다.<br/><br/>6절  옷을 입히듯이 깊은 물로 땅을 입히시니 물이 산들을 덮었습니다.<br/><br/>7절  그러나 주께서 꾸짖으시니 물들이 물러갔습니다. 주의 천둥 소리 같은 목소리에 물들이 도망쳤습니다.<br/><br/>8절  물들이 산들을 넘어 물러가 계곡으로 내려갔습니다. 주께서 정해 주신 곳으로 되돌아간 것입니다.<br/><br/>9절  주께서 바닷물의 경계선을 정하사 물이 넘치지 못하게 하시고 다시는 땅을 덮지 못하게 하셨습니다.<br/><br/>10절  주께서 샘물을 터뜨리시어 계곡으로 흐르게 하시니 산과 산 사이로 흘러내립니다.<br/><br/>11절  들짐승들이 샘에 와서 물을 마시며 들나귀들도 목을 축입니다.<br/><br/>12절  하늘의 새들이 물가에 깃들고 나뭇가지에 앉아 노래합니다.<br/><br/>13절  주께서 하늘의 궁궐에서 산들 위에 물을 주시니 온 땅이 주가 주신 열매로 가득합니다.<br/><br/>14절  가축을 위해 풀을 자라게 하시고 사람이 농사를 지어 먹을 수 있도록 땅에서 곡식이 자라게 하셨습니다.<br/><br/>15절  사람의 마음을 즐겁게 하는 포도주와 얼굴에 윤기를 내는 기름과 힘을 돋워 주는 양식을 주셨습니다.<br/><br/>16절  여호와의 나무들과 주가 심으신 레바논의 백향목들이 물을 흡족히 마십니다.<br/><br/>17절  새들이 그 곳에 둥지를 틀고, 황새가 전나무에 집을 지었습니다.<br/><br/>18절  높은 산에는 산양들이 살고, 바위 틈에는 오소리들이 숨어 삽니다.<br/><br/>19절  달은 계절을 알려 주고, 해는 그 지는 시각을 알려 줍니다.<br/><br/>20절  주께서 어둠을 드리워 밤이 되게 하셨으니 들짐승들이 어슬렁거리기 시작합니다.<br/><br/>21절  사자들은 먹이를 찾아 으르렁거리고 하나님께 먹이를 달라고 부르짖습니다.<br/><br/>22절  그러다가 해가 뜨면 슬그머니 물러나 동굴로 돌아가 잠자리에 눕습니다.<br/><br/>23절  한편 사람들은 그 때,일어나 일하러 갑니다. 그리고 저물도록 수고합니다.<br/><br/>24절  여호와여, 주께서 하신 일이 얼마나 많은지요 주는 지혜로 이 모든 것들을 만드셨습니다. 이 땅에 주가 지으신 것들로 가득 차 있습니다.<br/><br/>25절  바다를 보니 얼마나 크고 넓은지요 그 속에 크고 작은 생물들이 셀 수 없이 많습니다.<br/><br/>26절  바다 위로 배들이 이리저리 오갑니다. 주가 만드신 악어가 그 속에서 놉니다.<br/><br/>27절  이 모든 것들이 주께서 때를 따라 먹이를 주시기를 기다립니다.<br/><br/>28절  주께서 먹이를 주실 때에 그들이 모두 모여듭니다. 주께서 손을 벌리시고 좋은 것을 주시면 그들이 풍족하게 먹고 배부르게 됩니다.<br/><br/>29절  그러나 주께서 얼굴을 돌리시면, 그들은 두려워 떱니다. 주께서 그들의 호흡을 끊으시면, 그들은 죽어 흙으로 돌아갑니다.<br/><br/>30절  그러나 주께서 입김을 불어넣으시면, 그들은 다시 창조됩니다. 주는 이 땅을 새롭게 만드십니다.<br/><br/>31절  여호와의 영광이 영원하소서. 여호와께서 지으신 것들로 즐거워하소서.<br/><br/>32절  주가 땅을 보시자, 땅이 흔들립니다. 산들을 만지시자, 산들이 연기를 뿜어 냅니다.<br/><br/>33절  내가 평생토록 여호와를 찬송하며, 사는 동안 나의 하나님을 찬양할 것입니다.<br/><br/>34절  주를 생각하는 나의 마음을 주께서 어여삐 보소서. 내가 여호와 때문에 즐거워합니다.<br/><br/>35절  그러나 이 땅에서 죄인들이 사라지고 악한 자들이 더 이상 없기를 바랍니다. 내 영혼아, 여호와를 찬양하여라. 여호와를 찬양하여라.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
시편 104장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 시편 - 103.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 105.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 시편 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 36.html">36장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 37.html">37장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 38.html">38장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 39.html">39장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 40.html">40장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 41.html">41장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 42.html">42장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 43.html">43장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 44.html">44장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 45.html">45장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 46.html">46장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 47.html">47장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 48.html">48장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 49.html">49장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 50.html">50장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 51.html">51장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 52.html">52장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 53.html">53장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 54.html">54장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 55.html">55장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 56.html">56장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 57.html">57장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 58.html">58장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 59.html">59장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 60.html">60장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 61.html">61장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 62.html">62장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 63.html">63장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 64.html">64장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 65.html">65장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 66.html">66장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 67.html">67장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 68.html">68장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 69.html">69장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 70.html">70장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 71.html">71장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 72.html">72장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 73.html">73장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 74.html">74장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 75.html">75장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 76.html">76장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 77.html">77장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 78.html">78장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 79.html">79장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 80.html">80장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 81.html">81장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 82.html">82장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 83.html">83장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 84.html">84장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 85.html">85장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 86.html">86장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 87.html">87장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 88.html">88장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 89.html">89장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 90.html">90장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 91.html">91장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 92.html">92장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 93.html">93장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 94.html">94장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 95.html">95장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 96.html">96장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 97.html">97장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 98.html">98장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 99.html">99장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 100.html">100장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 101.html">101장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 102.html">102장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 103.html">103장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 104.html">104장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 105.html">105장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 106.html">106장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 107.html">107장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 108.html">108장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 109.html">109장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 110.html">110장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 111.html">111장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 112.html">112장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 113.html">113장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 114.html">114장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 115.html">115장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 116.html">116장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 117.html">117장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 118.html">118장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 119.html">119장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 120.html">120장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 121.html">121장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 122.html">122장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 123.html">123장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 124.html">124장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 125.html">125장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 126.html">126장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 127.html">127장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 128.html">128장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 129.html">129장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 130.html">130장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 131.html">131장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 132.html">132장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 133.html">133장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 134.html">134장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 135.html">135장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 136.html">136장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 137.html">137장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 138.html">138장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 139.html">139장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 140.html">140장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 141.html">141장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 142.html">142장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 143.html">143장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 144.html">144장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 145.html">145장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 146.html">146장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 147.html">147장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 148.html">148장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 149.html">149장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 150.html">150장</a> 
</div></div>
</div>
</body>
</html>
