<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <바울이 자기 사역에 대해 변호하다> 나 바울은 그리스도의 온유함과 너그러움을 의지하여 여러분에게 권합니다. 나는 여러분과 얼굴을 맞대고 있으면 유순하다가도, 여러분을 떠나 멀리 가 있으면 담대해집니다.<br/><br/>2절  여러분에게 부탁합니다.내가 여러분에게 갈 때에 우리를 보고 세상의 표준대로 산다고 헐뜯는 사람들에 대해 강경하게 대하듯이,여러분에게 내가 그렇게 대하지 않도록 해 주십시오.<br/><br/>3절  우리가 이 세상에 살기는 하지만, 세상이 싸우는 것과 같은 싸움은 하지 않습니다.<br/><br/>4절  우리의 무기는 세상의 무기가 아니라, 강한 요새라도 파괴하는 하나님의 능력입니다. 우리는 모든 이론들을 파괴하고,<br/><br/>5절  하나님을 아는 지식에 대항하는 온갖 교만한 생각들을 물리쳐, 모든 생각들을 사로잡아 그리스도께 복종시킵니다.<br/><br/>6절  우리는 복종하지 않는 모든 행위들을 벌할 준비가 되어 있습니다. 그 때가 되면, 여러분은 온전히 순종하게 될 것입니다.<br/><br/>7절  여러분은 사물의 겉모습만 보고 있습니다. 누구든지 자기가 그리스도께 속한 사람이라고 생각하는 사람이 있다면, 그 사람은 자기가 그리스도께 속한 것처럼, 우리도 그리스도께 속한 사람이라는 사실을 다시 한 번 생각해 보아야 합니다.<br/><br/>8절  주님께서 우리에게 주신 권세는 여러분을 넘어뜨리라고 준 것이 아니라 덕을 세우라고 주신 것이므로, 내가 이에 대해 지나치게 자랑한다고 하더라도 부끄러울 것이 전혀 없습니다.<br/><br/>9절  내가 편지를 보내 여러분을 겁 주려 한다고 생각하지는 마십시오.<br/><br/>10절  여러분 중에는 “바울의 편지에는 무게가 있고 힘이 있는데, 그 사람을 직접 대해 보면 약골이고 말재주도 없다”고 말하는 사람들이 있습니다.<br/><br/>11절  이런 사람들은 우리가 떠나 있어 편지로 쓰는 우리의 말이나 함께 있을 때 행하는 우리의 행동이 아무런 차이가 없다는 것을 명심해야 합니다.<br/><br/>12절  우리는 스스로를 칭찬하는 사람들로 비춰지거나 그런 사람들과 비교될 생각이 조금도 없습니다. 그런 사람들은 자기들이 만든 표준에다 자신들을 재거나 비교하는데, 이는 그들이 지혜가 없다는 것을 드러내는 것입니다.<br/><br/>13절  그러나 우리는 정해진 한계를 넘어서는 자랑을 하지 않고, 하나님께서 맡겨 주신 영역 안에서만 자랑합니다. 이 한계가 여러분에게까지 미쳤습니다.<br/><br/>14절  그러니 우리는 하나님께서 정해 주신 한계를 넘어서 여러분에게 간 것이 아닙니다. 우리는 여러분에게 가지 못할 사람이 아닙니다. 우리는 그리스도의 복음을 가지고 여러분이 있는 곳까지 간 것입니다.<br/><br/>15절  우리는 우리의 한계를 넘어서서 다른 사람들이 수고한 것을 이용하여 자랑하지 않습니다. 우리에게 바라는 것이 있다면, 여러분의 믿음이 자라감에 따라 우리의 활동 범위도 여러분 가운데서 크게 확장되는 것입니다.<br/><br/>16절  그렇게 되면, 우리는 여러분이 있는 지역을 넘어서 복음을 전할 수 있을 것입니다. 우리는 다른 사람이 자기 지역에서 이미 이루어 놓은 일을 가지고 자랑하고 싶지 않습니다.<br/><br/>17절  오히려 “자랑하는 자는 주님 안에서 자랑해야 합니다.”<br/><br/>18절  옳다고 인정받는 사람은 스스로 자신을 칭찬하는 사람이 아니라 주님께서 칭찬하시는 사람입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 10장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 9.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
