<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>데살로니가후서 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    데살로니가후서 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <악한 무리가 나타날 것이다> 형제 여러분, 우리 주 예수 그리스도께서 다시 오시는 것과 그분 앞에서 우리 모두가 함께 모이게 될 그 시간에 대해, 여러분에게 몇 마디 하려고 합니다.<br/><br/>2절  예언이나 말씀, 혹은 우리가 보냈다고 꾸민 가짜 편지를 가지고 주님의 날이 벌써 왔다고 떠들어 대는 사람들 때문에 흔들리거나 두려워하지 마십시오.<br/><br/>3절  누가 뭐라고 해도 속지 마십시오. 사람들이 하나님을 거역하고 지옥에 속한 악의 자녀가 나타날 때, 주님의 날이 임할 것입니다.<br/><br/>4절  그는, 신이라고 부르는 것과 사람들이 예배하고 섬기는 것들을 다 없애 버릴 것입니다. 그리고 그 모든 것들 위에 올라 지배하려고 할 것입니다. 심지어는 하나님의 성전에 들어가 그 곳에 앉아서 자기가 하나님이라 주장할 것입니다.<br/><br/>5절  이 일들은 내가 여러분과 함께 있을 때에 모두 말했던 것들인데 여러분은 기억하지 못합니까?<br/><br/>6절  이 악의 자녀는 지금 어떤 힘에 의해 사로잡혀 있으나 적절한 때에 풀려나게 될 것입니다.<br/><br/>7절  이미 악의 세력이 세상 가운데 슬며시 나타나고 있지만, 아직은 어떤 힘에 의해 눌려 있습니다. 그를 누르고 있는 힘이 다른 곳으로 옮겨질 때까지 꼼짝 못하고 있다가<br/><br/>8절  마침내 이 악한 자는 그 모습을 드러낼 것입니다. 하지만 영광 중에 오시는 주 예수님께서, 그분의 입에서 나오는 입김으로 그를 죽이고 말 것입니다.<br/><br/>9절  그는 사탄의 힘을 빌어서 큰 능력을 보일 것입니다. 많은 거짓 기적과 표적을 행하는 것은 물론,<br/><br/>10절  진리를 사랑하고 따르기를 거부한 사람들을 자기 편으로 끌어들이기 위해 온갖 꾀를 사용할 것입니다. 만약 이들이 진리를 따랐다면 구원 받을 수도 있었을 것입니다.<br/><br/>11절  이들이 진리를 따르는 것을 거부했기 때문에, 하나님께서는 그들이 진리를 떠나 헛된 것을 좇아서 잘못된 길로 가도록 내버려 두셨습니다.<br/><br/>12절  그렇기 때문에 진리를 믿지 않고 죄 짓는 것을 즐기는 사람들은 심판을 받게 될 것입니다.<br/><br/>13절  <여러분은 선택받은 자들입니다> 사랑하는 형제 여러분, 주님은 여러분을 사랑하십니다. 하나님께서는 이 세상 맨 처음부터 여러분이 구원 받도록 선택해 놓으셨습니다.그러므로 우리는 하나님께 늘 감사드려야 할 것입니다. 거룩하게 하시는 성령과 진리 안에 있는 믿음으로 여러분은 구원 받았고,<br/><br/>14절  하나님은 우리가 전한 복음을 통해 여러분이 구원 받도록 하셨습니다. 하나님께서는 우리 주 예수 그리스도의 영광을 나누어 주시기 위해 여러분을 부르셨습니다.<br/><br/>15절  그러므로 형제 여러분,믿음 위에 굳게 서서 우리가 말과 편지로 전했던 복음을 계속 간직하기 바랍니다.<br/><br/>16절  우리를 사랑하시는 주 예수 그리스도와 아버지 하나님께서 그분의 은혜로 선한 소망과 영원한 위로를 이미 우리에게 주셨습니다.<br/><br/>17절  위로의 하나님께서 여러분이 하는 말과 모든 선한 일에 더욱 힘이 되어 주시길 기도합니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
데살로니가후서 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 3.html">3장</a> 
</div></div>
</div>
</body>
</html>
