<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <새 언약의 일꾼> 우리가 또다시 자화자찬을 하기 시작했다고 생각하십니까? 혹은 우리가 어떤 사람들처럼 여러분에게 보일 추천장이나 여러분에게서 받은 추천장이 필요한 사람입니까?<br/><br/>2절  여러분 자신이 바로 우리 마음속에 썼고, 모든 사람들이 알고, 또 읽고 있는 우리의 편지입니다.<br/><br/>3절  여러분은 우리의 사역의 결과로 나타난 그리스도께서 보내신 편지입니다. 이 편지는 먹이 아니라 살아 계신 하나님의 성령으로 쓴 것이며, 돌판이 아닌 사람의 마음판에 쓴 편지입니다.<br/><br/>4절  우리는 그리스도로 인하여 하나님 앞에서 이러한 확신이 있습니다.<br/><br/>5절  우리는 이런 일을 할 수 있는 자격이 우리에게 있다고 생각하지 않습니다. 우리의 자격은 하나님께로부터 나옵니다.<br/><br/>6절  하나님께서는 우리에게 문자가 아니라 성령의 언약인 새 언약의 일꾼에 합당한 자격을 주셨습니다. 그것은 문자는 죽음을 가져오는 반면,성령께서는 생명을 주기 때문입니다.<br/><br/>7절  돌판에 새겨져 있는, 죽음에 이르게 하는 율법에 의한 직분도 영광스럽습니다. 그래서 비록 사라질 영광의 광채이기는 하지만, 이스라엘 자손들은 모세의 얼굴에 나타난 광채 때문에 그의 얼굴을 똑바로 쳐다보지 못했습니다.<br/><br/>8절  그러니 성령의 사역은 얼마나 더 영광스럽겠습니까?<br/><br/>9절  사람들에게 죄가 있다고 판정하는 사역도 영광스러운데, 의를 가져다 주는 사역은 얼마나 더 영광스럽겠습니까?<br/><br/>10절  이런 면에서 훨씬 더 빛나는 영광과 비교해 볼 때 이전에 영광스러웠던 것은 전혀 영광스러운 것이 아니었습니다.<br/><br/>11절  사라져 버릴 것도 영광스럽다면, 영원히 지속될 것은 더욱 영광스러울 것입니다.<br/><br/>12절  이러한 소망이 우리에게 있기에 우리는 매우 담대합니다.<br/><br/>13절  우리는, 이스라엘 자손이 자기 얼굴의 광채가 사라져 가는 것을 똑바로 쳐다보지 못하게 하려고 자기 얼굴에 수건을 덮은 모세처럼 하지 않습니다.<br/><br/>14절  그러나 이스라엘 자손들의 마음이 둔해진 까닭에 오늘날까지도 옛 언약을 읽을 때 수건을 그대로 쓰고 있습니다. 이 수건이 아직까지 벗겨지지 않고 있는 것은, 이것이 오직 그리스도 안에서만 벗겨질 수 있기 때문입니다.<br/><br/>15절  오늘날까지도 이스라엘 자손들이 모세의 글을 읽을 때, 그들의 마음에는 수건이 덮여 있습니다.<br/><br/>16절  그러나 누구든지 주님께 돌아올 때, 그 수건은 벗겨질 것입니다.<br/><br/>17절  주님은 성령이십니다. 주님의 성령께서 계신 곳에는 자유가 있습니다.<br/><br/>18절  우리는 모두 수건을 벗은 얼굴로 주님의 영광을 봅니다. 이렇게 해서 우리는 주님의 형상으로 변화하여 점점 더 큰 영광에 이릅니다. 그 영광은 성령이신 주님께로부터 나오는 것입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 3장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
