<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <제물을 바치는 아론과 그의 아들들> 팔 일째 되는 날에 모세가 아론과 그의 아들들과 이스라엘의 장로들을 불렀습니다.<br/><br/>2절  모세가 아론에게 말했습니다.“송아지와 숫양을 흠 없는 것으로 한 마리씩 가져오십시오. 송아지는 죄를 씻는 속죄 제물로 바칠 것이고, 숫양은 태워 드리는 번제물로 바칠 것입니다. 그것들을 여호와 앞에 가져오십시오.<br/><br/>3절  그리고 이스라엘 백성에게 이르십시오. ‘속죄 제물로 바칠 숫염소 한 마리를 가져오시오. 그리고 번제물로 바칠 송아지와 어린 양을 가져오시오. 송아지와 어린 양은 태어난 지 일 년 된 것으로서, 흠이 없는 것이어야 하오.<br/><br/>4절  그리고 화목 제물로 바칠 수소와 숫양을 여호와 앞으로 가져오고, 기름을 섞은 곡식 제물도 가져오시오. 오늘 여호와께서 여러분에게 나타나실 것이기 때문이오.’”<br/><br/>5절  그리하여 모든 백성이 회막 앞으로 왔습니다. 그들은 모세가 가져오라고 명령한 것을 가져와서 여호와 앞에 섰습니다.<br/><br/>6절  모세가 말했습니다. “이것은 여호와께서 여러분에게 하라고 하신 일입니다. 여호와의 영광이 여러분에게 나타날 것입니다.”<br/><br/>7절  모세가 아론에게 말했습니다.“제단으로 가까이 가, 거기에서 속죄 제물과 번제물을 바치십시오. 그렇게 하여 형님의 죄와 백성의 죄를 씻는 예식을 행하십시오. 백성을 위해 제물을 바쳐서, 그들의 죄를 씻는 예식을 행하십시오. 여호와께서 명령하신 대로 하십시오.”<br/><br/>8절  아론은 제단으로 가까이 갔습니다. 아론은 송아지를 잡아서 자기의 속죄 제물로 삼았습니다.<br/><br/>9절  아론의 아들들이 아론에게 피를 가져오자, 아론은 손가락으로 피를 찍어 제단 뿔들에 발랐습니다. 그리고 나머지는 제단 아래에 쏟았습니다.<br/><br/>10절  아론은 속죄 제물에서 기름과 콩팥과 간의 껍질 부분을 떼어 낸 다음에 그것들을 제단 위에서 태웠습니다. 아론은 여호와께서 모세에게 명령하신 대로 했습니다.<br/><br/>11절  그리고 고기와 가죽은 아론이 진 밖에서 태웠습니다.<br/><br/>12절  그런 다음에 아론은 번제물로 바칠 짐승을 잡았습니다. 아론의 아들들은 아론에게 그 짐승의 피를 가져왔습니다. 아론은 그 피를 제단 둘레에 뿌렸습니다.<br/><br/>13절  아론의 아들들은 번제물의 여러 조각과 머리를 아론에게 가져왔습니다. 아론은 그것들을 제단 위에서 태웠습니다.<br/><br/>14절  아론은 번제물의 내장과 다리를 씻었습니다. 그리고 그것들을 제단 위에서 태웠습니다.<br/><br/>15절  그런 다음에 백성의 제물을 바쳤습니다. 아론은 백성의 속죄 제물인 염소를 잡아서 바쳤습니다. 첫 번째 속죄 제물을 바칠 때처럼 그 제물을 바쳤습니다.<br/><br/>16절  그런 다음에 번제물을 가져다가 여호와께서 명령하신 대로 바쳤습니다.<br/><br/>17절  아론은 곡식 제물도 제단에 가져왔습니다. 아론은 곡식을 한 움큼 쥐어 아침마다 규칙적으로 드리는 번제물에 더하여 제단에서 태웠습니다.<br/><br/>18절  아론은 수소와 숫양도 잡았습니다. 그것은 백성을 위해 바치는 화목 제물입니다. 아론의 아들들이 그 짐승들의 피를 아론에게 가져왔습니다. 아론은 그 피를 제단 둘레에 뿌렸습니다.<br/><br/>19절  아론의 아들들은 또 아론에게 수소와 숫양의 기름을 가져왔습니다. 그들은 기름진 꼬리와, 내장을 덮고 있는 기름과, 콩팥과 간의 껍질 부분도 가져왔습니다.<br/><br/>20절  아론의 아들들은 그 기름을 가슴 위에 올려 놓았습니다. 아론은 그 기름을 제단 위에서 태웠습니다.<br/><br/>21절  아론은 가슴과 오른쪽 넓적다리를 여호와 앞에 흔들어 바치는 요제를 위한 제물로 드렸습니다. 아론은 여호와께서 모세를 통하여 명령하신 대로 했습니다.<br/><br/>22절  그런 다음에 아론은 백성을 향해 손을 들고, 그들에게 복을 빌어 주었습니다. 아론은 속죄제와 번제와 화목제를 다 바쳤습니다. 그리고 나서 제단에서 내려왔습니다.<br/><br/>23절  모세와 아론은 회막으로 들어갔습니다. 그들은 다시 바깥으로 나와서 백성을 축복했습니다. 그러자 여호와의 영광이 모든 백성에게 나타났습니다.<br/><br/>24절  여호와에게서 불이 내려와,제단 위의 번제물과 기름을 불살랐습니다. 모든 백성이 그 모습을 보고 소리를 지르며 땅에 엎드렸습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 9장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
