<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>히브리서 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    히브리서 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님의 본을 따르십시오> 우리에게는 이렇게 많은 믿음의 증인들이 있습니다. 그들의 삶은 우리에게 믿음이 무엇인지 말해 주고 있습니다. 그러므로 포기하지 말고 우리 앞에 있는 경주를 열심히 합시다. 우리의 삶 속에서 방해가 되는 것들은 다 없애 버리고, 우리를 쉽게 옭아매는 죄를 벗어 버립시다.<br/><br/>2절  우리 믿음의 시작이며, 또 믿음을 완전하게 하시는 주님만을 바라봅시다. 예수님께서는 십자가에서 돌아가실 때, 아무것도 아닌 것처럼 모든 부끄러움을 참아 내셨습니다. 예수님께서는 하나님께서 예비해 두신 기쁨을 기대하셨기 때문에 그렇게 하실 수 있었던 것입니다. 이제 그분은 하나님 보좌의 오른편에 앉아 계십니다.<br/><br/>3절  예수님을 생각하십시오. 예수님께서는 죄인들이 그를 미워해서 악한 일을 할 때에도 묵묵히 참으셨습니다. 지칠 때라도 낙심하지 말고 예수님의 본을 따르기 바랍니다.<br/><br/>4절  <하나님은 아버지입니다> 여러분은 죄에 맞서 싸우고 있지만, 아직 죽을 정도까지 싸워 보지는 않았습니다.<br/><br/>5절  여러분은 하나님께서 그의 아들을 격려하듯이 말씀해 주신 것을 잊었습니까? “내 아들아, 주의 훈계를 가볍게 여기지 말고, 주님께서 너를 꾸짖으실 때, 낙심하지 마라.<br/><br/>6절  주님께서는 사랑하는 자에게 벌을 주시고, 그의 아들로 받아들인 자들을 채찍질하신다.”<br/><br/>7절  따라서 여러분이 받는 고난을 아버지의 훈계로 알고 견디십시오. 하나님께서는 아버지가 자기 아들에게 벌 주듯이 여러분을 대하시는 것입니다. 아들을 훈계하지 않는 아버지는 어디에도 없습니다.<br/><br/>8절  아들이면 훈계를 받게 마련입니다. 만일 여러분에게 아무 훈계가 없다면, 여러분은 사생아이며 참아들이 아닙니다.<br/><br/>9절  우리는 이 땅에서 모두 육체의 아버지가 있습니다. 그 아버지가 우리를 훈계한다 해도 공경하는데, 하물며 영의 아버지의 훈계를 받아들여야 하는 것은 말할 필요도 없지 않습니까? 그렇게 할 때, 우리는 생명을 받게 되는 것입니다.<br/><br/>10절  이 땅에서의 아버지는 그들이 가장 좋다고 생각하는 대로 우리를 벌합니다. 그러나 하나님께서는 우리가 그분의 거룩하심을 닮게 하기 위해 벌하십니다.<br/><br/>11절  훈계를 받는 바로 그 때에는 즐거움이 없고 고통스럽습니다. 그러나 후에 그 훈계 때문에 더 나은 사람이 된다면, 우리에게 평안이 있을 것입니다. 왜냐하면 우리가 올바른 길 안에서 살아가게 되었기 때문입니다.<br/><br/>12절  <여러분의 삶에 늘 신경을 쓰십시오> 여러분은 피곤한 손과 연약한 무릎을 강하게 하여 일어나십시오.<br/><br/>13절  올바른 길을 가십시오.그러면 다리 저는 사람이 절뚝거리지 않고 고침을 받게 될 것입니다.<br/><br/>14절  모든 사람과 사이좋게 지내며 거룩하게 사십시오. 만일 삶이 거룩하지 못하다면, 결코 주님을 만나지 못할 것입니다.<br/><br/>15절  아무도 하나님의 은혜를 놓치지 않도록 주의하시기 바랍니다. 여러분 가운데 쓴 뿌리와 같은 사람들이 생겨나지 못하게 하십시오. 그런 사람은 많은 사람을 괴롭히거나 더럽힙니다.<br/><br/>16절  성적인 죄를 범하지 말며, 에서처럼 하나님을 생각지 않는 사람이 없도록 하십시오. 에서는 맏아들로서 아버지의 모든 것을 다 받을 수 있었지만, 한 그릇의 먹을 것을 위하여 맏아들의 특권을 팔고 말았습니다.<br/><br/>17절  여러분도 알다시피 에서는 그후에 아버지의 축복을 받기 위해 울면서 부탁했지만 거절당했으며, 회개할 기회를 얻지 못했습니다.<br/><br/>18절  여러분이 도착할 곳은 손으로 만질 수 있거나 불이 타오르는 산도 아니고, 어두움과 슬픔과 폭풍이 일어나는 산도 아닙니다.<br/><br/>19절  또한 나팔 소리와 음성이 들려오는 산도 아닙니다. 이스라엘 백성이 산에서 들려오는 음성을 들었을 때, 그들은 더 이상 하나님께서 말씀하시지 않도록 부탁했습니다.<br/><br/>20절  그들은 “누구든지, 심지어 짐승이라도 이 산에 닿으면 돌로 쳐서 죽임을 당할 것이다”라는 하나님의 명령을 감당할 수 없었습니다.<br/><br/>21절  그 광경이 너무나 무서워 모세조차도 “두렵고 떨린다”고 말하였습니다.<br/><br/>22절  그러나 여러분은 시온 산에 이르렀으며, 살아 계신 하나님의 성, 하늘의 예루살렘에 이르렀습니다. 이 곳은 수많은 천사들이 기뻐하며 함께 모여 있는 곳입니다.<br/><br/>23절  또 하늘에 이름이 기록된 맏아들의 모임이 열리는 곳이며, 모든 사람의 심판자이신 하나님께서 계신 곳입니다. 그리고 완전하게 된 의인들의 영혼이 거하는 곳이기도 합니다.<br/><br/>24절  여러분은 그의 백성들에게 하나님의 새 언약을 가져다 주신, 예수님께서 계신 곳에 왔습니다. 여러분은 아벨의 피보다 더 나은 소식을 전해 준, 그리스도의 피에 가까이 나아온 것입니다.<br/><br/>25절  여러분은 하나님께서 말씀하실 때, 거역하지 마십시오. 옛 선조들은 땅에서 모세를 통해 경고를 받고도 순종하지 않다가 벌을 받았습니다. 이제는 하나님께서 하늘로부터 우리에게 경고하시는데, 우리가 그 말씀을 듣지 않는다면 어떻게 되겠습니까?<br/><br/>26절  예전에는 그 소리가 땅을 흔들었지만, 이제는 “땅뿐만 아니라 하늘까지도 다시 한 번 흔들어 놓겠다”고 하나님께서 약속하셨습니다.<br/><br/>27절  ‘다시 한 번’ 이라는 말은 흔들릴 수 있는 것들은 모조리 없애 버리시겠다는 뜻이기도 합니다. 이것은 흔들리지 않는 것들만을 남기려는 것입니다.<br/><br/>28절  우리가 흔들리지 않는 나라를 가졌으니 감사드립시다. 하나님을 기쁘시게 하며, 경건함과 두려움으로 그분께 예배드립시다.<br/><br/>29절  우리 하나님은 모든 것을 태워 버리는 불과 같은 분이십니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
히브리서 12장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
