<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>시편 106장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    시편 106장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <하나님을 믿지 못한 이스라엘의 실패> 여호와를 찬양하십시오. 여호와께 감사하십시오. 그분은 좋으신 분입니다. 그분의 사랑은 영원합니다.<br/><br/>2절  누가 여호와의 놀라우신 행동들을 선포할 수 있으며, 누가 그분의 업적을 다 찬양할 수 있겠습니까?<br/><br/>3절  항상 바르게 살고 옳은 일을 하는 사람은 행복한 사람입니다.<br/><br/>4절  여호와여, 주의 백성에게 은혜를 베푸실 때에 나를 기억하십시오. 그들을 구원하실 때에 나를 도와 주십시오.<br/><br/>5절  주의 택한 자들이 잘 되는 것을 보며 함께 기뻐하고, 주의 백성들과 함께 즐거움을 나누며, 주의 백성들과 함께 찬양하겠습니다.<br/><br/>6절  우리 조상들처럼 우리가 죄를 지었습니다. 못된 짓을 하고 악한 일을 저질렀습니다.<br/><br/>7절  우리 조상들이 이집트에 있었을 때에 그들은 주의 기적들을 깨닫지 못했습니다. 그들은 주의 친절함을 기억하지도 못하고 오히려 홍해에서 주를 거역했습니다.<br/><br/>8절  그러나 여호와께서 자기 이름을 위하여 그들을 구원하시고 주의 큰 능력을 세상에 알리셨습니다.<br/><br/>9절  홍해를 꾸짖자, 바다는 말라 버렸습니다. 그들을 인도하여 마른 땅을 지나듯이 깊은 바다 한가운데로 건너게 하셨습니다.<br/><br/>10절  주는 원수들의 손에서 그들을 구원하시고, 적들의 손에서 그들을 건져 내셨습니다.<br/><br/>11절  그리고 바닷물로 적군들을 덮으셨습니다. 그들 중 아무도 살아 남은 자가 없었습니다.<br/><br/>12절  그제야 그들은 주의 약속을 믿었습니다. 그리고 그분께 찬송하였습니다.<br/><br/>13절  그러나 그들은 어느 새 주가 하신 일들을 잊었습니다. 그분의 지시를 기다리지 못했습니다.<br/><br/>14절  그들은 광야에서 불평하기 시작했으며 그 곳에서 하나님을 시험했습니다.<br/><br/>15절  그러자 주는 그들이 요구한 것을 내주시면서 무서운 전염병을 함께 보내셨습니다.<br/><br/>16절  광야에 진을 치고 있을 때에 그들은 모세를 시기하고 여호와의 거룩한 제사장 아론을 질투하였습니다.<br/><br/>17절  그러자 땅이 갈라져 다단을 삼키고 아비람 일당들을 묻어 버렸습니다.<br/><br/>18절  불길이 나와 그들을 따르는 사람들을 태웠고 불꽃이 악한 무리를 살랐습니다.<br/><br/>19절  호렙에서 그들은 황소 상을 만들었습니다. 금으로 부어 만든 우상을 숭배한 것입니다.<br/><br/>20절  그들의 영광이신 하나님을 풀 먹는 황소의 형상으로 바꾸어 버린 것입니다.<br/><br/>21절  자기들을 구원하신 하나님을 잊은 것입니다. 이집트에서 위대한 일을 하신 분을 잊은 것입니다.<br/><br/>22절  함의 땅에서 기적을 일으키시고 홍해에서 놀라운 일을 행하신 분을 잊은 것입니다.<br/><br/>23절  여호와께서 그들을 없애겠다고 말씀하셨을 때에 주가 택하신 모세가 가운데 서서 백성을 향한 하나님의 분노를 멈추게 하였습니다.<br/><br/>24절  그들은 아름다운 땅을 싫어하고, 주의 약속을 믿지 않았습니다.<br/><br/>25절  장막에 들어앉아 불평만 하고, 여호와께 순종하지 않았습니다.<br/><br/>26절  그러자 주께서 손을 들고 그들에게 맹세하셨습니다. 그들이 광야에서 죽을 것이라고 하셨고,<br/><br/>27절  그들의 자녀들도 다른 민족에게 죽임을 당하고 사방에 흩어지게 될 것이라고 말씀하셨습니다.<br/><br/>28절  그들이 브올 지방의 바알에게 제사드리고 생명도 없는 신들에게 바쳐진 음식을 먹었습니다.<br/><br/>29절  이런 악한 일들이 여호와를 노엽게 하였습니다. 이 일로 무서운 전염병이 퍼지기 시작했습니다.<br/><br/>30절  비느하스가 나서서 처형하자 전염병이 멈추게 되었습니다.<br/><br/>31절  주께서 비느하스의 행동을 의롭다고 하셨으니, 이런 일은 두고두고 기억될 것입니다.<br/><br/>32절  므리바 샘터에서 그들이 여호와를 분노하게 만들었습니다. 그들 때문에 모세가 어려움에 빠지게 되었습니다.<br/><br/>33절  그들이 하나님의 성령을 거역하자 모세가 함부로 말하였던 것입니다.<br/><br/>34절  여호와께서 명령하신 대로 그들은 다른 민족들을 멸하지 않았습니다.<br/><br/>35절  오히려 다른 민족과 어울려 살며 그들의 풍습을 배웠습니다.<br/><br/>36절  그들의 우상들을 섬겼고 그것이 결국 그들에게 덫이 되었습니다.<br/><br/>37절  심지어 자기의 아들딸들을 귀신들에게 제물로 바쳤습니다.<br/><br/>38절  그들은 죄 없는 사람들을 죽였습니다. 가나안의 우상들에게 제물로 바치기 위해 무죄한 사람의 아들과 딸들을 죽였습니다. 그 땅이 그들의 피로 더럽혀졌습니다.<br/><br/>39절  그들의 이런 행동으로 그들 스스로가 더러워졌습니다. 그들은 우상을 섬김으로 자신의 몸을 더럽힌 것입니다.<br/><br/>40절  그러므로 여호와께서 자기 백성에게 분노하셨으며, 자신의 자녀인 그들을 미워하게 되셨습니다.<br/><br/>41절  주는 그들을 다른 나라들에게 넘기셨습니다. 그들의 적국들이 그들을 지배하게 되었습니다.<br/><br/>42절  원수들이 그들을 괴롭히고 힘으로 그들을 억눌렀습니다.<br/><br/>43절  여호와께서 여러 번 그들을 구원하셨지만, 그들은 또다시 반역하며 점점 더 죄에 빠져들었습니다.<br/><br/>44절  그러나 그들이 신음하며 부르짖을 때, 주는 그들의 고통을 돌아보셨습니다.<br/><br/>45절  그들을 위해 주는 자기의 언약을 기억하시고, 크신 사랑으로 그들을 불쌍히 여기셨습니다.<br/><br/>46절  그들을 포로로 잡아간 자들이 그들에게 동정을 베풀게 하셨습니다.<br/><br/>47절  여호와 우리 하나님,우리를 구원해 주소서. 세상 나라들에 흩어진 우리를 불러모으소서. 우리가 주의 거룩한 이름을 높이며 감사드립니다. 주를 찬양하며 영광을 드립니다.<br/><br/>48절  여호와 이스라엘의 하나님을 영원부터 영원까지 찬양합시다. 모든 백성들이여, “아멘!” 하십시오. 여호와를 찬양하십시오.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
시편 106장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 시편 - 105.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 107.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 시편 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 36.html">36장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 37.html">37장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 38.html">38장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 39.html">39장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 40.html">40장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 41.html">41장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 42.html">42장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 43.html">43장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 44.html">44장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 45.html">45장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 46.html">46장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 47.html">47장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 48.html">48장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 49.html">49장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 50.html">50장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 51.html">51장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 52.html">52장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 53.html">53장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 54.html">54장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 55.html">55장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 56.html">56장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 57.html">57장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 58.html">58장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 59.html">59장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 60.html">60장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 61.html">61장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 62.html">62장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 63.html">63장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 64.html">64장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 65.html">65장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 66.html">66장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 67.html">67장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 68.html">68장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 69.html">69장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 70.html">70장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 71.html">71장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 72.html">72장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 73.html">73장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 74.html">74장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 75.html">75장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 76.html">76장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 77.html">77장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 78.html">78장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 79.html">79장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 80.html">80장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 81.html">81장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 82.html">82장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 83.html">83장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 84.html">84장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 85.html">85장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 86.html">86장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 87.html">87장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 88.html">88장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 89.html">89장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 90.html">90장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 91.html">91장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 92.html">92장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 93.html">93장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 94.html">94장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 95.html">95장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 96.html">96장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 97.html">97장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 98.html">98장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 99.html">99장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 100.html">100장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 101.html">101장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 102.html">102장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 103.html">103장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 104.html">104장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 105.html">105장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 106.html">106장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 107.html">107장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 108.html">108장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 109.html">109장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 110.html">110장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 111.html">111장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 112.html">112장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 113.html">113장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 114.html">114장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 115.html">115장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 116.html">116장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 117.html">117장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 118.html">118장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 119.html">119장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 120.html">120장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 121.html">121장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 122.html">122장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 123.html">123장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 124.html">124장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 125.html">125장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 126.html">126장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 127.html">127장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 128.html">128장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 129.html">129장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 130.html">130장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 131.html">131장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 132.html">132장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 133.html">133장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 134.html">134장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 135.html">135장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 136.html">136장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 137.html">137장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 138.html">138장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 139.html">139장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 140.html">140장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 141.html">141장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 142.html">142장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 143.html">143장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 144.html">144장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 145.html">145장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 146.html">146장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 147.html">147장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 148.html">148장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 149.html">149장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 150.html">150장</a> 
</div></div>
</div>
</body>
</html>
