<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>골로새서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    골로새서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <오직 그리스도만이 구원의 주님이십니다> 하나님의 뜻에 따라 그리스도 예수의 사도가 된 바울과 형제 디모데는<br/><br/>2절  골로새에 있는 거룩하고 신실한 성도들에게 편지합니다. 우리 아버지 하나님의 은혜와 평안이 함께하기를 빕니다.<br/><br/>3절  여러분을 위해 기도할 때마다 우리 주 예수 그리스도의 아버지 하나님께 감사드립니다.<br/><br/>4절  그것은 여러분이 예수 그리스도를 잘 믿고, 모든 성도를 사랑하고 있다는 소식을 들었기 때문입니다.<br/><br/>5절  여러분의 이러한 믿음과 사랑은 하나님께서 여러분을 위해 하늘에 예비해 두신 것에 대한 소망에서 나온 것이 아닙니까? 이 소망에 대해서는 처음 여러분이 복음을 받을 때, 이미 들었던 것입니다.<br/><br/>6절  복음이 전해지는 곳마다 하나님의 복이 더해지고 있습니다. 여러분 역시 복음을 받아들여 하나님의 은혜 가운데 이 진리를 깨닫고, 지금도 그 은혜를 누리고 있습니다.<br/><br/>7절  여러분에게 이 복음을 전한 사람은 에바브라였습니다. 그는 우리와 함께 복음을 전하는 일꾼이며, 그리스도의 신실한 종입니다.<br/><br/>8절  여러분이 성령으로부터 받은 사랑을 이웃들에게 베풀며 살아가고 있다는 소식도 그를 통해 들었습니다.<br/><br/>9절  그 소식을 들은 날부터 우리는 여러분을 위해 계속 기도하고 있습니다. 우리는 여러분이 하나님의 뜻을 분별하게 되기를 기도하고, 또한 하나님께서 영적인 지혜와 총명을 내려 주시기를 기도합니다.<br/><br/>10절  그래서 모든 일에 하나님을 기쁘시게 하고, 영광 돌리는 삶을 살게 되길 원합니다. 또한 모든 선한 일에 열매를 맺으며, 하나님에 대해 더 많이 알아 가길 기대합니다.<br/><br/>11절  하나님께서 그의 크신 능력으로 여러분을 강하게 붙들어 주실 때에, 여러분은 어떠한 어려움이 와도 넘어지지 않고 참고 견딜 수 있을 것입니다.<br/><br/>12절  우리 아버지께 감사의 고백을 올려 드립니다. 하나님께서는 빛 가운데 살아가는 자녀들을 위해 모든 것을 예비해 두셨습니다.<br/><br/>13절  어둠의 세력에서 우리를 구원하셨으며, 그분이 사랑하는 아들의 왕국으로 우리를 옮겨 주셨습니다.<br/><br/>14절  우리의 모든 죄에 대해 아들의 피로 대신 값을 치르시고, 우리를 용서해 주신 것입니다.<br/><br/>15절  <중심되신 그리스도>아무도 하나님을 보지 못했으나, 예수님께서 하나님의 모습을 보여 주셨습니다. 그리스도는 이 세상 만물보다 먼저 계신 분입니다.<br/><br/>16절  그의 능력으로 하늘과 땅에 있는 모든 것과 눈에 보이는 것과 보이지 않는 것과 모든 권세와 지위, 주권, 능력이 생겨났습니다. 이 모든 것이 그리스도에 의해 창조되었으며, 또 그리스도를 위해 창조되었습니다.<br/><br/>17절  그리스도는 모든 것이 생기기 전에 이미 계셨으며, 이 세상 모든 만물이 그분에 의해 유지되고 있습니다.<br/><br/>18절  그분은 자신의 몸인 교회의 머리가 되십니다. 또한 모든 것이 그분으로부터 시작되었으며, 죽은 사람들 중에서 가장 먼저 살아나셨으므로 모든 것의 으뜸이 되십니다.<br/><br/>19절  하나님께서는 자신에게 속한 모든 것이 그리스도 안에서 살아가는 것을 기뻐하셨습니다.<br/><br/>20절  하나님께서는 이 땅에 있는 것이나 하늘에 있는 것이나, 모든 만물이 오직 그리스도를 통하여 하나님께 나아올 수 있도록 정해 놓으셨습니다. 그리스도께서 십자가에서 흘리신 보혈로 평화의 길을 열어 놓으신 것입니다.<br/><br/>21절  이전에는 여러분이 하나님과 단절되어 있었습니다. 여러분의 악한 행실 때문에 하나님과 멀어져서 마음으로는 하나님과 원수가 되고 만 것입니다.<br/><br/>22절  그러나 이제 그리스도께서 여러분을 하나님과 친구 사이로 화해시켜 주셨습니다. 여러분을 하나님께로 인도하기 위해 그분은 친히 사람의 몸을 입고 이 땅에 오셔서 십자가에 달려 돌아가셨습니다. 그분은 여러분을 아무 흠 없고 죄 없는 자로 만들어 하나님 앞에 세워 주셨습니다.<br/><br/>23절  만일 여러분이 들은 복음을 굳게 믿고 그것을 붙들고 있으면 하나님은 그 모든 일을 이루실 것입니다. 믿음 안에서 흔들리지 말고 굳게 서 계십시오. 복음 안에서 받은 소망을 잊지 말기 바랍니다. 이제 그 복음이 온 세계로 퍼져 나가고 있습니다. 나 바울은 바로 이 복된 소식을 전하는 사람입니다.<br/><br/>24절  <교회를 위한 바울의 수고> 나는 여러분을 위해 받는 고난을 기뻐합니다. 자신의 몸인 교회를 위해 그리스도께서 겪으셔야 할 고난의 남은 부분을 내가 겪을 수 있으니, 그것을 기쁨으로 견뎌 냅니다.<br/><br/>25절  나는 특별한 사명을 받고 여러분을 돕기 위해 보내진 교회의 일꾼입니다. 내가 할 일은 하나님의 말씀을 숨김없이 여러분에게 전하는 것입니다.<br/><br/>26절  이 말씀은 이 세상 처음부터 모든 사람들에게 숨겨져 왔던 비밀이었는데, 이제 하나님을 사랑하는 백성들에게 알려 주셨습니다.<br/><br/>27절  모든 사람을 위한 풍성하고도 영광스런 진리의 말씀을 하나님께서는 이 세상 만민에게 알리신 것입니다. 이 진리는 바로 그리스도 자신이며,여러분 안에 계십니다. 그분만이 우리의 영광스런 소망이 되십니다.<br/><br/>28절  그러므로 우리는 어디를 가든지 어느 누구에게나 그리스도를 전파합니다. 우리가 할 수 있는 대로 힘껏 사람들을 가르치고 바른 길로 인도하는 것은 모든 사람이 그리스도 안에서 성숙한 자로 하나님 앞에 서게 되기 원하기 때문입니다.<br/><br/>29절  이 일을 위해 힘쓰고 애쓰며, 내 안에서 능력을 주시는 그리스도를 의지하여 힘차게 나아갑니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
골로새서 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 빌립보서 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
