<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>베드로전서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    베드로전서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <아내와 남편> 이와 같이 아내들은 남편에게 순종하십시오. 그러면 하나님을 멀리하고 그 말씀에 귀를 기울이지 않던 남편들도 아내의 순종하는 모습에 의해 하나님을 믿게 될 것입니다. 억지로 설득하려는 백 마디 말보다 온전한 행동이 남편을 감동시킬 것입니다.<br/><br/>2절  남편들은 여러분이 하나님을 경외하며 깨끗하게 살아가는 것을 지켜 보고 있습니다.<br/><br/>3절  화려한 옷이나 보석을 걸치거나, 머리 치장을 한다고 여러분이 아름답게 보이는 것은 아닙니다.<br/><br/>4절  진정한 아름다움은 내면의 아름다움에서 나오는 것입니다. 온유하고 정숙한 마음을 가진 사람이 정말 아름다운 사람입니다. 이러한 아름다움은 없어지지도 않으며, 하나님께서도 귀하게 보시는 것입니다.<br/><br/>5절  전에 하나님을 경외하며 순종했던 믿음의 여인들이 이러했습니다. 그들은 외모보다 내면을 아름답게 꾸몄고, 남편의 권위에 순종하였습니다.<br/><br/>6절  아브라함의 아내 사라는 남편을 주인이라 부르며 복종했습니다. 여러분도 바르게 행동하고 두려워할 것이 없으면, 사라처럼 아름다운 그녀의 후손이 될 것입니다.<br/><br/>7절  마찬가지로 남편들도 아내를 잘 이해하고 돌보아 주며 살아가십시오. 아내를 존중해 주시기 바랍니다. 아내는 남편인 여러분보다 더 연약합니다. 그러나 하나님께서는 여러분에게 주시는 것과 똑같은 은혜인 참생명을 아내들에게도 주셨습니다. 아내를 소중히 대함으로써 여러분의 기도가 막히지 않도록 하십시오.<br/><br/>8절  <선한 일을 행함으로 받는 고난> 마지막으로 여러분 모두에게 부탁합니다. 서로를 이해하고, 한 형제처럼 사랑하며, 한 마음으로 서로 따뜻이 대하며, 겸손하십시오.<br/><br/>9절  해를 입었다고 도로 보복하지 말며, 욕을 먹었다고 그 사람을 욕하지 마십시오. 오히려 그 삶을 축복해 주십시오. 이것은 여러분 자신이 축복받는 인생을 누리도록 부르심을 받았기 때문입니다.<br/><br/>10절  성경에도 이렇게 기록되어 있습니다. “행복한 나날을 보내며, 인생을 즐겁게 살기 원하는 사람은 악한 말과 거짓말을 해서는 안 됩니다.<br/><br/>11절  악한 행동을 그치고 선한 일을 하며, 평화를 찾고 그것을 위해 힘써 일해야 합니다.<br/><br/>12절  주님은 선한 사람을 찾으시고 그들의 기도에 귀를 기울이시지만, 악한 일을 하는 자는 멀리하십니다.”<br/><br/>13절  만약 여러분이 늘 선한 일을 하고자 애쓴다면, 아무도 여러분을 해치지 못할 것입니다.<br/><br/>14절  때로는 옳은 일을 함으로 고난을 받을 때도 있을 것입니다. 하지만 하나님께서는 그러한 순간에 여러분에게 복을 주실 것입니다. 사람들이 두려워하는 것을 두려워하지 말며, 겁내지 마십시오.<br/><br/>15절  마음속에 그리스도만 거룩한 주님으로 모시십시오. 여러분이 가지고 있는 소망에 관해 묻는 사람들에게 대답할 말을 준비해 두십시오.<br/><br/>16절  그들에게 공손하고 친절한 태도로 그것을 설명해 주십시오. 늘 바르게 살아가십시오. 그러면 그리스도 안에서 선하게 살아가는 여러분을 헐뜯는 사람들이 도리어 부끄러움을 느낄 것입니다.<br/><br/>17절  악한 일보다 선한 일을 하다가 고난을 받는 것이 더 낫지 않겠습니까? 선한 일을 하다 고난을 받더라도 그것이 하나님의 뜻이라면 더 나은 것입니다.<br/><br/>18절  그리스도께서는 여러분을 위해 죽으셨습니다. 그리고 그 한 번의 죽으심으로 여러분의 모든 죄를 담당하셨습니다. 죄가 없는 분이시지만 죄인을 대신하여 돌아가셨던 것입니다. 그것은 여러분 모두를 하나님께로 인도하기 위함이었습니다. 육체는 죽었지만 성령 안에서 다시 살아나셔서,<br/><br/>19절  갇혀 있는 영혼을 찾아가 말씀을 전하셨습니다.<br/><br/>20절  그들은 오래 전, 노아 시대에 하나님께 불순종했던 사람들입니다. 하나님께서는 노아가 방주를 다 짓기까지 오랫동안 그들의 악한 행동을 참으셨습니다. 그 홍수에서는 오직 여덟 명만이 구원함을 받았습니다.<br/><br/>21절  그 홍수는 이제 여러분을 구원하는 세례와 같은 것입니다. 몸을 깨끗하게 씻는 것이 아니라 선한 마음으로 하나님께 내 삶을 드리며 정결하게 살기를 약속하는 것입니다. 바로 이것을 위해 예수 그리스도께서 죽음에서 부활하셨습니다.<br/><br/>22절  지금 그리스도께서는 하늘에 올라가셔서 하나님의 오른편에 앉아 계시며, 모든 천사와 권세와 능력을 다스리고 계십니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
베드로전서 3장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
