<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>갈라디아서 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    갈라디아서 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <자유를 지켜라> 그리스도께서 우리를 해방시키셔서 우리는 자유롭게 되었습니다. 그러므로 굳게 서서 다시는 율법의 종이 되지 마십시오.<br/><br/>2절  나 바울의 말을 들어 보십시오. 여러분이 할례를 받고 율법으로 돌아간다면, 그리스도는 여러분에게 아무런 도움이 되지 못합니다.<br/><br/>3절  내가 다시 모든 사람에게 경고합니다. 여러분이 만약 할례를 받는다면, 여러분은 율법 전체를 지켜야 합니다.<br/><br/>4절  여러분이 율법을 지켜서 의롭다 함을 얻으려 한다면, 여러분은 그리스도에게서 끊어지고 하나님의 은혜에서 멀어지게 됩니다.<br/><br/>5절  그러나 우리는 성령의 도우심을 받아 믿음으로 의롭다 여김을 받는 이 소망을 간절히 기다립니다.<br/><br/>6절  우리가 그리스도 예수 안에 있다면, 할례를 받았느냐 받지 않았느냐는 중요하지 않습니다. 중요한 것은 사랑으로 말미암아 나타나는 믿음뿐입니다.<br/><br/>7절  여러분은 지금까지 잘 달려왔습니다. 그런데 누가 여러분을 막아 진리를 따르지 못하게 합니까?<br/><br/>8절  그런 유혹은 여러분을 부르신 분에게서 나오지 않았습니다.<br/><br/>9절  조심하십시오. “적은 누룩이 반죽 모두를 부풀게 합니다.”<br/><br/>10절  그러나 나는 여러분이 그런 다른 생각들을 따르지 않을 줄로 믿습니다. 누구든지 여러분을 혼란하게 하는 사람은 심판을 받을 것입니다.<br/><br/>11절  형제들이여, 나는 할례를 받아야 한다고 가르치지 않습니다. 내가 할례를 가르친다면, 어째서 아직도 박해를 받겠습니까? 내가 지금까지 할례를 가르쳤다면, 십자가를 전하는 어려움도 사라졌을 것입니다.<br/><br/>12절  여러분을 어지럽히는 사람들은 차라리 스스로 고자가 되어 버리는 것이 좋겠습니다.<br/><br/>13절  형제들이여, 하나님께서 여러분을 부르셔서 자유인이 되게 하셨습니다. 그러나 그 자유를 육체의 욕망을 채우는 기회로 삼지 말고, 사랑으로 서로 섬기십시오.<br/><br/>14절  모든 율법은 “네 이웃을 네 몸과 같이 사랑하여라” 하신 한 계명 속에 다 들어 있습니다.<br/><br/>15절  여러분이 서로 해치고 헐뜯는다면, 양쪽 다 멸망할 테니 조심하십시오.<br/><br/>16절  <성령님과 인간 본성> 그러므로 내가 말합니다. 성령을 따라 사십시오. 그러면 육체의 욕망을 따라 살지 않게 될 것입니다.<br/><br/>17절  육체의 욕망은 성령을 거스르고, 성령이 바라시는 것은 육체의 욕망을 거스릅니다. 이 둘은 서로 반대 되는 것이므로, 여러분의 욕망대로 살 수 없게 합니다.<br/><br/>18절  성령께서 이끄시는 대로 살면, 여러분은 율법 아래에 있지 않게 됩니다.<br/><br/>19절  육체가 하는 일은 분명합니다. 곧 음행과 더러움과 음란과<br/><br/>20절  우상 섬기기와 마술과 미움과 다툼과 질투와 화내기와 이기심과 편 가르기와 분열과<br/><br/>21절  시기와 술 취하기와 흥청거리는 잔치와 같은 것들입니다. 전에도 경고했지만, 이제 다시 경고합니다. 이런 일을 하는 사람은 하나님의 나라에 들어가지 못합니다.<br/><br/>22절  그러나 성령의 열매는 사랑과 기쁨과 평화와 오래 참음과 자비와 착함과 성실과<br/><br/>23절  온유와 절제입니다. 이런 것들을 금지할 율법이 없습니다.<br/><br/>24절  그리스도 예수께 속한 사람은 자기 육체를 정욕과 욕망과 함께 십자가에 못박았습니다.<br/><br/>25절  우리가 성령으로 새 생명을 얻었으므로, 성령을 따라 살아야 합니다.<br/><br/>26절  그리고 교만하지 말고, 서로 다투거나 시기하지 말아야 합니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
갈라디아서 5장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
