<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 26장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 26장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다윗이 또 사울을 부끄럽게 만들다> 십 백성이 기브아에 있는 사울을 찾아와서 이렇게 말했습니다. “다윗이 여시몬 맞은편의 하길라 언덕에 숨어 있습니다.”<br/><br/>2절  그리하여 사울은 이스라엘에서 뽑은 삼천 명과 함께 십 광야로 내려갔습니다. 그들은 십 광야에서 다윗을 찾아다녔습니다.<br/><br/>3절  사울은 여시몬 맞은편에 있는 하길라 언덕 길가에 진을 쳤습니다. 그러나 다윗은 광야에 머물러 있었습니다. 다윗은 사울이 자기를 뒤쫓아왔다는 이야기를 들었습니다.<br/><br/>4절  그래서 다윗은 정탐꾼들을 내보내 사울이 가까이 왔다는 사실을 확인했습니다.<br/><br/>5절  다윗은 사울이 진을 치고 있는 곳으로 갔습니다. 그가 보니, 사울과 넬의 아들 아브넬이 잠을 자고 있었습니다. 아브넬은 사울 군대의 사령관이었습니다. 사울은 진 한가운데에서 잠자고 있었고, 모든 군대가 사울을 둘러싸고 있었습니다.<br/><br/>6절  다윗이 헷 사람 아히멜렉과 스루야의 아들이요, 요압의 동생인 아비새에게 물었습니다. “누가 나와 함께 사울의 진으로 내려가겠소?” 아비새가 대답하였습니다. “제가 가겠습니다.”<br/><br/>7절  그리하여 그 날 밤, 다윗과 아비새는 사울의 진으로 갔습니다. 사울은 진 한가운데에서 자고 있었습니다. 사울의 창은 사울의 머리 가까운 곳에 꽂혀 있었습니다. 아브넬과 그의 군대도 사울을 둘러싸고 잠들어 있었습니다.<br/><br/>8절  아비새가 다윗에게 말했습니다. “오늘 하나님께서 당신의 원수를 물리쳐 이기게 해 주셨습니다. 내가 이 창으로 사울을 땅에 꽂아 버리고 말겠습니다. 두 번 찌를 것도 없이 단번에 해치우겠습니다.”<br/><br/>9절  다윗이 아비새에게 말했습니다. “사울을 죽이지 마시오. 여호와께서 기름 부으신 사람을 해치고도 죄를 면제받을 사람은 없소.<br/><br/>10절  여호와께 맹세하지만 여호와께서 직접 사울에게 벌을 내리실 것이오. 사울은 죽을 때가 되어 죽을지도 모르고 싸움터에서 죽임을 당할지도 모르오.<br/><br/>11절  어쨌든 내가 직접 손을 들어 여호와께서 기름 부은 사람을 해칠 수는 없소. 자, 사울의 머리 가까이에 있는 창과 물병을 집어 여기서 나갑시다.”<br/><br/>12절  이처럼 다윗은 사울의 머리 가까이에 있는 창과 물병을 가지고 갔습니다. 다윗과 아비새가 왔다 갔지만, 아무도 잠에서 깨거나 본 사람이 없었습니다. 이는 여호와께서 사울의 군대를 깊이 잠들게 하셨기 때문입니다.<br/><br/>13절  다윗은 언덕 저쪽으로 건너가 사울의 진에서 멀리 떨어진 언덕 꼭대기에 섰습니다.<br/><br/>14절  다윗은 사울의 군대와 넬의 아들 아브넬을 향하여 소리를 질렀습니다. “아브넬아, 내 말이 들리면 대답해 보아라!” 아브넬이 대답했습니다. “누가 왕을 부르고 있느냐? 너는 누구냐?”<br/><br/>15절  다윗이 말했습니다. “너는 이스라엘에서 가장 위대한 용사가 아니냐? 그런데 너는 왜 너의 주 왕을 보호하지 않았느냐? 너의 진으로 내려가 너의 주 왕을 죽이려 한 사람이 있었다.<br/><br/>16절  너의 잘못이 크다. 여호와께 맹세하지만, 너와 네 부하들은 죽어 마땅하도다. 너는 여호와께서 기름 부으신 왕 너의 주를 보호하지 못하였다. 자 보아라! 왕의 머리 가까이에 있던 창과 물병이 어디에 있는지 똑똑히 보아라.”<br/><br/>17절  사울이 다윗의 목소리를 알아듣고 말했습니다. “네가 내 아들 다윗이 맞느냐?” 다윗이 대답했습니다. “내 주 왕이여, 그렇습니다.”<br/><br/>18절  다윗이 또 말했습니다.“내 주여, 왜 나를 쫓고 계십니까? 내가 무슨 잘못을 했습니까? 내 죄가 무엇입니까?<br/><br/>19절  내 주 왕이여, 내 말을 들어 보십시오. 만약 왕이 나에 대해 진노하게 하신 분이 여호와시라면, 여호와께서 나를 제물로 받으시기를 원합니다. 그러나 만약 왕이 나에 대해 진노하게 한 것이 사람들이라면, 여호와께서 그들을 저주하시기를 바랍니다. 그들은 여호와께서 내게 주신 땅에서 나를 쫓아 냈습니다. 그들은 나에게 ‘낯선 땅에 가서 다른 신들을 섬겨라’ 하고 말했습니다.<br/><br/>20절  나를 여호와께서 계신 곳에서 멀리 떨어져 죽게 하지 마십시오. 이스라엘 왕이 어찌 메추라기 한 마리를 사냥하는 사람같이 행동하십니까? 왕이 벼룩을 찾아 나서다니 말이 됩니까?”<br/><br/>21절  다윗의 말을 듣고 사울이 말했습니다. “내가 죄를 지었다. 내 아들 다윗아 돌아오너라. 오늘 너는 내 생명을 아껴 주었다. 그러니 이제 나도 너를 해치려 하지 않겠다. 내가 바보 같은 짓을 하였다. 내가 큰 실수를 하였다.”<br/><br/>22절  다윗이 대답하였습니다.“여기 왕의 창이 있습니다. 신하 한 사람을 이리로 보내어 가져가게 하십시오.<br/><br/>23절  여호와께서는 옳은 일을 하고 충성하는 사람에게 상을 주십니다. 여호와께서는 오늘 왕을 나에게 넘겨 주셨습니다. 그러나 나는 여호와께서 기름 부으신 사람을 해칠 생각이 없었습니다.<br/><br/>24절  나는 오늘 왕의 생명을 아껴 주었습니다. 나는 여호와께서도 이처럼 내 생명을 아껴 주실 것을 확실히 믿습니다. 여호와께서는 모든 어려운 일에서 나를 구해 주실 것입니다.”<br/><br/>25절  이 말을 듣고 사울이 다윗에게 말했습니다. “내 아들 다윗아, 너는 복을 받았다. 너는 큰 일을 하며 성공할 것이다.” 그런 다음에 다윗은 자기 길을 갔고, 사울도 자기 왕궁으로 돌아갔습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 26장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
