<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>로마서 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    로마서 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <의롭다 함을 얻은 결과> 우리가 믿음으로 의롭다 함을 받았으므로, 우리는 우리 주 예수 그리스도로 말미암아 하나님과 함께하는 평강을 누리고 있습니다.<br/><br/>2절  예수 그리스도에 의해서, 또 믿음으로 우리는 지금 우리가 서 있는 이 은혜의 자리에 들어와 있습니다. 그리고 하나님의 영광을 소망하며 즐거워합니다.<br/><br/>3절  이뿐만 아니라 우리는 환난을 당하더라도 즐거워합니다. 그것은 환난이 인내를 낳고,<br/><br/>4절  또 인내는 연단된 인품을 낳고, 연단된 인품은 소망을 낳는 것을 알기 때문입니다.<br/><br/>5절  이 소망은 절대로 우리의 기대를 저버리지 않습니다. 그것은 하나님께서 우리에게 주신 성령을 통해 우리 마음에 하나님의 사랑을 부어 주셨기 때문입니다.<br/><br/>6절  우리가 아직 연약할 때에,그리스도께서 시의 적절할 때에 경건하지 않은 사람들을 위해 죽으셨습니다.<br/><br/>7절  의인을 위해 죽는 사람은 거의 없습니다. 간혹 선한 사람을 위해 죽겠다고 나서는 사람이 있을런지는 모르겠습니다.<br/><br/>8절  그런데 그리스도께서는 우리가 아직 죄인이었을 때에 우리를 위해 죽으셨습니다. 이것으로써 하나님께서는 우리를 향한 그분의 사랑을 나타내셨습니다.<br/><br/>9절  그러므로 우리는 그리스도의 피로 말미암아 의롭다 함을 얻었으므로, 우리가 그리스도를 통해 하나님의 진노로부터 구원을 받을 것은 더욱 확실합니다.<br/><br/>10절  우리가 하나님과 원수가 되었을 때도, 그리스도의 죽음을 통해 하나님과 화해하게 되었다면, 이렇게 하나님과 화목을 누리고 있는 사람들이 그분의 생명으로 말미암아 구원을 받게 될 것은 더욱 확실합니다.<br/><br/>11절  이뿐만 아니라, 우리는 이제 우리 주 예수 그리스도를 통해 하나님 안에서 즐거워합니다. 예수 그리스도로 말미암아 이제 우리는 하나님과 화해하게 되었습니다.<br/><br/>12절  <아담과 그리스도>그러므로 한 사람을 통해 죄가 세상에 들어왔고 그 죄를 통해 사망이 들어온 것처럼, 모든 사람이 죄를 지었으므로 사망이 모든 사람에게 이르렀습니다.<br/><br/>13절  하나님께서 율법을 주시기 전에도 죄가 세상에 있었지만, 율법이 없을 때에는 죄를 죄로 여기지 않았습니다.<br/><br/>14절  그러나 사망은 아담 시대부터 모세 시대에 이르기까지, 심지어 아담이 지은 죄와 똑같은 죄를 짓지 않은 사람들마저 지배하였습니다. 아담은 장차 오실 분의 모형입니다.<br/><br/>15절  하지만 하나님께서 주시는 은혜는 아담이 지은 죄와 비교가 되지 않습니다. 많은 사람이 그 한 사람의 죄 때문에 죽었다면, 한 사람 예수 그리스도의 은혜로 인한 하나님의 은혜와 선물은 많은 사람에게 더욱 넘쳤습니다.<br/><br/>16절  또한 하나님의 선물과 아담의 죄는 차이가 있습니다. 한 사람의 죄 때문에 심판이 오게 되고 모든 사람을 정죄에 이르게 했으나, 하나님의 은혜의 선물은 많은 범죄 때문에 오게 되어 많은 사람에게 의롭다 함을 받게 하였습니다.<br/><br/>17절  한 사람의 죄로 말미암아 사망이 왕노릇 하였다면, 하나님의 넘치는 은혜와 의롭다고 여기시는 선물을 받는 사람들은, 한 분 예수 그리스도를 통해 참생명 안에서 더더욱 왕노릇 하게 될 것입니다.<br/><br/>18절  그러므로 한 사람의 범죄 때문에 모든 사람이 죄인이 되었지만, 한 사람의 의로운 행동 때문에 모든 사람에게 생명을 낳게 하는 의로움이 발생했습니다.<br/><br/>19절  한 사람의 불순종으로 많은 사람이 죄인이 되었듯이, 한 사람의 순종으로 많은 사람이 의인이 될 것입니다.<br/><br/>20절  율법은 범죄를 증가시키려고 들어왔습니다. 그러나 죄가 많아진 곳에 하나님의 은혜가 더욱 넘치게 되었습니다.<br/><br/>21절  죄가 사망 안에서 왕노릇 하였듯이, 은혜는 의를 통해 우리 주 예수 그리스도로 말미암아 영생을 얻게 하기 위해 왕노릇 할 것입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
로마서 5장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
