<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <두 증인> 또 나는 지팡이처럼 생긴 잣대 하나를 받았습니다. 그 때, 이런 말이 들려 왔습니다.“가서 하나님의 성전과 제단을 재고, 그 곳에서 예배드리는 사람들의 수를 세어라.<br/><br/>2절  그러나 성전 바깥 뜰은 재지 말고, 그대로 두어라. 그 곳은 이방인들에게 내어 준 곳이다. 그들은 마흔두 달 동안, 거룩한 성을 짓밟을 것이다.<br/><br/>3절  내가 두 증인에게 능력을 주어 천이백육십 일 동안, 예언하게 할 것인데, 그 둘은 굵은 삼베옷을 입고, 그들의 슬픔을 나타낼 것이다.”<br/><br/>4절  이 두 증인은 바로 땅 위의 주님 앞에 서 있는 올리브 나무 두 그루와 두 촛대였습니다.<br/><br/>5절  누구든지 그들을 해치려고 하면, 그 입에서 불이 나와 원수들을 삼켜 버릴 것입니다. 이처럼 그들을 해치는 자는 죽고 말 것입니다.<br/><br/>6절  이 증인들은 자기들이 예언하는 동안 하늘에서 비를 내리지 못하게 하고, 물을 피로 변하게 하며, 언제라도 온 땅에 온갖 재앙을 내리게 할 수 있는 능력을 가지고 있습니다.<br/><br/>7절  두 증인의 예언이 끝나고 나면, 한 짐승이 나타나 그들과 싸우게 될 것입니다. 그 짐승은 끝이 보이지 않는 구덩이에서 올라와 싸움을 한 뒤, 그들을 죽일 것입니다.<br/><br/>8절  두 증인의 시체는 큰 성의 길거리에 버려질 것인데, 이 성은 ‘소돔’ 혹은 ‘이집트’라고 불립니다. 그 곳은 바로 우리 주님이 죽임을 당하신 곳입니다.<br/><br/>9절  모든 나라와 민족들이 그들의 시체를 땅에 묻지 않고, 삼 일하고 반나절 동안, 내버려 둔 채 구경할 것입니다.<br/><br/>10절  이 땅에 살고 있는 사람들은 모두 그들의 죽음을 기뻐할 것입니다. 또 잔치를 하고, 서로 선물도 주고받으며 즐거워할 것입니다. 그것은 이 두 증인이 그들에게 너무나 많은 고통을 가져다 주었기 때문입니다.<br/><br/>11절  그러나 삼 일하고 반나절이 지난 후, 하나님께서는 이 두 증인에게 생명의 영을 불어넣으셨습니다. 그들이 일어나자, 이 광경을 본 사람들은 무서워서 어찌할 바를 몰랐습니다.<br/><br/>12절  그 때, 하늘에서 큰 소리가 두 증인을 향하여 들려 왔습니다. “이리로 올라오너라!” 그들은 원수들이 보는 앞에서 구름을 타고 하늘로 올라갔습니다.<br/><br/>13절  바로 그 순간, 큰 지진이 일어났습니다. 그 성의 십분의 일이 무너지고, 칠천 명이 죽었습니다. 살아 남은 자들은 매우 두려워하며 하늘에 계신 하나님께 영광을 돌렸습니다.<br/><br/>14절  두 번째 재난이 끝났습니다. 이제 세 번째 재난이 곧 올 것입니다.<br/><br/>15절  <일곱 번째 나팔>일곱 번째 천사가 나팔을 불자, 하늘에서 큰 음성이 들려 왔습니다. “우리 주님과 그리스도께서 이제 이 세상을 다스리시며, 앞으로도 영원토록 다스리실 것이다.”<br/><br/>16절  그러자 하나님 앞에 앉아 있던 이십사 명의 장로들이 엎드려 하나님께 경배하였습니다.<br/><br/>17절  그들은 말했습니다. “지금도 계시고 전에도 계셨던 전능하신 우리 주 하나님께 감사를 드립니다. 이제 주님은 그 크신 능력으로 이 땅을 다스리실 것입니다.<br/><br/>18절  온 세상 사람들이 화를 내고 교만하였으나, 이제는 주님께서 진노를 내리시고, 죽은 자들을 심판하실 때입니다. 또한 주님의 종들인 예언자들과 거룩한 백성들, 큰 자이든지, 작은 자이든지, 주님을 경외하는 자들을 위해 상을 베푸실 때입니다. 그리고 이 세상을 망하게 하는 자들을 멸망시키실 때가 왔습니다.”<br/><br/>19절  그러자 하늘에 있는 하나님의 성전이 열렸습니다. 그 안에 하나님께서 그의 백성에게 주신 언약궤가 보였습니다. 그 순간, 번개가 치고, 천둥과 지진이 일어나며, 큰 우박이 쏟아졌습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 11장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 22.html">22장</a> 
</div></div>
</div>
</body>
</html>
