<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <인사> 하나님의 뜻에 의해 그리스도 예수의 사도가 된 나 바울과 형제 디모데는 고린도에 있는 하나님의 교회와 아가야 전 지역에 있는 모든 성도들에게 이 편지를 씁니다.<br/><br/>2절  하나님 우리 아버지와 주 예수 그리스도께서 내리시는 은혜와 평강이 여러분에게 있기를 빕니다.<br/><br/>3절  <환난 후에 드리는 감사> 우리 주 예수 그리스도의 하나님과 아버지를 찬송합니다. 그분은 인자하신 아버지이시며, 모든 위로의 아버지이십니다.<br/><br/>4절  하나님은 우리가 여러 가지 환난을 당할 때 위로해 주셔서, 우리가 하나님께 받은 위로로써 여러 환난을 당한 사람들을 위로할 수 있게 하셨습니다.<br/><br/>5절  그리스도의 고난이 우리에게 넘쳐나는 것처럼, 그리스도로 말미암아 받는 우리의 위로도 넘치게 되었습니다.<br/><br/>6절  우리가 환난을 당한다면,이것은 여러분을 위로하고 구원 받게 하기 위한 것입니다. 우리가 위로를 받는다면, 그것도 여러분을 위로해 주기 위한 것입니다. 이 위로로 여러분은 우리가 당하는 고난과 동일한 고난을 받을 때에 오래 참습니다.<br/><br/>7절  여러분을 향한 우리의 소망은 확고합니다. 왜냐하면 여러분이 우리가 당하는 고난에 참여한 것처럼 우리가 받는 위로에도 참여하고 있음을 알기 때문입니다.<br/><br/>8절  성도 여러분, 우리가 아시아 지방에서 당한 환난을 여러분이 알아 주시기를 원합니다. 우리는 감당하기 어려운 환난을 당해, 삶의 소망조차 없었습니다.<br/><br/>9절  마음속으로는 사망 선고를 받았다는 느낌마저 들었습니다. 그러나 이렇게 된 것은 우리 자신을 의지하지 않고, 죽은 자를 살리시는 하나님을 의지하도록 하기 위해서였습니다.<br/><br/>10절  하나님께서는 이렇게 무서운 죽음의 위기에서 우리를 구원하셨으며, 앞으로도 구원하실 것입니다. 우리는 하나님께서 계속해서 우리를 구원해 주실 것이라는 소망을 하나님께 두겠습니다.<br/><br/>11절  여러분도 기도로써 우리를 도와 주십시오. 하나님께서 많은 사람들의 기도를 들으시고 우리에게 은혜를 주셨는데, 이 일로 말미암아 많은 사람이 하나님께 감사하게 될 것입니다.<br/><br/>12절  <바울이 방문 계획을 바꾸다> 우리의 자랑은 이것입니다. 이에 대해서는 우리의 양심이 증언합니다. 우리는 하나님께로부터 오는 정직함과 성실함으로, 세상의 지혜가 아니라 하나님의 은혜를 따라 세상에서 처신하였습니다. 특히 여러분을 대할 때는 더욱 그러했습니다.<br/><br/>13절  우리는 여러분이 읽고 이해할 수 없는 것은 쓰지 않았습니다.<br/><br/>14절  여러분이 우리를 부분적으로밖에는 이해할 수 없었으나, 장차 우리 주 예수님의 날에 우리가 여러분을 자랑스러워하는 것처럼 여러분도 우리를 자랑스럽게 여길 수 있다는 것을 완전히 알게 되기를 소망합니다.<br/><br/>15절  나에게 이러한 확신이 있었기에 처음에 여러분을 방문할 계획을 세웠던 것입니다. 그러면 여러분은 은혜를 두 배로 받게 될 것입니다.<br/><br/>16절  나는 마케도니아로 가는 길에 여러분을 방문하고, 마케도니아에서 다시 돌아오는 길에 여러분에게 들러 여러분의 도움을 받아 유대로 갈 계획이었습니다.<br/><br/>17절  내가 깊이 생각도 하지 않고 이런 계획을 세웠을 것 같습니까? 인간적인 동기로 계획을 세워 마음으로는 “아니오”라고 생각하면서 말로는 “예,그렇습니다”라고 할 것 같습니까?<br/><br/>18절  하나님께서 신실하신 것처럼, 우리는 여러분에게 “예”라는 말과 “아니오”라는 말을 동시에 하지 않았습니다.<br/><br/>19절  실루아노와 디모데와 내가 여러분에게 전했던 하나님의 아들 예수 그리스도는 “예”라고 하면서 동시에 “아니오”가 되시는 분이 아니셨습니다. 그분에게는 항상 “예”만 있었습니다.<br/><br/>20절  하나님의 모든 약속이 그리스도 안에서 “예”가 되었습니다. 그러므로 우리는 그리스도를 통해 “아멘”이라고 함으로써 하나님께 영광을 돌립니다.<br/><br/>21절  여러분과 우리를 그리스도 안에서 굳게 세우시는 분은 하나님이십니다. 하나님께서는 우리에게 기름을 부으시고<br/><br/>22절  우리가 그분의 소유라는 표로 인을 치시고, 그 보증으로 우리 마음에 성령을 주셨습니다.<br/><br/>23절  하나님을 내 증인으로 모시고 말하는 것인데, 내가 고린도에 가지 않은 것은 여러분을 아끼는 마음 때문입니다.<br/><br/>24절  또한 여러분의 믿음을 우리 마음대로 지배하려고 했던 것도 아닙니다. 여러분이 믿음 위에 굳게 서 있으므로, 우리는 단지 여러분의 기쁨을 위해 여러분과 함께 일하는 사람일 뿐입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 16.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
