<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 25장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 25장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <땅의 안식> 여호와께서 시내 산에서 모세에게 말씀하셨습니다.<br/><br/>2절  “이스라엘 백성에게 전하여라. 내가 너희에게 줄 그 땅으로 들어가면, 너희는 그 땅이 여호와를 위하여 안식할 수 있도록 특별한 시간을 주어라.<br/><br/>3절  육 년 동안은 땅에 씨를 뿌려도 좋고, 포도밭을 가꾸어 열매를 거두어도 좋다.<br/><br/>4절  그러나 칠 년째 되는 해에는 땅을 쉬게 하여라. 그 해는 여호와를 위해 쉬는 해이니, 너희는 땅에 씨를 뿌리거나 포도원을 가꾸는 일을 하지 마라.<br/><br/>5절  너희는 추수하다가 땅에 떨어져 저절로 자란 것은 거두지 마라. 너희가 가꾸지 않은 포도밭에서 자란 포도도 따지 마라. 이것은 땅이 일 년 동안, 쉬는 해이기 때문이다.<br/><br/>6절  땅이 쉬는 해에는 땅이 너희에게 먹을 것을 낼 것이다. 너희 남자나 여자나 종이나 품꾼이나 너희 땅에 사는 외국인에게 땅에서 나는 것은 무엇이든 먹게 하여라.<br/><br/>7절  또한 너희가 기르는 가축이나 너희 땅의 들짐승도 땅에서 나는 것이면 다 먹게 하여라.<br/><br/>8절  <기쁨의 해인 희년>너희는 칠 년을 일곱 번 세어라. 그러면 사십구 년이 될 것이다. 그 동안, 땅이 쉬는 해가 일곱 번 있을 것이다.<br/><br/>9절  너희는 사십구 년이 지난 다음, 속죄일에 나팔을 불어라. 너희가 나팔을 불어야 할 날은 일곱째 달 십 일이다. 너희는 온 땅에서 나팔을 불어라.<br/><br/>10절  오십 년째 되는 해를 특별한 해로 정하여, 너희 땅에 사는 모든 백성에게 자유를 선포하여라. 그 해는 기쁨의 해인 희년이니, 너희 모두는 각자 자기 땅으로 돌아가거라. 모두 자기 집, 자기 가족에게로 돌아가거라.<br/><br/>11절  오십 년째 되는 해는 너희에게 기쁨의 해이니, 땅에 씨를 심지 말고, 저절로 자란 것을 거두지 말며, 가꾸지 않은 포도밭의 포도를 따지 마라.<br/><br/>12절  그 해는 희년이니 너희에게 거룩한 때이다. 너희는 밭에서 나는 것을 먹어라.<br/><br/>13절  희년에는 모든 사람이 자기 땅으로 돌아가거라.<br/><br/>14절  이웃에게 땅을 팔거나 이웃에게서 땅을 살 때, 이웃을 속이지 마라.<br/><br/>15절  이웃에게서 땅을 살 때는, 바로 전의 희년에서부터 몇 년이 지났는가를 헤아려 보아라. 그래서 땅값을 알맞게 계산하여라. 땅을 파는 사람도, 앞으로 추수할 수 있는 해가 몇 년인가를 헤아려서 땅값을 알맞게 계산하여라.<br/><br/>16절  여러 해가 남았으면 값을 더 치러야 하고, 몇 해 안 남았으면 값을 덜 치러도 될 것이다. 이웃은 희년까지 추수할 횟수에 따라 네게 팔 것이다.<br/><br/>17절  너희는 서로 속이지 마라. 너희는 하나님을 두려워하여라. 나는 너희 하나님 여호와이다.<br/><br/>18절  나의 모든 가르침과 규례를 기억하고 잘 지켜라. 그러면 너희가 그 땅에서 안전하게 살 수 있을 것이다.<br/><br/>19절  그 땅이 너희에게 좋은 열매를 주며, 너희는 먹고 싶은 만큼 먹을 수 있을 것이다. 너희는 그 땅에서 안전하게 살 수 있을 것이다.<br/><br/>20절  하지만 너희는 “씨를 뿌리지도 않고, 심은 것을 거두어들이지도 않는다면, 일곱째 해에는 무엇을 먹고 삽니까?” 하고 물을 것이다.<br/><br/>21절  내가 여섯째 해에는 너희에게 큰 복을 주리니, 그 해에 땅에서는 삼 년 동안, 먹을 작물이 나올 것이다.<br/><br/>22절  여덟째 되는 해에 땅에 씨를 뿌릴 때는 전에 거두어 놓은 곡식을 먹을 수 있을 것이다. 아홉째 해가 되어 추수할 때까지 묵은 곡식을 먹게 될 것이다.<br/><br/>23절  <재산에 관한 법>땅은 원래 나의 것이므로 너희는 땅을 아주 팔지는 못할 것이다. 너희는 내 땅에서 잠시 동안 사는 외국인이요, 나그네일 뿐이다.<br/><br/>24절  너희는 땅을 팔 수는 있으나 그 땅을 언제든지 다시 살 수 있어야 한다.<br/><br/>25절  너희 땅에 어떤 사람이 매우 가난해져서 땅을 팔게 되었다면, 그의 가까운 친척이 그를 위해 그 땅을 다시 사들여야 한다.<br/><br/>26절  만약 그 사람을 위해 다시 그 땅을 사들일 만한 가까운 친척이 없던 중에, 그 사람 스스로가 그 땅을 사들일 만한 돈을 가지게 되면,<br/><br/>27절  그 사람은 그 땅을 판 지 몇 해가 지났는가를 헤아려라. 그래서 그 땅을 얼마에 사들여야 할지를 결정하여라. 그렇게 해서 그 땅을 사들이면, 그 땅은 다시 그 사람의 것이 된다.<br/><br/>28절  그러나 만약 땅을 다시 사들일 만큼 돈이 충분하지 않으면, 그 땅은 기쁨의 해인 희년까지 땅을 산 사람의 것이다. 그러나 기쁨의 해가 돌아오면, 땅을 산 사람은 땅을 원래 임자에게 돌려 주어라.<br/><br/>29절  성벽 안에 사는 사람이 집을 팔았으면, 일 년 안에는 언제든지 그 집을 다시 살 수 있으나<br/><br/>30절  만약 일 년 안에 그 집을 다시 사지 않으면, 성벽 안의 그 집은 산 사람의 것이 되어 자손 대대로 그의 것이 된다. 또한 희년이 돌아와도 원래의 임자에게 돌아가지 않을 것이다.<br/><br/>31절  그러나 성벽이 없는 마을의 집은 토지와 같이 여겨라. 그런 집은 다시 사들일 수 있으니, 희년이 돌아오면 그런 집은 원래 임자에게 돌려 주어라.<br/><br/>32절  레위 사람은 성벽 안에 있는 집이라도 언제든지 자기 집을 다시 살 수 있다.<br/><br/>33절  레위 사람에게서 집을 샀다 하더라도 레위 사람들의 성 안에 있는 그 집은 희년이 돌아오면 다시 레위 사람들의 것이 될 것이다. 레위 사람들의 성 안에 있는 집은 레위 사람들의 것이기 때문이다. 그런 성은 이스라엘 백성이 레위 사람들에게 준 성이다.<br/><br/>34절  레위 사람들의 성 둘레에 있는 밭과 들판도 팔 수 없으니, 그 들판은 영원히 레위 사람의 것이다.<br/><br/>35절  <종에 관한 규례>네 동족 가운데 너무 가난해서 혼자 힘으로는 살아가기 어려운 사람이 있거든, 너희는 나그네나 외국인을 돕듯이 그를 도와 너와 함께 살 수 있도록 하여라.<br/><br/>36절  그에게 돈을 빌려 줄 때는 이자를 받거나 이익을 얻으려 하지 마라. 네 하나님을 두려워하여라. 그 가난한 사람이 너와 함께 살 수 있도록 하여라.<br/><br/>37절  그에게 이자를 받을 생각을 하고 돈을 빌려 주지 마라. 그에게 이익을 바라고 먹을 것을 줘서도 안 된다.<br/><br/>38절  나는 너희를 이집트 땅에서 인도해 낸 너희 하나님 여호와이다. 내가 너희를 인도해 낸 것은 너희에게 가나안 땅을 주고, 너희 하나님이 되기 위함이다.<br/><br/>39절  네 동족 가운데, 너무 가난해서 자기 몸을 종으로 팔려고 하는 사람이 있더라도, 너는 그를 종 부리듯 하지 마라.<br/><br/>40절  너는 그들을 품꾼이나 나그네처럼 여겨서 기쁨의 해인 희년이 돌아올 때까지 너와 함께 살 수 있도록 하여라.<br/><br/>41절  기쁨의 해가 돌아오면 그를 돌려 보내라. 그가 자기 자녀를 데리고, 자기 가족이 있는 조상의 땅으로 돌아가게 하여라.<br/><br/>42절  내가 이스라엘 백성을 이집트에서 인도해 냈으니, 그들은 나의 종이다. 그러므로 그들을 종으로 여겨 팔아서는 안 된다.<br/><br/>43절  너는 그 사람을 고되게 부리지 마라. 너는 네 하나님을 두려워하여라.<br/><br/>44절  남종이나 여종을 두고 싶으면, 네 둘레에 있는 다른 나라 중에서 사 오너라.<br/><br/>45절  또 너와 함께 사는 외국인 자녀 가운데서 종을 얻을 수도 있고, 너와 함께 태어난 그들의 가족 가운데서도 얻을 수 있다. 너는 그들을 너의 것으로 삼을 수 있다.<br/><br/>46절  너는 그런 외국인 종을 네 자손에게 물려 줄 수도 있고, 너는 그들을 영원히 종으로 삼을 수도 있다. 그러나 너의 형제인 이스라엘 백성들끼리 서로 고되게 부리지 마라.<br/><br/>47절  너와 함께 사는 외국인이나 나그네가 부자가 되었다고 하자. 그리고 너의 동족 가운데 한 사람이 가난하게 되었다고 하자. 그 가난하게 된 사람이 너와 함께 사는 외국인에게 종으로 팔렸거나, 아니면 그 외국인의 가족 가운데 다른 사람에게 팔렸다고 하자.<br/><br/>48절  이 때, 그 가난한 사람은 팔린 후에도, 그 몸값만 지불하면 자유의 몸이 될 권리가 있다. 그의 가까운 친척 중 한 사람이 그를 다시 살 수도 있고,<br/><br/>49절  삼촌이나 사촌이 다시 살 수도 있다. 누구든지 그의 가까운 친척 가운데 한 사람이 그를 다시 살 수도 있고, 아니면 그가 스스로 돈을 벌어, 값을 치르고 자유의 몸이 될 수 있다.<br/><br/>50절  값을 치를 때는 그 사람이 외국인에게 자기 몸을 판 해로부터 시작해서, 돌아올 희년까지 햇수를 헤아려 값을 계산하여라. 이는 그가 그 햇수만큼만 종으로 일할 것이기 때문이다.<br/><br/>51절  기쁨의 해까지 아직 많은 햇수가 남아 있다면 그만큼 값도 많이 치러야 하고,<br/><br/>52절  햇수가 얼마 남지 않았다면 그만큼 값을 적게 치르면 된다.<br/><br/>53절  그가 자기 몸을 판 동안, 외국인 주인은 그를 품꾼처럼 여기고, 그를 고되게 부리지 마라.<br/><br/>54절  아무도 그를 다시 사지 않았다 하더라도 기쁨의 해가 돌아오면 그를 풀어 주어라. 그와 그의 자녀는 자유의 몸이 될 것이다.<br/><br/>55절  이는 이스라엘 백성은 내 종이기 때문이다. 그들은 내가 이집트 땅에서 인도해 낸 내 종이다. 나는 너희 하나님 여호와이다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 25장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
