<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <나사로의 죽음> 나사로라고 하는 사람이 병이 들었습니다. 나사로는 마리아와 마리아의 언니 마르다와 함께 베다니라는 마을 사람이었습니다.<br/><br/>2절  마리아는 주님께 향유를 붓고 자기의 머리카락으로 주님의 발을 씻어 주었던 바로 그 여인입니다. 마리아의 오빠 나사로가 병이 든 것입니다.<br/><br/>3절  나사로의 여동생 마리아와 마르다는 예수님께 사람을 보내 “주님, 주님께서 사랑하시는 이가 병이 들었습니다”라고 전했습니다.<br/><br/>4절  예수님께서 이 말을 듣고 말씀하셨습니다. “이 병은 죽게 될 병이 아니라 하나님의 영광을 위한 것이다. 이 병으로 말미암아 하나님의 아들이 영광을 얻을 것이다.”<br/><br/>5절  예수님께서는 마르다와 마리아, 그리고 오빠 나사로를 사랑하셨습니다.<br/><br/>6절  하지만 예수님께서는 나사로가 병들었다는 말을 듣고도, 지금 계신 곳에서 이틀을 더 지내셨습니다.<br/><br/>7절  이틀 후 예수님께서는 제자들에게 “다시 유대 땅으로 가자”고 말씀하셨습니다.<br/><br/>8절  제자들이 예수님께 말했습니다. “하지만 선생님, 방금 전에 유대인들이 주님을 돌로 쳐죽이려고 하였는데, 다시 그 곳으로 가려고 하십니까?”<br/><br/>9절  예수님께서 대답하셨습니다.“하루 중 낮이 열두 시간이나 되지 않느냐? 사람이 낮에 걸어다니면, 그는 이 세상의 빛을 보기 때문에 넘어지지 않는다.<br/><br/>10절  그러나 밤에 걸어다니면 그 사람 속에 빛이 없으므로 넘어진다.”<br/><br/>11절  예수님께서 이 말씀을 하신 후에 이렇게 덧붙이셨습니다. “우리 친구 나사로가 깊이 잠들었으니, 그를 깨우러 가야겠다.”<br/><br/>12절  그러자 제자들이 말했습니다. “주님, 나사로가 잠들었다면 낫게 될 것입니다.”<br/><br/>13절  예수님께서는 나사로가 죽은 것에 대해 말씀하셨지만, 예수님의 제자들은 나사로가 정말로 잠을 자고 있는 것으로 생각했습니다.<br/><br/>14절  그 때, 예수님께서 분명히 말씀하셨습니다. “나사로가 죽었다.<br/><br/>15절  하지만 너희를 위해서는 내가 거기에 있지 않았던 것이 기쁘다. 이것은 너희들이 믿을 수 있도록 하기 위함이다. 그러나 이제 나사로에게 가자.”<br/><br/>16절  그 때, 디두모라는 별명을 가진 도마가 다른 제자들에게 “우리도 주님과 함께 죽으러 가자”고 말했습니다.<br/><br/>17절  <부활과 생명이신 예수님> 예수님께서 나사로의 집에 도착했습니다. 그 때 나사로는 이미 죽어 무덤 속에 있은 지 사 일이나 되었습니다.<br/><br/>18절  베다니는 예루살렘에서 약 3킬로미터 조금 못 되는 곳에 있었습니다.<br/><br/>19절  많은 유대인이 오빠를 잃은 마르다와 마리아를 위로하러 두 자매에게 왔습니다.<br/><br/>20절  마르다는 예수님께서 오신다는 소식을 듣고 예수님을 마중 나갔고, 마리아는 집에 남아 있었습니다.<br/><br/>21절  마르다가 예수님께 말했습니다. “주님, 주님께서 여기 계셨더라면 제 오빠가 죽지 않았을 것입니다.<br/><br/>22절  그러나 지금이라도 주님께서 하나님께 구하시는 것은 무엇이든지 하나님께서 주시리라는 것을 알고 있습니다.”<br/><br/>23절  예수님께서 말씀하셨습니다. “네 오빠가 다시 살아날 것이다.”<br/><br/>24절  마르다가 대답했습니다.“마지막 날에 있을 부활 때, 제 오빠가 다시 살아난다는 것을 제가 압니다.”<br/><br/>25절  예수님께서 마르다에게 말씀하셨습니다. “나는 부활이요 생명이다. 나를 믿는 사람은 설령 죽는다 해도 살 것이며,<br/><br/>26절  살아서 나를 믿는 사람은 그 누가 되었든지 결코 죽지 않을 것이다. 네가 이것을 믿느냐?”<br/><br/>27절  마르다가 대답했습니다.“네, 주님. 저는 주님께서 그리스도이시며, 세상에 오시기로 한 하나님의 아들이심을 믿습니다.”<br/><br/>28절  <예수님께서 눈물을 흘리시다> 마르다는 이 말을 하고는 집으로 돌아갔습니다. 마르다가 마리아를 따로 불러 내 말했습니다. “선생님이 여기 오셔서 너를 찾으셔.”<br/><br/>29절  마리아는 이 말을 듣자마자 바로 일어나 예수님께로 갔습니다.<br/><br/>30절  예수님께서는 마을로 들어오지 않으시고, 그 때까지 줄곧 마르다를 만났던 곳에 계셨습니다.<br/><br/>31절  마리아와 함께 집에 있으면서 마리아를 위로하던 유대인들은 마리아가 일어나 황급히 나가는 것을 보았습니다. 그들은 마리아의 뒤를 따라나오면서, 마리아가 통곡하러 무덤에 가는 것이라고 생각했습니다.<br/><br/>32절  마리아는 예수님께서 계신 곳으로 갔습니다. 마리아는 예수님을 보자, 그의 발 아래 엎드려 이렇게 말했습니다. “주님, 주님께서 여기 계셨더라면,저의 오빠가 죽지 않았을 것입니다.”<br/><br/>33절  예수님께서 마리아와 마리아의 뒤를 따라온 유대인들이 우는 것을 보셨습니다. 예수님의 마음은 격한 감정이 들면서 몹시 아프셨습니다.<br/><br/>34절  예수님께서 말씀하셨습니다. “나사로를 어디에 두었느냐?” 그들이 대답했습니다. “와서 보십시오, 주님.”<br/><br/>35절  그러자 예수님께서 눈물을 흘리셨습니다.<br/><br/>36절  그것을 보고 유대인들이 말했습니다. “예수님께서 나사로를 얼마나 사랑하였는가 보아라.”<br/><br/>37절  그러나 그들 중에는 “앞 못 보는 사람의 눈도 뜨게 한 사람이, 나사로가 죽지 않게 할 수는 없었나?”라고 말하는 사람도 있었습니다.<br/><br/>38절  <예수님께서 나사로를 살리시다> 예수님께서는 몹시 아픈 마음으로 무덤에 가셨습니다. 그 무덤은 입구를 커다란 돌로 막은 굴이었습니다.<br/><br/>39절  예수님께서 “돌을 옮겨 놓으라”고 말씀하셨습니다. 죽은 나사로의 여동생 마르다가 예수님께 말씀드렸습니다. “주님, 오빠가 죽어 무덤에 있은 지, 이미 사 일이나 되어 냄새가 심하게 납니다.”<br/><br/>40절  예수님께서 마르다에게 말씀하셨습니다. “네가 믿으면 하나님의 영광을 볼 것이라고 내가 너에게 말하지 않았느냐?”<br/><br/>41절  그래서 사람들이 입구에서 돌을 옮겨 놓았습니다. 그 때, 예수님께서는 고개를 들어 하늘을 보시며 말씀하셨습니다. “아버지, 지금까지 제 말을 들어 주셔서 감사합니다.<br/><br/>42절  아버지께서는 언제나 제 말을 들으시는 줄을 제가 압니다. 그러나 저는 주위에 있는 이 사람들을 위하여, 그들이 아버지께서 저를 보내셨음을 믿게 하기 위하여 이 말을 한 것입니다.”<br/><br/>43절  예수님께서는 이 말씀을 하신 후, 큰 소리로 말씀하셨습니다. “나사로야, 나오너라!”<br/><br/>44절  죽은 사람이 밖으로 나왔습니다. 그의 손과 발은 천으로 감겨져 있었으며, 얼굴도 천으로 둘러싸여 있었습니다. 예수님께서는 사람들에게 “천을 풀어 주어 다니게 하여라” 하고 말씀하셨습니다.<br/><br/>45절  <예수님을 죽이려는 음모> 마리아에게 조문하러 왔던 유대인들은 예수님께서 하신 일을 보고는 그분을 믿었습니다.<br/><br/>46절  그러나 그들 중 어떤 유대인들은 바리새인들에게 가서 예수님께서 하신 일을 일러바쳤습니다.<br/><br/>47절  그러자 대제사장들과 바리새인들은 산헤드린을 열어 의견을 물었습니다. “어떻게 하면 좋겠습니까? 이 사람은 많은 표적을 행하고 있습니다.<br/><br/>48절  만일 우리가 이 사람이 하는 대로 계속 내버려 둔다면, 모든 사람이 그를 믿을 것입니다. 그러면 로마 사람들이 와서 우리 땅과 민족을 모두 빼앗아 버릴 것입니다.”<br/><br/>49절  그들 중에 가야바라는 한 사람이 있었습니다. 가야바는 그 해의 대제사장이었습니다. 가야바가 이렇게 말했습니다. “여러분들은 아무것도 모르시는군요.<br/><br/>50절  민족 전체가 멸망당하는 것보다는 한 사람이 백성을 위하여 죽는 것이 더 낫다는 사실을 깨닫지 못하십니까?”<br/><br/>51절  이 말은 가야바가 스스로 한 말이 아니었습니다. 그는 그 해의 대제사장이었으므로, 예수님께서 유대 민족을 위해 죽게 될 것을 예언한 것이었습니다.<br/><br/>52절  가야바는 예수님께서 유대 민족만이 아니라 사방에 흩어져 있는 하나님의 자녀들을 하나로 만들기 위해 죽으실 것을 예언한 것입니다.<br/><br/>53절  그 날 이후, 유대의 지도자들은 예수님을 죽일 계획을 세우기 시작했습니다.<br/><br/>54절  예수님께서는 더 이상 유대인들이 있는 곳에 공공연히 다니지 않으셨습니다. 예수님께서는 그 곳을 떠나 광야 근처에 있는 에브라임이라는 마을로 가서 제자들과 함께 거기서 지내셨습니다.<br/><br/>55절  유대인의 명절인 유월절이 가까이 다가왔습니다. 유월절이 되기도 전에 많은 사람들이 자신을 깨끗하게 하기 위해 시골에서 예루살렘으로 올라왔습니다.<br/><br/>56절  사람들은 부지런히 예수님을 찾았습니다. 그들은 성전 뜰에 서서 서로 물었습니다. “당신들 생각은 어떻소? 그분이 명절에 안 오시지는 않겠지요?”<br/><br/>57절  그러나 대제사장들과 바리새인들은 누구든지 예수님께서 계신 곳을 알기만 하면 반드시 자기들에게 알려야 한다고 명령을 내렸습니다. 그것은 예수님을 체포하기 위해서였습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 11장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
