<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 21장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 21장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <기브온 사람들이 사울의 집안에 벌을 주다> 다윗이 왕으로 있을 때에 기근이 있었습니다. 기근은 삼 년 동안, 계속되었습니다. 그래서 다윗은 여호와께 기도를 드렸습니다. 여호와께서 대답해 주셨습니다. “사울과 그의 집안 때문에 기근이 생긴 것이다. 사울이 기브온 사람들을 죽였기 때문이다.”<br/><br/>2절  그 때에 기브온 사람들은 이스라엘 백성이 아니었습니다. 그들은 살아 남은 아모리 사람의 한 무리였습니다. 전에 이스라엘 사람들은 기브온 사람들을 해치지 않기로 약속을 했었습니다. 그러나 사울은 이스라엘과 유다의 백성들을 도우려는 열심이 너무 지나쳐서 기브온 사람들을 다 죽이려 했었습니다. 다윗 왕은 기브온 사람들을 불러 모아 그들에게 이야기했습니다.<br/><br/>3절  다윗이 물었습니다. “내가 당신들을 위해 어떻게 하면 좋겠소? 어떻게 해야 이스라엘 백성의 죄를 용서하고 오히려 여호와의 백성에게 복을 빌어 주겠소?”<br/><br/>4절  기브온 사람들이 다윗에게 대답했습니다. “사울과 그의 집안과 우리 사이의 문제는 금이나 은으로 해결할 수 없는 문제입니다. 이것은 사람의 목숨으로 보상될 문제입니다. 그런데 우리는 이스라엘 사람을 죽일 권한이 없습니다.” 그 말을 듣고 다윗이 다시 그들에게 물었습니다. “그렇다면 당신들이 바라는 것은 무엇이오?”<br/><br/>5절  기브온 사람들이 다윗에게 대답했습니다. “사울은 우리에게 몹쓸 짓을 했습니다. 사울은 우리를 전멸시켜 이스라엘 땅에 남지 못하도록 음모를 꾸몄습니다.<br/><br/>6절  그러니 사울의 아들 일곱 명을 우리에게 넘겨 주십시오. 그러면 사울의 고향인 기브아에서, 그리고 여호와 앞에서 그들을 목매어 달겠습니다.” 왕이 말했습니다. “그들을 넘겨 주겠소.”<br/><br/>7절  그러나 왕은 요나단의 아들 므비보셋만은 보호해 주었습니다. 요나단은 사울의 아들이었습니다. 다윗이 그런 일을 한 까닭은 다윗이 여호와의 이름으로 요나단에게 그의 후손을 보호해 주겠다고 약속했기 때문입니다.<br/><br/>8절  그래서 왕은 리스바와 사울 사이에서 태어난 아들인 알모니와 므비보셋을 붙잡았습니다. 리스바는 아야의 딸이었습니다. 그리고 왕은 사울의 딸 메랍의 다섯 아들을 붙잡았습니다. 메랍의 다섯 아들의 아버지는 아드리엘이었습니다. 아드리엘은 므홀랏 사람 바르실래의 아들이었습니다.<br/><br/>9절  다윗은 이들 일곱 명을 기브온 사람들에게 넘겨 주었습니다. 그러자 기브온 사람들은 언덕 위에서 여호와 앞에 그들을 목매달았습니다. 일곱 아들이 다 함께 죽었습니다. 그들은 추수를 시작할 무렵에 죽임을 당했습니다. 그 때는 사람들이 보리를 막 거둘 때였습니다.<br/><br/>10절  아야의 딸 리스바는 거친 베로 만든 천을 가져다가 바위 위에 그것을 폈습니다. 그리고 리스바는 추수가 시작될 때부터 비가 내릴 때까지 하늘의 새들이 자기 아들들의 시체를 건드리지 못하게 막았습니다. 또 밤이 되면 들짐승들이 시체를 건드리지 못하게 막았습니다.<br/><br/>11절  사람들이 사울의 후궁이었던 리스바가 하고 있는 일을 다윗에게 이야기했습니다.<br/><br/>12절  그러자 다윗은 사울과 요나단의 뼈를 길르앗의 야베스 사람들에게서 찾아왔습니다. 전에 블레셋 사람들이 길보아에서 사울과 요나단을 죽인 후, 시체들을 벧산 거리에 매달았습니다. 그 때, 길르앗의 야베스 사람들이 몰래 그 시체들을 가져온 것이었습니다.<br/><br/>13절  다윗은 사울과 그의 아들 요나단의 뼈를 길르앗에서 옮겨왔습니다. 그러자 백성들은 달려 죽은 사울의 일곱 아들의 시체를 거두어들였습니다.<br/><br/>14절  백성들은 사울과 그의 아들 요나단의 뼈를 옮기면서, 죽임을 당한 사울의 일곱 아들의 시체도 함께 베냐민 땅 셀라에 있는 사울의 아버지 기스의 무덤에 묻어 주었습니다. 백성들은 왕이 명령한 것을 다 지켰습니다. 그러자 하나님께서 그 땅 백성들의 기도를 들어 주셨습니다.<br/><br/>15절  <블레셋 사람과 전쟁을 하다> 블레셋과 이스라엘 사이에 또다시 전쟁이 일어났습니다. 다윗은 자기 부하들을 거느리고 블레셋 사람들과 싸우러 나갔습니다. 그러나 다윗은 지치고 약해졌습니다.<br/><br/>16절  거인의 아들 중에 이스비브놉이라는 사람이 있었습니다. 이스비브놉의 놋쇠창은 무게가 삼백 세겔 가까이 나갔습니다. 이스비브놉은 또 새 칼을 가지고 다윗을 죽일 계획을 세웠습니다.<br/><br/>17절  그러나 스루야의 아들 아비새가 이 블레셋 사람을 죽이고 다윗의 목숨을 구해 주었습니다. 그 때에 다윗의 부하들이 다윗에게 한 가지 다짐을 받으려 했습니다. 그들이 말했습니다. “다시는 우리와 함께 싸움터에 나오지 마십시오. 만약 왕이 돌아가시면, 이스라엘의 등불이 꺼지는 것과 같습니다.”<br/><br/>18절  그후, 곱에서 다시 블레셋과 싸움이 있었습니다. 후사 사람 십브개가 거인의 아들 중 하나인 삽을 죽였습니다.<br/><br/>19절  그후, 곱에서 또다시 블레셋과 싸움이 있었습니다. 베들레헴 사람 야레오르김의 아들 엘하난이 가드 사람 골리앗의 동생 라흐미를 죽였습니다. 그의 창은 베틀채만큼 컸습니다.<br/><br/>20절  가드에서도 또다시 전쟁이 일어났습니다. 거기에는 굉장히 큰 거인이 있었습니다. 그 사람의 손가락은 한 손에 여섯 개씩 있었고, 발가락도 한쪽에 여섯 개씩 있었습니다. 그러니까 그 사람의 손가락과 발가락은 모두 스물네 개였습니다. 이 사람도 역시 거인의 아들이었습니다.<br/><br/>21절  이 사람은 이스라엘에 맞서 싸우다가 요나단에게 죽임을 당했습니다. 요나단은 다윗의 형인 삼마의 아들이었습니다.<br/><br/>22절  이들 네 사람은 모두 가드에 사는 거인의 아들들이었습니다. 그들은 모두 다윗과 그의 부하들에게 죽임을 당했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 21장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
