<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <유다 사람들이 가나안 사람들과 싸움> 여호수아가 죽었습니다. 그후에 이스라엘 백성이 “우리 중에서 누가 먼저 가나안 사람들과 싸워야 합니까?” 하고 여호와께 물었습니다.<br/><br/>2절  그러자 여호와께서 대답하셨습니다. “유다 지파가 먼저 가거라. 내가 유다 지파에게 이 땅을 차지할 힘을 주겠다.”<br/><br/>3절  유다 사람들은 가장 가까운 시므온 사람들에게 도움을 요청했습니다. “우리가 앞으로 차지하게 될 땅으로 함께 가서, 우리가 가나안 사람들과 싸우는 것을 도와 주시오. 그러면 우리도 당신들이 제비를 뽑아 받은 땅을 얻기 위해 싸울 때, 도와 주겠소.” 그래서 시므온 사람들은 유다 사람들과 함께 갔습니다.<br/><br/>4절  여호와께서는 유다 사람들이 가나안과 브리스 사람들과 싸워 이기게 해 주셨습니다. 유다 사람들은 베섹 성에서 만 명을 쳐죽였습니다.<br/><br/>5절  유다 사람들은 베섹 성에서 그 성을 다스리던 아도니 베섹을 발견하고 그와 싸웠습니다. 유다 사람들이 가나안과 브리스 사람들을 공격하자,<br/><br/>6절  아도니 베섹이 도망쳤습니다.유다 사람들은 아도니 베섹을 뒤쫓아가 붙잡아서, 그의 엄지손가락과 엄지발가락을 잘라 버렸습니다.<br/><br/>7절  아도니 베섹이 말했습니다.“내가 왕 칠십 명의 엄지손가락과 엄지발가락을 잘라 내었고, 그들에게 내 밥상에서 떨어지는 부스러기를 먹게 하였더니, 이제 하나님께서 그 왕들에게 한 일을 내게 갚으시는구나.” 유다 사람들은 아도니 베섹을 예루살렘으로 끌고 왔습니다. 아도니 베섹은 그 곳에서 죽었습니다.<br/><br/>8절  유다 사람들이 예루살렘과 싸워 그 곳을 점령했습니다. 유다 사람들은 칼로 예루살렘에 살던 사람들을 죽인 후, 그 성을 불태웠습니다.<br/><br/>9절  그후에 유다 사람들이 내려가서, 산지와 남쪽 지방과 서쪽 경사지 에 살고 있는 가나안 사람들과 싸웠습니다.<br/><br/>10절  그리고 유다 사람들은 헤브론 성에 사는 가나안 사람들과 싸우기 위해 나아갔습니다. 헤브론은 기럇 아르바라고 불리기도 했습니다.유다 사람들은 세새와 아히만과 달매의 자손을 물리쳤습니다.<br/><br/>11절  <갈렙과 그의 딸>그리고 나서 유다 사람들은 드빌 성으로 가서 그 곳의 백성과 싸웠습니다. 드빌은 기럇 세벨이라고 불리기도 했습니다.<br/><br/>12절  그 성을 공격하기 전에 갈렙이 말했습니다. “기럇 세벨을 공격해서 점령하는 사람에게는 내 딸 악사를 아내로 주겠소.”<br/><br/>13절  갈렙의 동생이며 그나스의 아들인 옷니엘이 기럇 세벨을 점령했습니다. 그래서 갈렙은 자기 딸 악사를 옷니엘과 결혼시켰습니다.<br/><br/>14절  악사가 친정을 떠날 때 “우리 아버지께 밭을 좀 달라고 해요”라고 옷니엘에게 말했습니다. 악사가 나귀에서 내리자, 갈렙이 “딸아, 네가 무엇을 원하느냐?” 하고 물었습니다.<br/><br/>15절  악사가 갈렙에게 대답했습니다. “아버지, 부탁이 있어요. 아버지께서 저를 남쪽 메마른 땅으로 보내시니까, 저에게 샘물을 주세요.” 그래서 갈렙은 악사에게 윗샘과 아랫샘을 주었습니다.<br/><br/>16절  <가나안 사람과 싸움> 겐 사람들은 종려나무의 성인 여리고를 떠나, 유다 사람들과 함께 ‘유다 광야’로 가서 같이 살았습니다. ‘유다 광야’는 아랏 성 근처의 남쪽 유다에 있었습니다. 모세의 장인은 겐 사람이었습니다.<br/><br/>17절  유다 사람들은 그들의 형제인 시므온 사람들과 함께 가서 스밧 성에 살고 있는 가나안 사람들과 싸워 그들을 완전히 멸망시켰습니다. 그 성은 호르마 라고 불렸습니다.<br/><br/>18절  유다 사람들은 가사와 아스글론과 에그론 및 그 주변의 모든 땅을 점령했습니다.<br/><br/>19절  여호와께서는 유다 사람들과 함께하셨으므로, 유다 사람들은 산지의 땅을 차지했습니다. 그러나 그들은 평지에 사는 백성을 쫓아 내지는 못했습니다. 왜냐하면 그 백성은 철로 만든 전차를 가지고 있었기 때문입니다.<br/><br/>20절  모세가 약속하였던 것처럼 갈렙이 헤브론을 얻었습니다. 갈렙은 아낙의 세 아들을 쫓아 냈습니다.<br/><br/>21절  그러나 베냐민 백성은 여부스 사람들을 예루살렘에서 쫓아 내지 못하였습니다. 그래서 그 때부터 여부스 사람들은 예루살렘에서 베냐민 사람들과 함께 살게 되었습니다.<br/><br/>22절  요셉 자손도 벧엘 성을 치기 위해 나아갔습니다. 여호와께서 그들과 함께하셨습니다.<br/><br/>23절  요셉 자손은 벧엘에 정탐꾼을 보냈습니다. 벧엘은 전에 루스라고 불렸습니다.<br/><br/>24절  정탐꾼들은 성에서 밖으로 나오는 어떤 사람을 보고, 그 사람에게 말했습니다. “성으로 들어가는 길을 가르쳐 주시오. 우리를 도와 주면 당신에게 은혜를 베풀겠소.”<br/><br/>25절  그 사람은 정탐꾼들에게 성으로 들어가는 길을 가르쳐 주었습니다. 요셉 자손은 벧엘의 백성을 죽였으나, 정탐꾼들을 도와 준 사람과 그의 가족은 살려 주었습니다.<br/><br/>26절  그 사람은 헷 사람들이 살고 있던 땅으로 가서 성을 세웠습니다. 그는 그 성의 이름을 루스라고 했는데, 지금까지도 루스라고 불립니다.<br/><br/>27절  므낫세 자손은 벧스안과 다아낙과 돌과 이블르암과 므깃도와 그 주변의 작은 마을에 살고 있는 가나안 사람들을 쫓아 내지 못했습니다. 그래서 가나안 사람들은 자기들 마음대로 하며 그 땅에서 살았습니다.<br/><br/>28절  그후, 이스라엘 백성은 점점 강해졌으며, 가나안 사람들에게 강제로 일을 시켰습니다. 그러나 가나안 사람들을 그들의 땅에서 쫓아 내지 않았습니다.<br/><br/>29절  에브라임 자손도 게셀에 사는 가나안 사람들을 쫓아 내지 못하였습니다. 그래서 가나안 사람들은 지금까지도 게셀에서 에브라임 백성과 함께 살고 있습니다.<br/><br/>30절  스불론 자손도 기드론과 나할롤에 사는 가나안 사람들을 쫓아 내지 못하였습니다. 가나안 사람들은 그 땅에 살았고, 스불론 백성은 그들과 함께 살면서 그들을 노예로 삼았습니다.<br/><br/>31절  아셀 자손도 악고, 시돈, 알랍, 악십, 헬바, 아빅, 그리고 르홉에 사는 가나안 사람들을 쫓아 내지 않았습니다.<br/><br/>32절  그래서 가나안 사람들은 계속 아셀 백성과 함께 살았습니다.<br/><br/>33절  납달리 자손도 벧세메스와 벧아낫 성의 사람들을 쫓아 내지 못하였습니다. 그래서 납달리 백성은 계속 그 성들의 가나안 사람들과 함께 살았습니다. 그들은 납달리 백성의 노예로 일했습니다.<br/><br/>34절  아모리 사람들은 단 지파의 사람들을 산지로 몰아 내고, 평지로 내려와서 살지 못하게 했습니다.<br/><br/>35절  아모리 사람들은 헤레스 산과 아얄론과 사알빔에 눌러 살기로 마음먹었습니다. 그러나 이스라엘 사람들이 점점 강해져서 아모리 사람들을 자기들의 노예로 삼았습니다.<br/><br/>36절  아모리 사람들은 아그랍빔 비탈에서 셀라를 지나 그 너머까지 땅을 차지했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 1장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 여호수아 - 24.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
