<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>데살로니가전서 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    데살로니가전서 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <하나님을 기쁘시게 하는 삶> 형제 여러분, 이제 나는 여러분에게 몇 마디 더 부탁하려고 합니다. 우리는 여러분에게 하나님을 기쁘시게 하며 살아가도록 가르쳤습니다. 여러분이 우리에게 배운 대로 살고 있다는 것을 알지만, 주 예수님 안에서 다시 한 번 부탁드립니다. 앞으로도 더욱 열심히 그렇게 살아가십시오.<br/><br/>2절  여러분은 우리가 주 예수님의 이름으로 명령한 것을 잘 알고 있을 것입니다.<br/><br/>3절  하나님께서는 여러분이 성적인 모든 죄를 피하고 거룩하고 순결하게 살기를 원하십니다.<br/><br/>4절  자기의 아내를 거룩하고 존귀한 마음으로 사랑하십시오.<br/><br/>5절  육체의 정욕에 따라 여러분의 몸을 사용하지 마십시오. 그것은 하나님을 모르는 사람들이나 짓는 죄입니다.<br/><br/>6절  이런 죄를 지어서 여러분의 형제를 속이거나 그에게 해를 입히지 않도록 하십시오. 우리 주님은 그런 사람을 반드시 벌하십니다.이 부분에 대해서는 예전에도 여러분에게 경고하였습니다.<br/><br/>7절  하나님께서는 거룩하게 살아가도록 우리를 불러 주셨으며, 우리가 죄 가운데 사는 것을 원하지 않으십니다.<br/><br/>8절  그러므로 이 가르침에 따라 살기를 거부하는 것은 사람의 명령을 거스르는 것이 아니라 우리에게 성령을 주신 하나님의 명령을 거스르는 것입니다.<br/><br/>9절  형제 자매를 사랑하는 것에 대해서는 쓸 말이 없습니다. 왜냐하면 하나님께서 이미 여러분에게 서로 사랑하라고 가르쳐 주셨으며,<br/><br/>10절  여러분이 마케도니아에 있는 모든 사람들을 사랑으로 잘 감싸고 있다는 것을 알고 있기 때문입니다. 앞으로도 더욱 힘써 사랑을 베푸십시오.<br/><br/>11절  평안한 삶을 위해 최선을 다하십시오. 전에도 말했듯이 여러분 각자의 일을 돌아보고 자신의 일에도 정성을 다하기 바랍니다.<br/><br/>12절  이렇게 할 때 믿지 않는 사람들이 여러분을 존경하게 되고, 여러분 자신도 부족함이 없게 될 것입니다.<br/><br/>13절  <주님의 재림>형제 여러분, 나는 여러분이 죽은 자들에 관해서 아무것도 모르는 것을 원하지 않습니다. 그것은 여러분이 아무 소망이 없는 사람들처럼 슬퍼하게 되는 것을 바라지 않기 때문입니다.<br/><br/>14절  우리는 주님께서 죽으셨다가 다시 살아나신 것을 믿고 있습니다. 그러므로 하나님께서는 예수님을 믿다가 죽은 자들도 예수님과 함께 분명히 살리실 것입니다.<br/><br/>15절  우리는 지금 주님께서 하신 말씀을 하고 있습니다. 주님께서 오시는 날, 살아 있는 자들은 주님과 함께 있게 될 것입니다. 그러나 결단코 그 날에 살아 있는 자들이 이미 죽은 자들보다 주님을 먼저 만나지는 못할 것입니다.<br/><br/>16절  그 날에 주님은 하늘로부터 내려오셔서, 천사장의 소리와 하나님의 나팔 소리가 울리는 가운데 큰 소리로 호령하실 것입니다. 그 때 그리스도를 믿다가 죽은 자들이 먼저 일어나고<br/><br/>17절  그후에 살아 있던 자들도 그들과 함께 구름 속으로 끌어올려져 하늘에서 주님을 만나게 될 것입니다.<br/><br/>18절  그러므로 여러분은 이런 말로 서로 위로하십시오.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
데살로니가전서 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
