<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>나훔 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    나훔 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <니느웨에게 재앙이 닥친다> 화로다! 피의 도성이여! 거짓말이 가득하고 강포가 가득하며 살육이 떠나지 않는다.<br/><br/>2절  말채찍 소리를 들어 보고 전차 바퀴 소리를 들어 보아라. 말들이 달려오고 전차들이 몰려온다.<br/><br/>3절  기마병들이 쳐들어온다. 그들의 칼이 번쩍이며 그들의 창이 번뜩인다. 시체가 마치 산처럼 쌓여 있어 셀 수조차 없다. 사람들이 시체에 걸려 넘어진다.<br/><br/>4절  그 성은 창녀 같았다. 한껏 멋을 부렸고 마술을 좋아했다. 음란한 짓으로 나라들을 꾀었고 마술로 민족들을 유혹했다.<br/><br/>5절  “보라, 내가 너를 치겠다.” 만군의 여호와의 말씀이다. “네 치마를 네 얼굴 위로 걷어올려 네 벌거벗은 몸을 온 나라가 보게 하겠다. 네 부끄러운 곳을 왕국들이 보게 하겠다.<br/><br/>6절  더러운 것을 네게 던지겠고 너를 조롱거리로 만들겠다. 사람들이 네 모습을 보고 비웃을 것이다.<br/><br/>7절  너를 보는 사람마다 달아나며 ‘니느웨가 폐허가 되었다. 누가 망한 니느웨를 위해 슬퍼하랴?’고 말한다. 니느웨야, 너를 위로할 사람을 찾을 수 없구나.”<br/><br/>8절  니느웨야, 너는 테베 보다 나은 것이 없다. 나일 강가에 자리잡고 있는 테베는 강물에 둘러싸여 있다. 테베에게는 강이 곧 방벽이며 강물이 곧 성벽이다.<br/><br/>9절  에티오피아 와 이집트가 힘이 되어 주고 붓과 리비아 가 도와 주었다.<br/><br/>10절  그러나 테베도 정복되었다.그 백성은 포로로 끌려가고, 길 모퉁이마다 어린아이들이 내동댕이쳐졌다. 제비 뽑기에 걸린 귀족들은 종이 되어 끌려가고 지도자들은 모두 사슬에 묶였다.<br/><br/>11절  니느웨야, 너 역시 술 취한 사람처럼 비틀거릴 것이다. 이리저리 도망할 것이며 원수를 피해 숨을 곳을 찾아다닐 것이다.<br/><br/>12절  네 모든 요새는 잘 익은 무화과나무 열매 같아서 나무를 흔들면 입 안으로 열매가 떨어지는 것과 같을 것이다.<br/><br/>13절  네 군인들을 보아라. 여자처럼 힘이 없구나 네 땅의 성문은 모두 활짝 열려 있고, 성문 빗장은 불에 타 버렸다.<br/><br/>14절  적들에게 둘러싸이기 전에 물을 길어 두어라. 요새를 굳건히 해 두어라. 진흙을 이겨 벽돌을 만들어 성벽을 수리하여라.<br/><br/>15절  메뚜기들이 작물을 먹어치우듯이 그 곳에서 불이 너를 삼킬 것이다. 칼이 너를 죽일 것이다. 풀무치 떼처럼 불어나라. 메뚜기 떼처럼 불어나라.<br/><br/>16절  네가 상인들을 하늘의 별보다 많게 하였으나 그들이 메뚜기 떼처럼 땅을 황폐하게 하고 날아가 버릴 것이다.<br/><br/>17절  네 수비대와 관리들도 차가운 날에 담장 위에 날아와 앉는 메뚜기 떼 같다. 그들은 해가 떠오르면 날아가 버리는 메뚜기 떼같이 아무도 모르는 곳으로 사라져 버린다.<br/><br/>18절  앗시리아의 왕아, 네 통치자들이 잠들었고 네 귀족들이 잠에 빠져 있다. 네 백성이 이 산 저 산으로 흩어졌으나 아무도 불러모을 사람이 없다.<br/><br/>19절  아무도 네 상처를 고치지 못한다. 네 부상은 치명적이다. 네 소식을 듣는 사람마다 손뼉을 칠 것이다. 계속된 너의 잔인함을 겪지 않은 자가 누가 있겠느냐?<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
나훔 3장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 나훔 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 하박국 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 나훔 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 나훔 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 나훔 - 3.html">3장</a> 
</div></div>
</div>
</body>
</html>
