<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>디도서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    디도서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <인사> 하나님의 종이며 예수 그리스도의 사도인 나 바울은, 하나님께서 선택하신 백성의 믿음을 굳게 하며, 하나님의 진리를 깨닫는 일을 돕기 위해 보내졌습니다.<br/><br/>2절  이 믿음과 지식은 영원한 생명을 바라는 마음에서 생겨난 것입니다. 이 생명은 거짓이 없으신 하나님께서 세상이 시작되기 전부터 약속하신 것입니다.<br/><br/>3절  하나님께서는 하나님이 정하신 때에 전도를 통해 사람들이 이 생명에 관해 알도록 하셨습니다. 나는 우리 구주이신 하나님의 명령대로 전도의 임무를 맡아 이 말씀을 전합니다.<br/><br/>4절  나는 같은 믿음 안에서 내게 친아들과도 같은 디도에게 이 편지를 씁니다. 하나님 아버지와 우리 구주 예수 그리스도의 은혜와 평안이 함께하기를 빕니다.<br/><br/>5절  <크레타에서 디도가 할 일> 내가 그대를 크레타 섬에 두고 온 것은 미처 못다한 일들을 정리하고 각 마을에 장로들을 세우는 일을 돕게 하기 위해서입니다.<br/><br/>6절  장로는 다른 사람들에게 책망받을 것이 없어야 하고, 한 명의 아내만 두어야 하며, 자녀들도 믿는 사람이어야 합니다. 자녀들이 거칠거나 불순종해서는 안 됩니다.<br/><br/>7절  감독은 하나님을 섬기는 일을 맡은 사람이기 때문에 흠이 없는 사람이어야 하며, 교만하고 이기적이거나 화를 잘 내서는 안 됩니다. 술을 좋아하고 싸우기를 잘하며, 남을 속여 자신의 이익을 챙기는 사람이어서도 안 됩니다.<br/><br/>8절  손님을 집으로 초대해 그들을 대접하기를 잘하고, 선한 일을 하기 좋아하며, 지혜롭고 바르게 살며, 경건하고 절제할 줄 아는 사람이어야 합니다.<br/><br/>9절  믿음으로 우리가 가르치는 진리의 말씀에 순종하며, 참되고 바른 교훈으로 다른 사람을 도울 줄 아는 사람이어야 합니다. 또한 바른 교훈으로 진리를 거스르는 사람들의 잘못을 바로잡아 줄 줄도 알아야 합니다.<br/><br/>10절  복종하지 않고 터무니없는 말을 하며, 사람들을 잘못된 길로 이끄는 사람들이 많이 있는데, 특히 이방인들도 할례를 받아야 한다고 주장하는 사람들 중에 많이 있습니다.<br/><br/>11절  그들이 더 이상 헛된 말을 하지 못하도록 막으십시오. 그들은 거짓된 가르침으로 모든 가정을 망가뜨리고 있습니다. 사람들의 마음을 속여 돈을 벌려는 속셈으로 떠들어대는 그들을 막으시기 바랍니다.<br/><br/>12절  크레타의 예언자조차도 이렇게 말했습니다. “크레타인은 다들 거짓말쟁이다. 그들은 자기 배만 채우는 악한 짐승이며 게으름뱅이들이다.”<br/><br/>13절  예언자의 말이 옳습니다.잘못된 것을 바로잡아 그 사람들에게 말해 주고, 엄격하게 대하십시오. 그러면 믿음 안에 굳게 서게 되기 때문에<br/><br/>14절  그들이 유대인의 지어 낸 이야기들에 더 이상 귀기울이지 않고, 진리를 따르지 않는 사람들의 명령에도 마음이 흔들리지 않게 될 것입니다.<br/><br/>15절  깨끗한 자에게는 모든 것이 깨끗하지만, 죄에 빠져 믿지 않는 자들에게는 깨끗한 것이 아무것도 없고 생각도 악해져서 옳은 것조차도 잘못된 것처럼 보입니다.<br/><br/>16절  그들은 하나님을 안다고 말하지만, 그들의 악한 행동을 보면 하나님을 아는 사람들 같지 않습니다. 그들은 복종하지도 않고 선한 일을 전혀 하지 않습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
디도서 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 디모데후서 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 디도서 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 디도서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디도서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디도서 - 3.html">3장</a> 
</div></div>
</div>
</body>
</html>
