<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <에스라가 율법을 읽다> 일곱째 달이 되자, 이스라엘 백성은 모두 자기 마을에 자리잡고 살게 되었습니다. 이스라엘의 모든 백성이 ‘물 문’ 앞 광장에 모였습니다. 그들은 제사장이자 학자인 에스라에게 여호와께서 이스라엘에게 주신 모세의 율법책을 읽어 줄 것을 요청했습니다.<br/><br/>2절  그래서 제사장 에스라가 무리를 위해 율법책을 가져왔습니다. 그 때는 일곱째 달 초하루였습니다. 남녀노소 누구나 듣고 깨달을 만한 사람은 다 모여들었습니다.<br/><br/>3절  에스라는 ‘물 문’ 앞 광장에서 이른 아침부터 한낮까지 율법책을 소리내어 읽었습니다. 에스라는 듣고 깨달을 만한 모든 사람에게 율법책을 읽어 주었고, 그들은 율법책의 말씀에 귀를 기울였습니다.<br/><br/>4절  에스라는 높은 나무 단 위에 섰습니다. 그 나무 단은 이번 일을 위해 따로 만든 것이었습니다. 에스라의 오른쪽에는 맛디댜와 스마와 아나야와 우리야와 힐기야와 마아세야가 섰고, 왼쪽에는 브다야와 미사엘과 말기야와 하숨과 하스밧다나와 스가랴와 므술람이 섰습니다.<br/><br/>5절  에스라가 율법책을 폈습니다.에스라가 높은 데에 서 있었기 때문에 누구나 다 그를 볼 수 있었습니다. 에스라가 책을 펴자, 모든 백성이 자리에서 일어섰습니다.<br/><br/>6절  에스라가 위대하신 하나님 여호와를 찬양했습니다. 그러자 모든 백성들이 손을 들고 “아멘! 아멘!” 하고 말하면서 엎드려 얼굴을 땅에 대고 여호와께 경배하였습니다.<br/><br/>7절  낭독을 듣기 위해 서 있는 백성들에게 레위 사람인 예수아와 바니와 세레뱌와 야민과 악굽과 사브대와 호디야와 마아세야와 그리다와 아사랴와 요사밧과 하난과 블라야가 율법을 가르쳐 주었습니다.<br/><br/>8절  그들은 하나님의 율법책을 백성들이 알아듣기 쉽게 읽어 주었습니다. 그리고 그 뜻을 설명해 주었으므로 백성들은 그들이 읽어 주는 말씀을 깨달았습니다.<br/><br/>9절  그런 뒤에 총독 느헤미야와 제사장이자 학자인 에스라, 그리고 백성들을 가르치던 레위 사람들이 모든 백성에게 말했습니다. “오늘은 여러분의 하나님 여호와의 거룩한 날이오. 울거나 슬퍼하지 마시오.” 그들이 이 말을 한 것은 백성들이 율법의 말씀을 들으면서 울었기 때문입니다.<br/><br/>10절  느헤미야가 말했습니다. “가서 기름진 음식을 먹고 좋은 음료수를 드십시오. 그리고 아무것도 먹을 것이 없는 사람에게는 먹을 것을 주십시오. 오늘은 주의 거룩한 날이오. 슬퍼하지 마시오. 여호와를 기뻐하는 것이 곧 여러분에게 힘이 될 것이오.”<br/><br/>11절  레위 사람들이 백성을 달래며 말했습니다. “조용히 하시오. 오늘은 거룩한 날이니 슬퍼하지 마시오.”<br/><br/>12절  그러자 모든 백성이 가서 먹고 마셨습니다. 그들은 먹을 것을 다른 사람에게도 주었고, 크게 기뻐하며 즐거워했습니다. 그들이 마침내 들은 말씀을 깨달았기 때문입니다.<br/><br/>13절  이튿날, 모든 집안의 지도자들이 학자 에스라를 만나러 왔습니다. 그들은 율법의 말씀을 배우러 모였습니다.<br/><br/>14절  그들은 율법을 배우다가 여호와께서 모세를 통해 이스라엘 백성에게 일곱째 달의 절기 동안 초막에서 살아야 한다고 명하셨다는 것을 발견했습니다.<br/><br/>15절  그리고 “산으로 올라가거라. 말씀에 적힌 대로 올리브 나무와 들 올리브 나무와 화석류나무와 종려나무와 온갖 잎이 무성한 나무들의 가지를 가져다가 초막을 세워라” 하는 말을 온 마을과 예루살렘에 전해야 한다는 것도 알았습니다.<br/><br/>16절  백성은 밖으로 나가 나뭇가지를 꺾어서 지붕 위와 마당에 초막을 세웠습니다. 그리고 성전 뜰과 ‘물 문’ 앞 광장과 ‘에브라임 문’ 앞 광장에도 초막을 세웠습니다.<br/><br/>17절  포로 생활을 마치고 돌아온 모든 무리가 초막을 세워 놓고 칠 일 동안, 그 안에서 살았는데, 눈의 아들 여호수아 때로부터 이 때까지 이스라엘 백성이 이처럼 경축하며 기뻐한 적이 없었습니다. 그들은 매우 기뻐했습니다.<br/><br/>18절  에스라는 첫 날부터 마지막 날까지 날마다 하나님의 율법책을 읽어 주었습니다. 이스라엘 백성은 칠 일 동안 절기를 지켰습니다. 그러다가 팔 일째 되는 날에 율법대로 다시 모였습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 8장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 7.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
