<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>말라기 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    말라기 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  만군의 여호와께서 말씀하셨다. “내가 내 사자를 보내어 내 앞길을 닦게 하겠다. 너희가 찾던 여호와가 갑자기 여호와의 성전에 이를 것이다. 너희가 바라는 언약의 사자가 이를 것이다.”<br/><br/>2절  그러나 그가 오시는 날에는 아무도 견디지 못하며 그가 나타나실 때에 아무도 살아 남지 못한다. 그는 연단하는 불과 같을 것이며 깨끗하게 하는 비누와 같을 것이다.<br/><br/>3절  그는 은을 달구어 연단하는 사람과 같을 것이다. 그는 레위 사람들을 연단하여 금과 은처럼 만들 것이다. 그러면 그들이 여호와께 올바른 제물을 가져올 것이다.<br/><br/>4절  그 때에 여호와께서 옛날처럼 유다와 예루살렘의 제물을 받으실 것이다.<br/><br/>5절  만군의 여호와께서 말씀하셨다. “그 때에 내가 가서 너희를 심판하겠다. 마술하는 사람, 간음하는 사람, 거짓말하는 사람,일꾼들의 품삯을 떼어먹는 사람, 과부와 고아를 속이는 사람, 외국인을 학대하는 사람, 나를 존경하지 않는 사람의 악함을 증언하는 증인이 되겠다.”<br/><br/>6절  <하나님의 것을 훔치지 마라> “나는 여호와이다. 나는 변하지 않는다. 그러므로 너희 야곱의 자손은 멸망하지 않는다.<br/><br/>7절  너희 조상 때부터 너희는 내 규례를 따르지 않고 지키지 않았다. ‘나에게로 돌아오너라. 그러면 나도 너희에게 돌아가겠다.’ 나 만군의 여호와가 말했다. 그러나 너희는 ‘돌아가려면 어떻게 해야 합니까?’ 하고 묻는다.<br/><br/>8절  어찌 사람이 하나님의 것을 훔치겠느냐? 그러나 너희는 나의 것을 훔쳤다. 그러고도 너희는 ‘우리가 언제 주 하나님의 것을 훔쳤습니까?’라고 하였다. 너희가 내게서 훔친 것은 십일조와 예물이다.<br/><br/>9절  온 나라가 나의 것을 훔쳤으므로 너희에게 저주가 내렸다.<br/><br/>10절  너희는 창고에 너희가 거둔 것의 십일조를 가져와 나의 집에 먹을 것이 있게 하여라. 그것으로 나를 시험하여라. 내가 하늘 문을 열고 너희가 쌓을 공간이 넘치도록 너희에게 복을 붓지 않나 보아라.<br/><br/>11절  내가 너희 작물을 해충들이 먹어치우지 못하도록 하겠으며, 너희 포도밭의 포도가 익기 전에는 떨어지지 않도록 하겠다. 나 만군의 여호와의 말이다.<br/><br/>12절  모든 민족이 너희를 복되다고 말할 것이며 너희가 좋은 땅을 가지게 될 것이다. 나 만군의 여호와의 말이다.”<br/><br/>13절  <여호와의 약속>여호와께서 말씀하셨다. “너희가 거친 말로 나 주를 욕되게 했다. 그러고도 너희가 묻기를 ‘우리가 무슨 말로 주를 욕되게 했습니까?’라고 하였다.<br/><br/>14절  너희가 말하기를 ‘하나님을 섬기는 것이 헛되다. 하나님의 율법을 지켜 보아야 아무 소용이 없다. 만군의 여호와 앞에서 우리의 한 일을 뉘우쳐 보아야 아무 소용이 없다.<br/><br/>15절  오히려 교만한 사람이 복이 있고, 악한 사람이 성공한다. 하나님께 도전하는 사람이 화를 면한다’라고 하였다.”<br/><br/>16절  그 때에 주를 두려워하는 사람들이 서로 하는 말을 들었다. 여호와께서 그들의 말을 분명히 들으시고 주를 두려워하는 자와 섬기는 사람들의 이름을 책에 적게 하셨다. 여호와께서 그들의 이름을 기억하실 것이다.<br/><br/>17절  만군의 여호와께서 말씀하셨다. “그들은 내 것이다. 그 날이 오면 그들은 내 소유가 될 것이다. 아버지가 자기를 섬기는 아들을 아끼듯이 내가 내 백성을 아끼겠다.<br/><br/>18절  그 때, 너희가 선한 사람과 악한 사람의 차이를 보게 될 것이며, 나 주를 섬기는 사람과 섬기지 않는 사람의 차이를 보게 될 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
말라기 3장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 말라기 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 말라기 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 말라기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 말라기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 말라기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 말라기 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
