<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>히브리서 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    히브리서 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <믿음> 믿음은 우리가 바라는 것들에 대해서 확신하는 것입니다. 또한 보이지는 않지만 그것이 사실임을 아는 것입니다.<br/><br/>2절  옛날 사람들도 믿음으로 인정받았습니다.<br/><br/>3절  믿음을 통해 우리는 이 세상 모든 것이 하나님의 말씀으로 창조되었다는 것을 이해합니다. 이것은 우리가 보고 있는 것들이 보이지 않는 어떤 것으로 만들어졌다는 것을 말합니다.<br/><br/>4절  아벨은 믿음으로 가인보다 하나님께 더 나은 제사를 드렸습니다. 하나님께서는 아벨이 드린 제사를 기뻐 받으시고, 그를 의인이라 부르셨습니다. 아벨은 죽었지만 여전히 그의 믿음을 통해 우리에게 말하고 있습니다.<br/><br/>5절  믿음으로 에녹은 죽지 않고 하늘로 옮겨져서, 아무도 그를 볼 수 없게 되었습니다. 하나님께서 그를 하늘로 데리고 올라가신 것입니다. 성경은 그가 이 땅에 사는 동안 진실로 하나님을 기쁘시게 하는 자였다 고 증언합니다.<br/><br/>6절  믿음이 없이는 어느 누구도 하나님을 기쁘시게 할 수 없습니다. 하나님께 나아오는 자는 그가 계시다는 것과 그를 찾는 자들에게 상 주시는 분이라는 것을 진정으로 믿어야 합니다.<br/><br/>7절  믿음으로 노아는 아직 보지 못하는 일에 대한 하나님의 경고를 들었습니다. 그는 하나님께 순종해서 그의 가족을 구원할 방주를 지었습니다. 그는 믿음으로 세상이 잘못되어 가고 있음을 사람들에게 알리고, 하나님과 의의 관계를 맺은 사람이 되었습니다.<br/><br/>8절  믿음으로 아브라함은 하나님께서 그에게 약속하신 땅으로 가라는 하나님의 부르심에 순종하였습니다. 그는 가야 할 곳도 모른 채 자기 고향을 떠났습니다.<br/><br/>9절  그는 믿음 때문에 하나님께서 자기에게 약속하신 땅에 가서 살 수 있었습니다. 그는 그 곳에서 갈 곳 없는 나그네처럼 살았고, 같은 약속을 받은 이삭과 야곱과 함께 장막에서 거하였습니다.<br/><br/>10절  아브라함은 영원한 터가 있는 성을 기다리고 있었습니다. 그것은 바로 하나님께서 계획하고 세우신 성입니다.<br/><br/>11절  사라 자신도 아이를 낳기에는 나이가 너무 많았으나, 믿음으로 후손을 얻을 힘을 얻었습니다. 그것은 그녀가 약속해 주신 하나님을 신실한 분으로 믿었기 때문입니다.<br/><br/>12절  나이가 많아 거의 죽은 사람과 다름없던 한 사람으로부터, 하늘의 별과 바닷가의 모래알같이 셀 수 없을 정도로 많은 후손이 나왔습니다.<br/><br/>13절  이 사람들은 모두 믿음을 따라 살다가 죽었습니다. 그들은 하나님께서 그의 백성에게 약속하신 것을 받지는 못했으나, 앞으로 올 것들을 멀리서 보고 기뻐하였습니다. 그들은 스스로 자신들이 이 땅에서 나그네일 뿐이라고 고백하였습니다.<br/><br/>14절  이것은 그들이 진짜 고향을 찾고 있다는 것을 나타냅니다.<br/><br/>15절  만일 그들이 떠나온 고향을 생각한다면 다시 되돌아갈 수도 있었을 것입니다.<br/><br/>16절  그러나 그들은 더 나은 고향을 기다리고 있었는데, 그것은 바로 하늘에 있는 고향이었습니다. 그래서 하나님께서는 저들의 하나님이라고 불리는 것을 부끄러워하지 않으시고, 그들을 위해 한 성을 예비해 주셨습니다.<br/><br/>17절  아브라함은 하나님께 시험을 받았을 때, 믿음으로 이삭을 제물로 바쳤습니다. 그는 하나님께 약속을 받았는데도 아들을 바칠 준비를 한 것입니다.<br/><br/>18절  하나님께서는 그에게 “내가 네게 약속한 후손은 이삭을 통해 나올 것이다”라고 말씀하셨습니다.<br/><br/>19절  아브라함은 하나님께서 죽은 사람도 살려 주신다는 것을 믿었습니다. 아브라함은 이삭을 죽은 사람들 가운데서 다시 받은 것입니다.<br/><br/>20절  믿음으로 이삭은 야곱과 에서의 앞날을 축복하였습니다.<br/><br/>21절  또 믿음으로, 야곱은 죽을 때 요셉의 아들들을 축복하고, 그의 지팡이를 짚고서 하나님께 경배드렸습니다.<br/><br/>22절  믿음으로 요셉은, 죽을 때, 이스라엘 백성이 이집트에서 떠날 것을 말하였고, 자기의 시신을 어떻게 할 것인지도 얘기하였습니다.<br/><br/>23절  믿음으로 모세의 부모는,그가 태어났을 때 아름다운 아이인 것을 보고 석 달 동안, 그를 숨기며 키웠습니다. 그들은 왕의 명령을 거역하는 것도 두려워하지 않았습니다.<br/><br/>24절  믿음으로 모세는, 성장한 뒤 파라오 딸의 아들이라 불리는 것을 거절하였습니다.<br/><br/>25절  그는 잠시 동안 죄의 즐거움을 누리기보다는, 하나님의 백성들과 함께 고난받는 것을 택하였습니다.<br/><br/>26절  그는 이집트의 온갖 보물을 가지는 것보다 그리스도를 위해 고난받는 것이 더 낫다고 생각한 것입니다. 그는 오직 하나님이 주실 상만을 바라보았습니다.<br/><br/>27절  믿음으로 모세는 이집트를 떠났으며, 왕의 분노를 두려워하지 않았습니다. 모세는 보이지 않는 하나님을 마치 보이는 듯이 바라보며 꿋꿋이 참았습니다.<br/><br/>28절  믿음으로 모세는 유월절을 준비하고, 문마다 피를 발랐습니다. 이 피는 죽음의 천사가 이스라엘 백성의 맏아들을 죽이지 않도록 하기 위해 바른 것입니다.<br/><br/>29절  믿음으로 그들은, 마른 땅을 건너는 것처럼 홍해를 지나갔습니다. 그러나 이집트인들은 그들을 따라가다가 물에 빠져 죽고 말았습니다.<br/><br/>30절  믿음으로 이스라엘 백성들이 여리고 성 주위를 칠 일 동안 돌자 성은 무너졌습니다.<br/><br/>31절  믿음으로 기생 라합은 정탐꾼들을 잘 대접하여, 하나님께 순종하지 않은 자들이 죽임을 당할 때 구원을 받았습니다.<br/><br/>32절  더 많은 이야기가 필요합니까? 기드온, 바락, 삼손, 입다, 다윗, 사무엘, 그리고 다른 예언자들을 다 말하려면 시간이 모자랄 것입니다.<br/><br/>33절  그들은 믿음으로 나라들을 정복하고, 옳은 일을 하였으며, 하나님께서 약속하신 것들을 받았고, 사자의 입을 막았습니다.<br/><br/>34절  또 큰 불을 막아 내며,칼날을 피하였습니다. 그들은 약한 데서 강해졌으며, 전쟁터에서는 용감해져서 적들을 무찔렀습니다.<br/><br/>35절  여자들은 죽은 가족이 다시 살아나는 것을 보았습니다. 또 어떤 이들은 죽은 후에 더 나은 삶으로 부활할 것을 생각하면서, 고문을 당하고 풀려나는 것을 거절하기도 하였습니다.<br/><br/>36절  어떤 이들은 조롱을 받으며 매를 맞았습니다. 어떤 이들은 묶인 채로 감옥에 끌려갔습니다.<br/><br/>37절  그들은 돌에 맞아 죽었고, 몸이 반으로 잘리기도 하였으며, 칼에 찔려 죽기도 하였습니다. 양과 염소 가죽을 두르고 가난과 고난과 학대를 견뎌야 했습니다.<br/><br/>38절  그들에게 세상은 아무런 가치가 없었습니다. 그들은 광야와 산과 동굴과 땅굴에서 살았습니다.<br/><br/>39절  이 사람들은 모두 믿음으로 이름이 알려진 자들입니다. 그러나 그들 중 어느 누구도 하나님께서 약속하신 것을 받지는 못하였습니다.<br/><br/>40절  그것은 하나님께서 우리에게 더 좋은 것을 예비하시고 그들이 우리와 함께 완전해지도록 하셨기 때문입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
히브리서 11장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
