<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 17장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 17장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  아히도벨이 압살롬에게 말했습니다. “군인 만 이천 명을 뽑게 해 주십시오. 오늘 밤 다윗을 뒤쫓겠습니다.<br/><br/>2절  다윗이 지치고 약할 때,따라잡겠습니다. 다윗에게 겁을 주면 그의 모든 백성은 도망칠 것입니다. 저는 다윗 왕만을 죽이겠습니다.<br/><br/>3절  다른 사람들은 모두 왕에게 다시 데리고 오겠습니다. 왕이 찾으시는 사람이 죽으면, 다른 사람은 다 평안히 돌아올 것입니다.”<br/><br/>4절  이 계획을 들은 압살롬과 이스라엘의 모든 지도자들은 좋은 계획이라고 생각했습니다.<br/><br/>5절  그러나 압살롬은 “아렉 사람 후새를 불러라. 그의 말도 듣고 싶다”라고 말했습니다.<br/><br/>6절  그래서 후새가 압살롬에게 왔습니다. 압살롬이 말했습니다. “아히도벨은 이런 계획을 가지고 있소. 그의 계획대로 하는 것이 좋겠소? 그렇지 않다면 그대 생각을 말해 보시오.”<br/><br/>7절  후새가 압살롬에게 말했습니다. “아히도벨의 계획이 지금은 좋지 않습니다.”<br/><br/>8절  후새는 계속해서 이렇게 말했습니다. “왕께서도 아시듯이 왕의 아버지 다윗과 그의 부하들은 용사입니다. 그들은 새끼를 빼앗긴 곰만큼 화가 나 있습니다. 왕의 아버지는 노련한 군인입니다. 다윗은 온 밤을 백성들과 함께 지새우지 않을 것입니다.<br/><br/>9절  아마 다윗은 이미 동굴 속이나 다른 곳에 숨어 있을 것입니다. 만약 왕의 아버지가 왕의 군인들을 먼저 공격하기라도 하면, 백성들이 그 소식을 듣게 될 것이고, 그들은 ‘압살롬을 따르는 자들이 졌다’고 생각할 것입니다.<br/><br/>10절  그렇게 되면 아무리 사자처럼 용감한 사람이라 하더라도 두려워지게 마련입니다. 모든 이스라엘 백성이, 왕의 아버지는 노련한 군인이라는 것을 알고 있기 때문입니다. 백성들은 다윗의 부하들이 용감하다는 것을 알고 있습니다.<br/><br/>11절  제 생각은 이렇습니다.단에서 브엘세바까지 모든 이스라엘 백성을 모으십시오. 바닷가의 모래알처럼 많은 백성이 될 것입니다. 그런 다음에 왕께서 직접 싸움터로 가셔야 합니다.<br/><br/>12절  우리는 다윗이 숨어 있는 곳에 들이닥칠 수 있을 것입니다. 우리는 땅에 내리는 이슬처럼 다윗을 덮칠 것이고, 다윗과 그의 모든 부하를 죽일 것입니다. 아무도 살아 남지 못할 것입니다.<br/><br/>13절  만약 다윗이 어떤 성으로 도망친다 합시다. 그러면 모든 이스라엘 백성이 그 성으로 밧줄을 가지고 가서 성을 동여맨 다음 골짜기로 끌고 갈 것입니다. 작은 돌 한 개라도 남지 못할 것입니다.”<br/><br/>14절  압살롬과 모든 이스라엘 백성이 말했습니다. “아렉 사람 후새의 계획이 아히도벨의 계획보다 낫다.” 그들이 이렇게 말한 까닭은 여호와께서 아히도벨의 좋은 계획을 방해하기로 작정하셨기 때문입니다. 또 그것은 여호와께서 압살롬을 망하게 하려고 작정하셨기 때문입니다.<br/><br/>15절  후새는 이 사실을 제사장인 사독과 아비아달에게 말해 주었습니다. 후새는 아히도벨이 압살롬과 이스라엘의 장로들에게 내놓은 생각을 이야기했습니다. 그리고 후새는 자기가 내놓은 생각도 말해 주었습니다.<br/><br/>16절  후새가 말했습니다. “서두르십시오! 사람을 다윗에게 보내십시오. 오늘 밤은 광야로 들어가는 길목에서 묵지 말고 당장에 요단강을 건너라고 말씀드리십시오. 강을 건너시면 다윗 왕과 그의 모든 백성은 붙잡히지 않을 것입니다.”<br/><br/>17절  요나단과 아히마아스는 성으로 들어가는 것을 남들이 보게 될까봐 겁이 나서 성의 한적한 곳인 엔로겔에서 기다리고 있었습니다. 그래서 한 여종이 그들에게 가서 소식을 전해 주곤 했습니다. 그러면 요나단과 아히마아스는 그 소식을 다시 다윗 왕에게 전해 주었습니다.<br/><br/>18절  그런데 어떤 소년이 요나단과 아히마아스를 보고 압살롬에게 고자질했습니다. 그래서 요나단과 아히마아스는 급히 달려서 바후림에 있는 어떤 사람의 집으로 숨었습니다. 그 집의 뜰에는 우물이 있었는데, 요나단과 아히마아스는 그 우물 속으로 내려갔습니다.<br/><br/>19절  그후에 집 주인의 아내가 덮을 것을 가져다 우물 위를 덮어 버렸습니다. 그리고 나서 그 위에 곡식을 널어 놓았습니다. 아무도 요나단과 아히마아스가 그 곳에 숨어 있다는 것을 알 수 없었습니다.<br/><br/>20절  압살롬의 종들이 여자의 집으로 와서 물었습니다. “요나단과 아히마아스가 어디에 있느냐?” 여자가 대답했습니다. “벌써 시내를 건너가고 없습니다.” 그 말을 듣고 압살롬의 종들은 요나단과 아히마아스를 찾으러 나섰습니다. 그러나 그들을 찾을 수 없었고, 예루살렘으로 되돌아갔습니다.<br/><br/>21절  압살롬의 종들이 돌아간 후에 요나단과 아히마아스는 우물에서 나왔습니다. 그들은 다윗 왕에게 가서 이렇게 말했습니다. “서두르십시오. 강을 건너십시오. 아히도벨이 왕을 해칠 계획을 세웠습니다.”<br/><br/>22절  그리하여 다윗과 그의 모든 백성은 요단 강을 건넜습니다. 날이 샐 무렵에는 한 사람도 빠짐없이 요단 강을 건넜습니다.<br/><br/>23절  아히도벨은 이스라엘 백성이 자기의 계획을 받아들이지 않는 것을 보고 나귀에 안장을 지워 고향으로 돌아갔습니다. 아히도벨은 자기 집안 일과 재산을 정리한 뒤에 목을 매고 죽었습니다. 아히도벨이 죽자, 사람들은 그를 그의 아버지의 무덤에 묻어 주었습니다.<br/><br/>24절  <다윗과 압살롬 사이의 전쟁> 다윗이 마하나임에 이르렀을 때에 비로소 압살롬과 그의 모든 이스라엘 백성은 요단 강을 건넜습니다.<br/><br/>25절  압살롬은 요압을 대신해서 아마사를 군대의 총사령관으로 임명했습니다. 아마사는 이스마엘 사람인 이드라의 아들이었습니다. 아마사의 어머니는 나하스의 딸이자 요압의 어머니인 스루야의 누이 아비가일이었습니다.<br/><br/>26절  압살롬과 모든 이스라엘 백성은 길르앗 땅에 진을 쳤습니다.<br/><br/>27절  다윗이 마하나임에 이르렀을 때에 그 곳에는 소비와 마길과 바르실래가 있었습니다. 나하스의 아들 소비는 랍바라는 암몬 사람들의 성에서 왔고, 암미엘의 아들 마길은 로데발에서 왔고, 바르실래는 길르앗 땅 로글림에서 왔습니다.<br/><br/>28절  그들은 침대와 대야와 질그릇을 가지고 왔습니다. 또한 밀과 보리와 밀가루와 볶은 곡식과 콩과 팥도 가지고 왔습니다.<br/><br/>29절  그들은 또 꿀과 버터와 양과 치즈도 가지고 와서 다윗과 백성들에게 주었습니다. 왜냐하면 백성들이 광야에서 굶주리고 지치고 목마를 것이라고 생각했기 때문입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 17장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
