<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>로마서 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    로마서 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <아브라함의 믿음과 의> 그러면 이 문제에 대해 우리의 조상 아브라함이 발견한 것은 무엇이라고 말할 수 있겠습니까?<br/><br/>2절  아브라함이 행위를 통해 의롭다 함을 얻었다면, 그에게는 자랑할 것이 있었을 것입니다. 그러나 하나님 앞에서는 자랑할 것이 없습니다.<br/><br/>3절  성경이 뭐라고 말합니까? “아브라함이 하나님을 믿으니, 그 믿음을 그의 의로 여기셨다”라고 하지 않습니까?<br/><br/>4절  일을 해서 품삯을 받는 사람은 그가 받는 품삯을 당연히 받을 것을 받는 것으로 생각하지, 선물을 받는 것으로 생각하지 않습니다.<br/><br/>5절  그러나 일을 하지 않는데도 품삯을 받는 사람이 있다면, 그가 경건하지 않은 사람을 의롭다고 여기시는 하나님을 믿기 때문에 하나님께서 그의 믿음을 보시고 의롭다고 여기시는 것이 됩니다.<br/><br/>6절  다윗은 행한 것과는 관계없이, 하나님께서 의롭다고 인정하시는 사람이 받은 복에 대해 다음과 같이 말했습니다.<br/><br/>7절  “자기 죄를 용서받고, 자기 허물이 가려진 사람은 복이 있다.<br/><br/>8절  주님께서 죄 없다고 인정해 주는 사람은 복이 있다.”<br/><br/>9절  그렇다면 이 복이 할례를 받은 사람들에게만 내리는 것입니까? 아니면 할례를 받지 않은 사람들에게도 내리는 것입니까? 우리는 앞에서 아브라함의 믿음이 의로 여김을 받았다고 말했습니다.<br/><br/>10절  어떤 상황에서 이런 일이 발생했습니까? 아브라함이 할례를 받은 뒤였습니까? 아니면 할례를 받기 전이었습니까? 아브라함이 의롭다 함을 받은 것은 할례를 받은 후가 아니라, 할례를 받기 전이었습니다.<br/><br/>11절  아브라함은 할례를 받기 전에 믿음으로 의롭다 함을 받았으며, 그 표로써 할례를 받은 것입니다. 그러므로 아브라함은 할례를 받지 않고도 하나님을 믿는 모든 사람들이 의롭다 여김을 받을 수 있도록 모든 믿는 사람의 조상이 되었습니다.<br/><br/>12절  또한 아브라함은 할례받은 자의 조상이기도 합니다. 이 말은 그가 할례 받은 사람들뿐만 아니라, 우리 조상 아브라함이 할례를 받기 전에 가졌던 믿음의 발자취를 따라가는 사람들의 조상도 된다는 의미입니다.<br/><br/>13절  <하나님의 약속은 믿음을 통해 성취된다> 하나님께서 아브라함과 그의 후손에게 그들이 세상을 물려받을 상속자가 되리라고 하신 약속은 율법을 통해 온 것이 아니라, 믿음으로 인한 의를 통해 주신 약속입니다.<br/><br/>14절  만일 율법을 지키는 사람이 상속자가 된다면, 믿음은 쓸모가 없어지고 약속도 무용지물이 되고 말 것입니다.<br/><br/>15절  율법은 하나님의 진노를 야기하지만, 율법이 없다면 율법을 범하는 일도 없을 것입니다.<br/><br/>16절  그러므로 하나님의 약속은 믿음을 통해 주어집니다. 이렇게 하신 것은 하나님께서 아브라함의 모든 자손에게 약속을 은혜로 주시기 위해서입니다. 모세의 율법 아래 사는 사람뿐만 아니라, 우리 모두의 조상 아브라함처럼 믿음으로 사는 사람들 전부가 아브라함의 자손이 됩니다.<br/><br/>17절  성경에 “내가 너를 많은 민족의 조상으로 삼았다” 고 기록되어 있는 것처럼 아브라함은 그가 믿은 하나님, 곧 죽은 사람도 살리시며 없는 것도 있게 하시는 하나님을 믿었습니다.<br/><br/>18절  아브라함은 소망이 전혀 없었지만 하나님께서 “네 자손이 이와 같이 많아질 것이다” 라고 말씀하신 대로, 자기가 ‘많은 민족의 조상’이 될 것을 믿고 소망하였습니다.<br/><br/>19절  아브라함은 백 살이나 되어 거의 죽은 사람이나 다름없게 되었고, 사라도 나이가 많아 아기를 낳을 수 없다는 것을 알았지만 하나님을 믿는 믿음이 약해지지 않았습니다.<br/><br/>20절  그는 하나님의 약속에 대해 불신하거나 의심하지 않고, 오히려 그 약속을 굳게 믿어 하나님께 영광을 돌렸습니다.<br/><br/>21절  아브라함은 하나님께서 친히 약속하신 것을 이루실 능력이 있다는 것을 확신했습니다.<br/><br/>22절  이것이 바로 하나님께서 “그 믿음을 그의 의로 여기셨다”라고 말씀하신 이유입니다.<br/><br/>23절  “그의 의로 여기셨다”는 말은 아브라함만을 위해 기록된 것이 아닙니다.<br/><br/>24절  그 말은 우리 주 예수님을 죽은 자 가운데서 다시 살리신 분을 믿음으로 의롭다 함을 얻게 될 우리를 위해서도 기록되었습니다.<br/><br/>25절  예수님은 우리의 죄 때문에 죽임을 당하셨고, 우리를 의롭게 하시려고 다시 살아나셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
로마서 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
