<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>미가 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    미가 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <이스라엘 지도자들의 죄> 그 때에 내가 말했다. “야곱의 지도자들아, 들어라. 이스라엘 족속의 지도자들아, 귀를 기울여라. 너희는 마땅히 정의를 알아야 한다.<br/><br/>2절  그런데도 너희는 선을 미워하고 악을 사랑했다. 산 채로 내 백성의 가죽을 벗기고 뼈에서 그 살을 뜯어 냈다.<br/><br/>3절  너희는 내 백성의 살을 먹고 있으며 가죽을 벗기고 뼈를 부러뜨리고 있다. 가마에 넣을 고기처럼 내 백성을 잘게 썰고 있다.<br/><br/>4절  그러므로 너희가 여호와께 부르짖어도 주께서 듣지 않으실 것이다. 너희가 악한 짓을 했으므로, 주께서 얼굴을 감추실 것이다.”<br/><br/>5절  자기 백성에게 거짓된 삶의 길을 가르치는 예언자들을 두고, 여호와께서 이렇게 말씀하셨다. “그들은 사람들이 먹을 것을 가져다 주면 평화를 외치지만 먹을 것을 주지 않으면 전쟁을 준비한다.<br/><br/>6절  그러므로 그들은 마치 밤을 만난 것처럼 될 것이니 나 주의 계시를 더 이상 받지 못할 것이요, 어둠에 휩싸여 장차 무슨 일이 일어날지 알 수 없게 될 것이다. 그러한 예언자들에게는 해가 질 것이며, 낮이 밤으로 변하게 될 것이다.<br/><br/>7절  선견자들이 부끄러움을 당하며 미래를 점치는 사람들이 수치를 당할 것이다. 하나님이 응답해 주시지 않으니 그들 모두가 얼굴을 가리게 될 것이다.”<br/><br/>8절  <하나님의 정직한 예언자 미가> 그러나 여호와의 영이 나에게는 정의를 외칠 힘과 능력을 채워 주셨다. 내가 야곱 백성의 허물을 지적하고 이스라엘 백성의 죄를 밝히겠다.<br/><br/>9절  야곱의 지도자들과 이스라엘의 통치자들아, 내 말을 들어라. 너희는 정의를 미워하고 올바른 것을 그르쳐 놓는다.<br/><br/>10절  살인으로 시온을 세우고 죄로 예루살렘을 쌓는다.<br/><br/>11절  예루살렘의 재판관들은 뇌물을 받은 뒤에야 재판을 하고 제사장들은 삯을 받아야 가르치며 예언자들은 돈을 받은 후에 예언한다. 그러면서도 그들은 “여호와께서 우리와 함께 계시니 우리에게는 해로운 일이 생기지 않는다”고 말한다.<br/><br/>12절  너희 때문에 시온이 밭처럼 뒤집히고 예루살렘이 돌무더기로 변하며 성전이 서 있는 언덕은 수풀로 뒤덮일 것이다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
미가 3장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 미가 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 미가 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 7.html">7장</a> 
</div></div>
</div>
</body>
</html>
