<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 20장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 20장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님의 빈 무덤> 안식일 다음 날, 이른 아침에 막달라 마리아가 무덤으로 갔습니다. 날은 아직 어두웠습니다. 마리아는 무덤 입구를 막았던 커다란 돌이 무덤에서 옮겨진 것을 보았습니다.<br/><br/>2절  그래서 마리아는 시몬 베드로와 예수님께서 사랑하시던 다른 제자에게 달려가서 말했습니다. “사람들이 주님을 무덤에서 빼갔나 봐요.그런데 그들이 주님을 가져다 어디에 두었는지 모르겠어요.”<br/><br/>3절  그 말을 들은 베드로와 다른 제자는 무덤 쪽으로 향했습니다.<br/><br/>4절  두 사람 모두 달려갔습니다. 다른 제자가 베드로보다 더 빨리 달려 무덤에 먼저 도착했습니다.<br/><br/>5절  그 제자는 몸을 굽혀 고운 베가 거기에 놓여 있는 것을 보았지만, 무덤 안으로는 들어가지 않았습니다.<br/><br/>6절  뒤따라온 시몬 베드로는 무덤에 도착하자, 바로 무덤 안으로 들어갔습니다. 베드로는 고운 베가 거기에 놓여 있는 것을 보았습니다.<br/><br/>7절  그는 예수님의 머리를 감았던 천도 보았습니다. 그 천은 고운 베와 겹쳐 있지 않고 조금 떨어진 곳에 잘 개켜져 있었습니다.<br/><br/>8절  그제서야 무덤에 먼저 왔던 다른 제자도 무덤 안으로 들어와 보고 믿었습니다.<br/><br/>9절  이 때까지만 해도 제자들은 예수님께서 죽음에서 살아나야 한다는 성경 말씀을 깨닫지 못했습니다.<br/><br/>10절  그리고서 두 제자는 자기 집으로 돌아갔습니다.<br/><br/>11절  <예수님께서 막달라 마리아에게 나타나심> 그러나 마리아는 무덤 밖에 서서 울고 있었습니다. 마리아는 울면서 몸을 굽혀 무덤 안을 들여다보았습니다.<br/><br/>12절  마리아는 흰옷 입은 두 천사를 보았습니다. 두 천사는 예수님의 시신이 있던 곳에 앉아 있었습니다. 한 천사는 머리 쪽에, 다른 천사는 발 쪽에 있었습니다.<br/><br/>13절  천사가 마리아에게 물었습니다. “여자여, 왜 울고 있소?” 마리아가 대답했습니다. “사람들이 우리 주님을 어디론가 가져갔는데, 주님을 어디에 두었는지를 알지 못하겠습니다.”<br/><br/>14절  마리아가 이 말을 하고 뒤를 돌아보자, 거기 예수님께서 서 계셨습니다. 그러나 마리아는 그분이 예수님이신 줄 알지 못했습니다.<br/><br/>15절  예수님께서 마리아에게 물으셨습니다. “여자여, 왜 울고 있느냐? 누구를 찾고 있느냐?” 마리아는 그분이 동산 관리인인 줄로 생각하고 “저, 당신이 그분을 다른 곳으로 옮겨 놓았다면, 어디로 옮겨 놓았는지 말씀해 주세요. 그러면 제가 모셔 갈게요”라고 말했습니다.<br/><br/>16절  예수님께서 마리아에게 “마리아야!”라고 말씀하셨습니다. 마리아는 예수님께 몸을 돌려 아람어로 “랍오니”라고 외쳤습니다(이 말은 ‘선생님’이란 뜻입니다).<br/><br/>17절  예수님께서 마리아에게 말씀하셨습니다. “나를 계속 붙잡고 있지 마라. 내가 아직 아버지께로 올라가지 않았다. 다만 너는 나의 형제들에게 가서 이렇게 말하여라. ‘나는 내 아버지 곧 너희 아버지, 내 하나님 곧 너희 하나님께로 돌아갈 것이다.’”<br/><br/>18절  막달라 마리아가 제자들에게 가서 “내가 주님을 보았어요!”라고 말했습니다. 그리고 예수님께서 자기에게 하신 말씀을 전하였습니다.<br/><br/>19절  <예수님께서 제자들에게 나타나심> 같은 날 저녁에, 제자들이 함께 모여 있었습니다. 제자들은 유대인들이 두려워 문을 꼭 잠갔습니다. 그 곳에 예수님께서 오셔서 그들 가운데 서서 말씀하셨습니다. “너희에게 평강이 있을지어다!”<br/><br/>20절  이 말씀을 하시고는 제자들에게 손과 옆구리를 보이셨습니다. 제자들은 주님을 보자 무척 기뻐했습니다.<br/><br/>21절  다시, 예수님께서는 “너희에게 평강이 있을지어다! 아버지께서 나를 보내신 것같이 나도 너희를 보낸다”라고 말씀하셨습니다.<br/><br/>22절  이 말씀을 하시고, 그들을 향해 숨을 내쉬며 말씀하셨습니다. “성령을 받아라.<br/><br/>23절  너희가 누구의 죄든지 용서하면, 그 죄는 사함을 받을 것이다. 너희가 누구의 죄든지 용서하지 않으면, 그 죄는 사함을 받지 못할 것이다.”<br/><br/>24절  <예수님께서 도마에게 나타나심> 열두 제자 중에서 디두모라는 별명을 가진 도마는 예수님께서 오셨을 때,다른 제자들이 있던 그 자리에 없었습니다.<br/><br/>25절  그래서 다른 제자들이 도마에게 “우리가 주님을 보았다”라고 말했습니다. 그러자 도마는 “내가 직접 예수님 손에 있는 못 자국을 보고, 내 손가락을 그분의 못박힌 곳에 찔러 보고, 내 손을 그의 옆구리에 넣어 보기 전에는 못 믿겠다”고 말했습니다.<br/><br/>26절  일 주일 뒤에 예수님의 제자들이 다시 그 집에 있었습니다. 이번에는 도마도 그들과 함께 있었습니다. 이 때도 문은 잠겨 있었습니다. 예수님께서는 안으로 들어오셔서 그들 가운데 서서 말씀하셨습니다. “너희에게 평강이 있을지어다!”<br/><br/>27절  그리고는 도마에게 말씀하셨습니다. “네 손가락을 여기에 찔러 보아라. 내 손을 보아라. 네 손을 내밀어 내 옆구리에 넣어 보아라. 그리고 믿지 않는 자가 되지 말고 믿는 자가 되어라.”<br/><br/>28절  도마는 예수님께 “나의 주님, 나의 하나님!”이라고 외쳤습니다.<br/><br/>29절  예수님께서 도마에게 말씀하셨습니다. “너는 나를 보았기 때문에 믿느냐? 나를 보지 않고 믿는 사람들은 복이 있다.”<br/><br/>30절  <요한복음을 기록한 목적> 예수님께서는 제자들이 있는 곳에서 이 책에 기록되지 않은 다른 표적도 많이 행하셨습니다.<br/><br/>31절  그런데도 이 책에 있는 표적들을 기록한 것은 여러분들로 하여금 예수님께서 하나님의 아들 그리스도이심을 믿게 하고, 그분의 이름을 믿음으로써 생명을 얻게 하기 위해서입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 20장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
