<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <길갈에서 언약을 새롭게 함> 사무엘이 온 이스라엘에게 말했습니다. “나는 여러분이 원하는 것을 다 해 주었소. 나는 여러분에게 왕을 세워 주었소.<br/><br/>2절  이제 여러분에게는 여러분을 이끌 왕이 있소. 나는 늙어 머리가 희어졌으나, 내 아들들은 여러분과 함께 여기에 있소. 나는 젊었을 때부터 여러분의 지도자로 일해 왔소.<br/><br/>3절  내가 지금 여호와와 여호와께서 기름부으신 왕 앞에 서 있으니, 내가 무슨 일이든지 잘못한 것이 있으면 말해 주시오. 내가 누구의 소나 나귀를 훔친 적이 있소? 내가 누구를 해치거나 속인 일이 있소? 내가 몰래 돈을 받고 잘못한 일을 눈감아 준 적이 있소? 내가 그런 일을 한 적이 있다면 다 갚아 주겠소.”<br/><br/>4절  이스라엘 사람들이 대답했습니다. “당신은 우리를 속이지 않았습니다. 우리를 해치지도 않았습니다. 당신은 누구에게서도 공정하지 않게 무엇을 가져간 일이 없었습니다.”<br/><br/>5절  사무엘이 이스라엘 사람들에게 말했습니다. “여호와께서 여러분이 말한 것의 증인이시오. 또 여호와께서 기름 부으신 왕도 증인이오. 여호와와 왕이 내가 아무런 잘못도 행하지 않았다고 여러분이 말한 것의 증인이오.” 이스라엘 사람들이 말했습니다. “여호와와 왕이 우리의 증인이십니다.”<br/><br/>6절  사무엘이 또 백성에게 말했습니다. “여호와께서 모세와 아론을 세워 여러분의 조상을 이집트에서 이끌어 내셨소.<br/><br/>7절  거기에 그대로 서 있으시오. 여호와께서 여러분과 여러분의 조상에게 하신 모든 좋은 일에 대해 이야기하겠소.<br/><br/>8절  야곱이 이집트에 들어간 후에 야곱의 자손들은 여호와께 도와 달라고 부르짖었소. 그래서 여호와께서는 모세와 아론을 보내 주셨소. 모세와 아론은 여러분의 조상을 이집트에서 이끌어 내어 이 곳까지 인도하였소.<br/><br/>9절  그러나 여러분의 조상은 자기들의 하나님 여호와를 잊어 버렸소. 그래서 여호와께서는 그들을 하솔의 군대 지휘관인 시스라의 노예가 되게 하셨소. 여호와께서는 또 여러분의 조상을 블레셋 사람들과 모압 왕의 노예가 되게 하셨소. 이들은 모두 여러분의 조상과 맞서 싸웠소.<br/><br/>10절  그러자 여러분의 조상은 여호와께 이렇게 부르짖었소. ‘우리가 죄를 지었습니다. 우리가 여호와를 떠나 바알과 아스다롯을 섬겼습니다. 하지만 이제 우리를 원수에게서 구해 주십시오. 그러면 우리가 여호와를 섬기겠습니다.’<br/><br/>11절  여호와께서는 여룹바알이라고도 부르는 기드온을 보내 주셨소. 또 여호와께서는 베단과 입다와 사무엘을 보내 주셨소. 그리하여 여호와께서는 여러분 주변의 원수들에게서 여러분을 구해 주셨소. 그래서 안전하게 살 수 있었소.<br/><br/>12절  그런데 여러분은 암몬 왕 나하스가 여러분을 공격하러 오는 것을 보고 ‘우리에게도 우리를 다스릴 왕이 필요합니다!’ 하고 말했소. 여호와께서 여러분의 왕이신데도 말이오.<br/><br/>13절  자, 여기에 여러분이 뽑은 왕이 있소. 여호와께서 그를 여러분들 위에 세우셨소.<br/><br/>14절  여러분은 여호와를 받들고 섬겨야 하오. 여러분은 여호와의 명령에 순종해야 하오. 여러분과 여러분을 다스리는 왕은 여러분의 하나님 여호와를 따라야 하오. 그렇게 하면 모든 일이 잘 될 것이오.<br/><br/>15절  그러나 만약 여러분이 여호와께 순종하지 않고 여호와의 명령을 따르지 않으면 여호와께서 여러분을 치실 것이오. 여호와께서는 전에 여러분의 조상에게 내리셨던 벌을 여러분에게도 내리실 것이오.<br/><br/>16절  이제 가만히 서서, 여호와께서 여러분 앞에서 행하실 큰 일을 잘 보시오.<br/><br/>17절  지금은 밀을 거두어들이는 때요. 내가 여호와께 기도드려 천둥과 비를 보내 달라고 하겠소. 이제 여러분은 왕을 달라고 요구한 것이 여호와께 얼마나 나쁜 일이었나를 알게 될 것이오.”<br/><br/>18절  그리고 나서 사무엘은 여호와께 기도를 드렸습니다. 그 날, 여호와께서는 천둥과 비를 내리셨습니다. 그리하여 백성은 여호와와 사무엘을 매우 두려워하게 되었습니다.<br/><br/>19절  백성들이 사무엘에게 말했습니다. “당신의 종인 우리를 위해 당신의 하나님 여호와께 기도드려 주십시오. 우리를 죽게 내버려 두지 마십시오. 우리는 많은 죄를 지은 데다가 왕을 구하는 죄를 더하였습니다.”<br/><br/>20절  사무엘이 대답했습니다.“두려워하지 마시오. 여러분은 나쁜 일을 하였지만 이제부터라도 여호와를 떠나지 마시오. 온 마음을 다하여 여호와를 섬기시오.<br/><br/>21절  우상들은 아무 소용이 없소. 그러므로 우상을 섬기지 마시오. 우상은 여러분을 구해 줄 수도 없고 도와 줄 수도 없소. 우상은 쓸데없소.<br/><br/>22절  여호와께서는 자기 이름을 위해서 자기 백성을 버리지 않으실 것이오. 그분은 여러분을 자기 백성으로 삼은 것을 기뻐하고 계시오.<br/><br/>23절  나도 여러분을 위해 기도하는 일을 멈추지 않겠소. 만약 내가 기도를 멈춘다면, 그것은 여호와께 죄를 짓는 일이 되오. 나는 여러분에게 무엇이 좋고 옳은 것인가를 가르치겠소.<br/><br/>24절  오직 여호와만을 두려워하시오. 여러분은 온 마음을 다하여 언제나 여호와를 섬겨야 하오. 여호와께서 여러분을 위해 하신 놀라운 일들을 잊지 마시오.<br/><br/>25절  만약 여러분이 고집을 피워 나쁜 일을 계속한다면, 하나님께서 여러분과 여러분의 왕을 멸망시키실 것이오.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 12장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
