<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <압살롬이 다윗의 나라를 빼앗으려 하다> 이 일이 있은 후에 압살롬은 자기가 쓸 전차와 말들을 마련했습니다. 압살롬은 호위병도 오십 명이나 두었습니다.<br/><br/>2절  압살롬은 아침에 일찍 일어나 성문 가까이에 서 있곤 했습니다. 그런데 누구든지 재판할 문젯거리가 있어 왕을 찾는 사람은 그 성문을 지나가게 되어 있었습니다. 그런 사람이 오면, 압살롬은 그 사람을 불러 세워서 “어느 성에서 왔소?” 하고 물었습니다. 그러면 그 사람은 “저는 이스라엘의 무슨 지파에서 왔습니다” 하고 대답하며 자신의 억울함을 이야기했습니다.<br/><br/>3절  그러면 압살롬은 “당신의 주장이 옳소. 하지만 왕궁 안에는 당신의 말을 들어 줄 사람이 없소” 하고 말했습니다.<br/><br/>4절  또 압살롬은 “나는 이 땅의 재판관이 되어 문제를 가진 모든 사람에게 공정한 재판을 베풀기를 원하오”라고 말하기도 했습니다.<br/><br/>5절  사람들은 압살롬에게 가까이 나와 절을 했습니다. 그러면 압살롬은 자기 손을 내밀어 그들을 일으키고 그들에게 입을 맞추었습니다.<br/><br/>6절  압살롬은 다윗 왕에게 재판을 받으러 오는 모든 이스라엘 사람들에게 이런 식으로 행동했습니다. 이런 방법으로 압살롬은 모든 이스라엘 사람들의 마음을 사로잡았습니다.<br/><br/>7절  사 년이 지난 후에 압살롬이 다윗 왕에게 말했습니다. “제가 헤브론으로 가는 것을 허락해 주십시오. 여호와께 약속한 것이 있으니 그 약속을 지키고 싶습니다.<br/><br/>8절  아람 땅 그술에 살 때,저는 ‘만약 여호와께서 저를 다시 예루살렘으로 돌아가게 해 주신다면 여호와를 헤브론에서 예배드리겠습니다’라고 약속한 적이 있습니다.”<br/><br/>9절  그러자 왕이 말했습니다.“평안히 가거라.” 그래서 압살롬은 헤브론으로 갔습니다.<br/><br/>10절  그러나 압살롬은 이스라엘의 모든 지파에 몰래 사자들을 보냈습니다. 사자들은 백성들에게 “나팔 소리가 울리면, ‘압살롬이 헤브론에서 왕이 되었다!’고 외치시오”라고 말했습니다.<br/><br/>11절  압살롬은 자기와 함께 갈 사람 이백 명을 초대했습니다. 그들은 압살롬과 함께 예루살렘을 떠났지만 압살롬이 무슨 일을 꾸미고 있는지는 몰랐습니다.<br/><br/>12절  다윗에게 도움을 주던 사람 중에 아히도벨이라는 사람이 있었는데, 아히도벨은 길로 마을 사람이었습니다. 압살롬은 제물을 바치는 동안 아히도벨의 고향인 길로로 사람을 보내 아히도벨을 오게 하여 자기 편으로 만들었습니다. 압살롬의 계획은 착착 잘 진행되었습니다. 점점 많은 사람들이 압살롬을 돕기 시작했습니다.<br/><br/>13절  어떤 사람이 와서 “이스라엘 사람들이 압살롬을 따르기 시작했습니다”라고 다윗에게 소식을 전해 주었습니다.<br/><br/>14절  그러자 다윗은 자기와 함께 예루살렘에 있던 모든 신하들에게 말했습니다. “서둘러 떠나야겠다. 서두르지 않으면 압살롬에게 잡히고 말겠다. 압살롬이 우리를 잡으러 오기 전에 어서 이 곳을 떠나자. 압살롬은 우리를 해치고 예루살렘의 백성들까지 죽일 것이다.”<br/><br/>15절  왕의 신하들이 왕에게 말했습니다. “무엇이든지 왕께서 말씀하시는 대로 하겠습니다.”<br/><br/>16절  왕은 자기 왕궁에 있던 모든 사람들을 데리고 떠났습니다. 그러나 왕은 왕궁을 지킬 후궁 열 명은 남겨 두었습니다.<br/><br/>17절  왕은 자기를 따르는 모든 백성들과 함께 떠났습니다. 그들이 성을 빠져 나갈 때에 그 성의 마지막 집 에서 멈춰 섰습니다.<br/><br/>18절  왕의 모든 종들이 왕의 곁을 지나갔습니다. 모든 그렛 사람과 모든 블렛 사람과 왕의 호위병들도 왕의 곁을 지나갔습니다.가드에서 와서 다윗을 따랐던 육백 명도 왕의 곁을 지나갔습니다.<br/><br/>19절  왕이 가드 사람 잇대에게 물었습니다. “그대는 어찌하여 나와 함께 가려 하느냐? 돌아가서 압살롬 왕과 함께 있어라. 그대는 이방 사람이고, 이 곳은 그대의 고향 땅이 아니다.<br/><br/>20절  그대가 나와 함께 있던 시간도 얼마 되지 않는데, 지금 와서 그대를 우리와 함께 다른 곳으로 가게 할 수야 없지 않은가? 더구나 나는 어디로 가야 할지도 모른다. 돌아가거라. 그대의 형제들도 함께 데리고 가거라. 여호와의 은혜와 사랑이 그대와 함께 있기를 빈다.”<br/><br/>21절  그러나 잇대가 왕에게 말했습니다. “살아 계신 여호와와 왕께 맹세하지만, 저는 왕과 함께 있겠습니다. 왕께서 어디로 가시든지 왕과 함께 가겠습니다. 죽든지 살든지 왕과 함께 있겠습니다.”<br/><br/>22절  다윗이 잇대에게 말했습니다. “정 그렇다면 앞서서 가거라.” 그리하여 가드 사람 잇대와 그의 모든 백성과 그들의 자녀들도 왕의 곁을 지나갔습니다.<br/><br/>23절  모든 백성은 왕의 곁을 지나가면서 큰 소리로 울었습니다. 다윗 왕도 기드론 골짜기를 건넜습니다. 그후에 모든 백성은 광야 쪽으로 나아갔습니다.<br/><br/>24절  사독과 모든 레위 사람들은 하나님의 언약궤를 지고 있었습니다. 그들은 그 하나님의 궤를 내려 놓았습니다. 모든 백성이 예루살렘 성을 떠날 때까지 아비아달이 제물을 바쳤습니다.<br/><br/>25절  왕이 사독에게 말했습니다. “하나님의 궤를 성안으로 다시 가지고 가시오. 여호와께서 만약 나에게 은혜를 베푸신다면 나를 다시 돌아가게 해 주실 것이오. 여호와께서는 언약궤와 예루살렘을 다시 볼 수 있게 해 주실 것이오.<br/><br/>26절  그러나 주께서 나에게 은혜를 베푸시지 않는다 해도 어쩔 수 없소. 주 뜻대로 하시기를 바랄 뿐이오.”<br/><br/>27절  왕이 또 제사장 사독에게 말했습니다. “그대는 선견자요. 평안히 성으로 돌아가시오. 그대의 아들 아히마아스와 아비아달의 아들 요나단을 데리고 가시오.<br/><br/>28절  광야로 들어가는 길목에서 그대가 소식을 전해 주기를 기다리고 있겠소.”<br/><br/>29절  그리하여 사독과 아비아달은 하나님의 궤를 가지고 예루살렘으로 돌아가서 거기에 머물러 있었습니다.<br/><br/>30절  다윗은 울면서 올리브 산으로 올라갔습니다. 다윗은 두 손으로 머리를 가리고 맨발로 올라갔습니다. 다윗과 함께 한 모든 백성도 자기 머리를 가렸습니다. 그들도 울면서 올라갔습니다.<br/><br/>31절  누군가가 다윗에게 말했습니다. “왕을 배반하여 압살롬과 함께 음모를 꾸민 사람 중에 아히도벨도 있습니다.” 그 말을 듣고 다윗이 기도드렸습니다. “여호와시여, 아히도벨의 계획을 어리석은 것으로 만들어 주십시오.”<br/><br/>32절  다윗이 산꼭대기에 이르렀습니다. 그 곳은 다윗이 하나님께 예배드리던 장소였습니다. 아렉 사람 후새가 다윗을 맞아들였습니다. 후새의 옷은 찢어져 있었고, 머리에는 흙을 덮어썼습니다. 그것은 슬픔을 나타내는 표시였습니다.<br/><br/>33절  다윗이 후새에게 말했습니다. “그대가 나와 함께 간다면, 그대는 짐만 될 뿐이오.<br/><br/>34절  그러나 만약 그대가 성으로 돌아간다면, 그대는 아히도벨의 계획을 쓸모없는 것으로 만들 수 있소. 압살롬에게 말하시오. ‘내 왕이시여, 저는 왕의 종입니다. 전에는 제가 왕의 아버지를 섬겼으나 이제는 왕을 섬기겠습니다.’<br/><br/>35절  제사장 사독과 아비아달이 그대와 함께 있을 것이오. 그대는 왕궁에서 들은 모든 일을 그들에게 이야기해 주어야 하오.<br/><br/>36절  사독의 아들 아히마아스와 아비아달의 아들 요나단이 그들과 함께 있소. 그들을 보내어 그대가 들은 모든 것을 나에게 전해 주시오.”<br/><br/>37절  그리하여 다윗의 친구 후새는 예루살렘으로 들어갔습니다. 바로 그 무렵에 압살롬도 예루살렘에 이르렀습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 15장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
