<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <포도밭 소작농의 비유> 예수님께서는 비유로 사람들에게 말씀하기 시작하셨습니다. “어떤 사람이 포도밭을 가꾸었다. 그리고 주위에 담장을 치고, 포도즙을 짤 구덩이를 파고, 망대를 세웠다. 그리고 포도밭을 농부들에게 빌려 주고 여행을 떠났다.<br/><br/>2절  때가 되자, 주인은 농부들에게 종을 보내어 포도밭에서 난 자기 몫의 수확물을 가져오게 했다.<br/><br/>3절  그러나 농부들은 그 종을 붙잡아 때린 후, 빈손으로 쫓아 버렸다.<br/><br/>4절  다시 주인은 다른 종을 그들에게 보냈다. 그러자 그들은 그의 머리를 때리고, 깔보고 업신여겼다.<br/><br/>5절  다시 주인은 다른 종을 보냈다. 그러자 그들은 그 하인을 죽였다. 다른 많은 종들을 보냈지만, 농부들은 때리기도 하고 죽이기도 하였다.<br/><br/>6절  주인에게는 한 사람이 더 있었는데, 바로 그의 사랑하는 아들이었다. 결국 주인은 아들을 농부들에게 보내면서 말했다. ‘농부들이 내 아들은 존중할 것이다.’<br/><br/>7절  그러나 농부들은 서로 말했다. ‘이 사람은 주인의 상속자이다. 어서 그를 죽이자. 그러면 유산이 우리의 것이 될 것이다.’<br/><br/>8절  농부들은 아들을 잡아다 죽인 후, 포도밭 밖으로 던져 버렸다.<br/><br/>9절  포도밭의 주인이 이제 어떻게 하겠느냐? 그는 포도밭에 가서 농부들을 다 죽이고, 포도밭을 다른 농부들에게 줄 것이다.<br/><br/>10절  이런 성경 말씀을 읽어 보지 못했느냐? ‘건축자들이 버린 돌이, 집 모퉁이의 머릿돌이 되었다.<br/><br/>11절  이는 주님께서 하신 일이다. 이것이 우리 눈에 놀랍지 않은가?’ ”<br/><br/>12절  그들은 이 비유가 자기들을 빗대어 하신 것임을 알고, 예수님을 체포하길 원했습니다. 그러나 백성들을 두려워하여, 예수님을 두고 떠나가 버렸습니다.<br/><br/>13절  <가이사에게 바치는 세금> 그들은 예수님의 말씀에서 트집을 잡으려고, 바리새파 사람과 헤롯 당원 몇 명을 예수님께 보냈습니다.<br/><br/>14절  그들이 와서 말했습니다.“선생님, 우리는 선생님께서 진실한 분이시며, 아무에게도 얽매이지 않으신다고 알고 있습니다. 선생님께서는 아무도 부당하게 대하지 않으시고, 하나님의 길을 진리로 가르치십니다. 가이사 에게 세금을 내는 것이 옳습니까? 내지 않는 것이 옳습니까?<br/><br/>15절  세금을 내야 합니까? 내지 말아야 합니까?” 예수님께서는 이 사람들의 속셈을 아시고 말씀하셨습니다. “어째서 나를 시험하느냐? 데나리온 한 개를 가져와서 나에게 보여라.”<br/><br/>16절  그들이 은전 한 개를 가져왔습니다. 예수님께서 물으셨습니다. “이것은 누구의 얼굴이며, 누구라고 씌어 있느냐?” 그들이 대답했습니다. “가이사입니다.”<br/><br/>17절  예수님께서 그들에게 말씀하셨습니다. “가이사의 것은 가이사에게 주어라. 그리고 하나님의 것은 하나님께 바쳐라.” 그들은 예수님의 말씀에 놀랐습니다.<br/><br/>18절  <부활에 대하여>부활이 없다고 주장하는 사두개파 사람 몇 명이 예수님께 왔습니다. 그리고 예수님께 질문을 했습니다.<br/><br/>19절  “선생님, 모세는 ‘형이 자식이 없이 아내만 남겨 두고 죽으면, 동생이 그 형수와 결혼하고 형을 위하여 자식을 길러라’ 하고 기록했습니다.<br/><br/>20절  일곱 형제가 있었는데,맏형이 결혼하고 자식이 없이 죽었습니다.<br/><br/>21절  그래서 둘째가 형수와 결혼을 했는데, 역시 자식이 없이 죽었습니다. 셋째도 마찬가지였습니다.<br/><br/>22절  일곱 형제 모두가 자식을 남기지 못했습니다. 나중에 여자도 죽었습니다.<br/><br/>23절  그러면 다시 살아날 때,그 여자는 그들 중에 누구의 아내가 되겠습니까? 일곱 형제가 모두 그를 아내로 맞이했으니 말입니다.”<br/><br/>24절  예수님께서 대답하셨습니다. “너희가 성경도 모르고 하나님의 능력도 몰라서 잘못 생각하는 것이 아니냐?<br/><br/>25절  사람들이 죽은 사람들 중에서 다시 살아날 때에는, 장가도 가지 않고, 시집도 가지 않는다. 그들은 마치 하늘에 있는 천사처럼 될 것이다.<br/><br/>26절  죽은 사람이 다시 살아나는 것에 대해서는, 모세의 책에 기록된 떨기나무 대목에서 하나님께서 모세에게 어떻게 말씀하셨는지를 읽어 보지 못했느냐? 하나님께서 모세에게 ‘나는 아브라함의 하나님, 이삭의 하나님, 그리고 야곱의 하나님이다’라고 말씀하시지 않았느냐?<br/><br/>27절  하나님께서는 죽은 사람들의 하나님이 아니라, 살아 있는 사람들의 하나님이다. 너희가 크게 잘못 생각하고 있다.”<br/><br/>28절  <가장 중요한 계명> 율법학자 가운데 한 사람이 다가와서 논쟁하는 것을 들었습니다. 예수님께서 사두개파 사람들에게 잘 대답하시는 것을 보고, 그가 물었습니다. “모든 계명 중에 어떤 것이 가장 중요합니까?”<br/><br/>29절  예수님께서 대답하셨습니다. “가장 중요한 계명은 이것이다. ‘이스라엘아, 들어라! 주 우리 하나님은 한 분이시다.<br/><br/>30절  네 모든 마음과 모든 영혼과 모든 뜻과 모든 힘을 다하여, 주 너희 하나님을 사랑하여라.’<br/><br/>31절  두 번째로 중요한 계명은 이것이다. ‘네 이웃을 네 몸같이 사랑하여라.’ 이 계명들보다 더 중요한 계명은 없다.”<br/><br/>32절  율법학자가 예수님께 말했습니다. “옳습니다, 선생님. 하나님께서는 한 분이시고, 그 외에는 다른 신이 없습니다.<br/><br/>33절  모든 마음과 모든 지식과 모든 힘을 다하여 하나님을 사랑하고, 이웃을 자기 자신처럼 사랑하는 것이, 다른 모든 번제물이나 희생 제물보다 더 중요합니다.”<br/><br/>34절  예수님께서는 이 사람이 지혜롭게 대답하는 것을 보시고 말씀하셨습니다. “너는 하나님 나라에 가깝구나.” 그 뒤로는 아무도 감히 예수님께 더 묻지 않았습니다.<br/><br/>35절  <다윗의 자손>예수님께서 성전에서 가르치고 계실 때, 이렇게 물으셨습니다. “어째서 율법학자들은 그리스도가 다윗의 자손이라고 말하느냐?<br/><br/>36절  다윗 자신은 성령으로 이렇게 말하였다. ‘여호와께서 내 주님에게 말씀하셨다. 내가 네 원수들을 네 발 아래 굴복시킬 때까지, 내 오른쪽에 앉아 있어라.’<br/><br/>37절  다윗 자신도 그리스도를 주님이라고 부른다. 그런데 어떻게 그리스도가 다윗의 자손이 되겠느냐?” 많은 무리가 예수님의 말씀을 기쁘게 들었습니다.<br/><br/>38절  <율법학자들을 조심하여라> 예수님께서 가르치시면서 말씀하셨습니다. “율법학자들을 주의하여라. 이들은 긴 옷을 입고 걸어다니기를 좋아하고, 장터에서 인사받기를 좋아한다.<br/><br/>39절  이들은 회당에서 높은 자리를 좋아하고, 잔치에서도 윗자리를 좋아한다.<br/><br/>40절  이들은 과부의 집을 삼키며, 사람들에게 보이기 위해 길게 기도한다. 이런 사람들은 더 큰 심판을 받을 것이다.”<br/><br/>41절  <과부의 헌금>예수님께서 헌금함 맞은편에 앉으셔서, 사람들이 어떻게 헌금하는가를 보셨습니다. 여러 명의 부자들이 많은 돈을 헌금했습니다.<br/><br/>42절  가난한 과부가 와서 렙돈 동전 두 개, 즉 한 고드란트를 넣었습니다.<br/><br/>43절  예수님께서 제자들을 부르신 후 말씀하셨습니다. “내가 너희에게 진정으로 말한다. 이 가난한 과부가 헌금함에 돈을 넣은 다른 모든 사람들보다 더 많이 헌금을 하였다.<br/><br/>44절  다른 모든 사람들은 넉넉한 중에서 헌금을 하였지만, 과부는 가지고 있던 모든 것, 즉 생활에 필요한 돈 전부를 바쳤다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 12장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
