<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사도들의 사역> 이처럼 여러분은 마땅히 우리가 그리스도의 일꾼이요, 하나님의 비밀을 맡은 관리자로 생각해야 합니다.<br/><br/>2절  맡은 사람에게 더없이 요구되는 것은 충성입니다.<br/><br/>3절  나는 여러분에게 판단을 받든지 세상 법정에서 판단을 받든지 전혀 개의치 않습니다. 심지어 나 스스로도 나를 판단하지 않습니다.<br/><br/>4절  나는 양심에 걸리는 것이 조금도 없습니다. 그렇다고 해서 내가 흠이 없다는 말은 아닙니다. 나를 판단하시는 분은 주님이십니다.<br/><br/>5절  그러므로 여러분은 때가 되기 전에는 아무것도 판단하지 말고, 주님께서 오실 때까지 기다리십시오. 주님께서 어둠 속에 감추어진 것들을 밝히 나타내시며, 사람들의 마음속에 있는 생각까지 드러내실 것입니다. 그 때에 각 사람은 하나님에게서 칭찬을 받을 것입니다.<br/><br/>6절  성도 여러분, 나는 여러분을 위해 건축가 이야기와 사역자에 관한 이야기를 나 자신과 아볼로에게 적용하여 말하였습니다. 이렇게 한 것은 여러분에게 “기록된 말씀의 범위 이상을 벗어나지 마라”는 말의 의미를 배우게 하기 위함입니다. 그러므로 여러분은 어느 한 사람은 치켜세우고 다른 사람은 깔보는 일을 하지 마십시오.<br/><br/>7절  여러분을 별다르게 생각하는 사람이 누구입니까? 여러분이 하나님께로부터 받지 않은 것이 무엇이 있습니까? 모두 받은 것인데 왜 받지 않은 것처럼 자랑하고 있습니까?<br/><br/>8절  여러분은 벌써 배가 불렀습니다. 이미 부자가 되었습니다. 우리 없이도 이미 여러분은 왕노릇을 하였습니다. 우리도 여러분과 함께 왕노릇 할 수 있도록 차라리 여러분이 진짜 왕이었으면 좋겠습니다.<br/><br/>9절  내 생각에는 하나님께서 우리 사도들을 마치 사형 선고를 받은 사람처럼 맨 꼴찌로 내놓은 것 같습니다. 그래서 우리는 세상과 천사들과 사람들에게 구경거리가 되었습니다.<br/><br/>10절  우리는 그리스도를 위하여 어리석은 사람이 되었습니다만, 여러분은 그리스도 안에서 지혜로운 사람이 되었습니다. 우리는 약하지만 여러분은 강합니다. 여러분은 존경을 받으나, 우리는 멸시를 받습니다.<br/><br/>11절  지금 이 순간까지 우리는 굶주리고, 목마르고, 헐벗고, 매맞고, 집 없이 떠돌아다니면서<br/><br/>12절  우리의 손으로 힘써서 일하였습니다. 우리는 저주를 받지만 축복해 주고, 핍박을 당하여도 참고 인내하며,<br/><br/>13절  모욕을 당하여도 다정한 말로 대답하였습니다. 바로 이 순간까지 우리는 세상의 쓰레기와 만물의 찌꺼기가 되었습니다.<br/><br/>14절  여러분을 부끄럽게 하려고 이 글을 쓰고 있는 것이 아닙니다. 오히려 여러분을 내 사랑하는 자녀로 생각하여 훈계하기 위해 쓰고 있습니다.<br/><br/>15절  그리스도 안에서 여러분에게 만 명이나 되는 스승이 있을지 몰라도, 아버지는 여러 명이 있을 수 없습니다. 그리스도 예수 안에서 내가 복음 때문에 여러분의 아버지가 되었습니다.<br/><br/>16절  그러므로 여러분에게 권합니다. 나를 본받으십시오.<br/><br/>17절  내가 디모데를 여러분에게 보낸 것도 이러한 이유 때문입니다. 그는 주님 안에서 신실한 나의 사랑하는 아들입니다. 디모데는 내가 모든 교회에서 가르쳤던 그대로 그리스도 예수 안에서 내가 살아왔던 방식을 여러분에게 상기시켜 줄 것입니다.<br/><br/>18절  여러분 중에는 내가 여러분에게 가지 않을 줄로 생각하여 오만방자해진 사람이 있습니다.<br/><br/>19절  그러나 주님의 뜻이면 나는 빠른 시일 안에 여러분에게로 가서 그 오만 방자한 사람들의 말이 아니라 그들의 능력이 어떠한지를 알아볼 것입니다.<br/><br/>20절  그것은 하나님의 나라는 말에 있지 않고 능력에 있기 때문입니다.<br/><br/>21절  여러분은 무엇을 더 원하십니까? 내가 여러분에게 갈 때, 채찍을 가지고 가는 것이 좋겠습니까? 아니면 사랑과 온유한 심정을 가지고 가는 것이 좋겠습니까?<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
