<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <문둥병 환자를 고치심> 예수님께서 산에서 내려오시자, 많은 사람들이 따라왔습니다.<br/><br/>2절  어떤 문둥병 환자가 예수님께 다가와서 절을 하고 말했습니다. “주여, 주님은 하고자 하시면 저를 낫게 하실 수 있습니다.”<br/><br/>3절  예수님께서 손을 내밀어 그 사람에게 대시며 말씀하셨습니다. “내가 너를 고쳐 주길 원한다. 깨끗하게 나아라!” 그러자 바로 그 사람의 문둥병이 나았습니다.<br/><br/>4절  예수님께서 그에게 말씀하셨습니다. “아무에게도 이 일을 말하지 마라. 다만 가서 제사장에게 네 몸을 보여 주어라. 그리고 모세가 명령한 대로 예물을 바쳐서, 사람들에게 증거로 삼아라.” 백부장의 종을 고치심<br/><br/>5절  예수님께서 가버나움이라는 마을에 들어가셨을 때, 한 백부장이 예수님께 와서 도움을 청했습니다.<br/><br/>6절  백부장이 말했습니다. “주님, 제 종이 집에 중풍으로 누워 있는데, 매우 고통을 받고 있습니다.”<br/><br/>7절  예수님께서 말씀하셨습니다.“내가 가서 고쳐 주겠다.”<br/><br/>8절  백부장이 대답했습니다. “주님, 저는 주님을 집에 모실 만한 자격이 없습니다. 그저 말씀만 해 주십시오. 그러면 제 종이 나을 것입니다.<br/><br/>9절  제 자신도 다른 사람의 부하이고, 제 밑에도 부하들이 있습니다. 제가 부하에게 ‘가거라’ 하면 그가 가고, ‘오너라’ 하면 그가 옵니다. 그리고 부하에게 ‘이것을 하라’ 하면 그것을 합니다.”<br/><br/>10절  예수님께서 이 말을 들으시고 놀라시며, 따라오던 사람들에게 말씀하셨습니다. “내가 진정으로 말한다. 나는 지금까지 이스라엘에서 이같이 큰 믿음을 가진 사람을 본 적이 없다.<br/><br/>11절  내가 너희에게 말한다. 많은 사람들이 동쪽과 서쪽에서 와서, 하늘 나라에서 아브라함, 이삭 그리고 야곱과 함께 앉아서 먹을 것이다.<br/><br/>12절  그러나 이 나라의 아들들은 바깥 어두운 곳에 던져져, 그 곳에서 슬피 울며 고통스럽게 이를 갈 것이다.”<br/><br/>13절  예수님께서 백부장에게 말씀하셨습니다. “가거라. 네가 믿은 대로, 네게 이루어질 것이다.” 그러자 백부장의 종이 그 순간에 치료되었습니다. 많은 사람들을 고치심<br/><br/>14절  예수님께서 베드로의 집에 가셨을 때, 베드로의 장모가 열이 높아서 누워 있는 것을 보셨습니다.<br/><br/>15절  예수님께서 그 여자의 손을 만지시니, 열이 사라졌습니다. 그 여자가 일어나 예수님을 대접했습니다.<br/><br/>16절  저녁이 되자, 사람들이 예수님께 귀신들린 사람들을 많이 데리고 왔습니다. 예수님께서 말씀으로 귀신을 쫓아 내시고, 모든 병자들을 고쳐 주셨습니다.<br/><br/>17절  이것은 예언자 이사야가 말한 것을 이루려고 하신 것입니다. “그는 우리의 연약함을 짊어지셨고 우리의 질병을 떠맡으셨다.” 예수님을 따르려면<br/><br/>18절  주위에 모여든 사람들을 보시고, 예수님께서 제자들에게 호수 건너편으로 가자고 말씀하셨습니다.<br/><br/>19절  그 때, 한 율법학자가 예수님께 나아와 말했습니다. “선생님, 저도 선생님이 가시는 곳이라면 어디든지 따라가겠습니다.”<br/><br/>20절  예수님께서 그에게 대답하셨습니다. “여우도 굴이 있고, 공중의 새도 둥지가 있지만, 인자는 머리 둘 곳조차 없다.”<br/><br/>21절  제자들 중에서 한 사람이 예수님께 말했습니다. “주님, 제가 먼저 가서 아버지의 장례를 치르도록 허락해 주십시오.”<br/><br/>22절  예수님께서 그에게 말씀하셨습니다. “나를 따르라. 죽은 사람의 장례는 죽은 사람이 치르도록 하여라.” 폭풍을 멈추게 하심<br/><br/>23절  예수님께서 배를 타시자,제자들이 함께 따라왔습니다.<br/><br/>24절  호수에 매우 거친 폭풍이 일어나, 파도가 배를 뒤덮었습니다. 그러나 예수님께서는 주무시고 계셨습니다.<br/><br/>25절  제자들이 가서 예수님을 깨웠습니다. “주님, 살려 주십시오! 우리가 빠져 죽을 지경입니다.”<br/><br/>26절  예수님께서 “왜 무서워하느냐? 믿음이 적은 자들아!” 하고 말씀하셨습니다. 그리고 일어나 바람과 바다를 꾸짖으시자, 아주 잠잠해졌습니다.<br/><br/>27절  사람들이 놀라서 말했습니다. “도대체 예수님은 어떤 분이길래 바람과 바다도 이분의 말씀에 순종하는가!” 귀신들린 두 사람을 고쳐 주심<br/><br/>28절  예수님께서 호수 건너편 가다라 지방에 오셨을 때였습니다. 귀신들린 두 사람이 무덤 사이에서 나오다가 예수님과 마주쳤습니다. 이들은 너무 사납기 때문에 아무도 그 길로 지나다닐 수 없을 정도였습니다.<br/><br/>29절  그 두 사람이 소리쳤습니다. “하나님의 아들이여, 당신이 우리와 무슨 상관이 있습니까? 때가 되기도 전에 우리를 괴롭히려고 여기에 오셨습니까?”<br/><br/>30절  마침, 거기서 얼마간 떨어진 곳에 많은 돼지 떼가 먹이를 먹고 있었습니다.<br/><br/>31절  귀신들이 예수님께 간청했습니다. “만일 우리를 이 사람들에게서 쫓아 내시려면, 저 돼지 떼 속으로 보내 주십시오.”<br/><br/>32절  예수님께서 그들에게 말씀하셨습니다. “가거라!” 귀신들은 그 사람들에게서 빠져 나와 돼지 떼 속으로 들어갔습니다. 그러자 돼지 떼가 산 아래에 있는 호수로 달려가더니, 모두 물 속에 빠져 죽었습니다.<br/><br/>33절  돼지를 치던 사람들은 마을로 달려가서, 귀신들린 사람들에게 일어난 모든 일들을 사람들에게 이야기했습니다.<br/><br/>34절  그러자 온 마을 사람들이 예수님께 나아와 예수님을 보고 자기 마을을 떠나가 달라고 말했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 8장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
