<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <이스라엘이 죄를 털어놓다> 그 달 이십사 일에 이스라엘 백성이 모두 모였습니다. 그들은 금식했으며 거친 베옷을 입고 머리에 재를 뒤집어 썼습니다.<br/><br/>2절  이스라엘 사람들은 다른 모든 민족과의 관계를 끊었습니다. 그들은 서서 자기와 자기 조상의 죄를 털어놓았습니다.<br/><br/>3절  그들은 세 시간 동안, 제자리에 서서 그들의 여호와 하나님의 율법책을 읽었습니다. 그리고 그 다음 세 시간 동안은 자기들의 죄를 털어놓고 여호와 하나님께 예배드렸습니다.<br/><br/>4절  단 위에는 레위 사람인 예수아와 바니와 갓미엘과 스바냐와 분니와 세레뱌와 또 다른 바니와 그나니가 서 있었습니다. 그들은 큰 소리로 여호와 하나님께 부르짖었습니다.<br/><br/>5절  또 레위 사람인 예수아와 갓미엘과 바니와 하삽느야와 세레뱌와 호디야와 스바냐와 브다히야가 말했습니다. “일어나 영원하신 여러분의 하나님 여호와를 찬양하시오.” 백성의 기도 “주여, 주의 놀라운 이름을 찬양합니다. 어떠한 말이나 행동으로도 주의 위대하심을 표현할 수 없습니다.<br/><br/>6절  오직 주만이 우리의 여호와이십니다. 주께서는 하늘과 하늘 위의 하늘과 모든 별들을 지으셨습니다. 땅과 그 위의 모든 것을 지으시고 바다와 그 속의 모든 것도 지으셨습니다. 그리고 모든 것에 생명을 주셨습니다. 모든 하늘의 천사들이 주께 경배드립니다.<br/><br/>7절  주는 하나님 여호와이십니다.주께서 아브람을 선택하셨습니다. 그를 갈대아 우르에서 불러 내시고 그의 이름을 아브라함이라고 부르셨습니다.<br/><br/>8절  아브라함의 마음이 주 앞에서 진실됨을 보시고 그와 언약을 맺으셨습니다. 그의 자손에게 가나안과 헷과 아모리와 브리스와 여부스와 기르가스 사람들의 땅을 주겠다고 약속하셨습니다. 주는 그 약속을 지키셨습니다. 주는 의로우십니다.<br/><br/>9절  주는 우리 조상이 이집트에서 고통당하는 것을 보셨고, 홍해에서 부르짖는 것을 들으셨습니다.<br/><br/>10절  주는 파라오와 그의 신하와 모든 이집트 백성 앞에서 기사와 이적을 일으키셨습니다. 주는 그들이 얼마나 교만한지 아시고 모든 이에게 주의 이름을 알게 하셨습니다. 주의 이름은 오늘날까지도 명성을 떨치고 있습니다.<br/><br/>11절  주는 우리 조상 앞에서 바다를 가르시고, 우리 조상을 마른 땅 위로 걸어가게 하셨습니다. 그러나 우리를 뒤쫓던 사람들은 깊은 물 속에 처넣으셨습니다. 돌이 거친 물살 속으로 빠지듯이 그들은 바다 밑으로 가라앉았습니다.<br/><br/>12절  낮에는 구름 기둥으로, 밤에는 불 기둥으로 우리 조상이 가야 할 길을 인도하셨습니다.<br/><br/>13절  또 시내 산에 내려오셔서 우리 조상에게 말씀하셨습니다. 주는 그들에게 바른 규례와 참된 율법을 주셨습니다.<br/><br/>14절  그들에게 주의 거룩한 안식일을 가르치시고 주의 종 모세를 통해 계명과 규례와 율법을 주셨습니다.<br/><br/>15절  그들이 굶주릴 때는 하늘로부터 양식을 주셨고, 목마를 때는 바위에서 물을 내셨습니다. 또 그들에게 주시겠다고 약속하신 땅으로 들어가 그 땅을 차지하라고 말씀하셨습니다.<br/><br/>16절  그러나 우리 조상은 교만하여 고집을 피웠습니다. 그들은 주의 명령에 복종하지 않았습니다.<br/><br/>17절  그들은 말씀을 듣지 않았고 주께서 그들 가운데 행하신 기적을 잊어 버렸습니다. 그들은 고집을 피우며 주께 반역을 꾀했고 우두머리를 뽑아 종살이의 길로 되돌아가려고 했습니다. 그러나 주는 용서하는 하나님이십니다. 주는 은혜로우시고 자비로우시며 쉽게 노하지 않으시고 사랑이 많으신 분이라 그들을 버리지 않으셨습니다.<br/><br/>18절  우리 조상은 송아지 우상까지 만들어 ‘이것이 우리를 이집트에서 인도해 낸 우리의 하나님이다’라고 말했습니다. 그들은 하나님을 멸시하고 죄를 지었습니다.<br/><br/>19절  주는 사랑이 많으셔서 그들을 광야에 버리지 않으셨습니다. 낮에는 구름 기둥으로 길을 인도하셨고, 밤에는 불 기둥으로 인도하셨습니다. 그들이 가는 길을 그 두 기둥이 밝혀 주었습니다.<br/><br/>20절  또 주의 선한 영을 보내어 그들을 가르치셨고 하늘에서 만나를 내려 먹게 하셨으며, 목마를 때는 물을 주셨습니다.<br/><br/>21절  그들을 광야에서 사십 년 동안 돌봐 주셨습니다. 그들에게는 부족한 것이 없었습니다. 그들의 옷은 해어지지 않았고, 그들의 발은 부르트지 않았습니다.<br/><br/>22절  주께서 많은 나라와 민족들로 하여금 우리 조상에게 복종하게 하시고 더 많은 땅을 주셨습니다. 그들은 헤스본 왕 시혼의 나라와 바산 왕 옥의 나라를 차지했습니다.<br/><br/>23절  주께서 그들에게 하늘의 별처럼 많은 자녀를 주셨습니다. 그들의 조상에게 약속하신 땅으로 그 자녀들을 인도하셨습니다.<br/><br/>24절  그래서 그 자녀들이 그 땅을 차지하게 되었습니다. 그 곳에는 가나안 사람들이 살고 있었지만 주께서 우리 조상을 위해 그들을 물리치셨습니다. 우리 조상에게 그 땅에 살고 있는 가나안 백성들과 그들의 왕까지 넘겨 주셔서 마음대로 하게 하셨습니다.<br/><br/>25절  우리 조상은 성벽이 있는 강한 성들과 기름진 땅을 점령했습니다. 또한 좋은 것들로 가득한 집들과 다른 사람들이 파 놓은 우물과 함께 포도원과 올리브 밭과 온갖 과일나무도 차지했습니다. 배가 부르고 살이 찔 만큼 먹었으며, 주께서 주신 풍성한 복을 마음껏 누렸습니다.<br/><br/>26절  그러나 그들은 주께 복종하지 않고 반역하였으며, 주의 가르침을 무시했습니다. 주께 돌아오라고 타이르던 예언자들을 죽이고 주께 욕된 말을 했습니다.<br/><br/>27절  그래서 주께서 그들의 원수들을 도와 그들을 무찌르고 억누르게 하셨습니다. 하지만 괴로움에 빠진 우리 조상이 주께 부르짖자, 주께서는 하늘에서 들으시고 큰 자비를 베풀어 주셨습니다. 그들에게 구원자를 보내 주셔서 원수들의 손아귀에서 벗어나게 하셨습니다.<br/><br/>28절  그러나 그들은 안식을 누리자마자 또다시 악한 일을 행했습니다. 그래서 주께서 원수들의 손에 넘겨 주어 원수들이 그들을 다스리게 하셨습니다.하지만 그들이 또다시 부르짖으면, 주께서는 하늘에서 들으시고 자비를 베푸셔서 그들을 구해 주셨습니다.<br/><br/>29절  죄의 길에서 돌아와 주의 율법을 지키라고 타일렀지만, 그들은 교만해서 주의 계명을 듣지 않았습니다. 주의 율법을 지키면 살 수 있는데도 그들은 주의 율법을 어겼습니다. 그들은 고집을 피우고 교만했습니다. 그들은 말씀을 듣지 않았습니다.<br/><br/>30절  그러나 주께서는 여러 해 동안을 참으셨습니다. 주의 예언자들을 보내셔서 주의 영으로 타일렀지만, 그들은 귀를 기울이지 않았습니다. 그래서 주께서 다른 민족들의 손에 그들을 넘기시고, 원수들이 그들을 무찌르게 하셨습니다.<br/><br/>31절  그러나 주는 사랑 그 자체이셔서 그들 모두를 죽이지는 않으셨습니다. 그들을 버리지도 않으셨습니다. 주는 은혜가 많으시고 자비로우신 하나님이십니다.<br/><br/>32절  우리 하나님, 주는 위대하시고 능력이 많으시고 놀라우신 하나님이십니다. 주께서는 사랑의 언약을 지켜 주십니다. 앗시리아 왕 때로부터 지금까지 당한 이 고통, 곧 우리 왕과 지도자와 제사장과 예언자와 우리 조상들과 주의 모든 백성들이 겪은 이 고난을 작은 일로 여기지 말아 주십시오.<br/><br/>33절  우리에게 닥친 모든 일에 주는 공의로우셨습니다. 우리는 죄를 많이 지었으므로 주께서 우리가 마땅히 받아야 할 벌을 받게 하셨습니다.<br/><br/>34절  우리의 왕과 지도자와 제사장과 조상들은 주의 율법을 행하지 않았습니다. 그들은 주께서 주신 명령과 경계의 말씀에 순종하지 않았습니다.<br/><br/>35절  우리 조상은 자기 나라를 가졌을 때도 주를 섬기지 않았습니다. 그들은 주께서 주신 온갖 복을 누리며 기름지고 넓은 땅에 살았지만 악한 길에서 벗어나지 않았습니다.<br/><br/>36절  보십시오. 우리는 지금 주께서 주신 땅에서 노예가 되었습니다. 좋은 것들을 마음껏 누리라고 주신 이 땅에서 우리는 노예가 되고 말았습니다.<br/><br/>37절  이 땅에서 나는 많은 것들은 이제 다른 나라 왕들의 것이 되었습니다. 이렇게 된 것은 다 우리가 지은 죄 때문입니다. 그 왕들은 자기 마음대로 우리와 우리 가축을 다스립니다. 우리는 큰 고통 가운데 있습니다.”<br/><br/>38절  <백성의 약속>“이 모든 일을 생각하며 우리는 확고한 약속을 하고 그것을 글로 적었으며, 우리 지도자들과 레위 사람들과 제사장들이 그 위에 자기가 직접 서명하였습니다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 9장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 8.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
