<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 26장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 26장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <하나님께 복종하여 얻는 상> 너희는 우상을 만들지 마라. 조각한 신상이나 돌 기둥도 세우지 마라. 너희 땅에 석상을 세워 놓고 절하지 마라. 왜냐하면 나는 너희 하나님 여호와이기 때문이다.<br/><br/>2절  내 안식일을 기억하고, 내 성소를 소중히 생각하여라. 나는 여호와이다.<br/><br/>3절  내 율법과 명령을 기억하고 잘 지켜라.<br/><br/>4절  그리하면 내가 철을 따라 너희에게 비를 내려 줄 것이다. 땅은 작물을 낼 것이고, 들판의 나무는 열매를 맺을 것이다.<br/><br/>5절  너희는 타작할 것이 너무 많아서 포도를 거둘 때까지 타작을 해야 할 것이다. 그리고 포도도 너무 많이 달려서 씨를 뿌릴 때까지 포도를 거두어야 할 것이다. 너희에게는 먹을 것이 넘쳐날 것이다. 또한 너희는 너희 땅에서 안전하게 살 수 있을 것이다.<br/><br/>6절  내가 너희 나라에 평화를 주리니 너희는 평화롭게 누울 수 있을 것이며, 아무도 너희를 위협하지 못할 것이다. 내가 해로운 짐승을 너희 나라에서 쫓아 내고, 어떤 군대도 너희 나라에 쳐들어오지 못하게 할 것이다.<br/><br/>7절  너희는 원수를 뒤쫓아 물리칠 것이니, 그들이 너희 앞에서 칼에 맞아 쓰러질 것이다.<br/><br/>8절  너희 다섯 사람이 백 명을 물리치며, 너희 백 명이 만 명을 물리칠 수 있을 것이다. 너희는 원수를 물리쳐 이길 것이니, 그들이 너희 앞에서 칼에 맞아 쓰러질 것이다.<br/><br/>9절  그 때 내가 너희에게 자비를 베풀 것이다. 내가 너희에게 자녀를 많이 주고, 너희와 맺은 내 언약을 지킬 것이다.<br/><br/>10절  너희는 묵은 곡식을 다 먹기도 전에, 햇곡식을 저장하기 위해서 묵은 곡식을 퍼내야 할 것이다.<br/><br/>11절  내가 내 성막을 너희 가운데 두고 너희에게서 떠나지 않을 것이다.<br/><br/>12절  나는 너희와 동행하며,너희 하나님이 되며 너희는 나의 백성이 될 것이다.<br/><br/>13절  나는 너희를 이집트에서 인도해 낸 너희 하나님 여호와이다. 나는 너희 등을 짓누르던 멍에를 없애 주었고, 너희가 당당히 걸을 수 있게 해 주었다.<br/><br/>14절  <하나님께 복종하지 않아 받는 벌> 그러나 너희가 내 말을 잘 듣지 아니하고, 내 명령에 복종하지 아니하며<br/><br/>15절  내 율법과 명령을 따르지 않고, 내 언약을 어기면,<br/><br/>16절  내가 너희에게 끔찍한 벌을 내릴 것이다. 너희에게 폐병과 열병을 보내어 너희 눈을 어둡게 하고, 너희 생명을 위태롭게 할 것이다. 너희는 씨를 뿌려도 거두지 못할 것이며, 너희 원수가 너희 작물을 먹을 것이다.<br/><br/>17절  내가 내 얼굴을 너희에게서 돌리겠고, 너희 원수가 너희를 물리쳐 이길 것이다. 너희 원수가 너희를 다스리겠고, 누가 너희를 뒤쫓지 않더라도 너희는 쫓기는 신세가 될 것이다.<br/><br/>18절  그래도 너희가 내 말을 듣지 않으면, 너희 죄를 일곱 배로 벌할 것이다.<br/><br/>19절  너희가 자랑하는 큰 성들을 내가 무너뜨리겠고, 하늘에서는 비가 내리지 않을 것이며, 땅에서는 작물이 자라지 않을 것이다.<br/><br/>20절  너희가 아무리 힘을 써도 소용이 없을 것이다. 너희 땅에서는 아무것도 자라나지 않으며, 나무에는 아무 열매도 맺히지 않을 것이다.<br/><br/>21절  그래도 내 말을 듣지 않으면 너희 죄를 일곱 배로 벌할 것이다.<br/><br/>22절  내가 들짐승을 너희에게 보내리니, 짐승들은 너희를 공격하며, 너희 자녀를 물어가고, 너희 가축 떼를 죽일 것이다. 그래서 너희의 수가 줄어들고, 너희가 다니는 길도 텅텅 비게 될 것이다.<br/><br/>23절  이 모든 일이 있은 뒤에도 깨닫지 못하고 여전히 내 말을 듣지 않으면,<br/><br/>24절  나도 너희에게서 등을 돌리고, 너희 죄를 일곱 배나 벌할 것이다.<br/><br/>25절  너희가 내 언약을 어겼으므로 너희에게 군대를 보내어 벌을 내릴 것이다. 너희가 여러 성읍들로 도망치더라도, 너희 가운데에 병이 퍼지게 할 것이다. 결국 너희 원수가 너희를 물리쳐 이길 것이다.<br/><br/>26절  내가 너희 먹을 것을 끊어 버릴 것이니, 여자 열 명이 너희가 먹을 빵 전체를 한 화덕에서 구울 것이며, 빵을 저울에 달아 조금씩 나누어 줄 것이다. 너희는 먹어도 여전히 배가 고플 것이다.<br/><br/>27절  그래도 내 말을 듣지 않고, 내게서 등을 돌리면<br/><br/>28절  나도 계속해서 노할 것이며, 너희 죄를 일곱 배로 벌할 것이다.<br/><br/>29절  너희는 너희 아들과 딸의 살을 먹게 될 것이다.<br/><br/>30절  너희가 거짓 신들을 섬기는 곳을 내가 무너뜨리며, 분향단을 부수며, 너희의 주검을 너희가 섬기는 우상들의 주검 위에 쌓아 올릴 것이다. 나는 너희를 미워하며,<br/><br/>31절  너희 성들을 무너뜨리며,너희 성소들을 황폐하게 만들 것이다. 너희가 바치는 제물의 향기도 맡지 않을 것이다.<br/><br/>32절  나는 이 땅을 황폐하게 만들 것이다. 그래서 너희 땅을 차지한 너희 원수들도 그 모습을 보고 놀랄 것이다.<br/><br/>33절  나는 너희를 여러 나라에 흩어 놓고, 너희를 향해 내 칼을 뽑을 것이다. 너희 땅은 황폐하게 될 것이며, 너희 성들은 폐허가 될 것이다.<br/><br/>34절  너희 땅이 황폐하게 된 그 때가 너희 땅이 쉬는 때가 될 것이다. 너희가 원수의 나라로 끌려가 있는 동안, 너희 땅은 비로소 쉴 수 있게 될 것이다.<br/><br/>35절  너희가 그 땅에 살 동안에는 안식년이 되어도 땅이 쉬지 못하였지만 폐허로 변한 동안에는 쉴 수 있을 것이다.<br/><br/>36절  살아 남은 사람은 원수들의 나라에서 용기를 잃고, 무엇이나 무서워할 것이다. 그들은 바람에 흔들리는 나뭇잎 소리에도 놀라며, 마치 누가 칼을 들고 쫓아오듯 무서워 달아날 것이다. 누가 너희를 뒤쫓아오지 않는데도 달아나다가 넘어질 것이다.<br/><br/>37절  그들은 뒤쫓아오는 사람이 없는데도 칼을 피해 달아나는 사람처럼 서로 엉켜서 넘어질 것이다. 너희는 원수를 물리칠 만한 힘이 없을 것이다.<br/><br/>38절  너희는 남의 나라에서 죽을 것이며, 원수들의 나라에서 없어져 버릴 것이다.<br/><br/>39절  그리고 살아 남은 사람들은 자기 죄 때문에, 그리고 조상들의 죄 때문에 원수들의 나라에서 점점 쇠약해질 것이다.<br/><br/>40절  <언제나 희망은 있다> 그러나 만약 백성이 자기 죄와 조상들의 죄를 고백하고, 그들이 나에게서 등을 돌렸음과 나에게 죄를 지었음을 고백하고,<br/><br/>41절  내가 그들의 죄 때문에 등을 돌려 그들을 원수의 나라로 쫓아 냈음을 고백하고, 복종하지 않았던 그 백성이 자기 잘못을 뉘우치고 그들이 저지른 죄에 대한 벌을 달게 받으면,<br/><br/>42절  나도 야곱과 맺은 내 언약을 기억할 것이다. 그리고 이삭과 맺은 언약과 아브라함과 맺은 언약도 기억할 것이다. 그리고 그 땅도 기억할 것이다.<br/><br/>43절  그 땅은 폐허가 될 것이나 그 동안에 쉴 수 있을 것이다. 살아 남은 사람은 자기 죄값을 기꺼이 치를 것이다. 그들은 내 율법을 지키지 않았고, 내 규례를 따르지 않았기 때문에 벌을 받는다는 사실을 배울 것이다.<br/><br/>44절  비록 그들이 원수들의 땅에 머물고 있을 때라도, 나는 그들을 버리지 않을 것이다. 그들의 원수의 땅에서도 그들의 말에 귀를 기울일 것이다. 그들을 완전히 멸망시키지 않을 것이다. 그들과 맺은 내 언약을 어기지 않을 것이다. 그것은 나는 그들의 여호와 하나님이기 때문이다.<br/><br/>45절  나는 그들을 위해 그들의 조상과 맺은 언약을 기억할 것이다. 나는 그들의 하나님이 되려고 그들을 이집트 땅에서 인도해 내었고, 다른 나라들도 그것을 보았노라. 나는 여호와니라.”<br/><br/>46절  이것은 여호와께서 이스라엘 백성에게 주신 율법과 규례와 가르침입니다. 여호와께서는 시내 산에서 모세를 시켜 이 율법을 이스라엘 백성에게 주셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 26장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
