<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>야고보서 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    야고보서 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <여러분 자신을 하나님께 드리십시오> 여러분 가운데 싸움과 다툼이 일어나는 원인이 무엇인지 아십니까? 그것은 바로 여러분 속에 분쟁을 일으키는 이기적인 욕망에서 비롯된 것입니다.<br/><br/>2절  원하는 마음은 있는데 갖지 못하다 보니, 다른 사람을 죽이기도 하고 시기하기도 합니다. 하지만 여전히 원하는 바를 얻지 못하니 다투고 있습니다. 여러분이 원하는 바를 얻지 못하는 까닭은 하나님께 구하지 않기 때문입니다.<br/><br/>3절  그리고 구해도 받지 못하는 것은 구하는 동기가 잘못되었기 때문입니다. 여러분은 오직 자신의 유익만을 위하여 쓰려고 구하고 있습니다.<br/><br/>4절  하나님께 충성되지 못한 여러분이여! 여러분은 세상을 사랑하는 것이 하나님을 미워하는 것이라는 사실을 모르십니까?만일 세상과 벗하고 싶은 사람이 있다면, 그는 스스로 하나님과 원수가 될 것입니다.<br/><br/>5절  “하나님께서 우리 안에 거하게 하신 성령이, 우리를 시기하기까지 사랑하신다”라는 성경 말씀이 아무것도 아닌 말처럼 생각됩니까?<br/><br/>6절  하나님께서는 우리에게 성경이 말한 대로 더 큰 은혜를 주셨습니다. 그래서 성경에 이렇게 기록되어 있습니다. “하나님께서는 교만한 자를 물리치시고, 겸손한 자에게 은혜를 주신다.”<br/><br/>7절  그러므로 여러분 자신을 하나님께 드리십시오. 마귀를 대적하십시오. 그러면 마귀는 도망칠 것입니다.<br/><br/>8절  하나님께 가까이 나아오십시오. 그러면 하나님께서도 여러분을 가까이하실 것입니다. 여러분은 죄인입니다. 그러므로 여러분의 삶 가운데 죄를 깨끗이 씻으십시오. 여러분은 하나님과 세상을 동시에 좇으려고 하고 있습니다. 정결한 마음을 품기 바랍니다.<br/><br/>9절  슬퍼하며 울부짖으십시오. 웃음을 울음으로, 기쁨을 슬픔으로 바꾸십시오.<br/><br/>10절  주님 앞에서 스스로를 낮추면, 주님께서 여러분을 높이실 것입니다.<br/><br/>11절  <여러분은 심판자가 아닙니다> 형제 여러분, 서로 헐뜯지 마십시오. 형제된 자를 헐뜯거나 판단하는 것은 율법을 헐뜯거나 판단하는 것이 됩니다. 여러분이 율법을 판단하면, 여러분은 더 이상 율법을 지키는 사람이 아니며, 오히려 재판자가 되는 것입니다.<br/><br/>12절  율법을 만드시고 재판하시는 분은 오직 하나님 한 분이십니다. 오직 그분만이 구원하실 수도 있으며, 멸하실 수도 있습니다. 그러므로 여러분이 이웃에 대하여 판단하는 것은 옳은 일이 아닙니다.<br/><br/>13절  <하나님께서 여러분의 삶을 계획하시도록 하십시오> 여러분 가운데 “오늘이나 내일, 어떤 도시에 가서 일 년 동안, 그 곳에 머물며 사업을 벌여 돈을 벌어 보자”라고 말하는 사람들이 있습니다.<br/><br/>14절  하지만 여러분은 내일 일을 알지 못하는 자들입니다. 여러분의 생명은 안개와 같아서 잠깐 보이다가 사라지고 말 것입니다.<br/><br/>15절  그러므로 여러분은 “주님께서 원하시면 우리가 살 것이며, 이런저런 일을 할 것이다”라고 말해야 합니다.<br/><br/>16절  하지만 여러분이 교만해져서 자랑을 하고 있으니, 이것은 잘못된 것입니다.<br/><br/>17절  사람이 선한 일을 행할 줄 알면서도 행치 않는다면 그것이 바로 죄입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
야고보서 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
