<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 22장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 22장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 모세에게 말씀하셨습니다.<br/><br/>2절  “아론과 그의 아들들에게 전하여라. 이스라엘 백성이 나에게 바친 제물은 거룩한 것이므로 너희는 그것을 조심스럽게 다루어라. 그리하여 내 이름을 더럽히는 일이 없도록 하여라. 나는 여호와이다.<br/><br/>3절  앞으로 너희 자손 가운데 몸이 부정하면서도, 이스라엘 백성이 여호와께 바친 거룩한 제물을 만지는 사람은 다시 내 앞에 나타나지 못하게 하여라. 나는 여호와이다.<br/><br/>4절  아론의 자손 가운데서 위험한 피부병에 걸렸거나 몸에서 고름이 흐르는 사람은 깨끗해질 때까지 거룩한 제물을 먹지 마라. 그리고 누구든지 시체를 만졌거나 정액을 흘렸거나,<br/><br/>5절  땅에 기는 것 가운데 부정한 짐승을 만져서 부정하게 되었거나 부정한 사람을 만져서 부정하게 되었거나, 그밖에 어떤 것을 만져서 부정하게 된 사람은<br/><br/>6절  저녁 때까지 부정할 것이다. 그런 사람은 물로 몸을 씻을 때까지 거룩한 제물을 먹지 마라.<br/><br/>7절  해가 지면 그 사람은 깨끗해질 것이다. 그러면 그는 거룩한 제물을 먹을 수 있을 것이다. 왜냐하면 그 제물은 그의 몫이기 때문이다.<br/><br/>8절  제사장은 저절로 죽었거나 다른 짐승에게 찢겨 죽은 짐승을 먹지 마라. 만약 먹으면 그는 부정해질 것이다. 나는 여호와이다.<br/><br/>9절  제사장은 내가 준 모든 규례를 지켜라. 그래야 죄를 짓지 않을 것이다. 죽지 않으려면 조심하여라. 나는 그들을 거룩하게 하는 여호와이다. 내가 그들을 거룩히 구별했다.<br/><br/>10절  제사장 집안의 사람만이 거룩한 제물을 먹을 수 있다. 제사장의 집에 머무는 나그네나 품꾼은 그것을 먹지 마라.<br/><br/>11절  그러나 제사장이 자기 돈으로 산 종은, 그 거룩한 음식을 먹을 수 있다. 그리고 제사장의 집에서 태어난 종도 제사장의 음식을 먹을 수 있다.<br/><br/>12절  제사장의 딸은 제사장이 아닌 사람과 결혼했을 경우, 거룩한 음식을 먹을 수 없다.<br/><br/>13절  제사장의 딸이 자식을 낳지 못했는데 과부가 되었거나 이혼을 해서, 자기 아버지의 집으로 돌아와서 시집가기 전처럼 살면, 그 딸은 아버지의 음식을 먹을 수 있다. 그러나 제사장의 집안 사람이 아니면 그 음식을 먹을 수 없다.<br/><br/>14절  실수로 거룩한 제물을 먹은 사람은, 제사장에게 그 거룩한 음식 값을 갚아라. 그는 음식 값의 오분의 일을 보태서 갚아라.<br/><br/>15절  제사장은 이스라엘 백성이 여호와께 바친 거룩한 제물을 더럽히지 마라.<br/><br/>16절  만약 제사장이 제사장이 아닌 사람에게 그 음식을 먹게 하면, 그 사람은 그 음식을 먹음으로써 죄를 짓게 된다. 나는 그 음식을 거룩하게 한 여호와이다.”<br/><br/>17절  여호와께서 모세에게 말씀하셨습니다.<br/><br/>18절  “아론과 그의 아들들과 모든 이스라엘 백성에게 전하여라. 이스라엘 백성이나 그 백성과 함께 사는 외국인이 번제를 바칠 때는, 그것이 맹세한 것을 갚기 위해 바치는 제물이든 아니면 스스로 원해서 바치는 제물이든,<br/><br/>19절  소나 양이나 염소를 바치되 흠 없는 수컷으로 바쳐라. 그래야 여호와께서 너희를 기뻐하실 것이다.<br/><br/>20절  흠이 있는 것을 바치지 마라. 여호와께서 너희를 기뻐하지 않으실 것이다.<br/><br/>21절  누구든지 여호와께 화목 제물을 바칠 때는, 그것이 맹세한 것을 갚기 위해 바치는 제물이든 아니면 스스로 원해서 바치는 제물이든, 소나 양을 바치되 흠 없는 수컷으로 바쳐라. 그래야 여호와께서 즐거이 받으실 것이다.<br/><br/>22절  앞을 못 보는 것이나,뼈가 부러진 것이나, 다리를 저는 것이나, 고름이 흐르는 것이나, 피부병에 걸린 것을 여호와께 바치지 마라. 그런 짐승을 제단 위에 바치지 마라. 그런 것들은 여호와께 태워서 드리는 제물이 될 수 없다.<br/><br/>23절  소나 양이 보통 것보다 작거나 생긴 모습이 성하지 않은 것이라 하더라도, 그것이 스스로 원해서 바치는 제물이라면 바쳐도 괜찮다. 그러나 맹세한 것을 갚기 위해 바치는 제물이라면 바칠 수 없다.<br/><br/>24절  고환이 터졌거나 으스러졌거나 찢어졌거나 잘린 짐승은 여호와께 바치지 마라. 너희가 사는 땅에서 그런 짐승을 바쳐서는 안 된다.<br/><br/>25절  그런 짐승을 외국인에게 받아서 여호와께 제물로 바쳐서도 안 된다. 그런 짐승은 상한 것이며 흠이 있는 것이다. 여호와께서는 너희를 기뻐하지 않으실 것이다.”<br/><br/>26절  여호와께서 모세에게 말씀하셨습니다.<br/><br/>27절  “소나 양이나 염소가 태어나면 칠 일 동안은 그 어미와 함께 있게 하여라. 그러나 팔 일째 되는 날부터 그것을 제물로 바치면 여호와께서는 그것을 받아 주실 것이다.<br/><br/>28절  그러나 새끼와 그 어미를 같은 날에 잡지 마라. 암소나 암양이나 다 마찬가지다.<br/><br/>29절  너희가 여호와께 감사의 제물을 바칠 때는 여호와께서 너희를 기쁘게 받으시도록 바쳐라.<br/><br/>30절  너희는 그 바친 짐승을 그 날에 먹어라. 이튿날 아침까지 그 고기를 남기지 마라. 나는 여호와이다.<br/><br/>31절  내 명령을 잘 기억하고 그대로 지켜라. 나는 여호와이다.<br/><br/>32절  내 거룩한 이름을 더럽히지 마라. 너희 이스라엘 백성 가운데서 내가 거룩하다는 것을 드러낼 것이다. 나는 너희를 거룩하게 하는 여호와이다.<br/><br/>33절  나는 너희 하나님이 되기 위해 너희를 이집트에서 인도해 낸 여호와이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 22장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
