<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <세례자 요한이 예수님의 길을 준비함> 하나님의 아들이신 예수 그리스도의 복음은 이렇게 시작되었습니다.<br/><br/>2절  이사야 예언자의 글에 이렇게 쓰여 있습니다. “보아라. 내가 네 앞에 사자를 보낸다. 그가 네 길을 준비할 것이다.”<br/><br/>3절  “광야에서 외치는 자의 목소리가 들린다. ‘주님의 길을 준비하여라. 그분의 길을 곧게 펴라.’”<br/><br/>4절  세례자 요한이 광야에 나타나서 죄 용서를 위한 회개의 세례를 선포하였습니다.<br/><br/>5절  그래서 온 유대 지방 사람들과 예루살렘 사람들이 요한에게 나아갔습니다. 그들은 자신들이 지은 죄를 고백하고, 요단 강에서 요한에게 세례를 받았습니다.<br/><br/>6절  요한은 낙타털로 만든 옷을 입고, 허리에는 가죽띠를 띠고, 메뚜기와 들꿀을 먹었습니다.<br/><br/>7절  요한은 사람들에게 이렇게 선포하였습니다. “나보다 더 강하신 분이 내 뒤에 오신다. 나는 그분 앞에 꿇어앉아 그분의 신발 끈을 풀기에도 부족하다.<br/><br/>8절  나는 너희에게 물로 세례를 주지만 그분은 너희에게 성령으로 세례를 베푸실 것이다.”<br/><br/>9절  <예수님께서 세례를 받으심> 그 때, 예수님께서 갈릴리에 있는 나사렛 마을에서 요단 강으로 오셔서, 요한에게 세례를 받으셨습니다.<br/><br/>10절  예수님께서 물에서 나오실 때, 하늘이 열리는 것을 보셨습니다. 그리고 성령님께서 비둘기처럼 자신에게 내려오는 것을 보셨습니다.<br/><br/>11절  하늘에서 “너는 내 사랑하는 아들이다. 내가 너로 말미암아 매우 기쁘다”라고 말하는 소리가 들렸습니다.<br/><br/>12절  <예수님께서 시험을 받으심> 곧 성령님께서는 예수님을 광야로 내보내셨습니다.<br/><br/>13절  예수님께서는 사십 일 동안, 광야에서 사탄에게 시험을 받으셨습니다. 그 때, 들짐승들과 함께 계셨는데, 천사들이 와서 예수님을 돌보아 드렸습니다.<br/><br/>14절  <하나님 나라를 선포하심> 요한이 감옥에 갇힌 뒤, 예수님께서는 갈릴리로 가셔서 하나님의 복음을 전하셨습니다.<br/><br/>15절  예수님께서는 “때가 되었다. 하나님 나라가 가까이 왔다. 회개하고, 복음을 믿어라!” 하고 말씀하셨습니다.<br/><br/>16절  <제자들을 부르심>예수님께서 갈릴리 호숫가를 지나가시다가, 시몬과 그의 동생 안드레를 보셨습니다. 그들은 어부였는데, 호수에 그물을 던지고 있었습니다.<br/><br/>17절  예수님께서 “나를 따르라.내가 너희를 사람을 낚는 어부로 삼겠다” 하고 말씀하셨습니다.<br/><br/>18절  그러자 시몬과 안드레는 얼른 그물을 놔 두고, 예수님을 따랐습니다.<br/><br/>19절  예수님께서 조금 더 가시다가 세베대의 아들 야고보와 그의 동생 요한을 보셨습니다. 그들은 배에서 그물을 깁고 있었습니다.<br/><br/>20절  예수님께서 그들을 부르시자, 그들은 아버지 세베대와 일꾼들을 배에 남겨 두고, 예수님을 따라 나섰습니다.<br/><br/>21절  <더러운 귀신이 들린 사람> 예수님과 제자들이 가버나움으로 가셨습니다. 안식일에 예수님께서 회당에 들어가셔서 가르치기 시작하셨습니다.<br/><br/>22절  거기에 있는 사람들이 예수님의 가르침을 듣고 놀랐습니다. 그것은 율법학자들과는 달리, 예수님께서는 권위 있는 분처럼 가르치셨기 때문입니다.<br/><br/>23절  회당에 더러운 귀신이 들린 사람이 있었습니다. 그가 소리쳤습니다.<br/><br/>24절  “나사렛 예수여! 당신과 우리들이 무슨 상관이 있습니까? 우리를 없애려고 오셨습니까? 나는 당신이 누군지 압니다. 바로 하나님께서 보내신 거룩한 분입니다!”<br/><br/>25절  예수님께서 “조용히 하고,그 사람에게서 나가거라!” 하시며 그를 꾸짖었습니다.<br/><br/>26절  그 더러운 귀신이 그 사람에게 발작을 일으켰습니다. 그리고 큰 소리를 지르면서 그 사람에게서 나왔습니다.<br/><br/>27절  사람들은 모두 놀라서 “이게 어찌된 일이냐? 이것은 권위가 있는 새로운 교훈이다. 저 사람이 더러운 귀신에게 명령을 하니, 그것들이 복종하는구나”라고 하며 자기들끼리 서로 물었습니다.<br/><br/>28절  그래서 예수님에 대한 소문이 갈릴리 모든 곳으로 빠르게 퍼져 나갔습니다.<br/><br/>29절  <많은 사람들을 고치심> 예수님과 제자들이 회당에서 나온 뒤에, 곧바로 야고보, 요한과 함께 시몬과 안드레의 집으로 갔습니다.<br/><br/>30절  시몬의 장모가 열이 나서 누워 있었습니다. 사람들이 바로 이 사실을 예수님께 말씀드렸습니다.<br/><br/>31절  예수님께서 시몬의 장모에게로 가서, 손을 잡고 일으켜 세우셨습니다. 그러자 바로 열이 내렸습니다. 시몬의 장모는 예수님을 섬겼습니다.<br/><br/>32절  그 날 저녁 해가 지자,사람들이 모든 병든 사람과 귀신들린 사람들을 예수님께 데리고 왔습니다.<br/><br/>33절  온 마을 사람들이 문 앞에 모여들었습니다.<br/><br/>34절  예수님께서는 온갖 환자들을 다 고쳐 주셨습니다. 그리고 많은 귀신들을 내쫓으셨습니다. 예수님께서는 귀신들에게 아무런 말도 하지 못하도록 하셨습니다. 그것은 그들이 예수님이 누구신지 알고 있었기 때문이었습니다.<br/><br/>35절  <갈릴리 전도 여행>어둠이 채 가시지 않은 아침에 예수님께서 일어나셨습니다. 그리고 조용한 곳으로 가셔서 기도하셨습니다.<br/><br/>36절  시몬과 그의 친구들이 예수님을 찾으러 왔습니다.<br/><br/>37절  그들은 예수님을 찾자 “모든 사람들이 선생님을 찾고 있습니다”라고 말했습니다.<br/><br/>38절  예수님께서 대답하셨습니다.“근처에 있는 다른 마을로 가자. 거기서도 내가 전도할 것이다. 내가 바로 그것을 위해서 왔다.”<br/><br/>39절  예수님께서는 갈릴리 모든 곳을 다니셨습니다. 회당에서 말씀을 전하시고, 귀신들을 내쫓으셨습니다.<br/><br/>40절  <문둥병 환자를 고치심> 어떤 문둥병 환자가 예수님께 와서 무릎을 꿇고 간청했습니다. “선생님께서 원하시면, 저를 깨끗하게 하실 수 있습니다.”<br/><br/>41절  예수님께서 그 사람을 불쌍히 보셨습니다. 그래서 손을 내밀어 그를 만지시며 말씀하셨습니다. “내가 원하니, 깨끗해져라!”<br/><br/>42절  그러자 바로 문둥병이 떠나고 그가 나았습니다.<br/><br/>43절  예수님께서 그에게 단단히 이르시고 보내셨습니다.<br/><br/>44절  “아무에게도 이 일을 말하지 마라! 다만 가서 제사장에게 네 몸을 보여 주어라. 그리고 네가 깨끗해진 것에 대하여 모세가 명령한 예물을 드려서, 사람들에게 증거로 삼아라.”<br/><br/>45절  그러나 그 사람은 가서 이 사실을 주저하지 않고 말하여, 소문을 냈습니다. 그래서 예수님께서는 마을에 드러나게 들어가실 수 없을 정도가 되었습니다. 예수님께서는 사람이 없는 곳에 머무셨습니다.그래도 사람들은 예수님이 계신 곳이라면, 어디든지 상관하지 않고 사방에서 몰려들었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
