<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>다니엘 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    다니엘 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사자굴 속에 들어간 다니엘> 다리오는 총독 백이십 명을 세워 나라 전체를 다스리게 하는 것이 좋겠다고 생각했습니다.<br/><br/>2절  그는 또 그들 위에 총리 세 명을 세웠는데, 다니엘도 그 가운데 한 사람이었습니다. 왕이 그들을 세운 이유는 나라를 다스리는 데 어려움이 없도록 하기 위함이었습니다.<br/><br/>3절  다니엘은 다른 총리나 총독들보다 더 뛰어났기 때문에 왕은 그에게 나라 전체를 맡기려 했습니다.<br/><br/>4절  그러자 다른 총리와 총독들이 다니엘을 고소하려고 그의 잘못을 찾으려 했지만, 그가 충성스럽게 나라 일을 잘 맡아 처리했으므로 아무런 잘못이나 흠을 찾을 수 없었습니다.<br/><br/>5절  그러자 그들이 말했습니다.“다니엘은 하나님의 율법에 관한 것이 아니면 흠을 찾을 방법이 없겠소.”<br/><br/>6절  그래서 총리와 총독들이 모여 왕에게 가서 말했습니다. “다리오 왕이시여, 만수무강 하십시오.<br/><br/>7절  우리 총리들과 수령들과 총독들과 보좌관들과 지휘관들이 의논한 것이 있습니다. 우리는 왕이 한 가지 법을 세우셔야 한다고 생각합니다.그것은 바로, 앞으로 삼십 일 동안 왕 이외에 다른 신이나 다른 사람에게 기도를 하는 자가 있으면 누구든지 사자굴에 넣어야 한다는 것입니다.<br/><br/>8절  왕이시여, 이 법을 세우십시오. 메대와 페르시아의 법은 예로부터 고치지 못하는 것이었으니, 이 법에도 도장을 찍어 고치지 못하게 하십시오.”<br/><br/>9절  다리오 왕은 법을 세우고 거기에 도장을 찍었습니다.<br/><br/>10절  다니엘은 왕이 새 법에 도장을 찍은 것을 알고도 자기 집 다락방으로 올라가 늘 하던 것처럼 하루에 세 번씩 무릎을 꿇고 하나님께 기도하며 감사를 드렸습니다. 그 방 창문은 예루살렘 쪽을 향해 열려 있었습니다.<br/><br/>11절  그 사람들이 무리를 지어 가다가 다니엘이 하나님께 간절히 기도드리는 모습을 보았습니다.<br/><br/>12절  그들은 왕에게 가서 왕이 세운 법에 대해 말했습니다. “왕이시여, 왕은 앞으로 삼십 일 동안 왕 외에 다른 신이나 다른 사람에게 기도를 하면 누구든지 사자굴에 넣는다는 법을 세우시고 거기에 도장을 찍지 않으셨습니까?” 왕이 대답했습니다. “그렇다. 내가 그 법을 세웠다. 또한 메대와 페르시아의 법은 고칠 수 없다.”<br/><br/>13절  그 사람들이 왕에게 말했습니다. “유다에서 잡혀온 사람 중 다니엘이 왕께서 도장을 찍으신 법을 무시하고 아직도 날마다 하루에 세 번씩 자기 하나님께 기도하고 있습니다.”<br/><br/>14절  왕은 그 말을 듣고 매우 괴로워했습니다. 왕은 다니엘을 구하고 싶어서 해가 질 때까지 그를 구할 방법을 찾으려 애썼습니다.<br/><br/>15절  그 사람들이 무리를 지어 왕에게 가서 말했습니다. “왕이시여, 메대와 페르시아의 법은 왕이 한 번 법이나 명령을 내리고 나서는 그것을 다시 고칠 수 없다는 것을 기억하십시오.”<br/><br/>16절  그래서 다리오 왕은 명령을 내려 다니엘을 붙잡아 사자굴에 넣게 했습니다. 왕이 다니엘에게 말했습니다. “네가 늘 섬기던 너의 하나님이 너를 구해 주실 것이다.”<br/><br/>17절  사람들이 큰 돌 하나를 굴려 와서 사자굴 입구를 막았습니다. 그러자 왕이 도장으로 사용하는 반지와 신하들의 도장으로 바위 위에 찍었습니다.아무도 그 바위를 옮겨 다니엘을 꺼내지 못하게 하기 위한 것이었습니다.<br/><br/>18절  그런 뒤에 다리오 왕은 왕궁으로 돌아갔습니다. 그 날 밤, 왕은 아무것도 먹지 않았으며 오락도 금지시켰습니다. 왕은 잠도 자지 못했습니다.<br/><br/>19절  이튿날 아침, 다리오 왕은 새벽에 일어나 급히 사자굴로 가 보았습니다.<br/><br/>20절  왕은 굴에 가까이 이르러 걱정하는 목소리로 다니엘을 불렀습니다. “살아 계신 하나님의 종 다니엘아, 네가 늘 섬기는 하나님이 너를 사자들로부터 구해 주셨느냐?”<br/><br/>21절  다니엘이 대답했습니다. “왕이시여, 만수무강 하십시오.<br/><br/>22절  나의 하나님께서 천사들을 보내셔서 사자들의 입을 막으셨습니다. 하나님께서는 내가 죄가 없다는 것을 아시기 때문에 사자들이 나를 해치지 못하게 하셨습니다. 왕이시여, 나는 왕에게 잘못한 일이 없습니다.”<br/><br/>23절  다리오 왕은 너무 기뻤습니다. 그는 종들에게 다니엘을 사자굴에서 꺼내라고 말했습니다. 왕의 종들이 다니엘을 꺼내 보니 다니엘의 몸에는 아무런 상처도 없었습니다. 그것은 다니엘이 자기 하나님을 믿었기 때문입니다.<br/><br/>24절  왕이 명령을 내려 다니엘을 고소한 사람들뿐 아니라 그 아내와 자녀들까지 데려와 사자굴에 넣게 했습니다. 사람들이 그들을 굴에 넣었더니 바닥에 닿기도 전에 사자들이 덮쳐서 그들의 뼈까지 부수어 버렸습니다.<br/><br/>25절  왕이 백성들과 나라들과 각기 다른 말을 쓰는 모든 사람들에게 조서를 내렸습니다. “너희에게 평안이 넘치기를 원하노라.<br/><br/>26절  내가 새 법을 세운다. 내 나라에서 사는 백성은 모두 다니엘의 하나님을 두렵고 떨림으로 섬겨야 한다. 다니엘의 하나님은 살아 계신 하나님이시며, 영원히 사시는 분이시다. 그의 나라는 결코 망하지 않으며, 그의 다스리심은 영원할 것이다.<br/><br/>27절  하나님은 백성을 건져 내기도 하시고 구원하시기도 하신다. 하늘과 땅에서 놀라운 기적을 일으키신다. 하나님께서 다니엘을 사자들의 입에서 구해 주셨다.”<br/><br/>28절  다니엘은 다리오 왕과 페르시아 사람 고레스 왕이 다스리는 동안 평안히 살았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
다니엘 6장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 12.html">12장</a>  <br/>
</div></div>
</div>
</body>
</html>
