<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <영적인 선물> 성도 여러분, 나는 여러분이 성령께서 주시는 선물들에 대해 모르기를 원치 않습니다.<br/><br/>2절  여러분은 이방인으로 있었을 때, 말도 못하는 우상의 이끌림을 받았다는 사실을 아실 것입니다.<br/><br/>3절  그러므로 여러분에게 알려 드릴 것이 있습니다. 하나님의 성령으로 말하는 사람은 “예수님은 저주받은 사람이다”라고 말하지 않으며, 성령을 통하지 않고는 “예수님은 주님이시다”라고 말할 수 없습니다.<br/><br/>4절  선물은 다양하지만 성령은 같은 성령이십니다.<br/><br/>5절  섬기는 일은 다양하지만 주님은 같은 주님이십니다.<br/><br/>6절  일하는 것은 여러 가지이지만 모든 사람 속에서 모든 일을 하시는 분은 같은 하나님이십니다.<br/><br/>7절  성령께서 각 사람에게 나타나신 것은 공동의 이익을 얻게 하려는 것입니다.<br/><br/>8절  어떤 이는 성령으로부터 지혜의 말씀을, 다른 사람은 동일한 성령에게서 지식의 말씀을 받았습니다.<br/><br/>9절  또 어떤 사람은 같은 성령으로부터 믿음을, 다른 사람은 병 고치는 능력을,<br/><br/>10절  다른 사람은 기적을 행할 수 있는 능력을, 또 다른 사람은 예언을, 다른 사람은 영들을 구별할 수 있는 능력을, 또 다른 사람들은 다양한 언어로 말할 수 있는 능력을, 어떤 사람은 그 언어들을 통역할 수 있는 선물을 받았습니다.<br/><br/>11절  이 모든 일은 한 분이신 같은 성령께서 하시는 일입니다. 성령께서는 그분이 원하시는 대로 각 사람에게 이런 것들을 나누어 주십니다.<br/><br/>12절  <하나의 몸과 많은 지체> 몸은 하나이지만 많은 지체들이 있고, 몸에 지체들이 많이 있지만 한 몸인 것처럼 그리스도도 그와 같습니다.<br/><br/>13절  우리는 유대인이든지,그리스인이든지, 종이든지, 자유인이든지, 모두 한 성령으로 세례를 받아 한 몸을 이루었고, 모두 한 성령을 모시게 되었습니다.<br/><br/>14절  몸은 하나의 지체가 아니라 많은 지체들로 이루어져 있습니다.<br/><br/>15절  발이 “나는 손이 아니므로 몸의 일부가 아니다”라고 말한다고 해서 발이 몸의 일부분이 아니라고 하겠습니까?<br/><br/>16절  귀가 “나는 눈이 아니므로 몸의 일부가 아니다”라고 말한다고 해서 몸의 일부분이 아니라고 하겠습니까?<br/><br/>17절  온몸이 눈이라면 어떻게 듣겠습니까? 온몸이 귀라면 어떻게 냄새를 맡겠습니까?<br/><br/>18절  그러나 사실 하나님께서는 그분이 원하시는 대로 몸 안에 각각 다른 기능을 하는 여러 지체를 두셨습니다.<br/><br/>19절  모든 것이 하나의 지체뿐이라면 몸은 어디 있겠습니까?<br/><br/>20절  그러나 지금 그런 것처럼 지체는 많아도 몸은 하나입니다.<br/><br/>21절  눈이 손에게 “너는 내게 필요 없어!”라고 할 수 없으며, 머리가 발에게 “너는 내게 쓸데없어!”라고 말할 수 없습니다.<br/><br/>22절  이와는 반대로 몸에서 더 약해 보이는 부분이 오히려 요긴하며,<br/><br/>23절  몸에서 고귀하지 못하다고 생각하는 지체를 우리는 더욱 고귀하게 대하고 볼품없는 부분들을 더 품위 있게 꾸밉니다.<br/><br/>24절  반면에 우리 몸 중에서 아름다워 보이는 부분들은 특별히 그럴 필요가 없습니다. 하나님께서는 몸의 지체들을 함께 모아 부족한 지체들에게 더욱 큰 영광을 주셨습니다.<br/><br/>25절  그래서 우리 몸에 나뉨이 없게 하시고 몸의 여러 지체들이 서로 돌보며 살게 하셨습니다.<br/><br/>26절  몸의 한 지체가 고통을 당하면 모든 지체가 함께 고통을 당하고, 한 지체가 영광을 받으면 모든 지체가 함께 기뻐합니다.<br/><br/>27절  여러분들은 그리스도의 몸이며, 한 사람 한 사람은 그 몸의 지체입니다.<br/><br/>28절  하나님께서 교회 안에 일할 사람들을 세우셨습니다. 첫째는 사도들이요, 둘째는 예언자들이요, 셋째는 교사들이요, 그 다음에는 기적을 행하는 사람들이요, 또한 병 고치는 능력이 있는 사람들이요, 다른 사람들을 도와 주는 사람들이요, 또 지도력이 있는 사람들, 그리고 방언을 말하는사람들입니다.<br/><br/>29절  모든 사람이 다 사도이겠습니까? 모두가 예언자이겠습니까? 모두가 교사이겠습니까? 모든 사람이 기적을 행하는 사람이겠습니까?<br/><br/>30절  또 모두가 병 고치는 능력이 있는 사람이겠습니까? 모두가 방언으로 말하는 사람이겠습니까? 모두가 방언을 통역하는 사람이겠습니까?<br/><br/>31절  하지만 여러분들은 더 큰 선물을 받도록 간절히 구하십시오. 이제 나는 여러분에게 가장 좋은 길을 보여 드리겠습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 12장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
