<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>히브리서 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    히브리서 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그리스도 안에서 한 형제로 서로서로 사랑하십시오.<br/><br/>2절  나그네를 대접하는 일을 잊지 말기 바랍니다. 어떤 사람들은 나그네를 대접하다가 자기도 모르는 사이에 천사를 대접하였습니다.<br/><br/>3절  옥에 갇힌 자들을 기억하십시오. 마치 여러분이 옥에 갇혀 있는 것처럼 저들을 생각하고, 고통당하는 자들을 볼 때는 여러분이 고통받는 것처럼 그들을 생각해 주기 바랍니다.<br/><br/>4절  모두 결혼을 귀하게 여기십시오. 남편과 아내는 그들의 결혼을 깨끗이 유지해야 합니다. 하나님께서는 간음하는 자들을 벌하실 것입니다.<br/><br/>5절  돈이 여러분의 삶을 다스리지 않도록 하십시오. 가진 것에 만족하시기 바랍니다. 하나님께서는 “내가 결코 너를 떠나지 않겠다. 내가 결코 너를 잊지 않겠다”고 말씀하셨습니다.<br/><br/>6절  그러므로 우리는 자신 있게 말할 수 있습니다. “주님은 나를 돕는 자시니 내가 두려워하지 않을 것입니다. 사람들이 내게 무슨 짓을 할 수 있겠습니까?”<br/><br/>7절  여러분에게 하나님의 말씀을 가르쳐 준 지도자들을 기억하십시오. 그들이 어떻게 살고 어떻게 죽었는지를 생각하고, 그들의 믿음을 본받으십시오.<br/><br/>8절  예수 그리스도는 어제나 오늘이나 영원히 똑같으십니다.<br/><br/>9절  여러 가지 이상한 가르침에 빠져서 잘못된 길로 들어서지 않도록 주의하십시오. 하나님의 은혜로 마음을 강하게 하십시오. 그러나 음식에 대한 규칙에는 얽매이지 마십시오. 그런 규정은 아무 도움이 되지 않습니다.<br/><br/>10절  우리에게 제단이 있습니다. 그러나 성막에서 섬기는 제사장들이 제사드린 것을 먹을 수는 없습니다.<br/><br/>11절  대제사장은 죄를 없애기 위해 지성소 안으로 동물의 피를 가지고 들어가서 그것을 바칩니다. 그러나 그 동물의 시체는 성막 바깥에서 불사릅니다.<br/><br/>12절  이와 같이 예수님도 성문 밖에서 고난을 당하셨습니다. 예수님께서는 자기 피로 그의 백성들을 거룩하게 하려고 죽으셨습니다.<br/><br/>13절  그러므로 우리도 성문 밖에 계신 주님께 나아가서 그분이 당하신 수치를 함께 겪읍시다.<br/><br/>14절  이 땅에는 영원한 성이 없으며, 우리는 앞으로 다가올 성을 찾고 있습니다.<br/><br/>15절  그러므로 예수님을 통하여 항상 하나님께 찬양의 제사를 드립시다. 이는 그분의 이름을 증언하는 우리 입술의 열매입니다.<br/><br/>16절  다른 사람들에게 선을 베푸는 일을 잊지 마십시오. 여러분이 가진 것을 서로 나누시기 바랍니다. 이러한 행동은 하나님을 기쁘시게 하는 제사입니다.<br/><br/>17절  여러분을 인도하는 지도자들에게 순종하고 그들의 권위를 존중하십시오. 그들은 여러분의 영혼을 책임진 자들이기에 여러분을 주의해서 살피고 있습니다. 그들이 이 일을 괴로워하지 않고 즐거운 마음으로 할 수 있도록 해 주십시오.그들의 일을 힘들게 하는 것은 여러분에게 아무 도움이 되지 않습니다.<br/><br/>18절  우리를 위해 기도해 주십시오. 우리는 모든 일을 선하게 하려고 하므로, 우리가 선한 양심을 갖고 있다는 것을 확신합니다.<br/><br/>19절  하나님께서 빨리 저를 여러분에게 보내 주시도록 기도해 주십시오.<br/><br/>20절  평화의 하나님께서 양들의 큰 목자이신 우리 주 예수님을 죽음에서 살리셨습니다. 하나님께서는 예수님의 보혈로 자기 백성과 영원한 언약을 맺으셨습니다.<br/><br/>21절  바로 이 하나님께서 여러분에게 필요한 모든 좋은 것들을 내려 주셔서, 여러분이 하나님의 일을 잘할 수 있게 되기를 바랍니다.또 예수 그리스도를 통해 우리 안에서 그의 기뻐하시는 뜻이 이루어지기를 기도합니다. 예수 그리스도께 길이길이 영광이 있을 것입니다. 아멘.<br/><br/>22절  형제 여러분, 몇 마디에 불과한 짧은 편지이지만 여러분을 격려하고자 쓴 글이라는 것을 명심하십시오.<br/><br/>23절  우리 형제 디모데가 감옥에서 풀려 나왔습니다. 그가 도착하면 여러분을 만나러 함께 가겠습니다.<br/><br/>24절  여러분의 지도자들과 모든 성도들에게 안부를 전합니다. 이탈리아에서 온 사람들이 여러분에게 안부를 전합니다.<br/><br/>25절  하나님의 은혜가 여러분 모두에게 늘 함께하기를 기도합니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
히브리서 13장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 12.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
