<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>빌립보서 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    빌립보서 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <그리스도인의 할 일> 내가 사랑하고 또 보고싶어하는 형제 여러분, 여러분은 내게 기쁨이며 자랑입니다. 내가 여러분에게 말한 것과 같이 주님을 계속 따르십시오.<br/><br/>2절  유오디아와 순두게에게 권합니다. 주님 안에서 화해하십시오.<br/><br/>3절  나의 진실한 협력자이며 친구인 여러분에게도 부탁합니다. 이 여인들이 서로 화해하도록 도와 주십시오. 그들은 글레멘드를 비롯한 여러 동역자들과 함께 복음을 전하며 수고한 사람들입니다. 그들 이름 역시 생명책에 기록되어 있지 않습니까?<br/><br/>4절  주님 안에서 항상 기뻐하십시오. 다시 말하거니와 기뻐하십시오.<br/><br/>5절  여러분이 선하고 친절하다는 것을 모든 사람이 알도록 행동하십시오. 주님께서 곧 오실 것입니다.<br/><br/>6절  걱정하지 말고 필요한 것을 하나님께 구하고 아뢰십시오. 감사하는 마음으로 하나님께 말씀드리십시오.<br/><br/>7절  그러면 우리 주 예수 그리스도 안에서 그 어느 누구도 측량할 수 없는 평안이 여러분의 마음과 생각 가운데 풍성히 임할 것입니다.<br/><br/>8절  형제 여러분, 선함을 추구하며 가치가 있는 것들에 마음을 쏟기 바랍니다. 참되고, 고상하고, 옳고, 순결하며, 아름답고, 존경할 만한 것들을 생각하십시오.<br/><br/>9절  여러분이 내게서 배운 것과 받은 것들을 행동으로 옮기십시오. 그러면 평화의 하나님께서 여러분과 함께 하실 것입니다.<br/><br/>10절  <사람들에게 감사하는 바울> 여러분이 다시 나를 기억하고 도와 주니, 내 마음은 기쁨으로 가득합니다. 어쩌면 여러분이 늘 가져왔던 관심을 표현할 길이 없었을지도 모르겠습니다.<br/><br/>11절  내 처지가 힘들어서 이렇게 말하는 것은 아닙니다. 나는 내가 가진 것에 만족하고 있으며, 어떠한 환경에서도 감사하는 법을 배웠습니다.<br/><br/>12절  가난을 이겨 낼 줄도 알고, 부유함을 누릴 줄도 압니다. 배부를 때나 배고플 때나, 넉넉할 때나 궁핍할 때나, 어떤 형편에 처해서도 기뻐하고 즐거워합니다.<br/><br/>13절  내게 능력 주시는 그리스도를 통하여 나는 모든 것을 할 수 있습니다.<br/><br/>14절  그러나 필요한 순간에 여러분이 도와 주어 정말 고마웠습니다.<br/><br/>15절  여러분은 내가 처음 그 곳에 복음을 전한 때를 기억하고 있을 것입니다. 마케도니아를 떠날 때에 내게 도움을 준 교인은 여러분 빌립보 사람들뿐이었습니다.<br/><br/>16절  내가 데살로니가에 있을 때도 여러분은 여러 번에 걸쳐 내게 필요한 물건들을 보내 주었습니다.<br/><br/>17절  여러분들로부터 뭔가 선물을 기대하고 말하는 것이 아니라, 내게 베푸는 큰 기쁨이 여러분 가운데 차고 넘치기를 원합니다.<br/><br/>18절  이제 나는 모든 것이 풍족합니다. 여러분이 에바브로디도 편에 보내 준 선물 때문에 부족한 것이 없습니다. 여러분의 선물은 하나님께 드려질 향기로운 제물입니다. 하나님께서는 그 제물을 기쁘게 받으실 것입니다.<br/><br/>19절  하나님께서 그리스도 예수 안에서 여러분이 필요로 하는 모든 것을 풍족히 채워 주실 것입니다.<br/><br/>20절  우리 하나님 아버지께 영원토록 영광을 돌려 드립니다. 아멘.<br/><br/>21절  그 곳에 있는 모든 성도들에게 문안드립니다. 여기 나와 같이 있는 형제들도 여러분에게 안부를 전합니다.<br/><br/>22절  모든 성도들이 여러분에게 문안하고, 로마 황실 안에서 믿는 몇몇의 성도들이 여러분에게 또한 인사드립니다.<br/><br/>23절  주 예수 그리스도의 은혜가 여러분과 함께하기를 기도합니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
빌립보서 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 빌립보서 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 빌립보서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 빌립보서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 빌립보서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 빌립보서 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
