<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 14장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 14장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님을 죽일 계획> 유월절과 무교절이 되기 이틀 전이었습니다. 대제사장들과 율법학자들이 흉계를 꾸며, 예수님을 아무도 모르게 잡아서 죽이려고 하였습니다.<br/><br/>2절  이들이 말했습니다. “명절 동안에는 안 돼. 사람들이 소동을 일으킬 수 있어.”<br/><br/>3절  <예수님께 향유를 부은 여자> 예수님께서 베다니 마을에 있는, 문둥병에 걸렸던 시몬의 집에서 음식을 드시고 계셨습니다. 한 여자가 매우 비싼 나드 향유 한 병을 가지고 왔습니다. 그리고 병을 열고, 향유를 예수님의 머리에 부었습니다.<br/><br/>4절  그러자 몇몇 사람이 화를 내면서, 서로 말했습니다. “어째서 향유를 낭비하는 거지?<br/><br/>5절  이 향유는 삼백 데나리온에 팔 수 있고, 그 돈으로 가난한 사람들을 도울 수도 있었을 텐데.” 그리고 여자를 호되게 나무랐습니다.<br/><br/>6절  예수님께서 말씀하셨습니다.“가만두어라. 어째서 여자를 괴롭히느냐? 그는 내게 좋은 일을 했다.<br/><br/>7절  가난한 사람들은 항상 너희와 함께 있으므로, 원하면 언제든지 좋은 일을 할 수 있다. 그러나 나는 항상 너희와 함께 있는 것이 아니다.<br/><br/>8절  여자는 자기가 할 수 있는 일을 했다. 죽기 전에 내 장례를 위해 내 몸에 향유를 부어 준 것이다.<br/><br/>9절  내가 너희에게 진정으로 말한다. 복음이 온 세상에 전해질 때, 이 여인이 한 일도 알려져서, 사람들이 기억하게 될 것이다.”<br/><br/>10절  <유다의 배반>열두 제자 가운데 한 사람인, 가룟 유다가 예수님을 넘겨 주려고 대제사장들에게 갔습니다.<br/><br/>11절  대제사장들은 이 말을 듣고 기뻐했습니다. 그리고 유다에게 돈을 주기로 약속했습니다. 그래서 유다는 예수님을 넘겨 줄 좋은 기회를 엿보기 시작했습니다.<br/><br/>12절  <유월절 음식을 나누심> 무교절의 첫 번째 날, 즉 유월절 양을 잡는 날에 제자들이 예수님께 여쭈었습니다. “유월절 음식을 어디에 가서 준비할까요?”<br/><br/>13절  예수님께서 제자들 가운데서 두 명을 보내시면서 말씀하셨습니다. “성으로 들어가거라. 물병을 든 사람을 만나면 그를 따라가거라.<br/><br/>14절  그가 들어가는 집의 주인에게 ‘선생님께서 제자들과 함께 유월절 음식을 먹을 수 있는 방이 어디냐고 물으십니다’라고 하여라.<br/><br/>15절  그러면 집주인이 너희에게 준비된 커다란 다락방을 보여 줄 것이다. 그 곳에서 음식을 준비하여라.”<br/><br/>16절  제자들이 떠나서, 성으로 들어갔습니다. 예수님께서 말씀하신 그대로였습니다. 그래서 유월절을 준비했습니다.<br/><br/>17절  저녁이 되자, 예수님께서 열두 제자들과 함께 그 집으로 가셨습니다.<br/><br/>18절  식사를 하는 동안, 예수님께서 말씀하셨습니다. “내가 너희에게 진정으로 말한다. 나와 함께 음식을 먹고 있는 너희 가운데 한 사람이 나를 배반할 것이다.”<br/><br/>19절  제자들이 근심하면서 한 사람씩 예수님께 말했습니다. “설마 제가 그 사람입니까?”<br/><br/>20절  예수님께서 대답하셨습니다. “열두 제자 가운데 한 사람이며, 나와 함께 그릇에 손을 넣는 사람이다.<br/><br/>21절  인자는 성경에 기록된 대로 죽지만, 인자를 넘겨 주는 사람에게는 화가 있다. 그 사람은 차라리 태어나지 않았더라면, 자신에게 더 좋았을 것이다.”<br/><br/>22절  <마지막 만찬>식사를 하는 동안, 예수님께서는 빵을 들고 감사 기도를 드리셨습니다. 그리고 떼어서 제자들에게 주시며 말씀하셨습니다. “받아라. 이것은 나의 몸이다.”<br/><br/>23절  또 잔을 들고 감사 기도를 드리셨습니다. 그리고 제자들에게 잔을 주어, 제자들이 마셨습니다.<br/><br/>24절  예수님께서 말씀하셨습니다. “이것은 많은 사람들을 위해 쏟는 나의 피, 곧 언약의 피다.<br/><br/>25절  내가 진정으로 너희에게 말한다. 내가 하나님 나라에서 새 것으로 마실 그 날이 올 때까지는 결코 다시 포도나무에서 난 것을 마시지 않을 것이다.”<br/><br/>26절  예수님과 제자들은 찬송을 부른 뒤, 올리브 산으로 올라갔습니다.<br/><br/>27절  <베드로가 모른다고 할 것을 예언하심> 예수님께서 제자들에게 말씀하셨습니다. “너희는 모두 나를 버릴 것이다. 성경에 이렇게 쓰여 있다. ‘내가 목자를 치리니, 양들은 흩어질 것이다.’<br/><br/>28절  그러나 내가 살아난 후,너희보다 먼저 갈릴리로 갈 것이다.”<br/><br/>29절  베드로가 말했습니다. “모두가 버릴지라도 저는 그렇지 않을 것입니다.”<br/><br/>30절  예수님께서 대답하셨습니다. “내가 너에게 진정으로 말한다. 오늘 밤 닭이 두 번 울기 전에, 네가 나를 모른다고 세 번 말할 것이다.”<br/><br/>31절  베드로는 강조하여 말했습니다. “주님과 함께 죽을지언정, 결코 모른다고 하지 않을 것입니다!” 다른 모든 제자들도 같은 말을 했습니다.<br/><br/>32절  <겟세마네 동산에서 기도하심> 예수님과 제자들이 겟세마네라고 하는 곳으로 갔습니다. 예수님께서 제자들에게 말씀하셨습니다. “내가 기도하는 동안에 여기 앉아 있어라.”<br/><br/>33절  예수님께서는 베드로와 야고보 그리고 요한을 데리고 가셨습니다. 예수님께서는 매우 근심하며 괴로워하셨습니다.<br/><br/>34절  예수님께서 말씀하셨습니다. “내 영혼이 심히 괴로워 죽을 지경이다. 여기서 머무르면서 깨어 있어라.”<br/><br/>35절  예수님께서 조금 더 가셔서 땅에 엎드리셨습니다. 그리고 할 수만 있다면, 그 때가 지나가 버리기를 기도하셨습니다.<br/><br/>36절  예수님께서 기도하셨습니다. “아바 , 아버지! 아버지께서는 모든 것을 하실 수 있으시니, 이 잔을 없애 주십시오. 그러나 제 뜻대로 하지 마시고 아버지의 뜻대로 하십시오.”<br/><br/>37절  예수님께서 제자들에게 오셔서 자고 있는 것을 보시고, 베드로에게 말씀하셨습니다. “시몬아, 자고 있느냐? 나와 함께 한 시간도 깨어 있을 수 없더냐?<br/><br/>38절  시험에 들지 않도록 깨어서 기도하여라. 영은 원하지만, 몸이 연약하구나.”<br/><br/>39절  다시 예수님께서 제자들을 떠나서 같은 말씀으로 기도하셨습니다.<br/><br/>40절  그리고 다시 제자들에게 오셔서 자고 있는 모습을 보셨습니다. 그것은 제자들이 너무 졸렸기 때문입니다. 제자들은 예수님께 무슨 말을 해야 할지 몰랐습니다.<br/><br/>41절  세 번째 예수님께서 오셔서 말씀하셨습니다. “아직도 자고 있느냐? 아직도 쉬고 있느냐? 그만하면 됐다! 이제 시간이 되었다. 보아라! 인자가 죄인들의 손에 넘겨진다.<br/><br/>42절  일어나자! 가자! 보아라! 나를 넘겨 줄 사람이 가까이에 와 있다.”<br/><br/>43절  <예수님께서 잡히심> 예수님께서 아직 말씀하고 계실 때, 열두 제자 가운데 한 사람인 유다가 다가왔습니다. 대제사장들과 율법학자들과 장로들이 보낸 많은 무리들이 칼과 몽둥이를 들고 유다와 함께 왔습니다.<br/><br/>44절  예수님을 넘겨 주는 자가 사람들과 신호를 정했습니다. “내가 입맞추는 사람이 바로 그 사람이니, 체포하여 데리고 가시오.”<br/><br/>45절  유다가 예수님께 와서 “선생님!”이라고 말하면서 입을 맞추었습니다.<br/><br/>46절  그러자 그들이 예수님에게 손을 대어 체포했습니다.<br/><br/>47절  그러나 곁에 있던 사람 가운데 한 명이 칼을 뽑아, 대제사장의 종을 내리쳐 귀를 잘랐습니다.<br/><br/>48절  예수님께서 말씀하셨습니다. “마치 강도를 잡는 것처럼, 나를 잡으려고 칼과 몽둥이를 가지고 왔느냐?<br/><br/>49절  내가 매일 성전에서 너희들과 함께 있으면서 가르칠 때에는 너희가 나를 잡지 않았다. 그러나 일어난 이 모든 것은 성경을 이루려고 일어난 것이다.”<br/><br/>50절  예수님의 제자들이 모두 예수님을 떠나 도망갔습니다.<br/><br/>51절  어떤 젊은 사람이 맨몸에 홑이불을 걸친 채 예수님을 따라가고 있었습니다. 사람들이 그를 잡았습니다.<br/><br/>52절  그러자 홑이불을 벗어 던진 채, 벌거벗고 도망쳤습니다.<br/><br/>53절  <대제사장 앞에 서신 예수님> 사람들은 예수님을 대제사장에게로 데리고 갔습니다. 그러자 대제사장들과 장로들 그리고 율법학자들이 모두 모여들었습니다.<br/><br/>54절  베드로가 멀찍이 예수님을 따라와서, 대제사장의 공관 마당으로 들어갔습니다. 거기서 불을 쬐면서 경비원들과 함께 앉아 있었습니다.<br/><br/>55절  대제사장들과 모든 유대 의회원들이 예수님을 죽이려고, 고소할 증거를 찾으려 했습니다. 그러나 아무런 증거도 찾을 수 없었습니다.<br/><br/>56절  많은 사람들이 예수님에 대해 거짓 증거를 대었습니다. 그러나 그들의 말은 서로 맞지가 않았습니다.<br/><br/>57절  어떤 사람들이 일어나서 예수님에 대해 거짓 증언을 하였습니다.<br/><br/>58절  “우리는 이 사람이 ‘내가 손으로 지은 성전을 헐고, 삼 일 만에 손으로 짓지 않은 다른 성전을 세우겠다’고 하는 것을 들었습니다.”<br/><br/>59절  그러나 그들의 증언은 서로 맞지 않았습니다.<br/><br/>60절  대제사장이 일어나 그들 앞에 서서 예수님을 심문했습니다. “아무 대답도 하지 않을 것이오? 이 사람들이 당신에게 불리한 증거를 대고 있지 않소?”<br/><br/>61절  그러나 예수님께서는 묵묵히 아무런 말씀도 하지 않으셨습니다. 다시 대제사장이 예수님께 질문을 던졌습니다. “당신이 찬양받으실 분의 아들 그리스도요?”<br/><br/>62절  예수님께서 대답하셨습니다. “그렇다. 인자가 전능하신 분의 오른쪽에 앉아 있는 것과, 하늘에서 구름을 타고 오는 것을 볼 것이다.”<br/><br/>63절  대제사장이 자기 옷을 찢으며 말했습니다. “무슨 증인이 더 필요하겠는가?<br/><br/>64절  너희는 하나님을 모독하는 소리를 들었다. 너희는 어떻게 생각하느냐?” 그러자 모두가 예수님을 사형시켜야 한다고 했습니다.<br/><br/>65절  어떤 사람들은 예수님께 침을 뱉기 시작했습니다. 또 예수님의 눈을 가리고 주먹으로 때리면서 말했습니다. “예언자처럼 누가 너를 때리는지 맞춰 보아라!” 경비원들도 예수님을 끌고 가서 때렸습니다.<br/><br/>66절  <베드로가 예수님을 모른다고 말함> 베드로가 공관의 아래쪽에 있을 때, 어떤 대제사장의 여자 종이 왔습니다.<br/><br/>67절  베드로가 불을 쬐고 있는 것을 보고, 노려보며 말했습니다. “당신도 나사렛 예수와 함께 있었지요?”<br/><br/>68절  베드로는 부인하며 말했습니다. “네가 무엇을 두고 말하는지 모르겠다.” 그리고 베드로는 입구 쪽으로 옮겨 갔습니다. 그 때, 닭이 울었습니다.<br/><br/>69절  또 여자 종이 베드로를 보고, 다시 한 번 거기 있던 사람들에게 말했습니다. “이 사람도 예수와 한패예요.”<br/><br/>70절  다시 베드로가 부인했습니다. 잠시 후에, 거기 있던 사람들이 베드로에게 말했습니다. “확실히 당신은 예수와 한패요. 당신은 갈릴리 사람이니까.”<br/><br/>71절  베드로는 저주하며, 맹세하였습니다. “당신들이 말하는 사람이 누구인지 나는 모르오!”<br/><br/>72절  그러자 닭이 두 번째 울었습니다. 베드로는 예수님께서 자기에게 “닭이 두 번 울기 전에 네가 나를 세 번이나 모른다고 할 것이다”라고 한 말씀이 기억났습니다. 그래서 엎드려서 울었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 14장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 13.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 15.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
