<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <나면서부터 앞 못 보는 사람을 고쳐 주심> 예수님께서 걸어가실 때, 나면서부터 앞 못 보는 사람을 보셨습니다.<br/><br/>2절  예수님의 제자들이 예수님께 물었습니다. “선생님, 이 사람이 이렇게 앞 못 보는 사람으로 태어난 것이 누구의 죄 때문입니까? 이 사람 때문입니까, 아니면 그의 부모 때문입니까?”<br/><br/>3절  예수님께서 대답하셨습니다.“이 사람이나 그의 부모가 죄를 지어 이렇게 된 것이 아니다. 이 사람이 나면서부터 앞을 보지 못한 것은 하나님의 일을 그 사람의 생애를 통해 나타내기 위해서이다.<br/><br/>4절  우리는 낮이 계속되는 동안,나를 보내신 분의 일을 계속해야 한다. 아무도 일할 수 없는 밤이 올 것이다.<br/><br/>5절  내가 세상에 있는 동안, 나는 세상의 빛이다.”<br/><br/>6절  예수님께서는 이 말씀을 하신 후, 땅에 침을 뱉어 그것으로 진흙을 만드셨습니다. 그리고 그 진흙을 앞을 보지 못하는 사람의 눈에 발랐습니다.<br/><br/>7절  예수님께서 그 사람에게 말씀하셨습니다. “실로암 샘에 가서 씻어라.”(실로암은 ‘보냄을 받았다’라는 뜻입니다) 그 사람은 샘으로 가서 씻었고, 앞을 보게 되어 돌아왔습니다.<br/><br/>8절  그 사람의 이웃이나, 전에 이 사람이 구걸하던 것을 본 적이 있던 사람들이 물었습니다. “이 사람은 앉아서 구걸하던 사람이 아니냐?”<br/><br/>9절  “맞아, 이 사람이 그 사람이다”라고 말하는 사람이 있었는가 하면, “아니야, 이 사람은 전에 구걸하던 사람이 아니야. 단지 그와 비슷한 사람일 뿐이야”라고 우기는 사람도 있었습니다. 그러나 그 남자는 “내가 바로 그 사람입니다”라고 말했습니다.<br/><br/>10절  그래서 사람들이 그 사람에게 물었습니다. “도대체 당신은 어떻게 눈을 뜨게 되었소?”<br/><br/>11절  그 사람이 이렇게 대답했습니다. “예수라고 하는 분이 진흙을 만들어 그것을 내 눈에 바르고 실로암 샘에 가서 씻으라고 말씀하셨습니다. 내가 가서 씻었더니 보게 되었습니다.”<br/><br/>12절  사람들이 물었습니다. “그 사람이 지금 어디에 있소?” 그 남자는 “나도 모릅니다”라고 대답했습니다.<br/><br/>13절  <완고한 바리새인들>사람들은 전에 보지 못했던 사람을 바리새인들에게 데려갔습니다.<br/><br/>14절  예수님께서 진흙을 만들어,그 사람의 눈을 뜨게 해 준 날은 안식일이었습니다.<br/><br/>15절  바리새인들은 다시 그 남자에게 그가 어떻게 보게 되었는지를 물었습니다. 그 사람이 이렇게 대답했습니다. “그분이 진흙을 내 눈에 발랐습니다. 내가 씻었더니 보게 되었습니다.”<br/><br/>16절  바리새인 중에는 “이 사람이 안식일을 지키지 않으므로, 그는 하나님께로부터 온 사람이 아니다!”라고 말하는 사람이 있었습니다. 한편, 어떤 사람은 “죄인이 어떻게 이와 같은 표적을 행할 수 있겠습니까?”라고 말하였습니다. 그래서 바리새인들 사이에 편이 갈렸습니다.<br/><br/>17절  바리새인들은 그 남자에게 다시 물었습니다. “그분이 당신의 눈을 뜨게 하였는데, 당신은 그 사람에 대해 어떻게 생각합니까?” 그 남자가 대답했습니다. “그는 예언자입니다.”<br/><br/>18절  유대인들은 그 남자가 전에는 앞을 보지 못했는데, 이제는 보게 되었다는 사실을 믿지 않았습니다. 그래서 그들은 그 남자의 부모에게 사람을 보내어 물어보았습니다.<br/><br/>19절  “이 사람이 당신의 아들 맞습니까? 당신들은 그가 나면서부터 보지 못하게 되었다고 이야기했는데, 그가 지금은 어떻게 해서 보게 되었습니까?”<br/><br/>20절  그의 부모들이 대답하였습니다. “그 아이가 우리 아들인 것을 알겠고, 또 날 때부터 앞 못 보는 아이였다는 것도 알겠는데,<br/><br/>21절  그 애가 지금은 어떻게 보게 되었는지, 또 누가 그 아이의 눈을 뜨게 해 주었는지, 우리도 잘 모르겠습니다. 우리 아이는 자기 문제에 대해서는 자기가 대답을 할 만큼 나이도 먹었으니, 그 아이에게 직접 물어 보십시오.”<br/><br/>22절  그의 부모들이 이렇게 말한 것은 유대인들을 두려워했기 때문입니다. 또한 유대인들은 예수를 그리스도라고 인정하는 사람은 누구든지 회당에서 쫓아 내기로 이미 결정했기 때문입니다.<br/><br/>23절  그래서 그 사람의 부모가 “그가 나이를 먹었으니 그에게 직접 물어 보십시오”라고 대답했던 것입니다.<br/><br/>24절  바리새인들은 전에 보지 못했던 사람을 두 번째로 불러 그에게 말했습니다. “하나님께 영광을 돌리시오. 우리는 그 사람이 죄인인 것을 알고 있소.”<br/><br/>25절  그가 대답했습니다. “그분이 죄인인지 아닌지는 모르겠습니다. 다만 제가 아는 한 가지는 전에 제가 앞을 보지 못했으나 이제는 본다는 사실입니다.”<br/><br/>26절  그들이 물었습니다. “그가 당신에게 무슨 행동을 했고, 그가 어떻게 당신 눈을 뜨게 했소?”<br/><br/>27절  그 사람이 그들에게 대답했습니다. “내가 이미 당신들에게 다 말해 주었는데, 왜 들으려 하지 않습니까? 무엇을 다시 듣고 싶으십니까? 당신들도 그분의 제자가 되려고 그러십니까?”<br/><br/>28절  그러자 바리새인들은 그 사람에게 욕을 하며 말했습니다. “당신은 그의 제자일지 모르지만, 우리는 모세의 제자들이오.<br/><br/>29절  우리는 하나님께서 모세에게 말씀하셨다는 것을 압니다. 하지만 이 사람에 대해서는 그가 어디서 왔는지조차 모릅니다!”<br/><br/>30절  그 남자가 대답했습니다.“정말 이상한 일입니다. 그 사람이 나의 눈을 고쳐 주었는데도 당신들은 그가 어디서 왔는지 모른다니 말입니다.<br/><br/>31절  우리는 하나님께서 죄인의 말은 듣지 않으시지만, 경건하게 하나님의 뜻을 행하는 사람의 말은 들으신다고 알고 있습니다.<br/><br/>32절  나면서부터 앞 못 보는 사람의 눈을 뜨게 하였다는 말을 들어 본 사람은 아무도 없습니다.<br/><br/>33절  그분이 하나님으로부터 오신 분이 아니라면, 아무것도 할 수 없었을 것입니다.”<br/><br/>34절  이 말에 바리새인들은 이렇게 대답했습니다. “당신은 날 때부터 죄가 가득한 사람인데, 우리를 가르치려 하는가?” 그리고는 그 사람을 쫓아 내 버렸습니다.<br/><br/>35절  <영적으로 보지 못하는 사람> 예수님께서 바리새인들이 회당에서 그 사람을 쫓아 냈다는 소식을 듣고 그 사람을 찾아 말씀하셨습니다. “너는 인자를 믿느냐?”<br/><br/>36절  그 남자가 대답했습니다.“선생님, 인자가 누구신지 말씀해 주십시오. 제가 그분을 믿겠습니다!”<br/><br/>37절  예수님께서 그에게 말씀하셨습니다. “너는 이미 그분을 보았다. 지금 너와 함께 이야기하고 있는 사람이 바로 그 사람이다.”<br/><br/>38절  그러자 그 사람은 “주님,제가 믿습니다!”라고 말하면서 예수님 앞에 무릎을 꿇었습니다.<br/><br/>39절  예수님께서 말씀하셨습니다.“나는 심판하러 이 세상에 왔다. 보지 못하는 사람들은 보게 하고, 보는 사람들은 보지 못하게 하기 위해서이다.”<br/><br/>40절  예수님께서 이 말씀을 하실 때, 거기서 이 말씀을 들은 바리새인 몇 사람이 예수님께 물었습니다. “우리도 앞을 보지 못한단 말이오?”<br/><br/>41절  예수님께서 대답하셨습니다.“너희가 앞을 보지 못하는 사람들이라면 죄가 없겠지만, 지금 너희가 ‘우리는 본다’고 말하니 너희 죄가 아직 있다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 9장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
