<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>베드로후서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    베드로후서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <인사> 예수 그리스도의 종이며 사도인 시몬 베드로는, 우리와 같이 소중한 믿음을 받은 여러분에게 이 편지를 씁니다. 여러분은 우리 하나님과 구주 예수 그리스도의 의로우심을 힘입어 이 믿음을 받았습니다.<br/><br/>2절  하나님과 우리 주 예수님을 더 깊이 앎으로써 은혜와 평안이 여러분에게 더욱 넘치기를 기도합니다.<br/><br/>3절  <하나님께서 복을 주시다> 그리스도께서는 하나님의 능력으로 우리가 하나님을 섬기며 살아가는 데 필요한 모든 것을 허락해 주셨습니다. 이 모든 것은 우리가 그분을 알 때에 받게 되는 것입니다. 그분은 자신의 영광과 선함으로 우리를 불러 주셨습니다.<br/><br/>4절  그 영광과 선함을 통해 약속하신 크고 놀라운 선물을 우리에게 주셨으며, 이 약속을 통해 하나님을 닮은 모습으로 함께 교제하게 하셨습니다. 그러므로 세상의 어떤 정욕도 여러분을 멸망시킬 수 없습니다.<br/><br/>5절  그러므로 이러한 복을 받은 여러분은 열심히 여러분의 생활 가운데 믿음에 덕을, 덕에 지식을,<br/><br/>6절  지식에 절제를, 절제에 인내를, 인내에 경건을,<br/><br/>7절  경건에 형제 우애를, 형제 우애에 사랑을 더하십시오.<br/><br/>8절  이 모든 것이 여러분의 삶 가운데서 자라난다면, 여러분을 유익하고 쓸모 있는 사람으로 만들어 줄 것입니다. 또한 우리 주 예수 그리스도를 아는 지식이 여러분의 삶을 더욱 풍성하게 해 줄 것입니다.<br/><br/>9절  그러나 이런 것을 갖추지 못한 자는 앞 못 보는 사람과 같으며, 과거의 더러운 죄로부터 깨끗함을 받은 사실을 잊은 사람들입니다.<br/><br/>10절  형제 여러분, 하나님께서는 여러분을 부르시고 하나님의 백성으로 선택하셨습니다. 여러분은 자신이 하나님께 선택받은 백성임을 남들이 알 수 있도록 힘써야 합니다. 이렇게 할 때, 여러분은 결코 넘어지지 않으며,<br/><br/>11절  우리 주님이시며 구원자이신 예수 그리스도의 영원한 나라에서 최고의 환영을 받게 될 것입니다.<br/><br/>12절  여러분이 이 모든 것을 다 알고 있고, 또 진리 안에 굳게 서 있지만, 한 번 더 여러분의 기억을 일깨워 주고 싶습니다.<br/><br/>13절  내가 이 세상에 살아 있는 동안, 여러분에게 이렇게 하는 것이 옳다고 생각합니다.<br/><br/>14절  나는 이제 곧 육신을 떠나야 함을 알고 있습니다. 우리 주 예수 그리스도께서 내게 그것을 알려 주셨습니다.<br/><br/>15절  내가 할 수 있는 한 몇 번이고, 여러분이 이것들을 기억할 수 있도록 힘쓸 것입니다. 내가 이 세상을 떠난 후에도 여러분이 이 사실들을 기억하기를 진심으로 원합니다.<br/><br/>16절  <그리스도의 영광을 보다> 우리는 주 예수 그리스도가 영광 가운데 오신 것을 여러분에게 전했습니다.그것은 누군가가 지어 낸 근사한 이야기가 결코 아닙니다. 우리는 그분의 위엄 있는 모습을 우리 눈으로 직접 보았습니다.<br/><br/>17절  장엄한 영광 가운데 하나님의 음성이 들렸습니다. “이는 내 사랑하는 아들이며, 내가 그로 인해 무척 기쁘다.” 그 순간 예수 그리스도는 영광과 존귀를 받으셨습니다.<br/><br/>18절  우리는 그 음성을 똑똑히 들었습니다. 거룩한 산에서 예수님과 함께 있었을 때 들은 그 음성은 분명히 하늘로부터 울려 온 것이었습니다.<br/><br/>19절  이렇게 해서 우리는 예언자들이 전한 말씀을 보다 확실히 믿게 되었습니다. 여러분도 그 말씀을 가까이 하고 따르는 것이 유익할 것입니다. 그들이 전해 준 말씀은 어두움을 환히 밝혀 주는 빛과도 같은 것입니다. 그 빛은 여러분의 마음 가운데 동이 트고, 아침 샛별이 환히 떠오를 때까지 여러분의 마음을 밝혀 줄 것입니다.<br/><br/>20절  그러므로 분명히 이 사실을 기억하십시오. 어떠한 예언의 말씀도 예언자가 마음대로 해석해서 기록한 것이 아니며,<br/><br/>21절  사람의 뜻대로 말하고 싶은 것을 적어 놓은 것도 아닙니다. 그들은 성령의 감동을 받아 하나님의 말씀을 적어 놓았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
베드로후서 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 베드로후서 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 베드로후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 베드로후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 베드로후서 - 3.html">3장</a> 
</div></div>
</div>
</body>
</html>
