<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  에브라임 사람들이 기드온에게 물었습니다. “왜 우리를 이런 식으로 대하시오? 미디안과 싸우러 나갈 때, 왜 우리를 부르지 않았소?” 에브라임 사람들이 화를 내었습니다.<br/><br/>2절  기드온이 대답했습니다. “내가 한 일은 여러분이 한 일보다 못합니다. 여러분 몇 명이 한 일이 아비에셀 사람 모두가 한 일보다 더 낫습니다.<br/><br/>3절  하나님은 여러분이 미디안 왕인 오렙과 스엡을 사로잡도록 해 주셨습니다. 내가 한 일을 어떻게 여러분이 한 일과 비교할 수 있겠습니까?” 에브라임 사람들은 기드온이 하는 그 말을 듣고 더 이상 화를 내지 않았습니다.<br/><br/>4절  <기드온이 두 왕을 사로잡음> 기드온과 그의 군사 삼백 명이 요단 강에 이르렀습니다. 그들은 지쳐 있었지만 강을 건너 계속 적을 뒤쫓았습니다.<br/><br/>5절  기드온이 숙곳 사람들에게 말했습니다. “내 군사들에게 빵을 좀 주시오. 그들은 매우 지쳐 있소. 나는 미디안 왕인 세바와 살문나를 뒤쫓고 있소.”<br/><br/>6절  그러나 숙곳의 지도자들은 거절했습니다. “우리가 왜 당신의 군사들에게 빵을 주어야 합니까? 당신은 아직 세바와 살문나를 사로잡지 못했잖습니까?”<br/><br/>7절  기드온이 말했습니다. “여호와께서는 내가 세바와 살문나를 사로잡도록 도와 주실 것이오. 그들을 사로잡은 후에는 광야의 가시와 찔레로 당신들의 살을 찢어 놓고 말 것이오.”<br/><br/>8절  기드온은 숙곳을 떠나 브누엘 성으로 갔습니다. 기드온은 숙곳 사람들에게 그랬던 것처럼 그 곳에서도 먹을 것을 좀 달라고 했습니다. 그러자 브누엘 사람들도 숙곳 사람들과 똑같은 대답을 했습니다.<br/><br/>9절  그래서 기드온이 브누엘 사람들에게 말했습니다. “내가 승리를 거두고 이리로 돌아올 때, 반드시 이 탑을 무너뜨릴 것이오.”<br/><br/>10절  세바와 살문나와 그들의 군대는 갈골 성에 있었습니다. 동쪽에서 온 군대 중에서 이미 십이만 명은 죽고 만 오천 명 가량 남았습니다.<br/><br/>11절  기드온은 천막에서 사는 사람들의 길을 이용했습니다. 그 길은 노바와 욕브하의 동쪽에 있습니다. 기드온은 적군이 생각할 겨를을 가지지 못하도록 갑자기 공격했습니다.<br/><br/>12절  미디안의 왕인 세바와 살문나가 도망쳤지만, 기드온은 그들을 뒤쫓아가서 사로잡았습니다. 기드온과 그의 군대들은 적군을 물리쳐서 이겼습니다.<br/><br/>13절  요아스의 아들 기드온은 헤레스의 비탈 싸움터에서 돌아왔습니다.<br/><br/>14절  기드온은 숙곳에서 온 한 젊은이를 붙잡아서 그에게 몇 가지를 물어 봤습니다. 그 젊은이는 기드온에게 숙곳의 지도자들과 장로들의 이름 칠십칠 명을 적어 주었습니다.<br/><br/>15절  <기드온이 숙곳을 벌함> 그후, 기드온은 숙곳에 이르렀습니다. 기드온이 그 성 사람들에게 말했습니다. “여기에 세바와 살문나가 있소. 당신들은 ‘우리가 왜 당신의 군사들에게 빵을 주어야 합니까? 당신은 아직 세바와 살문나를 사로잡지 못했잖습니까?’라고 말하면서 우리를 조롱하였소.”<br/><br/>16절  그리고 나서 기드온은 그 성의 장로들을 붙잡아서 광야의 가시와 찔레로 벌하였습니다.<br/><br/>17절  기드온은 또 브누엘 탑도 무너뜨리고, 그 성 사람들을 죽였습니다.<br/><br/>18절  기드온이 세바와 살문나에게 물었습니다. “너희들이 다볼 산에서 죽인 사람들은 어떻게 생겼었느냐?” 세바와 살문나가 대답했습니다. “그들은 당신처럼 생겼소. 모두가 다 왕처럼 생겼소.”<br/><br/>19절  기드온이 말했습니다. “그 사람들은 내 형제들이며, 내 형제의 아들들이다. 살아 계신 여호와를 가리켜 맹세하지만, 너희들이 그들을 살려 주었으면, 나도 너희들을 죽이지 않았을 것이다.”<br/><br/>20절  그리고 나서 기드온은 자기 맏아들인 여델을 향하여 “이들을 죽여라” 하고 말했습니다. 그러나 여델은 아직 어린 아이여서 칼을 뽑는 것을 두려워했습니다.<br/><br/>21절  그 때에 세바와 살문나가 말했습니다. “이보시오. 당신이 우리를 죽이시오. 사내가 할 일을 어린애에게 맡기지 마시오.” 기드온이 일어나 세바와 살문나를 죽였습니다. 그리고 그들의 낙타 목에 걸려 있는 장식을 떼 내어 가졌습니다.<br/><br/>22절  <기드온이 우상을 만듦> 이스라엘 백성이 기드온에게 말했습니다. “당신은 우리를 미디안의 손에서 구했습니다. 그러니 이제 우리를 다스리십시오. 당신과 당신의 자손들이 우리를 다스리기를 원합니다.”<br/><br/>23절  그러나 기드온은 이렇게 대답했습니다. “여호와께서 여러분을 다스리실 것입니다. 나와 내 아들은 여러분을 다스리지 않을 것입니다.”<br/><br/>24절  기드온이 또 말했습니다.“여러분에게 한 가지만 부탁하겠습니다. 여러분이 싸우는 동안 얻은 물건 중에서 금귀고리를 하나씩 나에게 주십시오.” 이번 싸움에서 진 사람들 중에는 이스마엘 사람들도 있었는데, 그들은 모두 금귀고리를 달고 다녔습니다.<br/><br/>25절  그러자 이스라엘 백성은 기드온에게 “기꺼이 드리겠습니다” 하고 말했습니다. 그런 다음 이스라엘 백성은 땅 위에 외투 한 벌을 벗어 놓았고, 모두가 그 외투 위에 귀고리를 하나씩 던졌습니다.<br/><br/>26절  그렇게 해서 모은 귀고리의 무게는 금 천칠백 세겔 가량이었습니다. 그외에 이스라엘 백성은 기드온에게 장식품과 목걸이와 미디안 왕들이 입던 자주색 옷도 주었습니다.<br/><br/>27절  기드온은 금을 가지고 에봇을 만들어 자기 고향인 오브라에 두었습니다. 그랬더니 모든 이스라엘 백성이 하나님을 섬기지 않고, 그 에봇을 섬겼습니다. 그 에봇은 기드온과 그의 가족들이 죄를 짓게 만드는 덫이 되었습니다.<br/><br/>28절  <기드온의 죽음>미디안은 이스라엘의 다스림을 받게 되었고, 더 이상 말썽을 일으키지 못했습니다. 그래서 기드온이 죽기까지 사십 년 동안 그 땅은 평화로웠습니다.<br/><br/>29절  요아스의 아들 기드온 은 자기 고향으로 돌아가 살았습니다.<br/><br/>30절  기드온은 아내가 많았기 때문에 아들이 칠십 명이나 있었습니다.<br/><br/>31절  기드온에게는 세겜에 사는 첩이 한 명 있었는데, 이 여자에게도 기드온의 아들이 있었습니다. 기드온은 그 아들의 이름을 아비멜렉이라고 붙여 주었습니다.<br/><br/>32절  요아스의 아들 기드온은 오래 살다가 죽었습니다. 그리고 아버지 요아스의 무덤에 묻혔습니다. 그 무덤은 아비에셀 사람들이 살고 있는 오브라에 있습니다.<br/><br/>33절  기드온이 죽고 나서, 이스라엘 백성은 다시 하나님을 섬기지 않았습니다. 그들은 바알 신들을 따랐습니다. 그들은 바알브릿을 자기들의 신으로 삼았습니다.<br/><br/>34절  이스라엘의 하나님께서 이스라엘을 그 주변에 사는 모든 적들한테서 구원해 주셨는데도 불구하고, 이스라엘 사람들은 여호와 자기들의 하나님을 기억하지 않았습니다.<br/><br/>35절  여룹바알이라고 하는 기드온이 이스라엘을 위해 좋은 일을 많이 했지만, 이스라엘은 기드온의 가족에게 친절을 베풀지 않았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 8장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 7.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
