<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님과 사마리아 여인> 바리새인들은 예수님께서 요한보다 더 많은 사람을 제자로 삼고 세례를 준다는 소문을 들었습니다.<br/><br/>2절  그러나 사실 예수님께서 직접 사람들에게 세례를 주신 것이 아니라 제자들이 세례를 준 것이었습니다. 예수님께서는 바리새인들이 자기에 대하여 이야기하고 있다는 것을 아시고,<br/><br/>3절  유대를 떠나 다시 갈릴리로 가셨습니다.<br/><br/>4절  갈릴리로 가려면 사마리아 지방을 거쳐 가야만 했습니다.<br/><br/>5절  예수님께서는 사마리아에 있는 수가라는 마을로 들어가셨습니다. 이 마을은 야곱이 자기 아들 요셉에게 주었던 밭에서 그리 멀지 않은 곳에 있었습니다.<br/><br/>6절  그 곳에 야곱의 우물이 있었습니다. 예수님께서는 오랜 여행으로 피곤하여 그 우물가에 앉으셨습니다. 그 때가 대략 정오쯤이었습니다.<br/><br/>7절  사마리아 여자 한 사람이 물을 길으러 나왔습니다. 예수님께서는 그 여자에게 “내게 마실 물 좀 주시오”라고 말씀하셨습니다.<br/><br/>8절  이 일이 일어날 즈음 예수님의 제자들은 먹을 것을 사러 마을로 내려가고 그 자리에 없었습니다.<br/><br/>9절  사마리아 여자는 예수님께 “당신은 유대 남자고, 나는 사마리아 여자인데, 어떻게 나에게 마실 것을 달라고 할 수 있습니까?”라고 말했습니다. 당시 유대인들은 사마리아 사람들과 상종을 하지 않았습니다.<br/><br/>10절  예수님께서는 그 여자에게 이렇게 대답하셨습니다. “당신이 하나님께서 주시는 선물이 무엇인지, 또 ‘내게 마실 것을 달라’라고 말하고 있는 사람이 누구인지 알았더라면, 오히려 당신이 그 사람에게 구하였을 것이고 그러면 그가 당신에게 생명의 물을 주었을 것이오.”<br/><br/>11절  그 여자가 말했습니다. “선생님, 당신에게는 물 길을 도구도 없고 이 우물은 매우 깊은데, 어디서 그 생명의 물을 구한단 말입니까?<br/><br/>12절  당신이 우리 조상 야곱보다 더 큰 분이란 말씀이십니까? 야곱은 우리에게 이 우물을 주신 분입니다. 그분도 친히 이 우물에서 물을 길어 마셨고, 그분의 아들들과 가축들도 그렇게 했습니다.”<br/><br/>13절  예수님께서는 “이 물을 마시는 사람은 다시 목마를 것이오.<br/><br/>14절  그러나 내가 주는 물을 마시는 사람은 누가 되었건 간에, 영원히 목마르지 않을 것이오. 내가 주는 물은 그 사람 안에서 계속 솟아나, 영원한 생명을 가져다 주는 우물이 될 것이오”라고 대답하셨습니다.<br/><br/>15절  사마리아 여자는 예수님께 “선생님, 저에게 그런 물을 주셔서 제가 다시는 목이 마르지 않을 뿐더러 물을 길으러 여기에 오지 않게 해 주십시오”라고 말했습니다.<br/><br/>16절  예수님께서는 그 여자에게 “가서 당신 남편을 불러 이리로 데려 오시오”라고 말씀하셨습니다.<br/><br/>17절  그 여자는 예수님께 “저는 남편이 없습니다”라고 대답했습니다. 그러자 예수님께서 “당신이 남편이 없다고 한 말은 맞는 말이오.<br/><br/>18절  실제로 당신은 남편이 다섯 명이나 있었고, 지금 당신과 함께 사는 남자도 당신 남편이 아니오. 당신이 방금 전에 말한 것은 틀린 말이 아니었소”라고 말씀하셨습니다.<br/><br/>19절  그 여자는 “선생님, 제가 보기에 선생님께서는 예언자이십니다.<br/><br/>20절  우리의 조상들은 이 산에서 예배하였으나, 유대인들은 예배할 수 있는 유일한 장소는 예루살렘에 있다고 주장합니다”라고 말했습니다.<br/><br/>21절  예수님께서 이렇게 말씀하셨습니다. “여인이여, 나를 믿으시오. 이 산에서도 아니고, 예루살렘에서도 아닌, 당신네들이 아버지께 예배할 때가 올 것이오.<br/><br/>22절  사마리아 사람인 당신네들은 알지 못하는 것을 예배하나, 우리 유대인들은 우리가 알고 있는 것을 예배하오. 그것은 구원이 유대인들로부터 나오기 때문이오.<br/><br/>23절  그러나 참되게 예배하는 사람들이 영과 진리로 아버지께 예배할 때가 올 것인데, 지금이 바로 그 때요. 그리고 하나님께서는 이렇게 예배하는 사람들을 찾고 계시오.<br/><br/>24절  하나님께서는 영이시기 때문에 하나님께 예배하는 사람들은 반드시 영과 진리로 예배해야만 하오.”<br/><br/>25절  그 여자는 “그리스도라고 불리는 메시아가 오실 것이라는 사실을 알고 있습니다. 그분이 오시면, 우리에게 모든 것을 설명해 주실 것입니다”라고 말했습니다.<br/><br/>26절  그러자 예수님께서 여자에게 말씀하셨습니다. “지금 당신과 이야기하고 있는 내가 바로 그 메시아요.”<br/><br/>27절  바로 그 때, 예수님의 제자들이 마을에서 돌아왔습니다. 그들은 예수님께서 여자와 이야기하고 있는 것을 보고 무척 놀랐습니다. 그러나 아무도 “선생님, 무엇을 구하고 계십니까?”라거나 “선생님, 무슨 일로 그 여자와 이야기를 하고 계십니까?”라고 묻는 사람이 없었습니다.<br/><br/>28절  그 여자는 물 항아리를 버려 두고, 마을로 돌아가 사람들에게 말했습니다.<br/><br/>29절  “여러분, 이리 와서 내 과거의 일을 다 말해 준 사람을 한번 보세요. 이분이 메시아가 아닐까요?”<br/><br/>30절  그러자 사람들이 마을에서 나와 예수님께로 왔습니다.<br/><br/>31절  그 사이 제자들은 예수님께 “선생님, 음식을 좀 드시지요”라고 청했습니다.<br/><br/>32절  그러나 예수님께서는 “나에게는 너희들이 알지 못하는 먹을 음식이 있다”라고 대답하셨습니다.<br/><br/>33절  그러자 제자들은 자기들끼리 “누가 예수님께 먹을 것을 갖다 드렸을까?”라고 말했습니다.<br/><br/>34절  예수님께서 이들에게 말씀하셨습니다. “나의 음식은 나를 보내신 분의 뜻을 행하고, 그분의 일을 완수하는 것이다.<br/><br/>35절  너희들은 ‘넉 달이 지나야 추수 때가 될 것이다’라고 말하지 않느냐? 그러나 나는 너희에게 말한다. 눈을 들어 밭을 보아라. 이미 곡식이 익어 추수할 때가 되었다.<br/><br/>36절  추수하는 사람은 벌써 추수한 대가로 품삯을 받고, 영생을 위한 곡식을 추수하는 중이다. 그래서 씨를 뿌린 사람은 추수하는 사람과 함께 기뻐할 수 있게 될 것이다.<br/><br/>37절  그러므로, ‘한 사람은 씨를 뿌리고, 다른 사람은 추수한다’라고 하는 말은 진리이다.<br/><br/>38절  나는 너희들이 직접 수고하지 않은 것을 추수하라고 너희들을 보냈다. 다른 사람들은 수고하였고, 너희들은 그들이 해 놓은 수고의 결실을 얻게 되었다.”<br/><br/>39절  <사마리아 사람들이 예수님을 믿음> 그 마을에 사는 많은 사마리아 사람들은 그 여자가 “그분은 내 과거의 모든 일들을 나에게 말씀해 주셨어요”라고 말한 것 때문에 예수님을 믿었습니다.<br/><br/>40절  사마리아 사람들이 예수님께 그들과 함께 지내다 가시기를 청했으므로 거기서 이틀을 머무르셨습니다.<br/><br/>41절  그래서 보다 많은 사람들이 예수님의 말씀을 듣고 예수님을 믿었습니다.<br/><br/>42절  그들은 그 여자에게 “더 이상 우리는 당신의 말 때문에 예수님을 믿는 것이 아니오. 우리가 이제는 예수님의 말씀을 직접 들었고, 이분이 참으로 세상의 구세주라는 사실을 알았기 때문에 믿는 것이오”라고 말했습니다.<br/><br/>43절  <왕의 신하의 아들을 고치심> 이틀 후에 예수님께서는 그 곳을 떠나 갈릴리로 가셨습니다.<br/><br/>44절  전에 예수님께서는 예언자가 자기 고향에서는 존경을 받지 못한다고 직접 말씀하신 적이 있습니다.<br/><br/>45절  예수님께서 갈릴리에 도착했을 때, 그 곳 사람들은 예수님을 환영했습니다. 왜냐하면 그 사람들은 유월절에 예루살렘에서 예수님께서 하신 모든 일들을 보았으며, 또한 자신들도 유월절에 그 곳에 있었기 때문입니다.<br/><br/>46절  예수님께서는 갈릴리 가나를 또 방문하셨습니다. 이 곳은 예수님께서 물로 포도주를 만드셨던 곳입니다. 이 곳에는 높은 지위를 가진 왕의 신하 한 사람이 살고 있었습니다. 그 신하의 아들은 병에 걸려 가버나움에 있었습니다.<br/><br/>47절  왕의 신하는 예수님께서 유대 지방에서 갈릴리로 오셨다는 소식을 듣고 예수님께 찾아가 가버나움으로 오셔서 자기 아들을 낫게 해 달라고 간청하였습니다. 그 신하의 아들은 거의 죽기 직전에 있었습니다.<br/><br/>48절  예수님께서 왕의 신하에게 말씀하셨습니다. “너희는 표적과 기이한 것들을 보지 않으면 전혀 믿으려 하지 않는다.”<br/><br/>49절  그 신하가 말했습니다. “선생님, 제 아들이 죽기 전에 가버나움으로 오십시오.”<br/><br/>50절  예수님께서 대답하셨습니다.“가시오. 당신 아들은 살 것이오.” 그 사람은 예수님께서 자기에게 하신 말씀을 믿고 집으로 갔습니다.<br/><br/>51절  그 사람은 집으로 가는 도중에 자기의 하인들을 만나 자기 아들이 살아났다는 소식을 들었습니다.<br/><br/>52절  왕의 신하가 자기 아들이 낫게 된 때를 묻자, 하인들은 “어제 오후 1시무렵부터 열이 떨어졌습니다”라고 대답했습니다.<br/><br/>53절  아이 아버지는 그 때가 바로 예수님께서 “당신 아들은 살 것이오”라고 말씀하신 그 시각과 정확히 일치한 것을 알고 자기와 그 집의 모든 사람이 예수님을 믿었습니다.<br/><br/>54절  이것은 예수님께서 유대에서 갈릴리로 오신 후, 행하신 두 번째 표적이었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
