<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>미가 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    미가 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그러므로 굳센 성아, 너희 군인들을 모아라. 우리가 에워싸여 공격받고 있다. 적군이 몽둥이를 휘둘러 이스라엘 지도자의 얼굴을 칠 것이다.<br/><br/>2절  <베들레헴에 태어날 지도자> “그러나 너 베들레헴 에브라다야, 너는 유다 족속들 가운데서 가장 작은 마을이지만 네게서 이스라엘을 다스릴 지도자가 나를 위해 나올 것이다. 그는 아주 먼 옛날, 멀고 먼 옛날로부터 온다.”<br/><br/>3절  주께서는 진통중인 예루살렘이 아이를 낳을 때까지 그 백성을 바빌론에 남겨 두실 것이다. 그런 뒤에 포로로 끌려갔던 그의 형제들이 유다에 사는 이스라엘 백성에게로 돌아올 것이다.<br/><br/>4절  그러면 이스라엘의 지도자가 서서 그의 하나님 여호와의 능력과 놀라운 이름으로 그 백성을 돌볼 것이다. 그로 인해 그들은 평안하게 살 것이며 그의 위대함이 온 세계에 널리 알려질 것이다.<br/><br/>5절  그가 그들에게 평화를 가져올 것이다. <구원과 심판> 앗시리아 군대가 우리 나라로 쳐들어와서 우리의 큰 집들을 무너뜨릴 것이다. 그러나 우리는 일곱 명의 지도자와 여덟 명의 군왕을 뽑아 우리 백성의 목자가 되게 할 것이다.<br/><br/>6절  그들이 앗시리아 백성을 칼로 멸망시킬 것이며 뺀 칼로 니므롯 땅을 정복할 것이다. 앗시리아 사람들이 우리 땅으로 쳐들어오고 우리의 국경을 넘어 들어와도 그가 우리를 구해 낼 것이다.<br/><br/>7절  그 때에 살아 남은 야곱 백성은 여호와께서 내려 주신 이슬 같을 것이며, 풀 위에 내리는 단비 같아서, 사람을 기다리거나 의지하지 않을 것이다.<br/><br/>8절  살아 남은 야곱 백성은 민족들 가운데 흩어져서 여러 나라들에 둘러싸일 것이다. 그들은 숲 속 짐승들 가운데 있는 사자처럼 될 것이며, 양 떼 사이로 다니는 젊은 사자처럼 될 것이다. 그가 다니는 길 앞에 있는 것들을 짓밟으니<br/><br/>9절  아무도 하나님의 백성의 손에서 구원 받지 못할 것이다.<br/><br/>10절  여호와의 말씀이다. “그 날이 오면 너희가 가진 말들을 내가 빼앗고 너희의 전차들을 없애 버리겠다.<br/><br/>11절  너희 나라의 성들을 무너뜨리고 요새들을 다 헐어 버리겠다.<br/><br/>12절  너희가 다시는 마술을 하지 못할 것이며 미래를 점치지 못할 것이다.<br/><br/>13절  내가 너희의 우상들을 깨뜨리고 너희가 섬기는 돌 기둥들을 헐어 버리겠다. 너희가 다시는 너희 손으로 만든 것을 섬기지 못할 것이다.<br/><br/>14절  내가 아세라 우상들을 뽑아 버리고 너희 성들을 무너뜨리겠다.<br/><br/>15절  나에게 복종하지 않는 백성에게 나의 진노와 심판을 쏟아 붓겠다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
미가 5장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 미가 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 미가 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 7.html">7장</a> 
</div></div>
</div>
</body>
</html>
