<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>야고보서 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    야고보서 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <부자들에 대한 경고> 부자들이여, 잘 들으십시오. 여러분에게 고난이 닥칠 것이니 소리 높여 슬프게 우십시오.<br/><br/>2절  여러분의 재물은 썩었고, 여러분의 옷은 좀먹었습니다.<br/><br/>3절  여러분의 금과 은은 녹이 슬었으며, 그 녹이 여러분의 잘못에 대한 증거가 되고 있습니다. 그것이 불같이 여러분의 몸을 갉아먹을 것입니다. 여러분은 세상 마지막 때에 재물을 쌓고 있습니다.<br/><br/>4절  일꾼들이 들에서 일하나 그들에게 품삯을 주지 않으니, 추수한 곡식 앞에서 그들이 울부짖고 있습니다. 이제 만군의 주님께서 그들의 우는 소리를 들으셨습니다.<br/><br/>5절  이 땅에서 여러분은 사치스런 생활과 쾌락을 즐겼으며, 마치 도살장에 끌려가기 전의 짐승처럼 자기 배만 채웠습니다.<br/><br/>6절  죄 없는 사람에게 자비를 베풀지 않고 오히려 그를 죽였습니다. 그는 여러분에게 대항하지 않는 자였습니다.<br/><br/>7절  <인내를 가지십시오>형제 여러분, 주님께서 다시 오실 날을 참고 기다리십시오.농부는 귀한 추수를 바라고 참고 기다립니다. 그는 또한 이른 비와 늦은 비가 곡식을 촉촉히 적셔 주기를 기다립니다.<br/><br/>8절  여러분도 인내심을 갖고 희망을 버리지 마십시오. 주님께서 곧 오실 것입니다.<br/><br/>9절  형제 여러분, 서로에게 불평하지 마십시오. 서로 원망하고 있으면 심판을 면하기 어렵습니다. 심판하실 분이 문 앞에 와 계십니다.<br/><br/>10절  형제 여러분, 주님의 말씀을 전하던 예언자들을 본받으십시오. 그들은 많은 고난을 겪으면서도 오래 참았습니다.<br/><br/>11절  그렇게 참아 낸 자들을 우리는 복되다고 말하는 것입니다. 여러분은 욥의 인내에 대해 들었을 것입니다. 모든 고난이 끝난 후, 주님은 그에게 복을 주셨습니다. 우리는 주님이 얼마나 자비하시고 선하신 분이신지 충분히 알 수 있습니다.<br/><br/>12절  <말에 조심하십시오>내 형제 여러분, 맹세하지 마십시오. 하늘이나 땅이나 혹은 그 밖에 다른 것의 이름을 들어 여러분의 말을 증명하려 들지 마십시오. 맞는 것은 그냥 “맞다”라고 말하고, 아닌 것은 그냥 “아니다”라고 말하여 하나님의 심판을 피하시기 바랍니다.<br/><br/>13절  <기도의 능력>여러분 가운데 고난당하는 사람이 있다면 기도하십시오. 즐거운 사람이 있다면 찬송하십시오.<br/><br/>14절  병든 자가 있습니까? 교회의 장로들을 불러 주님의 이름으로 그에게 기름을 바르며 그를 위해 기도하게 하십시오.<br/><br/>15절  믿음을 가지고 하는 기도는 병든 사람을 낫게 할 것입니다. 주님께서 그를 치료해 주실 것입니다. 만일 그가 죄를 지었더라도, 그를 용서해 주실 것입니다.<br/><br/>16절  서로 죄를 고백하며, 병 낫기를 위해 서로 기도해 주십시오. 의로운 사람이 기도할 때, 큰 역사가 일어납니다.<br/><br/>17절  엘리야도 우리와 같은 사람이었습니다. 그가 비가 오지 않기를 간구했더니, 삼 년 반 동안, 그 땅에 비가 오지 않았습니다.<br/><br/>18절  그후, 다시 기도하자 하늘에서 비가 쏟아졌고, 땅에서 다시 곡식이 자랐습니다.<br/><br/>19절  <영혼을 구원함>내 형제 여러분, 여러분 가운데 어떤 사람이 진리에서 떠나 헤매고 있을 때, 누군가가 그를 잘못된 길에서 다시 돌아오게 했다면,<br/><br/>20절  그는 죄인의 영혼을 사망에서 구원한 것이며, 이로써 그 사람의 많은 죄도 용서를 받게 한 것입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
야고보서 5장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 야고보서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
