<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 14장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 14장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <세례자 요한의 죽음> 그 때, 헤롯 왕이 예수님에 대한 소식을 들었습니다.<br/><br/>2절  헤롯이 신하들에게 말했습니다. “이 사람은 세례자 요한이다. 그가 죽었다가 다시 살아난 것이 틀림없어. 그 사람에게서 기적이 나타나는 것도 바로 이 때문일 거야.”<br/><br/>3절  헤롯은 예전에 요한을 체포하여 결박하고, 감옥에 가둔 적이 있었습니다. 헤롯이 이렇게 한 것은 자기 동생 빌립의 아내였던 헤로디아 때문이었습니다.<br/><br/>4절  요한이 헤롯에게 “당신이 헤로디아를 아내로 삼은 것은 잘못이오”라고 말했던 것입니다.<br/><br/>5절  헤롯은 요한을 죽이려고 했지만, 사람들이 두려웠습니다. 이는 사람들이 요한을 예언자라고 생각하고 있었기 때문이었습니다.<br/><br/>6절  그런데 헤롯의 생일에 헤로디아의 딸이 손님들 앞에서 춤을 추었습니다. 헤롯은 매우 기분이 좋았습니다.<br/><br/>7절  그래서 헤롯은 딸이 요청하는 것은 무엇이든지 주겠다고 맹세하였습니다.<br/><br/>8절  어머니로부터 지시를 받은 딸은 헤롯에게 말했습니다. “쟁반 위에 세례자 요한의 머리를 담아 주세요.”<br/><br/>9절  왕은 망설였지만 자기가 한 맹세 때문에, 그리고 함께 식사를 하던 손님들 때문에 요한의 머리를 주라고 명령을 내렸습니다.<br/><br/>10절  그는 사람을 보내어, 감옥 안에 있는 요한의 머리를 베게 하였습니다.<br/><br/>11절  요한의 머리가 쟁반에 담겨서 왕에게 왔고, 왕은 그것을 소녀에게 주었습니다. 소녀는 그것을 자기 어머니에게 가져다 주었습니다.<br/><br/>12절  요한의 제자들이 와서 시체를 거두어 장사를 지냈습니다. 그들은 예수님께 와서 이 소식을 전했습니다. 오천 명을 먹이심<br/><br/>13절  예수님께서 이 소식을 들으시고, 그 곳을 떠나 배를 타고 혼자 조용한 곳으로 가셨습니다. 그러나 여러 마을에서 사람들이 이 사실을 전해 듣고, 걸어서 예수님을 따라왔습니다.<br/><br/>14절  예수님께서 배에서 내려 많은 사람들이 모여 있는 것을 보셨습니다. 예수님께서는 그들을 불쌍히 여기시고 병든 사람들을 고쳐 주셨습니다.<br/><br/>15절  저녁이 되자, 제자들이 예수님께 와서 말했습니다. “이 곳은 외딴 곳이고, 시간도 너무 늦었습니다. 사람들을 이제 보내어, 마을에 가서 먹을 것을 각자 사도록 하는 것이 좋겠습니다.”<br/><br/>16절  예수님께서 제자들에게 대답하셨습니다. “갈 필요가 없다. 너희가 그들에게 먹을 것을 주어라.”<br/><br/>17절  제자들이 대답했습니다.“우리가 가진 것이라고는 빵 다섯 개와 생선 두 마리뿐입니다.”<br/><br/>18절  예수님께서 말씀하셨습니다. “그것들을 내게 가져오너라.”<br/><br/>19절  사람들을 풀밭에 앉게 하신 후, 예수님께서는 빵 다섯 개와 생선 두 마리를 손에 들고 하늘을 바라보며 감사 기도를 드리셨습니다. 그 다음에 제자들에게 그것들을 떼어 주셨고, 제자들은 그것을 사람들에게 나누어 주었습니다.<br/><br/>20절  모든 사람들이 먹고 배가 불렀습니다. 먹고 남은 조각들을 거두었더니, 열두 바구니에 가득 찼습니다.<br/><br/>21절  먹은 사람은 약 오천 명이나 되었는데, 이는 여자와 어린이가 포함되지 않은 숫자입니다. 예수님께서 물 위를 걸으심<br/><br/>22절  그 즉시, 예수님께서는 제자들을 배에 타게 하시고, 호수 건너편으로 먼저 가 있으라고 하셨습니다. 그 동안에 예수님께서는 사람들을 되돌려 보내셨습니다.<br/><br/>23절  사람들을 보내신 후, 예수님께서는 기도하러 홀로 산 위에 올라가셨습니다. 그리고 저녁 때까지 그 곳에 혼자 계셨습니다.<br/><br/>24절  배는 이미 육지에서 멀리 떨어져 있을 때였습니다. 제자들은 큰 파도와 거친 바람으로 어려움을 겪게 되었습니다.<br/><br/>25절  새벽 3시에서 6시 사이에 예수님께서 호수 위를 걸어서 제자들에게 오셨습니다.<br/><br/>26절  제자들은 예수님께서 호수 위를 걸어오시는 것을 보고 겁에 질렸습니다. 그들은 “유령이다!”라고 소리쳤습니다. 너무 무서워서 비명을 지른 것입니다.<br/><br/>27절  예수님께서 얼른 그들에게 말씀하셨습니다. “안심해라! 나다! 두려워하지 마라.”<br/><br/>28절  베드로가 예수님께 말했습니다. “주여, 정말 주님이시라면 저에게 물 위로 걸어오라고 하소서.”<br/><br/>29절  예수님께서 말씀하셨습니다. “오너라.” 베드로는 배에서 내려 물 위를 걸어 예수님께로 향했습니다.<br/><br/>30절  그런데 베드로는 거센 바람을 보자, 겁이 났습니다. 물에 빠지기 시작하자, 소리를 질렀습니다. “주님, 살려 주십시오!”<br/><br/>31절  예수님께서는 즉시 손을 내밀어 베드로를 잡아 주시며 말씀하셨습니다. “믿음이 적은 사람아, 왜 의심하느냐?”<br/><br/>32절  베드로와 예수님이 배 안에 오르자, 바람이 잔잔해졌습니다.<br/><br/>33절  배 안에 있던 사람들이 예수님께 경배하며 말했습니다. “주님은 분명히 하나님의 아들이십니다!” 게네사렛에서 병자를 고치심<br/><br/>34절  호수를 건너 게네사렛이라는 곳에 이르렀습니다.<br/><br/>35절  그 곳 사람들이 예수님을 알아보았습니다. 그들은 근처에 있는 모든 지역으로 사람들을 보내어, 환자들을 예수님께 모두 데리고 왔습니다.<br/><br/>36절  이들은 예수님의 옷깃에라도 손을 대게 해 달라고 매달렸고, 손을 댄 사람들은 모두 병이 나았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 14장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
