<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 33장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 33장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <이집트에서 모압까지> 이스라엘 백성이 이집트에서 나와서 모세와 아론이 인도하는 가운데 부대를 짜서 거쳐간 곳은 이러합니다.<br/><br/>2절  여호와의 명령에 따라 모세는 그들이 거쳐간 곳을 적어 두었습니다. 이스라엘 백성이 거쳐간 곳은 이러합니다.<br/><br/>3절  첫째 달 십오 일 에 그들은 라암셋을 떠났습니다. 그 날은 유월절 다음 날이었습니다. 이스라엘 백성은 모든 이집트 사람 앞에서 당당하게 행진했습니다.<br/><br/>4절  이집트 사람들은 그 때,여호와께서 쳐서 죽이신 그들의 맏아들을 장사지내고 있었습니다. 여호와께서는 이집트 사람들이 믿는 거짓 신들에게 벌을 주셨습니다.<br/><br/>5절  이스라엘 백성은 라암셋을 떠나 숙곳에 진을 쳤습니다.<br/><br/>6절  그들은 숙곳을 떠나 에담에 진을 쳤습니다. 에담은 광야의 변두리에 있습니다.<br/><br/>7절  그들은 에담을 떠나 비하히롯으로 돌아갔습니다. 비하히롯은 바알스본의 동쪽에 있습니다. 그들은 믹돌 부근에 진을 쳤습니다.<br/><br/>8절  비하히롯을 떠나서는 바다를 건너 광야로 들어갔습니다. 에담 광야를 삼 일 동안 걸은 후에 그들은 마라에 진을 쳤습니다.<br/><br/>9절  마라를 떠나서는 엘림으로 갔습니다. 그들이 진을 친 곳에는 샘이 열두 개가 있었고 종려나무가 칠십 그루가 있었습니다.<br/><br/>10절  엘림을 떠나서는 홍해 부근에 진을 쳤습니다.<br/><br/>11절  홍해를 떠나서는 신 광야에 진을 쳤습니다.<br/><br/>12절  신 광야를 떠나서는 돕가에 진을 쳤습니다.<br/><br/>13절  돕가를 떠나서는 알루스에 진을 쳤습니다.<br/><br/>14절  알루스를 떠나서는 르비딤에 진을 쳤는데 그 곳에는 백성이 마실 물이 없었습니다.<br/><br/>15절  르비딤을 떠나서는 시내 광야에 진을 쳤습니다.<br/><br/>16절  시내 광야를 떠나서는 기브롯핫다아와에 진을 쳤습니다.<br/><br/>17절  기브롯핫다아와를 떠나서는 하세롯에 진을 쳤습니다.<br/><br/>18절  하세롯을 떠나서는 릿마에 진을 쳤습니다.<br/><br/>19절  릿마를 떠나서는 림몬베레스에 진을 쳤습니다.<br/><br/>20절  림몬베레스를 떠나서는 립나에 진을 쳤습니다.<br/><br/>21절  립나를 떠나서는 릿사에 진을 쳤습니다.<br/><br/>22절  릿사를 떠나서는 그헬라다에 진을 쳤습니다.<br/><br/>23절  그헬라다를 떠나서는 세벨 산에 진을 쳤습니다.<br/><br/>24절  세벨 산을 떠나서는 하라다에 진을 쳤습니다.<br/><br/>25절  하라다를 떠나서는 막헬롯에 진을 쳤습니다.<br/><br/>26절  막헬롯을 떠나서는 다핫에 진을 쳤습니다.<br/><br/>27절  다핫을 떠나서는 데라에 진을 쳤습니다.<br/><br/>28절  데라를 떠나서는 밋가에 진을 쳤습니다.<br/><br/>29절  밋가를 떠나서는 하스모나에 진을 쳤습니다.<br/><br/>30절  하스모나를 떠나서는 모세롯에 진을 쳤습니다.<br/><br/>31절  모세롯을 떠나서는 브네야아간에 진을 쳤습니다.<br/><br/>32절  브네야아간을 떠나서는 홀하깃갓에 진을 쳤습니다.<br/><br/>33절  홀하깃갓을 떠나서는 욧바다에 진을 쳤습니다.<br/><br/>34절  욧바다를 떠나서는 아브로나에 진을 쳤습니다.<br/><br/>35절  아브로나를 떠나서는 에시온게벨에 진을 쳤습니다.<br/><br/>36절  에시온게벨을 떠나서는 신 광야의 가데스에 진을 쳤습니다.<br/><br/>37절  가데스를 떠나서는 호르 산에 진을 쳤습니다. 호르 산은 에돔의 국경에 있습니다.<br/><br/>38절  제사장 아론은 여호와의 명령을 따라 호르 산에 올라가서 죽었습니다. 그 때는 이스라엘 백성이 이집트를 떠난 지 사십 년 되던 해의 다섯째 달 첫째 날 이었습니다.<br/><br/>39절  아론이 호르 산에서 죽을 때의 나이는 백이십삼 세였습니다.<br/><br/>40절  가나안 남쪽 네게브에 살고 있던 아랏 왕이 이스라엘 백성이 오고 있다는 소식을 들었습니다.<br/><br/>41절  이스라엘 백성은 호르 산을 떠나 살모나에 진을 쳤습니다.<br/><br/>42절  살모나를 떠나서는 부논에 진을 쳤습니다.<br/><br/>43절  부논을 떠나서는 오봇에 진을 쳤습니다.<br/><br/>44절  오봇을 떠나서는 이예아바림에 진을 쳤습니다. 이예아바림은 모압의 국경에 있습니다.<br/><br/>45절  이예아바림을 떠나서는 디본갓에 진을 쳤습니다.<br/><br/>46절  디본갓을 떠나서는 알몬디블라다임에 진을 쳤습니다.<br/><br/>47절  알몬디블라다임을 떠나서는 느보 부근 아바림 산에 진을 쳤습니다.<br/><br/>48절  아바림 산을 떠나서는 모압 평야에 진을 쳤습니다. 모압 평야는 요단 강가, 여리고 건너편에 있습니다.<br/><br/>49절  이스라엘 백성은 요단 강을 따라서 모압 평야에 진을 쳤습니다. 그들의 진은 벧여시못에서 아벨싯딤까지 이어졌습니다.<br/><br/>50절  요단 강가의 모압 평야,곧 여리고 건너편에서 여호와께서 모세에게 말씀하셨습니다.<br/><br/>51절  “이스라엘 백성에게 전하여라. ‘요단 강을 건너 가나안으로 들어가거라.<br/><br/>52절  그 곳에 사는 백성을 쫓아 내어라. 그들이 새겨서 만든 우상이나 쇠로 만든 우상을 다 부수어라. 그들의 예배하는 장소도 다 헐어 버려라.<br/><br/>53절  그 땅을 차지하고 그 땅에 눌러 살아라. 내가 그 땅을 너희의 것으로 주었다.<br/><br/>54절  제비를 뽑아 집안별로 그 땅을 나누어 가져라. 큰 집안에는 더 넓은 땅을 주고, 작은 집안에는 그보다 좁은 땅을 주어라. 제비를 뽑아 나오는 대로 지파마다 땅을 나누어 가지도록 하여라.<br/><br/>55절  그러나 만약 너희가 그 땅의 백성을 쫓아 내지 않으면, 그들이 너희에게 재앙을 불러 올 것이다. 그들은 너희 눈에 가시와 같을 것이고, 너희 옆구리에 바늘과 같을 것이다. 그들은 너희가 사는 땅에 재앙을 불러 올 것이다.<br/><br/>56절  내가 그들에게 벌을 내리기로 계획했던 것처럼 너희에게 벌을 내리겠다.’”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 33장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
