<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 22장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 22장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <유다의 배반> 유월절이라고도 하는 무교절이 다가왔습니다.<br/><br/>2절  대제사장들과 율법학자들은 어떻게 하면 예수님을 죽일까 궁리를 하였습니다. 이는 그들이 사람들을 두려워하였기 때문입니다.<br/><br/>3절  사탄이 열두 제자 중 하나인 가룟이라고 하는 유다에게로 들어갔습니다.<br/><br/>4절  유다가 대제사장과 성전 수비대장에게 가서 예수님을 그들에게 어떻게 넘겨 줄지를 의논하였습니다.<br/><br/>5절  그들은 기뻐하면서 유다에게 돈을 주겠다고 약속했습니다.<br/><br/>6절  유다도 찬성하고 사람들이 없을 때에 예수님을 그들에게 넘겨 줄 적당한 기회를 찾았습니다.<br/><br/>7절  <유월절 준비>유월절 양을 희생 제물로 바치는 무교절이 되었습니다.<br/><br/>8절  예수님께서 베드로와 요한을 보내면서 말씀하셨습니다. “가서 우리가 먹을 수 있도록 유월절을 준비하여라.”<br/><br/>9절  이들이 예수님께 물었습니다. “어디에 준비하길 원하십니까?”<br/><br/>10절  예수님께서 제자들에게 말씀하셨습니다. “보아라. 도시에 들어가면 물 항아리를 가지고 가는 사람을 만날 것이다. 그를 따라 그가 들어가는 집으로 들어가거라.<br/><br/>11절  그리고 집주인에게 말하여라. ‘선생님께서 내 제자들과 함께 유월절 음식을 먹을 방이 어디냐고 물으셨습니다.’<br/><br/>12절  그러면 그 사람이 위층에 있는 정돈된 큰 방을 보여 줄 것이다. 거기서 유월절을 준비하여라.”<br/><br/>13절  베드로와 요한이 가 보니, 모든 것이 예수님께서 말씀하신 그대로였습니다. 그들은 그 곳에서 유월절을 준비하였습니다.<br/><br/>14절  <마지막 만찬>때가 되어, 예수님께서 식사 자리에 앉으셨습니다. 그리고 제자들도 예수님과 함께 앉았습니다.<br/><br/>15절  예수님께서 제자들에게 말씀하셨습니다. “내가 고난을 받기 전에 너희와 함께 이 유월절 음식을 먹기를 간절히 바랐다.<br/><br/>16절  내가 너희에게 말한다.유월절이 하나님 나라에서 이루어질 때까지 다시는 유월절 식사를 하지 않겠다.”<br/><br/>17절  예수님께서 잔을 받아서 감사 기도를 드리고 말씀하셨습니다. “이 잔을 받아 너희들끼리 나누어 마셔라.<br/><br/>18절  내가 너희에게 말한다.하나님 나라가 올 때까지 포도 열매에서 난 것을 이후로는 마시지 않을 것이다.”<br/><br/>19절  그리고 예수님께서 빵을 들고 감사 기도를 드렸습니다. 그리고 떼어서 제자들에게 주시며 말씀하셨습니다. “이것은 내가 너희에게 주는 내 몸이다. 이것을 행하여 나를 기념하여라.”<br/><br/>20절  이와 같이 빵을 드신 후에 잔을 가지시고 말씀하셨습니다. “이 잔은 너희를 위하여 흘리는 내 피로 세운 새 언약이다.<br/><br/>21절  보아라. 나를 넘겨 줄 사람의 손이 나와 함께 식탁 위에 있다.<br/><br/>22절  인자는 정해져 있는 대로 갈 것이나, 인자를 넘기는 그 사람에게는 화가 있다.”<br/><br/>23절  제자들이 자기들 중에 누가 이런 일을 하겠는가 하고 서로 묻기 시작하였습니다.<br/><br/>24절  <섬기는 사람이 되라> 제자들 사이에 누가 가장 큰 사람으로 여김을 받을 것인가를 놓고 서로 말다툼이 일어났습니다.<br/><br/>25절  예수님께서 그들에게 말씀하셨습니다. “이방인들의 왕은 백성들 위에서 왕노릇 한다. 그리고 권력을 가진 사람들은 백성들에게 은인으로 불린다.<br/><br/>26절  그러나 너희가 그래서는 안 된다. 너희 중에 가장 큰 사람은 가장 어린 사람처럼 되어야 하고, 지도자는 종처럼 되어야 한다.<br/><br/>27절  식사 자리에 앉아 있는 사람과 그를 시중드는 사람 가운데 누가 더 큰 사람이냐? 식사 자리에 앉아 있는 사람이 아니냐? 그러나 나는 섬기는 사람으로 너희 가운데 있다.<br/><br/>28절  너희는 내가 시험을 당할 때 나와 함께 있었다.<br/><br/>29절  내 아버지께서 내게 나라를 주신 것처럼 나도 너희에게 주려고 한다.<br/><br/>30절  너희는 내 나라에서 먹고 마실 것이며, 왕좌에 앉아 이스라엘의 열두 지파를 심판할 것이다.”<br/><br/>31절  <베드로가 부인할 것을 말씀하심> “시몬아, 시몬아! 사탄이 너를 마치 밀 까부르듯 하는 것을 허락해 달라고 요청하였다.<br/><br/>32절  그러나 나는 네가 믿음이 꺾이지 않도록 기도하였다. 네가 돌아온 후에 네 형제들을 굳게 하여라.”<br/><br/>33절  베드로가 예수님께 말했습니다. “주님, 주님과 함께라면 감옥에 갈 수도 있고, 죽을 준비도 되어 있습니다.”<br/><br/>34절  예수님께서 말씀하셨습니다. “내가 네게 말한다. 오늘 닭이 울기 전에 네가 세 번씩이나 나를 모른다고 부인할 것이다.”<br/><br/>35절  <지갑과 칼을 준비하여라> 예수님께서 제자들에게 말씀하셨습니다. “지갑이나 가방이나 신발이 없이 내가 너희를 보냈을 때, 너희에게 부족한 것이 있었느냐?” 그들이 대답했습니다. “아닙니다. 없었습니다.”<br/><br/>36절  예수님께서 제자들에게 말씀하셨습니다. “그러나 지금은 지갑이 있는 자는 지갑을 챙기라. 가방도 그렇게 하여라. 칼이 없으면 옷을 팔아서라도 사라.<br/><br/>37절  내가 너희에게 말한다.‘그는 마치 범죄자처럼 취급당했다’ 고 쓰여진 말씀이 내게서 반드시 이루어져야 한다. 내게 대하여 쓰여진 것이 이제 이루어지고 있다.”<br/><br/>38절  제자들이 말했습니다. “보십시오. 주님, 여기에 칼 두 개가 있습니다.” 예수님께서 “그것이면 충분하다”라고 말씀하셨습니다.<br/><br/>39절  <올리브 산에서 기도하심> 예수님께서 예루살렘 밖으로 나가셔서 늘 하시던 대로 올리브 산으로 가셨습니다. 제자들도 예수님을 뒤따라 갔습니다.<br/><br/>40절  그 곳에 이르셔서 예수님께서 제자들에게 말씀하셨습니다. “시험에 들지 않게 기도하여라.”<br/><br/>41절  그리고 제자들을 떠나 돌을 던져 닿을 만한 곳에 가셔서 무릎을 꿇고 기도하셨습니다.<br/><br/>42절  “아버지, 만일 아버지의 뜻이라면 제게서 이 잔을 없애 주십시오. 그러나 제 뜻대로 되게 하지 마시고 아버지의 뜻대로 이루어지게 하십시오.”<br/><br/>43절  그러자 하늘로부터 천사가 나타나 예수님께 힘을 북돋워 주었습니다.<br/><br/>44절  예수님께서 고통스러워 하시며 더 간절히 기도하셨습니다. 땀이 마치 핏방울처럼 땅에 떨어졌습니다.<br/><br/>45절  예수님께서 기도하기를 마치시고 일어나 제자들에게 가셨습니다. 그리고 제자들이 슬픔에 지쳐 잠들어 있는 모습을 보셨습니다.<br/><br/>46절  예수님은 그들에게 말씀하셨습니다. “왜 잠을 자고 있느냐? 일어나라.그리고 시험에 들지 않게 기도하여라.”<br/><br/>47절  <붙잡히신 예수님>예수님께서 말씀하고 계실 때 사람들이 몰려왔습니다. 열두 제자 가운데 하나이며 유다라고 불리는 사람이 사람들을 이끌고 왔습니다. 그리고 예수님께 입맞추려고 가까이 다가왔습니다.<br/><br/>48절  그러나 예수님께서 유다에게 말씀하셨습니다. “유다야, 입맞춤으로 인자를 넘기느냐?”<br/><br/>49절  예수님 곁에 있던 사람들이 돌아가는 상황을 보고 예수님께 말했습니다. “주님, 칼로 이들을 칠까요?”<br/><br/>50절  그들 가운데 한 사람이 대제사장의 종의 오른쪽 귀를 칼로 베었습니다.<br/><br/>51절  예수님께서 말씀하셨습니다. “그만 두어라.” 그리고 그 종의 귀를 만져 고쳐 주셨습니다.<br/><br/>52절  예수님께서 체포하려고 온 대제사장과 성전 수비대와 장로들에게 말씀하셨습니다. “강도를 잡듯이 칼과 몽둥이를 가지고 왔느냐?<br/><br/>53절  내가 매일 성전에서 너희와 함께 있었다. 그러나 너희는 내게 손을 대지 않았다. 그러나 지금은 너희의 때, 곧 어둠이 다스리는 때이다.<br/><br/>54절  <베드로가 예수님을 부인하다> 그들은 예수님을 체포하여 대제사장의 관사로 데리고 갔습니다. 베드로도 그들과 멀찍이 떨어져서 뒤따라 갔습니다.<br/><br/>55절  사람들이 정원 한가운데 불을 피우고 둘러앉았습니다. 베드로도 그들과 함께 앉았습니다.<br/><br/>56절  하녀 하나가 모닥불 곁에 앉아 있는 베드로를 보고 노려보며 말했습니다. “이 사람도 예수와 함께 있었어요.”<br/><br/>57절  베드로가 부인하며 말했습니다. “여보시오. 나는 예수를 모르오.”<br/><br/>58절  조금 후에 또 다른 사람이 베드로를 보고 말했습니다. “당신도 그들과 한 패요.” 그러자 베드로가 말했습니다. “이 사람아, 나는 아니야.”<br/><br/>59절  약 1시간 후에 다른 사람이 주장했습니다. “분명히 이 사람도 예수와 한 패요.이 사람도 갈릴리 출신이니까.”<br/><br/>60절  그러자 베드로가 말했습니다. “여보시오, 나는 당신이 무슨 말을 하는지 알지 못하오.” 베드로가 말하고 있을 때, 닭이 울었습니다.<br/><br/>61절  주께서 돌아서서 베드로를 보셨습니다. 베드로는 주께서 “오늘 닭이 울기 전에, 네가 나를 세 번이나 모른다고 부인할 것이다”라고 하셨던 말씀이 기억났습니다.<br/><br/>62절  그래서 베드로는 밖으로 나가서 몹시 울었습니다.<br/><br/>63절  <예수님을 비웃는 사람들> 예수님을 지키던 사람들이 예수님을 모욕하고 놀렸습니다.<br/><br/>64절  그들은 예수님의 눈을 가리고 물었습니다. “알아맞혀 보아라. 너를 때린 자가 누구냐?”<br/><br/>65절  그 사람들은 여러 가지 말로 예수님을 모독하였습니다.<br/><br/>66절  <의회 앞에 서신 예수님> 날이 밝자, 백성의 장로들 곧 대제사장들과 율법학자들이 함께 모였습니다. 그리고 예수님을 그들의 법정으로 데리고 가서 물었습니다.<br/><br/>67절  “진정 네가 그리스도인지 우리에게 말해 보아라.” 예수님께서 그들에게 말씀하셨습니다. “내가 너희에게 말해도 믿지 않을 것이다.<br/><br/>68절  또한 내가 물어도 너희가 대답하지 않을 것이다.<br/><br/>69절  그러나 이제부터 인자가 전능하신 하나님의 오른쪽에 앉게 될 것이다.”<br/><br/>70절  그들이 모두 물었습니다.“그러면 당신이 하나님의 아들이오?” 예수님께서 그들에게 대답하셨습니다. “내가 그렇다고 너희가 말했다.”<br/><br/>71절  그들이 말했습니다. “우리에게 무슨 증거가 더 필요하겠는가? 우리가 직접 이 사람의 입에서 나오는 소리를 들었다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 22장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
