<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <회개하지 않으면> 어떤 사람들이 예수님께 와서, 빌라도가 갈릴리 사람들을 죽여 그 피가 저희의 드릴 희생 제물과 뒤범벅이 되었다는 소식을 전해 주었습니다.<br/><br/>2절  예수님께서는 그들에게 대답하셨습니다. “너희는 이 갈릴리 사람들이 이런 고난을 당했다고 해서 다른 갈릴리 사람들보다 더 큰 죄인이라고 생각하느냐?<br/><br/>3절  그렇지 않다. 내가 너희에게 말한다. 너희도 회개하지 않으면 이와 같이 망할 것이다.<br/><br/>4절  또 실로암 탑이 무너져 죽은 열여덟 명의 사람들이 예루살렘에 사는 다른 모든 사람보다 더 악한 죄인이라고 생각하느냐?<br/><br/>5절  그렇지 않다! 내가 너희에게 말한다. 너희도 회개하지 않으면 이와 같이 망할 것이다.”<br/><br/>6절  <열매를 맺지 못하는 나무> 예수님께서 이런 비유를 말씀하셨습니다. “어떤 사람이 무화과나무 한 그루를 자신의 포도밭에 심었다. 그는 이 나무에서 열매를 얻으려고 왔으나 아무것도 찾지 못했다.<br/><br/>7절  그 사람이 포도원을 돌보는 종에게 말했다. ‘내가 삼 년 동안, 이 무화과나무에서 열매를 찾았는데, 아무것도 찾을 수 없었다. 이 나무를 찍어 버려라. 무엇 때문에 땅만 차지하게 하느냐?’<br/><br/>8절  종이 주인에게 대답했다.‘주인님, 올해만 그냥 놔 두십시오. 제가 나무 주위에 고랑을 파고 거름을 주겠습니다.<br/><br/>9절  만일 내년에 열매를 맺으면 놔 두시고, 열매를 맺지 못한다면 베어 버리십시오.’”<br/><br/>10절  <안식일에 등이 굽은 여자를 고치심> 예수님께서 안식일에 어느 한 회당에서 가르치고 계셨습니다.<br/><br/>11절  거기에 십팔 년 동안,병마에 시달린 여자가 있었습니다. 그는 허리가 굽어서 몸을 조금도 펼 수 없었습니다.<br/><br/>12절  예수님께서 그 여자를 보시고 가까이 불러 말씀하셨습니다. “여자여, 네가 병에서 해방되었다.”<br/><br/>13절  예수님께서 그에게 손을 얹으시자, 그 즉시 여인이 똑바로 일어서서 하나님을 찬양하였습니다.<br/><br/>14절  예수님께서 안식일에 병을 고치셨기 때문에 회당장이 화가 나서 사람들에게 말했습니다. “일하는 날이 육 일이 있습니다. 이런 날에 와서 병을 치료받으시오. 안식일에는 안 됩니다.”<br/><br/>15절  주님께서 대답하셨습니다.“위선자들아! 너희는 안식일에 소나 나귀를 외양간에서 풀어 내어 끌고 가서 물을 마시게 하지 않느냐?<br/><br/>16절  그런데 이 여자는 아브라함의 딸로서 십팔 년 동안, 사탄에 매여 있었다. 안식일에 이 사람의 매임을 풀어 주어야 하지 않겠느냐?”<br/><br/>17절  예수님께서 이 말씀을 하시자, 예수님을 반대하던 사람들이 모두 부끄러워했고, 모든 사람들은 예수님께서 행하신 영광스러운 일을 보고 기뻐했습니다.<br/><br/>18절  <겨자씨와 누룩의 비유> 예수님께서 말씀하셨습니다. “하나님 나라는 무엇과 같으며 무엇에 비교할 수 있을까?<br/><br/>19절  하나님 나라는 어떤 사람이 자신의 밭에 가지고 가서 뿌린 겨자씨와 같다. 그 씨가 자라고 나무가 되어서, 공중의 새들이 그 가지에 둥지를 틀었다.”<br/><br/>20절  예수님께서 또 말씀하셨습니다. “하나님 나라를 무엇에 비교할 수 있을까?<br/><br/>21절  하나님 나라는 마치 누룩과 같다. 어떤 여자가 이것을 가져다가 밀가루 세 말 에 섞으니 전체가 부풀게 되었다.”<br/><br/>22절  <좁은 문으로 들어가거라> 예수님께서 예루살렘으로 향하여 가시던 중 각 도시와 마을을 두루 지나셨습니다.<br/><br/>23절  어떤 사람이 예수님께 물었습니다. “주님, 구원 받을 사람은 적습니까?” 그러자 예수님께서 말씀하셨습니다.<br/><br/>24절  “좁은 문으로 들어가려고 힘써라. 내가 너희에게 말한다. 많은 사람들이 그 곳으로 들어가려고 하지만 들어갈 수 없을 것이다.<br/><br/>25절  일단 집주인이 일어나서 문을 닫아 버리면, 너희가 밖에 서서 문을 두드리며 ‘주인님, 문을 열어 주십시오’ 하고 말할 것이다. 그러면 그가 대답할 것이다. ‘나는 너희가 도대체 어디서 온 사람들인지 모른다.’<br/><br/>26절  그 때에 너희가 이렇게 말할 것이다. ‘저희는 주님 앞에서 먹고 마셨으며, 주님께서는 저희를 길거리에서 가르치셨습니다.’<br/><br/>27절  그러나 주인이 말할 것이다. ‘내가 너희에게 말한다. 나는 너희가 어디에서 왔는지 모른다. 악을 행하는 자여, 썩 물러가거라!’<br/><br/>28절  아브라함과 이삭과 야곱과 그리고 모든 예언자들이 하나님 나라에 있는데 너희만 밖으로 쫓겨난 것을 볼 때에 너희가 슬피 울며 이를 갈 것이다.<br/><br/>29절  사람들이 동서남북 사방으로부터 와서 하나님 나라의 잔치 자리에 앉을 것이다.<br/><br/>30절  보아라. 꼴찌가 첫째가 되고, 첫째가 꼴찌가 될 사람도 있다.”<br/><br/>31절  <예루살렘을 보고 슬퍼하심> 그 때에 어떤 바리새파 사람들이 예수님께 와서 말했습니다. “이 곳을 떠나십시오! 헤롯이 선생님을 죽이려고 합니다.”<br/><br/>32절  예수님께서 그들에게 말씀하셨습니다. “가서 그 여우에게 말하여라. ‘오늘과 내일은 내가 마귀를 쫓아 내고 병을 고칠 것이다. 그리고 삼 일째 되는 날에 내 일을 이룰 것이다.’<br/><br/>33절  그러나 오늘과 내일 그리고 그 다음 날에도, 나는 내 갈 길을 가야 한다. 예루살렘 밖에서 예언자가 죽을 수 없다.<br/><br/>34절  예루살렘아, 예언자들을 죽이고 너에게 보낸 사람들을 돌로 친 예루살렘아! 암탉이 날개 아래에 병아리를 품듯이 내가 네 자녀들을 모으려고 여러 번 노력하지 않았더냐? 그런데 너희는 원하지 않았다.<br/><br/>35절  보아라. 너희의 집은 무너질 것이다. 내가 너희에게 말한다. 너희가 ‘주의 이름으로 오시는 이가 복이 있다’라고 말하게 되는 날까지 너희가 나를 보지 못할 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 13장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
