<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <간음하다 잡힌 여인> 그리고 예수님께서는 올리브 산으로 가셨습니다.<br/><br/>2절  이튿날 이른 아침에 예수님께서는 다시 성전 뜰로 가셨습니다. 온 백성이 그분 주변에 모여들자, 예수님께서는 자리를 잡고 앉으셔서 그들에게 가르치기 시작하셨습니다.<br/><br/>3절  그 때, 서기관들과 바리새인들이 간음하다가 현장에서 잡힌 여인 한 명을 끌고 와서 모인 사람들의 앞에 세우고,<br/><br/>4절  예수님께 물었습니다. “선생님, 이 여인이 간음하다가 현장에서 붙잡혔습니다.<br/><br/>5절  모세는 율법에서 이런 여자들을 돌로 쳐죽이라고 우리에게 명령하였습니다. 그런데 선생님은 뭐라고 말씀하시겠습니까?”<br/><br/>6절  그들은 예수님을 고소할 구실을 얻기 위해 이렇게 시험한 것이었습니다. 그러나 예수님께서는 몸을 굽혀 손가락으로 땅에 글을 쓰셨습니다.<br/><br/>7절  사람들이 그 자리에 서서 계속해서 묻자, 예수님께서는 몸을 일으켜 그들에게 말씀하셨습니다. “너희 중에 죄 지은 적이 없는 사람이 먼저 이 여인에게 돌을 던져라.”<br/><br/>8절  이 말씀을 하시고, 예수님께서는 다시 몸을 굽혀 땅에 글을 쓰셨습니다.<br/><br/>9절  사람들은 이 말씀을 듣자,나이 많은 사람들로부터 시작하여 하나둘씩 떠나가고 예수님과 거기 홀로 서 있는 여인만 남게 되었습니다.<br/><br/>10절  예수님께서 몸을 일으켜 그 여인에게 말씀하셨습니다. “여자여, 너를 고소하던 사람들이 어디 있느냐? 아무도 너를 정죄하지 않았느냐?”<br/><br/>11절  여인이 대답했습니다. “주님, 아무도 없습니다.” 그러자 예수님께서, “나도 너를 정죄하지 않는다. 가거라. 그리고 다시는 죄를 짓지 마라” 하고 말씀하셨습니다.<br/><br/>12절  <세상의 빛이신 예수님> 그후에 예수님께서 다시 사람들에게 말씀하셨습니다. “나는 세상의 빛이다. 나를 따르는 사람은 어둠 속에서 생활하지 않을 것이며, 생명의 빛을 얻을 것이다.”<br/><br/>13절  그러자 바리새인들이 예수님께 말했습니다. “당신이 당신 자신에 대해 증언하는 것은 사실이라고 할 수 없소.”<br/><br/>14절  이에 대해 예수님께서 대답하셨습니다. “그렇다. 나는 나 자신에 대해서 증언한다. 하지만 나의 증언은 참되다. 이는 내가 어디서 왔으며, 어디로 갈지 알고 있기 때문이다. 그러나 너희는 내가 어디서 왔으며, 어디로 가는지를 알지 못한다.<br/><br/>15절  너희는 세상의 표준을 가지고 판단하지만, 나는 아무도 그렇게 판단하지 않는다.<br/><br/>16절  설령 내가 판단한다 하더라도, 나의 판단은 참되다. 이는 내가 판단할 때에, 혼자서 판단하는 것이 아니라 나를 보내신 아버지께서 나와 함께 판단하시기 때문이다.<br/><br/>17절  너희의 법에도 두 사람의 증언은 참되다고 기록되어 있다.<br/><br/>18절  내가 나 자신에 대해서 증언하는 사람이며, 또 나를 위해 증언하시는 분은 나를 보내신 아버지이시다.”<br/><br/>19절  그 사람들이 예수님께 물었습니다. “당신의 아버지가 어디 계십니까?” 예수님께서 대답하셨습니다. “너희는 나도 알지 못하고 나의 아버지도 모른다. 만일 나를 알았다면 또한 나의 아버지도 알았을 것이다.”<br/><br/>20절  이 모든 것은 예수님께서 성전 뜰, 헌금함을 보관해 두는 곳에서 사람들을 가르칠 때 하신 말씀입니다. 그러나 아무도 그분을 잡지 못했습니다. 이는 아직 그분의 때가 오지 않았기 때문입니다.<br/><br/>21절  <내가 가는 곳에 너희는 올 수 없다> 예수님께서는 다시 사람들에게 말씀하셨습니다. “나는 멀리 떠날 것이다. 너희가 나를 찾겠지만 너희는 너희 죄 가운데서 죽을 것이다.너희는 내가 가는 곳에 올 수 없다.”<br/><br/>22절  그러자 유대인들이 말했습니다. “그가 ‘너희는 내가 가는 곳에 올 수 없다’라고 말한 것으로 보아 혹시 자살을 하려고 하는 것인가?”<br/><br/>23절  예수님께서 말씀하셨습니다.“너희는 아래에서 왔으나 나는 위에서 왔다. 너희는 이 세상에 속하였지만, 나는 이 세상에 속하지 않았다.<br/><br/>24절  그래서 내가 너희에게 너희 죄 가운데서 죽을 것이라고 말했던 것이다. 너희가 만일 내가 이런 주장을 하는 사람이라는 것을 믿지 않는다면, 너희는 참으로 너희 죄 가운데서 죽을 것이다.”<br/><br/>25절  그들이 물었습니다. “도대체 당신은 누구십니까?” 예수님께서 대답하셨습니다. “나는 처음부터 너희에게 줄곧 이야기했던 바로 그 사람이다.<br/><br/>26절  나는 너희와 너희를 심판할 것에 관하여 이야기할 것이 많다. 하지만 나를 보내신 분은 참되시며, 나 역시 그분에게서 들은 것을 세상에 말한다.”<br/><br/>27절  사람들은 예수님께서 자기들에게 아버지에 대하여 말씀하고 계시다는 사실을 깨닫지 못했습니다.<br/><br/>28절  그래서 예수님께서는 그들에게 이런 말씀을 하셨습니다. “너희는 인자를 높이 든 후에야 내가 바로 그 사람인 것과 내가 한 이 모든 일들이 내 스스로 한 것이 아니라, 아버지께서 내게 가르쳐 주신 대로 말하는 것임을 알게 될 것이다.<br/><br/>29절  나를 보내신 분은 나와 함께 계신다. 나는 언제나 그분을 기쁘시게 하는 일만 하므로, 그분은 나를 혼자 내버려 두지 않으신다.”<br/><br/>30절  예수님께서 이 말씀을 하자 많은 사람이 그분을 믿었습니다.<br/><br/>31절  <진리가 너희를 자유롭게 하리라> 예수님께서 자기를 믿는 유대인들에게 말씀하셨습니다. “너희가 나의 가르침을 꼭 붙들고 있으면 진정 나의 제자이다.<br/><br/>32절  그 때에 너희는 진리를 알게 되고, 진리가 너희를 자유롭게 할 것이다.”<br/><br/>33절  유대인들이 예수님께 여쭈었습니다. “우리는 아브라함의 자녀들입니다. 우리는 지금까지 아무에게도 종이 되어 본 적이 없습니다. 그런데 어떻게 당신은 우리가 자유롭게 될 것이라고 말합니까?”<br/><br/>34절  예수님께서 대답하셨습니다.“내가 너희에게 진리를 말한다. 죄를 짓는 사람마다 죄의 종이다.<br/><br/>35절  종은 영원히 가족이 될 수 없다. 그러나 아들은 영원히 가족의 한 사람이다.<br/><br/>36절  그러므로 아들이 너희를 자유롭게 하면, 너희는 참으로 자유로워질 것이다.<br/><br/>37절  나는 너희가 아브라함의 자녀인 것을 안다. 그러나 내 말이 너희 속에 없기 때문에 너희는 나를 죽이려 하고 있다.<br/><br/>38절  나는 내 아버지와 함께 있을 때에 본 것을 너희에게 말하고, 너희는 너희의 아버지에게서 들은 것을 행한다.”<br/><br/>39절  <너희 아버지는 마귀다> 그들이 말했습니다. “우리의 아버지는 아브라함입니다.” 예수님께서 말씀하셨습니다. “너희가 정말 아브라함의 자녀들이라면, 아브라함이 행했던 일을 너희도 행했을 것이다.<br/><br/>40절  그러나 너희는 지금 하나님께 들은 것을 너희에게 말하는 나를 죽이려 하고 있다. 아브라함은 이와 같은 일을 결코 행하지 않았다.<br/><br/>41절  너희는 너희의 아버지가 했던 일을 하고 있는 것이다.” 그들이 말했습니다. “우리는 사생아가 아닙니다. 하나님만이 우리의 유일한 아버지이십니다.”<br/><br/>42절  예수님께서 그들에게 말씀하셨습니다. “진정 하나님이 너희의 아버지라면, 너희는 나를 사랑했을 텐데 너희는 그러지 않았다. 그것은 내가 하나님께로부터 왔고 지금 여기에 와 있기 때문이다. 나는 스스로 온 것이 아니다. 하나님 그분이 나를 보내셔서 여기에 와 있는 것이다.<br/><br/>43절  너희가 내 말을 이해하지 못하는 이유가 무엇인지 아느냐? 그것은 너희가 내 말을 알아들을 수 없기 때문이다.<br/><br/>44절  너희는 너희 아버지 마귀에게 속하여 너희 아버지 마귀가 시키는 대로 하기를 원한다. 마귀는 처음부터 살인자였다. 마귀 속에는 진리가 없기 때문에 마귀는 진리 안에 서지 못한다. 마귀는 거짓말쟁이요, 거짓말쟁이의 아버지이므로 그가 거짓말을 할 때에 자신의 말을 하는 것이다.<br/><br/>45절  그러나 나는 너희에게 진리를 말한다. 바로 이것이 너희가 나를 믿지 않는 이유이다.<br/><br/>46절  너희 중에 내가 죄인이라고 증명해 보일 수 있는 사람이 있느냐? 그런데 내가 진리를 말하는데도 너희는 왜 나를 믿지 않느냐?<br/><br/>47절  하나님께 속한 사람은 하나님께서 하시는 말씀을 듣는 법이다. 이는 너희가 하나님의 말씀을 듣지 않는 것은 너희가 하나님께 속해 있지 않기 때문이다.”<br/><br/>48절  <예수님과 아브라함>유대인들이 예수님께 대답했습니다. “당신은 사마리아 사람이고, 귀신이 들린 게 분명합니다. 우리가 틀렸습니까?”<br/><br/>49절  예수님께서 대답하셨습니다.“나는 귀신들린 것이 아니다. 나는 내 아버지께 영광을 돌리지만 너희는 내게 영광을 돌리지 않는다.<br/><br/>50절  나는 나 자신을 위해 영광을 구하지 않는다. 나를 위하여 영광을 구하는 분이 계시는데 그분은 심판자이시다.<br/><br/>51절  내가 너희에게 진리를 말한다. 누구든지 나의 말을 지키는 사람은 영원히 죽지 않을 것이다.”<br/><br/>52절  유대인들이 예수님께 말했습니다. “이제 우리는 당신이 귀신들린 것을 알겠소. 아브라함과 예언자들도 죽었습니다. 그런데 당신은 ‘누구든지 나의 말을 지키면, 그는 영원히 죽음을 맛보지 않을 것이다’라고 말합니다.<br/><br/>53절  당신이 우리 조상 아브라함보다 더 위대하단 말입니까? 아브라함은 죽었고, 예언자들도 죽었습니다. 당신은 자신이 어떤 존재라고 생각하십니까?”<br/><br/>54절  예수님께서 대답하셨습니다.“내가 나를 영광되게 한다면, 그 영광은 아무것도 아니다.나를 영광되게 하는 분은 나의 아버지이시다. 그분은 너희가 우리 하나님이라고 부르는 바로 그분이시다.<br/><br/>55절  너희는 그분을 모르지만 나는 그분을 안다. 만일 내가 그분을 모른다고 한다면, 나도 너희처럼 거짓말쟁이가 될 것이다. 그러나 나는 그분을 알고 그분의 말씀을 지킨다.<br/><br/>56절  너희의 조상 아브라함은 내 날을 볼 것을 생각하며 기뻐하였다. 그는 그 날을 보았고 기뻐하였다.”<br/><br/>57절  유대인들이 예수님께 말했습니다. “당신은 아직 오십 세도 안 되었는데 아브라함을 보았단 말이오?”<br/><br/>58절  예수님께서 대답하셨습니다.“내가 너희에게 진리를 말한다. 아브라함이 태어나기 전에도 나는 존재한다.”<br/><br/>59절  예수님께서 이런 말씀을 하시자, 사람들은 예수님께 돌을 집어 던지려고 하였습니다. 그러자 예수님께서는 몸을 피해 성전 뜰을 빠져 나가셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 8장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
