<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>유다서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    유다서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <인사> 예수 그리스도의 종이며 야고보의 형제인 유다는 하나님의 부르심을 받은 모든 사람들에게 이 편지를 띄웁니다. 이제껏 예수 그리스도 안에서 여러분을 안전하게 돌보아 주신 하나님께서 지금 이 순간에도 여러분을 사랑하고 계십니다.<br/><br/>2절  하나님의 자비와 평안과 사랑이 여러분에게 넘치기를 기도합니다.<br/><br/>3절  <하나님은 죄인을 벌하십니다> 사랑하는 친구들이여, 나는 우리 모두가 함께 누리고 있는 구원에 관해 여러분에게 편지 쓰기를 간절히 원했습니다. 그러나 이제는 여러분에게 편지를 써야 할 다른 이유가 생겼습니다. 그것은 하나님께서 그의 귀한 백성에게 주신 믿음을 여러분이 굳게 지키라는 것입니다. 하나님께서는 이 믿음을 한 번 주셨고, 또 그것은 한 번으로 영원한 것이 되는 것입니다.<br/><br/>4절  몇몇 사람들이 몰래 여러분 가운데 들어왔고, 그들은 자기들이 한 짓 때문에 벌을 받게 될 것입니다. 이런 사람에 관해서는 옛 예언자들이 오래 전에 기록해 놓았습니다. 그들은 하나님을 반대하고, 하나님이 주시는 은혜를 죄 짓는 데 사용하였습니다. 또한 단 한 분이신 통치자, 곧 우리 주 예수 그리스도를 거부하였습니다.<br/><br/>5절  여러분도 이미 다 알고 있겠지만, 다시 한 번 기억을 떠올려 보십시오. 주께서 자기 백성을 이집트에서 구해내셨지만, 믿지 않는 자들은 나중에 다 멸망시키셨습니다.<br/><br/>6절  또 힘과 능력이 있던 천사들도 자기가 해야 할 일을 하지 않고 마음대로 행하자, 이 천사들을 영원한 쇠사슬에 묶어 마지막 심판날까지 어둠 속에 가두어 두셨습니다.<br/><br/>7절  소돔과 고모라, 그리고 그 주변 도시들은 어떠했습니까? 그들 역시 하나님께 순종하지 않은 천사들처럼 행했고, 온 마을이 성적인 죄로 뒤덮여 있었습니다. 그래서 그들은 다음 세대를 위한 본보기로 영원한 불의 심판을 받게 되었습니다.<br/><br/>8절  여러분 가운데 들어온 사람들도 마찬가지입니다. 그들은 꿈에 의해 인도함을 받고 있으며, 죄로 자신의 몸을 더럽히고 있습니다. 하나님의 권위를 무시하고 영광스런 천사들에 대해 나쁜 말을 해댑니다.<br/><br/>9절  천사들 가운데 최고로 높은 미가엘도 이렇게까지는 하지 못했습니다. 누가 모세의 시체를 가져갈 것인지 마귀와 논쟁하면서, 미가엘은 마귀에게조차 욕하지 않았고 비난하지 않았습니다. 단지 “주님께서 네게 벌을 내리실 것이다”라고만 하였습니다.<br/><br/>10절  그러나 이 사람들은 알지도 못하면서 욕을 해대고 있습니다. 조금 아는 것을 가지고 아는 척하며, 말 못하는 짐승과 같이 이성이 아닌 감정과 본능으로만 판단합니다. 그들은 바로 그것 때문에 멸망당할 것입니다.<br/><br/>11절  그들에게는 불행이 닥칠 것입니다. 그들은 가인이 간 길을 따라갔고, 돈에 눈이 어두워 발람처럼 나쁜 일을 저질렀으며, 고라처럼 하나님을 거역하였습니다. 그들은 고라처럼 죽고 말 것입니다.<br/><br/>12절  이들은 여러분이 하나님의 사랑으로 함께 나누는 귀한 만찬에 끼어든 더러운 흠집과도 같은 자들입니다. 마음대로 먹고 마시며, 아무도 개의치 않고 자신들의 이익을 채우기에만 급급합니다. 비 한 방울 내려 주지 못하고 바람에 밀려다니는 구름같이, 가을이 되어도 열매 하나 맺지 못하다가 뿌리째 뽑히는 나무같이 이들은 두 번 죽는 최후를 맞게 될 것입니다.<br/><br/>13절  이들은 또한 바다의 거친 파도와도 같이 거품을 뿜어내듯 자신의 부끄러움을 드러냅니다. 하늘에서 헤매이는 별처럼 깜깜한 어둠 속을 떠다니며 방황합니다.<br/><br/>14절  아담의 칠 대 후손인 에녹은 이러한 사람들에 대해 다음과 같이 예언하였습니다. “주님께서 수많은 거룩한 천사들을 거느리고 곧 오실 것이다.<br/><br/>15절  오셔서 각 사람을 심판하시고, 하나님을 거역한 자들에게 벌을 내리실 것이다. 그들이 저지른 악한 일들과 하나님에 대해 마음대로 떠들어댔던 죄에 대해 그들은 벌을 받게 될 것이다.”<br/><br/>16절  이런 사람들은 다른 사람에 대해 늘 불평하고, 하고 싶은 대로 악한 일을 행하고, 자기 자랑을 하기에 여념이 없습니다. 다른 사람을 칭찬할 때라곤 자기에게 유익이 있을 때뿐입니다.<br/><br/>17절  <경고와 교훈>사랑하는 친구들이여, 우리 주 예수 그리스도의 제자들이 했던 말을 기억하십시오.<br/><br/>18절  그들이 말하기를 “마지막 때가 되면 하나님을 비웃고 거역하며, 제멋대로 행동하는 사람들이 있을 것이다”라고 하였습니다.<br/><br/>19절  이들은 사람들 사이를 갈라 놓고, 죄로 물든 육신의 정욕대로 행동합니다. 그들 속에는 성령님이 거하지 않습니다.<br/><br/>20절  그러나 사랑하는 친구 여러분, 여러분만은 성령 안에서 기도하며, 가장 거룩한 믿음으로 자신을 튼튼히 세우십시오.<br/><br/>21절  하나님의 사랑 안에서 자기를 지키고, 주 예수 그리스도께서 은혜로 내려 주신 영원한 생명을 기대하십시오.<br/><br/>22절  믿음을 굳게 갖지 못하고,의심하는 자들을 불쌍히 여기고,<br/><br/>23절  그들을 불 가운데서 끄집어 내어 구원하십시오. 두려움을 가지고 그들에게 자비를 베풀되, 죄에 관한 것은 육체의 욕망으로 더럽혀진 옷까지도 미워하십시오.<br/><br/>24절  <하나님을 찬양하여라> 하나님은 강하시니 여러분이 넘어지지 않도록 도와 주실 것입니다. 아무 흠 없는 자로 자기 영광 앞에 서게 하시며, 큰 기쁨을 내려 줄 분이시니<br/><br/>25절  우리의 구원자 되신 유일하신 하나님께, 우리 주 예수 그리스도를 통해 영광과 위엄과 능력과 권세가 영세 전에서부터 지금과 앞으로도 영원히 함께하시기를 기도합니다. 아멘.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
유다서 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한삼서 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 유다서 - 1.html">1장</a> 
</div></div>
</div>
</body>
</html>
