<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사울이 자기 아버지의 나귀를 찾아나섬> 아비엘의 아들 기스는 베냐민 지파 사람이었습니다. 기스는 능력의 용사였습니다. 기스의 아버지 아비엘은 스롤의 아들이고, 스롤은 베고랏의 아들이며, 베고랏은 베냐민 사람 아비아의 아들입니다.<br/><br/>2절  기스에게는 사울이라는 아들이 있었는데, 사울은 잘생긴 젊은이였습니다. 이스라엘 사람 중에 사울처럼 잘생긴 사람은 없었습니다. 사울은 이스라엘의 어느 누구보다도 키가 컸습니다.<br/><br/>3절  사울의 아버지인 기스의 나귀들이 어디로 갔는지 보이지 않았습니다. 그래서 기스는 사울에게 말했습니다. “종을 한 명 데리고 가서 나귀들을 찾아오너라.”<br/><br/>4절  사울은 에브라임 산지를 돌아다녔습니다. 또 살리사 땅도 돌아다녔습니다. 그러나 사울과 그의 종은 나귀를 찾지 못했습니다. 사울과 그의 종은 사알림 땅으로 가 보았으나 그 곳에도 나귀는 없었습니다. 사울과 그의 종은 베냐민 땅으로도 가 보았으나 그 곳에서도 나귀는 보이지 않았습니다.<br/><br/>5절  사울과 그의 종은 숩 지역에 이르렀습니다. 사울이 자기 종에게 말했습니다. “그냥 돌아가자. 아버지가 나귀들보다 우리를 더 걱정하시겠다.”<br/><br/>6절  그러나 사울의 종이 대답했습니다. “하나님의 사람이 이 마을에 계십니다. 그 사람이 말한 것은 모두 이루어지기 때문에, 백성들은 그 사람을 존경합니다. 지금 이 마을로 들어갑시다. 어쩌면 그 사람이 우리가 찾는 나귀를 찾아 줄지도 모릅니다.”<br/><br/>7절  사울이 자기 종에게 말했습니다. “그렇지만, 그 사람에게 무엇을 드리지? 우리 가방에는 음식도 없고 그 사람에게 드릴 선물도 없지 않은가?”<br/><br/>8절  그러자 종이 사울에게 대답했습니다. “보십시오. 저에게 은 사분의 일 세겔 이 있습니다. 이것을 그 하나님의 사람에게 드리십시오. 그러면 그 사람이 우리 나귀를 찾아 줄 것입니다.”<br/><br/>9절  (옛날에는 이스라엘 사람이 하나님께 물어 볼 것이 있으면 “선견자에게 가자” 하고 말했습니다. 옛날에 선견자라고 부르던 사람을 지금은 예언자라고 부릅니다.)<br/><br/>10절  사울이 자기 종에게 말했습니다. “그거 좋은 생각이다. 자, 가자.” 그리하여 이 두 사람은 하나님의 사람이 살고 있는 마을로 갔습니다.<br/><br/>11절  사울과 그의 종은 마을로 가는 언덕을 오르고 있었습니다. 그 길에서 그들은 물을 길러 나오는 젊은 여자들을 만났습니다. 사울과 그의 종은 “예언자가 이 마을에 계십니까?” 하고 물어 보았습니다.<br/><br/>12절  젊은 여자들이 대답했습니다. “예, 이 마을에 계십니다. 방금 이 곳을 지나가셨으니 서두르세요. 오늘 사람들이 예배 장소에서 제사를 드리기 때문에, 그분이 방금 우리 마을에 오셨습니다.<br/><br/>13절  지금 마을로 들어가면,그분이 식사를 하러 예배 장소로 올라가시기 전에 그분을 만날 수 있을 것입니다. 백성들은 그 예언자가 오기 전에는 식사를 하지 않습니다. 먼저 예언자가 제물에 축복을 해야 손님들도 식사를 합니다. 그러니 지금 가십시오. 그분을 만날 수 있을 것입니다.”<br/><br/>14절  <사울이 사무엘을 만남> 사울과 그의 종은 마을로 올라갔습니 다. 그들이 마을에 들어서자 곧 사무엘을 볼 수 있었습니다. 사무엘은 예배 장소로 가던 중이었습니다. 사무엘은 성을 나와 사울과 그의 종이 있는 쪽으로 오고 있었습니다.<br/><br/>15절  사울이 오기 전날, 여호와께서는 사무엘에게 이렇게 말씀하셨습니다.<br/><br/>16절  “내일 이맘때쯤 내가 너에게 한 사람을 보낼 것이다. 그 사람은 베냐민 사람이다. 너는 그 사람에게 기름을 부어 내 백성 이스라엘을 다스릴 지도자로 삼아라. 그 사람은 내 백성을 블레셋 사람들에게서 구해 줄 것이다. 나는 내 백성의 고통을 보았고 그들의 부르짖는 소리를 들었노라.”<br/><br/>17절  사무엘이 사울을 처음으로 보았을 때, 여호와께서 사무엘에게 말씀하셨습니다. “보아라, 이 사람이 내가 말했던 그 사람이다. 이 사람이 내 백성을 다스릴 것이다.”<br/><br/>18절  사울이 성문 곁에 있는 사무엘에게 다가가 말했습니다. “예언자의 집이 어디에 있는지 가르쳐 주십시오.”<br/><br/>19절  사무엘이 대답했습니다.“내가 예언자요. 나보다 먼저 예배 장소로 올라가시오. 오늘 당신과 당신의 종은 나와 함께 식사를 하게 될 것이오. 내일 아침에 당신을 집으로 보내 주겠소. 당신이 나에게 물어 보려 하는 것도 다 대답해 주겠소.<br/><br/>20절  삼 일 전에 잃어버린 나귀들에 대해서는 걱정하지 마시오. 그 나귀들은 이미 찾았소. 이스라엘은 지금 당신과 당신 아버지의 온 집안을 원하고 있소.”<br/><br/>21절  사울이 대답했습니다. “하지만 나는 베냐민 지파 사람입니다. 베냐민 지파는 이스라엘에서도 가장 작은 지파입니다. 그리고 내 집안은 베냐민 지파 중에서도 가장 작은 집안입니다. 그런데 왜 이스라엘이 나를 원한다고 말씀하십니까?”<br/><br/>22절  사무엘은 사울과 그의 종을 거실로 데리고 갔습니다. 사무엘은 가장 좋은 자리에 사울과 그의 종을 앉혔습니다. 그 곳에는 손님이 삼십 명 가량 있었습니다.<br/><br/>23절  사무엘이 요리사에게 말했습니다. “내가 따로 부탁한 고기를 가져오시오.”<br/><br/>24절  요리사는 넓적다리 부분을 가져다가 사울 앞 탁자에 올려 놓았습니다. 사무엘이 말했습니다. “이것은 당신을 위해 남겨 둔 고기요. 내가 손님을 청한 이 특별한 자리에서 당신을 위해 따로 떼어 놓은 것이니 이것을 먹으시오.” 그리하여 사울은 그 날, 사무엘과 함께 식사를 했습니다.<br/><br/>25절  식사를 마친 후에 그들은 예배 장소에서 내려와 마을로 갔습니다. 사무엘은 자기 집 지붕 위에서 사울과 함께 이야기를 했습니다.<br/><br/>26절  이튿날 새벽에 사무엘은 지붕 위에 있는 사울을 불러 말했습니다. “일어나 떠날 준비를 하시오.” 그리하여 사울은 자리에서 일어나 사무엘과 함께 집 밖으로 나갔습니다.<br/><br/>27절  사울과 그의 종과 사무엘이 성을 나가기 바로 전에 사무엘이 사울에게 말했습니다. “당신 종에게 먼저 가라고 이르시오.” 사울의 종이 앞서 가니, 사무엘이 사울에게 다시 말했습니다. “당신은 잠깐 서시오. 당신에게 하나님의 말씀을 전해 주겠소.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 9장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
