<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <빌라도가 예수님을 심문함> 이른 아침에 대제사장들이 장로들, 율법학자, 그리고 모든 유대 의회원들과 함께 회의를 하였습니다. 이들은 예수님을 묶고, 끌고 가서 빌라도에게 넘겼습니다.<br/><br/>2절  빌라도가 예수님께 물었습니다. “당신이 유대인의 왕이오?” 예수님께서 대답하셨습니다. “네가 말한 대로다.”<br/><br/>3절  대제사장들이 여러 가지 말로 예수님을 고발했습니다.<br/><br/>4절  빌라도가 예수님께 다시 질문했습니다. “아무 대답이 없소? 이 사람들이 당신에게 여러 가지로 고발을 하는 것을 보시오.”<br/><br/>5절  그러나 예수님께서는 더 이상 대답을 하지 않으셨습니다. 빌라도가 이것을 보고 매우 놀랐습니다.<br/><br/>6절  <사형 선고를 받으심> 명절 때마다, 빌라도는 사람들이 요청하는 죄수 한 명을 풀어 주곤 했습니다.<br/><br/>7절  바라바라고 하는 사람이,폭동이 일어났을 때, 살인을 저지른 폭도들과 함께 감옥에 있었습니다.<br/><br/>8절  사람들이 빌라도에게 와서 지금까지 그랬던 것처럼, 죄수 한 명을 풀어 달라고 요청했습니다.<br/><br/>9절  빌라도가 그들에게 물었습니다. “유대인의 왕을 놓아 주기를 바라느냐?”<br/><br/>10절  빌라도는 대제사장들이 예수님을 시기해서 자기에게 넘긴 것을 알았던 것입니다.<br/><br/>11절  대제사장들은 사람들을 선동하여 예수님 대신 바라바를 풀어 달라고 요청하게 했습니다.<br/><br/>12절  빌라도가 사람들에게 다시 물었습니다. “그러면 너희가 유대인의 왕이라고 부르는 이 사람은 어떻게 해야 하겠느냐?”<br/><br/>13절  사람들이 소리쳤습니다.“십자가에 못박으시오!”<br/><br/>14절  빌라도가 물었습니다. “어째서? 그가 무슨 잘못을 했느냐?” 하지만 사람들은 더욱더 크게 소리쳤습니다. “십자가에 못박으시오!”<br/><br/>15절  빌라도는 사람들을 만족시키려고 바라바를 놓아 주었습니다. 그리고 예수님을 채찍질하게 하고, 십자가에 못박도록 넘겨 주었습니다.<br/><br/>16절  <군인들이 예수님을 조롱함> 군인들이 예수님을 공관 뜰로 끌고 갔습니다. 그리고 온 부대원을 불러모았습니다.<br/><br/>17절  예수님께 자주색 옷을 입히고, 가시 왕관을 만들어 예수님의 머리 위에 씌웠습니다.<br/><br/>18절  그들은 예수님에게 경례를 하며 소리쳤습니다. “유대인의 왕 만세!”<br/><br/>19절  군인들은 갈대로 예수님의 머리를 때리고, 침을 뱉었습니다. 그리고 무릎을 꿇고 절을 하였습니다.<br/><br/>20절  실컷 놀리고 나서, 군인들은 자주색 옷을 벗기고, 예수님의 옷을 다시 입혔습니다. 그리고 십자가에 못박으려고 예수님을 끌고 나갔습니다.<br/><br/>21절  <십자가에서 못박히심> 그 때, 시골에서 온 구레네 출신의 시몬이 지나가고 있었습니다. 이 사람은 알렉산더와 루포의 아버지입니다. 군인들은 시몬에게 예수님의 십자가를 지게 했습니다.<br/><br/>22절  군인들은 예수님을 ‘해골 지역’이라는 뜻을 가진 골고다로 끌고 갔습니다.<br/><br/>23절  군인들은 예수님께 몰약을 탄 포도주를 마시게 하려고 했으나, 예수님께서는 마시지 않으셨습니다.<br/><br/>24절  군인들은 예수님을 십자가에 못박았습니다. 이들은 제비를 뽑아, 예수님의 옷을 누가 차지할지 결정하여 나누어 가졌습니다.<br/><br/>25절  예수님을 십자가에 못박은 때는 아침 9시였습니다.<br/><br/>26절  예수님의 죄패에는 ‘유대인의 왕’이라는 죄목이 적혀 있었습니다.<br/><br/>27절  군인들은 예수님과 더불어 두 명의 강도를 하나는 오른쪽에, 하나는 왼쪽에 매달았습니다.<br/><br/>28절  (없음)<br/><br/>29절  지나가던 사람들이 고개를 흔들면서 예수님을 모욕하였습니다. “아, 성전을 헐고 삼 일 만에 다시 세우겠다던 사람아,<br/><br/>30절  당신 자신이나 구해 보시지! 십자가에서 내려와 봐!”<br/><br/>31절  대제사장들도 율법학자들과 함께 다른 사람들처럼 놀렸습니다. 그들은 자기들끼리 말했습니다. “저 사람이 다른 사람들은 구원하고 자기 자신은 구원하지 못하는구나.<br/><br/>32절  이스라엘의 왕, 그리스도여, 십자가에서 내려오시라. 그러면 우리가 보고 믿겠다.” 함께 십자가에 못박힌 사람들도 그와 같은 비난을 예수님께 했습니다.<br/><br/>33절  <예수님께서 돌아가심> 정오가 되자, 온 땅에 어둠이 덮이더니 오후 3시까지 계속되었습니다.<br/><br/>34절  오후 3시에, 예수님께서 큰 소리로 외치셨습니다. “엘리 엘리 라마 사박다니.” 이 말은 “나의 하나님, 나의 하나님, 어찌하여 나를 버리셨나이까?”라는 뜻입니다.<br/><br/>35절  서 있던 사람들이 이 소리를 듣고 말했습니다. “보시오! 저 사람이 엘리야를 부르고 있습니다.”<br/><br/>36절  어떤 사람이 달려가서 신 포도주를 해면에 묻혀, 막대기에 매달았습니다. 그리고 예수님께 마시게 하며 말했습니다. “과연 엘리야가 와서 십자가에서 내려 주는지 봅시다.”<br/><br/>37절  그러자 예수님께서 큰 소리를 지르시고, 마지막 숨을 거두셨습니다.<br/><br/>38절  그 때, 성전에 있던 휘장이 꼭대기에서 바닥까지 두 쪽으로 갈라졌습니다.<br/><br/>39절  예수님 바로 앞에 서 있던 백부장이, 예수님께서 마지막 숨을 거두시는 것을 보고 말했습니다. “이분은 진실로 하나님의 아들이었다!”<br/><br/>40절  여자들이 약간 떨어진 곳에서 지켜 보고 있었습니다. 이들은 막달라 마리아, 살로메, 그리고 작은 야고보와 요세의 어머니 마리아였습니다.<br/><br/>41절  이들은, 예수님께서 갈릴리에 계실 때에 예수님을 따르며 섬기던 사람들이었습니다. 또한 예수님을 따라 예루살렘에 온 다른 여자들도 많이 있었습니다.<br/><br/>42절  <예수님께서 묻히심> 이미 날이 저물었습니다. 이 날은 준비하는 날, 곧 안식일 바로 전날이었습니다.<br/><br/>43절  아리마대 출신의 요셉이 와서 빌라도에게 예수님의 시신을 달라고 했습니다. 이 사람은 존경받는 유대 의회원이었고, 하나님 나라를 기다리는 사람이었습니다.<br/><br/>44절  빌라도는 예수님께서 이미 죽었는지 궁금했습니다. 그래서 백부장을 불러 예수님께서 이미 죽었는지 물었습니다.<br/><br/>45절  백부장으로부터 확답을 들은 후, 빌라도는 그 시신을 요셉에게 내어 주었습니다.<br/><br/>46절  요셉은 긴 베를 사 가지고 와서, 예수님을 십자가에서 내려서 쌌습니다. 그리고 바위를 깎아서 만든 무덤에 시신을 모셨습니다. 그런 다음, 무덤 입구를 커다란 돌을 굴려서 막았습니다.<br/><br/>47절  막달라 마리아와 요세의 어머니 마리아가 예수님을 모신 곳을 보았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 15장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 14.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
