<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>갈라디아서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    갈라디아서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <인사> 사람들이 뽑은 것도 아니요, 사람들이 보낸 것도 아니요, 예수 그리스도와 그분을 죽은 사람 가운데서 살리신 하나님 아버지께서 사도로 삼으셔서, 사도가 된 나 바울이,<br/><br/>2절  나와 함께 있는 모든 형제들과 함께 갈라디아에 있는 여러 교회에 이 편지를 씁니다.<br/><br/>3절  하나님 우리 아버지와 주 예수 그리스도께서 여러분에게 은혜와 평안을 주시기를 바랍니다.<br/><br/>4절  예수님께서는 하나님 우리 아버지의 뜻을 따라 이 악한 세상에서 우리를 건지시고, 우리 죄를 씻기 위해 자기 몸을 바치셨습니다.<br/><br/>5절  하나님께 영원토록 영광이 있기를 빕니다. 아멘.<br/><br/>6절  <하나뿐인 복음>하나님께서 그리스도를 통하여 영원한 생명을 주시려고 여러분을 부르셨는데, 여러분이 다른 복음을 믿는다고 하니 놀라지 않을 수 없습니다.<br/><br/>7절  실제로 다른 복음은 없습니다. 그러나 어떤 사람들이 여러분을 혼란스럽게 하여 그리스도의 복음을 바꾸려 하고 있습니다.<br/><br/>8절  우리는 여러분에게 복음을 전했습니다. 그러므로 우리든지, 하늘에서 온 천사든지, 우리가 전한 복음이 아닌 다른 것을 전한다면, 그는 저주를 받아 마땅합니다.<br/><br/>9절  내가 전에도 말했지만 이제 다시 말합니다. 여러분이 이미 받은 복음 외에 다른 것을 전하는 사람이 있다면, 그는 저주를 받아야 합니다.<br/><br/>10절  내가 사람의 마음에 들게 하려는 것처럼 보입니까? 그렇지 않습니다. 나는 오직 하나님의 마음을 기쁘시게 하려는 것뿐입니다. 내가 사람을 기쁘게 하려고 한다면, 나는 그리스도의 종이라고 할 수 없습니다.<br/><br/>11절  <하나님께서 주신 바울의 권위> 형제들이여, 내가 여러분에게 전한 복음은 사람들에게서 나온 것이 아니라는 것을 알기 바랍니다.<br/><br/>12절  그것은 내가 사람에게서 얻은 것도 아니고, 사람에게서 배운 것도 아닙니다. 그것은 예수 그리스도께서 내게 보여 주신 것입니다.<br/><br/>13절  여러분은 내가 어떻게 살아왔는가를 들었을 것입니다. 나는 유대교에 속한 사람이었습니다. 나는 하나님의 교회를 몹시 박해했을 뿐 아니라, 아예 없애 버리려고까지 계획했습니다.<br/><br/>14절  나는 나와 나이가 비슷한 다른 유대인들보다 더 열심히 유대교를 믿었습니다. 또한 그 누구보다도 조상들의 전통을 지키는 데 열심이었습니다.<br/><br/>15절  그러나 내가 태어나기 전부터 하나님께서는 나를 따로 세우셔서 은혜로 나를 부르셨습니다.<br/><br/>16절  그래서 나에게 하나님의 아들에 관한 복음을 이방인에게 전하게 하시고, 하나님께서 그 아들을 내게 보이셨습니다. 하나님께서 나를 부르셨을 때에 나는 어떤 혈육을 통해서도 가르침이나 도움을 받지 않았습니다.<br/><br/>17절  나보다 먼저 사도가 된 사람들을 만나기 위해 예루살렘으로 올라가지도 않았습니다. 오히려 나는 곧바로 아라비아로 갔다가 다마스커스로 되돌아갔습니다.<br/><br/>18절  삼 년 뒤에 나는 베드로를 만나려고 예루살렘으로 가서, 그와 보름 동안을 함께 지냈습니다.<br/><br/>19절  그리고 주님의 동생 야고보 외에는 그 어떤 다른 사도도 만나지 않았습니다.<br/><br/>20절  내 말이 거짓이 아니라는 것은 하나님께서 아십니다.<br/><br/>21절  그후에 나는 시리아와 길리기아 지방으로 갔습니다.<br/><br/>22절  유대에 있는 그리스도의 교회들은 나를 한 번도 만나지 못했습니다.<br/><br/>23절  다만 나에 대해서 “한때 우리를 박해했던 이 사람이 지금은 박해하던 그 믿음을 전하고 있다”는 말만 들었을 뿐입니다.<br/><br/>24절  그래서 이 성도들은 나로 인해서 하나님께 찬양했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
갈라디아서 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 13.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
