<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다른 백성이 예루살렘으로 옮겨 오다> 이스라엘의 지도자들은 예루살렘에 살았습니다. 백성들의 경우는 제비를 뽑아 십분의 일은 거룩한 성 예루살렘에서 살게 하고 나머지는 자기 마을에서 살게 하였습니다.<br/><br/>2절  백성들은 예루살렘에서 살겠다고 스스로 나선 사람에게 복을 빌어 주었습니다.<br/><br/>3절  이스라엘 사람과 제사장과 레위 사람과 성전 종과 솔로몬이 거느린 종의 자손들은 유다의 여러 성에 있는 자기 마을에서 살았습니다.<br/><br/>4절  예루살렘에서 살게 된 사람은 유다와 베냐민 집안의 일부 사람들입니다. 예루살렘으로 옮겨온 유다 자손은 이러합니다. 웃시야의 아들 아다야가 있습니다. 웃시야는 스가랴의 아들이고, 스가랴는 아마랴의 아들입니다. 아마랴는 스바댜의 아들이고, 스바댜는 마할랄렐의 아들이고, 마할랄렐은 베레스의 자손입니다.<br/><br/>5절  바룩의 아들 마아세야도 있습니다. 바룩은 골호세의 아들이고, 골호세는 하사야의 아들입니다. 하사야는 아다야의 아들이고, 아다야는 요야립의 아들입니다. 요야립은 스가랴의 아들이고, 스가랴는 실로 사람의 자손입니다.<br/><br/>6절  예루살렘에서 산 베레스의 자손은 모두 사백육십팔 명입니다. 그들은 모두 능력 있는 사람들입니다.<br/><br/>7절  예루살렘으로 옮겨온 베냐민 자손은 이러합니다. 므술람의 아들 살루가 있습니다. 므술람은 요엣의 아들이고, 요엣은 브다야의 아들입니다. 브다야는 골라야의 아들이고, 골라야는 마아세야의 아들이며, 마아세야는 이디엘의 아들입니다. 이디엘은 여사야의 아들입니다.<br/><br/>8절  살루를 따르는 사람은 갑배와 살래 등 모두 구백이십팔 명입니다.<br/><br/>9절  시그리의 아들 요엘이 그들의 우두머리이고, 핫스누아의 아들 유다가 그 다음 가는 자리를 맡았습니다.<br/><br/>10절  예루살렘으로 옮겨온 제사장은 이러합니다. 요야립의 아들 여다야와 야긴,<br/><br/>11절  힐기야의 아들 스라야가 있는데, 스라야는 하나님의 성전의 감독입니다. 힐기야는 므술람의 아들이고, 므술람은 사독의 아들입니다. 사독은 므라욧의 아들이고, 므라욧은 아히둡의 아들입니다.<br/><br/>12절  그들과 더불어 성전을 위해 일한 사람은 모두 팔백이십이 명입니다. 또 여로함의 아들 아다야도 있습니다. 여로함은 블라야의 아들이고, 블라야는 암시의 아들입니다. 암시는 스가랴의 아들이고, 스가랴는 바스훌의 아들이고, 바스훌은 말기야의 아들입니다.<br/><br/>13절  아다야와 함께 온 각 집안의 우두머리는 모두 이백사십이 명입니다. 또 아사렐의 아들 아맛새도 있습니다. 아사렐은 아흐새의 아들이고, 아흐새는 므실레못의 아들입니다. 므실레못은 임멜의 아들입니다.<br/><br/>14절  아맛새와 함께 있던 용감한 사람은 모두 백이십팔 명입니다. 하그돌림의 아들 삽디엘이 그들의 우두머리입니다.<br/><br/>15절  예루살렘으로 옮겨온 레위 사람은 이러합니다. 핫숩의 아들 스마야가 있습니다. 핫숩은 아스리감의 아들이고, 아스리감은 하사뱌의 아들입니다. 하사뱌는 분니의 아들입니다.<br/><br/>16절  또 레위 사람들의 지도자 삽브대와 요사밧도 있습니다. 이들은 하나님 성전의 바깥 일을 맡았습니다.<br/><br/>17절  미가의 아들 맛다냐도 있습니다. 미가는 삽디의 아들이고, 삽디는 아삽의 아들입니다. 맛다냐는 기도와 감사의 찬송을 이끄는 지휘자입니다. 그의 동료 레위 사람 가운데서 박부갸가 그 다음 가는 자리를 맡았습니다. 삼무아의 아들 압다도 있습니다. 삼무아는 갈랄의 아들이고, 갈랄은 여두둔의 아들입니다.<br/><br/>18절  거룩한 성에서 사는 레위 사람은 모두 이백팔십사 명입니다.<br/><br/>19절  예루살렘으로 옮겨온 문지기는 이러합니다. 악굽과 달몬을 비롯해서 모두 백칠십이 명이 있습니다. 그들은 성문을 지켰습니다.<br/><br/>20절  그 밖의 이스라엘 백성과 제사장과 레위 사람들은 유다 모든 성에 흩어져 각각 자기 땅에서 살았습니다.<br/><br/>21절  성전 종들은 오벨 언덕에서 살았습니다. 시하와 기스바가 그들을 감독했습니다.<br/><br/>22절  바니의 아들 웃시가 예루살렘에 사는 레위 사람들을 감독했습니다. 바니는 하사뱌의 아들이고, 하사뱌는 맛다냐의 아들입니다. 맛다냐는 미가의 아들입니다. 웃시는 아삽의 자손인데, 아삽의 자손은 노래하는 사람들로서 하나님의 성전에서 섬기는 일을 맡았습니다.<br/><br/>23절  노래하는 사람들은 왕에게서 명령을 받았는데, 왕은 노래하는 사람들이 날마다 해야 할 일을 일러 주었습니다.<br/><br/>24절  므세사벨의 아들 브다히야가 왕 곁에서 왕의 모든 일을 도왔습니다. 므세사벨은 유다의 아들 세라의 자손입니다.<br/><br/>25절  유다 백성 가운데 일부는 마을과 그 주변의 들판에서 살았습니다. 일부는 기럇 아바와 그 주위에서 살았고, 다른 일부는 디본과 그 주위에 살았습니다. 또 나머지 일부는 여갑스엘과 그 주위에서 살았습니다.<br/><br/>26절  어떤 사람들은 예수아와 몰라다와 벧벨렛과<br/><br/>27절  하살수알과 브엘세바에서 살았으며 그 주위에서도 살았습니다.<br/><br/>28절  어떤 사람들은 시글락과 므고나와 그 주위에서 살았습니다.<br/><br/>29절  어떤 사람들은 에느림몬과 소라와 야르뭇과<br/><br/>30절  사노아와 아둘람과 그 주변의 마을에서 살았습니다. 어떤 사람들은 라기스와 그 주변의 들판에 살았고, 어떤 사람들은 아세가와 그 주변의 들판에서 살았습니다. 이처럼 그들은 브엘세바에서 힌놈 골짜기에 이르는 곳까지 퍼져 살았습니다.<br/><br/>31절  베냐민 자손은 게바에서부터 믹마스와 아야와 벧엘과 그 주변의 마을에서 살았습니다.<br/><br/>32절  아나돗과 놉과 아나냐와<br/><br/>33절  하솔과 라마와 깃다임과<br/><br/>34절  하딧과 스보임과 느발랏과<br/><br/>35절  로드와 오노와 ‘기술자들의 골짜기’에서도 살았습니다.<br/><br/>36절  유다에서 온 레위 사람들 가운데 일부는 베냐민 땅에서 살았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 11장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
