<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 22장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 22장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다윗이 아둘람과 미스베에서 지냄> 다윗은 가드를 떠나 아둘람 동굴로 도망갔습니다. 다윗의 형들과 다른 친척들이 다윗이 그 곳에 있다는 이야기를 듣고 다윗을 만나러 왔습니다.<br/><br/>2절  많은 사람이 다윗에게 몰려왔습니다. 어려움을 당하는 사람과 빚을 진 사람, 그리고 마음에 억울함을 가진 사람들이 다윗에게 몰려들었습니다. 다윗은 그들의 지도자가 되었습니다.그에게 몰려온 사람들은 사백 명 가량 되었습니다.<br/><br/>3절  다윗은 그 곳에서 모압 땅에 있는 미스베로 갔습니다. 다윗이 모압 왕에게 말했습니다. “내 아버지와 어머니가 이리로 와서 당신과 함께 있게 해 주시오. 하나님이 나에게 어떤 일을 하실지 알 수 있을 때까지 머물러 있게 해 주시오.”<br/><br/>4절  다윗은 자기 부모님을 모압 왕에게 부탁했습니다. 다윗의 부모님은 다윗이 요새에 숨어 있는 동안, 모압 왕과 함께 있었습니다.<br/><br/>5절  하지만 예언자 갓은 다윗에게 이렇게 말했습니다. “요새에 숨어 있지 말고 유다 땅으로 가시오.” 그리하여 다윗은 그 곳을 떠나 헤렛 숲으로 갔습니다.<br/><br/>6절  <사울이 아히멜렉의 가족을 전멸시킴> 사울은 다윗과 그의 부하들이 나타났다는 소식을 들었습니다. 사울은 기브아 언덕 위의 한 상수리나무 아래에 앉아 있었고, 모든 신하들은 그 주변에 둘러서 있었습니다. 사울은 손에 창을 들고 있었습니다.<br/><br/>7절  사울이 신하들에게 말했습니다. “베냐민 사람들이여, 들어 보시오.여러분은 이새의 아들이 여러분에게 밭과 포도원을 주리라고 생각하시오? 과연 다윗이 여러분을 군인 백 명을 지휘하는 백부장 혹은 군인 천 명을 지휘하는 천부장으로 삼을 것 같소?<br/><br/>8절  여러분은 모두 나를 배반할 음모를 꾸몄소. 내 아들이 이새의 아들과 약속을 하였는데도 아무도 나에게 그 사실을 말해 주지 않았소. 나를 생각해 주는 사람은 아무도 없소. 내 아들이 내 종을 부추겨 오늘 당장 나를 해치려는데도 아무도 그 사실을 나에게 말해 주지 않았소.”<br/><br/>9절  에돔 사람 도엑이 사울의 신하들과 함께 그 곳에 서 있었습니다. 도엑이 말했습니다. “내가 이새의 아들을 보았습니다. 다윗은 놉으로 와서 아히둡의 아들 아히멜렉을 만났습니다.<br/><br/>10절  아히멜렉은 다윗을 위해 주께 기도해 주었습니다. 또 아히멜렉은 다윗에게 음식도 주고 블레셋 사람 골리앗의 칼도 주었습니다.”<br/><br/>11절  이 말을 듣고 사울 왕은 사람을 보내어 놉에서 제사장으로 있던 아히멜렉과 그의 모든 친척을 잡아 오게 했습니다. 그리하여 그들 모두가 왕에게 잡혀 왔습니다.<br/><br/>12절  사울이 아히멜렉에게 말했습니다. “아히둡의 아들아, 내 말을 들어라.” 아히멜렉이 대답했습니다. “왕이여, 말씀하십시오.”<br/><br/>13절  사울이 말했습니다. “너는 왜 이새의 아들과 함께 나를 해치려고 남이 모르게 나쁜 일을 꾸몄느냐? 너는 다윗에게 빵과 칼을 주었고, 그를 위해 하나님께 기도도 드렸다. 어찌하여 다윗이 지금 나를 치도록 만들었느냐?”<br/><br/>14절  아히멜렉이 대답했습니다. “다윗은 왕에게 충성을 다 바쳤습니다. 왕에게 다윗만큼 충성스러운 종이 어디에 있습니까? 다윗은 왕의 사위이고, 호위대장입니다. 왕실에서 그는 귀중한 사람입니다.<br/><br/>15절  다윗을 위해 내가 하나님께 기도드린 것이 이번만은 아닙니다. 나와 내 친척에게는 잘못이 없습니다. 우리는 왕의 종입니다. 나는 모든 일에 대해서 아무것도 모릅니다.”<br/><br/>16절  그러나 왕이 말했습니다. “아히멜렉아, 너와 너의 친척들은 죽어 마땅하다.”<br/><br/>17절  사울은 곁에 서 있던 호위병들에게 말했습니다. “가서 이 여호와의 제사장들을 죽여라. 그들은 다윗의 편이다. 그들은 다윗이 도망친다는 것을 알고도 나에게 알려 주지 않았다.” 하지만 왕의 신하들은 여호와의 제사장에게 손을 대려 하지 않았습니다.<br/><br/>18절  그러자 왕은 도엑에게 명령을 내렸습니다. “이 제사장들을 죽여라.” 에돔 사람 도엑은 사울의 말대로 제사장들을 죽였습니다. 그 날, 도엑은 세마포 에봇을 입은 사람 팔십오 명을 죽였습니다.<br/><br/>19절  도엑은 또 제사장들의 성인 놉의 백성들도 죽였습니다. 도엑은 칼로 남자와 여자와 어린아이와 갓난아기들을 죽였고 소와 나귀와 양도 죽였습니다.<br/><br/>20절  그러나 아비아달은 죽음을 피하여 달아났습니다. 아비아달은 아히둡의 아들인 아히멜렉의 아들이었습니다. 아비아달은 다윗에게로 달아났습니다.<br/><br/>21절  아비아달은 다윗에게 사울이 여호와의 제사장들을 죽였다는 이야기를 했습니다.<br/><br/>22절  그러자 다윗이 아비아달에게 말했습니다. “에돔 사람 도엑이 그 날, 그 곳에 있었소. 나는 그 사람이 사울에게 모든 것을 다 말할 줄 알고 있었소. 당신 아버지와 당신 친척들이 죽은 것은 내 책임이오.<br/><br/>23절  당신을 죽이려 하는 사람이 나도 죽이려 하고 있소. 두려워하지 말고 나와 함께 있으시오. 나와 함께 있으면 안전할 것이오.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 22장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
