<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>다니엘 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    다니엘 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <마지막 때> “다니엘아,그 때에 네 백성을 지키는 위대한 통치자 미가엘이 일어날 것이다. 이 땅 위에 나라들이 생긴 뒤로 한 번도 없던 큰 고난의 때가 온다. 그러나 네 백성은 살아날 것이다. 누구든지 하나님의 책에 적힌 사람은 구원 받을 것이다.<br/><br/>2절  이미 죽은 사람 가운데서 많은 사람이 다시 살아날 것이다. 그들 가운데 어떤 사람은 다시 깨어나 영원히 살며, 어떤 사람은 깨어나 영원히 부끄러움과 멸시를 당할 것이다.<br/><br/>3절  지혜로운 사람은 하늘의 밝은 별처럼 빛날 것이다. 사람들을 올바른 길로 이끈 사람은 영원히 별처럼 빛날 것이다.<br/><br/>4절  그러나 너 다니엘아, 너는 마지막 때까지 이 책을 닫아 놓고 봉인해 두어라. 많은 사람이 참된 지식을 얻으려고 왔다갔다 할 것이다.”<br/><br/>5절  그 때에 나 다니엘이 보니 다른 두 사람이 있는데, 한 사람은 강 이쪽 편에 서 있었고, 다른 사람은 강 저쪽 편에 서 있었다.<br/><br/>6절  한 사람이 모시 옷을 입은 사람, 곧 강물 위에 있는 사람에게 말했다. “이 놀라운 일들이 일어날 때까지 얼마나 더 있어야 합니까?”<br/><br/>7절  모시 옷을 입고 물 위에 서 있던 사람이 하늘을 향해 손을 치켜들었다. 그가 영원히 살아 계신 하나님의 이름으로 맹세하는 소리가 들렸다. “삼 년 반이 지나야 한다. 거룩한 백성의 권세가 깨어진 뒤에 이 모든 일이 이루어질 것이다.”<br/><br/>8절  나는 그 말을 듣고도 깨닫지 못하여 다시 물었다. “주여, 이 모든 일이 일어난 뒤에는 어떤 일이 일어나겠습니까?”<br/><br/>9절  그가 대답했다. “다니엘아, 네 길을 가거라. 이 말은 마지막 때까지 닫힌 채 봉인되었다.<br/><br/>10절  많은 사람이 깨끗해지고 순결해지고 흠없이 될 것이다. 그러나 악한 사람은 여전히 악할 것이다. 그들은 이 일들을 깨닫지 못하며, 오직 지혜로운 사람만이 깨달을 것이다.<br/><br/>11절  날마다 드리는 제사가 없어질 것이며 멸망의 역겨운 것이 세워질 것이다. 그 때부터 천이백구십 일이 지날 것이다.<br/><br/>12절  마지막 천삼백삼십오 일을 기다리는 사람은 복될 것이다.<br/><br/>13절  너 다니엘아, 끝까지 네 길을 가거라. 네가 죽어 평안히 쉬다가 마지막 때에 죽은 사람들 가운데서 일어나 상을 받을 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
다니엘 12장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 호세아 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 12.html">12장</a>  <br/>
</div></div>
</div>
</body>
</html>
