<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <질그릇에 담긴 보화> 이처럼 우리가 하나님의 자비로 이 사역을 감당하므로, 우리는 낙심하지 않습니다.<br/><br/>2절  우리는 부끄러워 드러내지 못한 것들을 끊어 버리고, 속임수를 쓰지 않으며, 하나님의 말씀을 왜곡시키지 않았습니다. 우리는 진리를 밝히 드러냈으므로 하나님 앞에서 모든 사람들의 양심을 향해 우리 자신을 당당히 내세웁니다.<br/><br/>3절  우리가 전하는 복음이 가리워졌다면 그것은 멸망하는 사람들에게 가리워진 것입니다.<br/><br/>4절  이 시대의 신이 믿지 아니하는 사람들의 마음을 어둡게 하여 하나님의 형상이신 그리스도의 영광을 드러내는 복음의 빛을 보지 못하게 하였습니다.<br/><br/>5절  우리는 우리 자신을 전파하지 않습니다. 우리는 예수 그리스도가 주님이시라는 사실과 우리가 예수님을 위해 일하는 여러분의 종이 되었다는 사실을 전파합니다.<br/><br/>6절  “어둠 속에 빛이 비쳐라”라고 말씀하신 하나님께서 우리 마음에 빛을 비추셔서 그리스도의 얼굴에 나타난 하나님의 영광을 깨닫게 해 주시기 위해 우리 마음에 빛을 비추셨습니다.<br/><br/>7절  우리는 이 보화를 질그릇에 담고 있습니다. 이것은 그 풍성한 능력이 우리에게서 나오는 것이 아니라 하나님께로부터 나오는 것임을 보이시려는 것입니다.<br/><br/>8절  우리는 사방에서 압박을 받아도 눌리지 않으며, 난처한 일에 빠져도 절망하지 않습니다.<br/><br/>9절  핍박을 당해도 버림을 받지 아니하고, 매를 맞아 넘어져도 망하지 않습니다.<br/><br/>10절  우리는 예수님의 생명이 우리 몸에서 나타나도록 하기 위해 항상 예수님의 죽으심을 우리 몸에 짊어지고 다닙니다.<br/><br/>11절  예수님의 생명이 죽을 우리 몸에 나타나도록 하기 위해, 우리는 살아 있지만 예수님을 위해 항상 몸을 죽음에 내맡기고 있습니다.<br/><br/>12절  그러므로 우리 속에서는 죽음이 활동하지만, 여러분 속에서는 생명이 활동하게 되는 것입니다.<br/><br/>13절  성경에 “내가 믿었다.그러므로 내가 말하였다” 고 기록되어 있듯이, 우리도 동일한 믿음의 정신으로 믿고 말하는 것입니다.<br/><br/>14절  우리가 이렇게 말할 수 있는 것은, 주 예수님을 죽은 자 가운데서 다시 살리신 하나님께서 예수님과 함께 우리도 살리셔서 여러분과 함께 하나님 앞에 서게 하실 것을 알기 때문입니다.<br/><br/>15절  이 모든 일은 다 여러분의 유익을 위한 것입니다. 그래서 하나님의 은혜가 점점 더 많은 사람들에게 이르러 감사가 넘치게 되고 그들은 하나님께 영광을 돌리게 될 것입니다.<br/><br/>16절  <믿음으로 사는 삶> 그러므로 우리는 낙심하지 않습니다. 우리의 겉사람은 점점 낡아지지만 우리의 속사람은 날마다 새로워지고 있습니다.<br/><br/>17절  우리가 지금 겪고 있는 가벼운 환난은 장차 우리가 받게 될 영원하고 한량없이 큰 영광을 가져다 줍니다.<br/><br/>18절  우리는 보이는 것들에 시선을 고정시키는 것이 아니라 보이지 않는 것들에 시선을 고정합니다. 이는 보이는 것은 한순간이지만 보이지 않는 것은 영원하기 때문입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
