<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>데살로니가후서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    데살로니가후서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <인사> 바울과 실루아노 와 디모데는 하나님 우리 아버지와 주 예수 그리스도 안에 있는 데살로니가 교회에 편지를 보냅니다.<br/><br/>2절  하나님 아버지와 주 예수 그리스도의 은혜와 평화가 여러분에게 가득하기를 빕니다.<br/><br/>3절  <바울이 하나님의 심판에 관해 말하다> 우리는 여러분을 생각할 때마다 하나님께 늘 감사드립니다. 여러분의 믿음이 더욱더 자라고 서로에 대한 사랑도 점점 커 가고 있다고 하니, 하나님께 감사드리는 것은 당연한 일입니다.<br/><br/>4절  우리는 여러분이 심한 핍박을 받고 많은 어려움을 겪으면서도 믿음을 굳게 지키고 있는 것을 다른 교회에 자랑하였습니다.<br/><br/>5절  이 모든 것이 하나님께서 바르게 심판해 주시는 것을 증언하고 있습니다. 하나님께서는 여러분이 고난을 겪는 것을 통해 하나님 나라에 들어갈 자격을 얻게 하십니다.<br/><br/>6절  또한 여러분에게 괴로움과 고통을 준 사람들에게 그대로 갚으십니다.<br/><br/>7절  주 예수님께서 능력 있는 천사들과 함께 하늘에서 내려오실 그 때가 되면, 하나님께서 고통을 당하는 여러분과 우리 모두에게 평안을 주실 것입니다.<br/><br/>8절  그분은 하늘의 불꽃 가운데 나타나셔서, 하나님을 알려고 하지 않는 자들과 우리 주 예수님의 복음에 순종하지 않는 자들을 벌하실 것입니다.<br/><br/>9절  그들은 영원히 멸망해서 주님과 가까이 있을 수도 없고, 그분의 크신 영광을 볼 수도 없게 될 것입니다.<br/><br/>10절  주 예수님께서 오실 그 날, 이 모든 일이 이루어질 것이며, 우리 주님은 주님을 찬양하는 거룩한 백성에게 영광을 받으실 것입니다. 여러분도 우리가 전한 복음을 믿었으니 주님을 높여 드리는 무리 안에 속하게 될 것입니다.<br/><br/>11절  우리는 여러분을 위해 항상 기도합니다. 여러분을 부르신 하나님의 뜻대로 믿음 안에서 그분의 능력을 힘입어, 더욱더 선한 일을 많이 할 수 있도록 기도합니다.<br/><br/>12절  그렇게 되면 우리 주 예수 그리스도의 이름이 여러분을 통해 영광을 받고, 여러분도 그리스도 안에서 영광을 누리게 될 것입니다. 이것은 하나님과 주 예수 그리스도의 은혜로 이루어지는 것입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
데살로니가후서 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 3.html">3장</a> 
</div></div>
</div>
</body>
</html>
