<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다윗이 성전을 지으려 하다> 다윗 왕은 자기 왕궁에서 살았습니다. 그리고 여호와께서는 주변의 모든 원수를 막아 주셔서 다윗에게 평화를 주셨습니다.<br/><br/>2절  다윗이 예언자 나단에게 말했습니다. “나는 백향목으로 지은 왕궁에 살고 있는데, 하나님의 궤는 아직도 장막 안에 있소.”<br/><br/>3절  나단이 다윗 왕에게 말했습니다. “가셔서 무엇이든지 왕의 뜻대로 하십시오. 여호와께서는 왕과 함께 계십니다.”<br/><br/>4절  그러나 그 날 밤에 여호와께서 나단에게 말씀하셨습니다.<br/><br/>5절  “가서 내 종 다윗에게 이렇게 전하도록 해라.‘너는 내가 살 집을 지을 사람이 아니다.<br/><br/>6절  나는 이스라엘 백성을 이집트에서 이끌어 낼 때부터 지금까지 장막을 내 집으로 여기면서 옮겨 다녔다.<br/><br/>7절  나는 계속해서 이스라엘의 지파들과 함께 옮겨 다녔고, 한 번도 이스라엘 백성을 돌보는 지도자들에게 백향목 집을 지어 달라고 한 적이 없다.’<br/><br/>8절  너는 내 종 다윗에게 전하여라. ‘나는 네가 양 떼를 따라다닐 때, 풀밭에서 너를 데리고 와서 내 백성 이스라엘의 지도자로 세웠다.<br/><br/>9절  나는 네가 어디로 가든지 너와 항상 함께 있었고, 너를 위해 네 원수들을 물리쳐 주었다. 나는 너를 이 땅 위의 위대한 사람들만큼 유명하게 해 줄 것이다.<br/><br/>10절  그리고 내 백성 이스라엘을 위해 한 곳을 정하여 거기에서 내 백성들이 정착하여 자기들 집에서 살 수 있게 하겠다. 악한 백성이 전처럼 그들을 괴롭히지 못할 것이다. 그래서 그들이 더 이상 옮겨다니지 않게 하겠다.<br/><br/>11절  악한 백성들은 내가 사사들을 세웠을 때에도 너희를 계속해서 괴롭혔다. 그러나 나는 너의 모든 원수들을 물리쳐 너에게 평화를 줄 것이다. 또 나는 네 자손들이 너의 뒤를 이어 이스라엘 왕이 되게 할 것이다.<br/><br/>12절  네가 나이 많아 죽을 때에 나는 너의 몸에서 태어날 아들들 중 하나를 다음 왕으로 삼을 것이다.<br/><br/>13절  그리고 바로 그가 나를 위해 성전을 지을 것이다. 나는 그의 나라를 영원히 강하게 만들 것이다.<br/><br/>14절  나는 그의 아버지가 되고, 그는 나의 아들이 될 것이다. 만일 그가 죄를 지으면 다른 사람을 채찍과 막대기로 삼아 그에게 벌을 줄 것이다.<br/><br/>15절  그러나 나의 사랑과 자비를 거둬들여 사울에게서 마음을 돌렸던 것처럼, 너의 아들에게서는 나의 사랑을 거둬들이지 않을 것이다.<br/><br/>16절  너의 집안과 너의 나라는 내 앞에서 영원히 이어질 것이다.’”<br/><br/>17절  나단은 자기가 들은 모든 말을 다윗에게 전했습니다.<br/><br/>18절  <다윗이 하나님께 기도하다> 그후에 다윗 왕은 장막으로 들어가서 여호와 앞에 앉았습니다. 다윗이 말했습니다. “주 여호와여, 제가 누구이기에, 그리고 제 집안이 무엇이기에 그토록 위해 주십니까?<br/><br/>19절  주 여호와여, 주께서는 장차 제 집안에 말씀하신 것도 부족하여, 인류의 대강령을 주셨습니까?<br/><br/>20절  더 이상 무슨 말씀을 드리겠습니까? 주 여호와여, 주께서는 주의 종인 저를 너무나 잘 아십니다.<br/><br/>21절  주께서는 주의 기뻐하시는 대로 이 모든 큰 일을 결정하시고 주의 종에게 알려 주셨습니다.<br/><br/>22절  여호와 하나님이시여, 이처럼 주께서는 위대하십니다. 주님과 같으신 분은 없습니다. 주님밖에는 다른 하나님이 없습니다. 우리는 이 모든 일을 우리 귀로 직접 들었습니다.<br/><br/>23절  그리고 주님의 백성인 이스라엘과 같은 백성도 없습니다. 하나님께서 이 땅 위에서 오직 한 백성을 구원하사 자기 백성으로 삼으신 것은 이스라엘뿐입니다. 하나님께서는 저희와 주의 땅을 위하여 위대하고 놀라운 기적을 일으키셔서 주의 이름을 널리 알리셨습니다. 하나님께서는 이집트와 여러 나라들과 그 신들에게서부터 이 백성을 구해 주셨습니다.<br/><br/>24절  주께서는 이스라엘 백성을 세우시고, 영원히 주님의 백성으로 삼으셨습니다. 그리고 여호와께서는 우리의 하나님이 되어 주셨습니다.<br/><br/>25절  여호와 하나님, 이제 저의 집안과 주님의 종인 저에게 하신 말씀을 이루어 주십시오. 약속하신 것을 영원히 지켜 주십시오.<br/><br/>26절  그리하시면 주님의 이름을 영원히 높일 것입니다. 그리고 백성들은 ‘만군의 여호와는 이스라엘의 하나님이시다!’라고 부를 것입니다. 그리고 주님의 종 다윗의 집안을 주님 앞에서 굳게 서게 해 주십시오.<br/><br/>27절  만군의 여호와여, 이스라엘의 하나님, 주께서 이 모든 것을 저에게 보여 주셨습니다. 주께서는 ‘너의 집안을 굳게 세우겠다’고 말씀하셨습니다. 그래서 주님의 종인 제가 감히 주께 기도드리는 것입니다.<br/><br/>28절  주 여호와여, 주님은 하나님이시며, 주님의 말씀은 진리입니다. 주께서는 이 좋은 것을 주님의 종인 저에게 약속해 주셨습니다.<br/><br/>29절  저의 집안에 복을 주십시오. 영원히 주님 앞에 있게 해 주십시오. 주 하나님, 주께서는 이 놀라운 일을 말씀하셨습니다. 주님의 은혜로 저의 집안이 영원토록 복을 받게 해 주십시오.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 7장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
