<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <스데반의 설교> 대제사장이 스데반에게 “당신이 정말 이런 식으로 말했소?”라고 물었습니다.<br/><br/>2절  스데반이 대답했습니다. “형제 여러분, 그리고 어르신들, 내 말을 들어 보십시오. 우리의 조상 아브라함이 하란에서 살기 전, 아직 메소포타미아에 있을 때에 영광의 하나님께서 그에게 나타나셨습니다.<br/><br/>3절  하나님께서는 아브라함에게 ‘네 고향과 친척을 떠나 내가 네게 보여 줄 땅으로 가거라’ 하고 말씀하셨습니다.<br/><br/>4절  그래서 아브라함은 갈대아 땅을 떠나 하란으로 가서 살았습니다. 아브라함의 아버지가 죽은 후에 하나님께서는 아브라함을 지금 여러분이 살고 있는 이 땅으로 보내셨습니다.<br/><br/>5절  하지만 하나님께서는 아브라함에게 이 곳에서 손바닥만한 땅도 유산으로 물려주지 않고, 아브라함과 그의 자손에게 장차 이 땅을 주시겠다는 약속만 하셨습니다. 그 때는 아브라함에게 아직 자식이 없었습니다.<br/><br/>6절  하나님께서는 아브라함에게 이렇게 말씀하셨습니다. ‘네 자손이 남의 땅에서 나그네로 지낼 것이다. 그 곳 백성이 사백 년 동안 네 자손을 종으로 삼을 것이며, 네 자손을 학대할 것이다.<br/><br/>7절  그러나 네 자손을 종으로 삼는 그 백성을 내가 심판하겠다.’ 하나님께서는 계속해서 이렇게 말씀하셨습니다. ‘그후에 네 자손이 그 땅에서 나와 이 곳에서 나를 섬길 것이다.’<br/><br/>8절  그리고 하나님께서는 아브라함에게 언약의 표시로 할례를 받게 하셨습니다. 아브라함은 아들 이삭을 낳고, 팔 일째 되는 날에 그에게 할례를 베풀었습니다. 이삭도 자기 아들 야곱에게 할례를 베풀었고, 야곱도 자기 아들들, 곧 우리의 조상이 되시는 열두 족장들에게 할례를 베풀었습니다.<br/><br/>9절  열두 족장들은 요셉을 시기하여 그를 이집트에 종으로 팔아 버렸습니다. 그러나 하나님께서는 요셉과 함께 계셨습니다.<br/><br/>10절  요셉은 그 곳에서 많은 어려움을 당했으나 하나님께서 그 때마다 구해 주셨습니다. 또 하나님께서 요셉에게 지혜를 주셔서 이집트 왕 파라오에게 사랑을 받게 하셨습니다. 이집트 왕은 요셉을 총리로 삼아 이집트와 왕궁을 다스리게 했습니다.<br/><br/>11절  그 때에 온 이집트와 가나안 땅에 큰 가뭄이 들어 사람들이 몹시 고통을 당했습니다. 우리 조상들도 먹을 것이 없었습니다.<br/><br/>12절  그러다가 야곱이 이집트에 곡식이 있다는 말을 듣고, 처음으로 우리의 족장들을 이집트로 보냈습니다.<br/><br/>13절  그들이 두 번째로 이집트에 갔을 때에 요셉이 형제들에게 자기의 정체를 밝혔습니다. 이집트 왕 파라오도 요셉의 가족에 대해 알게 되었습니다.<br/><br/>14절  이 일이 일어난 후, 요셉은 형들을 보내어 자기 아버지 야곱과 식구 일흔다섯 명 전부 이집트로 모셔 오게 했습니다.<br/><br/>15절  그리하여 야곱은 이집트로 내려갔고, 야곱과 우리 족장들은 거기서 살다가 죽었습니다.<br/><br/>16절  그 뒤에 그들의 시체는 세겜으로 옮겨져서 한 무덤에 묻혔습니다. 그 무덤은 아브라함이 돈을 주고 세겜에 사는 하몰의 자손에게서 산 무덤입니다.<br/><br/>17절  하나님께서 아브라함에게 하신 약속이 이루어질 때가 가까워졌을 때에 이집트에 살고 있는 우리 민족의 수는 크게 늘어났습니다.<br/><br/>18절  그러다가 요셉을 알지 못하는 새 왕이 이집트를 다스리기 시작했습니다.<br/><br/>19절  이 왕은 교묘하게 우리 백성을 속였고, 우리 조상들을 학대하여 갓난아기들을 내다 버려 죽이라고 명령을 내렸습니다.<br/><br/>20절  이 시기에 모세가 태어났습니다. 모세는 평범한 아기가 아니었습니다. 모세의 부모는 그를 세 달 동안 집에서 숨겨 길렀습니다.<br/><br/>21절  그러나 더 이상 숨길 수가 없어서 모세를 밖에 내다 버리자, 파라오의 딸이 모세를 데려다가 자기의 아들로 삼아 길렀습니다.<br/><br/>22절  모세는 이집트 사람들의 모든 지혜를 배워 말에나 행동에서 뛰어난 능력을 나타냈습니다.<br/><br/>23절  모세가 사십 세가 되었을 때, 그는 자기 동족인 이스라엘 백성을 돌보아야겠다는 마음이 들었습니다.<br/><br/>24절  모세는 어떤 이스라엘 사람이 이집트 사람에게 억울한 일을 당하는 것을 보았습니다. 그는 이스라엘 사람을 보호하려고 이집트 사람을 때려 죽여 원수를 갚아 주었습니다.<br/><br/>25절  모세는 자기 동족들이 하나님께서 자기를 사용하여 그들을 구원해 주신다는 것을 깨달을 것이라고 생각했습니다. 하지만 그들은 깨닫지 못했습니다.<br/><br/>26절  이튿날, 모세는 이스라엘 사람 두 명이 서로 싸우는 것을 보고 그들을 화해시키려고 이렇게 말했습니다. ‘여러분, 당신들은 같은 동포인데 어찌하여 서로를 해치려고 합니까?’<br/><br/>27절  그러자 동료에게 해를 입히던 사람이 모세를 떠밀며 말했습니다. ‘누가 당신을 우리의 지도자와 재판관으로 세웠소?<br/><br/>28절  어제 이집트 사람을 죽인 것처럼, 오늘은 나를 죽일 참이요?’<br/><br/>29절  모세는 그 말을 듣고 이집트를 떠나 미디안 땅으로 도망쳤습니다. 모세는 그 곳에서 나그네로 살면서 아들을 둘 낳았습니다.<br/><br/>30절  사십 년이 지난 뒤에, 시내 산 근처에 있는 광야에서 한 천사가 가시나무 떨기 불꽃 가운데 모세에게 나타났습니다.<br/><br/>31절  모세가 그 모습을 보고 놀라 좀더 자세히 살펴보려고 가까이 다가갔을 때, 주님의 음성이 들려 왔습니다.<br/><br/>32절  ‘나는 너의 조상의 하나님, 곧 아브라함의 하나님, 이삭의 하나님, 야곱의 하나님이니라.’ 모세는 두려워 떨기 시작했습니다. 감히 얼굴을 들어 소리 나는 곳을 바라보지 못하였습니다.<br/><br/>33절  그 때, 주님께서 모세에게 말씀하셨습니다. ‘네 발의 신을 벗어라. 네가 서 있는 곳은 거룩한 곳이다.<br/><br/>34절  나는 이집트에 있는 내 백성이 학대받는 것을 보았고, 그들이 부르짖는 소리를 들었다. 나는 내 백성을 해방시키러 내려왔다. 이제 내가 너를 다시 이집트로 보내겠다.’<br/><br/>35절  하나님께서 보내신 이 모세는 이스라엘 백성들이 ‘누가 당신을 우리의 지도자와 재판관으로 세웠소?’라고 하면서 저버린 바로 그 모세입니다. 하나님께서는 떨기나무 가운데 그에게 나타난 천사를 통하여 이 모세를 지도자와 해방자로 삼으시고, 그들에게 보내셨습니다.<br/><br/>36절  그래서 모세는 백성들을 이집트에서 이끌어 냈습니다. 모세는 이집트에서, 홍해에서, 그리고 사십 년 동안, 광야에서 많은 기적과 표적을 행하였습니다.<br/><br/>37절  바로 이 모세가 이스라엘 백성에게 ‘하나님께서 너희 가운데서 나와 같은 예언자를 세워 주실 것이다’라고 말한 사람입니다.<br/><br/>38절  이 모세는 시내 산에서 그에게 말씀을 전해 주던 천사와 우리 조상들과 함께 광야 교회에 있었습니다. 모세는 생명의 말씀을 받아 우리에게 전해 주었습니다.<br/><br/>39절  그러나 우리 조상들은 모세에게 순종하기를 거부하고 모세를 저버렸습니다. 그들은 마음속으로 이집트로 돌아가려 했습니다.<br/><br/>40절  그들은 아론에게 ‘우리를 이집트에서 인도해 낸 모세에게 무슨 일이 생겼는지 모르겠으니 우리를 인도할 신을 만들어 주십시오’라고 말했습니다.<br/><br/>41절  그들이 송아지처럼 생긴 우상을 만든 것이 바로 그 때였습니다. 그들은 송아지 우상에게 제물을 바치고, 자기들의 손으로 만든 것을 섬기며 즐거워하였습니다.<br/><br/>42절  그러자 하나님께서는 그들에게서 돌아서시고, 그들이 천체들을 섬기게 내버려 두셨습니다. 그것은 예언자들의 책에 적힌 것과 같습니다. ‘이스라엘 백성아, 너희가 광야에 사십 년 동안, 있을 때에 나에게 희생 제물과 예물을 가져온 적이 있느냐?<br/><br/>43절  너희는 너희가 예배하려고 만든 몰록의 신당과 별의 신 레판의 우상들을 섬겼다. 그러므로 내가 너희를 바빌론 저편으로 포로로 보낼 것이다.’<br/><br/>44절  우리 조상들이 광야에서 지낼 때에 증거의 장막이 그들 곁에 있었습니다. 그 장막은 하나님께서 모세에게 명령하셔서 만들게 하신 장막입니다. 이 장막은 모세가 하나님께서 보여 주신 모형을 따라 만든 것입니다.<br/><br/>45절  그후에 여호수아의 인도에 따라 우리 조상들이 이 장막을 가지고 가나안 땅에 들어갈 때에, 하나님께서 그 땅에 살고 있던 여러 민족을 쫓아 내셨습니다. 이 장막은 다윗 시대까지 그 땅에 있었습니다.<br/><br/>46절  다윗은 하나님 앞에서 은혜를 받은 사람이었습니다. 다윗은 야곱의 집을 위해 하나님의 처소를 짓게 해 달라고 간구하였습니다.<br/><br/>47절  정작 하나님을 위해 집을 지은 사람은 솔로몬이었습니다.<br/><br/>48절  하지만 예언자가 말한 것처럼 가장 높으신 하나님께서는 사람이 손으로 지은 집에 살지 않으십니다.<br/><br/>49절  ‘주님께서 말씀하셨다. 하늘은 내 보좌요, 땅은 내 발판이다. 너희가 나를 위해 무슨 집을 지을 수 있겠느냐? 내가 쉴 곳이 어디겠느냐?<br/><br/>50절  이 모든 것이 다 내가 만든 것이 아니냐?’<br/><br/>51절  고집 센 사람들이여, 여러분들의 마음은 어찌 그리 완악하며 귀는 꽉 막혔습니까? 여러분들은 여러분의 조상들처럼 항상 성령을 거역하고 있습니다.<br/><br/>52절  여러분의 조상들이 핍박하지 않은 예언자가 한 사람이나 있었습니까? 그들은 심지어 의인이 올 것을 예언한 사람들을 죽이기까지 했습니다. 이제 여러분은 바로 그 의인조차도 알아보지 못하고 배반하여 죽였습니다.<br/><br/>53절  여러분은 천사들이 전해 준 모세의 율법을 받고도 그것을 지키지 않았습니다.”<br/><br/>54절  <스데반의 순교>공의회 의원들은 스데반이 하는 말을 듣고 몹시 화가 나서 스데반을 보며 이를 갈았습니다.<br/><br/>55절  그러나 스데반은 성령이 충만하여 하늘을 쳐다보았습니다. 그는 하나님의 영광과 예수님께서 하나님의 오른편에 서 계신 것을 보았습니다.<br/><br/>56절  스데반이 외쳤습니다. “보십시오. 하늘이 열리고 하나님의 오른편에 ‘인자’가 서 계신 것이 보입니다.”<br/><br/>57절  그러나 사람들은 귀를 막고 큰소리를 지르며, 모두가 스데반에게 달려들었습니다.<br/><br/>58절  그들은 스데반을 성 밖으로 끌고 나가서 그를 향하여 돌을 던졌습니다. 증인들은 자기들의 옷을 벗어 사울이라는 젊은이의 발 앞에 놓았습니다.<br/><br/>59절  사람들이 스데반을 돌로 칠 때, 스데반은 “주 예수님, 내 영혼을 받아 주십시오”라고 기도했습니다.<br/><br/>60절  스데반은 무릎을 꿇고 큰소리로 “주님, 이 죄를 이 사람들에게 돌리지 마십시오”라고 외쳤습니다. 이 말을 하고 스데반은 잠들었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 7장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
