<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <보리 빵 다섯 개와 물고기 두 마리> 이 일이 있은 지 얼마 후, 예수님께서는 디베랴 호수라고도 하는 갈릴리 호수를 건너가셨습니다.<br/><br/>2절  많은 사람이 예수님의 뒤를 따랐습니다. 그것은 사람들이 예수님께서 병든 사람들에게 행하시는 표적을 보았기 때문입니다.<br/><br/>3절  예수님께서는 언덕으로 올라가 제자들과 함께 거기 앉으셨습니다.<br/><br/>4절  때는 유대인의 명절인 유월절 무렵이었습니다.<br/><br/>5절  예수님께서는 눈을 들어 많은 사람이 예수님께 나오는 것을 바라보시고 빌립에게 말씀하셨습니다. “이 사람들이 먹을 빵을 어디서 살 수 있겠느냐?”<br/><br/>6절  예수님께서는 빌립이 어떻게 하나 보시려고 이런 질문을 하신 것이었습니다. 예수님께서는 빌립이 어떻게 할 것인가를 이미 알고 계셨습니다.<br/><br/>7절  빌립이 예수님께 대답했습니다. “여기 있는 한 사람 한 사람이 빵을 한 입씩만 먹는다고 해도, 그 빵을 사려면 이백 데나리온은 있어야 할 것입니다.”<br/><br/>8절  그 때, 예수님의 제자 중 한 사람인 시몬 베드로의 동생 안드레가 말했습니다.<br/><br/>9절  “여기 사내아이 하나가 가지고 온 작은 보리 빵 다섯 개와 작은 물고기 두 마리가 있습니다. 하지만 이것만 가지고 이렇게 많은 사람을 어떻게 먹이겠습니까?”<br/><br/>10절  예수님께서 말씀하셨습니다.“사람들에게 앉으라고 하여라.” 그 곳은 풀이 많은 곳이었습니다. 거기에 앉은 남자 어른의 수는 약 오천 명이었습니다.<br/><br/>11절  그 때, 예수님께서는 빵을 가지고 하나님께 감사의 기도를 하신 후, 그 곳에 앉아 있는 사람들에게 그들이 원하는 만큼 나눠 주셨습니다. 예수님께서는 물고기를 가지고도 그렇게 하셨습니다.<br/><br/>12절  사람들은 모두 실컷 먹었습니다. 식사가 끝났을 때, 예수님께서 제자들에게 말씀하셨습니다. “먹고 남은 빵과 물고기를 다 모으고 하나도 버리지 마라.”<br/><br/>13절  그래서 제자들은 남은 음식들을 모았습니다. 보리 빵 다섯 개로 사람들이 먹고 남은 조각들이 큰 광주리로 열두 개나 되었습니다.<br/><br/>14절  사람들은 예수님께서 행하신 표적을 보고 말했습니다. “이분은 세상에 오실 그 예언자가 틀림없다.”<br/><br/>15절  예수님께서는 사람들이 와서 자기를 강제로 데려다가 그들의 왕으로 세우려 한다는 것을 아셨습니다. 그래서 다시 그 곳을 떠나 혼자 산으로 올라가셨습니다.<br/><br/>16절  <물 위를 걸으신 예수님> 밤이 되자 예수님의 제자들은 갈릴리 호수로 내려갔습니다.<br/><br/>17절  이미 날은 어두워졌지만 예수님께서는 아직 제자들에게 오지 않으셨습니다. 제자들은 작은 배를 타고 가버나움으로 가기 위해 갈릴리 호수를 건너기 시작했습니다.<br/><br/>18절  그 때, 강한 바람이 불어 오고 호수 위의 파도는 점점 거세졌습니다.<br/><br/>19절  제자들은 약 4~5킬로미터 정도의 거리를 노 저어 갔습니다. 그 때, 예수님께서 물 위를 걸어 배를 향하여 오시는 것이 보였습니다. 제자들은 두려웠습니다.<br/><br/>20절  하지만 예수님께서 그들에게 말씀하셨습니다. “나다, 두려워하지 마라.”<br/><br/>21절  제자들은 기꺼이 예수님을 배 안으로 모셨습니다. 배는 곧 그들이 가려던 목적지에 도착했습니다.<br/><br/>22절  <사람들이 예수님을 찾음> 다음 날, 호수 반대편에 서 있던 군중은 그 곳에 배가 한 척밖에 없다는 것과 예수님께서 제자들과 함께 가시지 않고, 제자들만 떠난 것을 알게 되었습니다.<br/><br/>23절  그 즈음, 배 몇 척이 디베랴에서 왔습니다. 디베랴는 예수님께서 하나님께 감사 기도를 드린 후, 사람들이 빵을 먹었던 장소에서 가까운 곳에 있는 마을입니다.<br/><br/>24절  사람들은 예수님과 그분의 제자들이 그 곳에 없다는 것을 알고는 배를 타고 예수님을 찾으러 가버나움으로 갔습니다.<br/><br/>25절  <생명의 빵이신 예수님> 사람들은 호수 건너편에서 예수님을 만났습니다. 그들은 예수님께 물었습니다. “선생님, 언제 여기에 도착하셨습니까?”<br/><br/>26절  예수님께서 그 사람들에게 대답하셨습니다. “내가 너희에게 진리를 말한다. 너희가 나를 찾는 것은 내가 행한 표적을 보았기 때문이 아니라 빵을 배불리 먹었기 때문이다.<br/><br/>27절  썩어 없어지는 음식을 위해 일하지 말고, 영원히 있어서 영생을 주는 음식을 위해 일하여라. 인자는 너희에게 그런 음식을 줄 것이다. 하나님 아버지께서 인자가 이런 일을 행하는 것을 허락하셨다.”<br/><br/>28절  그러자 사람들이 예수님께 물었습니다. “하나님께서 원하시는 일을 하기 위해 우리는 무엇을 해야 합니까?”<br/><br/>29절  예수님께서 대답하셨습니다.“하나님의 일이란 바로 하나님께서 보내신 사람을 믿는 것이다.”<br/><br/>30절  다시 사람들이 물었습니다.“당신은 어떤 표적을 행하여 우리가 보고 당신을 믿게 하시겠습니까?<br/><br/>31절  성경에 ‘하나님께서는 그들에게 먹을 빵을 하늘에서 내려 주셨다’라고 기록되어 있듯이, 우리 조상들은 광야에서 만나를 먹었습니다.”<br/><br/>32절  예수님께서 그들에게 말씀하셨습니다. “내가 너희에게 진리를 말한다. 너희에게 하늘로부터 내린 빵을 준 사람은 모세가 아니다. 나의 아버지께서 너희에게 하늘로부터 참된 빵을 주신 것이다.<br/><br/>33절  하나님의 빵은 하늘로부터 내려와서 세상에 생명을 주는 것이다.”<br/><br/>34절  사람들이 예수님께 말했습니다. “선생님, 이 빵을 우리에게 항상 주십시오.”<br/><br/>35절  그 때, 예수님께서 그들에게 선언하셨습니다. “나는 생명의 빵이다. 내게 오는 사람은 결단코 굶주리지 않을 것이며, 나를 믿는 사람은 결코 목마르지 않을 것이다.<br/><br/>36절  그러나 전에도 내가 너희에게 말했던 것처럼, 너희는 나를 보고도 여전히 나를 믿지 않는다.<br/><br/>37절  아버지께서 나에게 주신 사람은 다 내게로 올 것이며, 내게로 오는 자를 나는 결단코 쫓아 내지 않을 것이다.<br/><br/>38절  나는 내 뜻을 이루기 위해서 하늘에서 내려온 것이 아니다. 나는 나를 보내신 분의 뜻을 행하기 위해 하늘에서 내려왔다.<br/><br/>39절  나를 보내신 분의 뜻은,하나님께서 내게 주신 사람은 단 한 사람도 잃지 않고 마지막 날에 그를 부활시키는 것이다.<br/><br/>40절  아들을 보고 믿는 사람은 누구나 다 영생을 얻는 것이 내 아버지의 뜻이기 때문이다. 나는 그를 마지막 날에 부활시킬 것이다.”<br/><br/>41절  유대인들은 예수님께서 “나는 하늘에서 내려온 빵이다”라고 말했으므로 예수님에 대해 수군대기 시작했습니다.<br/><br/>42절  그래서 그들은 자기들끼리 이런 말들을 했습니다. “이 사람은 틀림없는 요셉의 아들 예수야. 우리가 그의 아버지와 어머니를 알고 있는데, 어떻게 그가 ‘나는 하늘에서 내려왔다’고 말할 수 있지?”<br/><br/>43절  그러자 예수님께서 그들에게 대답하셨습니다. “서로 수군대지 마라.<br/><br/>44절  나를 보내신 아버지께서 이끌지 않으면 아무도 내게로 올 수 없다. 나도 마지막 날에 그를 부활시킬 것이다.<br/><br/>45절  예언자들의 책에 이런 글이 있다. ‘모든 사람이 하나님의 가르침을 받을 것이다.’ 아버지의 말씀을 듣고, 아버지에게서 배우는 사람은 내게로 온다.<br/><br/>46절  하나님으로부터 온 사람 외에는 아버지를 본 사람이 없다. 오직 하나님으로부터 온 그 사람만 아버지를 보았다.<br/><br/>47절  내가 너희에게 진리를 말한다. 믿는 사람에게는 영생이 있다.<br/><br/>48절  나는 생명의 빵이다.<br/><br/>49절  너희의 조상들은 광야에서 만나를 먹었지만 죽었다.<br/><br/>50절  하늘에서 내려오는 빵이 여기 있다. 누구든지 이 빵을 먹으면 결코 죽지 않을 것이다.<br/><br/>51절  나는 하늘에서 내려온, 생명을 주는 빵이다. 누구든지 이 빵을 먹으면 영원히 살 것이다. 내가 줄 빵은 나의 살이다. 내 살은 세상에 생명을 준다.”<br/><br/>52절  그러자 유대인들은 “이 사람이 어떻게 자기 몸을 우리에게 먹으라고 줄 수 있겠는가?”라고 말하며 서로 다투기 시작했습니다.<br/><br/>53절  예수님께서 그들에게 말씀하셨습니다. “내가 너희에게 진리를 말한다. 너희가 인자의 살을 먹지 않고, 또 그의 피를 마시지 않으면, 너희 속에 생명이 없다.<br/><br/>54절  나의 살을 먹고 나의 피를 마시는 사람은 영생을 얻으며, 나도 그 사람을 마지막 날에 부활시킬 것이다.<br/><br/>55절  나의 살은 참된 음식이며,나의 피는 참된 음료다.<br/><br/>56절  나의 살을 먹고 나의 피를 마시는 사람은 누구든지 내 안에 있고, 나도 그 사람 안에 있다.<br/><br/>57절  살아 계신 아버지께서 나를 보내셨고, 나 또한 아버지 때문에 살고 있는 것처럼, 나를 먹는 그 사람은 나 때문에 살 것이다.<br/><br/>58절  하늘에서 내려온 빵은 너희 조상들이 먹고 죽었던 빵과 같지 않다. 이 빵을 먹는 사람은 영원히 살 것이다.”<br/><br/>59절  이 모든 말씀은 예수님께서 가버나움 회당에서 가르치실 때에 하신 말씀입니다.<br/><br/>60절  <영생의 말씀>예수님의 제자들 중에 여러 사람이 예수님의 말씀을 듣고 말했습니다. “이 말씀은 어렵다. 누가 알아들을 수 있겠는가?”<br/><br/>61절  예수님께서는 제자들이 이 문제로 수군거리는 것을 아시고 그들에게 이런 말씀을 하셨습니다. “이것이 너희에게 장애물이 되느냐?<br/><br/>62절  그렇다면 인자가 전에 있던 곳으로 올라가는 것을 너희가 보면 어떻겠느냐?<br/><br/>63절  생명을 주시는 분은 성령이시다. 그러므로 사람의 힘은 전혀 쓸모가 없다. 내가 너희에게 한 말은 성령의 말씀이고 생명의 말씀이다.<br/><br/>64절  그러나 너희 중에는 믿지 않는 사람이 있다.” 예수님께서는 처음부터 누가 믿지 않을지, 또 누가 예수님을 배반할지를 알고 계셨습니다.<br/><br/>65절  예수님께서 계속 말씀하셨습니다. “그러므로 내가 ‘사람이 내게 오는 것을 아버지께서 허락하지 않으시면, 아무도 내게로 올 수 없다’고 너희에게 말한 이유가 여기에 있다.”<br/><br/>66절  예수님께서 이 말씀을 하시자 제자들 중에 많은 사람이 예수님을 떠났습니다. 그들은 더 이상 예수님을 따르지 않았습니다.<br/><br/>67절  그래서 예수님께서 열두 제자에게 물으셨습니다. “너희들도 떠나고 싶으냐?”<br/><br/>68절  시몬 베드로가 예수님께 대답했습니다. “주님, 주님께 영생의 말씀이 있는데 우리가 누구에게 가겠습니까?<br/><br/>69절  우리는 주님이 하나님의 거룩한 분임을 믿고 알고 있습니다.”<br/><br/>70절  예수님께서 제자들에게 대답하셨습니다. “내가 너희 열두 사람을 선택하지 않았느냐? 그러나 너희 중에 한 사람은 마귀니라.”<br/><br/>71절  예수님께서는 가룟 사람 시몬의 아들 유다를 두고 말씀하신 것이었습니다. 유다는 열두 제자에 들어 있던 사람이었지만, 후에 예수님을 배반했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 6장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
