<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한이서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한이서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <거짓 선생을 돕지 마십시오> 교회의 장로인 나는 하나님께서 선택하신 부인과 자녀들에게 편지를 씁니다. 나는 진리 안에서 여러분을 사랑하며, 진리를 아는 모든 사람들도 여러분을 사랑하고 있습니다.<br/><br/>2절  우리가 여러분을 사랑할 수 있음은 진리가 우리 안에 있고, 또한 그 진리가 영원히 우리 마음속에 함께하기 때문입니다.<br/><br/>3절  하나님 아버지와 그의 아들 예수 그리스도로부터 은혜와 자비와 평안이, 진리와 사랑 안에서 우리 안에 넘쳐나기를 기도합니다.<br/><br/>4절  부인의 자녀들이 하나님의 명령대로 진리를 따르며 살고 있다는 소식을 듣고 나는 매우 기뻤습니다.<br/><br/>5절  사랑하는 부인이여, 이제 나는 부인에게 한 가지를 얘기하고자 합니다. 그것은 우리 모두 사랑 안에서 살아가야 한다는 것입니다. 이 말씀은 새로운 명령이 아닙니다. 이것은 처음부터 우리가 받은 말씀입니다.<br/><br/>6절  하나님께서 우리에게 명령하신 삶은 사랑의 삶입니다. 하나님께서는 우리가 사랑하며 살아가기를 원하십니다. 아마도 부인 역시 이 말씀을 처음부터 들어왔을 것입니다.<br/><br/>7절  많은 거짓 선생들이 세상에 나타났습니다. 그들은 예수 그리스도께서 이 땅에 사람으로 오셨다는 것을 믿으려 들지 않습니다. 이 사실을 믿지 않는 자는 다 거짓 선생이며, 그리스도의 적입니다.<br/><br/>8절  지금까지 애써 온 수고가 물거품이 되지 않도록 주의하십시오. 온전한 상을 받을 수 있도록 조심하시기 바랍니다.<br/><br/>9절  오직 그리스도의 가르침만 좇아가시기 바랍니다. 만약 그리스도께서 가르쳐 주신 것을 따르지 않고 다른 길로 가게 된다면, 그 사람 마음에는 더 이상 하나님이 계시지 않게 됩니다. 그 가르침을 좇아 따라갈 때에만 아버지와 그분의 아들을 함께 마음 가운데 모실 수 있게 됩니다.<br/><br/>10절  누군가가 이 가르침 이 외의 것을 가지고 여러분을 찾아오거든, 그 사람을 집에 맞아들이지도 말고, 인사도 하지 마십시오.<br/><br/>11절  만약 그 사람을 받아들이면, 그가 하는 악한 일을 여러분이 돕는 셈이 됩니다.<br/><br/>12절  하고 싶은 말이 많지만 이만 줄이겠습니다. 오히려 빠른 시간 내에 직접 만나서 서로 이야기하는 기쁨을 가지게 되었으면 좋겠습니다.<br/><br/>13절  하나님께서 선택하신 당신 자매의 자녀들이 부인에게 안부를 전합니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한이서 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한삼서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한이서 - 1.html">1장</a> 
</div></div>
</div>
</body>
</html>
