<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>룻기 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    룻기 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <보아스가 룻과 결혼하다> 보아스가 성문에 올라가 앉아 있었습니다. 드디어 그가 말한 가까운 친척이 지나갔습니다. 보아스가 그를 불렀습니다. “여보시오. 이리 좀 와서 앉아 보시오.” 그러자 그 사람이 와서 앉았습니다.<br/><br/>2절  또 보아스는 성에 있는 장로 열 명을 불러 그 자리에 함께 앉도록 하였습니다.<br/><br/>3절  보아스가 가까운 친척에게 말했습니다. “우리의 형제 엘리멜렉이 살아 있을 때에 그는 땅을 가지고 있었소. 이제 모압 지방에서 돌아온 나오미에게 그 소유의 권한이 있소.<br/><br/>4절  그래서 당신에게 이 말을 해야겠소. 여기에 앉아 있는 내 백성의 장로들 앞에서 내게 말해 주시오. 그 땅을 사시오. 그 땅을 사들여 나오미에게 돌려 줄 수 있는 첫 번째 사람은 당신이고, 그 다음이 나요. 당신이 사지 않겠다면, 내가 사서 돌려 주겠소.” 그러자 그 친척이 말했습니다. “내가 그 땅을 사서 돌려 주겠소.”<br/><br/>5절  보아스가 말했습니다. “당신이 나오미의 땅을 사겠다면 죽은 사람의 아내인 모압 여자 룻을 아내로 맞아들여야 하오. 그렇게 해야 그 땅이 죽은 사람 집안의 땅으로 남게 되오.”<br/><br/>6절  그러자 그 친척이 대답했습니다. “그렇다면 그 땅을 사서 돌려 줄 수 없소. 그렇게 했다가는 내 재산만 손해볼까 염려되오. 나는 그 땅을 사서 돌려 주지 못하겠으니,당신이 그 일을 하도록 하시오.”<br/><br/>7절  옛날부터 이스라엘에서는 사람들이 물건을 바꾸거나 새로 살 때에 한 사람이 자기 신을 벗어서 다른 사람에게 주는 관습이 있었는데, 그것으로 물건을 사고 파는 증거를 삼았습니다.<br/><br/>8절  그 친척이 보아스에게 “당신이 그 땅을 사시오” 하면서 자기 신을 벗었습니다.<br/><br/>9절  그러자 보아스가 장로들과 모든 마을 사람들에게 말했습니다. “여러분은 오늘 내가 나오미의 땅을 사는 일의 증인입니다. 나는 엘리멜렉과 기룐과 말론에게 속했던 모든 것을 사겠습니다.<br/><br/>10절  그리고 말론의 아내였던 모압 여자 룻도 내 아내로 맞아들이겠습니다. 그렇게 되면 룻의 죽은 남편의 재산이 그의 집안에 그대로 남아 있을 것입니다.그리고 그의 이름이 그의 집안에서나 그의 땅에서 영원히 끊기지 않을 것입니다. 여러분은 오늘 이 일의 증인입니다.”<br/><br/>11절  그러자 성문 곁에 있던 사람들과 장로들이 말했습니다. “우리가 증인입니다. 여호와께서 당신의 집으로 들어가는 이 여자에게 많은 자녀를 낳게 하여, 이스라엘 집안을 일으킨 라헬과 레아처럼 되게 해 주시기를 빕니다. 또 당신이 에브랏 지방에서 권세를 떨치고, 베들레헴에서 유명해지기를 바랍니다.<br/><br/>12절  다말이 유다의 아들 베레스를 낳았듯이, 여호와께서 룻을 통해 당신에게 많은 자손을 주시기를 바랍니다. 그리고 당신 집안이 베레스의 집안처럼 되기를 바랍니다.”<br/><br/>13절  그래서 보아스는 룻을 아내로 맞아들였습니다. 여호와께서 룻이 임신하게 해 주셔서, 룻은 아들을 낳았습니다.<br/><br/>14절  여자들이 나오미에게 말했습니다. “여호와를 찬양합니다. 여호와께서 오늘 당신의 가문을 이어 갈 아이를 주셨습니다. 이 아이가 이스라엘에서 유명해지기를 바랍니다.<br/><br/>15절  이 아이는 당신에게 삶의 의미를 불어넣어 주었고, 당신이 늙었을 때 당신을 돌보아 줄 자입니다. 당신의 며느리는 당신을 많이 사랑하며, 당신에게 아들까지 낳아 주었습니다. 착한 당신의 며느리는 아들 일곱 명보다 낫습니다.”<br/><br/>16절  나오미가 그 아기를 받아 품에 안고 돌보았습니다.<br/><br/>17절  이웃 사람들은 그 아기에게 이름을 지어 주면서 “나오미에게 아들이 태어났다”라고 말하며, 아기를 오벳이라고 불렀습니다. 그가 바로 이새의 아버지이며, 다윗의 할아버지입니다.<br/><br/>18절  베레스의 자손은 이러합니다. 베레스는 헤스론을 낳았고<br/><br/>19절  헤스론은 람을 낳았으며,람은 암미나답을 낳았습니다.<br/><br/>20절  암미나답은 나손을 낳았고,나손은 살몬을 낳았습니다.<br/><br/>21절  살몬은 보아스를 낳았고,보아스는 오벳을 낳았습니다.<br/><br/>22절  오벳은 이새를 낳았고, 이새는 다윗을 낳았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
룻기 4장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
