<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <교회를 박해하는 헤롯 아그립바> 이 무렵, 헤롯 아그립바 왕은 교회에 속한 몇 사람을 박해하려는 계획을 가지고 그들을 사로잡았습니다.<br/><br/>2절  그는 요한의 형제 야고보를 칼로 죽였습니다.<br/><br/>3절  헤롯은 유대인들이 이 일로 기뻐하는 것을 보고, 베드로마저 잡으려 했습니다. 그 때는 무교절 기간이었습니다.<br/><br/>4절  헤롯은 베드로를 붙잡아 감옥에 넣고, 군인 네 명씩 네 패에게 맡아 지키게 했습니다. 유월절이 지나면 베드로를 끌어 내어 사람들 앞에서 재판할 작정이었습니다.<br/><br/>5절  그래서 베드로는 감옥에 갇혔고, 교회는 베드로를 위해 하나님께 열심히 기도했습니다.<br/><br/>6절  <베드로가 감옥에서 놓이다> 헤롯이 베드로를 끌어 내려던 전날 밤이었습니다. 베드로는 두 군인 사이에서 사슬에 묶인 채 잠들어 있었고, 문 앞에는 경비병이 문을 지키고 있었습니다.<br/><br/>7절  갑자기 주님의 천사가 나타나고, 환한 빛이 감옥을 비추었습니다. 천사가 베드로의 옆구리를 쳐서 깨우며 “어서 일어나라”고 말했습니다. 그 순간, 베드로의 손목에 매여 있던 사슬이 풀렸습니다.<br/><br/>8절  천사가 베드로에게 “허리끈을 매고, 신을 신어라”라고 말하여, 베드로는 천사가 시키는 대로 했습니다. 천사는 다시, “겉옷을 입고 나를 따라오너라”라고 말했습니다.<br/><br/>9절  베드로는 천사를 따라 밖으로 나가면서도 천사가 하는 일이 꿈인지 생시인지를 알지 못했습니다. 베드로는 자기가 환상을 보고 있다고 생각했습니다.<br/><br/>10절  천사와 베드로가 첫 번째 경비병과 두 번째 경비병을 지나 성으로 통하는 철문에 이르자, 철문이 저절로 열렸습니다. 그들이 문을 나와 거리를 한 구역 걸을 때에, 갑자기 천사는 베드로를 떠나 어디론가 사라져 버렸습니다.<br/><br/>11절  그제서야 비로소 베드로는 정신이 들어 혼잣말로 중얼거렸습니다. “이제야 나는 이 모든 것이 실제라는 것을 알겠다. 주님께서 천사를 보내어, 나를 헤롯의 손에서, 그리고 유대인들의 모든 계략에서 구하셨다.”<br/><br/>12절  이런 사실을 깨닫고서,베드로는 마가라고도 하는 요한의 어머니 마리아의 집으로 갔습니다. 그 곳에는 많은 사람이 모여서 기도하고 있었습니다.<br/><br/>13절  베드로가 바깥문을 두드리자, 로데라는 여종이 문을 열어 주러 나왔습니다.<br/><br/>14절  여종은 베드로의 목소리를 알아듣고 너무나 기뻐서, 문을 열어 주는 것도 잊은 채 안으로 달려가 사람들에게 베드로가 문 밖에 와 있다고 알렸습니다.<br/><br/>15절  그러자 사람들은 여종에게 “네가 미쳤구나” 하고 말했습니다. 그러나 여종이 계속해서 참말이라고 우기자, 사람들은 “그렇다면 베드로의 천사인가 보다”라고 말했습니다.<br/><br/>16절  이런 중에도 베드로는 계속 문을 두드리고 있었습니다. 문을 연 사람들은 베드로를 보고 깜짝 놀랐습니다.<br/><br/>17절  베드로가 그들에게 조용히 하라고 손짓을 한 뒤에, 주님께서 자기를 감옥 밖으로 인도해 내신 일을 설명해 주었습니다. 그리고 “이 일을 야고보와 다른 형제들에게도 알리시오”라고 말하고, 다른 곳으로 떠났습니다.<br/><br/>18절  다음 날 아침, 군인들 사이에서는 베드로가 없어진 일로 한바탕 큰 소동이 일어났습니다.<br/><br/>19절  헤롯 아그립바는 철저하게 수색하여 베드로를 찾으라고 명했으나, 그를 찾을 수 없었습니다. 그래서 그는 경비병들을 심문한 뒤에 대신 그들을 처형하라고 명령하였습니다. 그후에 헤롯은 유대를 떠나 가이사랴로 가서 얼마 동안을 지냈습니다.<br/><br/>20절  <헤롯 아그립바의 죽음> 한편 두로와 시돈 사람들은 헤롯에게 몹시 노여움을 사고 있었습니다. 그래서 그들은 무리를 지어 헤롯에게 갔습니다. 그들은 왕의 내실 시종인 블라스도를 회유하여 그의 도움을 받아 헤롯에게 화해를 요청했습니다. 이는 이들 지방 사람들이 헤롯의 영토에서 식량을 공급받았기 때문입니다.<br/><br/>21절  약속한 날, 헤롯은 왕의 복장을 하고 왕좌에 앉아 그들에게 연설을 하였습니다.<br/><br/>22절  그러자 군중들은 “이것은 사람의 소리가 아니라 신의 소리다”라고 외쳤습니다.<br/><br/>23절  그러나 헤롯이 하나님께 영광을 돌리지 않았기 때문에, 주님의 천사가 즉시 헤롯을 내리쳐서 헤롯은 벌레에 먹혀 죽고 말았습니다.<br/><br/>24절  하나님의 말씀은 점점 더 널리 퍼져서 믿는 사람이 많아졌습니다.<br/><br/>25절  바나바와 사울은 자기들의 사명을 다 마치고, 마가라고도 하는 요한을 데리고 예루살렘에서 돌아왔습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 12장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
