<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 18장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 18장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사울이 다윗을 두려워함> 다윗이 사울과 이야기를 나누고 있는 모습을 본 요나단은 이미 맘속으로 다윗을 매우 좋아하게 되었습니다. 요나단은 다윗을 자기 목숨처럼 아끼고 사랑했습니다.<br/><br/>2절  사울은 그 날부터 다윗을 자기 곁에 있게 했습니다. 사울은 다윗이 자기 아버지 집으로 돌아가는 것을 허락하지 않았습니다.<br/><br/>3절  요나단은 다윗을 자기 목숨처럼 아끼고 사랑했기 때문에 다윗과 영원한 우정을 약속했습니다.<br/><br/>4절  요나단은 자기 겉옷을 벗어 다윗에게 주었습니다. 또 자기의 갑옷과 칼과 활과 띠까지 모두 주었습니다.<br/><br/>5절  사울은 다윗을 보내어 여러 싸움터에서 싸우게 했는데, 다윗은 그 때마다 늘 이겼습니다. 그래서 사울은 다윗을 군대를 지휘하는 사령관으로 삼았습니다. 그러자 사울의 부하들과 모든 백성들이 기뻐했습니다.<br/><br/>6절  다윗이 블레셋 사람 골리앗을 죽인 후 다른 사람들과 함께 돌아올 때, 이스라엘의 온 마을에서 여자들이 사울 왕을 맞이하기 위해 나왔습니다. 여자들은 기쁨의 노래를 부르면서 춤을 추고 소고와 경쇠를 연주했습니다.<br/><br/>7절  여자들은 악기를 연주하면서 이렇게 노래했습니다. “사울이 죽인 적은 천천이요, 다윗이 죽인 적은 만만이라네.”<br/><br/>8절  여자들의 노래는 사울의 기분을 상하게 만들었습니다. 그는 크게 화가 났습니다. 사울이 생각했습니다. ‘여자들은 다윗이 수만 명을 죽이고, 나는 수천 명밖에 죽이지 않았다고 말하는구나. 이대로 가다가는 다윗이 나라를 차지하고 말겠구나.’<br/><br/>9절  그리하여 사울은 그 날부터 다윗을 경계하는 눈으로 바라보았습니다. 사울은 다윗을 질투했습니다.<br/><br/>10절  이튿날, 하나님이 보내신 나쁜 영이 사울에게 강하게 들어갔습니다. 그러자 사울은 자기 집에서 미친 사람처럼 말을 했습니다. 다윗은 보통 때처럼 수금을 타고 있었고, 사울은 손에 창을 들고 있었습니다.<br/><br/>11절  사울은 창을 들어올리며 ‘다윗을 벽에 박아 버려야지’ 하고 생각했습니다. 그러나 다윗은 그 창을 두 번이나 피해 도망갔습니다.<br/><br/>12절  여호와께서는 다윗과 함께하셨으나 사울에게서는 떠나셨습니다. 그래서 사울은 다윗을 두려워했습니다.<br/><br/>13절  사울은 다윗을 멀리 보내어 작은 부대 지휘관으로 임명하였습니다. 그리하여 다윗은 작은 부대를 이끌고 싸움터에 나갔습니다.<br/><br/>14절  여호와께서 다윗과 함께하셨기 때문에, 나가 싸울 때마다 승리하였습니다.<br/><br/>15절  사울은 다윗이 크게 승리하는 것을 보고 점점 더 다윗을 두려워했습니다.<br/><br/>16절  그러나 이스라엘과 유다의 모든 백성들은 다윗을 사랑하였습니다. 왜냐하면 다윗이 군대를 이끌고 전쟁을 할 때마다 모두 승리하였기 때문입니다.<br/><br/>17절  <사울의 딸과 다윗> 사울이 다윗에게 말했습니다. “여기에 내 맏딸 메랍이 있다. 내 딸을 너에게 주어 너의 아내로 삼게 해 주겠다. 그 대신 너는 나가서 용감하게 여호와를 위해 싸워라.” 사울은 또 이렇게 마음먹었습니다. ‘다윗이 블레셋 사람들의 손에 죽을 테니, 내가 다윗을 죽일 필요가 없다.’<br/><br/>18절  그러나 다윗이 말했습니다. “이런 대접은 나에게 분에 넘치는 것입니다. 그리고 내 아버지의 집안도 왕의 사위가 되기에는 보잘것 없는 집안입니다.”<br/><br/>19절  그러나 사울은 다윗에게 이 년만 전쟁에서 승리하면 사위로 삼겠다고 했습니다. 이 년이 지나 다윗이 사울의 딸 메랍과 결혼할 때가 되었을 때, 사울은 메랍을 다윗 대신에 므홀랏 사람 아드리엘에게 주었습니다.<br/><br/>20절  그런데 사울의 둘째 딸 미갈이 다윗을 사랑하였습니다. 미갈이 다윗을 사랑하고 있다는 이야기를 전해 들은 사울은 잘 된 일이라고 생각했습니다.<br/><br/>21절  사울이 생각했습니다.‘미갈을 다윗과 결혼시켜야겠다. 그리고 미갈을 이용해 다윗을 블레셋 사람들의 손에 죽게 해야겠다.’ 그리하여 사울은 두 번째로 다윗에게 “내 사위가 되지 않겠나?” 하고 물었습니다.<br/><br/>22절  그리고 사울은 자기 종들에게 명령을 내렸습니다. “다윗에게 몰래 이렇게 말하여라. ‘왕은 당신을 좋아하고 있소. 왕의 종들도 당신을 좋아하고 있으니, 당신은 왕의 사위가 되어야 하오.’”<br/><br/>23절  사울의 종들은 이 명령대로 다윗에게 말했습니다. 그러나 다윗은 대답했습니다. “여러분은 왕의 사위가 되는 것이 쉽다고 생각하시오? 나는 가난하고 보잘것 없는 사람입니다.”<br/><br/>24절  그러자 사울의 종들이 다윗의 말을 사울에게 전하였습니다.<br/><br/>25절  사울이 말했습니다. “다윗에게 이렇게 말하여라. ‘왕은 그렇게 많은 것을 요구하지 않습니다. 왕이 원하는 것은 블레셋 사람들의 포피 백 개일 뿐이오. 단지 왕의 원수를 갚아 드리면 되오.’” 사울은 다윗을 블레셋 사람들 손에 죽게 만들 속셈이었습니다.<br/><br/>26절  사울의 종들은 이 말을 그대로 다윗에게 전했습니다. 다윗은 자기가 왕의 사위가 될 수 있다고 생각하니 기뻤습니다. 정한 날짜가 가까이 왔습니다.<br/><br/>27절  그래서 다윗과 그의 부하들은 밖으로 나가 블레셋 사람 이백 명을 죽였습니다. 다윗은 블레셋 사람들의 포피를 베어서 사울에게 가지고 갔습니다. 다윗은 왕의 사위가 되고 싶어했습니다. 그리하여 사울은 자기 딸 미갈을 다윗의 아내로 주었습니다.<br/><br/>28절  사울은 여호와께서 다윗과 함께하신다는 것을 알았습니다. 사울은 자기 딸 미갈이 다윗을 사랑한다는 것도 알았습니다.<br/><br/>29절  그래서 사울은 다윗을 더욱 두려워하게 되었습니다. 사울은 평생토록 다윗의 원수가 되었습니다.<br/><br/>30절  블레셋의 지휘관들은 계속해서 이스라엘을 공격해 왔습니다. 그러나 그 때마다 다윗은 그들을 물리쳐 이겼습니다. 다윗은 사울의 부하들보다 더 많은 공을 세웠습니다. 그리하여 다윗은 더 유명해졌습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 18장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
