<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>히브리서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    히브리서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님은 모세보다 위대하신 분입니다> 그러므로 거룩한 형제 여러분, 예수님에 대해서 깊이 생각하십시오. 여러분은 모두 하나님께서 부르신 사람들입니다. 하나님께서 우리에게 보내신 예수님은 우리 믿음의 사도이며 대제사장이 되십니다.<br/><br/>2절  하나님의 집에서 모세가 그분이 바라시는 대로 충성을 다했던 것처럼, 예수님도 하나님께 충성하였습니다.<br/><br/>3절  집 주인이 그 집에서 다른 사람들보다 더 큰 영광을 누리듯이, 예수님 역시 모세보다 더 큰 영광을 받으실 분입니다.<br/><br/>4절  어느 집이든 그 집의 주인이 있듯이 모든 것의 주인은 하나님이십니다.<br/><br/>5절  모세는 하나님의 집에서 종으로 충성하였습니다. 또 그는 하나님께서 앞으로 말씀하시려는 것들을 전하였습니다.<br/><br/>6절  그러나 그리스도는 하나님의 집을 맡은 아들로서 충성하였습니다. 우리가 만일 믿음 위에 굳게 서서 큰 소망을 가진 것을 자랑스럽게 생각한다면,우리는 하나님의 가족입니다.<br/><br/>7절  <우리는 하나님을 계속 따라가야 합니다> 그러므로 성령님도 이렇게 말씀하셨습니다. “오늘 그가 하시는 말씀에 귀를 기울여라.<br/><br/>8절  이전에 광야에서 하나님을 시험하던 것처럼 고집을 부리지 마라.<br/><br/>9절  너희 조상들은 광야에서 사십 년 동안 내가 한 일을 보았다. 그러나 그들은 나를 떠보고 나의 인내를 시험하였다.<br/><br/>10절  내가 분노하여 그들에게 ‘그들이 내게 충성하지도 않고, 나의 길도 이해하지 못하는구나’ 라고 말했으며,<br/><br/>11절  내가 노하여 맹세하기를 ‘그들은 안식처가 될 약속의 땅에 결코 들어오지 못할 것이다’ 라고 하였다.”<br/><br/>12절  그러므로 형제 여러분, 그 어느 누구라도 악한 생각을 품거나 믿음을 소홀히 하지 마십시오. 그런 마음은 살아 계신 하나님을 따르는 데 방해가 될 뿐입니다.<br/><br/>13절  오히려 ‘오늘’이라고 부르는 이 시간에 서로를 더욱더 격려하십시오. 죄와 속임수로 마음이 완고해지는 사람이 없도록 서로서로 돕기 바랍니다.<br/><br/>14절  우리가 처음에 가졌던 굳은 믿음을 끝까지 지키면, 그리스도 안에서 모든 것을 함께 누리게 될 것입니다.<br/><br/>15절  이것이 바로 성경에서 말하고 있는 것입니다. “오늘 그가 하시는 말씀에 귀를 기울여라. 이전에 광야에서 하나님을 시험하던 것처럼 고집을 부리지 마라.”<br/><br/>16절  하나님의 음성을 듣고도 따르지 않았던 사람이 누구였습니까? 모세를 따라 이집트에서 나온 사람들이 아니었습니까?<br/><br/>17절  또 하나님께서 사십 년 동안 누구에게 분노하셨습니까? 죄를 짓고 광야에서 죽어 간 자들 아닙니까?<br/><br/>18절  하나님께서 약속의 땅인 안식처에 결코 들어오지 못할 것이라고 누구에게 맹세하여 말씀하셨습니까? 그에게 순종하지 않은 사람들을 두고 하신 말씀이 아닙니까?<br/><br/>19절  우리는 그들이 믿지 않았기 때문에 하나님께서 약속하신 안식처에 들어가지 못했다는 것을 알 수 있습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
히브리서 3장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
