<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <피부병에 관한 규례> 여호와께서 모세와 아론에게 말씀하셨습니다.<br/><br/>2절  “누구든지 살갗에 종기나 부스럼이나 얼룩이 생겨, 위험한 피부병 에 걸린 것처럼 보이면, 그 사람을 제사장 아론이나 아론의 아들들 가운데 한 제사장에게 데려가거라.<br/><br/>3절  제사장은 그 사람의 살갗에 난 병을 자세히 살펴보아라. 만약 병든 부분에 난 털이 하얗게 되었고, 병든 부분이 다른 부분보다 우묵하게 들어갔으면 그것은 위험한 피부병이다. 제사장은 그 사람의 병든 부분을 잘 살핀 다음에, 그 사람을 부정하다고 선언해야 한다.<br/><br/>4절  만약 병든 부분이 하얗게 되었지만 다른 부분보다 우묵하게 들어가지 않았고, 그 자리에 난 털도 하얗게 되지 않았으면, 제사장은 그 사람을 다른 사람들에게서 칠 일 동안 떼어 놓아라.<br/><br/>5절  칠 일째 되는 날에 제사장은 그 사람을 다시 잘 살펴보아라. 병든 부분이 변화되지 않았고, 살갗에 퍼지지도 않았다면, 그 사람을 칠 일 동안, 더 떼어 놓아라.<br/><br/>6절  칠 일째 되는 날에 제사장은 그 사람을 다시 자세히 살펴보아라. 병든 부분의 상태가 좋아졌고 살갗에 퍼지지도 않았다면, 제사장은 그 사람을 깨끗하다고 선언하여라. 그 사람의 살갗의 병은 뾰루지에 지나지 않는다. 그 사람이 옷을 빨면 그 사람은 다시 깨끗해질 것이다.<br/><br/>7절  그러나 제사장이 그 사람을 깨끗하다고 선언한 뒤에, 살갗의 병이 다시 퍼지면 그 사람은 다시 제사장에게 가야 한다.<br/><br/>8절  제사장은 그 사람을 자세히 살펴보고, 만약 뾰루지가 살갗에 퍼졌으면, 그 사람을 부정하다고 선언하여라. 그것은 위험한 피부병이다.<br/><br/>9절  위험한 피부병에 걸린 사람은 제사장에게 데려가거라.<br/><br/>10절  제사장은 그 사람을 자세히 살펴보아라. 만약 살갗에 흰 종기가 생겼고, 털이 하얗게 되었고, 종기에 생살이 난 것처럼 보이면<br/><br/>11절  그것은 위험한 피부병이다. 그것은 이미 오래 전부터 생긴 병이다. 제사장은 그 사람을 부정하다고 선언하여라. 그러나 그 사람을 따로 떼어 놓을 필요는 없다. 그 사람이 부정하다는 것을 이미 누구나 다 알기 때문이다.<br/><br/>12절  만약 제사장이 보기에 피부병이 온몸에 퍼져서 머리 끝부터 발 끝까지 덮었으면, 제사장은 그 사람의 몸 전체를 자세히 살펴보아라.<br/><br/>13절  만약 피부병이 온몸을 덮고 있으면, 제사장은 그 사람을 깨끗하다고 선언하여라. 온몸이 희어졌으므로, 이미 나은 자이다.<br/><br/>14절  그러나 만약 생살이 드러나게 되면 그 사람은 부정하다.<br/><br/>15절  제사장은 생살을 자세히 살펴보고, 그 사람을 부정하다고 선언하여라. 생살은 부정하다. 그것은 위험한 피부병이다.<br/><br/>16절  만약 생살이 다시 하얗게 되면 그 사람은 제사장에게 가야 한다.<br/><br/>17절  제사장은 그 사람을 자세히 살펴보아라. 만약 병든 부분이 하얗게 변했으면, 제사장은 그 사람을 깨끗하다고 선언하여라. 그 사람은 깨끗하다.<br/><br/>18절  어떤 사람의 살갗에 종기가 생겼다가 나았는데<br/><br/>19절  그 종기가 났던 부분에 흰 부스럼이나 불그스레한 얼룩이 생겼으면, 그 사람은 제사장에게 그 부분을 보여라.<br/><br/>20절  제사장은 그 부분을 자세히 살펴보아라. 만약 병든 부분과 거기에 난 털이 하얗게 되었고, 병든 부분이 다른 부분보다 우묵하게 들어갔으면, 제사장은 그 사람을 부정하다고 선언하여라. 그것은 종기에서 생겨난 위험한 피부병이다.<br/><br/>21절  그러나 제사장이 자세히 살펴보았는데 그 부분의 털이 하얗지 않고, 다른 부분보다 우묵하게 들어가지도 않았고, 그 부분의 색깔이 희미해졌으면, 제사장은 그 사람을 다른 사람들에게서 칠 일 동안, 떼어 놓아라.<br/><br/>22절  만약 얼룩이 살갗에 번졌으면, 제사장은 그 사람을 부정하다고 선언하여라. 그것은 퍼지는 병이다.<br/><br/>23절  하지만 얼룩이 퍼지지도 않았고, 변하지도 않았으면, 그것은 종기의 흉터일 뿐이니, 제사장은 그 사람을 깨끗하다고 선언하여라.<br/><br/>24절  살갗이 불에 데었는데,덴 자리의 살갗이 하얗거나 붉게 변했으면,<br/><br/>25절  제사장은 그 부분을 자세히 살펴보아라. 하얀 얼룩이 다른 부분보다 우묵하게 들어갔거나 덴 부분에 난 털이 하얗게 변했으면, 그것은 위험한 피부병이다. 덴 자리에 병이 생긴 것이니, 제사장은 그 사람을 부정하다고 선언하여라. 그것은 위험한 피부병이다.<br/><br/>26절  그러나 제사장이 자세히 살펴보았는데, 얼룩진 살갗에 난 털이 하얗게 변하지 않았고, 얼룩진 부분이 다른 부분보다 우묵하게 들어가지도 않았으며, 그 부분의 색깔이 희미해졌으면 제사장은 그 사람을 다른 사람들에게서 칠 일 동안, 떼어 놓아라.<br/><br/>27절  칠 일째 되는 날에 제사장은 그 사람을 다시 자세히 살펴보아라. 만약 얼룩이 살갗에 번졌으면 제사장은 그 사람을 부정하다고 선언하여라. 그것은 위험한 피부병이다.<br/><br/>28절  그러나 얼룩이 살갗에 번지지 않았고, 그 부분의 색깔이 희미해졌으면, 그것은 데어서 생긴 부스럼일 뿐이니 제사장은 그 사람을 깨끗하다고 선언하여라. 그 얼룩은 데어서 생긴 것일 뿐이다.<br/><br/>29절  남자든 여자든, 머리나 턱에 피부병이 생겼으면<br/><br/>30절  제사장은 그 부분을 자세히 살펴보아라. 만약 그 부분이 다른 부분보다 우묵하게 들어갔거나, 그 부분 둘레에 난 털이 가늘고 누렇게 변했으면, 제사장은 그 사람을 부정하다고 선언하여라. 그것은 옴으로 머리나 턱에 생기는 위험한 피부병이다.<br/><br/>31절  그러나 제사장이 자세히 살펴보았는데, 병든 부분이 다른 부분보다 우묵하게 들어가지 않았고, 그 자리에 검은 털도 없으면, 제사장은 그 사람을 다른 사람들에게서 칠 일 동안,떼어 놓아라.<br/><br/>32절  칠 일째 되는 날에 제사장은 그 사람을 다시 자세히 살펴보아라. 만약 옴이 퍼지지 않았고, 그 자리에 누런 털도 나지 않았으며, 옴이 난 자리가 다른 부분보다 우묵하게 들어가지 않았으면,<br/><br/>33절  그 사람은 옴이 난 자리를 빼고 털을 밀어야 한다. 그리고 제사장은 그 사람을 다시 칠 일 동안 다른 사람들에게서 떼어 놓아라.<br/><br/>34절  칠 일째 되는 날에 제사장은 병든 부분을 다시 자세히 살펴보아라. 만약 옴이 살갗에 퍼지지 않았고, 옴이 난 자리가 다른 부분보다 우묵하게 들어가지 않았으면, 제사장은 그 사람을 깨끗하다고 선언하여라. 그 사람은 옷을 빨아 입어야 하고, 그렇게 함으로써 깨끗해질 것이다.<br/><br/>35절  그러나 그 사람이 깨끗해진 뒤에도 옴이 살갗에 퍼지면,<br/><br/>36절  제사장은 그 사람을 다시 자세히 살펴보아라. 만약 옴이 살갗에 퍼졌으면 제사장은 누렇게 변한 털을 찾을 필요가 없다. 그 사람은 부정하다.<br/><br/>37절  그러나 제사장이 보기에 옴이 더 퍼지지 않고, 그 자리에 검은 털이 자라나면 옴은 나았으니 그 사람은 깨끗하다. 제사장은 그 사람을 깨끗하다고 하여라.<br/><br/>38절  남자든 여자든 살갗에 얼룩이 생겼으면<br/><br/>39절  제사장은 그 사람을 잘 살펴보아라. 만약 살갗의 얼룩이 희끄무레하면, 그 병은 해롭지 않은 뾰루지일 뿐이니 그 사람은 깨끗하다.<br/><br/>40절  누구든지 머리털이 빠지면, 그는 대머리다. 그러나 그는 깨끗하다.<br/><br/>41절  앞머리의 털이 빠지면,이마 대머리다. 그러나 그는 깨끗하다.<br/><br/>42절  하지만 대머리가 된 정수리나 이마에 불그스레한 얼룩이 있으면, 그것은 정수리 대머리나 이마 대머리에 생긴 위험한 피부병이다.<br/><br/>43절  제사장은 그 사람을 자세히 살펴보아라. 대머리에 생긴 얼룩이 불그스레하고, 살갗에 생긴 위험한 피부병과 비슷해 보이면,<br/><br/>44절  그 사람은 위험한 피부병에 걸렸으니 그 사람은 부정하다. 얼룩이 머리에 생겨났으므로 제사장은 그 사람을 부정하다고 선언하여라.<br/><br/>45절  위험한 피부병에 걸린 사람은 찢어진 옷을 입고 머리를 풀어라. 그리고 그는 윗입술을 가리고 ‘부정하다! 부정하다!’라고 소리쳐야 한다.<br/><br/>46절  그 사람은 병에 걸려 있는 동안 부정한 상태에 있다. 그는 부정하다. 그는 진 바깥에서 혼자 살아야 한다.<br/><br/>47절  <곰팡이에 관한 규례> 모시옷이나 털옷에 곰팡이가 생길 수도 있다.<br/><br/>48절  뜬 옷이든 짠 옷이든,모시옷이나 털옷의 날에 생길 수도 있고, 가죽이나 가죽으로 만든 것에 생길 수도 있다.<br/><br/>49절  만약 뜬 옷이나 짠 옷이나, 가죽이나 가죽으로 만든 것에, 푸르스름하거나 불그스름한 곰팡이 가 나면, 그것을 제사장에게 보여 주어라.<br/><br/>50절  제사장은 그것을 자세히 살펴보아라. 그리고 제사장은 그것을 칠 일 동안, 따로 두어라.<br/><br/>51절  칠 일째 되는 날에 제사장은 그것을 자세히 살펴보아라. 만약 뜬 옷이나 짠 옷에, 가죽이나 가죽으로 만든 것에 곰팡이가 퍼졌으면, 그것은 위험한 곰팡이다. 그것은 부정하다.<br/><br/>52절  뜬 옷이든 짠 옷이든,털옷이든 모시옷이든, 또는 가죽으로 만든 것이든, 곰팡이가 생긴 것은 제사장이 태워 버려라. 그것은 퍼지는 곰팡이이므로 태워 버려야 한다.<br/><br/>53절  제사장이 자세히 살펴보았는데, 뜬 옷이나 짠 옷이나, 가죽으로 만든 것에 곰팡이가 퍼지지 않았으면,<br/><br/>54절  제사장은 곰팡이가 난 것을 빨게 하여라. 그리고 그것을 다시 칠 일 동안, 따로 두어라.<br/><br/>55절  제사장은 그 빤 것을 자세히 살펴보아라. 곰팡이가 퍼지지 않았다고 하더라도, 곰팡이가 난 자리의 색깔이 변하지 않고 그대로 있으면, 그것은 부정하니 너희는 그것을 불에 태워 버려라.<br/><br/>56절  제사장이 자세히 살펴보았는데 한 번 빤 뒤에 곰팡이가 많이 없어졌으면, 제사장은 뜬 것이든 짠 것이든, 가죽이나 천에서 곰팡이를 도려 내어라.<br/><br/>57절  그러나 그 가죽이나 옷에 또 곰팡이가 생기면, 그것은 퍼지는 곰팡이니, 그런 가죽이나 옷은 불에 태워 버려라.<br/><br/>58절  그러나 뜬 것이든 짠 것이든, 가죽으로 만든 것이든, 한 번 빤 천에서 곰팡이가 사라졌으면, 그것을 한 번 더 빨아라. 그러면 그것은 깨끗해질 것이다.<br/><br/>59절  이것은 뜬 옷이나 짠 옷이나, 모시옷이나 털옷이, 그리고 가죽으로 만든 것이 깨끗한지 부정한지를 결정하는 일에 관한 규례이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 13장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
