<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 18장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 18장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <고린도에서 전도하는 바울> 그 뒤에 바울은 아테네를 떠나 고린도로 갔습니다.<br/><br/>2절  그 곳에서 바울은 아굴라라는 유대인을 만났습니다. 아굴라는 본도 지방에서 태어났지만, 글라우디오가 모든 유대인에게 로마를 떠나라고 명령했기 때문에 그의 아내 브리스길라와 함께 얼마 전에 이탈리아에서 고린도로 옮겨 왔습니다. 바울이 아굴라와 브리스길라를 찾아갔습니다.<br/><br/>3절  마침, 그들의 직업이 같았기 때문에 바울은 그들과 함께 묵으면서 그들과 같이 일했습니다. 천막 만드는 것이 그들의 직업이었습니다.<br/><br/>4절  바울은 안식일마다 회당에서 유대인과 그리스인과 함께 토론을 하면서 그들을 설득하려 했습니다.<br/><br/>5절  실라와 디모데가 마케도니아에서 고린도로 온 이후, 바울은 말씀을 전하는 일에만 힘썼습니다. 그는 예수님께서 그리스도이심을 유대인들에게 증언했습니다.<br/><br/>6절  그러나 그들은 바울에게 대들며 욕을 했습니다. 그래서 바울은 자기 옷에서 먼지를 털며 그들에게 말했습니다. “여러분이 구원 받지 못한다면 그것은 여러분의 책임입니다. 나에게는 잘못이 없습니다. 이제 나는 이방인들에게 가겠습니다.”<br/><br/>7절  바울은 회당에서 나와 디디오 유스도라는 사람의 집으로 갔습니다. 그는 하나님을 경외하는 이방인이었습니다. 그의 집은 회당 바로 옆에 있었습니다.<br/><br/>8절  회당장 그리스보와 그의 온 집안 식구가 주님을 믿었습니다. 그러자 고린도에 사는 다른 많은 사람들이 이 소식을 듣고 예수님을 믿고, 세례를 받았습니다.<br/><br/>9절  어느 날 밤, 환상 중에 주님께서 바울에게 말씀하셨습니다. “두려워하지 마라. 조용히 있지 말고 계속해서 말하여라.<br/><br/>10절  내가 너와 함께 있다.내 백성이 이 도시에 많다. 그러므로 아무도 너를 공격하거나 해치지 못할 것이다.”<br/><br/>11절  바울은 그 곳에 일 년 육 개월 동안을 머물면서 사람들에게 하나님의 말씀을 가르쳤습니다.<br/><br/>12절  <갈리오에게 끌려간 바울> 갈리오가 아가야 지방의 총독이 되었을 때에 유대인들이 합심하여 바울에게 몰려가 그를 재판정으로 끌고 갔습니다.<br/><br/>13절  유대인들은 갈리오에게 “이 사람이 우리의 법을 어겨가면서 사람들에게 하나님을 섬기라고 유혹하고 있습니다”라고 고소했습니다.<br/><br/>14절  바울이 막 입을 열려고 하는데 갈리오가 유대인들에게 말했습니다. “여러분, 고소하는 것이 어떤 범죄나 나쁜 행동에 관한 것이라면 내가 들어 주겠소.<br/><br/>15절  그러나 여러분이 지금 말하는 것은 언어와 명칭과 여러분들의 율법에 관한 것들이오. 그러니 이런 문제는 여러분 스스로 해결하도록 하시오. 나는 이런 사건에 재판관이 되기는 싫소.”<br/><br/>16절  이 말을 하고 갈리오는 그들을 재판정에서 몰아 냈습니다.<br/><br/>17절  그러자 그들은 회당장 소스데네를 붙들어다가 재판정 앞에서 마구 때렸습니다. 그래도 갈리오는 이 일에 조금도 참견하지 않았습니다.<br/><br/>18절  <바울이 안디옥으로 돌아감> 바울은 형제들과 함께 고린도에 며칠 더 머물다가 그들과 작별하고 배를 타고 시리아로 갔습니다. 브리스길라와 아굴라도 그와 동행하였습니다. 바울은 항해하기 전에 그가 이전에 맹세한 것이 있어서 겐그레아에서 머리를 깎았습니다.<br/><br/>19절  그들은 에베소에 도착했습니다. 그 곳에서 바울은 브리스길라와 아굴라와 헤어진 후, 혼자서 회당으로 가서 유대인들과 토론을 했습니다.<br/><br/>20절  유대인들이 바울에게 좀더 머물러 달라고 말했지만 바울은 거절했습니다.<br/><br/>21절  하지만 바울은 그들과 헤어지면서 “하나님의 뜻이라면 다시 돌아오겠습니다”라고 약속했습니다. 그리고 배를 타고 에베소를 떠났습니다.<br/><br/>22절  바울은 가이사랴에 내려 예루살렘으로 올라가 인사한 뒤, 다시 안디옥으로 내려갔습니다.<br/><br/>23절  바울은 한동안, 안디옥에 머물러 있다가 그 곳을 떠나 갈라디아와 브루기아 지방을 두루 다니면서 모든 신자들에게 힘을 북돋워 주었습니다.<br/><br/>24절  <에베소와 고린도에서 전도하는 아볼로> 아볼로라는 유대인이 에베소에 왔습니다. 그는 알렉산드리아에서 태어났으며 교육을 많이 받았고 성경에 능통한 사람이었습니다.<br/><br/>25절  그는 주님에 관한 ‘도’도 배워서 알고 있었기 때문에 예수님에 관한 일들을 말하고 자세히 가르쳤습니다. 그러나 그는 요한의 세례밖에 몰랐습니다.<br/><br/>26절  아볼로가 회당에서 용기 있게 말하는 것을 브리스길라와 아굴라가 듣고, 그를 자기들 집으로 데려다가 하나님의 ‘도’에 대해 더 자세히 설명해 주었습니다.<br/><br/>27절  아볼로가 아가야 지방으로 가고 싶어하자 에베소의 신자들은 격려하면서 그 곳의 신자들에게 아볼로를 영접하라고 편지를 썼습니다. 아볼로는 그 지방에 도착하여, 하나님의 은혜로 믿게 된 사람들에게 많은 도움을 주었습니다.<br/><br/>28절  그는 사람들 앞에서 유대인들과 열정적으로 토론을 하여 그들의 주장을 물리쳤으며, 성경을 이용해서 예수님께서 그리스도이심을 증명했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 18장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
