<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <삼손이 블레셋 사람과 다툼> 밀을 거두어들일 무렵, 삼손은 새끼 염소를 가지고 자기 아내를 찾아갔습니다. 삼손은 “내 아내의 방으로 들어가겠습니다”라고 말했습니다. 그러나 삼손의 장인은 삼손을 못 들어가게 했습니다.<br/><br/>2절  삼손의 장인이 말했습니다.“나는 자네가 내 딸을 미워하는 줄 알았네. 그래서 나는 내 딸을 결혼식에 참석했던 자네 친구에게 주었네. 그 동생은 더 예쁘니 그 애를 데려가게.”<br/><br/>3절  그러나 삼손이 장인에게 말했습니다. “이제 내가 블레셋 사람을 해치더라도 나에게는 책임이 없습니다.”<br/><br/>4절  삼손은 밖으로 나가서 여우 삼백 마리를 잡아 두 마리씩 서로 꼬리를 붙들어 매고는 그 사이에 홰를 하나씩 매달았습니다.<br/><br/>5절  그리고 나서 홰에 불을 붙인 다음, 여우들을 블레셋 사람들의 밭에 풀어 놓았습니다. 이렇게 하여 삼손은 블레셋 사람의 베지 않은 곡식과 베어 놓은 곡식단을 불태워 버렸고, 포도밭과 올리브 나무들도 불태워 버렸습니다.<br/><br/>6절  블레셋 사람들은 “누가 이런 짓을 했느냐?” 하고 서로 물었습니다. 누군가가 말했습니다. “딤나 사람의 사위인 삼손이 이런 짓을 했다. 이는 그의 장인이 삼손의 아내를 그의 친구에게 주었기 때문이다.” 그러자 블레셋 사람들은 삼손의 아내와 그 아버지를 불태워 죽였습니다.<br/><br/>7절  그 때에 삼손이 블레셋 사람들에게 말했습니다. “너희가 이런 일을 했으니, 나도 너희를 그냥 두지 않겠다. 내가 반드시 복수하고 말겠다.”<br/><br/>8절  삼손은 블레셋 사람들을 공격하여 많은 사람을 죽이고, 에담 바위 동굴에 머물렀습니다.<br/><br/>9절  그 때, 블레셋 사람들이 올라와서 유다 땅에 진을 쳤습니다. 블레셋 사람들은 레히라는 곳에 멈췄습니다.<br/><br/>10절  유다 사람들이 그들에게 물었습니다. “너희는 왜 이 곳에 와서 우리와 싸우려 하느냐?” 블레셋 사람들이 대답했습니다. “삼손을 붙잡아 가려고 왔다. 삼손이 우리 백성에게 한 대로 우리도 삼손에게 해 주겠다.”<br/><br/>11절  그러자 유다 사람 삼천 명이 에담 바위에 있는 동굴로 가서 삼손에게 말했습니다. “당신은 블레셋 사람들이 우리를 다스리고 있다는 것을 모르오? 어찌하여 우리에게 화를 미치게 하였소?” 삼손이 대답했습니다. “나는 블레셋 사람들이 나에게 한 일을 블레셋 사람들에게 갚아 준 것뿐이오.”<br/><br/>12절  그러자 유다 사람들이 삼손에게 말했습니다. “우리는 당신을 묶어서 블레셋 사람들에게 넘겨 주겠소.” 삼손이 말했습니다. “그렇다면 당신들은 나를 해치지 않겠다고 약속해 주시오.”<br/><br/>13절  유다 사람들이 말했습니다. “약속하오. 우리는 단지 당신을 묶어 블레셋 사람들에게 넘겨 주기만 하겠소. 당신을 죽이지는 않겠소.” 유다 사람들은 삼손을 새 밧줄 두 개로 묶은 후, 바위 동굴에서 데리고 나왔습니다.<br/><br/>14절  삼손이 레히라는 곳에 이르자, 블레셋 사람들이 삼손에게 다가왔습니다. 블레셋 사람들은 기뻐서 소리를 질렀습니다. 그 때에 여호와의 영이 삼손에게 임하여 삼손에게 큰 힘이 생겼습니다. 그래서 삼손을 묶고 있던 밧줄이 마치 불에 탄 실처럼 약해져서 삼손의 손에서 떨어져 나갔습니다.<br/><br/>15절  삼손은 죽은 지 얼마 되지 않은 나귀의 턱뼈를 주워 들고, 천 명이나 되는 사람을 죽였습니다.<br/><br/>16절  그 때에 삼손이 말했습니다. “나귀의 턱뼈 하나로 무더기에 무더기를 쌓았네. 나귀의 턱뼈 하나로 천 명이나 죽였네.”<br/><br/>17절  삼손은 이 말을 한 후에 턱뼈를 던져 버렸습니다. 그래서 그 곳은 라맛 레히 라고 불리게 되었습니다.<br/><br/>18절  삼손이 매우 목이 말라 여호와께 부르짖었습니다. “나는 여호와의 종입니다. 여호와께서는 저에게 이렇게 큰 승리를 주셨는데, 제가 이제 목말라 죽어야 합니까? 할례받지 않은 백성에게 사로잡혀야 합니까?”<br/><br/>19절  그 때, 하나님은 레히 땅의 한 곳에 구멍을 내시고 물을 주셨습니다. 삼손은 그 물을 마시고 다시 기운을 차렸습니다. 그래서 삼손은 그 샘의 이름을 엔학고레 라고 지었습니다. 그 샘은 지금까지도 레히에 있습니다.<br/><br/>20절  이처럼 삼손은 이십 년 동안, 이스라엘의 사사로 있었습니다. 그 때는 블레셋 사람들이 다스리던 시대였습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 15장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 14.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
