<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 23장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 23장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <여러 절기> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>2절  “이스라엘 백성에게 전하여라. 너희는 여호와께서 거룩한 모임을 갖고 여호와를 예배하라고 정하신 절기를 선포하여라. 나의 특별한 절기는 이러하다.<br/><br/>3절  <안식일> 너희는 엿새 동안은 일을 하지만, 칠 일째 되는 날은 완전히 쉬는 안식일이며,거룩한 모임의 날이다. 너희는 어떤 일도 하지 마라. 그 날은 너희의 모든 가정에서 지켜야 할 여호와의 안식일이다.<br/><br/>4절  <유월절과 무교절>여호와께서 정하신 절기는 이러하다. 너희는 그 절기의 때 거룩한 모임을 갖고 지켜라.<br/><br/>5절  여호와의 유월절은 첫째 달 십사 일 인데, 유월절은 해질 무렵부터 시작된다.<br/><br/>6절  무교절은 같은 달 십오 일에 시작된다. 너희는 칠 일 동안, 누룩을 넣지 않고 만든 빵인 무교병을 먹어라.<br/><br/>7절  이 절기의 첫째 날에 너희는 거룩한 모임을 가져라. 그 날에 너희는 아무 일도 하지 마라.<br/><br/>8절  너희는 칠 일 동안, 여호와께 불로 태워 바치는 화제를 드려라. 칠 일째 되는 날에는 거룩한 모임을 가져라. 그 날에는 보통 때 하던 어떤 일도 하지 마라.”<br/><br/>9절  <초실절> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>10절  “이스라엘 백성에게 전하여라. 너희는 내가 너희에게 줄 땅으로 들어가서 추수를 할 때, 너희가 거둔 것 가운데서 첫 곡식단을 제사장에게 가져가거라.<br/><br/>11절  제사장은 여호와께서 너희를 기뻐하시도록, 그 단을 여호와 앞에 흔들어 바쳐라. 제사장은 그 단을 안식일 다음 날에 흔들어서 드려라.<br/><br/>12절  너희는 곡식단을 흔들어서 드릴 때, 일 년 된 흠 없는 숫양을 번제물로 바쳐라.<br/><br/>13절  너희는 또 곡식 제물을 바쳐라. 너희가 바칠 제물은 기름을 섞은 고운 가루 십분의 이 에바 이다. 그것은 불로 태워 드리는 화제이며 그 냄새가 여호와를 기쁘시게 한다. 너희는 또 포도주 사분의 일 힌 을 부어 드리는 전제로 바쳐라.<br/><br/>14절  먼저 너희 제물을 여호와께 바치기 전에는 빵이나 볶은 곡식이나 햇곡식도 먹지 마라. 이것은 너희가 사는 곳에서 지금부터 영원히 지켜야 할 규례이다.<br/><br/>15절  <오순절> 너희는 첫 곡식단을 가져와 흔들어서 바친 안식일 다음 날부터 칠 주를 꼭 차게 세어라.<br/><br/>16절  그러다가 오십 일째 되는 날, 곧 일곱 번째 안식일 그 다음 날에 새 곡식 제물을 여호와께 가져와 바쳐라.<br/><br/>17절  그 날에는 너희 집에서 고운 가루 십분의 이 에바에 누룩을 넣어 만든 빵인 유교병 두 개를 가져와 여호와께 흔들어 바쳐라. 그것이 너희가 거둘 햇곡식 가운데서 여호와께 바치는 제물이다.<br/><br/>18절  그 빵과 함께 수송아지 한 마리와 숫양 두 마리와 일 년 된 흠 없는 어린 숫양 일곱 마리를 번제물로 바쳐라. 그것은 불로 태워 드리는 화제이며 그 냄새가 여호와를 기쁘시게 할 것이다. 곡식 제물과 부어 드리는 전제물도 함께 바쳐라.<br/><br/>19절  너희는 또 숫염소 한 마리를 속죄 제물로 바쳐라. 그리고 화목 제물로 일 년 된 어린 숫양 두 마리를 바쳐라.<br/><br/>20절  제사장은 양 두 마리를 제물로 바치되, 추수한 햇곡식으로 만든 빵과 함께 흔들어 바쳐라. 그것들은 여호와께 바친 거룩한 것이며 제사장의 몫이다.<br/><br/>21절  너희는 그 날을 거룩한 모임의 날로 선포하라. 그 날에는 아무 일도 하지 마라. 이것은 너희가 사는 곳에서 지금부터 영원히 지켜야 할 규례이다.<br/><br/>22절  너희는 너희 땅에서 추수를 할 때에 밭의 구석구석까지 다 거두어들이지 마라. 그리고 거두어들이다가 곡식이 밭에 떨어졌더라도 줍지 말고, 너희 땅에 사는 가난한 사람과 외국인이 주워 갈 수 있도록 그냥 내버려 두어라. 나는 너희 하나님 여호와이다.”<br/><br/>23절  <나팔절> 여호와께서 또 모세에게 말씀하셨습니다.<br/><br/>24절  “이스라엘 백성에게 전하여라. 너희는 일곱째 달 첫째 날을 완전한 안식일로 지켜라. 나팔을 불어 그 날을 기념하고 거룩한 모임을 열어라.<br/><br/>25절  그 날에는 아무 일도 하지 말고, 여호와께 불에 태워 바치는 화제를 드려라.”<br/><br/>26절  <속죄일> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>27절  “이 일곱째 달 십 일은 속죄일이다. 그 날에는 거룩한 모임을 가져라. 너희는 음식을 먹지 말고 불에 태워 바치는 화제를 드려라.<br/><br/>28절  그 날에는 아무 일도 하지 마라. 그 날은 속죄일이기 때문이다. 그 날에 제사장은 여호와 앞으로 나아가서 너희의 죄를 씻는 예식을 행하여라.<br/><br/>29절  그 날에 금식을 하지 않는 사람은 백성에게서 끊어질 것이다.<br/><br/>30절  누구든지 그 날에 일을 하면, 내가 그 백성 가운데서 끊어 버리겠다.<br/><br/>31절  그 날에는 아무 일도 하지 말아야 한다. 이것은 너희가 사는 곳에서 지금부터 영원히 지켜야 할 규례이다.<br/><br/>32절  그 날은 너희의 완전한 안식일이 되게 하여라. 그리고 그 날에는 음식을 먹지 마라. 그 날은 전날 저녁에 시작해서 다음 날 저녁까지 계속될 것이다.”<br/><br/>33절  <초막절> 여호와께서 또 모세에게 말씀하셨습니다.<br/><br/>34절  “이스라엘 백성에게 전하여라. 일곱째 달 십오 일은 초막절이다. 여호와를 위해 지키는 이 절기는 칠 일 동안 계속될 것이다.<br/><br/>35절  그 첫째 날에는 거룩한 모임을 가져라. 그 날에는 아무 일도 하지 마라.<br/><br/>36절  너희는 칠 일 동안 매일 여호와 앞에 화제를 위한 제물을 바쳐라. 팔 일째 되는 날에는 또다시 거룩한 모임을 가져라. 그리고 여호와께 화제를 위한 제물을 바쳐라. 그 날의 모임은 거룩한 모임이므로 그 날에는 아무 일도 하지 마라.<br/><br/>37절  이상의 절기들은 여호와의 특별한 절기들이다. 각 절기에는 거룩한 모임을 가져라. 너희는 화제를 바쳐라. 번제물과 곡식 제물과 희생 제물과 부어 드리는 전제물을 각각 정해진 날에 바쳐라.<br/><br/>38절  너희는 여호와의 안식일에 바치는 것 말고도 이 제물들을 더 바쳐라. 너희는 맹세한 것을 갚기 위해 바치는 제물과 스스로 원해서 여호와께 바치는 제물 말고도 이 제물들을 더 바쳐라.<br/><br/>39절  일곱째 달 십오 일에,곧 너희가 땅에 심었던 것을 거두어들이고 나서, 여호와의 절기를 칠 일 동안 지켜라. 초하루와 팔 일은 완전한 안식일이다.<br/><br/>40절  너희는 첫째 날에 좋은 나무에서 열매를 거두어들이고, 종려나무 가지와 잎이 무성한 나무의 가지와 시냇가의 버드나무 가지를 꺾어서,칠 일 동안, 너희 하나님 여호와 앞에서 즐거워하여라.<br/><br/>41절  해마다 이 절기를 여호와 앞에서 칠 일 동안, 지켜라. 이것은 지금부터 영원히 지켜야 할 율법이다. 너희는 이 절기를 일곱째 달에 지켜라.<br/><br/>42절  칠 일 동안 초막에서 지내라. 이스라엘에서 태어난 모든 백성은 칠 일 동안, 초막에서 지내라.<br/><br/>43절  이것은 내가 너희 이스라엘을 이집트에서 인도해 내던 때에 너희를 초막에서 살게 하던 일을 너희 후손에게 알려 주기 위해서이다. 나는 너희 하나님 여호와이다.”<br/><br/>44절  그리하여 모세는 여호와께서 정하신 절기들을 이스라엘 백성에게 알려 주었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 23장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
