<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  나는 보좌에 앉으신 분의 오른손에 두루마리 하나가 있는 것을 보았습니다. 그 두루마리는 안팎으로 글이 씌어 있었고, 일곱 개의 도장이 찍혀 봉해져 있었습니다.<br/><br/>2절  힘 있는 한 천사가 큰 소리로 외쳤습니다. “누가 이 봉인을 떼고 두루마리를 펼 수 있겠는가?”<br/><br/>3절  그러나 하늘에도, 땅에도, 지하에도 그 두루마리를 펴서 읽을 만한 사람은 없었습니다.<br/><br/>4절  나는 그 두루마리를 펴 읽을 사람이 없다는 것을 알고 울고 말았습니다.<br/><br/>5절  그러자 장로 가운데 한 사람이 내게 말하였습니다. “울지 마시오! 유다 지파의 사자가 승리하였습니다. 그분은 다윗의 뿌리입니다. 그분께서 일곱 군데 봉인을 떼고 두루마리를 펴실 것입니다.”<br/><br/>6절  그 때, 나는 네 생물에 둘러싸여 보좌 가운데, 어린양이 서 계신 것을 보았습니다.장로들 역시 어린양 주위에 서 있었습니다. 어린양에게는 전에 죽임을 당한 듯한 흔적이 있었습니다. 그 어린양은 일곱 뿔과 일곱 눈이 있었는데, 그것은 세상에 보내진 하나님의 일곱 영을 가리키는 것이었습니다.<br/><br/>7절  어린양은 앞으로 나아와 보좌에 앉으신 분의 오른손에서 두루마리를 받았습니다.<br/><br/>8절  그러자 네 생물과 이십사 명의 장로들이 어린양 앞에 엎드렸습니다. 장로들의 손에는 거문고와 향이 가득한 금대접이 들려 있었습니다. 이 향은 하나님의 백성들이 드린 기도들입니다.<br/><br/>9절  그들은 어린양에게 새 노래로 찬양하였습니다. “주님은 봉인을 떼고, 두루마리를 펴기에 합당한 분이십니다. 주님은 죽임을 당하셨고, 그 흘리신 보혈의 대가로 모든 민족, 언어, 나라를 넘어서 하나님의 백성을 사셨습니다.<br/><br/>10절  피로 산 그들을 하나님 나라의 제사장으로 삼으셨으니, 그들이 이 땅을 다스릴 것입니다.”<br/><br/>11절  그후, 나는 수많은 천사들의 음성을 들었습니다. 천사들은 보좌와 네 생물과 장로들을 둘러싸고 있었습니다. 그 수가 너무 많아 셀 수조차 없었습니다.<br/><br/>12절  천사들은 큰 소리로 외쳤습니다. “죽임을 당하신 어린양은 능력과 부귀와 지혜와 힘, 존귀와 영광과 찬양을 받으실 분이십니다!”<br/><br/>13절  하늘과 땅과 땅 아래, 바다에 있는 모든 것들이 외치는 소리도 들었습니다. “보좌에 계신 분과 어린양께 찬송과 존귀와 영광과 능력을 영원 무궁히 올려 드립니다.”<br/><br/>14절  그러는 동안, 네 생물은 “아멘!”으로 합창하고 장로들은 엎드려 경배하였습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 5장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 22.html">22장</a> 
</div></div>
</div>
</body>
</html>
