<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 19장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 19장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <정결하게 하기 위해 바치는 제물> 여호와께서 모세와 아론에게 말씀하셨습니다.<br/><br/>2절  “이것은 여호와께서 명령하신 규례이다. 이스라엘 백성에게 붉은 암송아지를 끌고 오게 하여라. 그 암송아지는 흠이 없고, 아직 일을 해 보지 않은 것이어야 한다.<br/><br/>3절  그 암송아지를 제사장 엘르아살에게 주어라. 그러면 엘르아살은 그것을 진 밖으로 끌고 가서 잡아라.<br/><br/>4절  제사장 엘르아살은 그 피를 손가락에 적셔서 회막 앞을 향해 일곱 번 뿌려라.<br/><br/>5절  그리고 나서 제사장이 보는 앞에서 그 암송아지를 불에 태워라. 가죽과 고기와 피와 내장을 다 불에 태워라.<br/><br/>6절  제사장은 백향목 과 우슬초와 붉은색 줄을 가져와서 암송아지를 태우고 있는 불에 던져라.<br/><br/>7절  제사장은 물에 몸을 씻고 옷을 빨아라. 그런 다음에야 그는 진으로 돌아올 수 있다. 그러나 제사장은 저녁 때까지 부정할 것이다.<br/><br/>8절  암송아지를 불에 태운 사람도 물에 몸을 씻고 옷을 빨아라. 그는 저녁 때까지 부정할 것이다.<br/><br/>9절  그리고 나서 깨끗한 사람이 암송아지의 재를 거두어서 진 밖의 깨끗한 곳에 놓아 두어라. 그 재는 이스라엘 백성이 죄를 씻는 특별한 예식을 할 때에 쓸 것이므로 잘 보관하여라.<br/><br/>10절  암송아지의 재를 모은 사람은 옷을 빨아라. 그러나 그는 저녁 때까지 부정할 것이다. 이것은 이스라엘 백성이나 그들과 함께 사는 외국인이 지켜야 할 영원한 규례이다.<br/><br/>11절  누구든지 시체에 닿은 사람은 칠 일 동안, 부정할 것이다.<br/><br/>12절  그는 이 암송아지의 재를 탄 물로 몸을 씻어라. 그는 삼 일째 되는 날과 칠 일째 되는 날에 그 물로 몸을 씻어라. 만약 삼 일째 되는 날과 칠 일째 되는 날에 그 물로 몸을 씻지 않으면, 그는 깨끗해질 수 없을 것이다.<br/><br/>13절  누구든지 시체에 닿는 사람은 부정하니, 그가 부정한 채로 여호와의 성막에 가면 그 장막도 부정해질 것이다. 그러므로 그런 사람은 이스라엘 중에서 끊어질 것이다. 깨끗하게 하는 물을 그 사람에게 뿌리지 않으면, 그 사람은 여전히 부정할 것이다.<br/><br/>14절  장막에서 죽은 사람에 관한 규례는 이러하다. 누구든지 그 장막에 있거나 그 장막으로 들어가는 사람은 칠 일 동안, 부정할 것이다.<br/><br/>15절  어떤 그릇이든지 뚜껑이 덮여 있지 않으면 부정할 것이다.<br/><br/>16절  누구든지 칼에 맞아 죽은 사람이나, 그냥 죽은 사람의 시체를 만지면 부정할 것이다. 죽은 사람의 뼈나 무덤을 만진 사람도 칠 일 동안, 부정할 것이다.<br/><br/>17절  그렇게 해서 부정해진 사람은 태워 드리는 제물인 번제물에서 거둔 재로 깨끗하게 하여라. 그러려면 항아리에 재를 넣고, 거기에 깨끗한 물을 부어서, 깨끗하게 하는 물을 만들어라.<br/><br/>18절  깨끗한 사람이 우슬초를 그 물에 담갔다가, 장막과 모든 기구와 그 안에 있던 사람에게 뿌려라. 그리고 사람의 뼈나 죽임을 당한 사람이나, 시체나 무덤을 만진 사람에게도 뿌려라.<br/><br/>19절  깨끗한 사람은 삼 일째 되는 날과 칠 일째 되는 날에 이 물을 부정한 사람에게 뿌려라. 부정한 사람은 칠 일째 되는 날에 깨끗해질 것이다. 그 사람은 옷을 빨고 목욕을 하여라. 그러면 그 날 저녁부터 깨끗해질 것이다.<br/><br/>20절  누구든지 부정한 사람이 자기를 깨끗하게 하지 않으면, 백성의 무리 중에서 끊어질 것이다. 깨끗하게 하는 물을 몸에 뿌리지 않은 사람은 부정하며, 그런 사람은 주님의 장막인 성막을 부정하게 하기 때문이다.<br/><br/>21절  이것은 영원한 규례이다.깨끗하게 하는 물을 뿌리는 사람도 자기 옷을 빨아라. 누구든지 그 물을 만지는 사람은 저녁 때까지 부정할 것이다.<br/><br/>22절  무엇이든 부정한 사람이 만진 것은 부정하며, 누구든지 그 부정한 것을 만진 사람도 저녁 때까지 부정할 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 19장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
