<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 24장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 24장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  발람은 여호와께서 이스라엘에게 복 주시기를 원하신다는 것을 알았습니다. 그래서 발람은 전과 같이 마술을 쓰려 하지 않고 대신 광야쪽으로 얼굴을 돌렸습니다.<br/><br/>2절  발람은 이스라엘 백성이 지파별로 진을 치고 있는 모습을 보았습니다. 그 때, 하나님의 영이 그에게 들어갔습니다.<br/><br/>3절  발람이 이런 말을 했습니다. “브올의 아들 발람의 말이라. 눈이 열린 사람의 말이라.<br/><br/>4절  하나님의 말씀을 들은 사람의 말이라. 나는 전능하신 분에게서 환상을 보았고, 그분 앞에 엎드릴 때, 내 눈이 열렸도다.<br/><br/>5절  야곱 백성아, 너희의 장막은 아름답고, 이스라엘아, 너희의 집은 아름답구나.<br/><br/>6절  너희의 장막은 골짜기처럼 펼쳐졌고, 강가의 동산 같구나. 여호와께서 심으신 침향목 같고, 물가에서 자라는 백향목 같구나.<br/><br/>7절  이스라엘의 물통은 언제나 가득 찰 것이며, 이스라엘의 씨는 물을 가득 머금으리라. 그들의 왕은 아각보다 위대하고, 그들의 나라는 매우 큰 나라가 될 것이다.<br/><br/>8절  하나님께서는 그들을 이집트에서 인도하셨고, 그에게는 들소의 뿔과 같은 힘이 있다네. 그는 원수를 물리칠 것이며, 원수의 뼈를 꺾을 것이고, 활로 몸을 꿰뚫을 것이다.<br/><br/>9절  사자처럼 웅크리고 있으니,누가 과연 잠자는 사자를 깨울 수 있으랴? 너를 축복하는 사람마다 복을 받을 것이요, 너를 저주하는 사람마다 저주를 받을 것이라.”<br/><br/>10절  그러자 발락이 발람에게 화를 냈습니다. 발락은 주먹을 쥐고 발람에게 말했습니다. “내 원수들을 저주해 달라고 불렀더니, 당신은 오히려 세 번이나 축복해 주었소.<br/><br/>11절  이제는 돌아가시오. 당신에게 보수를 충분히 주겠다고 말했지만, 여호와께서 당신이 보수를 받는 것을 막으셨소.”<br/><br/>12절  그러자 발람이 발락에게 말했습니다. “왕이 나에게 보냈던 사람들에게도 내가 말하지 않았습니까?<br/><br/>13절  ‘발락이 은과 금으로 가득 찬 그의 집을 내게 준다 해도, 나는 좋은 일이든 나쁜 일이든 어떤 일도 내 마음대로 할 수 없습니다. 나는 여호와께서 말씀하신 것만 말해야 합니다’라고 말하지 않았습니까?<br/><br/>14절  나는 이제 내 백성에게로 돌아가겠습니다. 하지만 이 백성이 장차 왕의 백성에게 무슨 일을 할지 말씀드리겠습니다.”<br/><br/>15절  <발람의 마지막 예언> 발람이 이런 말을 했습니다. “브올의 아들 발람의 말이라. 눈이 열린 사람의 말이라.<br/><br/>16절  하나님의 말씀을 들은 사람의 말이라. 나는 가장 높으신 하나님을 안다. 나는 전능하신 분에게서 환상을 보았고, 그분 앞에 엎드릴 때 내 눈이 열렸도다.<br/><br/>17절  나는 언젠가 오실 분의 모습을 보는도다. 그러나 당장 오실 분은 아니다. 야곱에게서 별이 나오고, 이스라엘에게서 다스리는 자 가 나올 것이다. 그는 모압 백성의 이마를 깨뜨릴 것이고, 셋 자손의 해골을 부술 것이다.<br/><br/>18절  에돔은 정복될 것이다.그의 원수 세일도 정복될 것이다. 하지만 이스라엘은 힘을 떨칠 것이다.<br/><br/>19절  야곱 자손에게서 한 통치자가 나올 것이며, 성에 남아 있는 사람을 멸망시킬 것이다.”<br/><br/>20절  발람은 아말렉을 보고 이런 말을 했습니다. “아말렉은 으뜸 가는 나라였으나, 마침내 멸망할 것이다.”<br/><br/>21절  발람은 가인 자손 을 보고 이런 말을 했습니다. “너의 집은 든든하고, 너희 보금자리는 바위 안에 있도다.<br/><br/>22절  하지만 너희 가인 자손은 쇠약해질 것이며, 앗시리아가 너희를 포로로 잡아갈 것이다.”<br/><br/>23절  발람은 또 이런 말을 했습니다. “하나님께서 이 일을 하실 때는 아무도 살지 못하리라.<br/><br/>24절  키프로스 바닷가에서 배들이 와서, 앗시리아와 에벨을 물리쳐 이길 것이다. 그러나 그들도 역시 망할 것이다.”<br/><br/>25절  이 말을 하고 발람은 자리에서 일어나 집으로 돌아갔습니다. 발락도 자기 갈 길로 갔습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 24장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
