<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예루살렘으로 돌아온 베드로> 사도들과 유대에 있는 사도들과 형제들이 이방인들도 하나님의 말씀을 받아들였다는 소식을 들었습니다.<br/><br/>2절  그래서 베드로가 예루살렘에 올라가자, 할례받은 신자들이 베드로를 비난했습니다.<br/><br/>3절  그들은 베드로에게 “당신은 할례받지 않은 사람의 집에 들어가 함께 식사를 하였소”라고 말했습니다.<br/><br/>4절  그래서 베드로는 모든 사실을 질서 정연하게 설명하기 시작했습니다.<br/><br/>5절  “내가 욥바에서 기도를 하고 있는 중에 환상을 보았습니다. 하늘에서 큰 보자기 같은 것이 네 모퉁이가 묶인 채 내 앞에까지 내려왔습니다.<br/><br/>6절  그 속을 들여다보니 거기에는 네 발 달린 짐승들과 땅에 기어다니는 파충류와 날짐승들이 들어 있었습니다.<br/><br/>7절  그 때에 ‘베드로야, 일어나 그것들을 잡아 먹어라’ 하는 소리가 들렸습니다.<br/><br/>8절  그러나 나는 ‘주님, 그렇게는 못하겠습니다. 저는 속되거나 부정한 것을 지금까지 먹은 적이 없습니다’라고 대답했습니다.<br/><br/>9절  그러자 하늘에서 다시 음성이 들려 왔습니다. ‘하나님께서 깨끗하게 하신 것을 속된 것이라고 하지 마라.’<br/><br/>10절  이런 일이 세 번 있은 뒤에 모든 것이 다시 하늘로 올라갔습니다.<br/><br/>11절  바로 그 순간, 내가 묵고 있던 집에 세 사람이 찾아왔습니다. 그들은 가이사랴에서 내게 심부름을 온 사람들이었습니다.<br/><br/>12절  성령께서 나에게 주저하지 말고 그들을 따라가라고 말씀하셨습니다. 여기에 있는 형제 여섯 사람도 나와 함께 고넬료의 집으로 갔습니다.<br/><br/>13절  고넬료는 우리에게 천사를 본 이야기를 해 주었습니다. 천사가 그에게 와서 서더니 ‘사람을 욥바로 보내어 베드로라고 하는 시몬을 데려오너라.<br/><br/>14절  그가 네게 너와 네 온 집이 구원 받을 말씀을 전해 줄 것이다’라고 말했다고 합니다.<br/><br/>15절  내가 입을 열어 말하자,성령께서 처음에 우리에게 내리셨던 것과 똑같이 그들에게도 내리셨습니다.<br/><br/>16절  그 때, 나는 ‘요한은 물로 세례를 주었으나, 너희는 성령으로 세례를 받을 것이다’라고 하신 주님의 말씀이 생각났습니다.<br/><br/>17절  하나님께서 우리가 주 예수 그리스도를 믿었을 때에 주신 것과 똑같은 선물을 그들에게도 주셨는데, 내가 누구이기에 감히 하나님께서 하시는 일을 막을 수 있겠습니까?”<br/><br/>18절  할례받은 신자들은 베드로의 말을 다 듣더니 더 이상 할 말이 없어졌습니다. 그들은 하나님을 찬양하며, “이제 하나님께서는 이방인에게도 생명에 이르는 회개를 주셨다”라고 말했습니다.<br/><br/>19절  <안디옥 교회>스데반의 일로 발생한 박해 때문에 많은 신자들이 흩어졌습니다. 그들은 베니게와 키프로스와 안디옥까지 피해 가서는 오직 유대인에게만 말씀을 전했습니다.<br/><br/>20절  그들 중에는 키프로스와 구레네 출신 사람이 있었는데, 이들은 안디옥에 이르러 그리스 사람들에게도 주 예수님에 관한 복음을 전했습니다.<br/><br/>21절  주님의 손길이 그들과 함께 하셨으므로, 많은 사람들이 믿고 주님께로 돌아왔습니다.<br/><br/>22절  이 소식이 예루살렘에 전해지자, 교회는 바나바를 안디옥으로 보냈습니다.<br/><br/>23절  그는 안디옥에 도착하여 하나님의 은혜가 내린 것을 보고 기뻐했습니다. 그리고 모든 사람들에게 “마음을 굳게 하여 주님을 의지하십시오”라고 격려했습니다.<br/><br/>24절  바나바는 착한 사람이요,성령과 믿음이 충만한 사람이었습니다. 그래서 많은 사람들이 주님께로 돌아왔습니다.<br/><br/>25절  바나바는 사울을 찾으러 다소로 갔습니다.<br/><br/>26절  사울을 찾은 바나바는 사울을 안디옥으로 데려왔습니다. 두 사람은 일 년 동안, 교회에 머물면서 많은 사람을 가르쳤습니다. 제자들은 안디옥에서 처음으로 ‘그리스도인’이라고 불렸습니다.<br/><br/>27절  그 무렵, 예언자 몇 사람이 예루살렘에서 안디옥으로 왔습니다.<br/><br/>28절  그 중에 아가보라는 사람이 있었습니다. 한번은 아가보가 일어나 성령의 감동을 받아 예언하기를, 온 세상에 큰 기근이 닥칠 것이라고 말했습니다. 그런데 실제로 글라우디오가 황제가 되었을 때에 기근이 발생하였습니다.<br/><br/>29절  제자들은 자기 형편대로 헌금하여 유대에 사는 형제들을 돕기로 결정하였습니다.<br/><br/>30절  그들은 돈을 모아서 바나바와 사울 편에 예루살렘에 있는 교회의 장로들에게 보냈습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 11장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
