<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <헌금에 대하여> 성도 여러분, 하나님께서 마케도니아에 있는 교회들에게 베푸신 은혜를 여러분에게 알려 드리겠습니다.<br/><br/>2절  마케도니아 지역 교회들은 심한 환난을 겪으면서도 기쁨이 넘쳤으며, 극심한 가난 속에 시달리면서도 헌금을 많이 하였습니다.<br/><br/>3절  나는 그들이 할 수 있는 만큼만 아니라 능력 이상의 것을 드렸다고 확실하게 말할 수 있습니다. 그것도 자원해서 말입니다.<br/><br/>4절  그 교회들은 이런 은혜와 성도들을 섬기는 일에 자기들도 참여하게 해 달라고 우리들에게 간절히 부탁하였습니다.<br/><br/>5절  그들은 우리가 기대했던 것 이상으로 먼저 자신을 주님께 드리고 난 후에 하나님의 뜻대로 우리에게도 주었던 것입니다.<br/><br/>6절  그래서 우리는 디도가 일찍이 여러분 가운데서 시작한 이 은혜로운 일을 완수하라고 그를 권했습니다.<br/><br/>7절  여러분은 믿음이나 말에 있어서만 아니라, 지식이나 간절한 마음에서, 그리고 우리를 향한 사랑 등 모든 면에서 뛰어납니다. 그러니 여러분은 이 헌금하는 일에 있어서도 뛰어나게 하시기를 바랍니다.<br/><br/>8절  내가 여러분에게 명령하는 것은 아닙니다. 다만 여러분의 사랑이 얼마나 진실한가를 다른 사람들의 간절한 마음과 비교하여 알아보고 싶은 것뿐입니다.<br/><br/>9절  여러분은 우리 주 예수 그리스도의 은혜를 알고 있습니다. 그분은 부요한 분이시지만, 여러분을 위해 가난하게 되셨습니다. 그분이 가난하게 되심은 여러분을 부요케 하기 위함이었습니다.<br/><br/>10절  이 문제에 대해 내 의견을 제시하겠습니다. 이 의견이 여러분에게 유익함을 줄 것입니다. 여러분은 일 년 전에 먼저 헌금을 하기 시작했을 뿐더러 그것을 간절히 원하기도 하였습니다.<br/><br/>11절  이제는 하던 일을 마무리 하십시오. 시작할 때와 마찬가지로 여러분이 가지고 있는 것으로 마치는 것도 간절하게 하십시오.<br/><br/>12절  원하는 마음으로 있는 것을 바칠 때는 하나님께서 받으실 것입니다. 여러분에게 있지도 않은데 바치는 것을 받으시지는 않습니다.<br/><br/>13절  다른 사람들은 편하게 하고 여러분은 어렵게 하려고 내가 이러는 것이 아니라 공평하게 하려는 것뿐입니다.<br/><br/>14절  지금 여러분에게 있는 풍성한 것으로 다른 사람들의 궁핍한 것을 채워 주면, 나중에 그들에게 있는 풍성한 것으로 여러분의 궁핍한 것이 채워질 것입니다. 이렇게 해서 공평하게 될 수 있습니다.<br/><br/>15절  성경에도 이런 말씀이 기록되어 있습니다. “많이 거둔 자도 지나치게 많지 않고, 적게 거둔 자도 부족함이 없다.”<br/><br/>16절  <디도와 그의 일행> 내가 여러분에게 가졌던 것과 똑같은 간절한 마음을 디도에게도 주신 하나님께 감사합니다.<br/><br/>17절  디도는 우리의 부탁을 받아들여 우리보다 더 간절한 마음으로 자진해서 여러분에게 갔습니다.<br/><br/>18절  우리는 복음 전하는 일로 모든 교회에서 칭찬받는 형제를 디도와 함께 보냈습니다.<br/><br/>19절  이것뿐만 아니라 디도는,주님을 영화롭게 하고 우리의 간절한 마음을 표현하는 헌금을 전달하는 일에 우리를 도우라는 뜻으로 교회에서 뽑은 사람입니다.<br/><br/>20절  우리는 많은 액수의 헌금을 전달하는 봉사의 일을 아무라도 비난하지 못하게 하려고 매우 조심하였습니다.<br/><br/>21절  우리는 하나님 보시기에 선한 것은 물론이고, 사람들이 보기에도 선하다고 생각되는 일을 바르게 하려던 것입니다.<br/><br/>22절  또한 우리는 그들과 함께 한 사람을 더 보냈는데, 그는 모든 일에 열심이 있는 사람입니다. 그는 여러분에게 큰 신뢰를 갖고 있으므로 더욱 열심을 낼 것입니다.<br/><br/>23절  디도로 말하자면, 그는 나의 동역자요, 여러분을 위해 나와 함께 일하는 동료입니다. 디도와 함께 간 다른 형제들도 이 곳 여러 교회의 대표자이고, 그리스도께 영광이 되는 사람들입니다.<br/><br/>24절  그러므로 이들에게 여러분의 사랑의 증거와, 우리가 여러분을 자랑하는 것이 사실이라는 것을 보여 주십시오. 교회들이 이러한 사실을 알게 될 것입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 8장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 7.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
