<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>갈라디아서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    갈라디아서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <믿음으로 오는 복> 갈라디아 여러분들은 예수 그리스도께서 십자가에서 죽으셨다는 사실을 나에게 분명히 듣고서도 남에게 속았으니, 어리석기 이를 데 없습니다.<br/><br/>2절  이 한 가지만 대답해 보십시오. 여러분은 어떻게 성령을 받았습니까? 율법을 지켜서 받았습니까? 아닙니다. 복음을 듣고 믿었기 때문에 받은 것입니다.<br/><br/>3절  성령 안에서 살기 시작하다가 이제 와서 다시 자기 힘으로 살려고 하다니, 여러분은 참으로 어리석습니다.<br/><br/>4절  그렇게 많은 고난을 경험했는데도, 그 모든 것이 다 헛일이었습니까? 그렇지 않기를 바랍니다.<br/><br/>5절  여러분이 율법을 지켰기 때문에 하나님께서 성령을 주셨습니까? 아닙니다. 여러분이 율법을 지켰기 때문에 하나님께서 여러분 가운데서 기적을 일으키셨습니까? 아닙니다. 하나님께서 성령을 주시고 기적을 일으키신 것은 여러분이 복음을 듣고 믿었기 때문입니다.<br/><br/>6절  성경에도 아브라함에 대해서 같은 말씀이 있습니다. “아브라함이 하나님을 믿으니, 하나님께서 아브라함의 믿음을 받으시고, 그를 의롭다고 여기셨다.”<br/><br/>7절  그러므로 여러분은 믿음으로 사는 사람이 참 아브라함의 자녀라는 것을 알아야 합니다.<br/><br/>8절  또 성경은 장차 일어날 일,곧 하나님께서 이방인을 믿음으로 의롭게 하여 줄 것을 미리 일러 주었습니다. 이 복음을 먼저 아브라함에게 전했는데 그것은 “모든 민족이 너로 말미암아 복을 받을 것이다”라는 성경 말씀과 같은 것입니다.<br/><br/>9절  아브라함이 이를 믿으니 그 믿음 때문에 복을 받았습니다. 이것은 지금도 마찬가지입니다. 누구든지 믿는 사람은 아브라함처럼 복을 받습니다.<br/><br/>10절  그러나 율법을 의지하는 사람은 다 저주를 받습니다. 성경에도 이렇게 적혀 있습니다. “율법책에 적혀 있는 것을 다 지키지 않는 사람은 저주를 받는다.”<br/><br/>11절  율법을 통해서는 하나님으로부터 의롭다 함을 얻지 못한다는 것이 분명합니다. 성경에 이렇게 적혀 있습니다. “믿음으로 의롭다 여김을 받은 사람은 살 것이다.”<br/><br/>12절  율법은 믿음에서 생겨난 것이 아닙니다. “율법을 지키는 사람은 율법으로 인해 살 것이다”라는 말씀도 있습니다.<br/><br/>13절  그리스도께서는 율법이 우리에게 씌운 저주를 거두어 가셨습니다. 그리스도께서 우리를 대신해서 저주를 받으셨습니다. 성경에도 이렇게 적혀 있습니다. “나무에 달린 사람은 다 저주를 받은 것이다.”<br/><br/>14절  그리스도께서 그렇게 하신 것은 하나님께서 아브라함에게 약속하신 복이 이방인들에게도 미치게 하기 위함입니다. 이 복은 예수 그리스도를 통해 옵니다. 예수님은 우리로 하여금 하나님께서 약속하신 성령을 믿음으로 받게 하기 위해 죽으셨습니다.<br/><br/>15절  <율법과 약속>형제들이여, 예를 들어서 말하겠습니다. 사람들 사이에서도 약속을 맺으면, 아무도 그 약속을 무효로 하거나 어떤 것을 덧붙일 수 없습니다.<br/><br/>16절  하나님은 아브라함과 그 자손에게 약속하셨습니다. 그런데 하나님은 여러 사람을 가리키는 말로 ‘그 자손들’이라 하시지 않고, 오직 한 사람을 가리키는 말로 ‘네 자손’이라고 말씀하셨습니다. 그 한 사람이 바로 그리스도이십니다.<br/><br/>17절  내 말의 뜻은 이렇습니다.하나님께서 아브라함과 맺으신 언약을 그보다 사백삼십 년 뒤에 나온 율법이 없앨 수 없다는 것입니다.<br/><br/>18절  만약 우리가 받을 유업이 율법을 통해서 온다면, 그것은 약속에서 나온 것이 아닙니다. 하지만 하나님께서는 약속하신 것에 따라 아브라함에게 복을 베풀어 주셨습니다.<br/><br/>19절  그렇다면 율법은 무엇을 위해 있습니까? 율법을 사람에게 주신 것은 하나님께서 약속하신 아브라함의 특별한 자손이 오실 때까지 죄가 무엇인지를 밝히기 위해서입니다. 율법은 하나님께서 중보자(중개자)의 손을 빌어 천사들을 시켜 만든 것입니다.<br/><br/>20절  그러나 한 편만 있을 때에는 중개자가 필요 없습니다. 하지만 하나님은 한 분이십니다.<br/><br/>21절  <모세 율법의 목적>그렇다면 율법은 하나님의 약속과 반대 되는 것입니까? 그럴 수 없습니다. 만약 사람에게 생명을 주는 율법이 있었다면, 우리는 그 율법을 지킴으로써 의롭다 함을 얻었을 것입니다.<br/><br/>22절  성경은 온 세상이 죄에 갇혀 있다는 것을 보여 주었습니다. 이는 믿음을 통한약속을 주시기 위한 것으로 오직 예수 그리스도를 믿는 사람들만 받을 수 있습니다.<br/><br/>23절  이 믿음이 오기 전에는,우리가 율법에 갇혀 있었습니다. 하나님께서 장차 올 믿음의 길을 보여 주실 때까지 우리에게는 자유가 없었습니다.<br/><br/>24절  그리스도께서 오시기 전까지는 율법이 우리의 선생이었습니다. 그러나 그리스도께서 오신 뒤에는 우리가 믿음으로 인해 의롭다 함을 받을 수 있게 되었습니다.<br/><br/>25절  이제 믿음의 길이 나타났으므로, 다시는 우리가 율법에 갇혀 있을 수 없습니다.<br/><br/>26절  여러분은 그리스도 예수를 믿는 믿음을 통해 하나님의 자녀가 되었습니다.<br/><br/>27절  여러분은 모두 세례를 받아 그리스도와 연합하였으며, 그리스도로 옷을 삼아 입었습니다.<br/><br/>28절  그리스도 안에서는 유대인이나 그리스 인이나 종이나 자유인이나 남자나 여자나 차별이 없습니다. 여러분은 그리스도 예수 안에서 모두 하나입니다.<br/><br/>29절  여러분은 그리스도에게 속한 사람입니다. 그러므로 여러분은 아브라함의 자손입니다. 하나님께서 아브라함에게 하신 약속대로 여러분은 하나님께서 주시는 모든 복을 받습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
갈라디아서 3장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
