<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 18장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 18장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <과부와 불의한 재판관의 비유> 예수님께서 언제나 기도하고 희망을 잃지 말아야 할 것을 가르치시기 위해 제자들에게 비유를 말씀하셨습니다.<br/><br/>2절  “어떤 마을에 하나님을 두려워하지 않고 사람들을 무시하는 재판관이 있었다.<br/><br/>3절  그 마을에 과부가 한 명 있었다. 그는 재판관을 찾아가서 말하였다. ‘내 원수를 갚아 주십시오.’<br/><br/>4절  그 재판관은 한동안, 그의 간청을 들어 주려고 하지 않았다. 그러나 얼마 후에 속으로 중얼거렸다.‘내가 하나님을 두려워하지 않고 사람을 무시하지만,<br/><br/>5절  이 과부가 나를 귀찮게 하니 그의 간청을 들어 주어야겠다. 그렇지 않으면 계속 와서 나를 괴롭힐 것이다.’”<br/><br/>6절  주께서 말씀하셨습니다. “이 불의한 재판관이 말한 것을 들으라.<br/><br/>7절  하나님께서 밤낮 부르짖는 하나님의 선택된 백성들의 간청을 듣지 않으시고 오랫동안 미루시겠느냐?<br/><br/>8절  내가 너희에게 말한다. 하나님께서 속히 그의 백성들에게 정의를 베푸실 것이다. 그러나 인자가 올 때, 이 세상에서 이 믿음을 발견할 수 있겠느냐?”<br/><br/>9절  <바리새파 사람과 세리의 기도> 자기가 의롭다고 생각하고 다른 사람을 멸시하는 사람들에게 예수님께서 이런 비유를 말씀하셨습니다.<br/><br/>10절  “두 사람이 기도하려고 성전에 올라갔는데, 하나는 바리새파 사람이고, 하나는 세리였다.<br/><br/>11절  바리새파 사람이 서서 이렇게 기도하였다. ‘하나님, 저는 다른 사람 즉 사기꾼, 죄인, 간음을 행하는 자와 같지 않고 이 세리와 같지 않은 것에 감사를 드립니다.<br/><br/>12절  저는 일 주일에 두 번씩 금식하며 모든 수입의 십일조를 바칩니다.’<br/><br/>13절  한편, 세리는 멀리 서서 감히 눈을 들어 하늘을 보지도 못하고, 다만 가슴을 치며 말했다. ‘하나님 이 죄인을 불쌍히 여겨 주십시오.’<br/><br/>14절  내가 너희에게 말한다.이 사람이 저 바리새파 사람보다 의롭다는 인정을 받고 집으로 돌아갔다. 누구든지 자기를 높이는 사람은 낮아지고, 자기를 낮추는 사람은 높아질 것이다.”<br/><br/>15절  <어린아이와 같지 않으면> 사람들이 예수님께서 만져 주시기를 원하여 어린아이들을 데리고 왔습니다.제자들이 이를 보고 그들을 꾸짖었습니다.<br/><br/>16절  그러나 예수님께서 그들을 부르시고 말씀하셨습니다. “어린아이들이 내게로 오는 것을 막지 마라. 하나님 나라는 이런 어린아이들의 것이다.<br/><br/>17절  내가 진정으로 너희에게 말한다. 어린아이와 같이 하나님 나라를 받아들이지 않는 사람은 하나님 나라에 들어갈 수 없다.”<br/><br/>18절  <한 부자의 질문>어떤 지도자가 예수님께 “선한 선생님, 영생을 얻으려면 무엇을 해야 합니까?”라고 물었습니다<br/><br/>19절  예수님께서 대답하셨습니다. “왜 나를 선하다고 하느냐? 선한 분은 오직 하나님 한 분뿐이시다.<br/><br/>20절  너는 계명들을 알고 있다. ‘간음하지 마라. 살인하지 마라.도둑질하지 마라. 거짓 증언하지 마라. 네 아버지와 어머니를 공경하여라.’”<br/><br/>21절  그가 대답했습니다. “이 모든 것을 저는 어려서부터 다 지켜왔습니다.”<br/><br/>22절  예수님께서 이 말을 들으시고 그에게 말씀하셨습니다. “네게 아직도 부족한 것이 하나 있다. 네 재산을 다 팔아 가난한 사람들에게 나누어 주어라. 그러면 하늘에서 보화를 얻을 것이다. 그리고 와서 나를 따르라.”<br/><br/>23절  이 말씀을 듣고 그는 몹시 근심하였습니다. 왜냐하면 그는 큰 부자였기 때문입니다.<br/><br/>24절  예수님께서 그를 보시며 말씀하셨습니다. “부자가 하나님 나라에 들어가는 것이 참으로 어렵다.<br/><br/>25절  부자가 하나님 나라에 들어가는 것보다, 낙타가 바늘 구멍으로 지나가는 것이 더 쉽다.”<br/><br/>26절  사람들이 이 말씀을 듣고 말했습니다. “그렇다면 누가 구원 받을 수 있겠습니까?”<br/><br/>27절  예수님께서 말씀하셨습니다. “사람으로는 할 수 없는 것을 하나님께서는 하실 수 있다.”<br/><br/>28절  그 때, 베드로가 말했습니다. “우리는 모든 것을 버리고 주님을 따랐습니다.”<br/><br/>29절  예수님께서 제자들에게 말씀하셨습니다. “내가 진정으로 너희에게 말한다. 하나님 나라를 위해 집이나 아내나 형제나 부모나 자녀를 버린 사람은<br/><br/>30절  이 세상에서 여러 배로 받을 것이요. 또한 오는 세상에서 영생을 얻을 것이다.”<br/><br/>31절  <죽음과 부활에 대하여> 예수님께서 열두 제자를 따로 부르시고 말씀하셨습니다. “보아라. 우리는 예루살렘으로 올라간다. 인자에 대하여 예언자들이 기록한 모든 일이 이루어질 것이다.<br/><br/>32절  인자가 이방인들에게 넘겨져 조롱을 당하고 모욕을 당하며 침뱉음을 당할 것이다.<br/><br/>33절  그리고 이방인들이 인자를 채찍질한 후 죽일 것이다. 그러나 삼 일 만에 다시 살아날 것이다.”<br/><br/>34절  그러나 제자들은 이 말씀을 하나도 이해하지 못하였습니다. 이 말씀의 뜻이 감추어져 있어서 제자들은 예수님이 하시는 말씀을 이해하지 못하였습니다.<br/><br/>35절  <보지 못하는 사람을 고치신 예수님> 예수님께서 여리고에 가까이 가셨을 때였습니다. 어떤 보지 못하는 사람이 길가에 앉아 구걸하고 있었습니다.<br/><br/>36절  많은 사람들이 지나가는 소리를 듣고 그가 무슨 일인지 물었습니다.<br/><br/>37절  사람들이 나사렛 예수님이 지나가신다고 말해 주었습니다.<br/><br/>38절  그러자 그는 큰 소리로 외쳤습니다. “다윗의 자손 예수님, 제게 자비를 베풀어 주십시오.”<br/><br/>39절  앞서 가던 사람들이 그를 엄히 꾸짖으며 조용히 하라고 했습니다. 그러나 그는 더욱 큰 소리로 외쳤습니다. “다윗의 자손이여, 제게 자비를 베풀어 주십시오.”<br/><br/>40절  예수님께서 걸음을 멈추시고 그를 데려오라고 명하셨습니다. 그가 가까이 왔을 때, 예수님께서 물으셨습니다.<br/><br/>41절  “무엇을 해 주기를 원하느냐?” 그러자 그가 대답하였습니다. “주님, 다시 보기를 원합니다.”<br/><br/>42절  예수님께서 그에게 말씀하셨습니다. “눈을 떠 보아라. 네 믿음이 너를 낫게 하였다.”<br/><br/>43절  그 즉시, 그가 눈을 뜨고 예수님을 따르며 하나님께 영광을 돌렸습니다. 모든 사람들이 이것을 보고 하나님께 찬양을 드렸습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 18장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
