<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <형제를 고소하는 문제> 여러분 중에 어떤 사람이 다른 사람과 다툼이 있을 때, 성도들에게 해결해 달라고 하지 않고 왜 그것을 세상 법정에 고소하려고 합니까?<br/><br/>2절  여러분은 성도들이 세상을 심판한다는 사실을 알지 못하십니까? 여러분들은 세상을 심판해야 할 사람들인데, 사소한 문제도 여러분이 직접 심판할 능력이 없단 말입니까?<br/><br/>3절  우리가 천사들을 심판한다는 사실을 알지 못하십니까? 하물며 이 세상의 사소한 일들이야 어떻겠습니까?<br/><br/>4절  그런데 이런 일상적인 문제로 다툼이 일어날 때, 여러분은 왜 교회에서 멸시하는 세상 사람들을 재판관으로 앉히는 것입니까?<br/><br/>5절  나는 여러분을 부끄럽게 하려고 이 말을 하는 것입니다. 아니, 여러분 중에는 신자들간의 문제를 해결해 줄 만큼 지혜로운 사람이 한 사람도 없단 말입니까?<br/><br/>6절  여러분은 지금 신자가 다른 신자를 고소하는 것도 부족해서, 하나님을 믿지 않는 사람 앞에서 재판을 받게 해야겠단 말입니까?<br/><br/>7절  이렇게 여러분 사이에서 서로 고소하는 일이 발생하였다는 사실은 이미 여러분이 패배했음을 의미합니다. 이렇게 되느니 차라리 악한 일을 당하는 편이 낫지 않겠습니까? 아니면 속임을 당하는 쪽이 낫지 않겠습니까?<br/><br/>8절  여러분 스스로가 불의를 행하고 속이고 있습니다. 그것도 성도들끼리 말입니다.<br/><br/>9절  여러분은 불의한 자들이 하나님 나라를 기업으로 상속받지 못한다는 사실을 알지 못하십니까? 속지 마십시오. 음행하는 사람이나, 우상 숭배하는 사람이나, 간음하는 사람이나, 남자로서 몸을 파는 사람이나, 동성 연애를 하는 사람이나,<br/><br/>10절  도적질하는 사람이나, 탐욕이 가득한 사람이나, 술에 젖어 사는 사람이나, 모함하는 사람이나 약탈하는 자들은 하나님의 나라를 기업으로 상속받지 못할 것입니다.<br/><br/>11절  여러분 중에 여기에 속한 사람들이 있었습니다. 그러나 여러분은 우리 주 예수 그리스도의 이름과 우리 하나님의 성령으로 씻음을 받고 거룩해졌으며 의롭다 함을 받았습니다.<br/><br/>12절  <몸으로 하나님께 영광을 돌리십시오> “내게는 무엇이든지 할 수 있는 자유가 있다.” 이것은 여러분이 내세우는 표어입니다. 맞습니다. 하지만 모든 것이 다 유익한 것은 아닙니다. “내게는 무엇이든지 할 수 있는 자유가 있다”고는 하지만, 나는 어떤 것에 의해서도 제재를 받지 않을 것입니다.<br/><br/>13절  “음식은 배를 채우기 위해 있고, 배는 음식을 먹기 위해 있다.” 이것도 여러분이 내세우는 표어입니다. 그러나 하나님께서는 언젠가 이 모든 것을 필요 없게 만드실 것입니다. 우리 몸은 음행을 위해 있는 것이 아니라 주님을 위해 있으며, 주님은 우리 몸을 위해 계십니다.<br/><br/>14절  하나님께서 주님을 살리셨으니, 그분의 능력으로 장차 우리도 살리실 것입니다.<br/><br/>15절  여러분의 몸이 그리스도의 지체인 것을 알지 못하십니까? 그렇다면 내가 그리스도의 지체를 떼어 내 창녀와 한 몸으로 만들 수 있겠습니까? 그럴 수 없습니다.<br/><br/>16절  창녀와 결합하는 사람은 창녀와 한 몸이 된다는 것을 알지 못하십니까? 성경에 “두 사람이 한 몸이 될 것이다”라고 기록되어 있습니다.<br/><br/>17절  하지만 주님과 연합하는 사람은 주님과 영적으로 하나가 됩니다.<br/><br/>18절  음행을 멀리하십시오. 사람이 짓는 모든 죄들은 몸 밖에서 일어나는 것이지만, 음행하는 사람은 자신의 몸에 죄를 짓는 것입니다.<br/><br/>19절  여러분의 몸은 하나님께 받은 것이며, 여러분 안에 거하시는 성령의 성전이라는 사실을 알지 못하십니까? 여러분은 여러분 자신의 것이 아닙니다.<br/><br/>20절  여러분은 하나님께서 값을 치르고 산 몸입니다. 그러므로 여러분의 몸으로 하나님께 영광을 돌리십시오.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 6장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
