<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 14장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 14장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <심판의 날> 여호와의 심판의 날이 오고 있다. 너희가 빼앗은 재물이 너희 가운데서 나뉠 것이다.<br/><br/>2절  내가 모든 나라들을 모아 예루살렘과 싸우게 하겠다. 예루살렘은 함락되고 집들은 약탈당하고 여자들은 강간당할 것이다. 백성들 가운데 절반은 포로로 끌려갈 것이다. 그러나 남은 백성은 이 성에서 쫓겨나지 않을 것이다.<br/><br/>3절  그 때에 여호와께서 나아가셔서 그 나라들과 싸우실 것이다. 전쟁 때에 싸우듯 싸우실 것이다.<br/><br/>4절  그 날에 주께서 예루살렘 동쪽 올리브 산 위에 서실 것이다. 그러면 올리브 산은 둘로 갈라져서, 동쪽에서 서쪽으로 깊은 골짜기가 생길 것이다. 그리하여 산의 절반은 북쪽으로, 절반은 남쪽으로 옮겨질 것이다.<br/><br/>5절  너희는 아셀까지 뻗어 있는 이 산 골짜기를 통해 도망할 것이다. 마치 유다 왕 웃시야 시대에 지진을 피해 도망한 것처럼 도망할 것이다. 그 때에 내 주 하나님께서 모든 거룩한 사람을 거느리고 오실 것이다.<br/><br/>6절  그 날이 오면 영광의 빛이 없을 것이다.<br/><br/>7절  이와 같은 날은 없을 것이다. 언제 그 날이 올지는 여호와만이 아신다. 그 때가 되면 낮도, 밤도 없을 것이다. 밤에도 낮처럼 빛이 비출 것이다.<br/><br/>8절  그 날이 오면 예루살렘에서 생수가 흘러 넘쳐 절반은 동쪽 사해로 흘러들어가고 절반은 서쪽 지중해로 흘러들어갈 것이다. 여름에도,겨울에도 그렇게 흐를 것이다.<br/><br/>9절  여호와께서 온 세계의 왕이 되실 것이다. 그 날에는 오직 여호와만이 주가 되실 것이며 여호와의 이름만이 홀로 빛날 것이다.<br/><br/>10절  게바에서 예루살렘 남쪽 림몬까지 온 땅이 평야로 변할 것이다. 그러나 예루살렘은 ‘베냐민 문’에서 ‘첫 문’을 지나 ‘모퉁이 문’에 이르기까지, 그리고 ‘하나넬 망대’에서 왕의 포도주틀까지 제자리에 높이 솟아 있을 것이다.<br/><br/>11절  백성이 거기에 살 것이며 다시는 그 성이 멸망하지 않을 것이다. 예루살렘은 안전할 것이다.<br/><br/>12절  그러나 예루살렘을 친 나라들은 여호와께서 심판하실 것이다. 그들에게 무서운 재앙을 내리실 것이다. 그들이 서 있는 동안에도 그들의 살이 썩고, 눈이 눈구멍 속에서 썩고, 혀가 입 안에서 썩을 것이다.<br/><br/>13절  그 날이 오면 여호와께서 공포를 퍼뜨리실 것이다. 사람마다 이웃을 붙잡고 서로 칠 것이다.<br/><br/>14절  유다 백성도 예루살렘에서 싸울 것이다. 이웃 나라들의 재물, 곧 금과 은과 옷가지가 예루살렘에 쌓일 것이다.<br/><br/>15절  이와 똑같은 재앙이 말과 노새와 낙타와 나귀들에게도 내릴 것이다. 적진에 있는 모든 짐승에게 재앙이 내릴 것이다.<br/><br/>16절  예루살렘을 치러 온 백성 가운데 살아 남은 사람이 해마다 예루살렘으로 와서 만군의 여호와, 영원한 왕께 예배할 것이다. 그리고 초막절을 지킬 것이다.<br/><br/>17절  세계 온 나라 백성들 가운데 예루살렘에 와서 만군의 여호와, 영원한 왕께 예배하지 않는 백성이 있으면 그 백성의 땅에는 비가 내리지 않을 것이다.<br/><br/>18절  이집트 사람들이 예루살렘에 와서 초막절을 지키지 않으면 여호와께서 다른 나라들에 내린 것과 똑같은 재앙을 그들에게도 내리실 것이다.<br/><br/>19절  이집트를 비롯해서 초막절을 지키지 않는 나라마다 이런 심판을 받을 것이다.<br/><br/>20절  그 날이 오면 말방울에도 ‘여호와께 거룩히 구별된 것’이라는 글이 새겨져 있을 것이며, 여호와의 성전의 솥들도 거룩한 제단 그릇들처럼 될 것이다.<br/><br/>21절  예루살렘과 유다에 있는 모든 솥도 만군의 여호와께 거룩히 구별하여 바친 성물이 될 것이며, 제물을 바치는 사람마다 그 솥들로 고기를 삶을 수 있을 것이다. 그 날이 오면 만군의 여호와의 성전에 다시는 상인 들이 없을 것이다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 14장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 13.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 말라기 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
