<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님과 초막절> 이 일이 있은 후, 예수님께서는 갈릴리 지방을 다니셨습니다. 유대인들이 예수님을 죽이려고 했기 때문에 유대에서 다니기를 원하지 않으셨던 것입니다.<br/><br/>2절  유대인들의 명절인 초막절이 가까웠습니다.<br/><br/>3절  그래서 예수님의 동생들은 예수님께 “형님의 제자들도 형님이 행하는 일들을 볼 수 있도록, 이 곳을 떠나 유대로 가십시오.<br/><br/>4절  누구나 자기가 하는 일이 은밀하게 행해지지 않고 사람들에게 알려지기를 바라는 법입니다. 형님이 이런 일들을 행하고 계시다면, 자신을 온 세상에 알리십시오”라고 말했습니다.<br/><br/>5절  예수님의 동생들이 이렇게 말한 것은 그들도 예수님을 믿지 않았기 때문이었습니다.<br/><br/>6절  그래서 예수님께서는 그들에게 이런 말씀을 하셨습니다. “내 때는 아직 오지 않았다. 하지만 너희 때는 항상 준비되어 있다.<br/><br/>7절  세상이 너희는 미워할 수 없겠지만, 나는 미워하고 있다. 이는 내가 세상에 대하여, 또 세상이 행하는 일들에 대하여 악하다고 증언하기 때문이다.<br/><br/>8절  너희는 명절을 지키러 올라가거라. 나는 이번 명절에는 올라가지 않겠다. 내 때가 아직 이르지 않았다.”<br/><br/>9절  예수님께서는 이 말씀을 하시고, 그냥 갈릴리에 머물러 계셨습니다.<br/><br/>10절  <초막절에 행하신 예수님의 가르침> 그러나 예수님의 동생들이 명절을 지키러 올라간 후, 예수님께서는 사람들의 눈에 띄지 않게 은밀히 올라가셨습니다.<br/><br/>11절  그래서 유대인들은 명절에 예수님을 찾으며, “그분이 어디 계시냐?”고 물었습니다.<br/><br/>12절  사람들 사이에서는 예수님에 대한 여러 말이 오고 갔습니다. “그는 좋은 사람이다”라고 말하는 사람이 있는가 하면, “아니다. 오히려 그는 군중들을 속이고 있다”라고 말하는 사람도 있었습니다.<br/><br/>13절  그러나 사람들은 유대인들을 두려워했기 때문에, 아무도 예수님에 대하여 드러내 놓고 말하는 사람이 없었습니다.<br/><br/>14절  명절이 절반 가량 지났을 무렵, 예수님께서는 성전 뜰에 올라가 가르치기 시작하셨습니다.<br/><br/>15절  그러자 유대인들은 “이 사람은 배운 것도 없는데 어떻게 저런 지식을 갖고 있을까?” 하며 놀라워했습니다.<br/><br/>16절  그래서 예수님께서는 그들에게 이렇게 대답하셨습니다. “내 교훈은 내 것이 아니라 나를 보내신 분에게서 온 것이다.<br/><br/>17절  누구든지 하나님의 뜻을 행하기를 원하는 사람이라면 나의 교훈이 하나님께로부터 온 것인지, 또는 내가 내 자신의 교훈을 말하는 것인지 알 것이다.<br/><br/>18절  자기 자신의 교훈을 말하는 사람은 자기의 영광을 추구하기 위해 말하지만, 그를 보내신 분의 영광을 추구하는 사람은 진실하며 그에게는 거짓이 없다.<br/><br/>19절  모세가 너희에게 율법을 주지 않았느냐? 그런데 너희 중에 율법을 지키는 사람이 한 사람도 없도다. 너희는 왜 나를 죽이려고 하느냐?”<br/><br/>20절  사람들이 이렇게 대답했습니다. “당신은 귀신이 들렸소. 누가 당신을 죽이려고 한단 말입니까?”<br/><br/>21절  예수님께서 그들에게 말씀하셨습니다. “내가 한 가지 일을 했는데, 너희가 모두 놀라고 있다.<br/><br/>22절  모세가 너희에게 할례를 주었다. 그러나 사실 그 할례는 모세에게서 시작된 것이 아니라 조상들에게서 시작된 것이다. 그래서 너희는 안식일에도 사람들에게 할례를 베푸는 것이다.<br/><br/>23절  모세의 율법을 범하지 않도록 하기 위해 사람이 안식일에 할례를 받는데, 내가 안식일에 온몸을 건강하게 해 주었다고 해서 어찌 내게 화를 내느냐?<br/><br/>24절  너희는 겉모양만 보고 판단하지 말고, 올바른 평가에 따라 판단하여라.”<br/><br/>25절  <예수님은 메시아이신가?> 이 때, 예루살렘 사람 중에는 이렇게 말하는 사람들이 있었습니다. “이 사람이 사람들이 죽이려고 하는 바로 그 사람이 아니냐?<br/><br/>26절  보아라, 그가 여러 사람 앞에서 드러내 놓고 말하여도 사람들은 그에게 아무 대꾸도 하지 못하는데, 혹시 지도자들도 이 사람을 정말로 그리스도로 알고 있는 것이 아닌가?<br/><br/>27절  하지만 우리는 이 사람이 어디서 왔는지 알고 있다. 그리스도가 오실 때에는 그분이 어디서 오시는지 아무도 알지 못한다.”<br/><br/>28절  그러자 예수님께서는 성전 뜰에서 가르치실 때 큰 소리로 말씀하셨습니다. “너희는 나를 알며, 또 내가 어디서 왔는지도 알고 있다. 그러나 나는 이 곳에 내 스스로 온 것이 아니다. 나를 보내신 분은 참되시다. 너희는 그분을 알지 못하지만,<br/><br/>29절  나는 그분을 아는 것이,내가 그분에게서 왔고 그분은 나를 보내셨기 때문이다.”<br/><br/>30절  이 일 때문에 사람들이 예수님을 붙잡으려고 하였습니다. 하지만 아무도 그분에게 손을 대는 사람은 없었습니다. 이는 아직 그분의 때가 되지 않았기 때문입니다.<br/><br/>31절  그러나 무리 중에 많은 사람이 예수님을 믿었습니다. 그 사람들은 “그리스도께서 오신다고 해도 과연 그가 행하실 표적들이 이 사람이 한 것보다 더 많겠는가?”라고 말했습니다.<br/><br/>32절  <예수님을 잡으려 함> 사람들이 예수님을 가리켜 이렇게 수군대는 것을 바리새인들이 들었습니다.그래서 대제사장들과 바리새인들이 예수님을 붙잡으려고 성전 경비대를 보냈습니다.<br/><br/>33절  예수님께서는 “나는 잠시 동안, 너희와 함께 있다가 나를 보내신 분에게 갈 것이다.<br/><br/>34절  너희가 나를 찾을 것이나 찾아 내지 못할 것이며, 내가 있는 곳에 너희는 올 수도 없다”라고 말씀하셨습니다.<br/><br/>35절  유대인들은 자기들끼리 이런 말을 하였습니다. “이 사람이 어디로 가려고 하기에, 우리가 자기를 찾아 내지 못할 것이라고 하는가? 그리스의 여러 도시로 가서 그리스 사람들을 가르치려고 하는가?<br/><br/>36절  ‘너희는 나를 찾을 것이나 찾아 내지 못할 것이며, 내가 있는 곳에 너희는 올 수도 없다’라고 말한 것은 무슨 뜻인가?<br/><br/>37절  <생명수에 관한 교훈> 축제가 절정에 달한 명절 마지막 날에 예수님께서 서서 큰 소리로 말씀하셨습니다. “누구든지 목마르거든 내게로 와서 마셔라.<br/><br/>38절  나를 믿는 사람은 성경이 말한 대로, 그의 배에서 생수의 강이 흘러나올 것이다.”<br/><br/>39절  이것은 예수님께서 자기를 믿는 사람들이 장차 받을 성령에 대하여 하신 말씀이었습니다. 그러나 예수님께서 아직 영광을 받으시지 않았기 때문에 사람들에게 아직은 성령이 계시지 않았습니다.<br/><br/>40절  <사람들끼리 편이 갈림> 사람들 중에서는 이 말씀을 듣고, “이분은 참으로 장차 오시리라 예언된 그 예언자이다”라고 말하는 사람들이 있었습니다.<br/><br/>41절  또는 다르게 “이분은 그리스도다”라고 말하는 사람들도 있었고, “그리스도는 갈릴리에서 나오지 않을 것이다.<br/><br/>42절  성경에는 그리스도가 다윗의 후손 중에서 나오고, 다윗이 살던 마을 베들레헴에서 태어나실 것이라고 기록되어 있다!”라고 말하는 사람들도 있었습니다.<br/><br/>43절  그래서 예수님 때문에 군중은 서로 편이 갈리게 되었습니다.<br/><br/>44절  그들 중에 예수님을 붙잡으려는 사람들이 있었지만, 예수님께 손을 대는 사람은 아무도 없었습니다.<br/><br/>45절  <유대 지도자들의 불신앙> 성전 경비대가 예수님을 잡지 못한 채 대제사장들과 바리새인들에게 돌아오자, 대제사장들과 바리새인들이 “왜 그를 데려오지 않았느냐?”라고 물었습니다.<br/><br/>46절  성전 경비대가 대답했습니다. “그 사람처럼 말한 사람은 이 때까지 한 사람도 없었습니다.”<br/><br/>47절  그러자 바리새인들이 성전 경비대에게 되물었습니다. “너희도 미혹을 당한 것은 아니겠지?<br/><br/>48절  관원들이나 바리새인들 중에 그를 믿은 사람이 누가 있느냐? 아무도 없다<br/><br/>49절  율법을 알지 못하는 이 군중이나 그를 믿는데, 그들은 저주받은 사람들이다.”<br/><br/>50절  그들 중의 한 사람으로서,전에 예수님께 왔던 니고데모가 그들에게 말했습니다.<br/><br/>51절  “우리의 율법에 따르면,먼저 그 사람의 말을 들어 보지 않거나 그가 행한 것을 알아보지 않고는 그 사람에게 죄가 있다고 판단하지 않습니다.”<br/><br/>52절  다른 사람들이 대답했습니다. “당신도 갈릴리 출신이요? 성경을 연구해 보시오. 그러면 당신도 갈릴리에서는 예언자가 나오지 않는다는 사실을 알게 될 것이오.”<br/><br/>53절  이 말을 하고는 그들은 각자 자기 집으로 돌아갔습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 7장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
