<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <가나에서 열린 결혼식> 삼 일째 되던 날에 갈릴리에 있는 가나라는 마을에서 결혼식이 열렸습니다. 예수님의 어머니도 결혼식에 참석하였고,<br/><br/>2절  예수님과 그분의 제자들도 결혼식에 초대받았습니다.<br/><br/>3절  포도주가 바닥났을 때, 예수님의 어머니가 예수님께 “이 집의 포도주가 다 떨어졌구나”라고 말해 주었습니다.<br/><br/>4절  예수님께서는 “어머니, 왜 저에게 이런 부탁을 하십니까? 저의 때가 아직 오지 않았습니다”라고 대답하셨습니다.<br/><br/>5절  예수님의 어머니는 하인들에게 “그분이 시키시는 일은 무엇이든지 하여라” 하고 말해 두었습니다.<br/><br/>6절  그 집에는 돌로 만든 물 항아리가 여섯 개 있었습니다. 이 항아리는 유대인들이 정결 예식에 사용하는 항아리들이었습니다. 그것은 각각 물 두세 동이를 담을 수 있는 항아리였습니다.<br/><br/>7절  예수님께서 하인들에게 “항아리에 물을 채워라” 하고 말씀하셨습니다. 하인들은 항아리에 물을 가득 채웠습니다.<br/><br/>8절  그러자 예수님께서는 그들에게 “자, 이제 그것을 퍼다가 잔치를 주관하는 사람에게 갖다 주어라” 하고 말씀하셨습니다. 하인들은 물을 떠서 잔치를 주관하는 사람에게 갖다 주었습니다.<br/><br/>9절  하인이 떠다 준 물을 잔치를 주관하는 사람이 맛보았을 때, 그 물은 포도주가 되어 있었습니다. 그는 그 포도주가 어디서 난 것인지 알지 못하였지만, 물을 가져온 하인들은 알고 있었습니다. 잔치를 주관하는 사람은 신랑을 불렀습니다.<br/><br/>10절  그리고 그에게 “사람들은 항상 처음에 좋은 포도주를 내놓고, 손님들이 취한 다음에는 값싼 포도주를 내놓는 법인데, 당신은 지금까지 가장 좋은 포도주를 보관하고 계셨군요” 하고 말하였습니다.<br/><br/>11절  예수님께서는 이 첫 번째 표적을 갈릴리 가나에서 행하셨으며, 거기서 그의 영광을 보여 주셨습니다. 그러자 그의 제자들이 그를 믿게 되었습니다.<br/><br/>12절  이 일이 있은 후, 예수님께서는 그의 어머니와 형제들과 제자들과 함께 가버나움이라는 마을로 가서 며칠 동안, 머무르셨습니다.<br/><br/>13절  <성전을 깨끗하게 하심> 유대의 명절인 유월절이 가까워 오자, 예수님께서는 예루살렘으로 올라가셨습니다.<br/><br/>14절  예수님께서는 성전 뜰 안에서 소와 양과 비둘기를 팔고 있는 사람들과 또 상에 앉아서 돈을 바꿔 주는 사람들을 보셨습니다.<br/><br/>15절  예수님께서는 끈으로 채찍을 만들어 양과 소를 비롯하여 모든 짐승을 성전 뜰에서 쫓아 내셨습니다. 예수님께서는 돈 바꾸는 사람들의 상을 뒤엎으시고, 그 사람들의 돈을 흩트리셨습니다.<br/><br/>16절  그리고 비둘기를 파는 사람들에게 명령하셨습니다. “이것들을 여기서 치워라! 내 아버지의 집을 시장터로 만들지 마라!”<br/><br/>17절  이 때, 제자들은 성경에 “주님의 집에 대한 나의 열심이 불처럼 나를 삼켜 버렸다” 라고 기록된 것을 생각하였습니다.<br/><br/>18절  유대인들은 예수님께 “당신은 당신에게 이런 일들을 행할 권리가 있다는 것을 증명할 무슨 표적을 행할 수 있습니까?” 하고 물었습니다.<br/><br/>19절  예수님께서는 “이 성전을 허물어라. 그러면 내가 삼 일 만에 이것을 다시 세우겠다”라고 대답하셨습니다.<br/><br/>20절  그러자 유대인들은 “이 성전을 건축하는 데 사십육 년이 걸렸는데, 당신이 삼 일 만에 다시 세우겠다는 겁니까?”라고 반문했습니다.<br/><br/>21절  그러나 예수님께서 말씀하신 성전은 그분 자신의 몸을 가리키는 것이었습니다.<br/><br/>22절  예수님께서 죽은 자들 가운데서 부활하신 후에, 그분의 제자들은 예수님께서 이렇게 말씀하신 것을 기억하였고, 그들은 성경과 예수님께서 하신 말씀을 믿었습니다.<br/><br/>23절  <예수님께서는 모든 사람을 아심> 예수님께서 예루살렘에 계시는 유월절 기간 동안, 많은 사람들이 그분이 행하시는 표적을 보고 예수님을 믿었습니다.<br/><br/>24절  그러나 예수님께서는 모든 사람을 알고 계셨기 때문에 자기 자신을 그 사람들에게 맡기지 않으셨습니다.<br/><br/>25절  예수님께서는 사람들의 마음속에 무엇이 들어 있는지 알고 계셨기 때문에, 사람에 대해서 어느 누구의 증언이 필요가 없었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
