<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 16장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 16장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사람들이 증거를 요구함> 바리새파 사람들과 사두개파 사람들이 예수님께 왔습니다. 이들은 예수님을 떠보려고 하늘에서 오는 증거를 보여 달라고 하였습니다.<br/><br/>2절  예수님께서 대답하셨습니다.“저녁 때에 너희는 ‘하늘이 불그스레하니 내일은 맑겠구나’라고 말한다.<br/><br/>3절  그리고 아침에 너희는 ‘하늘이 불그스레하고, 어둑어둑하니 오늘은 날씨가 궂겠구나’라고 말한다. 하늘의 모습은 구별할 줄 알면서, 어찌 시대의 증거는 구별하지 못하느냐?<br/><br/>4절  악하고 음란한 세대가 증거를 요구한다. 그러나 요나와 같은 증거 외에는 아무것도 받지 못할 것이다.” 그리고 나서 예수님께서는 그들에게서 떠나셨습니다. 바리새파 사람과 사두개파 사람의 잘못된 가르침<br/><br/>5절  제자들이 호수 건너편으로 왔는데, 빵을 가져오는 것을 잊었습니다.<br/><br/>6절  예수님께서 제자들에게 말씀하셨습니다. “바리새파 사람과 사두개파 사람의 누룩을 조심하여라.”<br/><br/>7절  제자들은 서로 수군거렸습니다. “빵을 가져오지 않았어.”<br/><br/>8절  예수님께서 제자들이 말하는 것을 알아채시고, 말씀하셨습니다. “믿음이 적은 자들아, 어째서 빵이 없는 것을 두고 서로 수군대느냐?<br/><br/>9절  아직도 깨닫지 못하느냐?빵 다섯 개로 오천 명을 먹인 것을 기억하지 못하느냐? 그 때, 남은 것을 몇 바구니에 거두어들였느냐?<br/><br/>10절  그리고 빵 일곱 개로 사천 명을 먹인 것을 기억하지 못하느냐? 그 때, 남은 조각을 몇 광주리에 거두었느냐?<br/><br/>11절  내가 빵에 대하여 말하는 것이 아님을 어째서 깨닫지 못하느냐? 바리새파 사람들과 사두개파 사람들의 누룩을 주의하여라.”<br/><br/>12절  그제서야 제자들은 빵의 누룩에 대해 말씀하시는 것이 아니라, 바리새파 사람들과 사두개파 사람들의 교훈을 주의하라는 말씀인 줄 깨달았습니다.베드로의 고백<br/><br/>13절  예수님께서 빌립보 지방에 있는 가이사랴에 가셨습니다. 예수님께서 제자들에게 “사람들이 인자를 누구라고 하느냐?” 하고 물으셨습니다.<br/><br/>14절  제자들이 대답했습니다.“어떤 사람들은 세례자 요한이라고도 하고, 또 어떤 사람들은 엘리야라고 합니다. 또 어떤 사람들은 예레미야나 예언자 가운데 한 사람이라고 합니다.”<br/><br/>15절  예수님께서 제자들에게 물으셨습니다. “그러면 너희는 나를 누구라고 하느냐?”<br/><br/>16절  시몬 베드로가 대답했습니다. “주님은 그리스도시며, 살아 계신 하나님의 아들이십니다.”<br/><br/>17절  예수님께서 베드로에게 말씀하셨습니다. “요나의 아들 시몬 아 네가 복되다. 네 혈육이 이것을 네게 알려 준 것이 아니라, 하늘에 계신 내 아버지께서 알려 주신 것이다.<br/><br/>18절  내가 네게 말한다. 너는 베드로다. 내가 이 돌 위에 내 교회를 지을 것이니, 지옥의 문이 이것을 이기지 못할 것이다.<br/><br/>19절  내가 네게 하늘 나라의 열쇠를 줄 것이다. 무엇이든지 네가 땅에서 잠그면 하늘에서도 잠겨 있을 것이요, 무엇이든지 네가 땅에서 열면 하늘에서도 열려 있을 것이다.”<br/><br/>20절  그리고 나서 예수님께서 제자들에게 자신이 그리스도라는 것을 아무에게도 말하지 말라고 엄히 일렀습니다. 예수님께서 자신의 죽음을 미리 말씀하심<br/><br/>21절  그 때부터, 예수님께서는 자신이 예루살렘에 반드시 가야만 하며, 거기서 장로들과 대제사장 그리고 율법학자들에게 고난을 받아 결국엔 죽임을 당하지만 삼 일째 되는 날에 다시 살아나실 것을 제자들에게 설명하기 시작하셨습니다.<br/><br/>22절  그러자 베드로가 예수님을 붙들고 말렸습니다. “절대로 그럴 수는 없습니다, 주님! 이런 일이 결코 일어나지 않을 것입니다!”<br/><br/>23절  예수님께서 돌아서며 베드로에게 말씀하셨습니다. “사탄아, 내 뒤로 썩 물러가라!네가 나를 넘어지게 한다. 너는 하나님의 일을 생각지 않고, 오직 사람의 일만 생각하는구나.” 십자가를 지고 따르라<br/><br/>24절  그 때, 예수님께서 제자들에게 말씀하셨습니다. “만일 누구든지 나를 따라오려면 자기를 부정하고, 자기 십자가를 지고, 나를 따르라.<br/><br/>25절  누구든지 자기 목숨을 건지려고 하는 사람은 잃을 것이다. 그러나 누구든지 나를 위하여 자기 목숨을 잃는 사람은 얻을 것이다.<br/><br/>26절  만일 어떤 사람이 온 세상을 얻고도 자기 영혼을 잃으면 무슨 소용이 있겠느냐? 사람이 무엇과 자기 영혼을 바꿀 수 있겠느냐?<br/><br/>27절  인자는 아버지의 영광을 가지고 천사들과 함께 올 것이다. 그 때는 사람의 행위대로 갚아 줄 것이다.<br/><br/>28절  내가 너희에게 진정으로 말한다. 여기 서 있는 사람 가운데 몇몇은 인자가 자신의 나라에 오는 것을 볼 때까지 죽음을 맛보지 않을 사람도 있다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 16장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
