<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스바냐 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스바냐 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예루살렘을 심판하신다> 화 있으리로다! 더럽고 오염되고 억압받는 성이여<br/><br/>2절  너는 주의 말씀을 듣지도 않고 가르쳐도 따르지 않는다. 여호와를 의지하지도 않고 자신의 하나님을 섬기지도 않는다.<br/><br/>3절  성 안의 관리들은 으르렁거리는 사자와 같고, 재판관들은 아침까지 남기지 않고 먹어치우는 저녁의 굶주린 늑대와 같다.<br/><br/>4절  예언자들은 교만하여 믿을 수 없고 제사장들은 거룩한 곳인 성소를 더럽히며 잘못된 법을 가르친다.<br/><br/>5절  그러나 성 안에 계신 여호와께서는 의로우셔서 악한 일을 하지 않으신다. 아침마다 백성을 공정하게 다스리시며 날마다 정의를 나타내신다. 그러나 악한 백성은 부끄러워할 줄을 모른다.<br/><br/>6절  “내가 다른 나라들을 파괴했고 그 요새들을 무너뜨렸다. 그 거리들을 텅텅 비게 하여 다니는 사람이 아무도 없게 하였다. 성은 폐허가 되었고 이제는 아무도 살지 않는다.<br/><br/>7절  내가 말하기를 ‘이제 예루살렘은 오직 나를 두렵고 떨림으로 경외하여라. 이제는 내 가르침을 받아들여라. 그러면 너희들이 살던 곳이 망하지 않을 것이며 나도 너희들을 심판하지 않을 것이다’라고 했다. 그러나 그들은 일찍 일어나 못된 짓을 했다. 하는 짓마다 모두 악했다.<br/><br/>8절  그러므로 나를 기다려라. 나 여호와의 말이다. 내가 재판을 열고 재판장이 되겠다. 나라들을 불러모으고 왕국들을 모아들이겠다. 내 노를 그들에게 쏟아 붓겠다. 끓어오르는 나의 진노, 불같이 타오르는 나의 분노로 온 세상이 불타 버릴 것이다.”<br/><br/>9절  <하나님의 백성을 위한 새 날> “그 때에 내가 모든 나라 백성의 말을 깨끗이 하겠다. 누구나 나 여호와의 이름을 부르며 모두 함께 나를 섬기게 할 것이다.<br/><br/>10절  흩어졌던 내 백성이 에티오피아 강 건너편에서부터 예물을 가지고 나에게 올 것이다.<br/><br/>11절  그 날이 오면 네가 나에게 지은 모든 죄로 인하여 부끄러움을 당하는 일이 없을 것이다. 내가 이 성에서 자랑하기 좋아하는 사람을 없애겠다. 다시는 예루살렘에 있는 내 거룩한 산에 교만한 사람이 없게 하겠다.<br/><br/>12절  나는 가난하고 겸손한 사람들을 내 성에 남겨 놓을 것이다. 그들이 나 여호와의 이름을 의지할 것이다.<br/><br/>13절  이스라엘의 살아 남은 사람은 다시는 악한 짓을 하지 않고 거짓말을 하지 않으며 남을 속이지 않을 것이다. 그들은 양처럼 잘 먹고 편히 누울 것이니 아무도 그들을 괴롭히지 못할 것이다.”<br/><br/>14절  <행복한 노래>오, 시온의 딸아! 노래하여라. 이스라엘아, 즐겁게 외쳐라. 예루살렘의 딸아, 마음껏 기뻐하고 즐거워하여라.<br/><br/>15절  여호와께서 너에 대한 심판을 그치셨고 네 원수를 쫓아 버리셨다. 이스라엘의 왕이신 여호와께서 너와 함께 계시니, 네가 다시는 해로운 일을 당할까봐 두려워하지 않게 될 것이다.<br/><br/>16절  그 날에 사람들이 예루살렘을 가리켜 이렇게 말할 것이다. “시온의 딸아, 두려워하지 마라.아무 일도 할 수 없다고 낙심하지 마라.<br/><br/>17절  네 하나님 여호와께서 너와 함께 계신다. 능력의 하나님께서 너를 구해 주실 것이다. 주께서 너를 기뻐하실 것이며 너는 주의 사랑 안에서 편히 쉴 것이다. 너를 보시고 노래하며 즐거워하실 것이다.”<br/><br/>18절  “너에게 안겨 주려 했던 슬픔을 거두어들이겠다. 그래서 네가 수치를 당하지 않게 하겠다.<br/><br/>19절  보라, 그 때에 너를 해친 사람들을 내가 모두 벌하겠다. 다친 내 백성을 구하겠다. 흩어진 내 백성을 모아들이고 그들이 부끄러움을 당한 모든 곳에서 영광과 찬송을 받게 하겠다.<br/><br/>20절  그 때에 내가 너희를 모으겠다. 너희를 다시 집으로 데려오겠다. 이 땅의 모든 백성들 가운데서 너희가 영광과 찬송을 받게 하겠다. 너희가 보는 앞에서 내가 너희를 회복시킬 때에 이 모든 일이 일어날 것이다”고 여호와께서 말씀하셨다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스바냐 3장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스바냐 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 학개 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스바냐 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스바냐 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스바냐 - 3.html">3장</a> 
</div></div>
</div>
</body>
</html>
