<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 25장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 25장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <열 처녀의 비유> “하늘 나라는 등을 들고 신랑을 맞으러 나간, 열 명의 처녀에 빗댈 수 있다.<br/><br/>2절  그 가운데 다섯 명의 처녀는 어리석고, 다섯 명의 처녀는 지혜로웠다.<br/><br/>3절  어리석은 처녀들은 등을 가지고 있었지만 기름이 없었다.<br/><br/>4절  지혜로운 처녀들은 등뿐만 아니라 통에 기름까지 넣어 가지고 있었다.<br/><br/>5절  신랑이 오는 것이 매우 늦어져서, 처녀들이 모두 졸다가 잠이 들었다.<br/><br/>6절  한밤중에 어떤 사람이 소리쳤다. ‘여보시오. 신랑이 옵니다! 나와서 맞이하십시오!’<br/><br/>7절  그러자 모든 처녀들이 깨어나 등불을 준비하였다.<br/><br/>8절  어리석은 처녀들이 지혜로운 처녀들에게 말했다. ‘등불이 꺼져 가니, 우리에게 기름을 조금만 나누어 다오.’<br/><br/>9절  지혜로운 처녀들이 대답했다. ‘안 돼! 우리가 함께 쓰기엔 기름이 충분치 않아. 기름 파는 사람에게 가서 사렴.’<br/><br/>10절  어리석은 다섯 처녀가 기름을 사러 간 사이에 신랑이 왔다. 준비된 처녀들은 신랑과 함께 결혼 잔치에 들어가고, 문은 닫혀 잠겼다.<br/><br/>11절  나중에 나머지 처녀들이 와서 ‘주님, 주님, 문 좀 열어 주세요’라고 간청했다.<br/><br/>12절  그러나 신랑이 대답했다.‘내가 너희에게 진정으로 말한다. 나는 너희를 알지 못한다.’<br/><br/>13절  그러므로 항상 깨어 있어라. 그 까닭은 너희가 그 날과 그 때를 알지 못하기 때문이다.” 달란트 비유<br/><br/>14절  “하늘 나라는 여행을 떠날 때, 종들을 불러서 자기 재산을 맡긴 사람과 같다.<br/><br/>15절  주인은 종들의 능력에 따라, 어떤 사람은 다섯 달란트 를, 어떤 사람에게는 두 달란트를, 또 어떤 사람에게는 한 달란트를 맡기고 여행을 떠났다.<br/><br/>16절  다섯 달란트를 받은 종은 얼른 가서, 그것으로 장사를 하였다. 그래서 다섯 달란트를 더 벌었다.<br/><br/>17절  마찬가지로 두 달란트를 받은 종도 두 달란트를 더 벌었다.<br/><br/>18절  그러나 한 달란트를 받은 종은 나가서 땅을 파고 그 곳에 주인의 은돈을 숨겼다.<br/><br/>19절  세월이 오래 지난 뒤에,종들의 주인이 집에 돌아와서 종들과 셈을 하였다.<br/><br/>20절  다섯 달란트를 받았던 종이 다섯 달란트를 더 가지고 와서 말했다. ‘주인님, 제게 다섯 달란트를 맡기셨는데, 보십시오. 다섯 달란트를 더 벌었습니다.’<br/><br/>21절  주인이 대답했다. ‘참 잘했구나. 너는 착하고 신실한 종이다. 네가 적은 것에 최선을 다했으니 내가 훨씬 더 많은 것을 너에게 맡기겠다. 주인과 함께 기쁨을 누려라.’<br/><br/>22절  두 달란트를 받았던 종도 와서 말했다. ‘주인님, 제게 두 달란트를 맡겨 주셨는데, 보십시오. 두 달란트를 더 벌었습니다.’<br/><br/>23절  주인이 그에게 대답했다.‘참 잘했구나. 너는 착하고 신실한 종이다. 네가 적은 것에 최선을 다했으니, 내가 훨씬 더 많은 것을 너에게 맡기겠다.주인과 함께 기쁨을 누려라.’<br/><br/>24절  그리고 한 달란트를 받았던 종이 주인에게 와서 말했다. ‘주인님, 저는 주인님이 심지 않은 데서 거두고, 씨 뿌리지 않은 데서 거두는 완고한 분이라 생각했습니다.<br/><br/>25절  그래서 두려운 마음으로 밖에 나가 돈을 땅에 숨겼습니다. 이제 주인님이 제게 주신 돈을 도로 받으십시오.’<br/><br/>26절  주인이 대답했다. ‘이 악하고 게으른 종아! 너는 내가 심지도 않은 데서 거두어 들이고, 씨 뿌리지 않은 곳에서 거두어 들인다고 생각했느냐?<br/><br/>27절  그렇다면 너는 내 돈을 은행에 넣어 두었어야 했다. 그러면 내가 다시 돌아왔을 때 이자와 함께 내 돈을 돌려받았을 것이다.<br/><br/>28절  저 종에게서 돈을 빼앗아 열 달란트 가진 종에게 주어라.’<br/><br/>29절  가진 사람은 더 많이 받아 풍성하게 될 것이고, 없는 사람은 있는 것마저 빼앗길 것이다.<br/><br/>30절  ‘저 쓸모없는 종을 바깥 어두운 곳에 던져라. 거기서 슬피 울고, 고통스럽게 이를 갈 것이다.’” 마지막 심판<br/><br/>31절  “인자가 모든 천사들과 함께 영광 가운데 다시 와서, 영광의 보좌에 앉을 것이다.<br/><br/>32절  그 때에 세상 모든 나라가 그 앞에 모일 것이며, 목자가 양과 염소를 구분하듯이, 인자가 사람들을 나눌 것이다.<br/><br/>33절  인자는 자신의 오른쪽에는 양을, 왼쪽에는 염소를 둘 것이다.<br/><br/>34절  그 때 왕이 오른쪽에 있는 사람들에게 말할 것이다. ‘내 아버지로부터 복을 받은 너희들이여, 와서 세상이 만들어질 때부터 하나님께서 너희를 위해 준비하신 나라를 물려받아라.<br/><br/>35절  내가 배가 고플 때, 너희는 내게 먹을 것을 주었다. 내가 목마를 때, 너희는 마실 것을 주었다. 내가 나그네로 있을 때, 너희는 나를 초대해 주었다.<br/><br/>36절  내가 헐벗었을 때, 너희는 내게 옷을 입혀 주었다. 내가 아플 때, 너희는 나를 돌보아 주었다. 내가 감옥에 있을 때, 너희는 나를 찾아 주었다.’<br/><br/>37절  그 때, 의로운 사람들이 그에게 대답할 것이다. ‘주님, 언제 주님께서 배고프신 것을 보고, 우리가 음식을 주었습니까? 언제 목마른 것을 보고, 마실 것을 주었습니까?<br/><br/>38절  언제 나그네 된 것을 보고, 우리가 초대하였습니까? 언제 헐벗으신 것을 보고, 우리가 옷을 입혀 주었습니까?<br/><br/>39절  언제 감옥에 있는 것을 보고, 또 아프신 것을 보고, 우리가 찾아갔습니까?’<br/><br/>40절  그 때, 왕이 대답할 것이다. ‘내가 너희에게 진정으로 말한다. 보잘것 없는 사람에게 한 일, 곧 너희가 이 형제들 중 가장 보잘것 없는 사람에게 한 일이 곧 나에게 한 것이다.’<br/><br/>41절  그리고 나서 왼쪽에 있는 사람들에게 이렇게 말할 것이다. ‘저주받은 자들아, 내게서 떠나 악마와 그 부하들을 위해 준비한 영원한 불에 들어가거라.<br/><br/>42절  내가 배가 고플 때, 너희는 내게 아무것도 주지 않았다. 내가 목마를 때, 너희는 마실 것도 주지 않았다.<br/><br/>43절  내가 나그네 되었을 때,너희는 나를 초대하지 않았다. 내가 헐벗었을 때, 너희는 내게 아무것도 입혀 주지 않았다. 내가 아플 때나 감옥에 있을 때, 너희는 나를 돌보지 않았다.’<br/><br/>44절  그 때, 그 사람들이 대답할 것이다. ‘주님, 언제 주님이 배고프거나, 목마르거나, 나그네 되었거나, 헐벗었거나, 아프거나, 감옥에 있는 것을 보고 우리가 돌보지 않았습니까?’<br/><br/>45절  그 때, 왕이 대답할 것이다. ‘내가 너희에게 진정으로 말한다. 이 사람들 가운데 가장 작은 자 한 사람에게 하지 않은 것이 곧 나에게 하지 않은 것이다.’<br/><br/>46절  이 사람들은 영원히 형벌을 받게 될 것이다. 그러나 의로운 사람들은 영원한 생명에 들어갈 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 25장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
