<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 17장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 17장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <짐승을 탄 여자> 대접을 들고 있던 일곱 천사 중 하나가 내게 와서 이렇게 말하였습니다. “나를 따라오너라. 많은 물 위에 앉은 큰 창녀가 받을 심판을 네게 보여 주겠다.<br/><br/>2절  세상의 왕들이 그 여자와 함께 음란한 죄를 짓고, 온 세상 사람들도 그녀가 주는 음란의 포도주에 취하였다.”<br/><br/>3절  그리고 천사는 성령의 도우심으로 나를 사막으로 이끌고 갔습니다. 거기서 나는 붉은 짐승 위에 올라타고 앉아 있는 한 여자를 보았습니다. 그 짐승의 몸에는 하나님을 모독하는 말들이 가득 쓰여 있었고, 일곱 머리와 열 뿔이 있었습니다.<br/><br/>4절  그 여자는 보라색과 붉은색의 옷을 입고 금과 보석과 진주로 온몸을 치장하고 있었습니다. 그리고 손에는 금잔이 하나 들려 있었는데,그 안에는 음란하고 더러운 것들과 악한 것들이 가득 담겨 있었습니다.<br/><br/>5절  그 여자의 이마에는 수수께끼 같은 의미를 담은 이름이 하나 새겨져 있었습니다. 그것은 ‘큰 바빌론, 창녀와 이 땅의 악한 것들의 어머니’라고 씌어진 것이었습니다.<br/><br/>6절  그 여자는 예수님의 증인들의 피와 성도들의 피를 마시고 취해 있었습니다. 나는 그 여자를 보면서 소름이 오싹 끼쳤습니다.<br/><br/>7절  그러자 천사가 내게 이렇게 말하였습니다. “왜 놀라느냐? 이 여자가 누구이며, 또 이 여자를 태우고 있는 짐승이 무엇을 의미하는지 내가 가르쳐 주겠다.<br/><br/>8절  네가 본 짐승은 전에는 살아 있었으나, 이제는 죽었다. 그러나 곧 다시 살아나 끝없는 구덩이에서 올라왔다가 영원히 멸망하게 될 것이다. 세상이 창조된 이래, 생명책에 기록되지 않은 사람들은 그 짐승을 다시 보고 놀랄 것이다. 왜냐하면 죽은 줄 알았던 짐승이 다시 나타났기 때문이다.<br/><br/>9절  이것을 이해하려면, 지혜가 필요하다. 네가 본 짐승의 그 일곱 머리는 여자가 앉아 있는 일곱 언덕과 일곱 왕을 뜻하는 것이다.<br/><br/>10절  그 중에 이미 다섯 왕은 죽었고, 한 왕은 살아 있으며, 일곱째 왕은 아직 오지 않았다. 마지막에 올 이 왕은 잠시 동안만 통치하게 될 것이다.<br/><br/>11절  이전에는 살아 있었으나,지금은 죽은 저 짐승은 여덟 번째 왕이다. 이미 그는 일곱 왕 가운데 하나이며, 곧 멸망하고 말 것이다.<br/><br/>12절  네가 본 짐승의 그 열 뿔은 열 명의 왕을 가리킨다. 이 왕들은 아직 통치를 시작하지 않았다. 그러나 잠시 동안, 짐승과 함께 다스릴 권세를 받게 될 것이다.<br/><br/>13절  이 왕들은 한 목적을 가지고, 짐승에게 자기들의 능력과 권세를 줄 것이다.<br/><br/>14절  그들은 어린양을 대적해 전쟁을 일으킬 것이다. 그러나 결국 만왕의 왕이시요, 만주의 주님이신 어린양이 승리를 거두고 부름받아 선택된 충성된 주님의 병사들도 승리할 것이다.”<br/><br/>15절  천사는 다시 내게 말했습니다. “네가 본 물, 창녀가 앉아 있던 그 물은 세계의 모든 민족과 나라를 가리킨다.<br/><br/>16절  짐승과 그 열 뿔, 즉 열 왕이 창녀를 미워하여 그녀가 가진 것을 다 빼앗고, 벌거벗겨 그녀의 살을 먹으며, 그녀를 불에 태워 죽일 것이다.<br/><br/>17절  하나님께서는 열 왕들이 짐승에게 권력을 넘겨 주는 데 한마음이 되게 하여, 그분의 뜻을 이루어 가실 것이다. 하나님이 계획하신 모든 일이 다 이루어질 때까지, 그들이 통치할 것이다.<br/><br/>18절  네가 본 그 여인은 이 세상 왕들을 다스리는 큰 도시를 뜻한다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 17장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 22.html">22장</a> 
</div></div>
</div>
</body>
</html>
