<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예루살렘 회의> 어떤 사람들이 유대에서 안디옥으로 와서 이방인 형제들에게 “모세가 가르친 풍습대로 할례를 받지 않으면 여러분은 구원 받을 수 없습니다”라고 가르치기 시작했습니다.<br/><br/>2절  이 사건 때문에 바울과 바나바와 그들 사이에 격렬한 충돌과 논쟁이 발생했습니다. 그래서 안디옥 교회는 바울과 바나바와 다른 몇 사람을 예루살렘으로 올라가게 해서, 사도들과 장로들이 이 문제를 어떻게 생각하는지 알아보게 하였습니다.<br/><br/>3절  바울과 그 일행은 교회의 전송을 받아 여행길을 떠났습니다. 그들은 베니게와 사마리아 지방을 거쳐 가면서 이방인들이 하나님께로 돌아온 이야기를 전했습니다. 그들은 모든 형제들에게 큰 기쁨을 주었습니다.<br/><br/>4절  그들이 예루살렘에 이르자,사도들과 장로들과 온 교회가 그들을 환영했습니다. 그들은 하나님께서 그들을 통해 일하신 모든 것을 보고했습니다.<br/><br/>5절  그런데 바리새파에 속해 있다가 신자가 된 사람들 중에 “이방인들도 할례를 받아야 하며, 모세의 율법을 지켜야 합니다”라고 주장하는 사람들이 있었습니다.<br/><br/>6절  사도들과 장로들이 이 문제를 의논하러 모였습니다.<br/><br/>7절  많은 토론이 있은 후에 베드로가 일어나 말했습니다. “형제 여러분, 하나님께서 얼마 전에 여러분들 중에서 나를 선택하시고 이방인들에게 복음을 전하게 하셔서 그들도 이 복음을 듣고 믿게 하신 것을 여러분들도 아실 것입니다.<br/><br/>8절  모든 사람의 생각을 아시는 하나님께서 우리에게 성령을 주신 것과 똑같이 그들에게도 주셔서 그들을 인정하셨습니다.<br/><br/>9절  하나님께서는 우리와 이방인들을 차별하지 않으셨습니다. 하나님께서는 그들의 믿음을 보시고 그들의 마음을 깨끗하게 하셨습니다.<br/><br/>10절  그런데 지금 여러분은 어찌하여 우리 조상들이나 우리나 모두 질 수 없었던 짐을 이방인 신자들에게 지워서 하나님을 시험하려 하십니까?<br/><br/>11절  우리는 그들과 마찬가지로 주 예수님의 은혜로 구원을 받는다는 사실을 믿습니다.”<br/><br/>12절  그러자 온 무리가 잠잠해졌습니다. 그들은 바울과 바나바의 말에 귀를 기울였습니다. 바울과 바나바는 하나님께서 이방인들 가운데에서 그들을 통해 행하신 모든 기적과 표적에 대해 이야기했습니다.<br/><br/>13절  그들이 말을 마치자, 야고보가 대답했습니다. “형제 여러분, 제가 한 마디 하겠습니다.<br/><br/>14절  하나님께서 처음으로 이방인들 중에서 자기 백성을 삼으시려고 그들을 찾아오신 이야기를 시몬 곧, 베드로가 전해 주었습니다.<br/><br/>15절  예언자들의 말도 이것과 일치합니다. 예언서에 이렇게 기록되어 있습니다.<br/><br/>16절  ‘이 일이 있은 뒤에 내가 다시 와서 다윗의 무너진 장막을 다시 짓겠다. 폐허가 된 곳을 다시 짓고 바로 세우겠다.<br/><br/>17절  그러면 살아 남은 사람들과 나의 이름을 부르는 모든 이방인들이 나를 찾을 것이다. 이것은 이 일을 행하시는 여호와의 말이다.<br/><br/>18절  이것은 오래 전부터 알게 한 일이다.’<br/><br/>19절  그러므로 내가 판단하기로는, 하나님께로 돌아온 이방 형제들을 괴롭히지 말고<br/><br/>20절  그들에게 편지를 써서,우상에게 바친 더러운 음식을 먹지 말 것과 음란한 행동을 하지 말 것과 목 졸라 죽인 짐승의 고기와 피를 먹지 말라고 하는 것이 좋겠습니다.<br/><br/>21절  이는 예로부터 도시마다 모세의 율법을 선포하는 사람이 있어서, 안식일마다 회당에서 모세의 글을 읽어 왔기 때문입니다.”<br/><br/>22절  <이방인 신자들에게 보내는 편지> 사도들과 장로들과 온 교회가 자기들 중에서 몇 사람을 뽑아서 바울과 바나바와 함께 안디옥으로 보내기로 결정했습니다. 뽑힌 사람들은 신자들 가운데서 지도자로 있던 바사바라고 불리는 유다와 실라였습니다.<br/><br/>23절  그리고 이 사람들 편에 이러한 편지를 써 보냈습니다. “여러분의 형제인 사도들과 장로들이 안디옥과 시리아와 길리기아에 있는 모든 이방인 형제에게 문안드립니다.<br/><br/>24절  우리 가운데 몇 사람이 여러분에게 가서, 우리가 시키지도 않은 말을 해서 여러분을 혼란에 빠뜨리고 마음을 아프게 했다는 소식을 들었습니다.<br/><br/>25절  그래서 우리는 몇 사람을 뽑아 사랑하는 형제 바나바와 바울과 함께 여러분에게 보내기로 의견 일치를 보았습니다.<br/><br/>26절  바나바와 바울은 우리 주 예수 그리스도의 이름을 위해 자기 목숨도 내놓은 사람들입니다.<br/><br/>27절  그래서 우리는, 우리가 쓴 편지의 내용이 사실임을 분명히 하려고 그들과 함께 유다와 실라를 보냅니다.<br/><br/>28절  여러분에게 다음에 말하는 요구 사항 이외에 다른 어떠한 짐도 지우지 않는 것이 성령과 우리의 생각입니다.<br/><br/>29절  우상에 바친 제물과 피와 목 졸라 죽인 짐승의 고기를 먹지 마십시오. 그리고 음란한 어떠한 행동도 하지 마십시오. 이런 일만 지키면 잘 될 것입니다. 그럼 안녕히 계십시오.”<br/><br/>30절  그들은 예루살렘을 떠나 안디옥으로 내려갔습니다. 안디옥에서 신자들을 불러 모으고 그 편지를 전해 주었습니다.<br/><br/>31절  안디옥 교회는 그 권면의 말씀을 읽고 기뻐했습니다.<br/><br/>32절  유다와 실라는 예언자이므로 신자들을 권면하며 그들에게 힘을 북돋워 주었습니다.<br/><br/>33절  그들은 거기서 얼마 동안, 머물다가 평안히 가라는 신자들의 인사를 받고 자기들을 보낸 사람들에게로 돌아갔습니다.<br/><br/>34절  (없음)<br/><br/>35절  바울과 바나바는 안디옥에 계속해서 머물러 있으면서 다른 여러 사람과 함께 주님의 말씀을 가르치며 전파하였습니다.<br/><br/>36절  <바울과 바나바가 갈라서다> 며칠 뒤에 바울이 바나바에게 말했습니다. “우리가 주님의 말씀을 전한 바 있는 여러 도시로 다시 가서 신자들을 방문하고 그들이 어떻게 지내는지 알아봅시다.”<br/><br/>37절  바나바는 마가라 불리는 요한도 데려가고 싶었습니다.<br/><br/>38절  그러나 바울은 마가 요한이 그들과 함께 계속 일하지 않고 밤빌리아에서 그들을 떠난 사람이기 때문에 그를 데려가는 것을 좋게 여기지 않았습니다.<br/><br/>39절  바울과 바나바는 이 일 때문에 심하게 다투었습니다. 그러다가 둘은 마침내 갈라서고 말았습니다. 바나바는 마가를 데리고 배를 타고 키프로스로 떠나갔습니다.<br/><br/>40절  반면, 바울은 실라를 선택하였으며, 주님의 은혜를 빌어 주는 안디옥 신자들의 환송을 받고 실라와 함께 그 곳을 떠났습니다.<br/><br/>41절  바울은 시리아와 길리기아를 다니면서 각 교회에게 힘을 북돋워 주었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 15장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
