<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서는 가나안을 차지하기 위해 전쟁을 해 본 경험이 없는 이스라엘 사람들을 시험하려 하셨습니다.<br/><br/>2절  여호와께서 그 나라들을 그 땅에 남겨 두신 단 한 가지 이유는, 이스라엘 자손에게 가르침을 주기 위해서였습니다. 여호와께서는 전쟁을 해 본 경험이 없는 이스라엘 백성에게 싸우는 법을 가르치기를 원하셨습니다.<br/><br/>3절  여호와께서 쫓아 내지 않은 민족들은 블레셋의 다섯 군주와 모든 가나안 사람들, 그리고 시돈과 히위 백성들입니다. 히위 사람들은 바알 헤르몬 산에서 하맛까지 이르는 레바논 산지에 살고 있었습니다.<br/><br/>4절  그들은 이스라엘을 시험하기 위해 그 땅에 남겨진 백성들이었습니다. 여호와께서는 이스라엘 백성이 모세를 통해 이스라엘의 조상에게 내린 명령에 순종하는지 알고 싶어 하셨습니다.<br/><br/>5절  이스라엘 백성은 가나안 사람, 헷 사람, 아모리 사람, 브리스 사람, 히위 사람, 그리고 여부스 사람과 함께 살았습니다.<br/><br/>6절  이스라엘 사람들은 그 사람들의 딸들과 결혼하기 시작하였고, 자기의 딸들을 그 사람들의 아들들과 결혼시켰습니다. 그러면서 이스라엘은 그들의 신을 섬겼습니다.<br/><br/>7절  <첫 번째 사사 옷니엘> 이스라엘 백성은 여호와께서 보시기에 나쁜 일을 저질렀습니다. 이스라엘 백성은 그들의 하나님이신 여호와를 잊어 버리고, 대신 바알과 아세라들을 섬겼습니다.<br/><br/>8절  여호와께서는 이스라엘에게 분노하셨습니다. 여호와께서는 북서쪽 메소포타미아 왕 구산 리사다임이 이스라엘 사람들을 다스리게 하셨습니다. 이스라엘 사람들은 팔 년 동안, 그 왕 밑에 있었습니다.<br/><br/>9절  그 때에 이스라엘 사람들이 여호와께 부르짖었습니다. 그래서 여호와께서는 그들을 구하기 위해 한 사람을 세우셨는데, 그가 곧 그나스의 아들 옷니엘입니다. 그나스는 갈렙의 동생입니다. 옷니엘은 이스라엘 사람들을 구했습니다.<br/><br/>10절  여호와의 신이 옷니엘에게 임하셔서, 그는 이스라엘의 사사가 되어 전쟁터에 나갔습니다. 여호와께서는 옷니엘을 도와 주셔서 북서쪽 메소포타미아 왕 구산 리사다임을 물리치게 하셨습니다.<br/><br/>11절  그래서 옷니엘이 죽을 때까지 사십 년 동안은 그 땅이 평화로웠습니다.<br/><br/>12절  <사사 에훗>이스라엘 백성이 또다시 여호와께서 보시기에 나쁜 일을 저질렀습니다. 그래서 여호와께서는 모압 왕 에글론을 강하게 하여 이스라엘을 공격하도록 하셨습니다.<br/><br/>13절  에글론은 암몬 백성과 아말렉 백성을 자기 편으로 끌어들였습니다. 그리고 나서 이스라엘을 공격하여 종려나무 성인 여리고를 점령했습니다.<br/><br/>14절  이스라엘 백성은 십팔 년 동안, 모압 왕 에글론의 지배를 받았습니다.<br/><br/>15절  그러자 이스라엘 백성은 여호와께 부르짖었습니다. 여호와께서는 이스라엘 백성을 구하기 위해 한 사람을 보내 주셨는데, 그 사람은 왼손잡이인 에훗입니다. 에훗은 베냐민 지파 사람인 게라의 아들입니다. 이스라엘은 모압 왕 에글론에게 바칠 물건을 에훗을 통해 보냈습니다.<br/><br/>16절  에훗은 양쪽에 날이 선 칼을 하나 만들었습니다. 그 칼의 길이가 한 규빗 정도 되었습니다. 그는 그 칼을 오른쪽 허벅지 옷 속에 차고,<br/><br/>17절  모압 왕 에글론에게 가서,그가 바치라고 한 물건을 전했습니다. 에글론은 매우 뚱뚱한 사람이었습니다.<br/><br/>18절  에훗은 에글론에게 물건을 바친 후에 그 물건을 싣고 왔던 사람들을 돌려 보내고,<br/><br/>19절  자신은 길갈 성 근처 채석장이 있는 곳을 지나다가 다시 돌아와서 에글론에게 말했습니다. “에글론 왕이여, 왕께 전할 비밀스러운 말씀이 있습니다.” 그러자 에글론 왕은 신하들에게 “조용히들 하여라”고 말하고, 그들을 방에서 내보냈습니다.<br/><br/>20절  에훗은 에글론 왕에게 가까이 갔습니다. 에글론은 꼭대기에 있는 서늘한 다락방에 혼자 앉아 있었습니다. 에훗은 “하나님께서 왕에게 전하라고 하신 말씀이 있습니다” 하고 말했습니다. 그 말을 듣고 왕이 자리에서 일어섰습니다.<br/><br/>21절  에훗은 오른쪽 허벅지에 차고 있던 칼을 왼손으로 빼서 왕의 배를 깊이 찔렀습니다.<br/><br/>22절  칼자루까지 몸 안으로 들어갈 정도로 에글론의 배에 칼이 깊이 박혔습니다. 그리고 칼 끝은 에글론의 등 뒤까지 나왔습니다. 왕의 몸 속 기름이 칼과 함께 엉키었습니다. 에훗은 에글론의 몸에서 칼을 빼내지 않았습니다.<br/><br/>23절  에훗은 방에서 나와 문을 잠갔습니다.<br/><br/>24절  에훗이 그 곳을 떠나자마자 신하들이 돌아왔는데 문이 잠겨 있었습니다. 신하들은 왕이 용변을 보고 있는 줄로 생각하고<br/><br/>25절  오랫동안 기다렸습니다. 그래도 왕이 문을 열지 않자, 신하들은 이상하게 생각하였습니다. 그래서 열쇠를 구해 문을 열어 보니, 왕이 죽은 채 바닥에 쓰러져 있었습니다.<br/><br/>26절  한편, 신하들이 왕이 문을 열기를 기다리고 있는 동안, 에훗은 몸을 피해 채석장을 지나 스이라로 갔습니다.<br/><br/>27절  스이라에 이르러서 에훗은 에브라임 산지에서 나팔을 불었습니다. 이스라엘 백성은 그 나팔 소리를 듣고 에훗을 앞장 세워 언덕을 내려왔습니다.<br/><br/>28절  에훗이 말했습니다. “나를 따르시오. 여호와께서 우리를 도우셔서 우리의 적인 모압 백성을 물리치게 해 주셨소.” 그러자 이스라엘 백성은 에훗의 뒤를 따랐습니다. 이스라엘 백성은 요단 강 나루를 차지하고, 모압 사람 중 한 사람도 요단 강을 건너오지 못하게 했습니다.<br/><br/>29절  이스라엘은 강하고 힘센 모압 사람 일만 명 정도를 죽여서 아무도 도망치지 못하게 하였습니다.<br/><br/>30절  그 날, 모압이 이스라엘에게 항복하자 이스라엘 땅에 팔십 년 동안, 평화가 임했습니다.<br/><br/>31절  <사사 삼갈>에훗의 뒤를 이어 아낫의 아들 삼갈이 사사가 되었습니다. 삼갈은 소를 모는 데 쓰는 막대기로 블레셋 사람 육백 명을 죽였습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 3장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
