<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 25장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 25장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <로마 황제에게 상소함> 베스도는 총독으로 부임한 지 삼 일 뒤에 가이사랴를 떠나 예루살렘으로 올라갔습니다.<br/><br/>2절  대제사장들과 유대인 지도자들이 베스도 앞에 나타나 그에게 바울을 고소했습니다.<br/><br/>3절  그들은 베스도에게 환심을 사 가며 바울을 다시 예루살렘으로 보내 달라고 간청했습니다. 그들은 길에 사람들을 매복시켰다가 바울을 죽일 계획이었습니다.<br/><br/>4절  그러나 베스도는, 바울은 가이사랴에 갇혀 있고 자신도 곧 그리로 돌아갈 것이므로,<br/><br/>5절  “그 사람이 정말로 잘못된 행동을 했다면, 여러분들 중에서 몇 사람이 나와 함께 가이사랴로 가서 그 곳에서 그를 고발하시오”라고 대답했습니다.<br/><br/>6절  베스도가 예루살렘에 팔 일인가 십 일인가를 더 머물다가 가이사랴로 돌아갔습니다. 이튿날, 그는 재판석에 앉아서 바울을 데려오라고 명령했습니다.<br/><br/>7절  바울이 나타나자, 예루살렘에서 온 유대인들이 그를 에워싸고 여러 가지 무거운 죄목을 대며 바울을 고발하기 시작했습니다. 그러나 그 죄를 입증할 만한 증거는 아무도 제시하지 못했습니다.<br/><br/>8절  바울은 이렇게 자신을 변명했습니다. “나는 유대인의 율법이나 성전이나 로마 황제를 거스르는 죄를 지은 적이 없었습니다.”<br/><br/>9절  그러나 베스도가 유대인의 환심을 사려고 바울에게 물었습니다. “그대는 예루살렘으로 올라가서 이 여러 가지 고소 문제에 대해 내 앞에서 재판 받기를 원하는가?”<br/><br/>10절  바울이 말했습니다. “나는 지금 황제의 법정에 서 있습니다. 나는 이 곳에서 재판을 받아야 합니다. 각하께서도 잘 아시듯 나는 유대인들에게 어떤 죄도 짓지 않았습니다.<br/><br/>11절  혹 내게 잘못한 일이 있어 법에 따라 사형을 당해야 한다면, 죽음을 피할 생각은 없습니다. 그러나 이들이 고발한 내용이 사실이 아니라면, 어느 누구도 나를 이들에게 넘겨 줄 수 없습니다. 나는 로마 황제 에게 상소하겠습니다.”<br/><br/>12절  베스도는 이 문제를 두고 배심원들과 상의한 뒤에 “그대가 황제에게 상소했으니, 황제에게 가게 될 것이오”라고 선포했습니다.<br/><br/>13절  <아그립바 왕 앞에 선 바울> 며칠이 지난 뒤, 유대의 아그립바 왕과 버니게가 베스도에게 환영 인사를 하기 위해 가이사랴로 왔습니다.<br/><br/>14절  그들이 가이사랴에서 여러 날을 머물게 되어 베스도는 아그립바 왕과 바울 사건을 논의하였습니다. 베스도가 말했습니다. “이 곳에 벨릭스가 옥에 가두어 둔 사람이 한 사람 있습니다.<br/><br/>15절  내가 예루살렘에 갔더니,대제사장들과 장로들이 그 사람을 고소하면서 그에게 유죄 판결을 내려달라고 요구했습니다.<br/><br/>16절  그러나 나는, 어떤 사람이 고소를 당했을 때, 그 사람을 고소한 사람과 마주하게 해서 고소한 것에 대해 변명할 기회를 주지 않고 그들에게 넘겨 주는 것은 로마의 관습에 어긋난다고 말해 주었습니다.<br/><br/>17절  그래서 유대인들이 나를 따라 이 곳 가이사랴로 왔습니다. 나는 시간을 끌지 않고 그 이튿날, 재판을 소집하고 재판석에 앉아서 그 사람을 불러오게 했습니다.<br/><br/>18절  유대인들이 일어나 그를 고발하며 죄목을 늘어놓았지만, 내가 예상했던 것만큼 악한 죄는 없었습니다.<br/><br/>19절  그들이 바울과 논쟁을 한 것은 간단히 말해서, 그들의 종교에 관한 것과 예수라는 어떤 죽은 자에 관한 것이었습니다. 바울은 그 자가 살아 있다고 주장합니다.<br/><br/>20절  나는 이와 같은 문제를 어떻게 조사해야 할지 몰라 망설이다가, 바울에게 예루살렘으로 가서 이 문제에 대해 재판 받기를 원하느냐고 물어 보았습니다.<br/><br/>21절  그러나 바울이 황제에게 판결을 받을 때까지 그대로 갇혀 있겠다고 해서 나는 바울을 로마에 계신 황제에게 보낼 때까지 그를 가두어 두라고 명령했습니다.”<br/><br/>22절  그러자 아그립바가 베스도에게 “나도 그 사람의 말을 듣고 싶소”라고 말했습니다. 베스도는 “내일 그의 말을 들을 수 있게 하겠습니다”라고 대답했습니다.<br/><br/>23절  이튿날, 아그립바와 버니게는 화려한 행렬을 갖추고 군대 지휘관들과 그 도시의 유지들과 함께 재판정에 나타났습니다. 베스도가 명령하자, 바울이 끌려나왔습니다.<br/><br/>24절  그 때, 베스도가 말했습니다. “아그립바 왕 전하, 그리고 이 자리에 함께하신 여러분, 이 사람을 보십시오. 이 사람은 이 곳과 예루살렘에 있는 모든 유대인들이 살려 두어서는 안 된다고 소리치면서 나에게 고소한 사람입니다.<br/><br/>25절  그러나 내가 판단하기에 그는 죽임을 당할 만한 죄를 범하지 않았습니다. 그런데 그가 황제에게 상소하였으므로 그를 로마로 보내기로 결정했습니다.<br/><br/>26절  하지만 이 사람에 관해서 황제께 써 보낼 만한 자료가 내게는 없습니다. 그래서 이 사람을 여러분 앞에, 특별히 아그립바 왕 앞에 불러 낸 것입니다. 나는 여러분이 이 사람을 심문하면 황제께 보고할 자료가 생기지 않을까 기대하고 있습니다.<br/><br/>27절  황제께 죄수를 보내면서 그 죄목이 무엇인지 알리지 않는 것은 사리에 맞지 않는 일이라고 생각합니다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 25장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
