<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>미가 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    미가 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <여호와의 고발> 여호와께서 하시는 말씀을 들어라. “일어나라. 산들 앞에서 변호해 보아라. 언덕들에게 네 이야기를 들려 주어라.<br/><br/>2절  산들아, 나 여호와의 고발을 들어라. 땅의 기초야, 나 주의 말에 귀 기울여라. 나 여호와가 나의 백성을 고발하였고 이스라엘의 죄를 밝힐 것이다.<br/><br/>3절  내 백성아, 내가 너희에게 무슨 잘못을 했느냐? 내가 너희를 무슨 일로 지치게 했느냐?대답해 보아라.<br/><br/>4절  나는 너희를 이집트 땅에서 데려왔고 노예였던 너희를 해방시켜 주었다. 모세와 아론과 미리암을 너희에게 보내 주었다.<br/><br/>5절  내 백성아, 모압 왕 발락의 악한 계획을 기억하여라. 브올의 아들 발람이 발락에게 한 말을 기억하여라. 싯딤에서 길갈에 이르기까지 어떤 일이 일어났는지 기억하여라. 그러면 나 여호와의 의를 알게 될 것이다.”<br/><br/>6절  내가 무엇을 가지고 여호와께 나아갈까? 무엇을 가지고 높으신 하나님께 예배할까? 태워 드리는 제물인 번제물로, 일 년 된 송아지를 가지고 주께 나아갈까?<br/><br/>7절  여호와께서 천 마리 양을 기뻐하실까? 강줄기 만 개를 채울 만한 기름을 기뻐하실까? 내 허물을 벗기 위해 내 맏아들이라도 바칠까? 내 죄를 씻기 위해 내 몸으로 낳은 자식이라도 바칠까?<br/><br/>8절  사람아, 그분이 네게 말씀하셨다. 무엇이 선하며, 여호와께서 너희에게 요구하시는 것이 무엇이냐? 그것은 의를 행하고 인자를 사랑하며 너희 하나님과 함께 겸손히 행하는 것이 아니냐?<br/><br/>9절  여호와께서 성을 향해 외치시니, 들어라. 지혜로운 사람은 주를 존경한다. “심판의 막대기로 심판하실 분을 조심하여라.<br/><br/>10절  악한 사람들이 아직도 그 집에 훔친 보물을 가지고 있는데 남을 속이는 그들을 어찌 내가 잊겠느냐? 나는 속이는 자를 저주한다.<br/><br/>11절  가짜 저울과 자로 남을 속이는 사람을 내가 어찌 용서하겠느냐?<br/><br/>12절  성 안의 부자들이 아직도 못된 짓을 하고 있다. 백성은 아직도 거짓말을 하며 진실을 말하지 않는다.<br/><br/>13절  그러므로 내가 너희를 심판하기 시작했다. 너희의 죄를 물어 너희를 멸망시키겠다.<br/><br/>14절  너희는 먹어도 배부르지 않고 오히려 배고프고 허기질 것이다. 쌓아 두어도 남는 것이 없으며 너희가 쌓아 둔 것을 칼로 없앨 것이다.<br/><br/>15절  심어도 거두지 못하고 올리브 기름을 짜도 그것을 몸에 바르지 못하며 포도를 밟아도 포도주를 마시지 못할 것이다.<br/><br/>16절  너희가 오므리 왕의 못된 율법을 따르고 아합 집의 모든 악한 짓을 본받아 그들의 가르침을 그대로 따랐으므로 내가 너희를 멸망시킬 것이다. 너희 성 안에 사는 백성이 너희를 비웃을 것이며 다른 나라들이 조롱할 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
미가 6장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 미가 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 미가 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 7.html">7장</a> 
</div></div>
</div>
</body>
</html>
