<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>룻기 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    룻기 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <나오미의 계획> 시어머니 나오미가 룻에게 말했습니다. “얘야, 너에게 알맞은 가정을 찾아봐야겠다. 너도 행복하게 살아야지.<br/><br/>2절  네가 함께 일하고 있는 일꾼들의 주인인 보아스는 우리의 가까운 친척이란다. 그가 오늘 밤에 타작 마당에서 일할 것이다.<br/><br/>3절  너는 가서 목욕을 하고 몸에 향수를 발라라. 그리고 옷을 갈아입고 타작마당으로 내려가거라. 그 사람이 먹고 마시기를 끝낼 때까지 그의 눈에 띄지 않도록 주의해야 한다.<br/><br/>4절  그가 잠자리에 들면 그가 누운 자리를 눈여겨 보아 두었다가 그리로 가서, 그의 발치 이불을 들고 들어가서 누워라. 그러면 그가 네가 할 일을 일러 줄 것이다.”<br/><br/>5절  룻이 대답했습니다. “어머님이 말씀하신 대로 하겠습니다.”<br/><br/>6절  룻은 타작 마당으로 내려가서 시어머니가 일러 준 대로 했습니다.<br/><br/>7절  먹고 마시기를 마친 보아스는 기분이 좋아서 곡식 더미 곁에 누웠습니다. 그러자 룻이 조용히 그에게 다가가 이불을 들고 그의 발치에 누웠습니다.<br/><br/>8절  한밤중에 돌아눕던 보아스는 자기 발치에 어떤 여자가 누워 있는 것을 보고 깜짝 놀랐습니다.<br/><br/>9절  보아스가 “누구시오?” 하고 물었습니다. 룻이 대답했습니다. “저는 어른의 종, 룻입니다. 어른의 이불로 제 몸을 덮어 주십시오. 주인님은 저희 가족의 땅을 사서 돌려 주실 분입니다.”<br/><br/>10절  보아스가 말했습니다. “여호와께서 당신에게 복 주시기를 바라오. 이번에 보여 준 당신의 성실함은 당신이 지금까지 보여 준 것보다 더 크오. 당신은 가난하든지 부유하든지 젊은 남자를 찾아갈 수도 있었는데 그러지 않았소.<br/><br/>11절  이제는 걱정하지 마시오.당신이 바라는 것을 다 해 주겠소. 당신이 착한 여자라는 것은 우리 마을 사람들이 다 알고 있소.<br/><br/>12절  또한 내가 당신 가족의 땅을 사서 돌려 주어야 할 당신의 친척이라는 것도 사실이오. 하지만 당신은 나보다 더 가까운 친척이 있소.<br/><br/>13절  오늘 밤은 여기서 지내시오. 아침이 되면 그 사람이 당신 가족의 땅을 사서 돌려 줄 뜻이 있는지 알아보겠소. 만약 그가 책임을 진다면 그 사람 뜻에 따르겠소. 하지만 그가 당신 가족의 땅을 사서 돌려 줄 뜻이 없다면, 내가 그 일을 하겠소. 살아 계신 여호와를 두고 맹세하오. 그러니 아침까지 여기에 누워 있으시오.”<br/><br/>14절  그리하여 룻은 새벽녘까지 그의 발치에 누워 있다가, 아직 어두워서 서로의 얼굴을 알아보기 힘든 때에 일어났습니다. 보아스가 종들에게 말했습니다. “이 여자가 여기 타작 마당에 와 있었다는 것을 아무에게도 알리지 마라.”<br/><br/>15절  그런 뒤에 보아스가 룻에게 말했습니다. “당신이 입고 있는 겉옷을 가져와서 펼치시오.” 룻이 겉옷을 펼치자, 보아스가 거기에 보리 여섯 되를 담아서 룻에게 주었습니다. 룻은 성으로 들어갔습니다.<br/><br/>16절  룻이 돌아오자, 시어머니가 물었습니다. “얘야, 어떻게 되었느냐?” 룻은 보아스가 한 일 모두를 시어머니에게 자세히 말했습니다.<br/><br/>17절  “어머니께 빈 손으로 돌아가면 안 된다고 하면서, 이렇게 보리 여섯 되를 담아 주었습니다.”<br/><br/>18절  나오미가 말했습니다. “얘야, 일이 어떻게 될지 기다려 보자꾸나. 보아스는 가만히 있지 않을 거야. 그는 오늘 안으로 이 일을 결정할 거다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
룻기 3장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
