<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>시편 109장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    시편 109장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <적에게 대항하는 기도-다윗의 시. 지휘자를 따라 부른 노래> 내가 찬양하는 하나님이여, 잠잠치 마소서.<br/><br/>2절  악하고 거짓말하는 자들이 그들의 입을 열어 거짓된 혀로 나에 대해 나쁘게 말하고 있습니다.<br/><br/>3절  그들은 증오의 말들로 나를 에워싸고 아무 이유 없이 나를 공격합니다.<br/><br/>4절  그들은 우정에 대한 보답으로 나를 비난하고 있습니다. 그러나 나는 기도의 사람입니다.<br/><br/>5절  그들은 나에게 선을 악으로 갚으며, 나의 우정을 증오로 갚습니다.<br/><br/>6절  악한 자가 일어나 그를 대항하게 하소서. 고소자가 그의 오른편에 서게 하소서.<br/><br/>7절  그가 재판받을 때에 죄가 있음이 드러나게 하시고, 그의 기도도 죄가 되게 하소서.<br/><br/>8절  그의 수명이 짧아지게 하시고, 지도자로서의 그의 할 일을 다른 사람이 대신하게 하소서.<br/><br/>9절  그의 자녀들이 고아가 되게 하시며, 그의 아내는 과부가 되게 하소서.<br/><br/>10절  그의 자녀들은 음식을 구걸하는 거지들이 되게 하시고, 폐허가 된 그들의 집에서 쫓겨나게 하소서.<br/><br/>11절  빚쟁이가 그의 가진 모든 것을 빼앗게 하시고, 낯선 자들이 그의 수고의 열매들을 약탈하게 하소서.<br/><br/>12절  그에게 동정을 베푸는 자가 한 사람도 없게 하시고, 고아가 된 그의 자녀들을 불쌍히 여기는 자도 없게 하소서.<br/><br/>13절  그의 자손들이 끊어지게 하시고, 다음 세대에 그들의 이름을 완전히 지워 주소서.<br/><br/>14절  그의 조상들의 죄악이 여호와 앞에서 기억되게 하시며, 그의 어머니의 죄가 결코 지워지지 않게 하소서.<br/><br/>15절  그들의 죄가 항상 여호와 앞에 머물러 있게 하시고, 세상에서 그 누구도 그들을 기억하지 못하게 하소서.<br/><br/>16절  그는 남에게 친절을 베푼 적이 없으며, 가난하고 불쌍하고 슬퍼하는 자들을 못살게 굴었습니다.<br/><br/>17절  그가 저주하기를 좋아하였으니 그 저주를 그에게 내려 주소서. 그는 축복하는 즐거움을 모르는 사람이오니 그에게 그런 즐거움이 없게 하소서.<br/><br/>18절  그는 저주하는 일을 자신의 옷 입듯 하였습니다. 저주하는 일이 물처럼 그의 몸 속에 들어가며 기름처럼 그의 뼛속으로 들어가게 하소서.<br/><br/>19절  그 저주가 그를 둘러싼 옷처럼 되게 하시고, 그의 허리에 영원히 채워져 있는 혁대같이 되게 하소서.<br/><br/>20절  이것이 나를 비난하는 자들에 대한 여호와의 보상이 되게 하시며, 나를 저주하는 자들에 대한 여호와의 보상이 되게 하소서.<br/><br/>21절  주 여호와여, 주의 이름을 위하여 나를 도와 주시고, 주의 선하신 사랑으로 나를 구원하소서.<br/><br/>22절  나는 가난하고 힘이 없으며, 나의 마음의 상처는 깊습니다.<br/><br/>23절  나는 저녁 그림자처럼 사라지고 있으며, 메뚜기처럼 날려가고 있습니다.<br/><br/>24절  금식으로 내 무릎은 약해졌으며 내 몸은 야위었습니다.<br/><br/>25절  나는 나를 조롱하는 자들에게 비웃음의 대상이 되었고, 그들은 나를 보면서 머리를 설레설레 흔듭니다.<br/><br/>26절  여호와 나의 하나님이여, 나를 도와 주소서. 주의 사랑으로 나를 구원하여 주소서.<br/><br/>27절  주님이 나를 구원하시는 분이심을 나의 원수들이 알게 해 주소서. 여호와여, 주님의 손이 나를 구원하셨음을 알게 해 주소서.<br/><br/>28절  그들은 저주할지라도 주는 나에게 복을 주소서. 그들이 공격할 때, 그들은 부끄러움을 당하고 주의 종은 기뻐할 것입니다.<br/><br/>29절  나를 비방하는 자들은 욕을 옷 입듯 할 것이며, 수치를 겉옷처럼 몸에 두를 것입니다.<br/><br/>30절  내 입으로 내가 크게 주를 찬송하며, 큰 무리 중에서 내가 주를 찬양할 것입니다.<br/><br/>31절  왜냐하면 주는 연약한 자의 오른편에 서서, 그가 죄 있다고 하는 자들로부터 그의 생명을 구원하시기 때문입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
시편 109장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 시편 - 108.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 110.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 시편 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 36.html">36장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 37.html">37장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 38.html">38장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 39.html">39장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 40.html">40장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 41.html">41장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 42.html">42장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 43.html">43장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 44.html">44장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 45.html">45장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 46.html">46장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 47.html">47장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 48.html">48장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 49.html">49장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 50.html">50장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 51.html">51장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 52.html">52장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 53.html">53장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 54.html">54장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 55.html">55장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 56.html">56장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 57.html">57장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 58.html">58장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 59.html">59장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 60.html">60장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 61.html">61장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 62.html">62장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 63.html">63장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 64.html">64장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 65.html">65장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 66.html">66장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 67.html">67장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 68.html">68장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 69.html">69장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 70.html">70장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 71.html">71장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 72.html">72장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 73.html">73장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 74.html">74장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 75.html">75장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 76.html">76장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 77.html">77장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 78.html">78장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 79.html">79장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 80.html">80장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 81.html">81장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 82.html">82장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 83.html">83장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 84.html">84장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 85.html">85장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 86.html">86장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 87.html">87장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 88.html">88장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 89.html">89장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 90.html">90장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 91.html">91장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 92.html">92장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 93.html">93장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 94.html">94장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 95.html">95장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 96.html">96장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 97.html">97장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 98.html">98장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 99.html">99장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 100.html">100장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 101.html">101장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 102.html">102장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 103.html">103장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 104.html">104장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 105.html">105장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 106.html">106장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 107.html">107장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 108.html">108장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 109.html">109장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 110.html">110장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 111.html">111장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 112.html">112장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 113.html">113장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 114.html">114장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 115.html">115장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 116.html">116장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 117.html">117장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 118.html">118장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 119.html">119장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 120.html">120장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 121.html">121장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 122.html">122장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 123.html">123장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 124.html">124장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 125.html">125장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 126.html">126장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 127.html">127장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 128.html">128장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 129.html">129장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 130.html">130장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 131.html">131장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 132.html">132장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 133.html">133장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 134.html">134장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 135.html">135장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 136.html">136장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 137.html">137장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 138.html">138장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 139.html">139장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 140.html">140장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 141.html">141장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 142.html">142장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 143.html">143장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 144.html">144장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 145.html">145장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 146.html">146장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 147.html">147장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 148.html">148장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 149.html">149장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 150.html">150장</a> 
</div></div>
</div>
</body>
</html>
