<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <제사장과 레위 사람> 스알디엘의 아들 스룹바벨과 예수아와 함께 돌아온 제사장과 레위 사람은 이러합니다. 스라야와 예레미야와 에스라와<br/><br/>2절  아마랴와 말룩과 핫두스와<br/><br/>3절  스가냐와 르훔 과 므레못과<br/><br/>4절  잇도와 긴느도이 와 아비야와<br/><br/>5절  미야민과 마아댜 와 빌가와<br/><br/>6절  스마야와 요야립과 여다야와<br/><br/>7절  살루와 아목과 힐기야와 여다야입니다. 이들은 예수아 때의 제사장과 그 동료들의 지도자입니다.<br/><br/>8절  레위 사람은 예수아와 빈누이와 갓미엘과 세레뱌와 유다와 맛다냐입니다. 맛다냐와 그의 친척들은 감사의 노래를 지휘했습니다.<br/><br/>9절  그들의 친척 박부갸와 운노는 그들 맞은편에 서 있었습니다.<br/><br/>10절  예수아는 요야김의 아버지입니다. 요야김은 엘리아십의 아버지입니다. 엘리아십은 요야다의 아버지입니다.<br/><br/>11절  요야다는 요나단 의 아버지입니다. 요나단은 얏두아의 아버지입니다.<br/><br/>12절  요야김의 시대에 제사장 집안의 지도자로 있던 사람은 이러합니다. 스라야 집안의 지도자는 므라야입니다. 예레미야 집안의 지도자는 하나냐입니다.<br/><br/>13절  에스라 집안의 지도자는 므술람입니다. 아마랴 집안의 지도자는 여호하난입니다.<br/><br/>14절  말루기 집안의 지도자는 요나단입니다. 스바냐 집안의 지도자는 요셉입니다.<br/><br/>15절  하림 집안의 지도자는 아드나입니다. 므라욧 집안의 지도자는 헬개입니다.<br/><br/>16절  잇도 집안의 지도자는 스가랴입니다. 긴느돈 집안의 지도자는 므술람입니다.<br/><br/>17절  아비야 집안의 지도자는 시그리입니다. 미냐민 집안과 모아댜 집안의 지도자는 빌대입니다.<br/><br/>18절  빌가 집안의 지도자는 삼무아입니다. 스마야 집안의 지도자는 여호나단입니다.<br/><br/>19절  요야립 집안의 지도자는 맛드내입니다. 여다야 집안의 지도자는 웃시입니다.<br/><br/>20절  살래 집안의 지도자는 갈래입니다. 아목 집안의 지도자는 에벨입니다.<br/><br/>21절  힐기야 집안의 지도자는 하사뱌입니다. 여다야 집안의 지도자는 느다넬입니다.<br/><br/>22절  레위 사람과 제사장 집안의 지도자들의 이름이 명단에 기록되었습니다. 그들의 이름이 명단에 기록된 때는 엘리아십과 요야다와 요하난과 얏두아의 시대입니다. 그들의 이름은 페르시아 왕 다리오 때에 기록되었습니다.<br/><br/>23절  레위 사람들 가운데서도 각 집안 지도자들의 이름이 역사책에 적혀 있습니다. 그들의 이름은 엘리아십의 아들 요하난 때까지 기록되었습니다.<br/><br/>24절  레위 사람들의 지도자는 하사뱌와 세레뱌와 갓미엘의 아들 예수아와 그들의 동료들입니다. 동료들은 그들의 맞은편에 섰습니다. 한 무리가 하나님께 찬양과 감사를 드리면, 다른 무리가 그것을 받아서 하나님께 찬양과 감사를 드렸습니다. 그것은 하나님의 사람 다윗이 명령한 것이었습니다.<br/><br/>25절  성문 곁의 창고들을 지킨 문지기는 맛다냐와 박부갸와 오바댜와 므술람과 달몬과 악굽입니다.<br/><br/>26절  그들은 예수아의 아들 요야김의 시대에 일했습니다. 예수아는 요사닥의 아들입니다. 그들은 총독 느헤미야와 제사장이자 학자인 에스라의 시대에도 일했습니다.<br/><br/>27절  <예루살렘 성벽을 하나님께 바치다> 예루살렘 성벽을 하나님께 바치는 예배를 드리게 되었습니다. 사람들이 레위 사람들을 그 살던 곳에서부터 예루살렘으로 데려왔습니다. 데려온 이유는 성전을 바치게 된 것을 기뻐하며 감사의 노래를 부르고 제금과 비파와 수금을 연주하며 하나님을 찬양하기 위해서였습니다.<br/><br/>28절  노래하는 사람들도 예루살렘 주변과 느도바 사람들의 마을에서 왔고<br/><br/>29절  벧길갈과 게바와 아스마 땅에서도 왔습니다. 노래하는 사람들은 예루살렘 주변에 마을을 지어 놓고 살았습니다.<br/><br/>30절  제사장과 레위 사람들은 자기 몸을 깨끗하게 한 후, 백성과 성문과 성벽을 깨끗하게 했습니다.<br/><br/>31절  나는 유다의 지도자들을 성벽 꼭대기로 올라가게 했습니다. 그리고 두 팀의 합창단을 세워 감사의 노래를 부르게 했습니다. 한 합창단은 성벽 오른쪽 꼭대기, 곧 ‘거름 문’ 쪽으로 걸어갔습니다.<br/><br/>32절  그 뒤로 호세야를 비롯해서 유다의 지도자들 절반이 걸어갔습니다.<br/><br/>33절  아사랴와 에스라와 므술람과<br/><br/>34절  유다와 베냐민과 스마야와 예레미야도 그 뒤를 따랐습니다.<br/><br/>35절  나팔을 든 일부 제사장들과 요나단의 아들 스가랴도 그 뒤를 따랐습니다. 요나단은 스마야의 아들이고, 스마야는 맛다냐의 아들입니다. 맛다냐는 미가야의 아들이고, 미가야는 삭굴의 아들이고, 삭굴은 아삽의 자손입니다.<br/><br/>36절  스가랴의 동료들, 곧 스마야와 아사렐과 밀랄래와 길랄래와 마애와 느다넬과 유다와 하나니가 그 뒤를 따랐습니다. 그들은 하나님의 사람 다윗의 악기를 연주하는 사람들입니다. 학자 에스라가 그들 앞에서 걸었습니다.<br/><br/>37절  그들은 ‘샘 문’에서부터 비탈진 성벽 계단을 타고 다윗의 성 쪽으로 곧장 올라갔습니다. 그들은 다윗의 집을 지나 동쪽의 ‘물 문’까지 갔습니다.<br/><br/>38절  다른 합창단은 왼쪽으로 돌아갔습니다. 나는 백성 절반과 더불어 성벽 위로 그들 뒤를 따랐습니다. 우리는 ‘가마 망대’에서부터 ‘넓은 성벽’까지 갔습니다.<br/><br/>39절  우리는 ‘에브라임 문’을 지나 ‘옛 문’을 거쳐 ‘물고기 문’으로 갔습니다. 그리고 ‘하나넬 망대’와 ‘함메아 망대’를 지나 ‘양 문’까지 갔다가 ‘경비대 문’에서 멈추었습니다.<br/><br/>40절  두 합창단은 하나님의 성전에서 자리를 잡고 섰습니다. 지도자들 가운데 절반은 나와 함께 자리를 잡았습니다.<br/><br/>41절  나팔을 든 제사장은 엘리아김과 마아세야와 미냐민과 미가야와 엘료에내와 스가랴와 하나냐입니다.<br/><br/>42절  거기에 마아세야와 스마야와 엘르아살과 웃시와 여호하난과 말기야와 엘람과 에셀도 있었습니다. 합창단은 예스라히야가 이끄는 대로 노래를 불렀습니다.<br/><br/>43절  그 날, 백성들은 제물을 많이 바쳤습니다. 하나님께서 기쁨을 주셨기 때문에 그들은 즐거워했습니다. 여자와 아이들도 기뻐했습니다. 예루살렘에서 기뻐하는 소리가 멀리까지 퍼졌습니다.<br/><br/>44절  그 때, 지도자들이 창고를 맡을 사람들을 세웠습니다. 그 창고는 예물과 첫 열매와 백성이 힘써 일해 얻은 것의 십분의 일을 보관하는 곳입니다. 율법에서는 마을 주변의 밭에서 난 것 가운데서도 제사장과 레위 사람들의 몫으로 얼마를 가져와야 한다고 가르치고 있습니다. 유다 백성은 제사장과 레위 사람들을 위해 기쁜 마음으로 바쳤습니다.<br/><br/>45절  제사장과 레위 사람들은 하나님을 섬기는 일과 부정한 것을 깨끗하게 하는 일을 했습니다. 그리고 노래하는 사람과 문지기들도 다윗과 그의 아들 솔로몬이 명령한 대로 일했습니다.<br/><br/>46절  옛날에 다윗과 아삽의 시대에도 노래하는 사람들의 지도자가 있었습니다. 그 때도 하나님께 드리는 찬양과 감사의 노래가 있었습니다.<br/><br/>47절  스룹바벨과 느헤미야의 시대에도 마찬가지입니다. 모든 이스라엘 백성은 노래하는 사람과 문지기들에게 쓸 것을 주었습니다. 레위 사람들을 위해서도 쓸 것을 따로 남겨 두었습니다. 레위 사람들은 또 아론 자손의 몫을 따로 남겨 두었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 12장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
