<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 14장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 14장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <삼손의 결혼> 삼손은 딤나 성으로 내려가서 어떤 블레셋 처녀를 보았습니다.<br/><br/>2절  삼손은 집으로 돌아와서 자기 아버지와 어머니에게 말했습니다. “딤나에서 어떤 블레셋 여자를 보았습니다. 그 여자를 저에게 데려다 주세요. 그 여자와 결혼하고 싶습니다.”<br/><br/>3절  삼손의 아버지와 어머니가 대답했습니다. “이스라엘에도 너와 결혼할 여자가 얼마든지 있다. 그런데 너는 왜 그 블레셋 여자와 결혼하겠다는 말이냐? 블레셋 사람들은 할례도 받지 않았다.” 그러나 삼손은 “그 여자를 데려다 주세요. 나는 그 여자와 결혼하겠어요”라고 말했습니다.<br/><br/>4절  삼손의 부모는 여호와께서 이 일을 계획하셨다는 것을 모르고 있었습니다. 여호와께서는 블레셋 사람들을 칠 기회를 찾고 계셨습니다.그 때, 이스라엘은 블레셋의 다스림을 받고 있었습니다.<br/><br/>5절  삼손은 자기 아버지, 어머니와 함께 딤나로 내려갔습니다. 그들은 딤나에서 가까운 포도밭에 갔는데, 그 때, 갑자기 한 어린 사자가 으르렁거리면서 삼손에게 다가왔습니다.<br/><br/>6절  여호와의 영이 삼손에게 들어가자, 삼손은 큰 힘을 얻었습니다. 삼손은 마치 염소 새끼를 찢듯이 맨손으로 그 사자를 찢어 버렸습니다. 그러나 삼손은 자기가 한 일을 아버지와 어머니에게는 말하지 않았습니다.<br/><br/>7절  삼손은 딤나 성으로 내려갔습니다. 삼손은 딤나 성에서 블레셋 여자를 만나 이야기해 보고, 그 여자를 더욱 좋아하게 되었습니다.<br/><br/>8절  며칠 후, 삼손은 그 여자와 결혼하기 위해 다시 딤나로 갔습니다. 딤나로 가는 길에 삼손은 자기가 죽인 사자가 놓여 있는 곳으로 가 보았습니다. 사자의 몸 속에는 벌떼가 있었습니다. 그 벌떼는 꿀을 만들고 있었습니다.<br/><br/>9절  삼손은 손으로 꿀을 떼어 내어 걸어가면서 먹었습니다. 삼손이 자기 부모에게 그 꿀을 드려서 그들도 꿀을 먹었습니다. 그러나 삼손은 그 꿀이 죽은 사자의 몸에서 떼어 낸 것이라는 말은 하지 않았습니다.<br/><br/>10절  삼손의 아버지는 블레셋 여자를 보러 내려갔습니다. 그 때는 신랑이 아내가 될 처녀의 동네에서 잔치를 베푸는 것이 관례였으므로,삼손은 거기에서 잔치를 베풀었습니다.<br/><br/>11절  사람들은 삼손에게 삼십 명의 젊은이를 보내 그와 즐겁게 지내도록 했습니다.<br/><br/>12절  <삼손의 수수께끼>그 때에 삼손이 블레셋 사람 삼십 명 에게 말했습니다. “내가 수수께끼를 하나 내겠소. 이 잔치는 일 주일 동안 계속될 텐데, 이 잔치 기간 동안에 내가 내는 수수께끼의 답을 알아맞히면 베옷 삼십 벌과 겉옷 삼십 벌을 주겠소.<br/><br/>13절  하지만 답을 알아맞히지 못하면 당신들이 나에게 베옷 삼십 벌과 겉옷 삼십 벌을 줘야 하오.” 그러자 그들이 말했습니다. “당신이 내려는 수수께끼를 말해 보시오. 어디 한번 들어 봅시다.”<br/><br/>14절  삼손이 말했습니다. “먹는 자에게서 먹을 것이 나오고 강한 자에게서 단 것이 나온다.” 그 삼십 명은 삼 일 동안 이 수수께끼를 풀려고 애썼습니다. 하지만 답을 알아 낼 수가 없었습니다.<br/><br/>15절  사 일째 되는 날, 그들은 삼손의 아내에게 가서 말했습니다. “너는 우리를 가난하게 하려고 이 곳에 초대했느냐? 네 남편을 꾀어서 그 수수께끼의 답을 우리에게 알려 다오. 만약 알려 주지 않으면 너와 네 아버지의 집에 있는 것을 다 불태워 버릴 것이다.”<br/><br/>16절  그래서 삼손의 아내는 삼손에게 가 울면서 말했습니다. “당신은 나를 미워하는 것 같아요. 당신은 나를 진정으로 사랑하지 않아요. 내 백성에게 수수께끼를 내놓고는, 나에게는 왜 그 답을 가르쳐 주지 않죠?” 삼손이 말했습니다. “나는 내 아버지와 어머니에게도 답을 가르쳐 드리지 않았소. 그런데 내가 왜 당신에게 가르쳐 주겠소?”<br/><br/>17절  삼손의 아내는 나머지 잔칫날 동안 계속 울며 졸라댔습니다. 그래서 삼손은 칠 일째 되는 날, 마침내 답을 가르쳐 주고 말았습니다. 그것은 그 동안, 그의 아내가 계속 귀찮게 굴었기 때문입니다. 그러자 삼손의 아내는 자기 백성에게 그 수수께끼의 답을 가르쳐 주었습니다.<br/><br/>18절  잔치 칠 일째 되는 날,해지기 전에 블레셋 사람들이 삼손에게 와서 수수께끼의 답을 말했습니다. “꿀보다 단 것이 어디 있느냐? 사자보다 강한 것이 어디 있느냐?” 그러자 삼손이 그들에게 말했습니다. “당신들이 내 암송아지로 밭을 갈지 않았더라면, 내 수수께끼를 풀지 못했을 것이다.”<br/><br/>19절  그 때에 여호와의 영이 삼손에게 임하여 삼손에게 큰 힘이 생겼습니다. 삼손은 아스글론 성으로 내려가서 그 곳에 있던 삼십 명의 사람을 죽이고, 그들이 가진 옷과 재산을 모두 빼앗아 수수께끼를 푼 사람들에게 주었습니다. 삼손은 몹시 화가 나서 자기 아버지 집으로 돌아갔습니다.<br/><br/>20절  삼손의 아내는 그의 결혼식에 참석했던 사람 중에서 삼손과 제일 친하게 지냈던 친구에게 주어졌습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 14장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 13.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 15.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
