<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  약속의 글에 이름을 적은 사람은 다음과 같습니다. 하가랴의 아들 총독 느헤미야와 시드기야와<br/><br/>2절  스라야와 아사랴와 예레미야와<br/><br/>3절  바스훌과 아마랴와 말기야와<br/><br/>4절  핫두스와 스바냐와 말룩과<br/><br/>5절  하림과 므레못과 오바댜와<br/><br/>6절  다니엘과 긴느돈과 바룩과<br/><br/>7절  므술람과 아비야와 미야민과<br/><br/>8절  마아시야와 빌개와 스마야입니다. 이들은 제사장입니다.<br/><br/>9절  이름을 적은 레위 사람은 아사냐의 아들 예수아와 헤나닷의 자손인 빈누이와 갓미엘과<br/><br/>10절  그들의 동료 스바냐와 호디야와 그리다와 블라야와 하난과<br/><br/>11절  미가와 르홉과 하사뱌와<br/><br/>12절  삭굴과 세레뱌와 또 다른 스바냐와<br/><br/>13절  호디야와 바니와 브니누입니다.<br/><br/>14절  백성의 지도자 가운데 이름을 적은 사람은 바로스와 바핫모압과 엘람과 삿두와 바니와<br/><br/>15절  분니와 아스갓과 베배와<br/><br/>16절  아도니야와 비그왜와 아딘과<br/><br/>17절  아델과 히스기야와 앗술과<br/><br/>18절  호디야와 하숨과 베새와<br/><br/>19절  하립과 아나돗과 노배와<br/><br/>20절  막비아스와 므술람과 헤실과<br/><br/>21절  므세사벨과 사독과 얏두아와<br/><br/>22절  블라댜와 하난과 아나야와<br/><br/>23절  호세아와 하나냐와 핫숩과<br/><br/>24절  할르헤스와 빌하와 소벡과<br/><br/>25절  르훔과 하삽나와 마아세야와<br/><br/>26절  아히야와 하난과 아난과<br/><br/>27절  말룩과 하림과 바아나입니다.<br/><br/>28절  나머지 백성, 곧 제사장과 레위 사람, 문지기, 노래하는 사람, 성전 종들은 맹세를 했습니다. 그리고 하나님의 율법을 지키려고 외국인과 관계를 끊은 사람들과 깨달을 만한 사람은 모두 다 맹세를 했습니다.<br/><br/>29절  그들은 동료 이스라엘 백성 및 지도자들과 더불어 맹세를 했습니다. 그 맹세를 어기면 저주를 받게 됩니다. 그들은 하나님께서 종 모세를 통해 주신 하나님의 율법을 지키기로 약속했습니다. 그들은 또 우리 주 여호와의 모든 명령과 규례와 율법을 지키기로 약속했습니다.<br/><br/>30절  “우리는 우리 딸과 아들을 외국인과 결혼시키지 않기로 약속합니다.<br/><br/>31절  외국인이 안식일에 물건이나 곡식을 팔러 오더라도 안식일이나 그 밖의 거룩한 날에는 물건을 사지 않겠습니다. 일곱째 되는 해마다 땅에 아무것도 심지 않겠습니다. 그리고 우리에게 빚진 사람들의 빚을 받지 않겠습니다.<br/><br/>32절  우리는 계명을 지키겠습니다. 우리는 우리 하나님의 성전에서 드리는 예배를 위해 돈을 충분히 내겠습니다. 우리는 해마다 각기 삼분의 일 세겔 씩 바치겠습니다.<br/><br/>33절  그 돈은 상 위에 쌓아 두는 빵인 진설병을 위해 내는 돈이며 늘 바치는 곡식 제물과 태워 드리는 제물인 번제물을 위해 드리는 돈입니다. 또한 그 돈은 안식일과 초하루 절기, 특별 절기에 바치는 예물이며 이스라엘의 죄를 씻는 제물인 속죄 제물을 위해 내는 돈입니다. 또 그 돈은 우리 하나님의 성전에서 하는 일을 위해 내는 돈이기도 합니다.<br/><br/>34절  우리 백성들과 제사장들과 레위 사람들은 제비를 뽑아 어느 집안이 언제 하나님의 성전에 나무를 가져가야 할지 결정했습니다. 그래서 해마다 정한 때에 나무를 가져가기로 했습니다. 그 나무는 우리 하나님 여호와의 제단 위에 올려 놓고 태울 나무입니다. 우리는 율법에 적힌 대로 그 일을 하겠습니다.<br/><br/>35절  우리는 또한 추수한 첫 곡식을 가져오겠습니다. 그리고 해마다 모든 나무의 첫 열매를 여호와의 성전에 가져오겠습니다.<br/><br/>36절  율법에 적힌 대로 우리는 맏아들을 하나님께 바치기 위해 성전 제사장들에게 데려가겠습니다. 또 소 떼와 양 떼의 첫 새끼도 가져가겠습니다. 이것들을 하나님의 성전에서 섬기는 제사장들에게 갖다 주겠습니다.<br/><br/>37절  그리고 갖가지 물건을 하나님의 성전 창고를 담당하는 제사장들에게 가져가겠습니다. 땅에서 처음 거둔 밀과 예물과 온갖 나무의 열매와 새 포도주와 기름도 가져가겠습니다. 또 우리가 거둔 것의 십분의 일을 레위 사람들에게 가져가겠습니다. 레위 사람들이 우리가 일하는 모든 마을에서 그것을 거둘 것입니다.<br/><br/>38절  레위 사람들이 십분의 일을 받을 때는 아론 집안의 제사장이 함께 있어야 합니다. 레위 사람은 자기가 받은 것 가운데 십분의 일을 또 하나님의 성전에 바치고, 그것을 성전 창고에 넣어 두어야 합니다.<br/><br/>39절  이스라엘 백성과 레위 사람은 창고에 예물을 가져와야 합니다. 예물로 가져올 것은 곡식과 새 포도주와 기름입니다. 성전에 바친 물건은 창고에 넣어 두어야 하는데, 그 곳은 하나님을 섬기는 제사장과 문지기와 노래하는 사람이 있는 곳입니다. 우리는 하나님의 성전을 돌보지 않은 채 내버려 두지 않겠습니다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 10장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 9.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
