<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님께서 시험을 받으심> 예수님께서 성령이 충만하여 요단 강에서 돌아오셨습니다. 그리고 성령에 이끌려 광야로 가셨습니다.<br/><br/>2절  그리고 사십 일 동안 마귀에게 시험을 받으셨습니다. 그 동안에 아무것도 드시지 않아 그 기간이 끝났을 때에 배가 매우 고프셨습니다.<br/><br/>3절  마귀가 예수님께 말했습니다.“만약 당신이 하나님의 아들이거든 이 돌을 빵으로 만들어 보시오.”<br/><br/>4절  예수님께서 대답하셨습니다.“성경에 ‘사람이 빵으로만 살 것이 아니다’라고 쓰여 있다.”<br/><br/>5절  마귀는 예수님을 데리고 세계의 모든 나라들을 보여 주었습니다.<br/><br/>6절  마귀가 말했습니다. “내가 이 모든 권세와 영광을 주겠소. 이것은 모두 내게 넘어온 것이니, 내가 원하는 사람에게 줄 수 있소.<br/><br/>7절  내게 엎드려 절하면, 이 모든 것이 당신의 것이 될 것이오.”<br/><br/>8절  예수님께서 대답하셨습니다.“성경에 ‘주 너의 하나님을 예배하고 오직 그분만을 섬겨라!’라고 쓰여 있다.”<br/><br/>9절  마귀가 예수님을 예루살렘으로 데리고 가서 성전 꼭대기에 세우고 말했습니다. “만일 당신이 하나님의 아들이거든 여기서 뛰어내리시오.<br/><br/>10절  성경에 이렇게 쓰여 있소.‘그가 너를 위하여 천사에게 명령하여 너를 지킬 것이다.<br/><br/>11절  그들의 손으로 너를 붙들어 네 발이 바위 위에 부딪히지 않게 할 것이다.’ ”<br/><br/>12절  예수님께서 대답하셨습니다.“성경에 ‘주 너의 하나님을 시험하지 마라’고 쓰여 있다.”<br/><br/>13절  온갖 시험을 마친 마귀는 더 좋은 기회를 노리려고 잠시 동안, 예수님을 떠나갔습니다.<br/><br/>14절  <예수님께서 사람들을 가르치심> 예수님께서 성령의 능력을 가지고 갈릴리로 되돌아가셨습니다. 예수님에 대한 소문이 모든 지역에 퍼졌습니다.<br/><br/>15절  예수님께서는 회당에서 가르치셨으며, 모든 사람들로부터 영광을 받으셨습니다.<br/><br/>16절  <나사렛에서 배척을 당하심> 예수님께서 자라나신 나사렛에 도착했습니다. 평소의 습관처럼 예수님께서 안식일에 회당으로 가셔서 성경을 읽으려고 일어나셨습니다.<br/><br/>17절  예수님께서는 예언자 이사야의 책을 건네 받으시고 책을 펴서 이렇게 기록된 곳을 찾아 읽으셨습니다.<br/><br/>18절  “주님의 성령이 내게 내리셨다. 이것은 하나님께서 내게 기름을 부으셔서 가난한 자에게 복음을 전파하게 하려는 것이다. 포로들에게 자유를 선포하고, 못 보는 자들에게 다시 볼 수 있음을 선포하고, 억눌린 사람들에게 해방을 선포하려고 나를 보내셨다.<br/><br/>19절  주님의 은혜의 해를 선포하라고 하셨다.”<br/><br/>20절  예수님께서 책을 덮으시고 시중드는 사람에게 되돌려 주셨습니다. 회당에 있던 모든 사람들의 눈이 예수님께로 쏠렸습니다.<br/><br/>21절  예수님께서 그들에게 말씀하기 시작하셨습니다. “이 성경 말씀은 오늘 이 말씀을 듣는 사이에 이루어졌다!”<br/><br/>22절  모든 사람들이 예수님에 대해 한 마디씩 말하였습니다. 그리고 예수님의 입에서 흘러 나오는 은혜의 말씀을 이상하게 생각했습니다. 그러면서 “이 사람이 요셉의 아들이 아니냐?” 하고 말했습니다.<br/><br/>23절  예수님께서 그들에게 말씀하셨습니다. “나는 당신들이 속담에 빗대어 나에 대해, ‘의사야, 네 자신이나 고쳐라. 당신이 가버나움에서 행한 일을 들었는데 여기 고향에서도 그 일을 한번 해 보아라!’고 한 것을 안다.<br/><br/>24절  내가 진정으로 너희에게 말한다. 예언자는 고향에서 환영받지 못한다.<br/><br/>25절  내가 진정으로 너희에게 말한다. 엘리야 시대에 삼 년 육 개월 동안, 하늘이 닫혀 온 땅에 가뭄이 몹시 심했을 때 이스라엘에 많은 과부가 있었다.<br/><br/>26절  그러나 엘리야는 이들 가운데 그 누구에게도 보냄을 받지 않았고 오직 시돈 지방의 사렙다에 있는 과부에게만 보내졌다.<br/><br/>27절  또 엘리사 예언자 시대에 이스라엘에는 많은 문둥병 환자가 있었다. 그러나 시리아 사람 나아만 외에는 아무도 깨끗하게 되지 못했다.”<br/><br/>28절  회당에 있던 모든 사람들이 이 말을 듣고 몹시 화를 냈습니다.<br/><br/>29절  이 사람들은 들고 일어나 예수님을 마을 밖으로 쫓아 냈습니다. 이들은 마을이 세워진 언덕의 벼랑까지 예수님을 끌고 가서 밑으로 밀쳐 떨어뜨리려고 하였습니다.<br/><br/>30절  그러나 예수님께서는 사람들 사이를 지나 갈 길을 가셨습니다.<br/><br/>31절  <악한 영을 물리치심> 예수님께서는 갈릴리의 가버나움이란 마을로 내려가셔서 안식일에 사람들을 가르치셨습니다.<br/><br/>32절  사람들은 예수님의 가르침에 놀랐습니다. 그것은 예수님의 말씀에 권위가 있었기 때문입니다.<br/><br/>33절  회당에 더러운 귀신의 영에 사로잡힌 사람이 있었습니다. 그가 큰 소리로 외쳤습니다.<br/><br/>34절  “나사렛 사람 예수님! 당신이 우리와 무슨 상관이 있습니까? 우리를 없애려고 오셨습니까? 나는 당신이 누군지 압니다. 당신은 하나님의 거룩한 자입니다.”<br/><br/>35절  예수님께서 그를 꾸짖으셨습니다. “조용히 하여라! 그리고 이 사람에게서 나와라!” 귀신이 그를 사람들 한가운데 쓰러뜨려 놓고 떠나갔는데, 그 사람에게 상처는 입히지 않았습니다.<br/><br/>36절  사람들은 매우 놀라며 서로 말했습니다. “이것이 무슨 말씀인가? 권위와 능력을 가지고 더러운 귀신에게 명령을 하니 그것들이 나가는구나.”<br/><br/>37절  예수님에 관한 소문이 그 주위의 모든 지역에 점점 퍼져 나갔습니다.<br/><br/>38절  <많은 사람들을 고치심> 예수님께서 회당을 떠나 시몬의 집으로 들어가셨습니다. 그런데 시몬의 장모가 높은 열로 심하게 앓고 있었습니다. 사람들이 그를 위해 예수님께 부탁을 드렸습니다.<br/><br/>39절  예수님께서 시몬의 장모에게 가까이 다가가 보시고, 열병을 꾸짖으셨습니다. 그러자 열이 내리고 장모는 즉시 일어나서 예수님과 제자들을 섬겼습니다.<br/><br/>40절  해가 질 때, 사람들은 여러 가지 병을 앓고 있는 사람들을 예수님께로 데리고 왔습니다. 예수님께서 그들 모두에게 손을 얹으시고 고쳐 주셨습니다.<br/><br/>41절  귀신들도 많은 사람에게서 떠나가며 소리를 질렀습니다. “당신은 하나님의 아들입니다.” 그러나 예수님께서 귀신들을 꾸짖어 말하지 못하게 하였습니다. 그것은 이들이 예수님이 그리스도라는 것을 알고 있었기 때문이었습니다.<br/><br/>42절  <회당에서 전도하심>날이 밝자, 예수님께서 조용한 곳으로 가셨습니다. 사람들이 예수님을 찾아다니다가 결국 예수님께로 왔습니다. 사람들은 예수님을 자기들에게서 떠나시지 못하도록 곁에 모시려고 하였습니다.<br/><br/>43절  그러나 예수님께서 그들에게 “나는 다른 마을에서도 하나님 나라를 전하여야 한다. 내가 이 목적으로 보내심을 받았다”고 말씀하셨습니다.<br/><br/>44절  예수님은 회당에서 복음을 선포하셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
