<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 28장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 28장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사울과 엔돌의 무당> 그후에 블레셋 사람들은 이스라엘과 싸우기 위해 군대를 모았습니다. 아기스가 다윗에게 말했습니다. “너와 네 부하들도 나의 군대와 함께 나가야 한다는 것을 알아 두어라.”<br/><br/>2절  다윗이 대답하였습니다.“물론입니다. 당신의 종인 내가 나가서 어떤 일을 하는지 당신 눈으로 직접 보실 수 있을 것입니다.” 아기스가 말했습니다. “좋다. 너를 영원토록 내 호위병으로 삼겠다.”<br/><br/>3절  사무엘이 죽었으므로 모든 이스라엘 사람들이 사무엘을 위해 슬퍼하며, 사무엘을 그의 고향 라마에 장사지낸 지 이미 오래 되었습니다. 사울은 이스라엘 땅에서 무당과 점쟁이를 쫓아 냈습니다.<br/><br/>4절  블레셋 사람들은 모여서 수넴에 진을 쳤고, 사울은 모든 이스라엘 사람을 모아 길보아에 진을 쳤습니다.<br/><br/>5절  사울은 블레셋 군대를 보고 그 마음이 두려워 떨었습니다.<br/><br/>6절  사울이 여호와께 기도드렸지만, 여호와께서는 꿈으로도, 우림으로도,예언자로도 대답해 주지 않으셨습니다.<br/><br/>7절  그래서 사울은 자기 종들에게 명령했습니다. “가서 무당을 찾아보아라. 내가 그에게 가서 물어 봐야 되겠다.” 그러자 종들은 “엔돌에 무당이 있습니다” 하고 대답했습니다.<br/><br/>8절  사울은 아무도 알아보지 못하게 다른 옷으로 갈아입었습니다. 사울은 밤중에 신하 두 사람을 데리고 무당을 만나러 갔습니다. 사울이 무당에게 말했습니다. “나를 위해 주문을 외워 내가 말하는 사람을 불러 내어라.”<br/><br/>9절  하지만 무당이 사울에게 말했습니다. “당신도 사울이 내린 명령을 알지 않소. 사울은 이스라엘 땅에서 무당과 점쟁이를 쫓아 내었소. 당신은 나에게 덫을 놓아 나를 죽이려 하고 있소.”<br/><br/>10절  사울은 여호와의 이름으로 무당에게 약속했습니다. “여호와께 맹세하지만 이 일을 했다고 해서 벌을 받지는 않을 것이다.”<br/><br/>11절  그러자 무당이 물었습니다. “누구를 불러드릴까요?” 사울이 대답하였습니다. “사무엘을 불러 주시오.”<br/><br/>12절  무당은 사무엘이 올라온 것을 보고 큰 소리로 비명을 질렀습니다. 무당은 “왜 저를 속이셨습니까? 당신은 사울 왕이 아니십니까?” 하고 말했습니다.<br/><br/>13절  왕이 무당에게 말했습니다. “두려워하지 마라. 무엇이 보이느냐?” 무당이 말했습니다. “땅에서 한 영이 올라오는 것이 보입니다.”<br/><br/>14절  사울이 물었습니다. “그가 어떻게 생겼느냐?” 무당이 대답하였습니다. “겉옷을 입은 한 노인이 올라오고 있습니다.” 그러자 사울은 그가 사무엘이라는 것을 알아보고 얼굴을 땅에 대고 엎드렸습니다.<br/><br/>15절  사무엘이 사울에게 물었습니다. “왜 나를 불러 내서 귀찮게 하시오?” 사울이 말했습니다. “나는 큰 괴로움을 겪고 있습니다. 블레셋 사람들이 나에게 싸움을 걸었습니다. 하나님께서는 나를 떠나셨습니다. 하나님께서는 예언자로도, 꿈으로도 나에게 대답해 주지 않으십니다. 그래서 당신을 불렀습니다. 나는 어떻게 해야 좋겠습니까?”<br/><br/>16절  사무엘이 말했습니다.“여호와께서는 당신을 버리시고 당신의 원수가 되셨소. 그런데 왜 나에게 물으시오?<br/><br/>17절  여호와께서는 나에게 말씀하신 대로 하셨소. 여호와께서는 이 나라를 당신의 손에서 찢어서 당신의 이웃 중 한 사람인 다윗에게 주셨소.<br/><br/>18절  당신은 여호와께 순종하지 않았소. 당신은 아말렉 사람들에게 하나님의 진노를 보여 주지 않았소. 그래서 하나님께서 오늘 당신에게 이런 일을 하신 것이오.<br/><br/>19절  여호와께서는 이스라엘과 당신을 블레셋 사람들에게 넘기실 것이오. 당신과 당신의 아들들은 내일 나와 함께 있게 될 것이오.”<br/><br/>20절  사울은 급히 땅에 엎드렸습니다. 사울은 사무엘이 한 말 때문에 두려웠습니다. 사울은 하루 종일 아무것도 먹지 않았기 때문에 힘도 없었습니다.<br/><br/>21절  그 때에 무당은 사울이 두려움에 떨고 있는 모습을 보고, 사울에게 말했습니다. “당신의 종인 저는 당신의 말에 순종하였습니다. 저는 제 목숨을 걸고 당신이 하라는 대로 했습니다.<br/><br/>22절  그러니 이제는 제 말을 들으십시오. 잡수실 것을 좀 드릴 테니 잡수시고 힘을 내십시오. 그리고 나서 갈 길을 가십시오.”<br/><br/>23절  그러나 사울은 무당의 말을 듣지 않고 “먹지 않겠다”고 말했습니다. 사울의 신하들도 사울에게 먹을 것을 권했습니다. 그 때서야 사울은 그들의 말을 들었습니다. 사울은 땅에서 일어나 침대 위에 앉았습니다.<br/><br/>24절  무당의 집에는 살진 송아지가 있었는데, 무당은 서둘러 송아지를 잡았습니다. 무당은 밀가루를 가져다가 반죽을 하여 누룩을 넣지 않은 빵을 만들었습니다.<br/><br/>25절  무당은 사울과 그의 신하들에게 음식을 가져다 주어 먹게 하였습니다. 사울과 신하들은 음식을 먹고 그 날 밤에 일어나 길을 떠났습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 28장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
