<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>말라기 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    말라기 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <심판의 날> “뜨거운 용광로와 같은 날이 오고 있다. 그 날에 모든 교만하고 악한 사람이 지푸라기같이 완전히 타 없어질 것이다. 뿌리나 가지가 다 타 버릴 것이다. 나 만군의 여호와의 말이다.<br/><br/>2절  그러나 나를 섬기는 너희에게는 의로움이 해처럼 비출 것이다. 거기에서 치료하는 광선이 나올 것이다. 너희는 외양간에서 풀려난 송아지처럼 뛰놀 것이다.<br/><br/>3절  그 때에 너희가 악한 사람들을 짓밟을 것이다. 그들이 너희 발 밑에 재처럼 밟힐 것이다. 그 날에 내가 이 일을 이루겠다. 나 만군의 여호와의 말이다.<br/><br/>4절  너희는 내 종 모세의 가르침, 곧 내가 온 이스라엘 백성을 위해 시내 산에서 모세에게 명령한 율법과 규례를 기억하여라.<br/><br/>5절  나 여호와의 크고 두려운 심판의 날이 이르기 전에, 내가 예언자 엘리야를 너희에게 보내 주겠다.<br/><br/>6절  엘리야가 와서 아버지가 자녀를 사랑하게 하고, 자녀가 아버지를 사랑하게 할 것이다. 그들이 사랑하지 않으면, 내가 와서 이 땅에 저주를 내리겠다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
말라기 4장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 말라기 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 말라기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 말라기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 말라기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 말라기 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
