<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다윗이 유다의 왕이 되다> 그후에 다윗이 여호와께 기도드렸습니다. 다윗은 “유다의 한 성으로 올라갈까요?” 하고 여쭈었습니다. 여호와께서 다윗에게 “올라가거라” 하고 말씀하셨습니다. 다윗이 다시 여쭈었습니다. “어디로 갈까요?” 여호와께서 대답하셨습니다. “헤브론으로 가거라.”<br/><br/>2절  그리하여 다윗은 자기 아내 두 명과 함께 헤브론으로 올라갔습니다. 한 아내는 이스르엘의 아히노암이었고, 다른 아내는 갈멜 사람 나발의 과부 아비가일이었습니다.<br/><br/>3절  다윗은 자기 부하들과 그 식구들을 모두 데리고 가서 헤브론 성에서 살았습니다.<br/><br/>4절  그 때에 유다 사람들이 헤브론으로 왔습니다. 그들은 다윗에게 기름을 부어 유다 왕으로 세웠습니다. 그들은 다윗에게 길르앗의 야베스 사람들이 사울을 묻어 주었다고 이야기했습니다.<br/><br/>5절  그래서 다윗은 길르앗의 야베스 사람들에게 사자들을 보내어 다윗의 말을 전하게 했습니다. “여호와께서 여러분에게 복 주시기를 바라오. 여러분은 친절하게도 여러분의 주인인 사울을 묻어 주었소.<br/><br/>6절  이제 여호와께서 여러분에게 은혜와 진리를 베푸시기 바라오. 나도 여러분의 선한 일을 갚아 주겠소.<br/><br/>7절  강하게 마음먹고, 용기를 내시오. 여러분의 주인인 사울은 죽었소. 유다 백성이 나에게 기름을 부어 자기들의 왕으로 세웠소.”<br/><br/>8절  <유다와 이스라엘 사이의 전쟁> 넬의 아들 아브넬은 사울의 군대 지휘관이었습니다. 아브넬은 사울의 아들 이스보셋을 마하나임으로 데리고 갔습니다.<br/><br/>9절  아브넬은 그 곳에서 이스보셋을 길르앗과 아술과 이스르엘과 에브라임과 베냐민과 온 이스라엘의 왕으로 세웠습니다.<br/><br/>10절  사울의 아들 이스보셋이 이스라엘 왕이 되었을 때, 그의 나이는 마흔 살이었습니다. 이스보셋이 이 년 동안 나라를 다스렸지만, 유다 백성은 다윗을 따랐습니다.<br/><br/>11절  다윗은 헤브론에서 칠 년 육 개월 동안 왕으로 있었습니다.<br/><br/>12절  넬의 아들 아브넬과 사울의 아들 이스보셋의 종들은 마하나임을 떠나서 기브온으로 갔습니다.<br/><br/>13절  스루야의 아들 요압과 다윗의 부하들도 그 곳으로 갔는데, 기브온 연못가에서 아브넬과 이스보셋의 부하들을 만나게 되었습니다. 아브넬의 무리는 연못가에 앉았고, 요압의 무리는 그 맞은편에 앉았습니다.<br/><br/>14절  아브넬이 요압에게 말했습니다. “젊은이들을 일으켜서 여기에서 겨루어 보자.” 요압이 말했습니다. “좋다. 한 번 겨루어 보자.”<br/><br/>15절  그리하여 젊은이들이 자리에서 일어났습니다. 두 무리는 나가 싸울 사람들의 수를 세었습니다. 사울의 아들 이스보셋을 위하여 베냐민 백성 중에서 열두 명이 뽑혔고, 다윗의 부하들 중에서도 열두 명이 뽑혔습니다.<br/><br/>16절  각 사람은 자기 적의 머리를 잡고 옆구리를 칼로 찔렀습니다. 칼에 찔린 사람들은 한꺼번에 쓰러졌습니다. 그래서 기브온에 있는 이 곳의 이름을 헬갓핫수림 이라고 불렀습니다.<br/><br/>17절  그 날의 힘겨루기는 끔찍한 전쟁이 되어버렸고, 그 결과 다윗의 부하들이 아브넬과 이스라엘 사람들을 물리쳐 이겼습니다.<br/><br/>18절  <아브넬이 아사헬을 죽이다> 스루야의 세 아들인 요압과 아비새와 아사헬이 그 싸움터에 있었습니다. 아사헬의 발은 마치 들의 사슴처럼 빨랐습니다.<br/><br/>19절  아사헬이 아브넬에게 곧장 나아가서 아브넬을 뒤쫓았습니다.<br/><br/>20절  아브넬이 뒤를 돌아보며 물었습니다. “네가 아사헬이냐?” 아사헬이 대답했습니다. “그렇다. 내가 아사헬이다.”<br/><br/>21절  아브넬이 아사헬에게 말했습니다. “나를 그만 쫓고, 오른쪽이나 왼쪽으로 방향을 돌려서 다른 젊은 군인을 붙잡고 그의 무기를 빼앗아 가거라.” 그러나 아사헬은 그 말을 듣지 않고 계속해서 아브넬을 뒤쫓았습니다.<br/><br/>22절  아브넬이 아사헬에게 다시 말했습니다. “나를 쫓아오지 마라. 그래도 나를 쫓아온다면 너를 죽일 수밖에 없다. 그렇게 되면 내가 너의 형 요압의 얼굴을 어찌 볼 수 있겠느냐?”<br/><br/>23절  아사헬은 계속해서 아브넬을 뒤쫓아 왔습니다. 그러자 아브넬은 창으로 아사헬의 배를 찔렀습니다. 창이 아사헬의 배에 깊이 박혀 창 끝이 등을 뚫고 나왔습니다. 아사헬은 그 자리에서 죽었습니다. 아사헬의 시체가 쓰러져 있는 곳에 도착한 사람들은 모두 그 자리에 멈춰 섰습니다.<br/><br/>24절  그러나 요압과 아비새는 계속해서 아브넬을 뒤쫓았습니다. 그들이 암마 언덕에 이르렀을 때에 날이 저물었습니다. 암마 언덕은 기아에서 그리 멀리 떨어져 있지 않으며, 기아는 기브온에서 가까운 광야로 가는 길에 있습니다.<br/><br/>25절  그 때에 베냐민 사람들이 언덕 꼭대기에서 아브넬을 호위하며 함께 서 있었습니다.<br/><br/>26절  아브넬이 요압에게 소리질렀습니다. “언제까지 칼로 싸워야 하겠느냐? 이렇게 싸우면 슬픔만이 있을 뿐이라는 것을 너도 알지 않느냐? 사람들에게 우리를 뒤쫓는 일을 그만두게 하여라.”<br/><br/>27절  요압이 말했습니다. “살아 계신 하나님께 맹세하지만 만약 네가 아무 말도 하지 않았다면, 사람들이 너희들을 내일 아침까지 뒤쫓았을 것이다.”<br/><br/>28절  그리고 나서 요압은 나팔을 불었고, 그의 부하들은 이스라엘 사람들을 뒤쫓는 일을 그만두었습니다. 요압의 부하들은 이스라엘 사람들과 더 이상 싸우려 하지 않았습니다.<br/><br/>29절  아브넬과 그의 부하들은 밤새도록 걸어서 아라바를 지나 요단 강 골짜기를 건너갔습니다. 하루 종일 걸은 뒤에 그들은 마침내 마하나임에 이르렀습니다.<br/><br/>30절  요압은 아브넬 뒤쫓기를 멈추고 돌아와서 백성들을 모았습니다. 아사헬을 비롯해서 다윗의 부하 열아홉 명이 보이지 않았습니다.<br/><br/>31절  다윗의 부하들은 아브넬을 따랐던 베냐민 사람 삼백육십 명을 죽였습니다.<br/><br/>32절  다윗의 부하들은 아사헬의 시체를 거두어 베들레헴에 있는 그의 아버지의 무덤에 묻어 주었습니다. 그리고 나서 요압과 그의 부하들은 밤새도록 걸었습니다. 그들이 헤브론에 이르자, 동이 트기 시작했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 2장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
