<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 24장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 24장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <부활하신 예수님> 그24일 주일의 첫째 날 이른 새벽에 여자들이 준비한 향료를 가지고 무덤으로 갔습니다.<br/><br/>2절  그들은 돌이 무덤에서 굴려져 있는 것을 보았습니다.<br/><br/>3절  그들이 안으로 들어갔으나,예수님의 시신이 없었습니다.<br/><br/>4절  이 일로 여자들이 어찌할 바를 모르고 있을 때, 빛나는 옷을 입은 두 사람이 그들 곁에 섰습니다.<br/><br/>5절  여자들이 두려워하면서 얼굴을 땅 아래로 숙였습니다. 그 사람들이 여자들에게 말했습니다. “어찌하여 살아 있는 분을 죽은 사람들 가운데서 찾느냐?<br/><br/>6절  예수님은 여기 계시지 않고 다시 살아나셨다. 예수님께서 갈릴리에 계실 때에 하신 말씀을 기억하여라.<br/><br/>7절  인자가 죄인의 손에 넘기워 십자가에 못박히고 삼 일 만에 살아날 것이라고 말씀하셨다.”<br/><br/>8절  그 때서야 여자들이 예수님의 말씀을 기억해 냈습니다.<br/><br/>9절  그리고 무덤에서 돌아와 이 모든 일들을 열한 제자들과 나머지 모든 사람들에게 알렸습니다.<br/><br/>10절  이 여자들은 막달라 마리아와 요안나, 야고보의 어머니 마리아와 다른 여인들이었습니다. 이들은 이 일을 사도들에게 말했습니다.<br/><br/>11절  하지만 그들은 이 말을 허튼 소리로 듣고 여자들의 말을 믿으려 하지 않았습니다.<br/><br/>12절  그러나 베드로는 일어나 무덤으로 달려갔습니다. 안을 들여다 보았지만 수의만 놓여 있었습니다. 베드로는 이것이 어떻게 된 일인가 이상히 여기면서 집으로 돌아갔습니다.<br/><br/>13절  <엠마오로 가던 두 제자> 그런데 그 날 제자들 중에 두 사람이 예루살렘에서 약 11킬로미터 정도 떨어진 엠마오라고 하는 마을로 내려가고 있었습니다.<br/><br/>14절  이들은 일어났던 모든 일에 대해 이야기를 나누고 있었습니다.<br/><br/>15절  이들이 이야기를 나누며 토론하고 있을 때, 예수님께서 그들에게 다가오셔서 함께 걸으셨습니다.<br/><br/>16절  그러나 그들은 눈이 가리워져서 예수님인지 알지 못했습니다.<br/><br/>17절  예수님께서 그들에게 물으셨습니다. “당신들이 걸어가면서 서로 주고받는 이야기가 무엇입니까?” 두 사람은 슬픈 기색을 하고 멈춰 섰습니다.<br/><br/>18절  그 가운데 글로바라는 사람이 예수님께 대답했습니다. “당신은 예루살렘에 다녀오면서 최근에 무슨 일이 일어났는지 모른단 말이오?”<br/><br/>19절  예수님께서 그들에게 물으셨습니다. “무슨 일입니까?” 제자들이 말했습니다. “나사렛 예수님에 관한 일인데, 그분은 하나님과 백성 앞에서 행동과 말씀에 능력이 있는 예언자이셨습니다.<br/><br/>20절  그런데 대제사장들과 우리 지도자들이 그분을 죽게 넘겨 주어 십자가에 못박았습니다.<br/><br/>21절  우리는 이스라엘을 구원할 분이 바로 그분이라고 기대했습니다. 뿐만 아니라 이 일이 일어난 지가 삼 일째입니다.<br/><br/>22절  우리 중에 어떤 여자들이 우리를 놀라게 했습니다. 그들이 아침 일찍 무덤으로 갔지만<br/><br/>23절  예수님의 시신을 보지 못하고 돌아와, 예수님께서 살아나셨다고 말하는 천사를 보았다고 했습니다.<br/><br/>24절  우리와 함께 있던 사람들 중에 어떤 사람들이 무덤으로 달려갔는데, 그 여자들이 말한 대로였고, 예수님을 볼 수 없었다는 것입니다.”<br/><br/>25절  그러자 예수님은 그들에게 말씀하셨습니다. “너희는 어리석고, 예언자들이 말한 것을 더디 믿는구나.<br/><br/>26절  그리스도가 이 모든 고난을 받고 그의 영광에 들어가야 할 것이 아니겠느냐?”<br/><br/>27절  예수님께서 모세로부터 시작하여 모든 예언자를 들어 예수님에 관한 성경 말씀을 제자들에게 설명해 주셨습니다.<br/><br/>28절  그들이 가려고 했던 엠마오 마을에 가까이 왔습니다. 그러나 예수님께서는 그 곳보다 더 멀리 가려 하셨습니다.<br/><br/>29절  제자들은 예수님께 간청하였습니다. “저녁 때가 되고 날이 이미 저물었으니, 우리와 함께 묵으십시오.” 그래서 예수님께서 그들과 함께 머무시려고 들어가셨습니다.<br/><br/>30절  예수님께서 그들과 함께 식사 자리에 앉으셨습니다. 그리고 빵을 들고 감사 기도를 하신 후, 제자들에게 나누어 주셨습니다.<br/><br/>31절  그러자 그들의 눈이 밝아져 예수님을 알아보았습니다. 순간, 예수님께서는 사라지셨습니다.<br/><br/>32절  그들이 서로 이야기했습니다. “길에서 예수님께서 우리에게 말씀하시고 성경을 풀어 주실 때에 우리의 마음이 불타는 것 같지 않았는가?”<br/><br/>33절  그 두 제자가 일어나서 예루살렘으로 돌아갔습니다. 거기에 열한 제자들과 또 그들과 함께 있던 사람들이 모여 있었습니다.<br/><br/>34절  이들이 말했습니다. “주께서 정말로 다시 살아나셨습니다. 시몬에게도 나타나셨습니다.”<br/><br/>35절  그러자 두 제자들도 길에서 있었던 일들을 이야기하였습니다. 그리고 예수님께서 빵을 떼어 주실 때, 예수님을 알게 된 것을 이야기해 주었습니다.<br/><br/>36절  <열한 제자들에게 나타나신 예수님> 제자들이 이런 일들을 말하고 있을 때에 예수님께서 제자들 가운데 나타나셨습니다. 그리고 그들에게 말씀하셨습니다. “너희가 평안하냐?”<br/><br/>37절  제자들은 깜짝 놀라며 유령을 보는 줄로 생각했습니다.<br/><br/>38절  예수님께서 그들에게 말씀하셨습니다. “왜 무서워하느냐? 왜 너희 마음에 의심이 생기느냐?<br/><br/>39절  내 손과 발을 보아라.바로 나다. 나를 만져 보아라. 유령은 살과 뼈가 없다. 그러나 나는 너희가 보는 것처럼 살과 뼈를 가지고 있다.”<br/><br/>40절  이 말씀을 하시고 예수님께서 손과 발을 제자들에게 보여 주셨습니다.<br/><br/>41절  제자들은 너무 기뻐서 차마 믿지 못하고 놀라고 있는데, 예수님께서 제자들에게 말씀하셨습니다. “먹을 것이 좀 있느냐?”<br/><br/>42절  제자들이 구운 생선 한 토막을 예수님께 드렸습니다.<br/><br/>43절  예수님께서 그것을 받아들고 제자들 앞에서 잡수셨습니다.<br/><br/>44절  그리고 제자들에게 말씀하셨습니다. “내가 전에 너희와 함께 있을 때에 너희에게 한 말이 이것이다. 모세의 법과 예언서와 시편에 나에 관해 쓰여진 모든 것들이 반드시 이루어져야 한다고 말했다.”<br/><br/>45절  그리고 예수님께서 제자들의 마음을 열어 성경을 깨닫게 해 주셨습니다.<br/><br/>46절  예수님께서 제자들에게 말씀하셨습니다. “이렇게 기록되어 있다. 그리스도가 고난을 당하고 삼 일째 되는 날에 죽은 자들 가운데서 일어날 것이다.<br/><br/>47절  예루살렘으로부터 시작하여 모든 민족에게 그리스도의 이름으로 죄를 용서받는 회개가 전파되어야 할 것이다.<br/><br/>48절  너희는 이 일의 증인이다.<br/><br/>49절  보아라. 내 아버지께서 약속하신 것을 너희에게 보낸다. 그러므로 너희는 높은 곳에서 오는 능력을 입을 때까지 이 성에 머물러라.”<br/><br/>50절  <하늘로 올라가신 예수님> 예수님께서 제자들을 베다니로 데리고 가셨습니다. 그리고 손을 들어 제자들을 축복하셨습니다.<br/><br/>51절  예수님께서 제자들을 축복하시면서 그들을 떠나 하늘로 들려 올라가셨습니다.<br/><br/>52절  제자들이 예수님께 경배하고 크게 기뻐하며 예루살렘으로 돌아왔습니다.<br/><br/>53절  그리고 그들은 늘 성전에 머물면서 하나님을 찬양하였습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 24장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
