<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <말씀이신 그리스도가 오심> 태초에 말씀이 계셨습니다. 그 말씀은 하나님과 함께 계셨는데, 그 말씀은 곧 하나님이셨습니다.<br/><br/>2절  그분은 세상이 창조되기도 전에 하나님과 함께 계셨습니다.<br/><br/>3절  모든 것이 그분을 통하여 지음을 받았습니다. 지음을 받은 것 중에서 어느 것 하나도 그분 없이 지어진 것이 없습니다.<br/><br/>4절  그분 안에는 생명이 있습니다. 그 생명은 세상 사람들을 비추는 빛이었습니다.<br/><br/>5절  그 빛이 어둠 속에서 빛을 발했지만, 어두움은 그 빛을 깨닫지 못했습니다.<br/><br/>6절  하나님께로부터 보냄을 받은 요한이라는 사람이 있었습니다.<br/><br/>7절  요한은 그 빛에 대해 증언하여 자기를 통해 모든 사람들이 믿음을 얻도록 하기 위해 보냄을 받은 사람입니다.<br/><br/>8절  요한 자신은 그 빛이 아니었으나, 사람들에게 그 빛에 대하여 증언하기 위해 온 것입니다.<br/><br/>9절  참빛이 있었습니다. 그 빛은 세상에 와서 모든 사람을 비췄습니다.<br/><br/>10절  참빛이 되신 말씀이 세상에 계셨습니다. 세상은 그분을 통하여 지음을 받았는데도, 그분을 알지 못하였습니다.<br/><br/>11절  그분은 자기의 땅에 오셨으나, 그의 백성들은 그분을 영접하지 않았습니다.<br/><br/>12절  그러나 누구든지 그분을 영접하는 사람들, 그분의 이름을 믿는 사람들에게는 하나님의 자녀가 되는 자격을 주셨습니다.<br/><br/>13절  좋은 가문에 태어난 사람들만 하나님의 자녀가 되는 것이 아닙니다. 또한 어떤 사람들의 계획이나 바람에 의해서, 그리고 그들의 조상으로 말미암아 하나님의 자녀가 된 것도 아닙니다. 다만, 그들은 하나님 자신이 그들의 아버지라는 사실 때문에 하나님의 자녀가 된 것입니다.<br/><br/>14절  말씀이 사람이 되셔서, 우리 가운데에서 사셨습니다. 우리는 그분의 영광을 보았습니다. 그 영광은 오직 아버지의 독생자만이 가질 수 있는 영광이었습니다. 그 말씀은 은혜와 진리로 충만해 있었습니다.<br/><br/>15절  요한이 그분에 대해서 증언하며 외쳤습니다. “내가 전에 ‘내 뒤에 오시는 분이 계시는데 그분이 나보다 더 위대하신 것은,내가 태어나기 전에 존재하셨기 때문이다’라고 말했는데, 이분이 바로 내가 말한 그분이다.”<br/><br/>16절  그분의 충만하신 것에서 우리 모두는 넘치는 은혜를 받았습니다.<br/><br/>17절  그것은 율법이 모세를 통해 주어졌지만, 은혜와 진리는 예수 그리스도를 통하여 왔기 때문입니다.<br/><br/>18절  지금까지 하나님을 본 사람은 아무도 없었습니다. 그러나 하나님이시며, 아버지 곁에 계시던 독생자이신 분이 우리에게 하나님이 어떤 분이신지를 알려 주셨습니다.<br/><br/>19절  <세례자 요한의 증언> 요한이 증언한 내용은 이렇습니다. 예루살렘에 사는 유대인들이 제사장과 레위인 몇 사람을 요한에게 보내어 “당신은 누구십니까?”라고 묻게 했습니다.<br/><br/>20절  요한은 그 질문에 거절하지 않고 대답했습니다. 그는 분명하게 말했습니다. “나는 그리스도가 아닙니다.”<br/><br/>21절  그러자 그 사람들이 요한에게 물었습니다 “그럼 도대체 당신은 누구십니까? 엘리야입니까?” 요한이 대답했습니다. “아니오, 나는 엘리야가 아닙니다.” 그러자 그 사람들이 물었습니다. “장차 오시기로 한 그 예언자입니까?” 요한은 또 대답했습니다. “아닙니다.”<br/><br/>22절  그러자 그들이 요한에게 말하였습니다. “그렇다면 당신은 누구십니까? 우리는 우리를 보낸 사람들에게 보고해야 합니다. 대답해 주십시오. 당신은 자신을 무엇이라고 생각하십니까?”<br/><br/>23절  요한은 그 사람들에게 이사야 선지자의 말씀을 인용하여 대답했습니다. “나는 광야에서 ‘주님을 위하여 길을 곧게 만들어라’ 하고 외치는 사람의 소리입니다.”<br/><br/>24절  보냄을 받은 유대 사람들 중에는 바리새인이 보낸 사람이 있었습니다.<br/><br/>25절  그 사람들이 요한에게 물었습니다. “당신이 그리스도도 아니고, 엘리야도 아니고, 예언자도 아니라면 왜 사람들에게 세례를 줍니까?”<br/><br/>26절  요한이 대답했습니다. “나는 사람들에게 물로 세례를 줍니다. 그러나 여러분 가운데 여러분이 알지 못하는 한 사람이 서 계십니다.<br/><br/>27절  그분은 내 뒤에 오시는 분이지만, 나는 그분의 신발 끈을 풀 자격도 없는 사람입니다.”<br/><br/>28절  이 모든 것은 요한이 세례를 주던 요단 강 동편, 베다니에서 일어난 일이었습니다.<br/><br/>29절  <하나님의 어린양>다음 날, 요한은 자기에게 오시는 예수님을 보고 이렇게 말했습니다. “보십시오. 세상 죄를 지고 가시는 하나님의 어린양이십니다.<br/><br/>30절  이분이 바로 내가 ‘내 뒤에 오시지만, 그분이 나보다 더 위대하신 것은 내가 태어나기 전에 존재하셨기 때문이다’라고 말했던 분입니다.<br/><br/>31절  나도 이분이 누구신지를 알지 못했습니다. 그러나 내가 물로 세례를 주러 온 이유는 이분을 이스라엘 백성들에게 알리기 위해서입니다.”<br/><br/>32절  또 요한이 증거했습니다.“나는 성령께서 비둘기처럼 하늘로부터 내려와 그분 위에 머물러 계신 것을 보았습니다.<br/><br/>33절  나 역시 그분이 그리스도이신 것을 알지 못하였습니다. 그러나 나를 보내어 물로 세례를 주라고 하신 분이 ‘너는 그 어떤 사람에게 성령이 내려와 그 위에 머무르는 것을 보면, 그 사람이 성령으로 세례를 주실 바로 그분인 줄 알아라’ 하고 말씀하셨습니다.<br/><br/>34절  나는 그분이 하나님의 아들이신 것을 보았고, 그분이 바로 하나님의 아들이라고 증언하였습니다.”<br/><br/>35절  <예수님의 첫 제자들> 그 다음 날, 요한은 제자 두 사람과 함께 다시 그 자리에 서 있었습니다.<br/><br/>36절  그는 예수님께서 지나가시는 것을 보고 말했습니다. “보아라, 하나님의 어린양이시다.”<br/><br/>37절  제자 두 사람은 요한이 이렇게 말하는 것을 듣고 예수님을 따라갔습니다.<br/><br/>38절  예수님께서는 몸을 돌려 자기를 따라오는 두 사람을 돌아보며 물으셨습니다 “원하는 것이 무엇이냐?” 그들은 “랍비님, 사시는 곳이 어디입니까?”라고 말했습니다(‘랍비’라는 말은 ‘선생’이라는 뜻입니다).<br/><br/>39절  예수님께서는 “와서, 보아라” 하고 대답하셨습니다. 그래서 두 사람은 예수님과 함께 갔습니다. 그들은 예수님께서 머무르시는 곳을 보았고, 그 날, 예수님과 함께 그 곳에서 지냈습니다. 때는 오후 4시쯤이었습니다.<br/><br/>40절  요한에게서 예수님에 대한 이야기를 듣고 예수님을 따른 두 제자 중 한 사람은 시몬 베드로의 동생 안드레였습니다.<br/><br/>41절  안드레가 첫 번째 한 일은 그의 형 시몬을 찾은 일이었습니다. 그는 시몬에게 “우리가 메시아를 찾았어”라고 말했습니다(‘메시아’란 ‘그리스도’를 가리키는 말입니다).<br/><br/>42절  그리고 나서 안드레는 시몬을 예수님께 데려왔습니다. 예수님께서는 시몬을 보시고 “네가 요한의 아들 시몬이구나. 이제 너를 게바라고 부르겠다”라고 말씀하셨습니다(‘게바’란 ‘베드로’란 뜻입니다).<br/><br/>43절  <빌립과 나다나엘을 부르심> 다음 날, 예수님께서는 갈릴리로 가기를 원하셨습니다. 예수님께서는 빌립을 만나시자 그에게 “나를 따라오너라” 하고 말씀하셨습니다.<br/><br/>44절  빌립은 안드레와 베드로와 같은 동네인 벳새다 사람이었습니다.<br/><br/>45절  빌립은 나다나엘을 만나고는 그에게 이렇게 말했습니다. “모세가 율법책에 썼고, 예언자들도 기록한 그분을 우리가 찾았다. 나사렛 사람 요셉의 아들 예수님이 바로 그분이시다.”<br/><br/>46절  그러나 나다나엘은 빌립에게 “나사렛에서 뭐 좋은 것이 나올 수 있겠는가?”라고 말했습니다. 빌립은 “와서 보아라” 하고 대답했습니다.<br/><br/>47절  예수님께서는 나다나엘이 자기에게 오는 것을 보시고, “여기 참 이스라엘 사람이 있다. 이 사람에게는 거짓된 것이 하나도 없다”라고 말씀하셨습니다.<br/><br/>48절  나다나엘은 예수님께 “저를 어떻게 아십니까?” 하고 물었습니다. 예수님께서 대답하셨습니다. “빌립이 너를 부르기 전, 네가 무화과나무 아래에 있는 것을 내가 보았다.”<br/><br/>49절  나다나엘은 예수님께 “선생님, 당신은 하나님의 아들이시며, 이스라엘의 왕이십니다”라고 대답했습니다.<br/><br/>50절  예수님께서는 나다나엘에게 “네가 무화과나무 아래에 있는 것을 내가 보았다고 말해서 나를 믿느냐? 그러나 너는 그것보다 더 큰 일을 보게 될 것이다”라고 대답하셨습니다.<br/><br/>51절  그리고 그들에게 “내가 너희에게 진리를 말한다. 너희는 하늘이 열리고 하나님의 천사들이 인자 위에서 오르락내리락하는 것을 보게 될 것이다”라고 말씀하셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
