<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한일서 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한일서 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <그리스도의 적에 대한 경고> 사랑하는 친구들이여, 많은 거짓 예언자들이 지금 이 세상에 있습니다. 그러므로 모든 영을 다 믿지는 말기 바랍니다. 그 영들이 하나님으로부터 온 것인지 아닌지 시험해 보십시오.<br/><br/>2절  하나님의 영을 알 수 있는 방법은 다음과 같습니다. 어떤 영이 말하기를, “나는 예수님께서 이 땅에 사람으로 오셨음을 믿습니다”라고 얘기하면, 그 영은 하나님께로부터 온 것입니다.<br/><br/>3절  그러나 예수님에 대해 이렇게 말하는 것을 인정하지 않으면, 그 영은 하나님으로부터 온 것이 아니며, 그리스도의 적으로부터 온 것입니다. 여러분은 그리스도의 적이 오리라는 말을 들었을 것입니다. 이미 그들은 이 세상에 와 있습니다.<br/><br/>4절  사랑하는 자녀들이여, 여러분은 하나님께 속하였으니, 이미 그들을 이겼습니다. 왜냐하면 여러분 안에 계신 분이 세상에 있는 어떤 자보다 위대한 분이시기 때문입니다.<br/><br/>5절  거짓 예언자들은 세상에 속한 사람들입니다. 그들이 말하는 것은 세상으로부터 온 것이며, 세상은 그들의 말을 듣습니다.<br/><br/>6절  그러나 우리는 하나님께로부터 왔습니다. 하나님을 아는 사람들은 우리의 말을 듣지만, 하나님께로부터 오지 않은 사람들은 우리의 말을 듣지 않을 것입니다. 이것으로 우리는 진리의 영과 거짓의 영을 구별할 수 있습니다.<br/><br/>7절  <사랑은 하나님께로부터 옵니다> 사랑하는 친구들이여, 우리는 서로서로 사랑해야 합니다. 왜냐하면 사랑은 하나님께로부터 오기 때문입니다. 사랑하는 사람은 하나님의 자녀가 된 것이며, 또한 하나님을 안다고 할 수 있습니다.<br/><br/>8절  하나님은 사랑이시기에, 사랑할 줄 모르는 사람은 하나님을 알지 못하는 자입니다.<br/><br/>9절  하나님은 그의 독생자를 이 땅에 보내심으로 우리를 향한 그분의 사랑을 보여 주셨으며, 그를 통해 우리에게 생명을 주셨습니다.<br/><br/>10절  진실한 사랑이란 하나님을 향한 우리의 사랑이 아니라, 우리를 향한 하나님의 사랑인 것입니다. 하나님은 당신의 아들을 보내셔서 우리의 죄를 위해 화목 제물이 되게 하셨습니다.<br/><br/>11절  사랑하는 친구 여러분!하나님께서 이처럼 우리를 사랑해 주셨으니 우리 역시 서로를 사랑해야만 합니다.<br/><br/>12절  어느 누구도 여태까지 하나님을 본 적이 없습니다. 그러나 우리가 서로서로 사랑하면, 하나님께서 우리 안에 거하십니다. 우리가 서로 사랑할 때, 하나님의 사랑은 우리 안에서 완전해질 것입니다.<br/><br/>13절  우리는 우리가 하나님 안에서 살고, 하나님께서 우리 안에 계신다는 사실을 알고 있습니다. 이는 하나님께서 우리에게 주신 그의 성령을 통해 알 수 있습니다.<br/><br/>14절  우리는 아버지께서 그의 아들을 세상의 구주로 보내신 것을 보았고, 또 그것을 증언합니다.<br/><br/>15절  만약 누구든지 “나는 예수님께서 하나님의 아들이심을 믿어요”라고 얘기하면, 하나님께서는 그 사람 안에 거하시고, 그는 하나님 안에 살게 됩니다.<br/><br/>16절  이로써 우리는 하나님께서 우리를 위해 베푸신 그 사랑을 알 수 있고, 그 사랑을 굳게 믿을 수 있습니다. 하나님은 사랑이십니다. 사랑 안에 사는 사람은 하나님 안에 사는 사람이며, 하나님도 그 사람 안에 계십니다.<br/><br/>17절  하나님의 사랑이 우리 안에 완전해질 때, 우리는 하나님께서 심판하시는 그 날에 아무 두려움 없이 설 수 있을 것입니다.우리에게 어떤 두려움도 있을 수 없는 것은, 우리가 이 세상에서 예수님과 같아지기 때문입니다.<br/><br/>18절  사랑이 있는 곳에는 두려움이 없습니다. 왜냐하면 완전한 사랑이 두려움을 내어 쫓기 때문입니다. 사람을 두렵게 만드는 것은 벌을 받을지도 모른다는 마음 때문입니다. 그러므로 두려움을 갖고 있는 사람은 사랑을 완성하지 못한 사람입니다.<br/><br/>19절  하나님께서 우리를 먼저 사랑해 주셨기 때문에 우리도 사랑해야 합니다.<br/><br/>20절  어떤 사람이 “나는 하나님을 사랑해요”라고 말하면서 그의 형제를 미워하면, 그는 거짓말쟁이입니다. 이는 눈에 보이는 자기의 형제도 사랑하지 못하면서 보이지 않는 하나님을 사랑할 수는 없기 때문입니다.<br/><br/>21절  그러므로 하나님께서는 누구든지 하나님을 사랑하는 사람은 자기 형제들도 사랑해야 한다고 우리에게 명령하셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한일서 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
