<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 20장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 20장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님의 권한> 예수님께서 성전에서 사람들을 가르치시며 복음을 전하고 계셨습니다. 그 때, 대제사장들과 율법학자들이 장로들과 함께 예수님께 왔습니다.<br/><br/>2절  그리고 예수님께 말하였습니다. “당신이 무슨 권한으로 이런 일을 하는지 우리에게 말해 주시오. 누가 이런 권한을 당신에게 주었소?”<br/><br/>3절  예수님께서 그들에게 대답하셨습니다. “나도 한 가지 물어 보겠다. 내게 말하여라.<br/><br/>4절  요한의 세례가 하늘로부터 왔느냐, 아니면 사람에게서 왔느냐?”<br/><br/>5절  그들이 서로 의논하여 말했습니다. “만일 우리가 하늘로부터 왔다고 말하면 왜 그를 믿지 않았느냐고 할 것이다.<br/><br/>6절  그렇다고 사람에게서 왔다고 말하면 모든 백성들이 요한을 예언자로 확신하고 있으므로 우리를 돌로 칠 것이다.”<br/><br/>7절  그래서 그들은 어디서 왔는지 모르겠다고 대답하였습니다.<br/><br/>8절  예수님께서 그들에게 “나도 무슨 권한으로 이런 일을 하는지 말하지 않겠다” 하고 말씀하셨습니다.<br/><br/>9절  <포도원 소작농의 비유> 예수님께서 사람들에게 이런 비유를 말씀하셨습니다. “어떤 사람이 포도원을 만들어 농부들에게 세를 주고 오랫동안 여행을 갔다.<br/><br/>10절  포도철이 되어, 그 사람은 포도원의 수확 중에서 얼마를 거두려고 종 하나를 농부들에게 보냈다. 그러나 포도원 농부들은 그를 때리고 빈손으로 돌려 보냈다.<br/><br/>11절  주인은 다른 종을 보냈다. 그러나 그 종도 때리고 온갖 모욕을 주고 빈손으로 돌려 보냈다.<br/><br/>12절  주인은 세 번째 종을 보냈다. 이 종에게도 농부들이 상처를 입혀 쫓아 내었다.<br/><br/>13절  포도원 주인은 말했다.‘어떻게 할까? 내 사랑하는 아들을 보내야겠다. 아마도 내 아들은 존경할 것이다.’<br/><br/>14절  포도원 농부들이 그를 보고 서로 의논했다. ‘이 사람은 상속자다. 이 사람을 죽여 유산을 우리가 가로채자.’<br/><br/>15절  그들은 아들을 포도원 밖으로 끌어 내어 죽였다. 그러면 포도원 주인이 농부들을 어떻게 하겠느냐?<br/><br/>16절  그가 돌아와 포도원 농부들을 죽이고 포도원은 다른 사람들에게 넘길 것이다.” 사람들이 이 말씀을 듣고 말했습니다. “그런 일이 제발 일어나지 않았으면 좋겠습니다.”<br/><br/>17절  예수님께서 그들을 바라보시며 말씀하셨습니다. “그러면, ‘건축자들의 버린 돌이 집 모퉁이의 머릿돌이 되었다’ 고 기록된 것은 무슨 뜻이냐?<br/><br/>18절  누구든지 그 돌 위에 떨어지는 사람은 부서질 것이요, 이 돌이 누구 위에 떨어지든지 그를 가루로 만들 것이다.”<br/><br/>19절  율법학자들과 대제사장들이 예수님께서 이 비유를 자기들을 빗대어 하신 말씀인 줄 알았습니다. 그래서 즉시 예수님을 잡기를 바랐으나 사람들을 두려워하였습니다.<br/><br/>20절  <가이사에게 바치는 세금> 율법학자와 대제사장들은 예수님을 지켜 보았습니다. 그리고 의로운 사람들인 척 가장한 정탐꾼을 보내서 예수님께서 하시는 말씀 가운데 트집을 잡으려고 하였습니다. 그리고는 예수님을 총독에게 넘기려고 하였습니다.<br/><br/>21절  이들이 예수님께 물었습니다. “선생님, 우리는 선생님이 옳게 말씀하시고 가르치시는 것을 압니다. 선생님은 차별을 하지 않으시며 진실되게 하나님의 길을 가르치시는 것을 압니다.<br/><br/>22절  우리가 가이사에게 세금을 바치는 것이 옳습니까, 옳지 않습니까?”<br/><br/>23절  예수님께서 이들의 계략을 아시고 말씀하셨습니다.<br/><br/>24절  “데나리온 동전 하나를 가져오너라. 이 돈에 누구의 얼굴과 이름이 새겨져 있느냐?” 그들이 대답했습니다. “가이사의 것입니다.”<br/><br/>25절  예수님께서 그들에게 말씀하셨습니다. “가이사의 것은 가이사에게, 하나님의 것은 하나님께 바쳐라.”<br/><br/>26절  그들은 사람들 앞에서 예수님의 말씀을 트집잡을 수 없었습니다. 오히려 예수님의 대답에 놀라서 말문이 막히고 말았습니다.<br/><br/>27절  <부활에 대하여>부활이 없다고 하는 사두개파 사람들 가운데 몇몇이 예수님께 왔습니다.<br/><br/>28절  그리고 예수님께 물었습니다. “선생님, 모세는 형이 자식 없이 아내를 두고 죽으면 동생이 형수와 결혼하고 형을 위해서 자식을 낳아야 한다고 했습니다.<br/><br/>29절  그런데 일곱 형제가 있었습니다. 첫째가 아내를 얻었으나 자식이 없이 죽었습니다.<br/><br/>30절  그리고 둘째도 자식 없이 죽었습니다.<br/><br/>31절  셋째도 마찬가지였습니다.결국 일곱 형제가 모두 자식이 없이 죽었습니다.<br/><br/>32절  마침내 그 여자도 죽었습니다.<br/><br/>33절  그러면 부활 때, 그는 누구의 아내가 되어야 합니까? 일곱 형제가 모두 그를 아내로 맞이하였으니 말입니다.”<br/><br/>34절  예수님께서 그들에게 말씀하셨습니다. “이 세대의 아들들은 장가가고 시집간다.<br/><br/>35절  그러나 죽었다가 다시 부활하여 하늘 나라에서 살 자격이 인정된 사람들은 장가도 가지 않고, 시집도 가지 않는다.<br/><br/>36절  그들은 천사들과 같아서 다시 죽을 수도 없다. 그들은 부활의 아들들이므로 하나님의 자녀들이다.<br/><br/>37절  죽은 사람들의 부활에 대해서는 모세도 떨기나무가 나오는 대목에서 잘 보여 주었다. 모세는 주님을 ‘아브라함의 하나님, 이삭의 하나님, 야곱의 하나님’이라고 하였다.<br/><br/>38절  하나님은 죽은 사람들의 하나님이 아니라 살아 있는 사람들의 하나님이시다. 이들 모두는 하나님께 대하여 살아 있다.”<br/><br/>39절  율법학자 몇 사람이 대답하였습니다. “선생님, 옳은 말씀을 하셨습니다.”<br/><br/>40절  사람들은 예수님께 감히 더 이상 묻지 못하였습니다.<br/><br/>41절  <그리스도와 다윗의 자손> 예수님께서 그들에게 말씀하셨습니다. “사람들이 왜 그리스도를 다윗의 아들이라고 하느냐?<br/><br/>42절  다윗이 시편에서 직접 말하였다. ‘주께서 내 주에게 말씀하셨습니다. 너는 내 오른쪽에 앉아라.<br/><br/>43절  내가 네 원수들을 네 발판으로 삼을 때까지.’<br/><br/>44절  다윗이 그리스도를 ‘주님’이라고 하였는데, 어떻게 그리스도가 다윗의 자손이 되겠느냐?”<br/><br/>45절  <율법학자들을 꾸짖으심> 모든 백성들이 듣고 있을 때에 예수님께서 제자들에게 말씀하셨습니다.<br/><br/>46절  “율법학자를 주의하여라.이들은 긴 옷을 입고 다니는 것을 좋아하며 시장에서 인사받는 것과 회당과 잔치에서 윗자리를 좋아한다.<br/><br/>47절  이들은 과부의 집을 삼키며 남에게 보이려고 길게 기도한다. 이들은 더 큰 심판을 받을 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 20장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
