<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <모세를 비방하는 미리암과 아론> 미리암과 아론이 모세가 구스 여자와 결혼한 것을 내세워 모세를 비방하기 시작했습니다.<br/><br/>2절  그들이 말했습니다. “여호와께서 모세하고만 말씀하셨나? 여호와께서 우리하고는 말씀하지 않으셨단 말이냐?” 여호와께서 이 말을 들으셨습니다.<br/><br/>3절  모세는 매우 겸손했습니다.모세는 땅 위에서 가장 겸손한 사람이었습니다.<br/><br/>4절  여호와께서 갑자기 모세와 아론과 미리암에게 말씀하셨습니다. “너희 셋 모두 당장 회막으로 나오너라.” 그래서 그들은 회막으로 갔습니다.<br/><br/>5절  여호와께서 구름 기둥 가운데서 내려오셨습니다. 여호와께서는 회막 입구에 서 계셨습니다. 여호와께서 아론과 미리암을 부르시자, 두 사람 모두 가까이 나아왔습니다.<br/><br/>6절  여호와께서 말씀하셨습니다.“내 말을 들어라. 너희 가운데 예언자가 있으면, 나 여호와가 환상으로 나를 그에게 보여 주고, 꿈으로 그에게 말할 것이다.<br/><br/>7절  그러나 내 종 모세에게는 그렇게 하지 않았다. 그는 나의 모든 백성을 충성스럽게 보살피고 있다.<br/><br/>8절  나는 그와 얼굴과 얼굴을 맞대어 말하고, 숨은 뜻으로 말하지 않고 분명히 말하노라. 그는 나 여호와의 모습까지 보았다. 그런데 어찌하여 너희는 아무 두려움도 없이, 내 종 모세를 비방하느냐?”<br/><br/>9절  여호와께서 그들에게 크게 노하시고 떠나가셨습니다.<br/><br/>10절  장막 위에서 구름이 걷혔습니다. 아론이 미리암을 바라보니, 미리암이 눈처럼 하얗게 되어 있었습니다. 미리암은 문둥병에 걸렸습니다.<br/><br/>11절  아론이 모세에게 말했습니다. “내 주여, 우리의 어리석은 죄를 용서해 주십시오.<br/><br/>12절  미리암을 죽은 채로 태어나는 아기처럼 내버려 두지 마십시오. 살이 반쯤이나 썩어서 태어난 아이처럼 버려 두지 마십시오”<br/><br/>13절  모세가 여호와께 부르짖었습니다. “하나님, 미리암을 고쳐 주십시오.”<br/><br/>14절  여호와께서 모세에게 대답하셨습니다. “미리암의 아버지가 미리암에게 침을 뱉었어도 미리암은 칠 일 동안 부끄러워했을 것이다. 그러니 미리암을 칠 일 동안, 진 밖으로 내보냈다가 돌아오게 하여라.”<br/><br/>15절  그리하여 미리암은 칠 일 동안, 진 밖에 갇혀 있었습니다. 백성은 미리암이 돌아올 때까지 진을 옮기지 않았습니다.<br/><br/>16절  그런 일이 있은 뒤에 백성은 하세롯을 떠나 바란 광야에 진을 쳤습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 12장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
