<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>디모데후서 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    디모데후서 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  나는 하나님과 그리스도 예수 앞에서 그대에게 명령합니다. 예수 그리스도께서는 산 자와 죽은 자를 심판하실 분이십니다. 그분은 이 땅에 다시 오셔서 그의 나라를 세우실 것입니다.<br/><br/>2절  언제 어디서나 항상 하나님의 말씀을 전하십시오. 사람들에게 마땅히 해야 할 일을 가르치고, 잘못을 바로 잡아 주며, 격려해 주십시오. 끝까지 참고 그들을 잘 가르쳐야 합니다.<br/><br/>3절  사람들이 참된 진리는 들으려고 하지 않고, 오히려 자기들을 즐겁게 해 주며 마음에 드는 말만 하는 선생들을 찾으려는 때가 올 것입니다.<br/><br/>4절  그들은 진리에 귀기울이기보다는 거짓된 이야기와 가르침을 따를 것입니다.<br/><br/>5절  그러나 그대는 항상 자신을 돌아보며, 고난받는 것을 두려워하지 마십시오. 복음을 전하는 일에 힘쓰며, 하나님의 종으로서 해야 할 일을 꿋꿋이 하십시오.<br/><br/>6절  나는 이미 하나님께 내 삶을 바쳤고, 이제는 이 땅을 떠날 때가 되었습니다.<br/><br/>7절  나는 선한 싸움을 싸웠고,내가 달려가야 할 길도 끝냈으며, 믿음도 지켰습니다.<br/><br/>8절  이제 내게는 영광의 면류관을 받는 일만 남았습니다. 그 면류관은 하나님과 함께하며 의롭게 살았다는 표시로 주시는 상입니다. 주님이 바로 정의의 재판관이시기 때문에 마지막 그 날에 주님은 내게 면류관을 주실 것입니다. 또한 나뿐만 아니라 주님이 다시 오시기를 간절한 마음으로 기다리는 모든 사람에게도 주실 것입니다.<br/><br/>9절  <개인적인 부탁>되도록 빨리 내게 와 주었으면 합니다.<br/><br/>10절  데마는 이 세상을 너무 사랑하여 나를 버리고 데살로니가로 갔습니다. 그레스게는 갈라디아로 떠나고, 디도도 달마디아로 가 버렸습니다.<br/><br/>11절  누가만이 내 곁에 남아 있는 유일한 사람입니다. 그대가 올 때, 마가도 같이 데려왔으면 좋겠습니다. 지금 그의 도움이 필요합니다.<br/><br/>12절  두기고는 내가 에베소로 보냈습니다.<br/><br/>13절  드로아에 있을 때, 가보의 집에 두고 온 외투를 가져와 주십시오. 그리고 책, 특히 양피지에 쓴 것들을 잊지 말고 가져다 주십시오.<br/><br/>14절  구리 세공을 하는 알렉산더가 나를 많이 괴롭혔습니다. 주님께서 그가 한 일에 대해 벌을 주실 것입니다.<br/><br/>15절  그대 역시 그를 조심하도록 하십시오. 그는 우리가 전하는 말씀에 대해 매우 반대하는 사람입니다.<br/><br/>16절  내가 처음 재판관 앞에 끌려갔을 때, 나를 도와 준 사람이 한 명도 없었습니다. 모두 나를 버리고 떠났지만, 하나님께서 그들을 용서해 주시기를 기도합니다.<br/><br/>17절  하나님께서는 그 순간에 나와 함께 하셔서 이방인들에게 용기 있게 복음을 전할 수 있게 해 주셨습니다. 주님께서는 모든 이방인들까지 주님의 말씀을 듣기를 바라셨던 것입니다. 또한 나를 사자의 입에서 구해 주셨습니다.<br/><br/>18절  주님은 내게 해를 입히려는 모든 사람들에게서 나를 구해 주시고, 하늘 나라에 안전히 들어가게 하실 것입니다. 우리 주님께 영원토록 영광을 올려 드립니다. 아멘.<br/><br/>19절  <마지막 작별 인사> 브리스가와 아굴라, 그리고 오네시보로의 가족에게도 안부를 전해 주십시오.<br/><br/>20절  에라스도는 고린도에 머물러 있고, 드로비모는 병이 나서 밀레도에 남겨 두었습니다.<br/><br/>21절  겨울이 오기 전에 그대가 이 곳으로 왔으면 좋겠습니다. 으불로가 그대에게 안부를 전합니다. 부데, 리노, 글라우디아, 그리고 그 외 다른 사람들도 그대에게 안부를 전합니다.<br/><br/>22절  주님께서 그대와 함께 계시기를 바라며, 하나님의 은혜가 가득하기를 기도합니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
디모데후서 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 디모데후서 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 디도서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 디모데후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데후서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데후서 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
