<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <장로들의 전통> 그 때,몇몇 바리새파 사람과 율법학자들이 예루살렘으로부터 예수님께 와서 물었습니다.<br/><br/>2절  “당신의 제자들은 어째서 장로들이 우리에게 전하여 준 법을 지키지 않습니까? 당신의 제자들은 음식을 먹기 전에 손을 씻지 않습니다!”<br/><br/>3절  예수님께서 이들에게 대답하셨습니다. “너희는 어째서 장로들의 전통을 지키려고 하나님의 명령을 지키지 않느냐?<br/><br/>4절  하나님께서는 ‘네 아버지와 어머니를 공경하라’고 말씀하셨다. 또한 ‘아버지나 어머니를 욕하는 사람은 반드시 죽으리라’고 말씀하셨다.<br/><br/>5절  그런데 너희는 ‘아버지나 어머니에게 드리려던 것을 하나님께 드렸다고 하면,<br/><br/>6절  자기 부모를 공경하지 않아도 된다’라고 말하면서, 너희 전통을 빌미로 하나님의 말씀을 무시하고 있다.<br/><br/>7절  위선자들아! 이사야가 너희에 대해 예언한 것이 옳다.<br/><br/>8절  ‘이 백성들이 입술로는 나를 공경하나, 마음은 내게서 멀구나.<br/><br/>9절  헛되이 내게 예배를 드리고, 사람의 훈계를 교리인 양 가르친다.’ ” 입에서 나오는 것이 사람을 더럽힌다<br/><br/>10절  예수님께서 사람들을 불러모으시고 말씀하셨습니다. “너희는 듣고 깨달아라.<br/><br/>11절  입으로 들어가는 것이 사람을 더럽히는 것이 아니라, 입에서 나오는 것이 사람을 더럽힌다.”<br/><br/>12절  그 때, 제자들이 예수님께 와서 물었습니다. “바리새파 사람들이 이 말씀을 듣고 감정이 상한 것을 아십니까?”<br/><br/>13절  예수님께서 대답하셨습니다. “하늘에 계신 나의 아버지께서 직접 심지 않으신 나무는 모두 뿌리 뽑힐 것이다.<br/><br/>14절  그들을 내버려 두어라.이들은 앞 못 보는 인도자이다. 보지 못하는 사람이 다른 보지 못하는 사람을 안내하면, 둘 다 구덩이에 빠질 것이다.”<br/><br/>15절  베드로가 예수님께 말했습니다. “이 비유를 설명해 주십시오.”<br/><br/>16절  예수님께서 말씀하셨습니다. “아직도 이해하지 못하느냐?<br/><br/>17절  입으로 들어가는 것은 모두 뱃속으로 들어갔다가, 결국 뒤로 나가는 것을 모르느냐?<br/><br/>18절  그러나 입에서 나오는 것은 마음에서 나온다. 이런 것들이 사람을 더럽게 만든다.<br/><br/>19절  마음에서는 악한 생각,살인, 간음, 음행, 도둑질, 거짓말, 그리고 비방이 나온다.<br/><br/>20절  이러한 것들이 사람을 더럽게 만드는 것이다. 씻지 않은 손으로 먹는 것이 사람을 더럽히는 것이 아니다.” 가나안 여자의 믿음<br/><br/>21절  예수님께서 그 곳을 떠나 두로와 시돈 지방으로 가셨습니다.<br/><br/>22절  그런데 그 지역에 사는 어떤 가나안 여자가 예수님께 와서 소리쳤습니다. “주님, 다윗의 자손이여, 저를 불쌍히 생각하시고 도와 주세요! 제 딸이 귀신들려서 매우 고통받고 있습니다.”<br/><br/>23절  그러나 예수님께서는 그 여자에게 한 마디도 대답하지 않으셨습니다. 제자들이 예수님께 와서 청했습니다. “저 여자를 돌려 보내십시오. 우리를 따라다니면서 소리지르고 있습니다.”<br/><br/>24절  예수님께서 대답하셨습니다. “나는 이스라엘 집의 잃어버린 양에게로만 보냄을 받았다.”<br/><br/>25절  그 때, 그 여자가 예수님께 와서 절을 하고 간청했습니다. “주님, 도와 주십시오!”<br/><br/>26절  예수님께서 대답하셨습니다. “자기 자식의 빵을 집어서, 개에게 던져 주는 것은 옳지 않다.”<br/><br/>27절  그 여자가 대답했습니다.“그렇습니다. 주님, 그러나 개라도 주인의 식탁에서 떨어진 음식 부스러기는 먹습니다.”<br/><br/>28절  그러자 예수님께서 말씀하셨습니다. “여자야, 너의 믿음이 크구나! 네가 원하는 대로 될 것이다.” 바로 그 때, 그 여자의 딸이 나았습니다. 많은 환자들을 고치심<br/><br/>29절  예수님께서는 그 곳을 떠나 갈릴리 호숫가로 가셨습니다. 그리고 산 위에 올라가서 앉으셨습니다.<br/><br/>30절  그러자 많은 사람들이 예수님께 왔습니다. 다리를 저는 사람, 걷지 못하는 사람, 보지 못하는 사람, 말 못하는 사람, 그 밖에 많은 병자들을 데리고 왔습니다. 이들은 병자들을 예수님의 발 앞에 두었고, 예수님께서는 이들을 고쳐 주셨습니다.<br/><br/>31절  사람들은 말하지 못하던 사람이 말을 하고, 지체 장애인이 성한 몸을 갖게 되고, 다리를 저는 사람이 다시 걷고, 보지 못하는 사람이 다시 보는 것을 보고 모두 놀랐습니다. 그리고 이스라엘의 하나님께 영광을 돌렸습니다. 사천 명이 넘는 사람들을 먹이심<br/><br/>32절  예수님께서 제자들을 부르시고 말씀하셨습니다. “이 많은 사람들이 나와 함께 삼 일 동안이나 있었는데, 먹을 것이 없으니 불쌍하구나. 그들을 주린 채로 돌려 보내고 싶지 않다. 저들이 길에서 쓰러질지도 모른다.”<br/><br/>33절  제자들이 예수님께 물었습니다. “여기는 빈 들인데, 이처럼 많은 사람들을 배불리 먹일 만한 빵을 어디서 구하겠습니까?”<br/><br/>34절  예수님께서 물으셨습니다.“너희가 빵을 얼마나 가지고 있느냐?” 그들이 대답했습니다. “일곱 개입니다. 그리고 작은 생선 몇 마리가 있습니다.”<br/><br/>35절  예수님께서는 사람들에게 바닥에 앉으라고 지시하셨습니다.<br/><br/>36절  일곱 개의 빵과 생선을 들고 감사 기도를 드린 후, 예수님께서는 이것을 나누어 제자들에게 주셨습니다. 제자들은 그것을 사람들에게 주었습니다.<br/><br/>37절  모든 사람들이 먹고 배가 불렀습니다. 제자들이 남은 빵 조각을 거두어 들이니, 일곱 개의 커다란 광주리에 가득 찼습니다.<br/><br/>38절  먹은 사람들은 모두 사천 명이었습니다. 이는 여자와 어린아이를 계산하지 않은 수입니다.<br/><br/>39절  예수님께서 사람들을 돌려 보내시고, 배를 타고 마가단이라는 곳으로 가셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 15장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
