<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 18장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 18장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <제사장과 레위 사람의 할 일> 여호와께서 아론에게 말씀하셨습니다. “너와 네 아들들과 네 집안 사람들은 거룩한 곳인 성소를 더럽히는 죄에 대해 책임을 져라. 제사장과 관계된 죄에 대해서는 너와 네 아들들만이 책임을 져라.<br/><br/>2절  너는 너의 지파에서 너의 형제인 레위 사람들을 데려오너라. 그들에게 너와 네 아들들이 언약의 장막 에서 섬기는 일을 돕게 하여라.<br/><br/>3절  너는 그들을 시켜, 그들에게 성막과 관계가 있는 일이라면 무슨 일이든 하게 하여라. 그러나 그들은 거룩한 곳인 성소나 제단 가까이에 가서는 안 된다. 가까이 가는 날에는 그들뿐만 아니라 너희도 죽을 것이다.<br/><br/>4절  그들은 너희와 협력하여 회막을 돌볼 것이며, 장막에서 하는 모든 일을 할 것이다. 다른 사람은 너희에게 가까이 올 수 없다.<br/><br/>5절  너희는 성소와 제단을 돌보아라. 그래야 내가 다시 이스라엘 백성에게 노하지 않을 것이다.<br/><br/>6절  나는 너희 형제 레위 사람을 이스라엘 백성 가운데서 뽑았노라. 그들은 너희에게 준 선물과 같으며 여호와께 바친 사람들이다. 그들이 할 일은 회막을 돌보는 일이다.<br/><br/>7절  그러나 너와 네 아들들만이 제사장이 될 수 있다. 너희만이 제단에서 일할 수 있으며, 휘장 뒤로 갈 수 있다. 내가 제사장으로서 일할 수 있는 자격을 너희에게 선물로 주겠다. 그러나 누구든지 다른 사람이 성소에 가까이 오면 그는 죽을 것이다.”<br/><br/>8절  여호와께서 아론에게 말씀하셨습니다. “나에게 바친 모든 제물을 너에게 맡기겠다. 이스라엘 백성이 나에게 바치는 모든 거룩한 제물을 내가 너에게 주겠다. 그것은 너와 네 아들들의 몫이며, 영원한 너희들의 몫이다.<br/><br/>9절  거룩한 제물 가운데서 너희의 몫은 태우지 않고 남은 부분이다. 백성이 바치는 가장 거룩한 제물, 곧 곡식 제물이나 죄를 씻는 제물인 속죄 제물이나 허물을 씻는 제물인 속건 제물은 너와 네 아들들의 몫이다.<br/><br/>10절  너는 그것을 가장 거룩한 곳에서 먹어라. 남자만이 그것을 먹을 수 있다. 너희는 그것을 거룩히 여겨라.<br/><br/>11절  내가 또 다른 제물도 너에게 줄 것이다. 즉 이스라엘 자손이 드리는 들어 올려 바친 거제물과 흔들어 바친 요제물이다.내가 너와 네 아들들과 네 딸들에게 이것을 주니 이것은 너희의 몫이다. 너희 집안 가운데서 부정하지 않은 사람이라면, 누구나 그것을 먹어라.<br/><br/>12절  내가 또 너에게 가장 좋은 기름과 가장 좋은 포도주와 곡식, 곧 이스라엘 백성이 여호와께 바친 것 가운데서 첫 열매를 너에게 주겠다.<br/><br/>13절  이스라엘 백성이 그 땅에서 거둔 것 가운데서 여호와께 가져오는 첫 열매는 너의 것이다. 너희 집안 가운데서 부정하지 않은 사람이라면, 누구나 그것을 먹어라.<br/><br/>14절  이스라엘에서 여호와께 바친 것은 다 너의 것이다.<br/><br/>15절  사람이든 짐승이든 모든 생물의 처음 태어난 것은 다 여호와께 바쳐야 하며, 그것은 너의 것이다. 그러나 처음 태어난 사람과 처음 태어난 부정한 짐승은 대신 돈으로 계산하여 받아라.<br/><br/>16절  사람이 태어난 지 한 달이 되었으면 성소에서 다는 무게로 은 다섯 세겔 을 받아라. 한 세겔은 이십 게라이다.<br/><br/>17절  그러나 처음 태어난 소나 양이나 염소는 돈으로 대신할 수 없다. 치르고 돌려 주지 못한다. 그 짐승들은 거룩하니, 그 짐승들의 피를 제단 위에 뿌리고 그 기름은 태워라. 그것은 화제이며, 그 냄새가 여호와를 기쁘시게 한다.<br/><br/>18절  그러나 그 짐승들의 고기는 너의 것이다. 또한 여호와께 드린 가슴고기와 오른쪽 넓적다리도 너의 것이다.<br/><br/>19절  이스라엘 백성이 거룩한 예물로 드리는 것을 나 여호와가 너와 네 아들들과 딸들에게 주니, 그것은 영원히 너희의 몫이다. 이것은 너와 네 자손을 위해 여호와 앞에서 대대로 지켜야 할 변치 않는 소금 언약이니라.”<br/><br/>20절  여호와께서 또 아론에게 말씀하셨습니다. “너는 물려받을 땅이 없다. 너는 다른 백성과 같이 땅을 차지하지는 못한다. 이는 이스라엘 백성 가운데서 너의 몫이자, 너의 재산은 바로 나이기 때문이다.<br/><br/>21절  이스라엘 백성이 얻은 것의 십분의 일을 바치면, 내가 그것을 레위 사람에게 주겠다. 그것은 그들이 회막에서 일하는 것에 대한 보수이다.<br/><br/>22절  그러나 다른 이스라엘 백성은 회막에 가까이 가지 마라. 가까이 가는 날에는 그 죄 때문에 죽을 것이다.<br/><br/>23절  오직 레위 사람만이 회막에서 일하여라. 그들은 회막을 더럽히는 죄에 대해 책임을 져라. 이것은 지금부터 영원히 지켜야 할 규례이다. 레위 사람은 다른 이스라엘 백성과 같이 땅을 얻지는 못할 것이다.<br/><br/>24절  그러나 이스라엘 백성이 얻은 것의 십분의 일을 내게 바치면, 내가 그것을 레위 사람에게 줄 것이다. 내가 레위 사람에 대해 ‘그들은 이스라엘 백성 가운데서 땅을 얻지 못할 것이다’라고 말하였다.”<br/><br/>25절  여호와께서 모세에게 말씀하셨습니다.<br/><br/>26절  “레위 사람에게 전하여라. 너희는 ‘이스라엘 백성이 얻은 것의 십분의 일을 바치면 그것을 받아라. 내가 그것을 너희에게 준다. 그러나 너희는 그 가운데서 다시 십분의 일을 들어 올려 바치는 제사인 거제로 여호와께 드려라.<br/><br/>27절  나는 너희가 바치는 것을 다른 사람들이 바치는 새 곡식이나 새 포도주를 받듯이 받을 것이다.<br/><br/>28절  이처럼 너희는 다른 이스라엘 백성처럼 여호와께 제물을 바쳐라. 이스라엘 백성이 너희에게 십분의 일을 주면, 너희는 다시 그것의 십분의 일을 들어 올려 바치는 거제물로 여호와께 드리고, 그것을 제사장 아론에게 주어라.<br/><br/>29절  너희가 받은 것 가운데서 가장 좋고 가장 거룩한 부분을 골라서 거제로 여호와께 드려라.’<br/><br/>30절  레위 사람에게 전하여라.‘너희가 가장 좋은 부분을 드리면, 나는 그것을 다른 백성이 바치는 곡식과 포도를 받듯이 받을 것이다.<br/><br/>31절  너희와 너희 집안은 나에게 바치고 남은 것을 어디에서나 먹어도 좋다. 그것은 너희가 회막에서 일하여 받는 보수이다.<br/><br/>32절  너희가 언제나 가장 좋은 부분을 여호와께 바치면, 이 일 때문에 너희에게 죄가 되지는 않을 것이다. 너희는 이스라엘 백성의 가장 거룩한 제물을 더럽히지 마라. 만약 더럽히면 죽을 것이다.’”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 18장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
