<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <바리새파 사람들처럼 되지 마라> 수만 명의 사람들이 몰려들어서 서로 밟힐 지경이 되었습니다. 예수님께서 먼저 제자들에게 말씀하셨습니다. “바리새파 사람들의 누룩을 조심하여라. 그들은 위선자이다.<br/><br/>2절  덮어 둔 것은 드러나고,숨겨진 것은 알려질 것이다.<br/><br/>3절  그러므로 어두운 데서 한 말이 밝은 데서 들릴 것이며, 안방에서 속삭인 말이 지붕 위에서 선포될 것이다.”<br/><br/>4절  <오직 하나님만 두려워하여라> “내가 너희에게 말한다. 나의 친구들아, 몸은 죽여도 그 이상 아무것도 할 수 없는 사람들을 두려워하지 마라.<br/><br/>5절  너희가 누구를 두려워해야 할지 알려 주겠다. 죽인 후에 지옥으로 던질 권세를 가진 분을 두려워하여라. 그렇다. 내가 너희에게 말한다. 그분을 두려워하여라.<br/><br/>6절  참새 다섯 마리가 두 앗사리온 에 팔리지 않느냐? 그러나 그 가운데 하나도 하나님께서 잊으신 것은 없다.<br/><br/>7절  하나님께서는 네 머리카락까지도 다 세고 계신다. 두려워하지 마라. 너희는 많은 참새들보다 훨씬 더 귀하다.”<br/><br/>8절  <예수님을 부끄러워하지 마라> “내가 너희에게 말한다. 사람들 앞에서 나를 고백하는 사람은 누구든지 인자도 하나님의 천사들 앞에서 그를 인정할 것이다.<br/><br/>9절  사람들 앞에서 나를 부인하는 사람은 하나님의 천사들 앞에서 부인당할 것이다.<br/><br/>10절  인자에 대하여 나쁘게 말하는 사람은 용서받을 수도 있다. 그러나 성령을 모욕하는 사람은 용서받지 못할 것이다.<br/><br/>11절  사람들이 너희를 회당이나 통치자, 권력자 앞에 끌고 갈 때, 무엇을 어떻게 대답하고 또 무엇을 말해야 할지를 염려하지 마라.<br/><br/>12절  그 때에 성령께서 너희에게 무엇을 말해야 할지를 가르쳐 주실 것이다.”<br/><br/>13절  <어리석은 부자의 비유> 무리 중에 있던 한 사람이 예수님께 말했습니다. “선생님, 제 형에게 유산을 저에게 나누어 주라고 말씀해 주십시오.”<br/><br/>14절  예수님께서 그에게 말씀하셨습니다. “누가 나를 너희의 판사나 중개자로 세웠느냐?”<br/><br/>15절  이어서 예수님께서 사람들에게 말씀하셨습니다. “온갖 욕심을 경계하고 주의하여라. 재산이 아무리 많더라도 사람의 생명이 거기에 달려 있지 않다.”<br/><br/>16절  예수님께서 사람들에게 비유를 말씀해 주셨습니다. “어떤 부자의 밭에서 수확이 많이 나왔다.<br/><br/>17절  그 부자는 속으로 생각했다. ‘내 곡식을 저장해 둘 곳이 없으니 어떻게 할까?’<br/><br/>18절  그는 말했다. ‘이렇게 해야겠다. 내 곳간을 헐고 더 큰 곳간을 세워 거기에 내 모든 곡식과 물건을 저장하겠다.’<br/><br/>19절  그리고 자기 자신에게 말할 것이다. ‘인생아, 여러 해 동안 쓰기에 넉넉한 많은 재산을 가졌으니 편히 쉬고 먹고 마시며 인생을 즐겨라.’<br/><br/>20절  그러나 하나님께서 그 사람에게 말했다. ‘어리석은 사람아! 오늘 밤 네 영혼을 가져갈 것이다. 그러면 네가 준비한 것을 누가 가져가겠느냐?’<br/><br/>21절  이런 사람은 자신을 위해 재물을 쌓고 하나님께 대하여 부요하지 못한 사람이다.”<br/><br/>22절  <염려하지 마라>예수님께서 제자들에게 말씀하셨습니다. “그러므로 내가 너희에게 말한다. 목숨을 위하여 무엇을 먹을까, 몸을 위하여 무엇을 입을까, 염려하지 마라.<br/><br/>23절  목숨이 음식보다 중요하고, 몸이 옷보다 중요하다.<br/><br/>24절  까마귀를 생각하여 보아라. 까마귀는 씨를 뿌리지도 않고, 거두어들이지도 않는다. 그들에게는 곳간이나 창고도 없다. 그러나 하나님께서 먹이신다. 그런데 너희는 새들보다 훨씬 더 귀하지 않느냐?<br/><br/>25절  또 너희 중에 누가 염려하여 그 생명을 조금이라도 늘릴 수 있느냐?<br/><br/>26절  너희가 아주 작은 것도 못하면서 왜 다른 것들을 염려하느냐?<br/><br/>27절  백합꽃이 어떻게 자라는가 생각하여 보아라. 백합은 수고도 하지 않고, 길쌈도 하지 않는다. 그러나 내가 너희에게 말한다. 솔로몬이 온갖 영화를 누렸어도 이 꽃만큼 아름다운 옷을 입어 보지 못하였다.<br/><br/>28절  하나님께서 오늘 들판에 있다가 내일 아궁이에 던져질 풀도 이렇게 입혀 주시는데 하물며 너희야 더 잘 입혀 주시지 않겠느냐? 믿음이 적은 사람들아<br/><br/>29절  그러므로 먹을 것과 마실 것을 구하지 말고 염려하지 마라.<br/><br/>30절  이런 것들은 모두 세상 사람들이 구하는 것이다. 너희 아버지께서 너희에게 이런 것들이 필요하다는 것을 알고 계신다.<br/><br/>31절  너희는 하나님 나라를 구하여라. 그러면 이 모든 것을 너희에게 더하여 주실 것이다.<br/><br/>32절  두려워하지 마라. 어린 양들아, 너희 아버지께서는 하나님 나라를 너희에게 주시기를 기뻐하신다.<br/><br/>33절  너희 소유를 팔아 자선을 베풀어라. 그리고 너희를 위하여 낡지 않는 지갑을 만들고, 하늘에 없어지지 않을 재물을 쌓아라. 거기는 도둑이 접근할 수 없고, 좀도 먹는 일이 없다.<br/><br/>34절  너희의 재물이 있는 곳에 너희의 마음도 있다.”<br/><br/>35절  <언제나 준비하여라> “허리에 띠를 매고 등불을 밝혀라<br/><br/>36절  주인이 결혼 잔치에서 돌아와서 문을 두드릴 때, 곧 열어 주려고 기다리는 사람과 같이 되어라.<br/><br/>37절  주인이 와서 볼 때, 깨어 있는 종은 복이 있다. 내가 진정으로 너희에게 말한다. 주인이 스스로 허리를 동이고, 종들을 식사 자리에 앉힌 다음 곁에 와서 종들을 섬길 것이다.<br/><br/>38절  주인이 밤중이나 새벽에 오더라도, 깨어 있는 종들이 있다면, 그 종들에게 복이 있을 것이다.<br/><br/>39절  이것을 기억하여라. 만일 집주인이 도둑이 드는 시간을 안다면, 집에 도둑이 들지 못하도록 할 것이다.<br/><br/>40절  너희도 준비하여라. 인자는 너희가 생각지도 않은 때에 올 것이다.”<br/><br/>41절  베드로가 말했습니다. “주님, 이 비유는 우리를 위해 말씀하신 것입니까? 모든 사람에게 하신 것입니까?”<br/><br/>42절  주님께서 말씀하셨습니다.“누가 신실하고 지혜로운 종이겠느냐? 주인이 그 종에게 다른 종들을 맡기면, 제때에 양식을 나누어 줄 일꾼이 누구겠느냐?<br/><br/>43절  주인이 돌아와서 볼 때에, 맡겨진 일을 하고 있는 종은 복이 있다.<br/><br/>44절  내가 진정으로 너희에게 말한다. 주인이 자신의 모든 재산을 그에게 맡길 것이다.<br/><br/>45절  그러나 만일 종이 속으로 주인이 돌아오려면 멀었다고 생각하고 남녀 종들을 때리고, 먹고 마시며 술에 취해 있다면,<br/><br/>46절  미처 생각지도 않고 알지도 못한 때에, 그 주인이 돌아와 그를 몹시 때리고 믿음이 없는 자들이 있는 곳으로 보낼 것이다.<br/><br/>47절  주인의 뜻을 알고도 그 뜻에 따라 준비하지도, 행하지도 않는 종은 많이 맞을 것이다.<br/><br/>48절  그러나 알지 못하고 매맞을 짓을 한 사람은 적게 맞을 것이다. 많이 받은 사람에게는 많은 책임이 요구되고, 많은 것이 맡겨진 사람에게는 많은 것이 요청된다.”<br/><br/>49절  <분열을 일으키러 왔다> “나는 세상에 불을 놓으려고 왔다. 불이 이미 붙었으면 더 바랄 것이 없다.<br/><br/>50절  그러나 나는 받아야 할 세례가 있다. 이것이 이루어질 때까지, 내가 얼마나 괴로움을 당하겠느냐<br/><br/>51절  내가 세상에 평화를 주러 왔다고 생각하느냐? 내가 너희에게 말한다. 그렇지 않다! 오히려 분열을 일으키러 왔다.<br/><br/>52절  지금부터 한 가정에서 다섯 식구가 서로 나누어질 것이다. 셋이 둘을, 둘이 셋을 대적할 것이다.<br/><br/>53절  아버지와 아들이 나누어질 것이며 아들이 아버지를, 어머니는 딸을, 딸은 어머니를, 시어머니가 며느리를, 며느리가 시어머니를 대적할 것이다.”<br/><br/>54절  <때를 분별하여라>예수님께서 사람들에게 말씀하셨습니다. “너희가 서쪽에서부터 구름이 이는 것을 볼 때, 비가 곧 오겠다고 말하면 그대로 된다.<br/><br/>55절  너희가 남풍이 부는 것을 보고 날이 덥겠다고 말하면, 그대로 된다.<br/><br/>56절  위선자들아! 너희가 땅과 하늘의 날씨는 분별할 줄 알면서 왜 이 시대는 분별할 줄 모르느냐?”<br/><br/>57절  <문제를 해결하여라> “어찌하여 너희는 무엇이 옳은지를 스스로 판단하지 못하느냐?<br/><br/>58절  너를 고소하는 사람과 함께 법정으로 갈 때에 너는 도중에 그 사람과의 문제를 해결하여라. 그렇지 않으면 그 사람이 너를 재판관에게 데려가고, 또 재판관이 너를 집행관에게 넘겨 주어 너를 감옥에 가둘 것이다.<br/><br/>59절  내가 네게 말한다. 마지막 한 푼까지 갚기 전에는, 네가 거기서 나오지 못할 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 12장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
