<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <주기도문> 예수님께서 어떤 곳에서 기도하고 계셨을 때입니다. 예수님께서 기도를 마치시자, 제자들 가운데 하나가 와서 말했습니다. “주님, 요한이 자기 제자들에게 기도하는 것을 가르쳐 준 것처럼 우리에게도 가르쳐 주십시오.”<br/><br/>2절  예수님께서 제자들에게 말씀하셨습니다. “너희는 기도할 때 이렇게 하여라. ‘아버지여, 아버지의 이름이 거룩하게 여김을 받으소서. 아버지의 나라가 오게 하소서.<br/><br/>3절  날마다 우리에게 필요한 양식을 주시고<br/><br/>4절  우리가 우리에게 빚진 모든 사람을 용서하오니, 우리의 죄도 용서하여 주소서. 그리고 우리를 시험에 빠지지 않게 하소서.’”<br/><br/>5절  <중단하지 말고 기도하여라> 예수님께서 제자들에게 말씀하셨습니다. “너희 중 한 사람에게 친구가 있어, 한밤중에 찾아와서 말했다. ‘친구, 내게 빵 세 개만 빌려 주게.<br/><br/>6절  내 친구가 여행하여 내게로 왔는데 그에게 차려 줄 것이 하나도 없다네.’<br/><br/>7절  그런 경우에, ‘나를 괴롭히지 말게! 문이 이미 잠겼고, 내 아이들이 나와 함께 침대에 누웠다네. 일어나서 자네에게 줄 수 없네’ 하고 대답하겠느냐?<br/><br/>8절  내가 너희에게 말한다. 친구라는 것만으로는 일어나 주지 않을지라도 끈질기게 조르기 때문에 일어나 필요한 만큼 줄 것이다.”<br/><br/>9절  <구하라, 찾아라, 문을 두드려라> 그러므로 내가 너희에게 말한다. 구하라. 그러면 너희에게 주어질 것이다. 찾아라. 그러면 찾을 것이다. 두드려라. 그러면 문이 너희에게 열릴 것이다.<br/><br/>10절  구하는 사람마다 받을 것이다. 찾는 사람은 찾을 것이다. 두드리는 사람에게는 문이 열릴 것이다.<br/><br/>11절  너희 가운데 어떤 아버지가 아들이 생선을 달라는데 생선을 주지 않고 뱀을 주겠느냐?<br/><br/>12절  또 계란을 달라는데 전갈을 주겠느냐?<br/><br/>13절  너희가 악하더라도 좋은 것을 자녀에게 주려고 한다. 하물며 하늘에 계신 아버지께서 간구하는 자에게 성령을 주시지 않겠느냐?”<br/><br/>14절  <예수님과 바알세불> 예수님께서 말 못하게 하는 마귀를 쫓아 내셨습니다. 마귀가 나가자, 말 못하던 사람이 곧 말을 하였습니다. 많은 사람들이 매우 놀랐습니다.<br/><br/>15절  그 중에 어떤 사람들이 말했습니다. “이 사람이 마귀의 왕인 바알세불에게 빌어서 마귀를 쫓아 낸다.”<br/><br/>16절  또 어떤 사람들은 예수님을 시험하려고 하늘로부터 오는 증거를 보여 달라고 하였습니다.<br/><br/>17절  예수님께서 그들의 생각을 아시고 그들에게 말했습니다. “어느 나라든지 서로 자기들끼리 편이 갈라지면 망한다. 그리고 자기들끼리 싸우는 가정도 무너진다.<br/><br/>18절  내가 바알세불에게 빌어서 마귀를 쫓아 낸다고 하는데, 만일 사탄도 서로 자기들끼리 갈리면 사탄의 나라가 어떻게 서 있겠느냐?<br/><br/>19절  만일 내가 바알세불에게 빌어서 마귀를 쫓아 내면, 너희 자녀들은 무엇을 가지고 마귀를 쫓아 내느냐? 그러므로 그들이 너희의 말이 틀렸다는 것을 증명하고 있다.<br/><br/>20절  만일 내가 하나님의 손가락의 능력으로 마귀를 쫓아 낸다면, 하나님 나라가 너희에게 와 있는 것이다.<br/><br/>21절  힘센 사람이 온갖 무장을 하고 자기의 집을 지킬 때, 그 재산은 안전할 것이다.<br/><br/>22절  그러나 이 사람보다 더 힘센 사람이 와서 그를 공격하여 이기면, 무기를 빼앗고 그의 재물도 빼앗아 나눌 것이다.<br/><br/>23절  나와 함께하지 않는 사람은 나를 반대하는 사람이다. 나와 함께 모으지 않는 사람은 흩어 버리는 사람이다.”<br/><br/>24절  <더러운 영이 돌아옴> “더러운 영이 어떤 사람에게서 나와서 쉴 곳을 찾아 물이 없는 곳을 헤메고 다니다가 찾지 못하면 ‘내가 나왔던 집으로 다시 돌아가야겠다’라고 말한다.<br/><br/>25절  돌아와서 보니, 전에 있던 곳이 깨끗하게 청소되고 잘 정리되어 있다.<br/><br/>26절  이에 그 더러운 영이 나가서 자기보다 더 악한 영 일곱을 데리고 와서 거기에 들어와 산다. 결국 그 사람의 나중 상태가 처음보다 더 나쁘게 된다.”<br/><br/>27절  <참으로 복된 사람> 예수님께서 이 말씀을 하고 계실 때, 한 여인이 무리들 속에서 목소리를 높여 외쳤습니다. “당신을 낳아서 기른 당신의 어머니는 참 복이 있습니다.”<br/><br/>28절  예수님께서는 “오히려 하나님의 말씀을 듣고 지키는 사람이 복이 있는 사람이다”라고 말씀하셨습니다.<br/><br/>29절  <요나와 같은 증거> 사람들이 더 모여들 때, 예수님께서 말씀하셨습니다. “이 세대는 악한 세대이다. 이 세대가 증거를 달라고 하지만, 요나의 증거 외에는 아무 증거도 받지 못할 것이다.<br/><br/>30절  니느웨 사람들에게 요나가 증거가 된 것처럼 인자도 이 세대에게 증거가 될 것이다.<br/><br/>31절  심판의 때에 남쪽 나라 여왕이 이 시대의 사람들과 일어나서 그들을 죄인으로 심판할 것이다. 이는 그가 솔로몬의 지혜를 들으려고 땅 끝에서 찾아왔기 때문이다. 그러나 솔로몬보다 더 큰 사람이 여기 있다.<br/><br/>32절  심판의 때에 니느웨 사람들이 이 시대의 사람들과 일어나 그들을 심판할 것이다. 이는 그들이 요나의 선포를 듣고 회개하였기 때문이다. 그러나 요나보다 더 큰 사람이 여기 있다.”<br/><br/>33절  <눈은 몸의 등불이다> “누구든지 등불을 켜서 지하실에 두거나 됫박 아래 두지 않고, 등잔대 위에 올려 놓아 들어오는 사람들이 빛을 볼 수 있게 한다.<br/><br/>34절  네 눈은 몸의 등불이다.만약 네 눈이 성하면, 네 온몸이 빛으로 가득 찰 것이다.그러나 네 눈이 성하지 않으면, 네 온몸이 어두움으로 가득 찰 것이다.<br/><br/>35절  그러므로 네 안에 있는 빛이 어둡지 않게 조심하여라.<br/><br/>36절  만일 네 온몸이 빛으로 가득 차고 어두움이 없다면, 등불이 그 빛으로 너를 비출 때처럼 온전히 밝게 빛날 것이다.”<br/><br/>37절  <바리새파 사람들과 율법학자들> 예수님께서 말씀하실 때, 바리새파 사람이 자기와 함께 식사하자고 청하자, 예수님께서 식사 자리에 가서 앉으셨습니다.<br/><br/>38절  예수님께서 식사하시기 전에 손을 씻지 않는 모습을 보고 바리새파 사람이 이상하게 생각했습니다.<br/><br/>39절  그러자 주님께서 그에게 말씀하셨습니다. “너희 바리새파 사람들은 잔과 접시의 겉은 깨끗하게 씻는다. 그러나 그 속에는 욕심과 악한 것이 가득 차 있다.<br/><br/>40절  어리석은 사람들아, 겉을 만드신 분이 속도 만들지 않으셨느냐?<br/><br/>41절  속에 있는 것으로 자비를 베풀어라. 그러면 모든 것이 너희에게 깨끗해질 것이다.<br/><br/>42절  너희 바리새파 사람들에게 화가 있을 것이다. 너희는 박하와 운향과 온갖 채소의 십일조를 드린다. 그러나 하나님의 정의와 사랑은 무시한다. 어느 한 가지만 하지 말고 이 모두를 함께해야 한다.<br/><br/>43절  너희 바리새파 사람들에게 화가 있을 것이다. 너희는 회당의 앞자리를 좋아하고, 시장터에서 인사받기를 좋아한다.<br/><br/>44절  너희에게 화가 있을 것이다. 너희는 숨겨진 무덤과 같다. 사람들은 무엇인지도 모르고 그 위를 걸어 다닌다.”<br/><br/>45절  율법학자 중 한 사람이 예수님께 말했습니다. “선생님, 이런 말씀을 하시는 것은 우리를 모독하는 것입니다.”<br/><br/>46절  예수님께서 말씀하셨습니다. “너희 율법학자들에게 화가 있을 것이다. 너희는 견디기 힘든 짐을 사람들에게 지우고 있다. 그러면서 너희 자신들은 손가락 하나도 그 짐에 대려고 하지 않는다.<br/><br/>47절  너희에게 화가 있을 것이다. 너희는 너희 조상들이 죽인 예언자들의 무덤을 만들고 있다.<br/><br/>48절  결국 너희는 조상들이 행한 것에 대한 증인이 되고 거기에 동조한다. 그것은 너희 조상들은 죽였고 너희는 무덤을 만들기 때문이다.<br/><br/>49절  그러므로 지혜로우신 하나님께서 말씀하셨다. ‘내가 예언자들과 사도들을 그들에게 보낼 것이다. 사람들이 그들의 일부는 죽이고, 일부는 박해할 것이다.’<br/><br/>50절  세상이 만들어진 이후로 예언자들의 흘린 피에 대하여 이 세대에게 책임을 물을 것이다.<br/><br/>51절  그렇다. 너희에게 말한다. 아벨의 피로부터 제단과 성소 사이에서 죽임을 당한 사가랴의 피에 이르기까지 이 세대에게 책임을 물을 것이다.<br/><br/>52절  너희 율법학자들에게 화가 있을 것이다. 너희는 지식의 열쇠를 가로챘다. 그러면서 너희 자신들도 들어가려고 하지 않고, 들어가려고 하는 다른 사람들도 막았다.”<br/><br/>53절  예수님께서 거기서 떠나실 때, 율법학자들과 바리새파 사람들이 예수님에 대해 앙심을 품고 여러 가지 질문으로 몰아댔습니다.<br/><br/>54절  그들은 예수님께서 말씀하시는 것에 트집을 잡으려고 애썼습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 11장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
