<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 17장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 17장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <싹이 나는 아론의 지팡이> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>2절  “이스라엘 백성에게 전하여라. 지파별로 지팡이를 하나씩 거두되, 각 지파의 지도자에게서 지팡이 한 개씩 모두 열두 개를 거두어라. 그리고 지팡이마다 각 지도자의 이름을 써라.<br/><br/>3절  레위 지파의 지팡이에는 아론의 이름을 써라. 각 지파의 우두머리마다 지팡이가 한 개씩 있어야 한다.<br/><br/>4절  그 지팡이들을 회막에 두되, 내가 너희를 만나는 언약궤 앞에 놓아 두어라.<br/><br/>5절  내가 한 사람을 선택하면 그 사람의 지팡이에서 싹이 틀 것이다. 너희에게 늘 불평하는 이스라엘 백성의 버릇을 내가 없애 버리겠다.”<br/><br/>6절  모세가 이스라엘 백성에게 전했습니다. 그리하여 열두 지도자가 모세에게 지팡이를 하나씩 가져왔으므로, 지팡이는 열두 개가 되었습니다. 아론의 지팡이도 그 가운데 있었습니다.<br/><br/>7절  모세가 그 지팡이들을 여호와 앞에, 곧 회막 안에 놓아 두었습니다.<br/><br/>8절  이튿날 모세가 장막에 들어가 보니, 레위의 집안을 나타내는 아론의 지팡이에서 싹이 텄습니다. 더구나 지팡이에서 싹이 자라고 꽃이 피더니 감복숭아 열매까지 맺혔습니다.<br/><br/>9절  모세는 여호와 앞에 있던 그 지팡이들을 이스라엘 백성에게 가지고 나갔습니다. 모든 사람이 그 지팡이들을 보았습니다. 그리고 각자 자기 것을 가지고 갔습니다.<br/><br/>10절  여호와께서 모세에게 말씀하셨습니다. “아론의 지팡이를 다시 가져다 놓아라. 그것을 언약궤 앞에 놓아 두어라. 그 지팡이는 언제나 나에게 반역하는 이 백성에게 표적이 될 것이다. 이 지팡이가 나를 향해 백성이 불평하는 것을 멈추게 하여 그들을 죽지 않게 할 것이다.”<br/><br/>11절  모세는 여호와께서 명령하신 대로 했습니다.<br/><br/>12절  이스라엘 백성이 모세에게 말했습니다. “우리는 죽게 되었소. 망하게 되었소. 우리 모두가 다 망하게 되었소.<br/><br/>13절  여호와의 성막에 가까이 가는 사람은 모두 죽으니, 우리는 다 죽게 생겼소.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 17장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
