<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>룻기 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    룻기 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <룻이 보아스를 만나다> 베들레헴에 보아스라는 유력한 사람 이 살고 있었습니다. 보아스는 엘리멜렉 가문의 사람으로, 나오미의 가까운 친척이었습니다.<br/><br/>2절  어느 날, 모압 여자 룻이 나오미에게 말했습니다. “밭에 나가게 해 주십시오. 혹시 친절한 사람을 만나게 되면, 그 사람이 밭에 떨어뜨린 이삭을 주워 오겠습니다.” 나오미가 말했습니다. “그래, 가 보아라.”<br/><br/>3절  그래서 룻은 밭으로 나갔습니다. 그녀는 곡식을 거두는 일꾼들을 따라다니며, 그들이 남긴 이삭을 주웠습니다. 마침 그 밭은 엘리멜렉 가문의 사람인 보아스의 밭이었습니다.<br/><br/>4절  보아스가 베들레헴에서 와서 일꾼들에게 인사하고 있었습니다. “여호와께서 그대들과 함께 계시기를 비네!” 일꾼들도 인사했습니다. “여호와께서 주인님께 복 주시기를 빕니다!”<br/><br/>5절  보아스가 일꾼들을 감독하는 자기 종에게 물었습니다. “저 여자는 어느 집 여자인가?”<br/><br/>6절  그 종이 대답했습니다. “저 여자는 나오미와 함께 모압 지방에서 온 모압 여자입니다.<br/><br/>7절  일꾼들 뒤를 따라다니며 땅에 떨어진 이삭을 줍도록 해 달라고 했습니다. 그녀는 잠시 오두막에서 쉰 것 말고는 아침부터 지금까지 계속 이삭을 줍고 있습니다.”<br/><br/>8절  보아스가 룻에게 말했습니다.“여인이여, 나의 말을 잘 들으시오. 이삭을 줍기 위해 다른 밭으로 가지 말고 여기에서 주우시오. 내 일꾼들 뒤만 따라다니시오.<br/><br/>9절  그들이 가는 밭을 잘 보고 그 뒤를 따라가시오. 나의 일꾼들에게 당신을 건드리지 말라고 일러두었소. 목이 마르거든 물항아리 있는 곳으로 가서 일꾼들이 길어 온 물을 마시도록 하시오.”<br/><br/>10절  그러자 룻이 얼굴을 땅에 대고 절하며 보아스에게 말했습니다. “저는 이방 사람인데 어떻게 저 같은 사람에게 이런 은혜를 베푸시고 돌보아 주십니까?”<br/><br/>11절  보아스가 대답했습니다. “나는 당신 남편이 죽은 뒤에 당신이 시어머니에게 한 일을 들었소. 또 당신이 당신 부모와 당신 나라를 떠나, 아는 사람 하나 없는 이 나라로 온 것도 다 알고 있소.<br/><br/>12절  여호와께서 당신이 한 일을 갚아 주실 것이오. 작은 새가 자기 어미 날개 아래로 피하듯이 당신이 여호와께 왔으니, 이스라엘의 주 하나님께서 당신에게 넉넉히 갚아 주실 것이오.”<br/><br/>13절  그러자 룻이 말했습니다.“나의 주여! 당신께 은총을 입기 바랍니다. 저는 당신 종들 중의 하나와 같습니다. 그런데도 당신은 이렇게 종의 마음을 위로하는 말씀을 해 주셨습니다.”<br/><br/>14절  식사할 시간이 되자, 보아스가 룻에게 말했습니다. “이리로 오시오. 같이 먹읍시다. 자, 빵을 이 초에 찍어 드시오.” 룻이 일꾼들 옆에 앉자, 보아스가 룻에게 볶은 곡식을 주었는데, 룻이 배불리 먹고도 남을 정도로 많았습니다.<br/><br/>15절  룻이 이삭을 주우려고 일어나자, 보아스가 일꾼들에게 말했습니다. “저 여자가 곡식단 사이에서도 이삭을 주울 수 있도록 내버려 두고, 쫓아 내지 마라.<br/><br/>16절  또 단에서 이삭을 조금씩 떨어뜨려서 저 여자가 주울 수 있게 하고, 여자를 꾸짖지 마라.”<br/><br/>17절  룻은 저녁까지 그 밭에서 이삭을 주웠습니다. 주운 이삭을 떨었더니 보리가 한 에바 쯤 나왔습니다.<br/><br/>18절  룻은 그것을 가지고 마을로 돌아갔습니다. 룻은 시어머니에게 모은 것과 함께 자기가 배불리 먹고 남은 음식도 꺼내서 드렸습니다.<br/><br/>19절  나오미가 룻에게 물었습니다. “오늘 어디서 이 이삭을 주웠느냐? 어디서 일했느냐? 너를 이렇게 생각해 준 사람에게 복이 있기를 빈다.” 그러자 룻이 대답했습니다. “제가 오늘 일한 밭의 주인은 보아스라고 합니다.”<br/><br/>20절  나오미가 며느리에게 말했습니다. “여호와께서 그 사람에게 복 주시기를 빈다. 여호와께서는 산 사람이나 죽은 사람 모두에게 자비를 베푸시는구나. 보아스는 우리의 가까운 친척이란다. 우리 가족의 땅을 사서 되돌려 줄 수 있는 사람이지.”<br/><br/>21절  룻이 말했습니다. “보아스는 저에게 자기 일꾼들 가까이에서 계속 일하라고 했습니다. 수확이 끝날 때까지 그렇게 하라고 했습니다.”<br/><br/>22절  나오미가 며느리 룻에게 말했습니다. “그 사람의 여종들 가까이에서 일하는 것이 좋겠다. 네가 다른 밭에서 희롱을 당하지 않아도 되니 말이다.”<br/><br/>23절  룻은 보아스의 일꾼들 가까이에서 이삭을 주우며 시어머니를 모시고 살았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
룻기 2장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 룻기 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
