<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <정탐꾼이 가나안을 정탐하다> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>2절  “가나안 땅을 정탐할 사람들을 보내거라. 내가 그 땅을 이스라엘 백성에게 줄 것이다. 각 지파에서 지도자 한 사람씩을 보내어라.”<br/><br/>3절  모세는 여호와의 명령에 따랐습니다. 모세는 바란 광야에서 가나안 땅으로 이스라엘의 지도자들을 보냈습니다.<br/><br/>4절  모세가 보낸 지도자들의 이름은 이러합니다. 르우벤 지파에서는 삭굴의 아들 삼무아,<br/><br/>5절  시므온 지파에서는 호리의 아들 사밧,<br/><br/>6절  유다 지파에서는 여분네의 아들 갈렙,<br/><br/>7절  잇사갈 지파에서는 요셉의 아들 이갈,<br/><br/>8절  에브라임 지파에서는 눈의 아들 호세아,<br/><br/>9절  베냐민 지파에서는 라부의 아들 발디,<br/><br/>10절  스불론 지파에서는 소디의 아들 갓디엘,<br/><br/>11절  므낫세 지파 곧 요셉 지파에서는 수시의 아들 갓디,<br/><br/>12절  단 지파에서는 그말리의 아들 암미엘,<br/><br/>13절  아셀 지파에서는 미가엘의 아들 스둘,<br/><br/>14절  납달리 지파에서는 웝시의 아들 나비,<br/><br/>15절  갓 지파에서는 마기의 아들 그우엘입니다.<br/><br/>16절  이것은 모세가 가나안 땅을 정탐하러 보낸 사람들의 이름입니다. 모세는 눈의 아들 호세아에게 여호수아라는 새 이름을 붙여 주었습니다.<br/><br/>17절  모세는 그들을 보내어 가나안 땅을 정탐하게 했습니다. 모세가 말했습니다. “가나안 남쪽 네게브 지방에 갔다가 산악 지방으로도 가시오.<br/><br/>18절  그 땅이 어떻게 생겼는지 살펴보시오. 그 땅에 사는 백성이 강한지 약한지, 적은지 많은지 살펴보시오.<br/><br/>19절  그리고 그들이 사는 땅이 어떤가 살펴보시오. 좋은 땅인지 나쁜 땅인지 살펴보시오. 그들이 사는 마을은 어떤지, 마을에 성벽이 있는지 아니면 훤히 트인 들판의 진과 같은지 살펴보시오.<br/><br/>20절  흙은 어떤지, 기름진지 메마른지, 나무는 자라는지 살펴보시오. 그 땅에서 자라는 열매도 가져오시오.” 그 때는 첫 열매가 맺히는 계절이었습니다.<br/><br/>21절  그리하여 그들은 올라가서 그 땅을 정탐했습니다. 그들은 신 광야에서부터 하맛 어귀 르홉에 이르기까지 그 땅을 정탐했습니다.<br/><br/>22절  그들은 가나안 남쪽 네게브를 거쳐 헤브론에까지 이르렀습니다. 헤브론에는 아히만과 세새와 달매가 살았습니다. 그들은 아낙 자손이었습니다. 헤브론 성은 이집트의 소안보다 칠 년 먼저 세워졌습니다.<br/><br/>23절  그들은 에스골 골짜기에서 포도 한 송이가 달려 있는 포도나무 가지 하나를 꺾었습니다. 그리고 두 사람이 장대를 메고, 장대 가운데에 포도나무 가지를 매달아서 날랐습니다. 그들은 석류와 무화과도 땄습니다.<br/><br/>24절  그들은 그 곳을 에스골 골짜기라고 불렀습니다. 이스라엘 백성이 그 곳에서 포도나무 가지를 꺾었기 때문입니다.<br/><br/>25절  그들은 사십 일 동안,가나안 땅을 정탐한 뒤에 진으로 돌아왔습니다.<br/><br/>26절  그들은 가데스에 있는 모세와 아론과 모든 이스라엘 백성에게로 돌아왔습니다. 가데스는 바란 광야에 있습니다. 그들은 모세와 아론과 모든 이스라엘 백성에게 보고를 하고, 그 땅에서 가져온 과일을 보여 주었습니다.<br/><br/>27절  그들이 모세에게 말했습니다. “당신이 가라고 한 땅에 갔었습니다. 그 땅은 온갖 식물이 아주 잘 자라는 땅입니다. 거기에서 자라는 열매를 여기에 가져왔습니다.<br/><br/>28절  그러나 거기에 사는 백성은 강합니다. 그들의 성은 성벽도 있고 큽니다. 우리는 거기에서 아낙 자손도 보았습니다.<br/><br/>29절  아말렉 사람들은 네게브 지방에 살고 있습니다. 헷 사람과 여부스 사람과 아모리 사람은 산악 지방에서 살고 있고, 가나안 사람들은 바닷가와 요단 강가에서 살고 있습니다.”<br/><br/>30절  그러자 갈렙이 모세 앞에 있는 백성을 잠잠하게 한 뒤에 말했습니다. “우리는 올라가서 저 땅을 차지해야 합니다. 우리는 할 수 있습니다.”<br/><br/>31절  그러나 갈렙과 함께 갔던 사람들이 말했습니다. “우리는 그 백성들을 공격할 수 없습니다. 그들은 우리보다 강합니다.”<br/><br/>32절  그 사람들은 자기들이 정탐한 땅에 대해 이스라엘 백성에게 나쁜 소식을 전해 주었습니다. 그들이 말했습니다. “그 땅은 우리를 삼키고 말 것입니다. 우리가 봤던 사람들 모두 키가 매우 컸습니다.<br/><br/>33절  우리는 그 곳에서 네피림 백성도 보았습니다. 아낙 자손은 네피림 백성의 자손일 것입니다. 그들은 거인이었습니다. 우리는 스스로 보기에도 메뚜기 같았고, 그들에게도 메뚜기 같아 보였을 것입니다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 13장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
