<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>다니엘 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    다니엘 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다니엘이 본 환상> 벨사살이 왕이 된 지 삼 년째 되는 해에 나 다니엘은 환상을 보았다. 전에 본 것에 이어 두 번째 환상이었다.<br/><br/>2절  그 환상 속에서 보니 내가 엘람 지방의 수도인 수산 성의 을래 강가에 서 있었다.<br/><br/>3절  눈을 들어 보니, 강가에 숫양 한 마리가 서 있었다. 그 숫양의 뿔은 두 개였는데, 뿔 하나가 다른 뿔보다 더 길었다. 긴 뿔이 짧은 뿔보다 늦게 나왔으나 더 빨리 자랐다.<br/><br/>4절  내가 보니, 그 숫양이 서쪽과 북쪽과 남쪽을 향해 들이받는데 아무 짐승도 그 앞에서 맞서지 못했다. 또 아무도 그의 손에서 다른 짐승을 구해 내지 못했다. 그는 무엇이든 하고 싶은 대로 했으며, 매우 강해졌다.<br/><br/>5절  내가 이것에 대해 생각하고 있는데, 숫염소 한 마리가 서쪽에서부터 오는 것이 보였다. 이 숫염소의 두 눈 사이에 뚜렷하게 잘 보이는 커다란 뿔 하나가 있었다. 그가 온 땅을 두루 다녔는데 그 발이 땅에 닿지도 않을 정도로 빨랐다.<br/><br/>6절  이 숫염소가 성난 모습으로 두 뿔 달린 숫양, 곧 내가 강가에서 본 그 숫양을 들이받았다.<br/><br/>7절  내가 보니, 그 숫염소가 숫양을 공격하여 숫양의 두 뿔을 부러뜨렸다. 숫양은 숫염소를 막을 힘이 없었다. 숫염소가 숫양을 땅에 넘어뜨리더니 발로 짓밟았다. 아무도 그 숫양을 숫염소에게서 구해 내지 못했다.<br/><br/>8절  그 숫염소는 점점 더 강해지더니 그 때, 그의 큰 뿔이 부러지고 대신 뚜렷하게 잘 보이는 뿔 넷이 사방을 향해 자라났다.<br/><br/>9절  그러다가 그 중 하나에서 다시 작은 뿔 하나가 자라났다. 그 뿔은 남쪽과 동쪽과 아름다운 유다 땅을 향해 크게 뻗어 나갔다.<br/><br/>10절  그 작은 뿔이 하늘에 닿을 만큼 자라나더니 하늘 군사들 중에서 몇 명을 땅에 떨어뜨려 짓밟았다.<br/><br/>11절  심지어 그 뿔이 하늘의 군대 사령관에게 대항할 정도까지 되어서, 주께 날마다 드리던 제사마저 못하게 하고 주께 예배드리던 전마저 헐어 버렸다.<br/><br/>12절  그 뿔 때문에 하나님을 반역하는 일이 일어났고, 백성들은 날마다 드리던 제사를 멈추었으며, 진리는 땅에 내던져졌다. 그 뿔은 하는 일마다 다 성공했다.<br/><br/>13절  그 때, 두 천사가 말하는 것을 들었는데, 한 거룩한 자가 다른 천사에게 물었다.“이 환상 속의 일들이 언제까지 계속되겠소? 날마다 드리던 제사가 금지되고 하나님께 반역하여 멸망을 부르고 성전을 헐고 하늘 군사를 짓밟는 일이 언제까지 계속되겠소?”<br/><br/>14절  천사가 내게 말했다. “이 일은 밤낮으로 이천삼백 일이 지날 때까지 계속될 것이다. 그런 뒤에야 성소가 다시 깨끗해질 수 있을 것이다.”<br/><br/>15절  나 다니엘이 이 환상을 보고 그 뜻을 이해하려고 애썼다. 그 때에 사람처럼 생긴 분이 갑자기 내 앞에 나타났다.<br/><br/>16절  을래 강으로부터 사람의 목소리가 들려 왔다. “가브리엘아, 이 사람에게 그 환상을 설명해 주어라.”<br/><br/>17절  가브리엘이 내가 서 있는 곳으로 왔는데, 그가 가까이 올 때에 나는 매우 두려워 얼굴을 땅에 대고 엎드렸다. 가브리엘이 내게 말했다. “사람의 아들아! 깨달아 알아라. 이 환상은 세상 끝에 관한 것이다.”<br/><br/>18절  가브리엘이 말하고 있을 때 나는 땅에 얼굴을 대고 깊이 잠들었다. 그러자 그가 내 몸에 손을 대어 나를 일으켜 세웠다.<br/><br/>19절  가브리엘이 말했다. “그 환상을 너에게 설명해 주겠다. 하나님의 진노의 때가 끝난 뒤에 일어날 일을 일러 주겠다. 네가 본 환상은 정한 때, 곧 끝날에 관한 것이다.<br/><br/>20절  네가 본 두 뿔 달린 숫양은 메대와 페르시아 왕들이다.<br/><br/>21절  숫염소는 그리스 왕을 말하며, 두 눈 사이의 큰 뿔은 그 첫째 왕이다.<br/><br/>22절  그 뿔이 부러진 뒤에 그 자리에 네 뿔이 자라났는데, 그 네 뿔은 네 나라다. 그 네 나라는 첫째 왕의 나라에서 분열되어 나오지만, 첫째 나라만큼 강하지는 못할 것이다.<br/><br/>23절  이 네 나라의 마지막 때에 뻔뻔하고 잔인한 왕이 나올 것이다. 많은 백성이 하나님께 반역할 때에 이 왕은 거짓말을 일삼을 것이다.<br/><br/>24절  이 왕은 매우 강하겠지만,그의 힘은 그에게서 나오는 것이 아니다. 그는 무서운 힘으로 파괴할 것이며, 하는 일마다 성공할 것이다. 강한 백성과 하나님의 백성까지 이길 것이다.<br/><br/>25절  그가 꾀를 내어 남을 속이고 스스로를 높일 것이다. 그가 평화롭게 사는 백성을 많이 죽일 것이며, 왕의 왕이신 하나님과도 싸우려 할 것이다. 하지만 이 잔인한 왕은 사람의 힘이 아닌 다른 힘으로 망할 것이다.<br/><br/>26절  마지막 때에 관해 네가 본 환상은 그대로 이루어진다. 그러나 그 일은 나중에 이루어질 것이므로, 그 환상을 비밀로 해 두어라.”<br/><br/>27절  나 다니엘은 그 환상을 본 뒤에 매우 약해져서 여러 날 동안 앓다가, 다시 일어나 왕이 맡긴 일을 계속했다. 그러나 나는 그 환상 때문에 매우 놀랐고 그 뜻이 무엇인지 깨닫지 못했다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
다니엘 8장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 7.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 12.html">12장</a>  <br/>
</div></div>
</div>
</body>
</html>
