<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <공의회 앞에 선 베드로와 요한> 베드로와 요한이 백성들에게 말하고 있을 때, 제사장들과 성전을 경비하던 사람들과 사두개파 사람들이 몰려왔습니다.<br/><br/>2절  그들은 두 사도가 백성들에게 죽은 자 가운데서 부활하신 예수님을 가르치고 그들에게 설교하는 것 때문에 마음이 편치 않았습니다.<br/><br/>3절  유대 지도자들은 베드로와 요한을 붙잡았습니다. 그러나 날이 어두워졌기 때문에 두 사람을 다음 날까지 감옥에 가두었습니다.<br/><br/>4절  그러나 베드로와 요한의 설교를 들은 사람 중에서 많은 사람들이 믿음을 갖게 되었는데, 그 수가 오천 명 정도나 되었습니다.<br/><br/>5절  이튿날, 유대 통치자들과 장로들과 율법사들이 예루살렘에 모였습니다.<br/><br/>6절  대제사장 안나스를 비롯하여 가야바, 요한, 알렉산더, 그리고 대제사장 가문에 속한 사람들이 다 모였습니다.<br/><br/>7절  그들은 베드로와 요한을 앞에 세워 놓고 “도대체 너희가 무슨 능력으로, 또 누구의 이름으로 이런 일을 하느냐?”라며 심문하기 시작하였습니다.<br/><br/>8절  s그 때, 베드로가 성령으로 충만하여 그들을 향해 다음과 같이 대답했습니다. “백성의 통치자와 장로님들,<br/><br/>9절  여러분이 묻고자 하는 것이 오늘 우리가 태어날 때부터 걷지 못하는 사람에게 행한 선한 일에 관한 것입니까? 그 사람이 어떻게 해서 낫게 되었는지를 묻는 것입니까?<br/><br/>10절  그렇다면 여러분들과 모든 이스라엘 백성은 이것을 아셔야 합니다. 이 사람이 나은 것은 나사렛 예수 그리스도의 능력으로 말미암은 것이라는 사실입니다. 여러분들은 십자가에 못박았지만, 하나님께서 다시 살리신 나사렛 예수 그리스도의 이름으로 이 사람이 완전히 나음을 얻어 여러분 앞에 서 있습니다.<br/><br/>11절  이 예수님은 ‘건축자들이 버린 돌이지만 집 모퉁이의 머릿돌’ 이 되셨습니다.<br/><br/>12절  예수님 외에는, 다른 어떤 이에게서도 구원을 받을 수 없습니다. 하나님께서는 온 세상에 우리가 구원 받을 만한 다른 이름을 주신 적이 없습니다.”<br/><br/>13절  공의회 의원들은 베드로와 요한이 교육을 받지 못한 평범한 사람인 줄 알고 있었는데, 이렇게 담대하게 말하는 것을 보고 놀랐습니다. 그제서야 비로소 그들은 베드로와 요한이 예수님과 함께 있던 사람이라는 것을 알게 되었습니다.<br/><br/>14절  그들은 태어날 때부터 걷지 못하던 사람이었다가 지금은 나은 사람이 베드로와 요한 곁에 서 있는 것을 보고는, 더 이상 아무것도 물을 수가 없었습니다.<br/><br/>15절  그래서 그들은 베드로와 요한에게 공의회에서 나가 있으라고 한 뒤에 서로 의논하였습니다.<br/><br/>16절  “이 사람들을 어떻게 하면 좋겠소? 예루살렘에 사는 사람이라면 누구나 이들이 큰 표적을 행한 것을 알고 있소. 그리고 우리도 그것을 부인할 수 없소.<br/><br/>17절  하지만 이 일이 사람들 사이에 더 이상 퍼지지 않게 하기 위해서라도, 앞으로는 예수님 이름으로 아무에게도 말하지 말라고 그들에게 경고해 두는 것이 좋을 듯하오.”<br/><br/>18절  그래서 그들은 베드로와 요한을 다시 불러 절대로 예수님의 이름으로 말하지도 말고 가르치지도 말라고 경고했습니다.<br/><br/>19절  그러나 베드로와 요한은 이렇게 대답했습니다. “우리가 하나님의 말씀을 듣는 것과 여러분의 말을 듣는 것 중에, 하나님께서 보시기에 어느 것이 더 옳은 것인지 한번 판단해 보십시오.<br/><br/>20절  우리는 우리가 보고 들은 것을 말하지 않을 수가 없습니다.”<br/><br/>21절  조금 전에 일어난 일을 본 사람들이 하나님을 찬양하고 있었기 때문에 유대 통치자들은 두 사람을 어떻게 처벌해야 할지 결정할 수가 없었습니다. 그래서 그들은 몇 마디 경고만 더 하고 사도들을 놓아 주었습니다.<br/><br/>22절  이 기적으로 병이 나은 사람은 마흔 살이 넘은 사람이었습니다.<br/><br/>23절  <믿는 사람들의 기도> 베드로와 요한은 유대 통치자들에게서 풀려나자, 동료들에게로 가서 대제사장과 장로들이 자기들에게 한 말을 그대로 전해 주었습니다.<br/><br/>24절  동료들은 그 말을 듣고 소리를 높여 한마음으로 하나님께 기도했습니다. “하늘과 땅과 바다와 그 가운데 있는 모든 것을 창조하신 전능하신 주님,<br/><br/>25절  주님께서는 주님의 종인 우리 조상 다윗의 입을 빌려 성령으로 이렇게 말씀하셨습니다. ‘어찌하여 민족들이 화를 내며, 어찌하여 백성이 헛된 계획을 세우는가?<br/><br/>26절  세상의 왕들이 일어나며 통치자들이 주님과 그분의 그리스도를 대항하기 위해 한자리에 모였다.’<br/><br/>27절  실제로 헤롯 안티파스와 본디오 빌라도가 이방인들과 이스라엘 백성과 합심하여 주님의 거룩한 종이며, 주님께서 기름 부어 그리스도로 세우신 예수님에 대해 음모를 꾸미기 위해 이 곳 예루살렘에 모였습니다.<br/><br/>28절  이전에 주님께서 주님의 능력과 뜻대로 계획하신 일을 이 사람들이 그대로 행하였습니다.<br/><br/>29절  주님, 이제 그들이 우리를 위협하고 있는 것을 굽어 살피소서. 또 주님의 종들이 주님의 말씀을 담대하게 말할 수 있도록 용기를 주소서.<br/><br/>30절  주님의 손을 펼쳐 병을 낫게 해 주시며, 주님의 거룩한 종 예수님의 이름으로 표적과 기적을 행하소서.”<br/><br/>31절  제자들이 기도를 마치자,그들이 모여 있는 곳이 흔들렸습니다. 제자들은 모두 성령으로 충만해져서 하나님의 말씀을 담대하게 전하였습니다.<br/><br/>32절  <믿는 사람들의 공동 생활> 믿는 사람들의 무리가 다 한마음과 한 정신으로, 자기 것을 자기 것이라고 말하는 사람이 한 사람도 없이, 자기가 가지고 있는 모든 것을 서로 나누어 썼습니다.<br/><br/>33절  사도들은 계속해서 큰 능력으로 주 예수님의 부활을 증언하였습니다. 하나님께서는 모든 사람들에게 더 많은 은혜를 베푸셨습니다.<br/><br/>34절  그들 중에 부족한 것이 있는 사람은 한 사람도 없었습니다. 때로는 밭이나 집이 있는 사람이 밭이나 집을 팔아 판 돈을 사도들에게 가져와<br/><br/>35절  사도들의 발 앞에 놓았습니다. 그러면 사도들은 그 돈을 필요한 사람들에게 각각 나누어 주었습니다.<br/><br/>36절  믿는 사람 중에 요셉이라는 사람이 있었습니다. 사도들은 그 사람을 바나바라고 불렀습니다. 바나바란 이름의 뜻은 ‘격려하는` 사람’입니다. 바나바는 키프로스에서 태어난 레위 지파 사람입니다.<br/><br/>37절  요셉이 자기의 밭을 팔아 그 돈을 사도들의 발 앞에 갖다 놓았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
