<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <나답과 아비후의 죽음> 아론의 아들 나답과 아비후는 향을 피울 향로를 가지고 불을 피운 다음에 거기에 향을 얹었습니다. 하지만 그들은 모세가 사용하라고 명령한 불을 사용하지 않았습니다.<br/><br/>2절  여호와 앞에서 불이 내려와 나답과 아비후를 삼켰습니다. 그래서 그들은 여호와 앞에서 죽었습니다.<br/><br/>3절  그러자 모세가 아론에게 말했습니다. “여호와께서 ‘나에게 가까이 나아오는 사람에게 나의 거룩함을 보이겠고, 모든 백성 앞에서 내가 영광을 받을 것이다’라고 말씀하신 것은 바로 이와 같은 일을 두고 하신 말씀입니다.” 그러자 아론은 자기 아들들의 죽음에 대해 아무 말도 하지 않았습니다.<br/><br/>4절  아론의 삼촌 웃시엘에게는 미사엘과 엘사반이라는 두 아들이 있었습니다. 모세가 그들에게 말했습니다. “이리 와서 너희 조카들의 주검을 성소에서 거두어 진 밖으로 옮겨 가거라.”<br/><br/>5절  미사엘과 엘사반은 모세의 명에 따라 불타지 않고 남은 옷을 잡아 끌어 나답과 아비후의 주검을 진 밖으로 옮겼습니다.<br/><br/>6절  모세가 아론과 그의 다른 아들인 엘르아살과 이다말에게 말했습니다. “슬퍼하는 기색을 보이지 마십시오. 옷을 찢거나 머리를 풀지도 마십시오. 만약 그렇게 하면 그대들도 죽을 것입니다. 그리고 여호와께서는 모든 백성에게 노하실 것입니다. 하지만 그대들의 친척인 이스라엘 모든 백성은 여호와께서 나답과 아비후를 불살라 죽이신 일에 대해 슬피 울어도 괜찮습니다.<br/><br/>7절  그대들은 회막을 벗어나지 마십시오. 만약 밖으로 나가면 그대들은 죽을 것입니다. 그대들은 여호와께서 특별한 기름을 부어, 여호와를 섬기도록 임명하신 구별된 사람들이기 때문입니다.” 아론과 엘르아살과 이다말은 모세가 명령한 대로 했습니다.<br/><br/>8절  여호와께서 아론에게 말씀하셨습니다.<br/><br/>9절  “너와 네 아들들은 회막에 들어갈 때 포도주나 독한 술을 마시지 마라. 마시기만 하면 너희는 죽을 것이다. 이것은 너희가 대대로, 영원히 지켜야 할 규례이다.<br/><br/>10절  너희는 성물을 거룩하지 않은 것과 구별하여라. 너희는 또한 깨끗한 것과 부정한 것을 구별하여라.<br/><br/>11절  너희는 여호와께서 모세에게 말씀하신 모든 율법을 이스라엘 백성에게 가르쳐라.”<br/><br/>12절  모세가 아론과 그의 남은 아들들인 엘르아살과 이다말에게 말했습니다. “여호와께 태워 드리는 화제 중 아직 남아 있는 곡식 제물은 거두어서, 누룩을 넣지 말고, 제단 곁에서 먹으십시오. 그것은 가장 거룩한 것이기 때문입니다.<br/><br/>13절  형님과 형님의 아들들은 그것을 성소에서 먹어야 합니다. 그것은 여호와께 바치는 태워 드리는 화제 가운데서 형님과 형님의 아들들의 몫이기 때문입니다. 이것은 내가 여호와께 받은 명령입니다.<br/><br/>14절  또한 형님과 형님의 아들, 딸들은 흔들어 바치는 가슴 부분과 높이 들어 바치는 넓적다리를 먹을 수 있습니다. 그것들은 여호와께 바쳐진 것입니다. 그것을 먹을 때는 깨끗한 곳에서 먹어야 합니다. 이스라엘 백성이 바친 화목 제물 가운데서 그것이 형님 가족의 몫입니다.<br/><br/>15절  백성은 불에 태워 바치는 짐승 가운데서 기름을 가져와야 합니다. 또 백성은 흔들어 바치는 가슴과 높이 들어 바치는 넓적다리도 가져와야 합니다. 그것들은 여호와께 바쳐야 할 것입니다. 바치고 나면 그것들은 형님과 형님 자손의 몫이 됩니다. 이것은 여호와께서 명령하신 것입니다.”<br/><br/>16절  모세는 속죄 제물로 바친 염소를 찾아 보았습니다. 그런데 그것은 벌써 타 버리고 없었습니다. 그래서 모세는 아론의 나머지 아들들인 엘르아살과 이다말에게 화를 내며 말했습니다.<br/><br/>17절  “너희는 왜 그 속죄 제물을 성소에서 먹지 않았느냐? 그것은 지극히 거룩한 것이다. 여호와께서는 백성의 허물을 씻어 주시려고 그것을 너희에게 주셨다. 그 염소는 백성의 죄를 씻으라고 주신 염소이다.<br/><br/>18절  너희는 그 염소의 피를 성소로 가져오지 않았다. 너희는 내가 명령한 대로 그 염소를 성소에서 먹었어야 했다.”<br/><br/>19절  그러자 아론이 모세에게 말했습니다. “저들은 오늘 자기의 속죄 제물과 번제물을 여호와께 바쳤소. 그런데도 오늘 이런 끔찍한 일이 내게 일어났소. 내가 오늘 그 속죄 제물을 먹었다면 여호와께서 그것을 더 좋아하셨겠소?”<br/><br/>20절  모세는 아론의 말을 듣고 그 말이 옳다고 생각했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 10장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
