<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <등잔대> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>2절  “아론에게 전하여라. 그에게 등잔대 앞을 밝힐 수 있도록 등잔 일곱 개를 놓아 두라고 말하여라.”<br/><br/>3절  아론은 그대로 했습니다. 아론은 등잔대 앞을 밝힐 수 있도록 등잔 일곱 개를 놓아 두었습니다. 아론은 여호와께서 모세에게 주신 명령에 복종했습니다.<br/><br/>4절  등잔대는 여호와께서 모세에게 보여 주신 형식을 따라서 밑받침에서 꽃 모양까지 모두 금을 두드려서 만들었습니다.<br/><br/>5절  <레위 사람> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>6절  “이스라엘 백성 가운데서 레위 사람을 데려다가 정결하게 하여라.<br/><br/>7절  그들을 정결하게 하는 방법은 이러하다. 정결하게 하는 물을 그들에게 뿌려라. 온몸의 털을 밀고 옷을 빨게 하여라. 그러면 그들은 정결하게 될 것이다.<br/><br/>8절  그들에게 수송아지 한 마리를 가져오게 하고, 그것과 함께 바칠 곡식 제물도 가져오게 하여라. 곡식 제물은 기름을 섞은 고운 가루로 하여라. 그리고 너는 다른 수송아지 한 마리를 가져와서 죄를 씻는 제물인 속죄 제물로 바쳐라.<br/><br/>9절  레위 사람을 회막 앞으로 데려가고 모든 이스라엘 무리를 모아라.<br/><br/>10절  레위 사람을 여호와 앞으로 데려가거라. 그리고 이스라엘 백성이 그들에게 손을 얹게 하여라.<br/><br/>11절  아론은 레위 사람을 여호와 앞에 흔들어 바치는 요제로 드려라. 레위 사람을 이스라엘 백성이 바치는 제물로 여겨 여호와 앞에 드려라. 이는 레위 사람이 여호와의 일을 할 수 있도록 하기 위함이다.<br/><br/>12절  너는 레위 사람이 수송아지의 머리에 손을 얹게 한 후, 이것을 여호와께 바쳐라. 한 마리는 여호와께 바치는 죄를 씻는 제물인 속죄 제물이고, 다른 한 마리는 태워 드리는 제물인 번제물이다. 이것을 바쳐 레위 사람의 죄를 씻는 예식을 행하여라.<br/><br/>13절  레위 사람을 아론과 그의 아들들 앞에 세워라. 그리고 레위 사람을 여호와께 흔들어 바치는 요제로 드려라.<br/><br/>14절  이렇게 하여 너는 이스라엘 백성 가운데서 레위 사람을 구별하여라. 레위 사람은 내 것이라.<br/><br/>15절  이처럼 레위 사람을 정결하게 한 뒤 그들을 제물로 드려라. 그래야 그들이 회막에 와서 일할 수 있을 것이다.<br/><br/>16절  그들은 이스라엘 백성 가운데서 나에게 바쳐진 사람이다. 나는 그들을 이스라엘의 모든 여자가 낳은 맏아들을 대신해서 내 것으로 삼았도다.<br/><br/>17절  사람이든 짐승이든 이스라엘에서 처음 태어난 것은 다 내 것이니, 나는 이집트 땅의 처음 태어난 것을 다 죽이던 날에 그들을 거룩히 구별했다.<br/><br/>18절  나는 이스라엘의 모든 맏아들을 대신해서 레위 사람을 내 것으로 삼았고,<br/><br/>19절  레위 사람을 모든 이스라엘 백성 가운데서 뽑았다. 그리고 그들을 아론과 그의 아들들에게 주었다. 그들은 회막에서 모든 이스라엘 백성의 일을 맡아 볼 것이다. 그들은 이스라엘 백성의 죄를 씻는 예식들을 도울 것이다. 그러면 이스라엘 백성이 성소에 가까이 오더라도, 그들에게 재앙이 내리는 일은 없을 것이다.”<br/><br/>20절  모세와 아론과 모든 이스라엘 백성은 여호와의 말에 순종했습니다. 그들은 레위 사람에 대하여 여호와께서 모세에게 명령하신 대로 했습니다.<br/><br/>21절  레위 사람은 스스로 정결하게 하고 옷을 빨았습니다. 그러자 아론이 그들을 여호와께 흔들어 바치는 제사인 요제로 드렸습니다. 아론은 또 그들의 죄를 씻는 예식을 행하여 그들을 정결하게 했습니다.<br/><br/>22절  그런 다음에 레위 사람은 회막으로 와서 일했습니다. 아론과 그의 아들들은 그들에게 해야 할 일을 가르쳐 주었습니다. 그들은 레위 사람에 대하여 여호와께서 모세에게 명령하신 대로 했습니다.<br/><br/>23절  여호와께서 모세에게 말씀하셨습니다.<br/><br/>24절  “이것은 레위 사람을 위한 명령이다. 스물다섯 살 이상 된 모든 남자는 회막으로 나아오게 하여라. 그들을 모두 회막에서 일하게 하고,<br/><br/>25절  쉰 살이 되면 하던 일을 그만두게 하여라. 더 일하지 않아도 된다. 그 때부터는<br/><br/>26절  회막에서 다른 레위 사람을 도와 줄 수는 있으나, 그 일을 대신하지는 못한다. 너는 이렇게 레위 사람에게 해야 할 일을 맡겨라.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 8장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
