<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님과 함께한 여자들> 그후에 예수님께서 여러 성과 마을을 두루 다니시면서 하나님 나라에 관한 좋은 소식을 전하셨습니다. 열두 제자들도 예수님과 함께 다녔습니다.<br/><br/>2절  악한 영과 병에서 고침을 받은 몇몇 여자들도 함께 있었습니다. 이들은 일곱 귀신이 들렸던 막달라라고 하는 마리아와<br/><br/>3절  헤롯의 신하인 구사의 아내 요안나와 수산나, 그리고 그 밖의 다른 여자들이 많이 있었습니다. 이들은 자신의 재산으로 예수님과 제자들을 섬겼습니다.<br/><br/>4절  <씨 뿌리는 사람의 비유> 많은 사람들이 모여들고 여러 마을에서 온 사람들이 예수님께 나아오자, 예수님께서 비유로 말씀하셨습니다.<br/><br/>5절  “씨를 뿌리는 사람이 씨를 뿌리러 나갔다. 그가 씨를 뿌렸는데, 어떤 씨들은 길가에 떨어져 발에 밟히기도 했고, 하늘의 새들이 와서 먹어 버리기도 했다.<br/><br/>6절  어떤 씨들은 바위 위에 떨어져 자라다가 물이 없어서 시들어 죽었다.<br/><br/>7절  어떤 씨들은 가시덤불에 떨어져 가시덤불이 함께 자라서 자라지 못하게 했다.<br/><br/>8절  어떤 씨들은 좋은 땅에 떨어져 자라나서 백 배의 열매를 맺었다.” 이 말씀을 마치시고 예수님께서 외치셨습니다. “들을 귀 있는 자는 들어라!”<br/><br/>9절  <비유로 말씀하신 목적> 제자들이 이 비유가 무슨 뜻인지를 예수님께 물었습니다.<br/><br/>10절  예수님께서 말씀하셨습니다.“너희에게는 하나님 나라의 비밀을 아는 것이 허락되었다. 그러나 다른 사람들에게는 비유로 말하였다. 이는 ‘그들이 보아도 보지 못하고 들어도 깨닫지 못하게’ 하려는 것이다.”<br/><br/>11절  <씨 뿌리는 사람에 관한 비유의 뜻> “이 비유는 이것이다. 씨는 하나님의 말씀이다.<br/><br/>12절  길가에 떨어진 것은 하나님의 말씀을 들었으나 마귀가 와서 그 마음에 있던 말씀을 빼앗아 간 사람들이다. 이들은 믿지 못하여, 구원을 받지 못한다.<br/><br/>13절  바위 위에 떨어진 것은 하나님의 말씀을 듣고 기쁨으로 받지만 뿌리가 없는 사람들이다. 이들은 잠시 동안, 믿으나 시험받을 때에 넘어진다.<br/><br/>14절  가시덤불에 떨어진 것은 말씀을 듣지만 살아가는 동안, 재물에 대한 염려와 인생의 향락에 사로잡혀 열매를 맺는 데까지 자라지 못하는 사람들이다.<br/><br/>15절  좋은 땅에 떨어진 것은 정직하고 선한 마음으로 하나님의 말씀을 듣고 그 말씀을 굳게 지켜서 좋은 열매를 맺는 사람들이다.”<br/><br/>16절  <등불은 등잔 위에>“그 누구도 등불을 켜서 그것을 그릇으로 덮어 두거나 침대 밑에 두지 않는다. 등불은 등잔 위에 놓아 들어 오는 사람들이 그 빛을 보게 한다.<br/><br/>17절  감추어진 것 중에 드러나지 않을 것이 없고, 비밀 가운데 밝히 알려지지 않을 것이 없다.<br/><br/>18절  그러므로 너희가 듣는 것을 조심하여라. 가진 사람은 더 많이 받을 것이고, 가지지 못한 사람은 가졌다고 생각하는 것마저 빼앗길 것이다.”<br/><br/>19절  <예수님의 진정한 가족> 예수님의 어머니와 동생들이 예수님께 왔습니다. 그러나 많은 사람들 때문에 예수님께 가까이 갈 수 없었습니다.<br/><br/>20절  어떤 사람이 예수님께 말씀드렸습니다. “선생님의 어머니와 동생들이 밖에 서서 선생님을 만나 뵙기 원하십니다.”<br/><br/>21절  예수님께서 사람들에게 대답하셨습니다. “내 어머니와 형제들은 하나님의 말씀을 듣고 그대로 행하는 사람들이다.”<br/><br/>22절  <풍랑을 잔잔케 하심> 어느 날, 예수님께서 제자들과 함께 배에 오르셨습니다. 예수님께서 말씀하셨습니다. “호수 건너편으로 가자.” 그래서 그들이 떠났습니다.<br/><br/>23절  가는 동안, 예수님은 잠이 드셨고, 사나운 바람이 호수로 불어 닥쳤습니다. 배에 물이 가득 차서 위험에 빠졌습니다.<br/><br/>24절  제자들이 예수님을 깨우며 “선생님! 선생님! 우리가 죽습니다”라고 말했습니다. 그러자 예수님께서 일어나셔서 바람과 성난 파도를 꾸짖으셨습니다. 그러자 그 즉시, 바람이 멈추고 호수가 다시 잔잔해졌습니다.<br/><br/>25절  예수님께서 제자들에게 말씀하셨습니다. “너희의 믿음이 어디 있느냐?” 제자들은 두렵고 놀라서 “도대체 이분이 누구시길래 바람과 물에게 호령하시고 바람과 물이 이분에게 순종하는가?”라고 서로 말하였습니다.<br/><br/>26절  <귀신 들린 사람>예수님과 제자들은 갈릴리 건너편 거라사 사람들의 마을에 닿았습니다.<br/><br/>27절  예수님께서 배에서 내리시니 그 마을에 사는 귀신들린 사람이 예수님께 다가왔습니다. 그는 오랫동안, 아무 옷도 입지 않았으며 집에서 살지도 않고 무덤에서 살고 있었습니다.<br/><br/>28절  그는 예수님을 보고 소리를 지르며, 예수님 앞에 엎드렸습니다. 그리고 큰 소리로 말했습니다. “가장 높으신 하나님의 아들이신 예수님, 당신이 저와 무슨 상관이 있습니까? 제발 저를 괴롭히지 마십시오.”<br/><br/>29절  이는 예수님께서 더러운 영에게 그 사람에게서 떠나라고 명령하셨기 때문입니다. 더러운 귀신이 그 사람을 여러 번 사로잡았기 때문에 사람들은 쇠사슬과 쇠고랑으로 그를 묶어 감시하였습니다. 그러나 그는 쇠사슬을 끊고 귀신이 이끄는 대로 광야로 뛰쳐나가곤 하였습니다.<br/><br/>30절  예수님께서 그에게 물으셨습니다. “네 이름이 무엇이냐?” 그러자 그가 대답했습니다. “레기온 입니다.” 이는 많은 귀신이 그에게 들어갔기 때문입니다.<br/><br/>31절  귀신들은 예수님께 자신들을 지옥으로 쫓아 내지 말아 달라고 간청하였습니다.<br/><br/>32절  그 때, 언덕에는 많은 돼지 떼가 풀을 먹고 있었습니다. 귀신들은 예수님께 자기들을 그 돼지 떼에게 들어가게 해 달라고 간청하였습니다. 예수님께서 그렇게 허락하셨습니다.<br/><br/>33절  그러자 귀신들은 그 사람에게서 나와 돼지 떼 속으로 들어갔습니다. 순간 그 돼지들은 비탈을 내리달아 호수로 들어가 빠져 죽었습니다.<br/><br/>34절  돼지를 치던 사람들이, 일어난 일을 보고 도망쳐 이 사실을 성과 마을 사람들에게 전하였습니다.<br/><br/>35절  사람들이 일어난 일을 보려고 예수님께 다가갔습니다. 그리고 귀신이 나간 사람이 옷을 입고 제정신으로 예수님 발 앞에 앉아 있는 것을 보았습니다. 그들은 두려운 생각이 들었습니다.<br/><br/>36절  이 일을 목격한 사람들이 귀신들린 사람이 어떻게 온전하게 되었는지를 사람들에게 말해 주었습니다.<br/><br/>37절  거라사와 그 주변에 사는 모든 사람들이, 예수님께서 자기들로부터 떠나 줄 것을 간청했습니다. 이는 그들이 무서움에 사로잡혔기 때문이었습니다. 그래서 예수님께서 배를 타고 돌아가셨습니다.<br/><br/>38절  귀신이 나간 사람이 예수님을 따를 수 있게 해 달라고 예수님께 간청하였습니다. 그러나 예수님께서 그를 돌려 보내며 말씀하셨습니다.<br/><br/>39절  “집으로 돌아가서 하나님께서 너에게 하신 일에 대해 사람들에게 말해라.” 그래서 그는 모든 마을을 다니며 예수님께서 자기에게 얼마나 큰 일을 행하셨는지에 대해 전하였습니다.<br/><br/>40절  <야이로의 딸과 예수님의 옷을 만진 여자> 예수님께서 돌아오시자, 많은 사람들이 예수님을 환영하였습니다. 이들은 예수님을 기다리고 있었습니다.<br/><br/>41절  야이로라는 사람이 앞으로 나왔습니다. 그는 회당장이었습니다. 그가 예수님의 발 앞에 엎드려, 자기 집으로 와 주실 것을 간청하였습니다.<br/><br/>42절  야이로에게는 열두 살 된 외동딸이 있었는데, 그가 죽어 가고 있었습니다. 예수님께서 야이로의 집으로 가시는데, 많은 사람들이 예수님께 바짝 붙어서 밀어댔습니다.<br/><br/>43절  그 중에는 십이 년 동안이나 혈루증을 앓고 있던 여자가 있었습니다. 의사에게 많은 돈을 썼지만 그 누구도 그 병을 고칠 수가 없었습니다.<br/><br/>44절  그가 예수님 뒤로 와서 옷깃을 만졌습니다. 그러자 즉시 피가 그쳤습니다.<br/><br/>45절  예수님께서 말씀하셨습니다.“누가 나를 만졌느냐?” 사람들은 모두 만지지 않았다고 말하였습니다. 베드로가 말했습니다. “선생님, 많은 사람들이 에워싸면서 밀어대고 있습니다.”<br/><br/>46절  예수님께서 말씀하셨습니다.“누군가 나를 분명히 만졌다. 내게서 능력이 나간 것을 안다.”<br/><br/>47절  숨길 수 없다는 것을 안 그 여자는 떨며 나아와 예수님 앞에 엎드렸습니다. 그리고 사람들 앞에서 왜 자기가 예수님을 만졌는지,또 어떻게 즉시 병이 나았는지를 말씀드렸습니다.<br/><br/>48절  예수님께서 그에게 말씀하셨습니다. “딸아, 네 믿음이 너를 구원하였다. 평안히 가거라.”<br/><br/>49절  예수님의 말씀이 끝나기도 전에, 회당장의 집에서 온 어떤 사람이 회당장에게 말했습니다. “따님이 죽었습니다. 그러니 선생님을 더 이상 괴롭히지 마십시오.”<br/><br/>50절  예수님께서 이 말을 들으시고 대답하셨습니다. “두려워하지 말고 믿기만 하여라. 그러면 살게 될 것이다.”<br/><br/>51절  그 집에 이르러, 예수님께서는 베드로와 요한과 야고보, 그리고 소녀의 아버지와 어머니 외에는 아무도 함께 들어가지 못하게 하셨습니다.<br/><br/>52절  사람들이 소녀를 위해 슬피 울고 있었습니다. 예수님께서 “울음을 그쳐라. 그는 죽은 것이 아니라 자고 있다”라고 말씀하셨습니다.<br/><br/>53절  그러자 사람들은 예수님을 비웃었습니다. 그것은 소녀가 죽었다는 것을 알고 있었기 때문입니다.<br/><br/>54절  예수님께서 소녀의 손을 잡고 불렀습니다. “아이야, 일어나라!”<br/><br/>55절  그러자 영혼이 돌아와서 소녀는 즉시 일어났습니다. 예수님께서 그에게 먹을 것을 주라고 명하셨습니다.<br/><br/>56절  그 소녀의 부모들은 놀랐습니다. 그런데 예수님께서는 일어난 일을 아무에게도 말하지 말라고 지시하셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 8장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
