<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <잃은 양의 비유> 많은 세리들과 죄인들이 말씀을 들으려고 예수님께 가까이 나 왔습니다.<br/><br/>2절  바리새파 사람들과 율법학자들이 수근거리기 시작했습니다. “이 사람이 죄인들을 받아들이고 함께 먹기까지 한다.”<br/><br/>3절  그러자 예수님께서 그들에게 이 비유를 말씀하셨습니다.<br/><br/>4절  “너희 중에 어느 사람이 양 백 마리가 있는데 그 가운데 한 마리를 잃었다고 하자. 그러면 그는 아흔아홉 마리의 양을 들판에 남겨 두고 잃은 양을 찾을 때까지찾아다닐 것이 아니냐?<br/><br/>5절  그리고 양을 찾으면 양을 어깨에 메고 기뻐할 것이다.<br/><br/>6절  집으로 돌아오는 길에 친구들과 이웃을 불러 말할 것이다. ‘함께 기뻐하자. 잃었던 양을 찾았다.’<br/><br/>7절  내가 너희에게 말한다. 하늘에서는 회개할 필요 없는 아흔아홉 명의 의인보다 회개하는 죄인 한 명을 두고 더 기뻐할 것이다.”<br/><br/>8절  <잃은 드라크마의 비유> “어떤 여자가 열 개의 드라크마 를 가지고 있다가 하나를 잃어버렸다고 하자. 그러면 등불을 켜고 온 집안을 쓸며 찾을 때까지 자세히 뒤지지 않겠느냐?<br/><br/>9절  그러다 찾으면 친구들과 이웃들을 불러 말할 것이다. ‘나와 함께 기뻐하자. 잃었던 드라크마를 찾았다.’<br/><br/>10절  내가 너희에게 말한다.이처럼 회개하는 죄인 한 사람을 두고 하나님의 천사들이 크게 기뻐할 것이다.”<br/><br/>11절  <집을 나간 아들>예수님께서 말씀하셨습니다. “어떤 사람에게 두 아들이 있었다.<br/><br/>12절  그런데 작은아들이 아버지에게 말했다. ‘아버지, 제가 받을 몫의 재산을 주십시오.’ 그러자 아버지는 재산을 두 아들에게 나누어 주었다.<br/><br/>13절  며칠 뒤에 작은아들은 모든 재산을 모아서 먼 마을로 떠나 버렸다. 거기서 그는 방탕한 생활을 하다가 재산을 다 날려 버렸다.<br/><br/>14절  모든 것을 다 써 버렸을 때, 그 마을에 큰 흉년이 들었다. 그래서 그는 아주 가난하게 되었다.<br/><br/>15절  그는 그 마을에 사는 한 사람에게 가서 더부살이를 하였다. 집주인은 그를 들판으로 보내 돼지를 치게 하였다.<br/><br/>16절  그는 돼지가 먹는 쥐엄나무 열매를 먹어 배를 채우고 싶은 마음이 간절했다. 그러나 주는 사람이 없었다.<br/><br/>17절  그제서야 그는 제정신이 들어 말했다. ‘내 아버지의 품꾼들에게는 양식이 풍족하여 먹고도 남는데 나는 여기서 굶어 죽는구나.<br/><br/>18절  일어나 아버지께 돌아가 말해야겠다. 아버지, 저는 하나님과 아버지 앞에 죄를 지었습니다.<br/><br/>19절  저는 더 이상 아버지의 아들이라고 불릴 자격이 없습니다. 저를 아버지의 품꾼 가운데 하나로 여기십시오.’<br/><br/>20절  그 아들은 일어나 아버지에게로 갔다. 그 아들이 아직 먼 거리에 있는데, 아버지가 그를 보고 불쌍히 여겨 달려가 아들을 끌어안고 입을 맞추었다.<br/><br/>21절  아들이 아버지에게 말하였다. ‘아버지, 저는 하나님과 아버지 앞에 죄를 지었습니다. 저는 아버지의 아들이라고 불릴 자격이 없습니다.’<br/><br/>22절  그러나 아버지는 종들에게 말했다. ‘서둘러 가장 좋은 옷을 가져와서 아들에게 입혀라. 또 손가락에 반지를 끼워 주고 발에 신발을 신겨라.<br/><br/>23절  그리고 살진 송아지를 끌고 와서 잡아라. 우리가 함께 먹고 즐기자.<br/><br/>24절  내 아들이 죽었다가 다시 살아났고, 잃어버렸다가 다시 찾았다.’ 그래서 그들은 함께 즐기기 시작하였다.<br/><br/>25절  그 때, 큰아들은 밭에 있었다. 그가 돌아와 집 가까이 다가왔을 때, 음악 소리와 춤추는 소리를 들었다.<br/><br/>26절  그는 종 하나를 불러 무슨 일인지를 물어 보았다.<br/><br/>27절  종이 ‘아우님이 돌아오셨습니다. 무사히 건강하게 아우님이 돌아왔기 때문에 주인 어른께서 살진 송아지를 잡았습니다’ 하고 대답했다.<br/><br/>28절  큰아들은 화가 나서 집에 들어가려고 하지 않았다. 그의 아버지가 밖으로 나와 큰아들을 달랬다.<br/><br/>29절  큰아들은 아버지에게 말했다. ‘보십시오. 저는 수 년 동안, 아버지를 섬겨 왔습니다. 그리고 한 번도 아버지의 명을 어기지 않았습니다. 그런데 아버지께서는 한 번도 저를 위해서 친구들과 즐기라고 염소 새끼 한 마리도 주신 일이 없었습니다.<br/><br/>30절  그런데 창녀들과 함께 아버지의 재산을 다 써 버린 아들이 집에 돌아오니까 아버지께서는 그를 위해 살진 송아지를 잡으셨습니다.’<br/><br/>31절  아버지가 그에게 말했다.‘아들아, 너는 언제나 나와 함께 있었으니 내가 가진 모든 것이 네 것이 아니냐?<br/><br/>32절  네 동생은 죽었다가 다시 살아났고, 잃었다가 다시 찾았으니 우리가 즐거워하고 기뻐해야 하지 않겠느냐?’”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 15장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
