<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>로마서 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    로마서 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <그리스도 안에서는 사는 사람> 그러면 우리가 무슨 말을 더 하겠습니까? 은혜를 더하게 하려고 계속 죄를 지어야 하겠습니까?<br/><br/>2절  절대로 그럴 수 없습니다!죄에 대하여 죽은 우리가 어떻게 죄 가운데서 살 수 있겠습니까?<br/><br/>3절  여러분은 우리가 그리스도 예수와 연합하는 세례를 받았을 때에, 그분의 죽음과 연합하는 세례를 받았다는 사실을 알지 못합니까?<br/><br/>4절  그러므로 우리가 죽음에 이르는 세례를 받음으로 그리스도와 함께 묻힌 것은, 그리스도께서 아버지의 영광으로 죽은 자들 가운데서 살아나신 것처럼, 우리도 새 생명 가운데서 살기 위함입니다.<br/><br/>5절  우리가 그리스도와 연합하여 그분의 죽음에 참여하였다면, 그분과 연합하여 그분의 부활에도 참여할 것이 확실합니다.<br/><br/>6절  우리는, 우리의 옛 사람이 그리스도와 함께 십자가에 못박혀 죄의 몸이 무력하게 되었으므로, 우리가 더 이상 죄의 노예가 되지 않는다는 것을 압니다.<br/><br/>7절  그것은 죽은 사람은 죄의 세력에서 해방되었기 때문입니다.<br/><br/>8절  우리가 그리스도와 함께 죽었다면 또한 그리스도와 함께 살아날 것도 믿습니다.<br/><br/>9절  그리스도께서는 죽은 자들 가운데서 살아나셨기에 다시는 죽는 일이 없어, 죽음이 그분을 지배하지 못한다는 것을 우리는 압니다.<br/><br/>10절  그리스도께서 죽으신 것은 죄에 대해서 단번에 죽으신 것이며, 그리스도께서 다시 살아나신 것은 하나님께 대하여 살아나신 것입니다.<br/><br/>11절  이와 같이 여러분도 여러분 자신을 죄에 대해서는 죽은 사람으로, 하나님께 대해서는 그리스도 예수 안에서 살아 있는 사람으로 생각하십시오.<br/><br/>12절  그러므로 죽게 될 여러분의 몸에 죄가 왕노릇 하여 몸의 욕심을 따라 살지 않도록 하십시오.<br/><br/>13절  또한 여러분의 몸을 불의를 행하는 도구로 죄에게 내어 주지 말고, 죽은 자들 가운데에서 살아난 자들답게 여러분의 몸을 의를 행하는 도구로 여러분 자신을 하나님께 드리십시오.<br/><br/>14절  여러분은 율법 아래 있지 않고 은혜 아래 있으므로, 죄가 여러분에게 왕노릇 할 수가 없습니다.<br/><br/>15절  <의의 종> 그러면 어떻게 해야 하겠습니까? 우리가 율법 아래 있지 않고 은혜 아래 있다고 해서 죄를 짓자는 말입니까? 절대로 그럴 수는 없습니다.<br/><br/>16절  여러분이 어떤 사람에게 복종하여 여러분 자신을 그 사람에게 바치면, 여러분은 그 사람의 종이 된다는 것을 알지 못하십니까? 여러분은 죽음에 이르는 죄의 종이 될 수도 있고 의에 이르는 순종의 종이 될 수도 있습니다.<br/><br/>17절  그러나 하나님께 감사할 것이 있습니다. 여러분이 전에는 죄의 종이었으나, 전수받은 가르침의 본에 전심을 다해 복종함으로써<br/><br/>18절  죄로부터 해방되어 의의 종이 되었습니다.<br/><br/>19절  여러분의 육신이 연약하기 때문에 일상적인 말로 예를 들어 말하겠습니다. 여러분이 전에는 여러분의 몸을 더러움과 불법의 종으로 드려 불법을 행했습니다. 그러나 이제는 여러분의 몸을 의의 종으로 드려 거룩함에 이르십시오.<br/><br/>20절  전에 여러분이 죄의 종이었을 때는, 의의 다스림을 받지 않았습니다.<br/><br/>21절  그 때, 여러분이 얻은 열매는 무엇입니까? 지금에 와서 부끄러워하는 그 일들의 마지막은 사망이었습니다.<br/><br/>22절  그러나 이제는 여러분이 죄에서 해방되어 하나님의 종이 되었습니다. 그리하여 거룩함에 이르는 열매를 맺고 있습니다. 그 일의 마지막은 영생입니다.<br/><br/>23절  죄의 대가는 죽음이지만,하나님의 선물은 우리 주 예수 그리스도 안에 있는 영생입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
로마서 6장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
