<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사사 돌라> 아비멜렉이 죽은 뒤, 다른 사사가 나타나서 이스라엘 백성을 구원했습니다. 그 사사는 부아의 아들 돌라였습니다. 부아는 도도의 아들이었고, 돌라는 잇사갈 지파 사람이었습니다. 돌라는 에브라임 산지에 있는 사밀 성에서 살았습니다.<br/><br/>2절  돌라는 이스라엘을 위해 이십삼 년 동안, 사사로 있었습니다. 돌라는 죽어서 사밀에 묻혔습니다.<br/><br/>3절  <사사 야일>돌라가 죽은 뒤 야일이 사사가 되었습니다. 야일은 길르앗 지역에서 살았습니다. 야일은 이스라엘을 위해 이십이 년 동안, 사사로 있었습니다.<br/><br/>4절  야일은 삼십 명의 아들을 두었는데, 그들은 삼십 마리의 나귀를 타고 다녔고, 길르앗에 있는 삼십 개의 마을을 다스렸습니다. 그 마을들은 아직까지도 야일 마을 이라고 불립니다.<br/><br/>5절  야일은 죽어서 가몬 성에 묻혔습니다.<br/><br/>6절  <암몬 사람들이 이스라엘을 괴롭힘> 이스라엘 사람들은 또다시 여호와께서 보시기에 나쁜 일을 저질렀습니다. 바알과 아스다롯 우상을 섬긴 것입니다. 이스라엘 사람들은 아람과 시돈과 모압과 암몬 백성들의 신들도 섬겼고, 블레셋 사람들의 신들도 섬겼습니다. 그들은 여호와를 멀리하고 섬기지 않았습니다.<br/><br/>7절  여호와께서는 이스라엘 사람들에게 화가 나셔서 블레셋과 암몬 사람들이 이스라엘을 지배하게 하셨습니다.<br/><br/>8절  같은 해에 블레셋과 암몬 사람들이 요단 강 동쪽에 사는 이스라엘 사람들을 괴롭혔습니다. 이스라엘 사람들은 요단 강 동쪽에 살고 있었는데, 그 곳은 아모리 사람들이 살던 길르앗 지역에 있습니다. 이스라엘 사람들은 그 곳에서 십팔 년 동안, 괴롭힘을 당했습니다.<br/><br/>9절  그후에 암몬 사람들은 요단 강을 건너와서 유다와 베냐민과 에브라임 사람들을 쳤습니다. 암몬 사람들은 이스라엘 사람들에게 많은 괴로움을 주었습니다.<br/><br/>10절  그래서 이스라엘 사람들은 여호와께 부르짖었습니다. “우리가 여호와 앞에 죄를 지었습니다. 우리가 우리 하나님을 떠나 바알 우상을 섬겼습니다.”<br/><br/>11절  여호와께서 이스라엘 사람들에게 대답하셨습니다. “너희는 이집트 사람과 아모리 사람과 암몬 사람과 블레셋 사람들이 너희를 괴롭힐 때, 나에게 부르짖었다. 나는 그 때,너희를 그 사람들의 손에서 구해 주었다.<br/><br/>12절  또 너희는 시돈 사람과 아말렉 사람과 마온 사람이 괴롭힐 때에도 나에게 부르짖었다. 그 때도 나는 너희를 구해 주었다.<br/><br/>13절  그런데도 너희는 나를 저버리고 다른 신들을 섬겼다. 따라서 나도 다시는 너희를 구해 주지 않을 것이다.<br/><br/>14절  너희는 다른 신들을 선택했으니, 그들에게 가서 도와 달라고 하여라. 너희가 괴로움을 당할 때, 그 신들에게 너희를 구해 달라고 하여라.”<br/><br/>15절  이에 이스라엘 백성이 여호와께 말씀드렸습니다. “우리가 죄를 지었습니다. 주께서 어떻게 하시든지 우리가 그대로 따르겠습니다. 그러니 이번만은 우리를 구해 주십시오.”<br/><br/>16절  그리고 나서 이스라엘 사람들은 자기들 중에 있던 다른 나라 신들을 없애 버리고 다시 여호와를 섬겼습니다. 그러자 여호와께서도 이스라엘 사람들이 괴로움 가운데 있는 것을 보시고 마음 아파하셨습니다.<br/><br/>17절  암몬 백성은 전쟁을 하기 위해 길르앗에 진을 쳤고, 이스라엘 사람들도 미스바에 진을 쳤습니다.<br/><br/>18절  길르앗 백성의 지도자들은 “누가 우리를 이끌고 암몬 백성과 맞서 싸움을 시작할 것인가? 그 사람은 길르앗에 사는 모든 사람의 통치자가 될 것이다” 하고 말했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 10장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 9.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
