<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 27장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 27장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <바울이 로마로 호송되다> 우리가 배를 타고 이탈리아로 가기로 결정되자, 그들은 황제 부대 소속 율리오라는 백부장에게 바울과 다른 죄수들을 넘겨 주었습니다.<br/><br/>2절  우리는 아드라뭇데노에서 온 배를 타고 떠났습니다. 그 배는 아시아 지방의 여러 항구를 거쳐 가는 배였습니다. 데살로니가 출신의 마케도니아 사람인 아리스다고가 우리와 함께 가게 되었습니다.<br/><br/>3절  이튿날, 우리는 시돈에 도착했습니다. 율리오는 바울에게 매우 친절했습니다. 그는 바울이 자유롭게 친구들에게 갈 수 있게 해 주었고, 그들이 바울에게 쓸 것을 줄 수 있게 하였습니다.<br/><br/>4절  시돈을 떠나 항해를 계속하려고 했을 때, 맞바람이 세차게 불어 와 키프로스 섬에 바짝 붙어 항해해야 했습니다.<br/><br/>5절  우리는 길리기아와 밤빌리아 앞 바다를 가로질러 항해한 후에 루기아 지방의 무라에 도착했습니다.<br/><br/>6절  그 곳에서 로마 군대 백부장은 알렉산드리아를 떠나 이탈리아로 가는 배를 발견하고 우리를 그 배에 태웠습니다.<br/><br/>7절  우리는 며칠 동안, 천천히 항해한 끝에 간신히 니도 앞 바다에 이르게 되었습니다. 맞바람이 너무 세차게 불어 와 우리가 가려던 항로로 더 이상 나아갈 수 없어서 살모네 맞은편에 있는 크레타 섬을 끼고 항해하였습니다.<br/><br/>8절  우리는 해안가를 따라 어렵게 항해하여 라새아라는 도시에서 가까운 ‘아름다운 항구’라 하는 곳에 도착하였습니다.<br/><br/>9절  시간을 많이 빼앗긴 데다가 이미 금식 기간 도 지나 더 이상 항해하는 것이 위험했으므로 바울이 그들에게 충고했습니다.<br/><br/>10절  “여러분, 계속해서 항해를 하다가는 큰 어려움을 겪게 될 것이라고 생각합니다. 배와 짐만 손실되는 것이 아니라 우리 목숨까지도 잃게 될 것입니다.”<br/><br/>11절  그러나 백부장은 바울의 말을 듣기보다는 선장과 선주의 말을 더 믿었습니다.<br/><br/>12절  그 항구는 겨울을 보내기에는 적당하지 못한 항구였기 때문에 사람들은 대부분 그 곳을 떠나 뵈닉스에 가서 겨울을 보내고 싶어했습니다. 뵈닉스는 크레타 섬에 있는 항구 도시인데 남서쪽과 북서쪽을 향해 위치한 곳이었습니다.<br/><br/>13절  <폭풍> 마침 남쪽에서 순풍이 불기 시작하자, 사람들은 자기들의 계획대로 되리라고 생각했습니다. 그래서 그들은 닻을 올리고 크레타 섬 해안을 따라 항해하기 시작했습니다.<br/><br/>14절  그런데 갑자기 ‘유라굴로’ 라고 부르는 폭풍이 섬 쪽에서 불어 왔습니다.<br/><br/>15절  배는 폭풍에 휘말려 바람을 거슬러 조금도 앞으로 나아가지를 못했습니다. 그래서 우리는 앞으로 가려는 노력은 포기하고 바람이 부는 대로 배를 내맡기고 표류하기 시작했습니다.<br/><br/>16절  그러다가 가우다라는 작은 섬의 남쪽 방향으로 떠밀려갈 때에 우리는 간신히 거룻배를 끌어올릴 수 있었습니다.<br/><br/>17절  선원들은 거룻배를 끌어올린 다음에 밧줄로 동여맸습니다. 그들은 배가 스르디스의 모래톱에 걸릴까 염려하여 돛을 내리고 배를 바람 부는 대로 떠밀려가게 했습니다.<br/><br/>18절  우리가 폭풍에 너무도 시달리자 이튿날에는 선원들이 짐을 바다에 내던졌습니다.<br/><br/>19절  삼 일째 되는 날에는 배의 장비마저 내어 던졌습니다.<br/><br/>20절  우리는 며칠째 해도 보지 못했고 별도 보지 못했습니다. 바람은 계속해서 거세게 불어 왔습니다. 결국 우리는 살아 남을 수 있다는 희망을 모두 포기하고 말았습니다.<br/><br/>21절  사람들이 오랫동안 아무것도 먹지 못하고 있는 가운데 바울이 일어나 그들에게 말했습니다. “여러분, 내가 크레타 섬을 떠나지 말자고 한 말을 들었어야 했습니다. 그랬다면 이런 손해를 입지 않았을 것이고 물건을 잃어버리지도 않았을 것입니다.<br/><br/>22절  하지만 여러분, 이제 제가 권합니다. 용기를 내십시오. 이 배만 잃을 뿐 여러분 중에는 한 사람도 목숨을 잃지 않을 것입니다.<br/><br/>23절  지난 밤에 나의 주님이요, 내가 섬기는 하나님의 천사가 내 곁에 나타나 이렇게 말해 주었습니다.<br/><br/>24절  ‘바울아, 두려워하지 마라. 너는 반드시 황제 가이사 앞에 서야 한다. 하나님께서 너와 함께 항해하는 모든 사람들의 목숨을 너에게 맡겨 주셨다.’<br/><br/>25절  그러니 여러분, 용기를 내십시오. 나는 하나님을 믿습니다. 모든 일이 하나님의 천사가 내게 말씀하신 대로 이루어질 것입니다.<br/><br/>26절  우리는 반드시 어떤 섬에 밀려가 닿게 될 것입니다.”<br/><br/>27절  십사 일 되던 밤에 우리는 아드리아 바다에서 표류하였습니다. 한밤중에 선원들은 우리가 어떤 섬에 가까워지고 있음을 느꼈습니다.<br/><br/>28절  그래서 물 깊이를 재어 보니 약 40미터였고, 조금 더 가서 다시 재어 보니 이번에는 약 30미터였습니다.<br/><br/>29절  우리는 혹시 암초에 걸리지는 않을까 염려가 되어 닻 네 개를 물에 던져 놓고 날이 밝기를 기다렸습니다.<br/><br/>30절  그런데 선원 몇 사람이 배에서 빠져 나갈 속셈으로 배 앞쪽에 닻을 더 내린다는 구실로 거룻배를 물에 내렸습니다.<br/><br/>31절  그러자 바울이 백부장과 군인들에게 “이 사람들이 배에 남아 있지 않으면 당신들마저 구조되지 못합니다”라고 말했습니다.<br/><br/>32절  그래서 군인들이 밧줄을 끊어서 거룻배를 떼어 버렸습니다.<br/><br/>33절  날이 밝을 무렵, 바울은 모든 사람에게 음식을 먹으라고 권하면서 말했습니다. “지난 십사 일 동안, 여러분은 마음을 졸이며 지금까지 아무것도 먹지 않고 지냈습니다.<br/><br/>34절  하지만 이제는 음식을 드십시오. 그래야 살아 남을 수 있습니다. 여러분 중에 그 누구도 머리카락 하나도 잃지 않을 것입니다.”<br/><br/>35절  바울은 이 말을 하고서 모든 사람 앞에서 빵을 들어 하나님께 감사 기도를 드리고 빵을 떼어 먹기 시작했습니다.<br/><br/>36절  그러자 사람들도 용기를 얻어 음식을 먹었습니다.<br/><br/>37절  배 안에 있던 사람들은 모두 이백칠십육 명이었습니다.<br/><br/>38절  사람들은 음식을 배불리 먹고 나서 식량을 바다에 던져 배를 가볍게 했습니다.<br/><br/>39절  <파선> 날이 밝았습니다. 사람들은 그 곳이 어느 땅인지는 알 수 없었지만 그들의 눈에 모래밭이 있는 항만이 눈에 띄었습니다. 그래서 그들은 어떻게 해서든지 배를 모래밭에 대기로 작정하였습니다.<br/><br/>40절  그들은 닻줄을 끊어서 닻을 바다에 내버리는 동시에 키를 묶은 밧줄을 풀었습니다. 그리고 앞 돛을 올려서 바람을 타고 해안 쪽으로 배를 몰았습니다.<br/><br/>41절  그러나 배는 두 물살이 만나는 곳에 들어가 모래톱에 걸리고 말았습니다. 뱃머리는 꼼짝도 하지 않고, 배 뒤쪽은 거센 파도에 부딪혀 깨어졌습니다.<br/><br/>42절  군인들은 죄수들이 헤엄쳐 도망칠까봐, 그들을 죽이려고 계획을 짰습니다.<br/><br/>43절  그러나 백부장 율리오는 바울을 살리고 싶어했습니다. 그는 군인들이 죄수를 죽이지 못하도록 헤엄칠 수 있는 사람은 모두 바다로 뛰어들어 육지로 올라가라고 명령했습니다.<br/><br/>44절  남은 사람들은 널빤지나 부서진 배 조각을 붙잡고 나가게 명령했습니다. 그들은 모두 무사히 육지로 올라왔습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 27장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
