<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한일서 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한일서 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님은 우리를 도우시는 분> 나의 사랑하는 자녀들이여, 나는 여러분이 죄를 짓지 않게 하려고 이 편지를 씁니다. 그러나 누군가가 죄를 짓는다 하더라도, 우리에게는 우리를 도와 주시는 예수 그리스도가 계십니다. 그는 의로운 분이시며, 우리를 대신하여 아버지 앞에서 우리를 변호해 주십니다.<br/><br/>2절  예수님만이 우리의 죄를 위해 화목 제물이 되셨으며, 오직 예수님을 통해서만 모든 사람들의 죄가 용서받을 수 있습니다.<br/><br/>3절  또한 우리는 우리가 하나님의 계명들에 순종할 때, 진실로 하나님을 안다고 자신있게 말할 수 있습니다.<br/><br/>4절  하지만 누군가가 “나는 하나님을 알아요!”라고 말하면서 그분이 명령하신 것에 순종하지 않는다면, 그 사람은 거짓말쟁이입니다. 그에게는 진실함이 없습니다.<br/><br/>5절  하나님의 가르침을 따라 순종해야만, 그 사람 안에 하나님의 사랑이 완전히 이루어지게 될 것입니다. 이것이 우리가 하나님을 따르고 있음을 보여 주는 방법이 됩니다.<br/><br/>6절  누구든지 자기 안에 하나님께서 계신다고 말하는 사람은 예수님께서 사신 것처럼 살아야만 합니다.<br/><br/>7절  <다른 사람들을 사랑하라는 하나님의 명령> 나의 사랑하는 친구들이여, 나는 여러분에게 새 계명을 쓰고 있는 것이 아닙니다. 이것은 여러분이 처음부터 가지고 있었던 것과 똑같은 계명이며, 이미 들어 보았던 가르침입니다.<br/><br/>8절  그러나 나는 분명히 새로운 계명을 쓰고 있습니다. 이 계명은 진리입니다. 여러분은 이 진리를 예수님 안에서, 그리고 여러분 자신 안에서 발견할 수 있습니다. 어두움은 지나갔고, 이제는 진리의 빛이 밝게 비치고 있습니다.<br/><br/>9절  “나는 빛 가운데 있습니다”라고 말하면서 자기의 형제를 미워하면, 그는 여전히 어두움 가운데 사는 사람입니다.<br/><br/>10절  자기의 형제를 사랑하는 사람만이 빛 가운데 살고 있는 사람이며, 그런 사람은 다른 사람들을 잘못되게 하는 일이 없습니다.<br/><br/>11절  그러나 형제를 미워하는 사람은 어두움 가운데 있는 사람이며, 어두움 속에 살면서 자신이 어디를 향해 가고 있는지를 알지 못하는 사람입니다.그것은 어두움이 그를 눈멀게 만들었기 때문입니다.<br/><br/>12절  사랑하는 자녀들이여, 내가 이 글을 쓰는 것은 그리스도를 통하여 여러분의 죄가 용서함을 받았기 때문입니다.<br/><br/>13절  부모들이여, 내가 이 글을 쓰는 것은 태초부터 계신 그분을 당신이 알고 있기 때문입니다. 젊은이들이여, 내가 이 글을 쓰는 것은 여러분이 이미 악한 자와 싸워 이겼기 때문입니다.<br/><br/>14절  자녀들이여, 내가 이 글을 쓴 것은 여러분이 아버지를 알고 있기 때문입니다. 부모들이여,내가 이 글을 쓴 것은 태초부터 계신 그분을 당신이 알고 있기 때문입니다. 젊은이들이여, 내가 이 글을 쓴 것은 여러분이 강하기 때문입니다. 하나님의 말씀이 여러분 안에 살아 있으므로, 여러분은 악한 자와 싸워 이겼습니다.<br/><br/>15절  이 세상과 세상에 속한 것들을 사랑하지 마십시오. 누구라도 이 세상을 사랑하게 되면, 그 마음속에는 하나님의 사랑이 없게 됩니다.<br/><br/>16절  이 세상에는 악한 것들이 있습니다. 그것은 바로 우리 육신을 즐겁게 해 주는 것, 우리 눈을 즐겁게 해 주는 것, 우리들의 삶에 대해 자랑하는 것입니다. 이러한 것들은 아버지께로부터 나온 것이 아니라, 세상으로부터 나온 것입니다.<br/><br/>17절  이 세상은 지나갈 것이며, 사람들이 이 세상에서 그토록 갖고 싶어하는 것들도 다 사라지게 됩니다. 그러나 하나님의 뜻대로 사는 사람은 영원히 살 것입니다.<br/><br/>18절  <마지막 때와 그리스도의 적> 사랑하는 자녀들이여, 마지막 때가 가까워 오고 있습니다. 그리스도의 적이 올 것이라는 말을 여러분은 들었으며, 이미 그리스도의 적들이 많이 나타났습니다. 그래서 우리들은 마지막이 가까웠다는 사실을 알 수 있습니다.<br/><br/>19절  그 적들은 우리의 모임 안에 있었습니다. 그러나 그들은 정말로 우리에게 속한 자들이 아니었기 때문에 우리를 떠나갔습니다. 만약 그들이 정말로 우리 모임의 일부분이었다면, 우리와 함께 머물렀을 것입니다. 그러나 그들은 떠나갔고, 이 사실은 그들 중 어느 누구도 우리에게 속한 자가 아니었다는 것을 보여 줍니다.<br/><br/>20절  여러분은 거룩하신 분이 주신 선물을 가지고 있습니다. 그러므로 여러분 모두는 진리를 알고 있습니다.<br/><br/>21절  왜 내가 이 글을 쓰고 있습니까? 여러분이 진리를 모르고 있기 때문입니까? 그렇지 않습니다. 내가 이 편지를 쓰는 이유는 여러분이 정말로 진리를 알고 있기 때문이며, 또한 진리로부터는 어떠한 거짓말도 나올 수 없음을 알고 있기 때문입니다.<br/><br/>22절  그렇다면 누가 거짓말쟁이입니까? 예수님께서 그리스도가 아니라고 말하는 사람이 아니겠습니까? 예수님을 그리스도가 아니라고 말하는 사람은 그리스도의 적입니다. 그는 하나님 아버지도, 그의 아들도 믿지 않습니다.<br/><br/>23절  누구든지 아들을 믿지 않으면 아버지도 잃게 되고, 아들을 인정하게 되면 아버지도 얻게 됩니다.<br/><br/>24절  여러분이 처음부터 들은 가르침을 따라 살아가기를 계속하십시오. 그 가르침 안에서 계속 살아갈 때, 여러분은 아들과 아버지 안에 머물 수 있게 됩니다.<br/><br/>25절  이것이 바로 그분이 우리에게 약속하신 그것, 영원한 생명인 것입니다.<br/><br/>26절  나는 여러분을 잘못된 길로 인도하려는 사람들에 관하여 이 편지를 쓰고 있습니다.<br/><br/>27절  그리스도께서는 여러분에게 특별한 선물을 주셨습니다. 여러분은 이 선물을 갖고 있기 때문에 어떤 다른 선생으로부터 가르침을 받지 않아도 됩니다. 성령께서는 모든 것을 가르쳐 주시며 진실되고 거짓이 없으십니다. 그러므로 성령이 가르치시는 대로 그리스도 안에서 살아가기를 계속하십시오.<br/><br/>28절  나의 사랑하는 자녀들이여, 그리스도 안에서 살아가십시오. 우리가 이렇게 살아가면 그리스도가 다시 오시는 날, 두려워하지 않아도 될 것입니다. 우리는 숨을 필요도 없고, 그분 앞에서 부끄러워할 이유도 없을 것입니다.<br/><br/>29절  하나님께서 의로운 분이심을 여러분은 알고 있을 것입니다. 그렇다면 옳은 일을 하는 사람만이 하나님의 자녀가 될 수 있다는 사실을 기억하십시오.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한일서 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
