<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <전파하는 바울> 성도 여러분, 나도 여러분에게 가서 하나님의 비밀을 전하였을 때, 웅변술이나 탁월한 지혜를 가지고 전한 것이 아니었습니다.<br/><br/>2절  그것은 내가 여러분과 함께 있는 동안에는 예수 그리스도와 그분께서 십자가에 못박히셨다는 것 이외에는 아무것도 알지 않기로 굳게 결심했기 때문입니다.<br/><br/>3절  사실 내가 여러분에게 갔을 때, 나는 약하였고 두려웠으며 몹시 떨었습니다.<br/><br/>4절  내가 전한 말이나 선포한 것들은 지혜롭고 설득력 있는 말들이 아니라 성령의 능력을 드러내는 것이었습니다.<br/><br/>5절  이렇게 한 것은 여러분의 믿음을 사람의 지혜가 아니라 하나님의 능력에 두게 하려는 것이었습니다.<br/><br/>6절  <성령께서 주시는 지혜> 그러나 우리는 성숙한 사람들 사이에서는 지혜를 말합니다. 이 지혜는 이 세상의 지혜가 아니며, 이 세상에서 멸망해 버릴 통치자들의 지혜도 아닙니다.<br/><br/>7절  우리가 말하는 지혜는 하나님의 비밀 가운데 있는 지혜입니다. 이것은 감춰졌던 것이며, 하나님께서 우리의 영광을 위해 창조 전에 미리 정하신 지혜입니다.<br/><br/>8절  이 시대의 통치자 중 어느 누구도 이 지혜를 깨닫지 못했습니다. 그들이 깨달았다면 영광의 주님을 십자가에 못박지 않았을 것입니다.<br/><br/>9절  성경에 이렇게 기록되어 있습니다. “하나님께서 자기를 사랑하는 자들을 위해 준비해 두신 것을 눈으로 보지 못하였고, 귀로 듣지 못하였으며, 마음으로 깨닫지 못하였다.”<br/><br/>10절  하나님께서는 성령을 통하여 이 지혜를 우리에게 계시하셨습니다. 왜냐하면 성령님께서 모든 것을, 심지어 하나님의 깊은 것까지도 속속들이 살피시기 때문입니다.<br/><br/>11절  어떤 사람이 생각하고 있는 것을 그 사람 속에 있는 영이 아니고서야 누가 알 수 있겠습니까? 이와 마찬가지로 하나님의 생각도 하나님의 성령만이 아실 수 있습니다.<br/><br/>12절  하나님께서 우리에게 은혜로 주신 것들을 알기 위해 우리는 세상의 영이 아니라 하나님께로부터 오는 성령을 받았습니다.<br/><br/>13절  우리는 사람의 지혜에서 배운 말로 말하지 않고 성령으로부터 가르침받은 말씀으로 말합니다. 성령님께 속한 것은 성령에 속한 것으로 설명해야 하기 때문입니다.<br/><br/>14절  성령에 속하지 않은 사람은 하나님의 성령에 속한 것들을 받아들이지 않습니다. 그런 사람에게는 이런 것들이 어리석어 보입니다.그런 것들은 영적으로 식별되는 것이므로 성령이 없는 사람은 그런 것들을 깨달을 수도 없습니다.<br/><br/>15절  성령님께 속한 사람은 모든 것을 판단하지만, 자신은 아무에게도 판단을 받지 않습니다.<br/><br/>16절  “누가 주님의 마음을 알았으며, 누가 주님을 가르치겠습니까?” 그러나 우리는 그리스도의 마음을 가지고 있습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
