<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <유월절> 여호와께서 시내 광야에서 모세에게 말씀하셨습니다. 여호와께서 말씀하신 때는 이스라엘 백성이 이집트에서 나온 지 이 년째 되는 해의 첫째 달 이었습니다.<br/><br/>2절  “이스라엘 백성에게 정해진 때에 유월절을 지키라고 전하여라.<br/><br/>3절  유월절을 지켜야 할 때는 이 달 십사 일 해질 무렵이다. 이스라엘 백성은 유월절에 관한 모든 규례를 지켜라.”<br/><br/>4절  그리하여 모세는 이스라엘 백성에게 유월절을 지키라는 말씀을 전했습니다.<br/><br/>5절  이스라엘 백성은 첫째 달 십사 일 해질 무렵에, 시내 광야에서 유월절을 지켰습니다. 이스라엘 백성은 여호와께서 모세에게 명령하신 그대로 했습니다.<br/><br/>6절  그러나 그 날 유월절을 지킬 수 없는 사람들이 있었습니다. 그들은 시체를 만져서 부정해진 사람들입니다. 그들은 그 날 모세와 아론에게 갔습니다.<br/><br/>7절  그들이 모세에게 말했습니다.“우리는 시체를 만졌으므로 부정합니다. 그렇지만 이 정해진 때에 우리도 여호와께 예물을 드려야 하지 않겠습니까? 우리도 다른 이스라엘 백성처럼 예물을 드리고 싶습니다.”<br/><br/>8절  모세가 그들에게 말했습니다.“기다리시오. 여호와께서 여러분에게 무엇이라고 말씀하실지 알아봐야겠소.”<br/><br/>9절  그 때에 여호와께서 모세에게 말씀하셨습니다.<br/><br/>10절  “이스라엘 백성에게 전하여라. ‘너희나 너희 자손은 시체를 만져서 부정해졌거나, 먼길을 떠나 있을 때라도 여호와의 유월절을 지켜야 한다.<br/><br/>11절  그러한 사람은 유월절을 지키되 둘째 달 십사 일 해질 무렵에 지켜라. 그 때에는 쓴 나물과 누룩을 넣지 않은 빵을 어린 양고기와 함께 먹어라.<br/><br/>12절  먹던 것을 다음 날 아침까지 남기지 말고, 양의 뼈를 부러뜨리지도 마라. 유월절을 지킬 때에는 이 모든 규례를 지켜라.<br/><br/>13절  부정하지도 않고 먼길을 떠나지도 않은 사람은 유월절을 지켜라. 만약 지키지 않으면, 그는 백성에게서 끊어질 것이다. 그는 정해진 때에 여호와께 제물을 바치지 않았으므로 죄값을 받을 것이다.<br/><br/>14절  너희 가운데 사는 외국인도 여호와의 유월절을 지킬 수 있으니, 그가 유월절을 지킬 때에는 모든 규례를 따르게 하여라. 너희가 지키는 규례를 외국인도 똑같이 지키게 하여라.’”<br/><br/>15절  <성막 위의 구름>주님의 장막인 성막을 세우던 날, 구름이 그 장막, 곧 언약의 성막을 덮었습니다. 저녁부터 새벽까지 장막 위의 구름은 불처럼 보였습니다.<br/><br/>16절  항상 구름은 성막 위에 머물렀으며, 밤이 되면 그 구름은 불처럼 보였습니다.<br/><br/>17절  구름이 성막 위에서 걷혀 올라가면, 이스라엘 백성도 길을 떠났습니다. 그러다가 구름이 멈추면, 이스라엘 백성도 그 곳에 진을 쳤습니다.<br/><br/>18절  이스라엘 백성은 여호와의 명령에 따라 길을 떠났다가 여호와의 명령에 따라 진을 쳤습니다. 구름이 성막 위에 머물러 있는 동안에는 이스라엘 백성도 진에 머물러 있었습니다.<br/><br/>19절  성막 위의 구름이 오랫동안 머물러 있을 때는, 이스라엘 백성도 여호와의 명령대로 이동하지 않았습니다.<br/><br/>20절  어떤 때에는 성막 위의 구름이 며칠 동안만 머물기도 했습니다. 이스라엘 백성은 여호와의 명령에 따라 길을 떠났고, 여호와의 명령에 따라 진을 쳤습니다.<br/><br/>21절  어떤 때에는 성막 위의 구름이 저녁부터 아침까지만 머물기도 했습니다. 이튿날 아침에 구름이 걷히면, 백성도 길을 떠났습니다. 밤이든 낮이든 구름이 걷히면, 백성도 길을 떠났습니다.<br/><br/>22절  성막 위의 구름은 이틀을 머물기도 하고, 한 달을 머물기도 하고, 일 년을 머물기도 했습니다. 구름이 머물러 있는 동안에 이스라엘 백성은 진을 치고 있었습니다. 그러나 구름이 걷히면, 백성도 길을 떠났습니다.<br/><br/>23절  이스라엘 백성은 여호와의 명령에 따라 진을 쳤다가, 여호와의 명령에 따라 길을 떠났습니다. 그들은 여호와께서 모세에게 명령하신 대로 했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 9장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
