<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <입다가 지도자로 뽑힘> 길르앗 사람인 입다는 뛰어난 용사였습니다. 입다는 아버지 길르앗이 창녀를 통해 낳은 아들이었습니다.<br/><br/>2절  길르앗의 아내는 아들이 여러 명이었는데, 그 아들들이 어른이 되자 입다를 집에서 쫓아 냈습니다. 그들이 입다에게 말했습니다. “너는 우리 아버지의 재산을 조금도 가질 수 없다. 이는 네가 다른 여자의 아들이기 때문이다.”<br/><br/>3절  그래서 입다는 자기 형제들 사이에서 도망쳐, 돕 땅에서 살았습니다. 그리고 그 곳의 부랑자들과 함께 어울렸습니다.<br/><br/>4절  얼마 후, 암몬 백성이 이스라엘을 치려 했습니다.<br/><br/>5절  그 때에 길르앗의 장로들이 입다를 찾아 왔습니다. 그들은 입다가 길르앗으로 돌아오기를 원했습니다.<br/><br/>6절  장로들이 입다에게 말했습니다. “와서 우리 군대를 이끌고 암몬 사람과 싸워 주시오.”<br/><br/>7절  입다가 대답했습니다. “당신들은 나를 미워하지 않았소? 당신들은 나를 내 아버지 집에서 쫓아 내었소.이제 어려움을 당하게 되니까 나를 찾는 겁니까?”<br/><br/>8절  길르앗의 장로들이 입다에게 대답했습니다. “제발 우리에게 와서 암몬 사람들과 싸워 주시오. 당신은 길르앗에 사는 모든 사람의 통치자가 될 것이오.”<br/><br/>9절  그러자 입다가 길르앗 장로들에게 말했습니다. “당신들과 함께 길르앗으로 돌아가서 암몬 사람들과 싸운다고 합시다. 만약 여호와께서 나를 도와 이긴다면 나를 당신들의 통치자로 세우겠단 말이오?”<br/><br/>10절  길르앗의 장로들이 입다에게 말했습니다. “여호와께서 우리가 말한 모든 것을 듣고 계시오. 당신이 말한 모든 것을 그대로 지킬 것을 약속하오.”<br/><br/>11절  그래서 입다는 길르앗의 장로들과 함께 갔습니다. 길르앗 백성은 입다를 자기들의 지도자이자 군대의 지휘관으로 삼았습니다. 입다는 미스바에서 자기가 했던 모든 말을 여호와 앞에서 한 번 더 말했습니다.<br/><br/>12절  <입다가 암몬 왕에게 사자를 보냄> 입다가 암몬 사람들의 왕에게 사자를 보냈습니다. 입다의 사자들이 물었습니다. “이스라엘이 당신에게 잘못한 것이 무엇이오? 당신은 왜 우리 땅을 공격하러 왔소?”<br/><br/>13절  암몬 왕이 대답했습니다.“이스라엘이 이집트에서 나올 때에 우리 땅을 빼앗았기 때문이오. 당신들은 아르논 강에서 얍복 강과 요단 강으로 이어지는 우리 땅을 빼앗아 갔소. 그러니 이제 이스라엘 백성에게 가서 우리 땅을 평화롭게 돌려 주라고 전하시오.”<br/><br/>14절  입다가 암몬 왕에게 다시 사자들을 보냈습니다.<br/><br/>15절  입다는 다음과 같은 말을 전하게 했습니다. “입다가 이렇게 말하였소. 이스라엘은 모압이나 암몬 백성의 땅을 빼앗지 않았소.<br/><br/>16절  이스라엘 백성은 이집트에서 나올 때에 광야로 들어가서, 홍해를 지나, 가데스에 도착했소.<br/><br/>17절  거기서 이스라엘은 에돔 왕에게 사자들을 보내어, ‘이스라엘 백성이 당신의 땅을 지나가게 해 주시오’라고 요청했소. 그러나 에돔 왕은 허락하지 않았소. 우리는 모압 왕에게도 사자들을 보냈소. 그러나 모압 왕 역시 우리가 자기 땅을 지나가는 것을 허락하지 않았소. 그래서 이스라엘 사람들은 가데스에 더 머물렀소.<br/><br/>18절  그후에 이스라엘 사람들은 광야로 들어가 에돔과 모압 땅의 경계를 돌아서 갔소. 이스라엘은 모압 땅 동쪽으로 걸어가 아르논 강 건너편에 진을 쳤소. 그 곳이 모압 땅의 경계였지만, 이스라엘 사람들은 아르논 강을 건너 모압 땅으로 들어가지 않았소.<br/><br/>19절  그 때, 이스라엘은 아모리 사람들의 왕 시혼에게 사자들을 보냈소. 시혼은 헤스본 성의 왕이었는데, 사자들은 시혼에게 ‘이스라엘 백성이 당신의 땅을 지나가게 해 주십시오. 우리는 우리 땅으로 가고 싶습니다’ 하고 말했소.<br/><br/>20절  시혼은 이스라엘 사람들이 자기 땅으로 지나가는 것을 허락하지 않았소. 도리어 자기 백성을 모두 모아 야하스에 진을 쳤고, 아모리 사람들은 이스라엘과 싸움을 했소.<br/><br/>21절  이스라엘의 하나님 여호와께서는 이스라엘을 도우셔서 시혼과 그의 군대를 물리치도록 해 주셨소. 아모리 사람들의 모든 땅이 이스라엘의 재산이 되었소.<br/><br/>22절  이스라엘은 아르논 강에서 얍복 강까지 이르고 광야 쪽으로는 요단 강에 이르는 아모리 사람들의 모든 땅을 차지하였소.<br/><br/>23절  이스라엘 백성 앞에서 아모리 사람들을 쫓아 내신 분은 이스라엘의 하나님이신 여호와셨소. 그런데도 당신은 이스라엘 백성을 이 땅에서 쫓아 낼 수 있다고 생각하시오?<br/><br/>24절  물론 당신은 당신의 신인 그모스가 준 땅에서 살 수 있을 것이오. 마찬가지로 우리도 우리 하나님이신 여호와께서 우리에게 주신 땅에서 살 것이오.<br/><br/>25절  당신이 십볼의 아들 발락보다 나은 것이 무엇이오? 발락은 모압의 왕이었소. 발락이 이스라엘 백성과 다투거나 싸운 적이 있소?<br/><br/>26절  이스라엘 사람들은 헤스본과 아로엘과 그 주변 마을들과 아르논 강 주변의 모든 성에서 삼백 년 동안 살아왔소. 그 동안 당신은 왜 그 땅을 도로 찾아가지 못했소?<br/><br/>27절  나는 당신에게 죄를 지은 것이 없소. 그러나 당신은 전쟁을 일으켜서 나에게 죄를 짓고 있소. 심판자이신 여호와께서 이스라엘과 암몬 사람들 중 어느 쪽이 옳은지를 가려 주실 것이오.”<br/><br/>28절  그러나 암몬 왕은 입다가 한 말을 무시했습니다.<br/><br/>29절  <입다의 약속>그후에 여호와의 영이 입다에게 내렸습니다. 입다는 길르앗과 므낫세를 지나 길르앗 지역에 있는 미스바에 이르렀습니다. 입다는 길르앗의 미스바에서 암몬 사람들의 땅으로 나아갔습니다.<br/><br/>30절  입다는 여호와께 한 가지 약속을 했습니다. “제가 암몬 사람들을 물리치도록 해 주시면,<br/><br/>31절  저는 여호와께 태워 드리는 제물인 번제물을 바치겠습니다. 제가 승리를 거두고 돌아올 때, 제 집에서 저를 맞으러 나오는 첫 번째 사람을 여호와께 바치겠습니다. 번제로 그를 여호와께 드리겠습니다.”<br/><br/>32절  그리고 나서 입다는 암몬 사람들과 싸웠습니다. 여호와께서 입다를 도우셔서 암몬 사람들을 물리쳤습니다.<br/><br/>33절  입다는 암몬 사람들을 아로엘 성에서부터 민닛 지역까지, 그리고 아벨 그라밈 성까지 쫓아갔습니다. 입다는 이 지역에 있는 성 이십 곳을 점령하는 큰 승리를 거뒀습니다. 이렇게 이스라엘 사람들은 암몬 사람들을 크게 물리쳤습니다.<br/><br/>34절  입다가 미스바에 있는 집으로 돌아올 때, 입다의 딸이 그를 맞으러 나왔습니다. 입다의 딸은 소고를 치며 춤을 췄습니다. 입다의 자녀는 오직 이 딸 하나밖에 없었습니다.<br/><br/>35절  입다는 자기 딸을 보자 놀라고 당황해서 자기 옷을 찢었습니다. 입다가 말했습니다. “내 딸아! 네가 나를 너무나 슬프게 하는구나. 내가 여호와께 약속을 했는데, 그것은 깨뜨릴 수 없는 것이란다.”<br/><br/>36절  그 때에 입다의 딸이 말했습니다. “아버지, 아버지가 여호와께 약속하셨으니, 그 약속대로 하세요. 여호와께서는 아버지를 도우셔서 아버지의 적인 암몬 사람들을 물리칠 수 있게 하셨어요.<br/><br/>37절  그렇지만 제게도 한 가지 부탁이 있어요. 제가 두 달 동안, 산에서 지낼 수 있도록 해 주세요. 나는 결혼도 못하고 죽어요. 그러니 친구들과 함께 산에 가서 울 수 있게 해 주세요.”<br/><br/>38절  입다는 “가거라” 하고 말했습니다. 입다는 두 달 동안, 딸이 산에서 지낼 수 있도록 해 주었습니다. 입다의 딸과 그 친구들은 그 동안 산에 머무르며 결혼하지 못하고 죽는 것에 대해 슬퍼하였습니다.<br/><br/>39절  두 달이 지나자, 입다의 딸은 자기 아버지에게 돌아왔습니다. 입다는 자기가 여호와께 약속한 대로 했고, 입다의 딸은 남자를 알지 못한 채 죽고 말았습니다. 이 때부터 이스라엘에서는 하나의 관습이 생겼습니다.<br/><br/>40절  이스라엘의 여자들은 해마다 사 일 동안, 밖으로 나가 길르앗 사람인 입다의 딸을 기억하며 슬피 울었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 11장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
