<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <성벽을 쌓은 사람들> 대제사장 엘리아십과 그의 동료 제사장들이 일을 하러 나섰습니다. 그들은 ‘양 문’을 다시 세웠습니다. 그리고 그 문을 거룩히 구별하고 문짝을 제자리에 달았습니다. 그들은 ‘함메아 망대’와 ‘하나넬 망대’까지 성벽을 쌓고 거룩하게 구별했습니다.<br/><br/>2절  그 다음은 여리고 사람들이 쌓았고, 그 다음은 이므리의 아들 삭굴이 쌓았습니다.<br/><br/>3절  하스나아의 아들들은 ‘물고기 문’을 세웠습니다. 그들은 들보를 얹고 문짝과 자물쇠와 빗장을 달았습니다.<br/><br/>4절  그 다음은 우리아의 아들 므레못이 보수했습니다. 우리아는 학고스의 아들입니다. 그 다음은 베레갸의 아들 므술람이 보수했습니다. 베레갸는 므세사벨의 아들입니다. 그 다음은 바아나의 아들 사독이 보수했습니다.<br/><br/>5절  그 다음은 드고아 사람들이 보수했습니다. 그러나 드고아의 귀족들은 그 감독들 밑에서 일하지 않았습니다.<br/><br/>6절  바세아의 아들 요야다와 브소드야의 아들 므술람이 ‘옛 문’을 보수했습니다. 그들은 들보를 얹고 문짝과 자물쇠와 빗장을 달았습니다.<br/><br/>7절  그 다음은 기브온 사람 믈라댜와 메로놋 사람 야돈이 기브온과 미스바 사람들과 함께 보수했습니다. 이들은 유프라테스 강 서쪽 지방을 다스리는 총독 아래 있던 사람들입니다.<br/><br/>8절  그 다음은 금세공업자 할해야의 아들 웃시엘이 보수했습니다. 그 다음은 향품을 만드는 사람인 하나냐가 ‘넓은 벽’에 이르기까지 예루살렘을 복구했습니다.<br/><br/>9절  그 다음은 후르의 아들 르바야가 보수했습니다. 르바야는 예루살렘의 절반을 다스리던 사람입니다.<br/><br/>10절  그 다음은 하루맙의 아들 여다야가 보수했습니다. 그는 자기 집 맞은편에서 일했습니다. 그 다음은 하삽느야의 아들 핫두스가 보수했습니다.<br/><br/>11절  하림의 아들 말기야와 바핫모압의 아들 핫숩이 성벽의 다른 부분을 보수했습니다. 그리고 그들은 ‘가마 망대’를 보수했습니다.<br/><br/>12절  그 다음은 할로헤스의 아들 살룸이 보수했습니다. 그는 예루살렘의 절반을 다스리던 사람입니다. 그의 딸들이 그를 도와 함께 일했습니다.<br/><br/>13절  하눈과 사노아 사람들이 ‘골짜기 문’을 보수했습니다. 그들은 문을 세우고 문짝과 자물쇠와 빗장을 달았습니다. 그들은 또 ‘거름 문’까지 성벽 천 규빗 을 보수했습니다.<br/><br/>14절  ‘거름 문’은 레갑의 아들 말기야가 보수했습니다. 그는 벧학게렘 지역을 다스리던 사람입니다. 그는 문을 세우고 문짝과 자물쇠와 빗장을 달았습니다.<br/><br/>15절  ‘샘 문’은 골호세의 아들 살룬이 보수했습니다. 그는 미스바 지역을 다스리던 사람입니다. 그는 문을 세우고 그 위에 지붕을 얹었습니다. 그리고 들보를 얹고 문짝과 자물쇠와 빗장을 달았습니다. 그는 또한 ‘왕의 정원’ 곁에 있는 ‘실로암 연못’ 의 성벽도 수리했습니다.그는 그 성벽을 다윗 성에서 내려오는 계단까지 보수했습니다.<br/><br/>16절  그 다음은 아스북의 아들 느헤미야가 보수했습니다. 느헤미야는 벧술 구역의 절반을 다스리던 사람입니다. 그는 다윗의 묘지 맞은편에서부터 사람들이 만든 연못과 ‘용사의 집’에 이르기까지 보수했습니다.<br/><br/>17절  그 다음은 레위 사람들이 보수했습니다. 그들은 바니의 아들 르훔 밑에서 일했습니다. 그 다음은 하사뱌가 자기 구역을 보수했습니다. 하사뱌는 그일라 구역 절반을 다스리던 사람입니다.<br/><br/>18절  그 다음은 헤나닷의 아들 바왜가 친척인 레위 사람들과 함께 일했습니다. 바왜는 그일라 구역의 나머지 절반을 다스리던 사람입니다.<br/><br/>19절  그 다음은 예수아의 아들 에셀이 일했습니다. 에셀은 미스바를 다스리던 사람입니다. 그는 성벽의 다른 부분을 보수했습니다. 그는 무기 창고로 올라가는 길 맞은편에서부터 성벽이 꺾이는 곳까지 보수했습니다.<br/><br/>20절  그 다음은 삽배의 아들 바룩이 열심히 보수했습니다. 그는 성벽이 꺾이는 곳에서부터 대제사장 엘리아십의 집 문까지 보수했습니다.<br/><br/>21절  그 다음은 우리야의 아들 므레못이 보수했습니다. 우리야는 학고스의 아들입니다. 그는 성벽의 다른 부분, 곧 엘리아십의 집 문에서부터 그 집 끝까지 보수했습니다.<br/><br/>22절  그 다음은 그 주위에 사는 제사장들이 보수했습니다.<br/><br/>23절  그 다음은 베냐민과 핫숩이 자기 집 앞에서 일했습니다. 그 다음은 마아세야의 아들 아사랴가 자기 집 옆을 보수했습니다. 마아세야는 아나냐의 아들입니다.<br/><br/>24절  그 다음은 헤나닷의 아들 빈누이가 성벽의 다른 부분, 곧 아사랴의 집에서부터 성벽이 꺾이는 곳을 지나 모퉁이까지 보수했습니다.<br/><br/>25절  우새의 아들 발랄은 성벽이 꺾이는 곳의 맞은편과 윗 왕궁에서 튀어나온 망대를 보수했습니다. 그 망대는 왕의 경호대 뜰에서 가까운 곳에 있습니다. 그 다음은 바로스의 아들 브다야가 보수했습니다.<br/><br/>26절  성전 종들인 느디님 사람들은 오벨 언덕 위에 살았습니다. 그들은 동쪽으로 ‘물 문’ 맞은편까지, 그리고 왕궁에서 튀어나온 망대가 있는 곳까지 보수했습니다.<br/><br/>27절  그 다음은 드고아 사람들이 보수했습니다. 그들은 왕궁에서 튀어나온 큰 망대에서부터 오벨 성벽까지 보수했습니다.<br/><br/>28절  제사장들은 ‘말 문’에서 성벽까지 보수했습니다. 그들은 각기 자기 집 앞 성벽을 보수했습니다.<br/><br/>29절  그 다음은 임멜의 아들 사독이 자기 집 맞은편을 보수했습니다. 그 다음은 동문의 문지기인 스가냐의 아들 스마야가 보수했습니다.<br/><br/>30절  그 다음은 셀레먀의 아들 하나냐와 살랍의 여섯째 아들 하눈이 다른 쪽 성벽을 보수했습니다. 그 다음은 베레갸의 아들 므술람이 자기 사는 곳 맞은편을 보수했습니다.<br/><br/>31절  그 다음은 금세공업자 말기야가 보수했습니다. 말기야는 성전 종들과 상인들의 집, 곧 ‘점호 문’ 맞은편과 성벽 모퉁이 위의 방까지 보수했습니다.<br/><br/>32절  성벽 모퉁이 위의 방에서 ‘양 문’까지는 금세공업자들과 상인들이 보수했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 3장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
