<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 22장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 22장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다윗의 찬양 노래> 다윗이 여호와께 노래를 지어 불렀습니다. 다윗이 이 노래를 부른 때는 여호와께서 그를 사울과 다른 모든 원수들에게서 구해 주셨을 때입니다.<br/><br/>2절  다윗은 이렇게 노래했습니다. 여호와는 나의 바위, 나의 요새이시며, 나의 구세주이시다.<br/><br/>3절  나의 하나님은 나의 피할 바위이시며, 나의 방패, 나의 구원의 뿔이시다.주님은 나의 망대이시며, 나의 피난처이시다. 주님께서 나를 해치려는 자에게서 구해 주셨다.<br/><br/>4절  찬양 받으실 여호와께 내가 부르짖으니, 여호와께서 나를 원수에게서 구해 주셨다.<br/><br/>5절  죽음의 파도가 나를 에워싸고 멸망의 강물이 나를 덮쳤도다.<br/><br/>6절  죽음의 밧줄이 나를 두르고 죽음의 덫이 내 앞에 있도다.<br/><br/>7절  고통 중에 주님을 부르고 나의 하나님께 부르짖었다. 여호와께서 그 성전에서 나의 소리를 들으시고 나의 부르짖음을 들어 주셨다.<br/><br/>8절  주께서 노하시니 땅이 움직이고 흔들리며 하늘의 기초가 흔들리기 시작했다.<br/><br/>9절  연기가 주님의 코에서 나오고 입에서는 타는 불이 나와 그 불에 숯덩이가 피어 올랐다.<br/><br/>10절  주께서 하늘을 가르고 내려오시니, 검은 구름이 그의 발 아래에 있도다.<br/><br/>11절  주께서 날개 달린 생물인 그룹을 타고 날아다니시며 바람의 날개를 타고 다니신다.<br/><br/>12절  주께서 어둠과 안개와 구름으로 장막을 삼으셨다.<br/><br/>13절  주님 앞에 있는 밝은 빛으로 숯덩이가 불을 피웠도다.<br/><br/>14절  주께서 하늘에서 천둥을 치시고 가장 높으신 분께서 소리를 높이셨다.<br/><br/>15절  주께서 화살을 쏘아 원수들을 물리치시며 번개로 그들을 두려움에 떨게 하셨다.<br/><br/>16절  주께서 강하게 말씀하시고 그 코에서 바람이 불어 나오니, 바다 밑이 나타나고 땅의 기초가 드러났도다.<br/><br/>17절  주께서 하늘에서 내려오셔서 나를 붙드시고 깊은 물에서 나를 건지셨다.<br/><br/>18절  내가 이길 수 없는 강한 원수들에게서 나를 구하시고 나를 미워하는 자에게서 나를 구하셨다.<br/><br/>19절  그들은 내가 어려울 때, 나를 공격했으나 주께서 나의 안식처가 되어 주셨다.<br/><br/>20절  주께서 나를 피난처로 이끄시며 나를 기쁘게 여기시어 나를 구해 주셨다.<br/><br/>21절  주께서 나를 살려 주신 것은 내가 의로운 일을 했기 때문이다. 내가 나쁜 일을 하지 않았기 때문에 주께서 나를 구해 주셨다.<br/><br/>22절  나는 주님의 길을 따랐고 하나님에게서 멀어지지 않았다.<br/><br/>23절  주님의 모든 율법을 내가 지켰으며 주님의 가르침을 어기지 않았다.<br/><br/>24절  주님 앞에서 흠없이 살았고 나쁜 일을 하지 않았다.<br/><br/>25절  주께서 나를 구해 주신 것은 나의 의로움 때문이다. 주님 보시기에 흠이 없었기 때문이다.<br/><br/>26절  주님, 주께서는 진실한 사람에게 진실을 베푸시고 선한 사람에게 선을 베푸십니다.<br/><br/>27절  깨끗한 사람에게 깨끗함을 보이시고 나쁜 사람에게는 그의 악함을 되갚으십니다.<br/><br/>28절  겸손한 사람을 구하시고 교만한 사람을 낮추십니다.<br/><br/>29절  여호와여, 주께서는 나의 등불이십니다. 여호와께서는 나의 어둠을 밝히셨습니다.<br/><br/>30절  주님의 도우심으로 나는 원수를 칠 수 있고 하나님의 도우심으로 성벽을 뛰어넘을 수 있습니다.<br/><br/>31절  하나님의 길은 완전하고, 여호와의 약속은 틀림없습니다. 주께서는 주님을 믿는 사람의 방패가 되십니다.<br/><br/>32절  누가 하나님이신가? 여호와밖에 없으시다. 누가 바위인가? 우리 하나님뿐이시다.<br/><br/>33절  하나님은 나의 든든한 요새이시며, 나의 길을 곧고 평탄하게 하신다.<br/><br/>34절  하나님께서는 나의 발을 사슴의 발처럼 만드셔서 높은 곳에서도 든든하게 세워 주셨다.<br/><br/>35절  내 손을 훈련시켜 싸울 수 있게 하시고 놋쇠 활도 당길 수 있게 하신다.<br/><br/>36절  주께서는 나에게 구원의 방패를 주시고 나를 도우셔서 큰 사람으로 만드셨다.<br/><br/>37절  나에게 좀더 나은 길을 주셔서 내 발이 미끄러지지 않게 하셨다.<br/><br/>38절  나는 원수를 뒤쫓아 물리쳤고 그들이 멸망할 때까지 물러나지 않았다.<br/><br/>39절  나는 그들을 부수고 멸망시켜 다시는 일어서지 못하게 하였다. 그들은 내 발 아래 엎어졌도다.<br/><br/>40절  주께서는 싸움터에서 나에게 힘을 주셨고 나의 원수들을 엎어지게 하셨다.<br/><br/>41절  주께서는 원수들이 나의 앞에서 등을 돌려 달아나게 하시고 나를 미워하는 사람들을 물리쳐 이기게 해 주셨다.<br/><br/>42절  원수들은 도움을 구했으나, 아무도 그들을 구하러 오지 않았다. 그들은 주님을 불렀지만, 주께서는 대답하지 않으셨다.<br/><br/>43절  나는 원수들을 흙먼지처럼 무너뜨렸고 길바닥의 진흙처럼 짓밟았다.<br/><br/>44절  주께서는 나의 백성이 나를 공격할 때에 구해 주셨고, 다른 나라들의 지도자로 삼아 주셨다. 그래서 내가 알지도 못하는 백성들이 나를 섬기고,<br/><br/>45절  이방 사람들이 나에게 복종한다. 나에 대한 이야기만 듣고도 나에게 복종한다.<br/><br/>46절  그들은 모두 두려워하고 피난처에서 떨고 있다.<br/><br/>47절  주님은 살아 계신다.나의 바위를 찬양하여라. 나를 구한 바위이신 하나님을 찬양하여라.<br/><br/>48절  하나님께서는 내가 원수들을 이기게 해 주셨고 백성들이 나에게 복종하도록 해 주셨다.<br/><br/>49절  원수에게서 나를 구해 주시고 나를 미워하는 사람들에게서 나를 높이 드시고 폭력을 휘두르는 사람들에게서 나를 건져 주셨다.<br/><br/>50절  그러므로 여호와여, 내가 여러 나라들 가운데서 주께 감사합니다. 주님의 이름을 찬양합니다.<br/><br/>51절  주께서는 손수 세우신 왕에게 큰 승리를 주셨고 손수 기름 부으신 사람, 다윗과 그의 자손들에게 한결같은 사랑을 베푸셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 22장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
