<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님은 안식일의 주인> 안식일에 예수님께서 밀밭 사이로 지나가셨습니다. 제자들이 밀 이삭을 잘라 손으로 비벼서 먹었습니다.<br/><br/>2절  그러자 몇몇 바리새파 사람들이 말했습니다. “어찌하여 당신들은 안식일에 해서는 안 되는 일을 합니까?”<br/><br/>3절  예수님께서 그들에게 대답하셨습니다. “너희들은 다윗과 그 부하들이 굶주렸을 때, 다윗이 한 일을 읽어 보지 못했느냐?<br/><br/>4절  다윗은 하나님의 집에 들어가서 제사장들 외에는 그 누구도 먹어서는 안 되는 진설병을 먹고 자기 부하들에게도 주지 않았느냐?”<br/><br/>5절  예수님께서 바리새파 사람들에게 말했습니다. “인자는 안식일의 주인이다.”<br/><br/>6절  <손이 오그라든 사람을 고치심> 또 다른 안식일에 예수님께서 회당에 가셔서 가르치고 계셨습니다. 거기에 오른손이 오그라든 사람이 있었습니다.<br/><br/>7절  율법학자들과 바리새파 사람들이 예수님께서 안식일에 사람을 고치시는지 보기 위해 살피고 있었습니다. 그들은 예수님을 고소할 거리를 찾으려고 하였습니다.<br/><br/>8절  예수님께서 그들의 생각을 아시고 손이 오그라든 사람에게 말씀하셨습니다. “일어나 앞으로 나오너라.” 그러자 그 사람이 일어나 앞으로 나왔습니다.<br/><br/>9절  예수님께서 말씀하셨습니다.“너희에게 묻겠다. 안식일에 선한 일을 하는 것이 옳으냐,악한 일을 하는 것이 옳으냐? 생명을 살리는 것이 옳으냐,죽이는 것이 옳으냐?”<br/><br/>10절  예수님께서 주위에 있는 사람들을 둘러보신 후, 그 사람에게 말씀하셨습니다. “네 손을 내밀어라.” 그 사람이 그렇게 하니, 그의 손이 회복되었습니다.<br/><br/>11절  그러자 그들은 화가 나서 예수님을 어떻게 처리할까 하고 서로 의논하였습니다.<br/><br/>12절  <열두 제자들을 뽑으시다> 그 때, 예수님께서 기도하러 산으로 올라가셨습니다. 예수님께서 밤을 지새며 하나님께 기도하였습니다.<br/><br/>13절  날이 밝자, 예수님께서 제자들을 부르셨습니다. 그리고 그들 중에서 열두 명을 뽑아 사도라고 부르셨습니다.<br/><br/>14절  이들은 예수님께서 베드로라는 이름을 지어 주신 시몬과 그의 동생 안드레, 그리고 야고보와 요한, 그리고 빌립과 바돌로매,<br/><br/>15절  그리고 마태와 도마, 알패오의 아들 야고보와 열심파라고 불리는 시몬,<br/><br/>16절  야고보의 아들 유다와 배반자가 된 가룟 유다였습니다.<br/><br/>17절  <예수님의 가르침과 병고침> 예수님께서 제자들과 함께 산에서 내려와 평지에 서 계셨습니다. 거기에는 제자들이 많이 있었고, 온 유대와 예루살렘과 두로와 시돈 해안 지방에서 온 사람들도 많이 있었습니다.<br/><br/>18절  그들은 예수님의 말씀도 듣고 자신들의 병도 치료받으려고 왔습니다. 더러운 귀신으로 고생하는 사람들이 다 나았습니다.<br/><br/>19절  사람들은 예수님을 만져 보려고 애썼습니다. 그것은 능력이 예수님에게서 나와 그들을 모두 낫게 하였기 때문입니다.<br/><br/>20절  <복과 화> 예수님께서 눈을 들어 제자들을 보시고 말씀하셨습니다. “가난한 사람들은 복이 있다. 그것은 하나님 나라가 저희들의 것이기 때문이다.<br/><br/>21절  지금 굶주린 사람들은 복이 있다. 그것은 너희가 배부르게 될 것이기 때문이다. 지금 우는 사람들은 복이 있다. 그것은 너희가 웃게 될 것이기 때문이다.<br/><br/>22절  인자 때문에 사람들이 너희를 미워하고 너희를 배척하고 욕하고 누명을 씌울 때 너희에게 복이 있다.<br/><br/>23절  그 날에 기뻐하고 뛰어 놀아라. 이는 하늘에서 너희의 상이 크기 때문이다. 그들의 조상들도 예언자들을 그렇게 대하였다.<br/><br/>24절  그러나 너희 부자들은 화가 있다. 너희는 이미 위로를 다 받았다.<br/><br/>25절  지금 배부른 너희들은 화가 있다. 너희가 굶주리게 될 것이다. 지금 웃는 사람들은 화가 있다. 너희가 슬퍼하며 울게 될 것이다.<br/><br/>26절  모든 사람들이 너희를 칭찬할 때에 화가 있다. 그들의 조상들도 거짓 예언자들을 그렇게 대하였다.”<br/><br/>27절  <원수를 사랑하여라>“내 말을 듣는 너희에게 말한다. 너희 원수를 사랑하고,너희를 미워하는 사람들에게 잘해 주어라.<br/><br/>28절  너희를 저주하는 사람들을 축복하고, 너희를 모욕하는 사람을 위해 기도하여라.<br/><br/>29절  누가 네 뺨을 치거든 다른 뺨도 돌려 대라. 누가 네 겉옷을 빼앗거든 속옷도 거절하지 마라.<br/><br/>30절  달라는 사람은 누구에게든지 주어라. 네 것을 빼앗는 사람에게 돌려 달라고 하지 마라.<br/><br/>31절  너희는 다른 사람이 네게 해 주길 바라는 대로 다른 사람에게 해 주어라.<br/><br/>32절  너희가 만일 너희를 사랑하는 사람만 사랑한다면 칭찬받을 것이 무엇이냐? 죄인들도 자기를 사랑해 주는 사람은 사랑한다.<br/><br/>33절  너희가 만일 너희에게 잘해 주는 사람에게만 잘해 준다면 칭찬받을 것이 무엇이냐? 죄인들도 그렇게는 한다.<br/><br/>34절  너희가 만일 되돌려받을 수 있겠다고 생각하는 사람에게 꾸어 준다면 칭찬받을 것이 무엇이냐? 죄인들도 그대로 돌려받을 생각으로 죄인들에게 꾸어 준다.<br/><br/>35절  너희는 원수를 사랑하고 좋게 대하며 되돌려받을 생각을 하지 말고 꾸어 주어라. 그러면 너희의 상이 클 것이고, 가장 높으신 분의 아들이 될 것이다. 이는 하나님께서는 은혜를 모르는 사람과 악한 사람에게도 자비로우시기 때문이다.<br/><br/>36절  너희의 아버지가 자비로우신 것처럼 자비로워져라.”<br/><br/>37절  <다른 사람을 비판하지 마라> “비판하지 마라. 그러면 너희도 비판을 받지 않을 것이다. 비난하지 마라. 그러면 너희도 비난을 받지 않을 것이다. 용서하여라. 그러면 너희도 용서받을 것이다.<br/><br/>38절  주어라, 그러면 너희에게도 주어질 것이다. 되를 누르고 흔들어 넘치도록 재어서 너희의 품에 안겨 주실 것이다. 너희가 남에게 줄 때에 잰 분량만큼 너희가 도로 받을 것이다.”<br/><br/>39절  그리고 예수님께서 이런 비유를 그들에게 말씀하셨습니다. “보지 못하는 자가 보지 못하는 자를 안내할 수 있느냐? 둘 다 구덩이에 빠지지 않겠느냐?<br/><br/>40절  학생이 선생보다 더 나을 수 없다. 그러나 누구든지 다 배우고 나면 선생과 같아질 것이다.<br/><br/>41절  어찌하여 너는 형제의 눈에 있는 작은 티는 보면서, 네 눈 속에 있는 큰 통나무는 보지 못하느냐?<br/><br/>42절  네가 자신의 눈 속에 있는 큰 통나무는 보지 못하면서, 어떻게 형제에게 ‘형제여, 네 눈 속의 티를 빼어 주마’라고 말할 수 있느냐? 위선자여, 우선 네 눈 속에 있는 통나무나 빼내라. 그런 다음에야 네 눈이 잘 보여서 형제의 눈 속에 있는 티를 뺄 수 있을 것이다.”<br/><br/>43절  <열매로 나무를 안다> “좋은 나무가 나쁜 열매를 맺을 수 없고, 또 나쁜 나무가 좋은 열매를 맺을 수 없다.<br/><br/>44절  나무마다 그 열매로 안다.가시나무에서 무화과를 얻을 수 없고, 가시덤불에서 포도를 딸 수 없다.<br/><br/>45절  선한 사람은 그 마음속에 선한 것을 쌓았다가 선한 것을 내고, 악한 사람은 그 마음속에 악한 것을 쌓았다가 악한 것을 낸다.왜냐하면 사람은 그의 마음속에 쌓여 있는 것을 말하기 때문이다.”<br/><br/>46절  <바위와 모래 위에 지은 집> “너희는 나에게 ‘주여, 주여’ 하면서 왜 내가 말한 것은 행하지 않느냐?<br/><br/>47절  누구든지 내게 와서 내 말을 듣고 그대로 하는 사람이 어떠한 사람과 같은지 너희에게 보여 주겠다.<br/><br/>48절  그는 땅을 깊이 파고 바위 위에 기초를 놓고 집을 짓는 사람과 같다. 홍수가 나서 물이 세차게 들이치나 그 집을 넘어뜨릴 수 없다. 그것은 집이 잘 지어졌기 때문이다.<br/><br/>49절  그러나 내 말을 듣고도 그대로 행하지 않는 사람은 기초 없이 땅 위에 집을 지은 사람과 같다. 물이 들이치자 그 집이 즉시 무너졌고, 피해가 컸다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 6장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
