<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예루살렘에 들어가심> 예수님과 제자들이 예루살렘 근처, 곧 올리브 산 가까이에 있는 벳바게와 베다니 마을에 이르렀습니다. 그 곳에서 예수님은 두 제자들을 보내셨습니다.<br/><br/>2절  예수님께서 그들에게 말씀하셨습니다. “건너편 마을로 가거라. 거기에 가면, 지금까지 아무도 탄 적이 없는 나귀 새끼 한 마리가 매여 있는 것을 볼 것이다. 그것을 풀어서 이리로 가지고 오너라.<br/><br/>3절  누가 너희에게 ‘왜 이러십니까?’라고 물으면, 이렇게 말하여라. ‘주님께서 필요하시답니다. 곧 이리로 돌려 보내실 것입니다.’”<br/><br/>4절  제자들이 마을로 들어가서 길 쪽으로 있는 문에 묶여 있는 나귀 새끼를 발견하였습니다. 제자들이 나귀를 풀었습니다.<br/><br/>5절  서 있던 사람이 제자들에게 물었습니다. “나귀를 풀다니, 무엇을 하려는 것이오?”<br/><br/>6절  제자들이 예수님께서 알려 주신 대로 대답했습니다. 그러자 허락해 주었습니다.<br/><br/>7절  제자들이 예수님께 나귀 새끼를 끌고 왔습니다. 그들이 겉옷을 나귀 위에 얹었고, 예수님께서 거기에 앉으셨습니다.<br/><br/>8절  많은 사람들이 자기들의 겉옷을 펴서 길 위에 펼쳤습니다. 어떤 사람들은 들에서 꺾은 나뭇가지를 펼쳤습니다.<br/><br/>9절  예수님 앞에서 걸어가던 사람들과 뒤에서 따라가던 사람들이 소리쳤습니다. “호산나! 주님의 이름으로 오시는 이가 복이 있다!”<br/><br/>10절  “다가오는 우리 조상 다윗의 나라가 복이 있다. 가장 높은 곳에서 호산나!”<br/><br/>11절  예수님께서 예루살렘에 가셔서 성전으로 들어가셨습니다. 그리고 모든 것을 둘러보신 후, 날이 이미 저물었기 때문에 열두 제자들과 함께 베다니로 돌아가셨습니다.<br/><br/>12절  <무화과나무를 저주하심> 이튿날 예수님과 제자들이 베다니에서 출발하여 오는 길에, 예수님께서 배고픔을 느끼셨습니다.<br/><br/>13절  멀리서 잎이 무성한 무화과나무를 보시고, 거기에서 열매를 얻으려고 다가가셨습니다. 그러나 무화과는 없고 잎사귀만 무성할 뿐이었습니다. 그것은 아직 무화과가 열릴 때가 아니었기 때문입니다.<br/><br/>14절  예수님께서 나무에게 말씀하셨습니다. “다시는 아무도 네 열매를 먹지 못할 것이다.” 제자들이 이 말씀을 들었습니다.<br/><br/>15절  <성전을 깨끗하게 하심> 예수님과 제자들이 예루살렘에 왔습니다. 예수님께서 성전에 들어가셔서, 성전에서 사고파는 사람들을 내쫓으셨습니다. 그리고 돈 바꾸어 주는 사람들의 책상과 비둘기 파는 사람들의 자리를 뒤엎으셨습니다.<br/><br/>16절  예수님께서 그 누구도 물건을 가지고 성전의 뜰을 가로질러 가지 못하게 하셨습니다.<br/><br/>17절  그리고 사람들을 가르치셨습니다. “성경에 이렇게 쓰여 있다. ‘나의 집은 모든 민족의 기도하는 집이라고 불릴 것이다.’ 그런데 너희는 ‘강도의 소굴’ 로 바꾸었다.”<br/><br/>18절  대제사장들과 율법학자들이 이 소식을 들었습니다. 그들은 예수님을 죽일 방법을 찾기 시작했습니다. 그것은 사람들이 예수님의 가르침에 놀라워하므로, 그들이 예수님을 두려워했기 때문입니다.<br/><br/>19절  밤이 되자, 예수님과 제자들은 성을 떠났습니다.<br/><br/>20절  <무화과나무가 죽음> 아침에 지나가다가, 제자들이 무화과나무가 뿌리부터 말라 버린 것을 보았습니다.<br/><br/>21절  베드로가 생각이 나서,예수님께 말했습니다. “선생님, 보세요! 저주하셨던 무화과나무가 말라 죽어 있습니다!”<br/><br/>22절  예수님께서 대답하셨습니다. “하나님을 믿어라.<br/><br/>23절  내가 너희에게 진정으로 말한다. 누구든지 이 산을 향하여 ‘뽑혀서 바다에 던져져라’ 하고 말하고, 마음속에 아무 의심 없이 말한 대로 될 줄 믿으면, 그대로 이루어질 것이다.<br/><br/>24절  그러므로 내가 너희에게 말한다. 너희가 기도하고, 구한 모든 것은 받은 줄로 믿어라. 그러면 이루어질 것이다.<br/><br/>25절  너희가 서서 기도할 때,다른 사람과 원수된 일이 있으면, 그를 용서하여라. 그래야 하늘에 계신 너희 아버지께서도 너희의 죄를 용서하실 것이다.”<br/><br/>26절  (없음)<br/><br/>27절  <예수님의 권한>예수님과 제자들이 다시 예루살렘으로 갔습니다. 예수님께서 성전에서 거니실 때, 대제사장들과 율법학자들과 장로들이 예수님께 왔습니다.<br/><br/>28절  그들이 예수님께 말했습니다. “당신이 무슨 권한으로 이런 일을 하는 것이오? 누가 당신에게 이런 권한을 주었소?”<br/><br/>29절  예수님께서 이들에게 대답하셨습니다. “내가 한 가지를 너희들에게 묻겠다. 만일 나에게 대답하면, 내가 무슨 권한으로 이런 일을 하는지 말해 주겠다.<br/><br/>30절  요한의 세례가 하늘로부터 온 것이냐, 아니면 사람에게서 온 것이냐? 대답해 보아라!”<br/><br/>31절  그들이 자기들끼리 의논하였습니다. “만일 우리가 하늘로부터 왔다고 하면, 그가 ‘어째서 너희는 요한을 믿지 않았느냐?’ 하고 말할 것이다.<br/><br/>32절  그렇다고 사람에게서 왔다고 할 수도 없지 않은가?” 이들은 백성들을 두려워했습니다. 그것은 모든 사람들이 진정으로 요한을 예언자로 생각하고 있었기 때문입니다.<br/><br/>33절  그래서 예수님께 “우리는 모르오” 하고 대답했습니다. 예수님께서도 “그러면 나도 너희에게, 내가 무슨 권한으로 이런 일을 하는지 말하지 않겠다”라고 말씀하셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 11장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
