<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  나는 이번처럼 여러분의 마음을 아프게 하고 싶지 않아 다시는 방문하지 않겠다고 결심하였습니다.<br/><br/>2절  내가 여러분의 마음을 아프게 했다면, 내가 슬프게 한 여러분 이외에 나를 기쁘게 해 줄 사람이 또 누가 있겠습니까?<br/><br/>3절  내가 지난번 편지에 이런 내용을 쓴 것은 내가 여러분에게 가게 될 때 나를 기쁘게 해 주어야 할 사람들로부터 슬픔을 당할까 염려했기 때문입니다. 또한 나는 나의 기쁨이 곧 여러분의 기쁨이라는 것을 확신합니다.<br/><br/>4절  지난번 편지는 여러 환난과 마음의 고통으로 인하여 많은 눈물을 흘리며 쓴 것입니다. 그러나 그 편지는 여러분을 슬프게 하려고 쓴 것이 아니라 여러분을 향한 나의 사랑이 얼마나 깊은지 알게 하려고 쓴 것이었습니다.<br/><br/>5절  <잘못한 자를 용서하라> 내 마음을 아프게 한 사람이 있었다면 그 사람은 나를 아프게 했다기보다 어느 정도는 여러분 모두를 아프게 한 것입니다. 내가 어느 정도라고 말한 것은 너무 심하게 말하지 않으려고 하는 것입니다.<br/><br/>6절  많은 사람에게서 그 사람이 받은 처벌은 이미 그것으로 충분합니다.<br/><br/>7절  이제는 그를 용서하고 위로하여 그 사람이 너무 슬퍼하거나 낙담하지 않게 해 주십시오.<br/><br/>8절  그러므로 내가 여러분에게 간곡히 부탁합니다. 그 사람을 향한 여러분의 사랑을 다시 한 번 보여 주십시오.<br/><br/>9절  내가 여러분에게 편지를 쓴 것은 모든 일에 순종하는지를 시험하여 알아보기 위해서였습니다.<br/><br/>10절  여러분이 누군가를 용서한다면, 나도 그 사람을 용서하겠습니다. 그리고 용서할 일이 있어서 내가 용서한 것이 있다면, 그것은 그리스도 앞에서 여러분을 위해서 용서한 것입니다.<br/><br/>11절  또한 이 일로 우리가 사탄에게 속지 않기 위해서였습니다. 사탄의 계획을 우리가 모르는 것이 아닙니다.<br/><br/>12절  <바울의 근심과 평안> 내가 그리스도의 복음을 전하기 위해 드로아에 갔을 때, 주님께서 내게 복음을 전할 수 있는 길을 열어 주셨습니다.<br/><br/>13절  그러나 나는 그 곳에서 내 형제 디도를 만나지 못하여 마음이 편치 못했습니다. 그래서 나는 그 곳 사람들에게 작별 인사를 하고 마케도니아로 떠났습니다.<br/><br/>14절  그리스도 안에서 항상 우리를 이끌어 승리의 행진을 하게 하시며, 어디서나 우리로 그분을 아는 지식의 향기를 풍기게 하시는 하나님께 감사드립니다.<br/><br/>15절  우리는 구원 받은 사람들에게나 멸망당하는 사람들에게나 하나님 앞에서 그리스도의 향기입니다.<br/><br/>16절  멸망하는 사람들에게는 죽음에 이르게 하는 죽음의 향기이지만, 구원 받은 사람에게는 생명에 이르게 하는 생명의 향기입니다. 그렇다면 이 일을 하기에 합당한 사람은 누구이겠습니까?<br/><br/>17절  우리는 많은 사람들과는 달리, 돈을 벌기 위해 하나님의 말씀을 팔고 다니는 사람들이 아닙니다. 우리는 하나님의 보냄을 받은 사람답게 하나님 앞에서, 그리고 그리스도 안에서 진실하게 말합니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
