<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <남자의 몸에 관한 규례> 여호와께서 모세와 아론에게 말씀하셨습니다.<br/><br/>2절  “이스라엘 백성에게 전하여라. 어떤 남자든지 몸에서 고름이 흐르면, 그 남자는 부정하다.<br/><br/>3절  고름을 흘리는 남자가 부정한 경우는 이러하다. 고름이 계속해서 흐르건, 고름이 그쳤건 그 남자는 부정하다.<br/><br/>4절  고름을 흘리는 남자가 침대에 누우면 그 침대는 부정해질 것이다. 그가 앉는 자리도 다 부정해질 것이다.<br/><br/>5절  누구든지 그의 침대에 닿은 사람은 옷을 빨고, 물에 몸을 씻어라. 그러나 그 사람은 저녁 때까지 부정할 것이다.<br/><br/>6절  고름을 흘리는 남자가 앉았던 곳에 앉은 사람은 옷을 빨고, 물에 몸을 씻어라. 그러나 그 사람은 저녁 때까지 부정할 것이다.<br/><br/>7절  누구든지 고름을 흘리는 남자의 몸에 닿은 사람은 옷을 빨고, 물에 몸을 씻어라. 그러나 그 사람은 저녁 때까지 부정할 것이다.<br/><br/>8절  고름을 흘리는 남자가 깨끗한 사람에게 침을 뱉으면, 몸에 침이 묻은 사람은 옷을 빨고, 물에 몸을 씻어라. 그러나 그 사람은 저녁 때까지 부정할 것이다.<br/><br/>9절  부정한 사람이 올라 탄 안장도 모두 부정할 것이다.<br/><br/>10절  누구든지 고름을 흘리는 남자 아래에 있던 것을 만지는 사람은, 저녁 때까지 부정할 것이다. 고름을 흘리는 남자 아래에 있던 것을 옮기는 사람은 옷을 빨고, 물에 몸을 씻어라. 그러나 그 사람은 저녁 때까지 부정할 것이다.<br/><br/>11절  고름을 흘리는 남자가 손을 물로 씻지 않고, 다른 사람을 만지면 그 손에 닿은 사람은 옷을 빨고, 물에 몸을 씻어라. 그러나 그 사람은 저녁 때까지 부정할 것이다.<br/><br/>12절  고름을 흘리는 남자가 오지그릇을 만지면, 그 오지그릇은 깨뜨려라. 만약 그가 나무그릇을 만지면 그 그릇은 물에 씻어라.<br/><br/>13절  고름을 흘리는 남자는 깨끗해질 수 있다. 그는 깨끗해지기 위해 칠 일 동안 기다렸다가, 옷을 빨고, 흐르는 물에 몸을 씻어야 한다. 그러면 깨끗해질 것이다.<br/><br/>14절  팔 일째 되는 날에 그는 산비둘기 두 마리나 집비둘기 새끼 두 마리를 가지고, 여호와 앞, 곧 회막 입구에 나와야 한다. 그리고 새 두 마리를 제사장에게 주어야 한다.<br/><br/>15절  제사장은 그 새를 바쳐라. 한 마리는 속죄제로, 다른 한 마리는 태워 드리는 제사인 번제로 바쳐라. 그리하여 제사장은 고름을 흘리는 그 남자의 부정한 것을 여호와 앞에서 깨끗게 하는 예식을 행하여라.<br/><br/>16절  남자가 정액을 흘렸으면,그는 물에 몸을 씻어라. 그러나 저녁 때까지 부정할 것이다.<br/><br/>17절  만약 정액이 옷이나 가죽에 묻으면 그것을 빨아라. 그러나 그것은 저녁 때까지 부정할 것이다.<br/><br/>18절  남자가 여자와 함께 눕다가 정액을 흘렸으면, 두 사람 모두 물에 몸을 씻어라. 그러나 그들은 저녁 때까지 부정할 것이다.<br/><br/>19절  <여자의 몸에 관한 규례> 여자가 월경을 할 경우, 그는 칠 일 동안 부정할 것이다. 누구든지 그의 몸에 닿는 사람은 저녁 때까지 부정할 것이다.<br/><br/>20절  그 칠 일 동안에 그 여자가 눕는 자리나 물건도 부정할 것이다. 그리고 그 여자가 앉는 자리나 물건도 부정할 것이다.<br/><br/>21절  누구든지 그 여자의 침대에 닿은 사람은 옷을 빨고, 물로 몸을 씻어라. 그러나 그 사람은 저녁 때까지 부정할 것이다.<br/><br/>22절  누구든지 그 여자가 앉았던 것에 닿은 사람은 옷을 빨고, 물로 몸을 씻어라. 그러나 그 사람은 저녁 때까지 부정할 것이다.<br/><br/>23절  여자의 침대에 몸이 닿았건, 여자가 앉았던 곳에 몸이 닿았건, 그 사람은 저녁 때까지 부정할 것이다.<br/><br/>24절  어떤 남자든지 월경 중인 여자와 함께 눕는 사람은, 칠 일 동안 부정할 것이다. 그 남자가 눕는 침대도 다 부정할 것이다.<br/><br/>25절  여자가 월경을 하는 때가 아닌데도, 몸에서 피가 계속 나거나, 월경이 다 끝났는데도 몸에서 계속 피가 나면, 그 여자는 피가 나는 동안 부정할 것이다.<br/><br/>26절  피를 흘리는 동안 그 여자가 눕는 모든 침대는 월경을 하는 동안 눕는 침대와 마찬가지로 부정할 것이다. 그리고 그 여자가 앉는 자리도 마찬가지다. 그 자리도 월경을 하는 동안 앉는 자리처럼 부정할 것이다.<br/><br/>27절  누구든지 그런 것들에 몸이 닿으면 부정할 것이다. 그 사람은 옷을 빨고, 물로 몸을 씻어야 한다. 그러나 그 사람은 저녁 때까지 부정할 것이다.<br/><br/>28절  피를 흘리는 여자가 피가 멎고 나서도 깨끗해지려면, 칠 일 동안 기다려라. 칠 일이 지나야 그 여자는 깨끗해질 것이다.<br/><br/>29절  팔 일째가 되는 날에,그 여자는 산비둘기 두 마리나 집비둘기 새끼 두 마리를 회막 입구에 있는 제사장에게 가져가야 한다.<br/><br/>30절  그러면 제사장은 그 가운데 한 마리는 속죄제로, 다른 한 마리는 번제로 바쳐라. 그리하여 제사장은 피를 흘리는 그 여자의 부정한 것을 여호와 앞에서 깨끗하게 하는 예식을 행하여라.<br/><br/>31절  너희는 이스라엘 백성이 부정한 것에 가까이하지 않도록 하여라. 그리하여 그들 가운데에 있는 내 회막을 더럽히는 일이 없도록 하여라. 만약 그 장막을 더럽히면 그들은 죽을 것이다.<br/><br/>32절  이것은 고름을 흘리거나 정액을 흘려서 부정하게 되는 남자에 관한 가르침이다.<br/><br/>33절  이것은 또 월경을 하는 여자에 관한 가르침이며, 남자든 여자든, 부정한 것을 흘리는 사람에 관한 가르침이며, 부정한 여자와 함께 눕는 남자에 관한 가르침이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 15장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
