<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <하나님의 궤가 돌아오다> 블레셋 사람들은 여호와의 궤를 일곱 달 동안 자기 땅에 두었습니다.<br/><br/>2절  그후, 블레셋 사람들은 제사장과 점쟁이들을 불러서 물었습니다. “여호와의 궤를 어떻게 하면 좋겠소? 그것을 원래 있던 곳으로 돌려 보낼 방법을 말해 주시오.”<br/><br/>3절  제사장과 점쟁이들이 대답했습니다. “이스라엘 신의 궤를 돌려 보낼 생각이라면 빈손으로 돌려 보내지 마시오. 허물을 씻는 제사인 속건 제물과 함께 돌려 보내시오. 그래야 여러분의 병이 나을 것이오. 그리고 그 결과를 통해 과연 하나님께서 여러분에게 벌을 내리셨는지도 알 수 있을 것이오.”<br/><br/>4절  블레셋 사람들이 물었습니다. “이스라엘의 하나님께 속건 제물로 무엇을 드리면 좋겠소?” 제사장과 점쟁이들이 대답했습니다. “피부에 난 종기와 같은 모양으로 금종기 다섯 개를 만드시오. 그리고 금쥐 다섯 개도 만드시오. 금쥐와 금종기의 수는 블레셋 왕들의 수와 같아야 하오. 왜냐하면 똑같은 병이 여러분과 여러분의 왕에게 닥쳤기 때문이오.<br/><br/>5절  이 나라를 망치고 있는 종기와 쥐의 모양을 만드시오. 그것을 이스라엘 신께 바치시오. 그리고 이스라엘 신께 영광을 돌리시오. 그러면 이스라엘 신이 여러분과 여러분의 신과 여러분의 땅에 벌주시는 것을 멈추실 것이오.<br/><br/>6절  이집트 백성과 파라오처럼 고집을 부리지 마시오. 하나님께서 이집트 백성에게 심하게 벌을 내리신 후에야 이집트 백성이 이스라엘 사람들을 나가게 한 것 아니었소?<br/><br/>7절  여러분은 새 수레를 만드시오. 그리고 새끼를 낳은 지 얼마 안 된 젖소 두 마리를 준비하시오. 그 젖소는 아직 멍에를 메어 본 적이 없는 것이어야 하오. 그 젖소들을 수레에 매고 새끼들은 집으로 돌려 보내시오. 새끼들이 자기 어미를 따라가게 하지 마시오.<br/><br/>8절  여호와의 궤를 수레에 올려 놓으시오. 그리고 금종기와 금쥐들도 상자에 담아 궤 곁에 두시오. 그것들은 여러분의 죄를 용서받기 위하여 하나님께 드리는 속건 제물이오. 수레를 곧장 앞으로 나아가게 하시오.<br/><br/>9절  그리고 수레를 지켜 보시오. 만약 수레가 이스라엘 땅 벧세메스 쪽으로 가면 우리에게 이 큰 병을 주신 분은 여호와가 확실하오. 그러나 만약 수레가 벧세메스 쪽으로 가지 않으면 이스라엘의 하나님이 우리에게 벌을 주신 것이 아니라 우연히 우리가 병들게 된 것으로 보면 될 것이오.”<br/><br/>10절  블레셋 사람들은 제사장과 점쟁이들이 말한 대로 했습니다. 블레셋 사람들은 새끼를 낳은 지 얼마 안 된 젖소 두 마리를 가지고 와서 수레에 메우고 그 새끼들은 집으로 돌려 보냈습니다.<br/><br/>11절  블레셋 사람들은 여호와의 궤를 수레에 올려 놓고, 금쥐와 금종기들이 든 상자도 수레에 올려 놓았습니다.<br/><br/>12절  그러자 소들은 벧세메스 쪽으로 곧장 갔습니다. 오른쪽으로나 왼쪽으로 치우치지 않았습니다. 블레셋의 왕들은 소들의 뒤를 따라 벧세메스의 경계까지 갔습니다.<br/><br/>13절  그 때, 골짜기에서 밀을 베던 벧세메스 사람들이 눈을 들어 여호와의 궤를 보았습니다. 여호와의 궤를 다시 보게 된 그들은 매우 기뻤습니다.<br/><br/>14절  수레는 벧세메스 사람인 여호수아의 밭으로 와서 큰 바위 곁에 멈추어 섰습니다. 벧세메스 사람들은 수레의 나무를 잘라 냈습니다.그리고 소를 잡아서 주께 제물로 바쳤습니다.<br/><br/>15절  레위 사람들은 여호와의 궤를 내려 놓고, 금쥐와 금종기가 든 상자도 내려 놓았습니다. 레위 사람들은 그 두 상자를 큰 바위 위에 올려 놓았습니다. 벧세메스 백성은 그 날, 태워 드리는 제물인 번제물과 희생 제물을 여호와께 바쳤습니다.<br/><br/>16절  블레셋의 다섯 왕은 이 모든 일을 지켜 보고, 그 날, 에그론으로 돌아갔습니다.<br/><br/>17절  블레셋 사람들이 보낸 금종기는 여호와께 바치는 허물을 씻는 제물인 속건 제물이었습니다.금종기를 보낸 마을의 이름은 아스돗, 가사, 아스글론, 가드, 그리고 에그론입니다.<br/><br/>18절  블레셋 사람들은 금쥐도 보냈는데, 금쥐의 숫자는 블레셋 왕들이 맡은 마을의 숫자와 같았습니다. 금쥐를 보낸 마을 중에는 성벽을 가진 굳건한 성도 있었고, 시골 마을들도 있었습니다. 벧세메스 사람들이 여호와의 궤를 올려 놓았던 큰 바위는 지금도 벧세메스 사람 여호수아의 밭에 그대로 있습니다.<br/><br/>19절  그런데 벧세메스 백성 중 여호와의 궤를 들여다 본 사람들이 있었습니다. 그러자 여호와께서는 그들을 쳐 칠십 명 을 죽이셨습니다.벧세메스 백성은 여호와께서 자기들에게 그토록 무섭게 벌주시는 것을 보고 소리내어 울었습니다.<br/><br/>20절  그들은 이렇게 말하였습니다. “누가 이 거룩하신 하나님, 여호와 앞에 설 수 있겠는가? 이 여호와의 궤를 어디로 보내야 하는가?”<br/><br/>21절  벧세메스 백성은 기럇여아림 백성에게 명령을 받고 심부름하는 사람들을 보내어 이렇게 말했습니다. “블레셋 사람들이 여호와의 궤를 돌려 보냈소. 이리로 와서 그것을 당신들의 성으로 가지고 가시오.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 6장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
