<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <이혼에 대해서> 예수님께서는 그 곳을 떠나 유대 지방으로 가셨습니다. 다시 많은 사람들이 예수님께로 몰려들었습니다. 다른 때와 마찬가지로, 예수님께서 그들을 가르치셨습니다.<br/><br/>2절  몇몇 바리새파 사람들이 예수님께 와서 예수님을 시험하려고 물었습니다. “사람이 아내와 이혼하는 것이 옳습니까?”<br/><br/>3절  예수님께서 대답하셨습니다.“모세가 너희에게 어떻게 명령하였느냐?”<br/><br/>4절  그들이 말했습니다. “모세는 남자가 이혼 증서를 써 준 다음에 여자를 보내라고 허락하였습니다.”<br/><br/>5절  예수님께서 말씀하셨습니다.“너희의 마음이 굳어 있어서 모세가 이런 명령을 썼다.<br/><br/>6절  그러나 하나님께서 세상을 만드실 때부터 남자와 여자를 만드셨다.<br/><br/>7절  ‘그러므로 남자가 자기 아버지와 어머니를 떠나 아내와 더불어<br/><br/>8절  둘이 한 몸이 될 것이다.’ 따라서 더 이상 둘이 아니라 한 몸이다.<br/><br/>9절  그러므로 하나님께서 하나로 만드신 것을 사람이 가르지 마라.”<br/><br/>10절  제자들이 집에서 예수님께 이혼에 대해 다시 물었습니다.<br/><br/>11절  예수님께서 대답하셨습니다. “자기 아내를 버리고, 다른 여자와 결혼하는 사람은 간음죄를 짓는 것이다.<br/><br/>12절  자기의 남편을 버리고,다른 남자와 결혼하는 여자 또한 간음죄를 짓는 것이다.”<br/><br/>13절  <아이들을 축복하심> 사람들이 자기의 아이들을 데리고 예수님께 와서, 어루만져 주시기를 원했습니다. 그러나 제자들이 이들을 꾸짖었습니다.<br/><br/>14절  예수님께서 이것을 보시고 노하시며, 제자들에게 말씀하셨습니다. “어린이들이 내게로 오게 놔 두어라. 그들을 막지 마라. 하나님 나라는 이런 어린이와 같은 사람들의 것이다.<br/><br/>15절  내가 너희에게 진정으로 말한다. 어린이처럼 하나님 나라를 받아들이지 않는 사람은, 결코 그 곳에 들어가지 못할 것이다.”<br/><br/>16절  그리고 예수님께서 어린이들을 팔에 안으시고, 손을 얹어 축복하셨습니다.<br/><br/>17절  <부자 청년의 질문> 예수님께서 길을 떠나시려고 할 때, 한 사람이 달려와서 예수님 앞에 무릎을 꿇었습니다. 그리고 여쭈었습니다. “선하신 선생님, 영원한 생명을 상속받으려면 무엇을 해야 합니까?”<br/><br/>18절  예수님께서 대답하셨습니다. “왜 나를 선하다고 하느냐? 오직 하나님 외에는 아무도 선하지 않다.<br/><br/>19절  네가 계명을 안다. ‘살인하지 마라. 간음하지 마라. 도둑질하지 마라. 거짓 증거를 대지 마라. 속이지 마라. 네 부모를 공경하여라.’”<br/><br/>20절  그 사람이 말했습니다.“선생님, 저는 어려서부터, 이 모든 계명들을 다 지켰습니다.”<br/><br/>21절  예수님께서 그 사람을 보시고 사랑스럽게 여기셨습니다. 그리고 말씀하셨습니다. “네게 부족한 것 하나가 있다. 가서 네가 가진 것을 모두 팔아 가난한 사람들에게 주어라. 그러면 하늘에서 보화가 있을 것이다. 그리고 와서 나를 따라라.”<br/><br/>22절  이 말씀을 듣고, 그 사람은 매우 슬퍼하며 떠나갔습니다. 그것은 그 사람이 많은 재물을 가지고 있었기 때문입니다.<br/><br/>23절  예수님께서 제자들을 보시며 말씀하셨습니다. “부유한 사람이 하나님 나라에 들어가는 것이 얼마나 어려운가!”<br/><br/>24절  제자들은 예수님의 말씀에 놀랐습니다. 예수님께서 다시 말씀하셨습니다. “얘들아, 하나님 나라에 들어가는 것이 얼마나 어려운지,<br/><br/>25절  부자가 하나님 나라에 들어가는 것보다, 낙타가 바늘귀를 지나가는 것이 더 쉬울 것이다!”<br/><br/>26절  제자들은 더욱더 놀라며 서로 말하였습니다. “그러면 과연 누가 구원 받을 수 있을까?”<br/><br/>27절  예수님께서 제자들을 바라보시며 말씀하셨습니다. “사람은 할 수 없으나, 하나님께서는 할 수 있다. 하나님께는 모든 것이 가능하다.”<br/><br/>28절  베드로가 예수님께 말했습니다. “보십시오. 우리는 선생님을 따르려고, 모든 것을 버렸습니다.”<br/><br/>29절  예수님께서 말씀하셨습니다. “내가 너희에게 진정으로 말한다. 나와 복음을 위해 자기 집과 형제, 자매, 어머니, 아버지, 자식, 또는 밭을 버린 사람은<br/><br/>30절  이 세상에서 핍박과 함께 집, 형제, 자매, 어머니, 자녀 그리고 밭을 백 배로 받을 것이다. 그리고 오는 세대에서는 영원한 생명을 얻을 것이다.<br/><br/>31절  첫째가 꼴찌가 되고, 꼴찌가 첫째가 되는 사람이 많을 것이다.”<br/><br/>32절  <죽음과 부활에 대해서 말씀하심> 예루살렘으로 올라가는 길에 예수님께서 사람들보다 먼저 걸어가셨습니다. 제자들이 놀랐고, 뒤따르던 사람들도 두려워했습니다. 예수님께서 열두 제자를 따로 부르셔서 어떤 일이 예수님에게 일어날지 말씀하시기 시작하셨습니다.<br/><br/>33절  “보아라. 우리는 지금 예루살렘으로 간다. 인자가 대제사장과 율법학자들에게 넘겨질 것이다. 그들은 인자에게 사형을 선고하고, 이방 사람들에게 넘겨 줄 것이다.<br/><br/>34절  이방 사람들은 인자를 조롱하고, 침을 뱉고, 채찍으로 때리고, 죽일 것이다. 그러나 인자는 삼 일 뒤에 다시 살아날 것이다.<br/><br/>35절  <두 제자의 요구>세베대의 두 아들인 야고보와 요한이 예수님께 와서 말했습니다. “선생님, 우리의 소원을 들어 주시기 원합니다.”<br/><br/>36절  예수님께서 물으셨습니다.“너희가 내게 무엇을 원하느냐?”<br/><br/>37절  그들이 대답했습니다. “저희가 주의 영광스러운 나라에서 선생님의 오른쪽과 왼쪽에 앉게 허락해 주십시오.”<br/><br/>38절  예수님께서 대답하셨습니다. “너희가 요구하는 것이 무엇인지를 알지 못하는구나. 너희는 내가 마시는 잔을 마실 수 있느냐? 그리고 내가 받는 세례를 받을 수 있느냐?”<br/><br/>39절  그들이 대답했습니다. “예, 우리는 할 수 있습니다!” 예수님께서 그들에게 말씀하셨습니다. “내가 마시는 잔을 너희가 마시며 내가 받는 세례를 너희가 받을 것이다.<br/><br/>40절  그러나 내 오른쪽이나 왼쪽에 앉는 것은 내가 허락하는 것이 아니다. 이 자리들은 정해 놓은 사람에게 돌아갈 것이다.”<br/><br/>41절  이 말을 듣고, 나머지 열 명의 제자들이 야고보와 요한에게 화를 내기 시작했습니다.<br/><br/>42절  예수님께서 제자들을 부르시고 말씀하셨습니다. “너희가 아는 것처럼 이방 사람들의 통치자라는 사람들은 사람들을 지배하려고 한다. 고관들도 사람들에게 세도를 부린다.<br/><br/>43절  그러나 너희는 그래서는 안 된다. 누구든지 너희 중에서 높아지려거든 종이 되어야 한다.<br/><br/>44절  누구든지 너희 중에서 첫째가 되려거든 모든 사람의 종이 되어야 한다.<br/><br/>45절  인자도 섬김을 받으러 온 것이 아니라, 섬기러 왔다. 인자는 자기 생명을 많은 사람의 대속물로 주려고 왔다.”<br/><br/>46절  <앞 못 보는 바디매오를 고치심> 예수님과 제자들이 여리고에 왔습니다. 예수님께서 제자들과 많은 사람들과 함께 여리고를 떠나실 때, 디매오의 아들인 바디매오라고 하는 앞을 보지 못하는 거지가 길가에 앉아 있었습니다.<br/><br/>47절  나사렛 예수님이라는 소리를 듣고 그는 소리지르기 시작했습니다. “다윗의 자손 예수님! 제게 자비를 베풀어 주십시오!”<br/><br/>48절  많은 사람들이 그에게 조용히 하라고 엄하게 말했습니다. 그러나 그는 더욱더 크게 소리쳤습니다. “다윗의 자손이시여, 제게 자비를 베풀어 주십시오!”<br/><br/>49절  예수님께서 멈추셔서 말씀하셨습니다. “그 사람을 이리 데리고 오너라.” 사람들이 그를 불렀습니다. “안심하고 일어나게! 예수님께서 자네를 부르고 계시네.”<br/><br/>50절  그는 겉옷을 거기에 두고, 벌떡 일어나 예수님께로 갔습니다.<br/><br/>51절  예수님께서 그에게 물으셨습니다. “무엇을 해 주길 원하느냐?” 보지 못하는 자가 대답했습니다. “선생님, 다시 보기를 원합니다.”<br/><br/>52절  예수님께서 “가거라. 네 믿음이 너를 낫게 하였다”라고 말씀하셨습니다. 그 즉시, 그는 보게 되었고, 예수님을 따라 나섰습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 10장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 9.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
