<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>로마서 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    로마서 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <그리스도 안에 있는 새 생명> 그러므로 성도 여러분, 나는 하나님의 자비로써 여러분에게 권합니다. 여러분의 몸을 하나님을 기쁘시게 하는 거룩한 살아 있는 제물로 드리십시오. 이것이야말로 여러분이 마땅히 드려야 할 영적인 예배입니다.<br/><br/>2절  여러분은 이 세상을 본받지 말고, 마음을 새롭게 하여 변화를 받으십시오. 그러면 여러분은 하나님의 선하시고 기뻐하시고 온전하신 뜻이 무엇인지를 분별할 수 있게 될 것입니다.<br/><br/>3절  하나님께서 나에게 주신 은혜를 힘입어 여러분 한 사람 한 사람에게 말씀드리겠습니다. 여러분은 여러분 자신에 대하여 마땅히 생각해야 할 것 외에 다른 것을 생각하지 마십시오. 여러분은 하나님께서 각자에게 주신 믿음의 분량대로, 냉철한 판단을 가지고 자신에 대하여 생각하십시오.<br/><br/>4절  사람에게 몸이 있고 그 몸에는 많은 지체가 있어, 그 지체들이 하는 일이 각기 다른 것처럼,<br/><br/>5절  우리도 여럿이지만 그리스도 안에서 한 몸을 이루었고, 한 사람 한 사람이 서로에 대해 지체로서 연결되어 있습니다.<br/><br/>6절  우리는 하나님께서 우리에게 주신 은혜에 따라 저마다 다른 선물을 받았습니다. 예를 들어 그것이 예언의 선물이라면 믿음의 분량대로 그 선물을 사용하십시오.<br/><br/>7절  봉사하는 선물이면 봉사하는 일로, 가르치는 선물이면 가르치는 일로,<br/><br/>8절  격려하는 선물이면 격려하는 일로, 남을 구제하는 선물이면 너그럽게 나누는 일로, 지도하는 선물이면 열성을 다해, 자선을 베푸는 것이면 기쁨으로 그 선물을 사용하십시오.<br/><br/>9절  <그리스도인의 생활 법칙> 사랑은 거짓이 없어야 합니다. 악을 미워하고, 선을 굳게 붙드십시오.<br/><br/>10절  형제 자매를 사랑하듯이 서로 사랑하며, 자신보다 남을 더 존경하십시오.<br/><br/>11절  열심히 일하고 게으르지 마십시오. 성령으로 달구어진 마음을 가지고 주님을 섬기십시오.<br/><br/>12절  소망을 가지고 기뻐하십시오. 환난 속에서도 잘 참으십시오. 꾸준히 기도하십시오.<br/><br/>13절  성도들에게 필요한 것을 나눠 주십시오. 나그네를 후하게 대접하십시오.<br/><br/>14절  여러분을 핍박하는 사람들을 축복하십시오. 그들을 위해 복을 빌고 저주하지 마십시오.<br/><br/>15절  기뻐하는 사람들과 함께 기뻐하고, 슬퍼하는 사람들과 함께 슬퍼하십시오.<br/><br/>16절  서로 한 마음이 되십시오. 교만한 마음을 품지 마십시오. 하찮아 보이는 사람들과도 기꺼이 사귀십시오. 스스로 지혜 있는 척하지 마십시오.<br/><br/>17절  아무에게도 악을 악으로 갚지 마십시오. 모든 사람이 보기에 선한 일을 하십시오.<br/><br/>18절  여러분 쪽에서 할 수 있는 일이라면 모든 사람과 더불어 화평하게 지내십시오.<br/><br/>19절  사랑하는 여러분, 여러분이 직접 원수를 갚지 말고 하나님의 진노에 맡기십시오. 성경에 이렇게 기록되어 있습니다. “주님께서 말씀하시기를, ‘원수 갚는 것이 나에게 있으니 내가 갚을 것이라.’”<br/><br/>20절  여러분은 이렇게 하십시오. “원수가 먹을 것이 없어 굶고 있으면 먹을 것을 주고, 목말라 하면 마실 것을 주십시오. 그렇게 하는 것은 그의 머리 위에 숯불을 쌓는 것이기 때문입니다.”<br/><br/>21절  악에게 지지 말고 선으로 악을 이기십시오.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
로마서 12장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
