<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <여섯 번째 환상: 날아다니는 두루마리> 내가 위를 바라보니 날아다니는 두루마리가 보였다.<br/><br/>2절  천사가 내게 물었다. “무엇이 보이느냐?” 내가 대답했다. “날아다니는 두루마리가 보입니다. 길이가 이십 규빗 이고, 너비는 십 규빗 입니다.”<br/><br/>3절  천사가 내게 말했다. “이것은 온 땅 위에 내릴 저주다. 한 쪽에는 모든 도둑들이 없어진다고 쓰여 있고, 다른 쪽에는 거짓 맹세를 하는 사람들이 다 없어진다고 쓰여 있다.<br/><br/>4절  만군의 여호와의 말씀이다.‘내가 저주를 도둑들의 집과 내 이름으로 거짓 맹세를 하는 사람들의 집에 보내겠다. 그 저주가 그러한 사람의 집에 머물면서 그 집의 나무와 돌까지 허물어 버릴 것이다.’”<br/><br/>5절  <일곱 번째 환상: 광주리 속의 여자> 나와 이야기하던 그 천사가 앞으로 나아와 내게 말했다. “고개를 들어 가까이 다가오는 것을 보아라.”<br/><br/>6절  내가 물었다. “이것이 무엇입니까?” 천사가 대답했다. “이것은 곡식의 무게를 다는 광주리다. 그것은 온 땅에 사는 백성의 죄를 나타낸다.”<br/><br/>7절  그 때에 납으로 만든 뚜껑이 열리면서 광주리 안에 여자가 앉아 있는 모습이 보였다.<br/><br/>8절  천사가 말했다. “저 여자는 죄를 나타낸다.” 그런 뒤에 천사는 여자를 광주리 속으로 밀어넣고 다시 뚜껑을 덮었다.<br/><br/>9절  내가 위를 바라보니 두 여자가 보였다. 그들은 날개로 바람을 일으키고 있었다. 그들의 날개는 황새의 날개 같았다. 그들은 광주리를 가지고 하늘 높이 날아갔다.<br/><br/>10절  내가 나와 더불어 말하던 천사에게 물었다. “저 여자들이 광주리를 어디로 가져가는 것입니까?”<br/><br/>11절  천사가 대답했다. “시날 땅, 곧 바빌로니아로 가고 있다. 그들은 거기에서 광주리를 둘 집을 지을 것이다. 집이 다 지어지면 광주리를 제자리에 둘 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 5장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
