<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 21장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 21장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  남방에 거하는 가나안 사람 곧 아랏의 왕이 이스라엘이 아다림 길로 온다 함을 듣고 이스라엘을 쳐서 그 중 몇 사람을 사로잡은지라<br/><br/>2절  이스라엘이 여호와께 서원하여 가로되 주께서 만일 이 백성을 내 손에 붙이시면 내가 그들의 성읍을 다 멸하리이다<br/><br/>3절  여호와께서 이스라엘의 소리를 들으시고 가나안 사람을 붙이시매 그들과 그 성읍을 다 멸하니라 그러므로 그 곳 이름을 호르마라 하였더라<br/><br/>4절  백성이 호르 산에서 진행하여 홍해 길로 좇아 에돔 땅을 둘러 행하려 하였다가 길로 인하여 백성의 마음이 상하니라<br/><br/>5절  백성이 하나님과 모세를 향하여 원망하되 어찌하여 우리를 애굽에서 인도하여 올려서 이 광야에서 죽게 하는고 이 곳에는 식물도 없고 물도 없도다 우리 마음이 이 박한 식물을 싫어하노라 하매<br/><br/>6절  여호와께서 불뱀들을 백성 중에 보내어 백성을 물게 하시므로 이스라엘 백성 중에 죽은 자가 많은지라<br/><br/>7절  백성이 모세에게 이르러 가로되 우리가 여호와와 당신을 향하여 원망하므로 범죄하였사오니 여호와께 기도하여 이 뱀들을 우리에게서 떠나게 하소서 모세가 백성을 위하여 기도하매<br/><br/>8절  여호와께서 모세에게 이르시되 불뱀을 만들어 장대 위에 달라 물린 자마다 그것을 보면 살리라<br/><br/>9절  모세가 놋뱀을 만들어 장대 위에 다니 뱀에게 물린 자마다 놋뱀을 쳐다본즉 살더라<br/><br/>10절  이스라엘 자손이 진행하여 오봇에 진쳤고<br/><br/>11절  오봇에서 진행하여 모압 앞 해돋는 편 광야 이예아바림에 진쳤고<br/><br/>12절  거기서 진행하여 세렛 골짜기에 진쳤고<br/><br/>13절  거기서 진행하여 아모리인의 지경에서 흘러 나와서 광야에 이른 아르논 건너편에 진쳤으니 아르논은 모압과 아모리 사이에서 모압의 경계가 된 것이라<br/><br/>14절  이러므로 여호와의 전쟁기에 일렀으되 수바의 와헙과 아르논 골짜기와<br/><br/>15절  모든 골짜기의 비탈은 아르 고을을 향하여 기울어지고 모압의 경계에 닿았도다 하였더라<br/><br/>16절  거기서 브엘에 이르니 브엘은 여호와께서 모세에게 명하시기를 백성을 모으라 내가 그들에게 물을 주리라 하시던 우물이라<br/><br/>17절  그 때에 이스라엘이 노래하여 가로되 우물 물아 솟아나라 너희는 그것을 노래하라<br/><br/>18절  이 우물은 족장들이 팠고 백성의 귀인들이 홀과 지팡이로 판 것이로다 하였더라 광야에서 맛다나에 이르렀고<br/><br/>19절  맛다나에서 나할리엘에 이르렀고 나할리엘에서 바못에 이르렀고<br/><br/>20절  바못에서 모압 들에 있는 골짜기에 이르러 광야가 내려다 보이는 비스가 산 꼭대기에 이르렀더라<br/><br/>21절  이스라엘이 아모리 왕 시혼에게 사자를 보내어 가로되<br/><br/>22절  우리로 당신의 땅을 통과하게 하소서 우리가 밭에든지 포도원에든지 들어가지 아니하며 우물 물도 공히 마시지 아니하고 우리가 당신의 지경에서 다 나가기까지 왕의 대로로만 통행하리이다 하나<br/><br/>23절  시혼이 자기 지경으로 이스라엘의 통과함을 용납하지 아니하고 그 백성을 다 모아 이스라엘을 치러 광야로 나와서 야하스에 이르러 이스라엘을 치므로<br/><br/>24절  이스라엘이 칼날로 그들을 쳐서 파하고 그 땅을 아르논부터 얍복까지 점령하여 암몬 자손에게까지 미치니 암몬 자손의 경계는 견고하더라<br/><br/>25절  이스라엘이 이같이 그 모든 성읍을 취하고 그 아모리인의 모든 성읍 헤스본과 그 모든 촌락에 거하였으니<br/><br/>26절  헤스본은 아모리인의 왕 시혼의 도성이라 시혼이 모압 전왕을 치고 그 모든 땅을 아르논까지 그 손에서 탈취하였었더라<br/><br/>27절  그러므로 시인이 읊어 가로되 너희는 헤스본으로 올지어다 시혼의 성을 세워 견고히 할지어다<br/><br/>28절  헤스본에서 불이 나오며 시혼의 성에서 화염이 나와서 모압의 아르를 삼키며 아르논 높은 곳의 주인을 멸하였도다<br/><br/>29절  모압아 네가 화를 당하였도다 그모스의 백성아 네가 멸망하였도다 그가 그 아들들로 도망케 하였고 그 딸들로 아모리인의 왕 시혼의 포로가 되게 하였도다<br/><br/>30절  우리가 그들을 쏘아서 헤스본을 디본까지 멸하였고 메드바에 가까운 노바까지 황폐케 하였도다 하였더라<br/><br/>31절  이스라엘이 아모리인의 땅에 거하였더니<br/><br/>32절  모세가 또 보내어 야셀을 정탐케 하고 그 촌락들을 취하고 그 곳에 있던 아모리인을 몰아내었더라<br/><br/>33절  돌이켜 바산 길로 올라가매 바산 왕 옥이 그 백성을 다 거느리고 나와서 그들을 맞아 에드레이에서 싸우려 하는지라<br/><br/>34절  여호와께서 모세에게 이르시되 그를 두려워 말라 내가 그와 그 백성과 그 땅을 네 손에 붙였나니 너는 헤스본에 거하던 아모리인의 왕 시혼에게 행한 것같이 그에게도 행할지니라<br/><br/>35절  이에 그와 그 아들들과 그 백성을 다 쳐서 한 사람도 남기지 아니하고 그 땅을 점령하였더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 21장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 20.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 22.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
