<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>말라기 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    말라기 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  너희 제사장들아 이제 너희에게 이같이 명령하노라<br/><br/>2절  만군의 여호와가 이르노라 너희가 만일 듣지 아니하며 마음에 두지 아니하여 내 이름을 영화롭게 하지 아니하면 내가 너희에게 저주를 내려 너희의 복을 저주하리라 내가 이미 저주하였나니 이는 너희가 그것을 마음에 두지 아니하였음이니라<br/><br/>3절  보라 내가 너희의 종자를 견책할 것이요 똥 곧 너희 절기의 희생의 똥을 너희 얼굴에 바를 것이라 너희가 그것과 함께 제하여 버림을 당하리라<br/><br/>4절  만군의 여호와가 이르노라 내가 이 명령을 너희에게 내린 것은 레위와 세운 나의 언약이 항상 있게 하려 함인 줄을 너희가 알리라<br/><br/>5절  레위와 세운 나의 언약은 생명과 평강의 언약이라 내가 이것으로 그에게 준 것은 그로 경외하게 하려 함이라 그가 나를 경외하고 내 이름을 두려워하였으며<br/><br/>6절  그 입에는 진리의 법이 있었고 그 입술에는 불의함이 없었으며 그가 화평과 정직한 중에서 나와 동행하며 많은 사람을 돌이켜 죄악에서 떠나게 하였느니라<br/><br/>7절  대저 제사장의 입술은 지식을 지켜야 하겠고 사람들이 그 입에서 율법을 구하게 되어야 할 것이니 제사장은 만군의 여호와의 사자가 됨이어늘<br/><br/>8절  너희는 정도에서 떠나 많은 사람으로 율법에 거치게 하도다 나 만군의 여호와가 이르노니 너희가 레위의 언약을 파하였느니라<br/><br/>9절  너희가 내 도를 지키지 아니하고 율법을 행할 때에 사람에게 편벽되이 하였으므로 나도 너희로 모든 백성 앞에 멸시와 천대를 당하게 하였느니라 하시니라<br/><br/>10절  우리는 한 아버지를 가지지 아니하였느냐 한 하나님의 지으신 바가 아니냐 어찌하여 우리 각 사람이 자기 형제에게 궤사를 행하여 우리 열조의 언약을 욕되게 하느냐<br/><br/>11절  유다는 궤사를 행하였고 이스라엘과 예루살렘 중에서는 가증한 일을 행하였으며 유다는 여호와의 사랑하시는 그 성결을 욕되게 하여 이방 신의 딸과 결혼하였으니<br/><br/>12절  이 일을 행하는 사람에게 속한 자는 깨는 자나 응답하는 자는 물론이요 만군의 여호와께 제사를 드리는 자도 여호와께서 야곱의 장막 가운데서 끊어 버리시리라<br/><br/>13절  너희가 이런 일도 행하나니 곧 눈물과 울음과 탄식으로 여호와의 단을 가리우게 하도다 그러므로 여호와께서 다시는 너희의 헌물을 돌아보지도 아니하시며 그것을 너희 손에서 기꺼이 받지도 아니하시거늘<br/><br/>14절  너희는 이르기를 어찜이니까 하는도다 이는 너와 너의 어려서 취한 아내 사이에 여호와께서 일찌기 증거하셨음을 인함이니라 그는 네 짝이요 너와 맹약한 아내로되 네가 그에게 궤사를 행하도다<br/><br/>15절  여호와는 영이 유여하실지라도 오직 하나를 짓지 아니하셨느냐 어찌하여 하나만 지으셨느냐 이는 경건한 자손을 얻고자 하심이니라 그러므로 네 심령을 삼가 지켜 어려서 취한 아내에게 궤사를 행치 말지니라<br/><br/>16절  이스라엘의 하나님 여호와가 이르노니 나는 이혼하는 것과 학대로 옷을 가리우는 자를 미워하노라 만군의 여호와의 말이니라 그러므로 너희 심령을 삼가 지켜 궤사를 행치 말지니라<br/><br/>17절  너희가 말로 여호와를 괴로우시게 하고도 이르기를 우리가 어떻게 여호와를 괴로우시게 하였나 하는도다 이는 너희가 말하기를 모든 행악하는 자는 여호와의 눈에 선히 보이며 그에게 기쁨이 된다 하며 또 말하기를 공의의 하나님이 어디 계시냐 함이니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
말라기 2장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 말라기 - 1.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 말라기 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 말라기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 말라기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 말라기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 말라기 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
