<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 22장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 22장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  부형들아 내가 지금 너희 앞에서 변명하는 말을 들으라 하더라<br/><br/>2절  저희가 그 히브리 방언으로 말함을 듣고 더욱 종용한지라 이어 가로되<br/><br/>3절  나는 유대인으로 길리기아 다소에서 났고 이 성에서 자라 가말리엘의 문하에서 우리 조상들의 율법의 엄한 교훈을 받았고 오늘 너희 모든 사람처럼 하나님께 대하여 열심하는 자라<br/><br/>4절  내가 이 도를 핍박하여 사람을 죽이기까지 하고 남녀를 결박하여 옥에 넘겼노니<br/><br/>5절  이에 대제사장과 모든 장로들이 내 증인이라 또 내가 저희에게서 다메섹 형제들에게 가는 공문을 받아 가지고 거기 있는 자들도 결박하여 예루살렘으로 끌어다가 형벌받게 하려고 가더니<br/><br/>6절  가는데 다메섹에 가까왔을 때에 오정쯤 되어 홀연히 하늘로서 큰 빛이 나를 둘러 비취매<br/><br/>7절  내가 땅에 엎드러져 들으니 소리 있어 가로되 사울아 사울아 네가 왜 나를 핍박하느냐 하시거늘<br/><br/>8절  내가 대답하되 주여 뉘시니이까 하니 가라사대 나는 네가 핍박하는 나사렛 예수라 하시더라<br/><br/>9절  나와 함께 있는 사람들이 빛은 보면서도 나더러 말하시는 이의 소리는 듣지 못하더라<br/><br/>10절  내가 가로되 주여 무엇을 하리이까 주께서 가라사대 일어나 다메섹으로 들어가라 정한 바 너희 모든 행할 것을 거기서 누가 이르리라 하시거늘<br/><br/>11절  나는 그 빛의 광채를 인하여 볼 수 없게 되었으므로 나와 함께 있는 사람들의 손에 끌려 다메섹에 들어갔노라<br/><br/>12절  율법에 의하면 경건한 사람으로 거기 사는 모든 유대인들에게 칭찬을 듣는 아나니아라 하는 이가<br/><br/>13절  내게 와 곁에 서서 말하되 형제 사울아 다시 보라 하거늘 즉시 그를 쳐다보았노라<br/><br/>14절  그가 또 가로되 우리 조상들의 하나님이 너를 택하여 너로 하여금 자기 뜻을 알게 하시며 저 의인을 보게 하시고 그 입에서 나오는 음성을 듣게 하셨으니<br/><br/>15절  네가 그를 위하여 모든 사람 앞에서 너의 보고 들은 것에 증인이 되리라<br/><br/>16절  이제는 왜 주저하느뇨 일어나 주의 이름을 불러 세례를 받고 너의 죄를 씻으라 하더라<br/><br/>17절  후에 내가 예루살렘으로 돌아와서 성전에서 기도할 때에 비몽사몽간에<br/><br/>18절  보매 주께서 내게 말씀하시되 속히 예루살렘에서 나가라 저희는 네가 내게 대하여 증거하는 말을 듣지 아니하리라 하시거늘<br/><br/>19절  내가 말하기를 주여 내가 주 믿는 사람들을 가두고 또 각 회당에서 때리고<br/><br/>20절  또 주의 증인 스데반의 피를 흘릴 적에 내가 곁에 서서 찬성하고 그 죽이는 사람들의 옷을 지킨 줄 저희도 아나이다<br/><br/>21절  나더러 또 이르시되 떠나가라 내가 너를 멀리 이방인에게로 보내리라 하셨느니라<br/><br/>22절  이 말하는 것까지 저희가 듣다가 소리질러 가로되 이러한 놈은 세상에서 없이 하자 살려 둘 자가 아니라 하여<br/><br/>23절  떠들며 옷을 벗어 던지고 티끌을 공중에 날리니<br/><br/>24절  천부장이 바울을 영문 안으로 데려가라 명하고 저희가 무슨 일로 그를 대하여 떠드나 알고자 하여 채찍질하며 신문하라 한대<br/><br/>25절  가죽줄로 바울을 매니 바울이 곁에 섰는 백부장더러 이르되 너희가 로마 사람 된 자를 죄도 정치 아니하고 채찍질할 수 있느냐 하니<br/><br/>26절  백부장이 듣고 가서 천부장에게 전하여 가로되 어찌하려 하느뇨 이는 로마 사람이라 하니<br/><br/>27절  천부장이 와서 바울에게 말하되 네가 로마 사람이냐 내게 말하라 가로되 그러하다<br/><br/>28절  천부장이 대답하되 나는 돈을 많이 들여 이 시민권을 얻었노라 바울이 가로되 나는 나면서부터로라 하니<br/><br/>29절  신문하려던 사람들이 곧 그에게서 물러가고 천부장도 그가 로마 사람인 줄 알고 또는 그 결박한 것을 인하여 두려워하니라<br/><br/>30절  이튿날 천부장이 무슨 일로 유대인들이 그를 송사하는지 실상을 알고자 하여 그 결박을 풀고 명하여 제사장들과 온 공회를 모으고 바울을 데리고 내려가서 저희 앞에 세우니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 22장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 21.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
