<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>미가 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    미가 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  재앙이로다 나여 나는 여름 실과를 딴 후와 포도를 거둔 후 같아서 먹을 송이가 없으며 내 마음에 사모하는 처음 익은 무화과가 없도다<br/><br/>2절  이와 같이 선인이 세상에서 끊쳤고 정직자가 인간에 없도다 무리가 다 피를 흘리려고 매복하며 각기 그물로 형제를 잡으려 하고<br/><br/>3절  두 손으로 악을 부지런히 행하도다 그 군장과 재판자는 뇌물을 구하며 대인은 마음의 악한 사욕을 발하며 서로 연락을 취하니<br/><br/>4절  그들의 가장 선한 자라도 가시 같고 가장 정직한 자라도 찔레 울타리보다 더하도다 그들의 파수꾼들의 날 곧 그들의 형벌의 날이 임하였으니 이제는 그들이 요란하리로다<br/><br/>5절  너희는 이웃을 믿지 말며 친구를 의지하지 말며 네 품에 누운 여인에게라도 네 입의 문을 지킬지어다<br/><br/>6절  아들이 아비를 멸시하며 딸이 어미를 대적하며 며느리가 시어미를 대적하리니 사람의 원수가 곧 자기의 집안 사람이리로다<br/><br/>7절  오직 나는 여호와를 우러러 보며 나를 구원하시는 하나님을 바라보나니 나의 하나님이 나를 들으시리로다<br/><br/>8절  나의 대적이여 나로 인하여 기뻐하지 말지어다 나는 엎드러질지라도 일어날 것이요 어두운 데 앉을지라도 여호와께서 나의 빛이 되실 것임이로다<br/><br/>9절  내가 여호와께 범죄하였으니 주께서 나를 위하여 심판하사 신원하시기까지는 그의 노를 당하려니와 주께서 나를 인도하사 광명에 이르게 하시리니 내가 그의 의를 보리로다<br/><br/>10절  나의 대적이 이것을 보고 부끄러워하리니 그는 전에 내게 말하기를 네 하나님 여호와가 어디 있느냐 하던 자라 그가 거리의 진흙같이 밟히리니 그것을 내가 목도하리로다<br/><br/>11절  네 성벽을 건축하는 날 곧 그 날에는 지경이 넓혀질 것이라<br/><br/>12절  그 날에는 앗수르에서 애굽 성읍들에까지, 애굽에서 하수까지, 이 바다에서 저 바다까지, 이 산에서 저 산까지의 사람들이 네게로 돌아올 것이나<br/><br/>13절  그 땅은 그 거민의 행위의 열매로 인하여 황무하리로다<br/><br/>14절  원컨대 주는 주의 지팡이로 주의 백성 곧 갈멜 속 삼림에 홀로 거하는 주의 기업의 떼를 먹이시되 그들을 옛날같이 바산과 길르앗에서 먹이옵소서<br/><br/>15절  가라사대 네가 애굽 땅에서 나오던 날과 같이 내가 그들에게 기사를 보이리라<br/><br/>16절  가로되 열방이 보고 자기의 세력을 부끄려서 손으로 그 입을 막을 것이요 귀는 막힐 것이오며<br/><br/>17절  그들이 뱀처럼 티끌을 핥으며 땅에 기는 벌레처럼 떨며 그 좁은 구멍에서 나와서 두려워하며 우리 하나님 여호와께로 돌아와서 주로 인하여 두려워하리이다<br/><br/>18절  주와 같은 신이 어디 있으리이까 주께서는 죄악을 사유하시며 그 기업의 남은 자의 허물을 넘기시며 인애를 기뻐하심으로 노를 항상 품지 아니하시나이다<br/><br/>19절  다시 우리를 긍휼히 여기셔서 우리의 죄악을 발로 밟으시고 우리의 모든 죄를 깊은 바다에 던지시리이다<br/><br/>20절  주께서 옛적에 우리 열조에게 맹세하신 대로 야곱에게 성실을 베푸시며 아브라함에게 인애를 더하시리이다<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
미가 7장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 미가 - 6.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 나훔 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 미가 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 7.html">7장</a> 
</div></div>
</div>
</body>
</html>
