<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 18장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 18장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 아론에게 이르시되 너와 네 아들들과 네 종족은 성소에 대한 죄를 함께 담당할 것이요 너와 네 아들들은 너희가 그 제사장 직분에 대한 죄를 함께 담당할 것이니라<br/><br/>2절  너는 네 형제 레위 지파 곧 네 조상의 지파를 데려다가 너와 합동시켜 너를 섬기게 하고 너와 네 아들들은 증거의 장막 앞에 있을 것이니라<br/><br/>3절  레위인은 네 직무와 장막의 모든 직무를 지키려니와 성소의 기구와 단에는 가까이 못하리니 두렵건대 그들과 너희가 죽을까 하노라<br/><br/>4절  레위인은 너와 합동하여 장막의 모든 일과 회막의 직무를 지킬 것이요 외인은 너희에게 가까이 못할 것이니라<br/><br/>5절  이와 같이 너희는 성소의 직무와 단의 직무를 지키라 그리하면 여호와의 진노가 다시는 이스라엘 자손에게 미치지 아니하리라<br/><br/>6절  보라 내가 이스라엘 자손 중에서 너희 형제 레위인을 취하여 내게 돌리고 너희에게 선물로 주어 회막의 일을 하게 하였나니<br/><br/>7절  너와 네 아들들은 단과 장 안의 모든 일에 대하여 제사장의 직분을 지켜 섬기라 내가 제사장의 직분을 너희에게 선물로 주었은즉 거기 가까이 하는 외인은 죽이울지니라<br/><br/>8절  여호와께서 또 아론에게 이르시되 보라 내가 내 거제물 곧 이스라엘 자손의 거룩하게 한 모든 예물을 너로 주관하게 하고 네가 기름 부음을 받았음을 인하여 그것을 너와 네 아들들에게 영영한 응식으로 주노라<br/><br/>9절  지성물 중에 불사르지 않은 것은 네 것이라 그들이 내게 드리는 모든 예물의 모든 소제와 속죄제와 속건제물은 다 지극히 거룩한즉 너와 네 아들들에게 돌리리니<br/><br/>10절  지극히 거룩하게 여김으로 먹으라 이는 네게 성물인즉 남자들이 다 먹을지니라<br/><br/>11절  내게 돌릴 것이 이것이니 곧 이스라엘 자손의 드리는 거제물과 모든 요제물이라 내가 그것을 너와 네 자손에게 영영한 응식으로 주었은즉 네 집의 정결한 자마다 먹을 것이니라<br/><br/>12절  그들이 여호와께 드리는 첫 소산 곧 제일 좋은 기름과 제일 좋은 포도주와 곡식을 네게 주었은즉<br/><br/>13절  그들이 여호와께 드리는 그 땅 처음 익은 모든 열매는 네 것이니 네 집에 정결한 자마다 먹을 것이라<br/><br/>14절  이스라엘 중에서 특별히 드린 모든 것은 네 것이 되리라<br/><br/>15절  여호와께 드리는 모든 생물의 처음 나는 것은 사람이나 짐승이나 다 네 것이로되 사람의 처음 난 것은 반드시 대속할 것이요 부정한 짐승의 처음 난 것도 대속할 것이며<br/><br/>16절  그 사람을 속할 때에는 난 지 일 개월 이후에 네가 정한 대로 성소의 세겔을 따라 은 다섯 세겔로 속하라 한 세겔은 이십 게라니라<br/><br/>17절  오직 소의 처음 난 것이나 양의 처음 난 것이나 염소의 처음 난 것은 속하지 말지니 그것들은 거룩한즉 그 피는 단에 뿌리고 그 기름은 불살라 여호와께 향기로운 화제로 드릴 것이며<br/><br/>18절  그 고기는 네게 돌릴지니 흔든 가슴과 우편 넓적다리같이 네게 돌릴 것이니라<br/><br/>19절  이스라엘 자손이 여호와께 거제로 드리는 모든 성물은 내가 영영한 응식으로 너와 네 자손에게 주노니 이는 여호와 앞에 너와 네 후손에게 변하지 않는 소금 언약이니라<br/><br/>20절  여호와께서 또 아론에게 이르시되 너는 이스라엘 자손의 땅의 기업도 없겠고 그들 중에 아무 분깃도 없을 것이나 나는 이스라엘 자손 중에 네 분깃이요 네 기업이니라<br/><br/>21절  내가 이스라엘의 십일조를 레위 자손에게 기업으로 다 주어서 그들의 하는 일 곧 회막에서 하는 일을 갚나니<br/><br/>22절  이 후로는 이스라엘 자손이 회막에 가까이 말 것이라 죄를 당하여 죽을까 하노라<br/><br/>23절  오직 레위인은 회막에서 봉사하며 자기들의 죄를 담당할 것이요 이스라엘 자손 중에는 기업이 없을 것이니 이는 너희의 대대에 영원한 율례라<br/><br/>24절  이스라엘 자손이 여호와께 거제로 드리는 십일조를 레위인에게 기업으로 준 고로 내가 그들에 대하여 말하기를 이스라엘 자손 중에 기업이 없을 것이라 하였노라<br/><br/>25절  여호와께서 모세에게 일러 가라사대<br/><br/>26절  너는 레위인에게 고하여 그에게 이르라 내가 이스라엘 자손에게 취하여 너희에게 기업으로 준 십일조를 너희가 그들에게서 취할 때에 그 십일조의 십일조를 거제로 여호와께 드릴 것이라<br/><br/>27절  내가 너희의 거제물을 타작 마당에서 받드는 곡물과 포도즙 틀에서 받드는 즙같이 여기리니<br/><br/>28절  너희는 이스라엘 자손에게서 받는 모든 것의 십일조 중에서 여호와께 거제로 드리고 여호와께 드린 그 거제물은 제사장 아론에게로 돌리되<br/><br/>29절  너희의 받은 모든 예물 중에서 너희는 그 아름다운 것 곧 거룩하게 한 부분을 취하여 여호와께 거제로 드릴지니라<br/><br/>30절  이러므로 너는 그들에게 이르라 너희가 그 중에서 아름다운 것을 취하여 드리고 남은 것은 너희 레위인에게는 타작 마당의 소출과 포도즙 틀의 소출같이 되리니<br/><br/>31절  너희와 너희 권속이 어디서든지 이것을 먹을 수 있음은 이는 회막에서 일한 너희의 보수임이니라<br/><br/>32절  너희가 그 중 아름다운 것을 받들어 드린즉 이로 인하여 죄를 지지 아니할 것이라 너희는 이스라엘 자손의 성물을 더럽히지 말라 그리하면 죽지 아니하리라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 18장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 17.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 19.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
