<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  또 내게 지팡이 같은 갈대를 주며 말하기를 일어나서 하나님의 성전과 제단과 그 안에서 경배하는 자들을 척량하되<br/><br/>2절  성전 밖 마당은 척량하지 말고 그냥 두라 이것을 이방인에게 주었은즉 저희가 거룩한 성을 마흔두 달 동안 짓밟으리라<br/><br/>3절  내가 나의 두 증인에게 권세를 주리니 저희가 굵은 베옷을 입고 일천이백육십 일을 예언하리라<br/><br/>4절  이는 이 땅의 주 앞에 섰는 두 감람나무와 두 촛대니<br/><br/>5절  만일 누구든지 저희를 해하고자 한즉 저희 입에서 불이 나서 그 원수를 소멸할지니 누구든지 해하려 하면 반드시 이와 같이 죽임을 당하리라<br/><br/>6절  저희가 권세를 가지고 하늘을 닫아 그 예언을 하는 날 동안 비 오지 못하게 하고 또 권세를 가지고 물을 변하여 피 되게 하고 아무 때든지 원하는 대로 여러 가지 재앙으로 땅을 치리로다<br/><br/>7절  저희가 그 증거를 마칠 때에 무저갱으로부터 올라오는 짐승이 저희로 더불어 전쟁을 일으켜 저희를 이기고 저희를 죽일 터인즉<br/><br/>8절  저희 시체가 큰 성 길에 있으리니 그 성은 영적으로 하면 소돔이라고도 하고 애굽이라고도 하니 곧 저희 주께서 십자가에 못 박히신 곳이니라<br/><br/>9절  백성들과 족속과 방언과 나라 중에서 사람들이 그 시체를 사흘 반 동안을 목도하며 무덤에 장사하지 못하게 하리로다<br/><br/>10절  이 두 선지자가 땅에 거하는 자들을 괴롭게 한 고로 땅에 거하는 자들이 저희의 죽음을 즐거워하고 기뻐하여 서로 예물을 보내리라 하더라<br/><br/>11절  삼 일 반 후에 하나님께로부터 생기가 저희 속에 들어가매 저희가 발로 일어서니 구경하는 자들이 크게 두려워하더라<br/><br/>12절  하늘로부터 큰 음성이 있어 이리로 올라오라 함을 저희가 듣고 구름을 타고 하늘로 올라가니 저희 원수들도 구경하더라<br/><br/>13절  그 시에 큰 지진이 나서 성 십분의 일이 무너지고 지진에 죽은 사람이 칠천이라 그 남은 자들이 두려워하여 영광을 하늘의 하나님께 돌리더라<br/><br/>14절  둘째 화는 지나갔으나 보라 셋째 화가 속히 이르는도다<br/><br/>15절  일곱째 천사가 나팔을 불매 하늘에 큰 음성들이 나서 가로되 세상 나라가 우리 주와 그 그리스도의 나라가 되어 그가 세세토록 왕 노릇 하시리로다 하니<br/><br/>16절  하나님 앞에 자기 보좌에 앉은 이십사 장로들이 엎드려 얼굴을 대고 하나님께 경배하여<br/><br/>17절  가로되 감사하옵나니 옛적에도 계셨고 시방도 계신 주 하나님 곧 전능하신 이여 친히 큰 권능을 잡으시고 왕 노릇 하시도다<br/><br/>18절  이방들이 분노하매 주의 진노가 임하여 죽은 자를 심판하시며 종 선지자들과 성도들과 또 무론 대소하고 주의 이름을 경외하는 자들에게 상주시며 또 땅을 망하게 하는 자들을 멸망시키실 때로소이다 하더라<br/><br/>19절  이에 하늘에 있는 하나님의 성전이 열리니 성전 안에 하나님의 언약궤가 보이며 또 번개와 음성들과 뇌성과 지진과 큰 우박이 있더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 11장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 10.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 22.html">22장</a> 
</div></div>
</div>
</body>
</html>
