<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  아브라함과 다윗의 자손 예수 그리스도의 세계라<br/><br/>2절  아브라함이 이삭을 낳고 이삭은 야곱을 낳고 야곱은 유다와 그의 형제를 낳고<br/><br/>3절  유다는 다말에게서 베레스와 세라를 낳고 베레스는 헤스론을 낳고 헤스론은 람을 낳고<br/><br/>4절  람은 아미나답을 낳고 아미나답은 나손을 낳고 나손은 살몬을 낳고<br/><br/>5절  살몬은 라합에게서 보아스를 낳고 보아스는 룻에게서 오벳을 낳고 오벳은 이새를 낳고<br/><br/>6절  이새는 다윗 왕을 낳으니라 다윗은 우리야의 아내에게서 솔로몬을 낳고<br/><br/>7절  솔로몬은 르호보암을 낳고 르호보암은 아비야를 낳고 아비야는 아사를 낳고<br/><br/>8절  아사는 여호사밧을 낳고 여호사밧은 요람을 낳고 요람은 웃시야를 낳고<br/><br/>9절  웃시야는 요담을 낳고 요담은 아하스를 낳고 아하스는 히스기야를 낳고<br/><br/>10절  히스기야는 므낫세를 낳고 므낫세는 아몬을 낳고 아몬은 요시야를 낳고<br/><br/>11절  바벨론으로 이거할 때에 요시야는 여고냐와 그의 형제를 낳으니라<br/><br/>12절  바벨론으로 이거한 후에 여고냐는 스알디엘을 낳고 스알디엘은 스룹바벨을 낳고<br/><br/>13절  스룹바벨은 아비훗을 낳고 아비훗은 엘리아김을 낳고 엘리아김은 아소르를 낳고<br/><br/>14절  아소르는 사독을 낳고 사독은 아킴를 낳고 아킴은 엘리웃을 낳고<br/><br/>15절  엘리웃은 엘르아살을 낳고 엘르아살은 맛단을 낳고 맛단은 야곱을 낳고<br/><br/>16절  야곱은 마리아의 남편 요셉을 낳았으니 마리아에게서 그리스도라 칭하는 예수가 나시니라<br/><br/>17절  그런즉 모든 대 수가 아브라함부터 다윗까지 열네 대요 다윗부터 바벨론으로 이거할 때까지 열네 대요 바벨론으로 이거한 후부터 그리스도까지 열네 대러라<br/><br/>18절  예수 그리스도의 나심은 이러하니라 그 모친 마리아가 요셉과 정혼하고 동거하기 전에 성령으로 잉태된 것이 나타났더니<br/><br/>19절  그 남편 요셉은 의로운 사람이라 저를 드러내지 아니하고 가만히 끊고자 하여<br/><br/>20절  이 일을 생각할 때에 주의 사자가 현몽하여 가로되 다윗의 자손 요셉아 네 아내 마리아 데려오기를 무서워 말라 저에게 잉태된 자는 성령으로 된 것이라<br/><br/>21절  아들을 낳으리니 이름을 예수라 하라 이는 그가 자기 백성을 저희 죄에서 구원할 자이심이라 하니라<br/><br/>22절  이 모든 일의 된 것은 주께서 선지자로 하신 말씀을 이루려 하심이니 가라사대<br/><br/>23절  보라 처녀가 잉태하여 아들을 낳을 것이요 그 이름은 임마누엘이라 하리라 하셨으니 이를 번역한즉 하나님이 우리와 함께 계시다 함이라<br/><br/>24절  요셉이 잠을 깨어 일어나서 주의 사자의 분부대로 행하여 그 아내를 데려왔으나<br/><br/>25절  아들을 낳기까지 동침치 아니하더니 낳으매 이름을 예수라 하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 1장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 말라기 - 4.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
