<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  누구든지 증인이 되어 맹세시키는 소리를 듣고도 그 본 일이나 아는 일을 진술치 아니하면 죄가 있나니 그 허물이 그에게로 돌아갈 것이요<br/><br/>2절  누구든지 부정한 들짐승의 사체나 부정한 가축의 사체나 부정한 곤충의 사체들 무릇 부정한 것을 만졌으면 부지중에라 할지라도 그 몸이 더러워져서 허물이 있을 것이요<br/><br/>3절  혹시 부지중에 사람의 부정에 다닥쳤는데 그 사람의 부정이 어떠한 부정이든지 그것을 깨달을 때에는 허물이 있을 것이요<br/><br/>4절  혹 누구든지 무심중에 입으로 맹세를 발하여 악을 하리라 하든지 선을 하리라 하면 그 사람의 무심중에 맹세를 발하여 말한 것이 어떠한 일이든지 깨닫지 못하다가 그것을 깨달을 때에는 그 중 하나에 허물이 있을 것이니<br/><br/>5절  이 중 하나에 허물이 있을 때에는 아무 일에 범과하였노라 자복하고<br/><br/>6절  그 범과를 인하여 여호와께 속건제를 드리되 양 떼의 암컷 어린 양이나 염소를 끌어다가 속죄제를 드릴 것이요 제사장은 그의 허물을 위하여 속죄할지니라<br/><br/>7절  만일 힘이 어린 양에 미치지 못하거든 그 범과를 속하기 위하여 산비둘기 둘이나 집비둘기 새끼 둘을 여호와께로 가져가되 하나는 속죄제물을 삼고 하나는 번제물을 삼아<br/><br/>8절  제사장에게로 가져갈 것이요 제사장은 그 속죄제물을 먼저 드리되 그 머리를 목에서 비틀어 끊고 몸은 아주 쪼개지 말며<br/><br/>9절  그 속죄제물의 피를 단 곁에 뿌리고 그 남은 피는 단 밑에 흘릴지니 이는 속죄제요<br/><br/>10절  그 다음 것은 규례대로 번제를 드릴지니 제사장이 그의 범과를 위하여 속한즉 그가 사함을 얻으리라<br/><br/>11절  만일 힘이 산비둘기 둘이나 집비둘기 둘에도 미치지 못하거든 그 범과를 인하여 고운 가루 에바 십분 일을 예물로 가져다가 속죄제물로 드리되 이는 속죄제인즉 그 위에 기름을 붓지 말며 유향을 놓지 말고<br/><br/>12절  그것을 제사장에게로 가져갈 것이요 제사장은 그것을 기념물로 한 움큼을 취하여 단 위 여호와의 화제물 위에 불사를지니 이는 속죄제라<br/><br/>13절  제사장이 그가 이 중에 하나를 범하여 얻은 허물을 위하여 속한즉 그가 사함을 얻으리라 그 나머지는 소제물같이 제사장에게 돌릴지니라<br/><br/>14절  여호와께서 모세에게 일러 가라사대<br/><br/>15절  누구든지 여호와의 성물에 대하여 그릇 범과하였거든 여호와께 속건제를 드리되 너의 지정한 가치를 따라 성소의 세겔로 몇 세겔 은에 상당한 흠 없는 숫양을 떼 중에서 끌어다가 속건제로 드려서<br/><br/>16절  성물에 대한 범과를 갚되 그것에 오분 일을 더하여 제사장에게 줄 것이요 제사장은 그 속건제의 숫양으로 그를 위하여 속한즉 그가 사함을 얻으리라<br/><br/>17절  만일 누구든지 여호와의 금령 중 하나를 부지중에 범하여도 허물이라 벌을 당할 것이니<br/><br/>18절  그는 너의 지정한 가치대로 떼 중 흠 없는 숫양을 속건제물로 제사장에게로 가져올 것이요 제사장은 그의 부지중에 그릇 범한 허물을 위하여 속한즉 그가 사함을 얻으리라<br/><br/>19절  이는 속건제니 그가 실로 여호와 앞에 범과함이니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 5장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 4.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
