<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스바냐 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스바냐 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  아몬의 아들 유다 왕 요시아의 시대에 스바냐에게 임한 여호와의 말씀이라 스바냐는 히스기야의 현손이요 아마랴의 증손이요 그다랴의 손자요 구시의 아들이었더라<br/><br/>2절  여호와께서 가라사대 내가 지면에서 모든 것을 진멸하리라<br/><br/>3절  내가 사람과 짐승을 진멸하고 공중의 새와 바다의 고기와 거치게 하는 것과 악인들을 아울러 진멸할 것이라 내가 사람을 지면에서 멸절하리라 나 여호와의 말이니라<br/><br/>4절  내가 유다와 예루살렘 모든 거민 위에 손을 펴서 바알의 남아 있는 것을 그 곳에서 멸절하며 그마림이란 이름과 및 그 제사장들을 아울러 멸절하며<br/><br/>5절  무릇 지붕에서 하늘의 일월성신에게 경배하는 자와 경배하며 여호와께 맹세하면서 말감을 가리켜 맹세하는 자와<br/><br/>6절  여호와를 배반하고 좇지 아니한 자와 여호와를 찾지도 아니하며 구하지도 아니한 자를 멸절하리라<br/><br/>7절  주 여호와 앞에서 잠잠할지어다 이는 여호와의 날이 가까왔으므로 여호와가 희생을 준비하고 그 청할 자를 구별하였음이니라<br/><br/>8절  여호와의 희생의 날에 내가 방백들과 왕자들과 이방의 의복을 입은 자들을 벌할 것이며<br/><br/>9절  그 날에 문턱을 뛰어 넘어서 강포와 궤휼로 자기 주인의 집에 채운 자들을 내가 벌하리라<br/><br/>10절  나 여호와가 말하노라 그 날에 어문에서는 곡성이, 제 이 구역에서는 부르짖은 소리가, 작은 산들에서는 무너지는 소리가 일어나리라<br/><br/>11절  막데스 거민들아 너희는 애곡하라 가나안 백성이 다 패망하고 은을 수운하는 자가 끊어졌음이니라<br/><br/>12절  그 때에 내가 등불로 예루살렘에 두루 찾아 무릇 찌끼같이 가라앉아서 심중에 스스로 이르기를 여호와께서는 복도 내리지 아니하시며 화도 내리지 아니하시리라 하는 자를 벌하리니<br/><br/>13절  그들의 재물이 노략되며 그들의 집이 황무할 것이라 그들이 집을 건축하나 거기 거하지 못하며 포도원을 심으나 그 포도주를 마시지 못하리라<br/><br/>14절  여호와의 큰 날이 가깝도다 가깝고도 심히 빠르도다 여호와의 날의 소리로다 용사가 거기서 심히 애곡하는도다<br/><br/>15절  그 날은 분노의 날이요 환난과 고통의 날이요 황무와 패괴의 날이요 캄캄하고 어두운 날이요 구름과 흑암의 날이요<br/><br/>16절  나팔을 불어 경고하며 견고한 성읍을 치며 높은 망대를 치는 날이로다<br/><br/>17절  내가 사람들에게 고난을 내려 소경같이 행하게 하리니 이는 그들이 나 여호와께 범죄하였음이라 또 그들의 피는 흘리워서 티끌같이 되며 그들의 살은 분토같이 될지라<br/><br/>18절  그들의 은과 금이 여호와의 분노의 날에 능히 그들을 건지지 못할 것이며 이 온 땅이 여호와의 질투의 불에 삼키우리니 이는 여호와가 이 땅 모든 거민을 멸절하되 놀랍게 멸절할 것임이니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스바냐 1장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 하박국 - 3.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 스바냐 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 스바냐 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스바냐 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스바냐 - 3.html">3장</a> 
</div></div>
</div>
</body>
</html>
