<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여룹바알의 아들 아비멜렉이 세겜에 가서 그 어미의 형제에게 이르러 그들과 외조부의 온 가족에게 말하여 가로되<br/><br/>2절  청하노니 너희는 세겜 사람들의 귀에 말하라 여룹바알의 아들 칠십 인이 다 너희를 다스림과 한 사람이 너희를 다스림이 어느 것이 너희에게 나으냐 또 나는 너희의 골육지친임을 생각하라<br/><br/>3절  그 어미의 형제들이 그를 위하여 이 모든 말을 온 세겜 사람들의 귀에 고하매 그들의 마음이 아비멜렉에게로 기울어서 말하기를 그는 우리 형제라 하고<br/><br/>4절  바알브릿 묘에서 은 칠십 개를 내어 그에게 주매 아비멜렉이 그것으로 방탕하고 경박한 유를 사서 자기를 좇게 하고<br/><br/>5절  오브라에 있는 그 아비의 집으로 가서 여룹바알의 아들 곧 자기 형제 칠십 인을 한 반석 위에서 죽였으되 오직 여룹바알의 말째 아들 요담은 스스로 숨었으므로 남으니라<br/><br/>6절  세겜 모든 사람과 밀로 모든 족속이 모여 가서 세겜에 있는 기둥 상수리나무 아래서 아비멜렉으로 왕을 삼으니라<br/><br/>7절  혹이 요담에게 그 일을 고하매 요담이 그리심 산 꼭대기로 가서 서서 소리를 높이 외쳐 그들에게 이르되 세겜 사람들아 나를 들으라 그리하여야 하나님이 너희를 들으시리라<br/><br/>8절  하루는 나무들이 나가서 기름을 부어 왕을 삼으려 하여 감람나무에게 이르되 너는 우리 왕이 되라 하매<br/><br/>9절  감람나무가 그들에게 이르되 나의 기름은 하나님과 사람을 영화롭게 하나니 내가 어찌 그것을 버리고 가서 나무들 위에 요동하리요 한지라<br/><br/>10절  나무들이 또 무화과나무에게 이르되 너는 와서 우리의 왕이 되라 하매<br/><br/>11절  무화과나무가 그들에게 이르되 나의 단 것, 나의 아름다운 실과를 내가 어찌 버리고 가서 나무들 위에 요동하리요 한지라<br/><br/>12절  나무들이 또 포도나무에게 이르되 너는 와서 우리의 왕이 되라 하매<br/><br/>13절  포도나무가 그들에게 이르되 하나님과 사람을 기쁘게 하는 나의 새 술을 내가 어찌 버리고 가서 나무들 위에 요동하리요 한지라<br/><br/>14절  이에 모든 나무가 가시나무에게 이르되 너는 와서 우리의 왕이 되라 하매<br/><br/>15절  가시나무가 나무들에게 이르되 너희가 참으로 내게 기름을 부어 너희 왕을 삼겠거든 와서 내 그늘에 피하라 그리하지 아니하면 불이 가시나무에서 나와서 레바논의 백향목을 사를 것이니라 하였느니라<br/><br/>16절  이제 너희가 아비멜렉을 세워 왕을 삼았으니 너희 행한 것이 과연 진실하고 의로우냐 이것이 여룹바알과 그 집을 선대함이냐 이것이 그 행한 대로 그에게 보답함이냐<br/><br/>17절  우리 아버지가 전에 죽음을 무릅쓰고 너희를 위하여 싸워 미디안의 손에서 너희를 건져내었거늘<br/><br/>18절  너희가 오늘날 일어나서 우리 아버지의 집을 쳐서 그 아들 칠십 인을 한 반석 위에서 죽이고 그 여종의 아들 아비멜렉이 너희 형제가 된다고 그를 세워 세겜 사람의 왕을 삼았도다<br/><br/>19절  만일 너희가 오늘날 여룹바알과 그 집을 대접한 것이 진실과 의로움이면 너희가 아비멜렉을 인하여 즐길 것이요 아비멜렉도 너희를 인하여 즐기려니와<br/><br/>20절  그렇지 아니하면 아비멜렉에게서 불이 나와서 세겜 사람들과 밀로 족속을 사를 것이요 세겜 사람들과 밀로 족속에게서도 불이 나와서 아비멜렉을 사를 것이니라 하고<br/><br/>21절  요담이 그 형제 아비멜렉을 두려워하여 달려 도망하여 브엘로 가서 거기 거하니라<br/><br/>22절  아비멜렉이 이스라엘을 다스린지 삼 년에<br/><br/>23절  하나님이 아비멜렉과 세겜 사람들 사이에 악한 신을 보내시매 세겜 사람들이 아비멜렉을 배반하였으니<br/><br/>24절  이는 여룹바알의 아들 칠십 인에게 행한 포학한 일을 갚되 그 형제를 죽여 피 흘린 죄를 아비멜렉과 아비멜렉의 손을 도와서 그 형제를 죽이게 한 세겜 사람에게로 돌아가게 하심이라<br/><br/>25절  세겜 사람들이 산들 꼭대기에 사람을 매복하여 아비멜렉을 엿보게 하고 무릇 그 길로 지나는 자를 다 겁탈하게 하니 혹이 그것을 아비멜렉에게 고하니라<br/><br/>26절  에벳의 아들 가알이 그 형제로 더불어 세겜에 이르니 세겜 사람들이 그를 의뢰하니라<br/><br/>27절  그들이 밭에 가서 포도를 거두어다가 밟아 짜서 연회를 배설하고 그 신당에 들어가서 먹고 마시며 아비멜렉을 저주하니<br/><br/>28절  에벳의 아들 가알이 가로되 아비멜렉은 누구며 세겜은 누구기에 우리가 아비멜렉을 섬기리요 그가 여룹바알의 아들이 아니냐 그 장관은 스불이 아니냐 차라리 세겜의 아비 하몰의 후손을 섬길 것이라 우리가 어찌 아비멜렉을 섬기리요<br/><br/>29절  아하, 이 백성이 내 수하에 있었더면 내가 아비멜렉을 제하였으리라 하고 아비멜렉에게 네 군대를 더하고 나오라고 말하니라<br/><br/>30절  그 성읍 장관 스불이 에벳의 아들 가알의 말을 듣고 노하여<br/><br/>31절  사자를 아비멜렉에게 가만히 보내어 가로되 보소서 에벳의 아들 가알과 그 형제가 세겜에 이르러 성읍 무리를 충동하여 당신을 대적하게 하나니<br/><br/>32절  당신은 당신을 좇은 백성으로 더불어 밤에 일어나서 밭에 매복하였다가<br/><br/>33절  아침 해 뜰 때에 당신은 일찌기 일어나 이 성읍을 엄습하면 가알과 그를 좇은 백성이 나와서 당신을 대적하리니 당신은 기회를 보아 그들에게 행하소서<br/><br/>34절  아비멜렉과 그를 좇은 모든 백성이 밤에 일어나 네 떼로 나눠 세겜을 대하여 매복하였더니<br/><br/>35절  에벳의 아들 가알이 나와서 성읍문 입구에 설 때에 아비멜렉과 그를 좇은 백성이 매복하였던 곳에서 일어난지라<br/><br/>36절  가알이 그 백성을 보고 스불에게 이르되 보라 백성이 산꼭대기에서부터 내려오는도다 스불이 그에게 대답하되 네가 산 그림자를 사람으로 보았느니라<br/><br/>37절  가알이 다시 말하여 가로되 보라 백성이 밭 가운데로 좇아 내려오고 또 한 떼는 므오느님 상수리나무 길로 좇아오는도다<br/><br/>38절  스불이 그에게 이르되 네가 전에 말하기를 아비멜렉이 누구관대 우리가 그를 섬기리요 하던 그 입이 이제 어디 있느냐 이가 너의 업신여기던 백성이 아니냐 청하노니 이제 나가서 그들과 싸우라<br/><br/>39절  가알이 세겜 사람들의 앞서 나가서 아비멜렉과 싸우다가<br/><br/>40절  아비멜렉에게 쫓겨 그 앞에서 도망하였고 상하여 엎드러진 자가 많아서 성문 입구까지 이르렀더라<br/><br/>41절  아비멜렉은 아루마에 거하고 스불은 가알과 그 형제를 쫓아내어 세겜에 거하지 못하게 하더니<br/><br/>42절  이튿날 백성이 밭으로 나오매 혹이 그것을 아비멜렉에게 고하니라<br/><br/>43절  아비멜렉이 자기 백성을 세 떼로 나눠 밭에 매복하였더니 백성이 성에서 나오는 것을 보고 일어나서 그들을 치되<br/><br/>44절  아비멜렉과 그를 좇은 떼는 앞으로 달려가서 성문 입구에 서고 그 나머지 두 떼는 밭에 있는 모든 자에게 달려들어 그들을 죽이니<br/><br/>45절  아비멜렉이 그 날 종일토록 그 성을 쳐서 필경은 취하고 거기 있는 백성을 죽이며 그 성을 헐고 소금을 뿌리니라<br/><br/>46절  세겜 망대의 사람들이 이를 듣고 엘브릿 신당의 보장으로 들어갔더니<br/><br/>47절  세겜 망대의 모든 사람의 모인 것이 아비멜렉에게 들리매<br/><br/>48절  아비멜렉과 그를 좇은 모든 백성이 살몬 산에 오르고 아비멜렉이 손에 도끼를 들고 나뭇가지를 찍고 그것을 가져 자기 어깨에 메고 좇은 백성에게 이르되 너희는 나의 행하는 것을 보나니 빨리 나와 같이 행하라 하니<br/><br/>49절  모든 백성도 각각 나뭇가지를 찍어서 아비멜렉을 좇아 보장에 대어 놓고 그 곳에 불을 놓으매 세겜 망대에 있는 사람들도 다 죽었으니 남녀가 대략 일천 명이었더라<br/><br/>50절  아비멜렉이 데베스에 가서 데베스를 대하여 진치고 그것을 취하였더니<br/><br/>51절  성중에 견고한 망대가 있으므로 그 성 백성의 남녀가 모두 그리로 도망하여 들어가서 문을 잠그고 망대 꼭대기로 올라간지라<br/><br/>52절  아비멜렉이 망대 앞에 이르러서 치며 망대의 문에 가까이 나아가서 그것을 불사르려 하더니<br/><br/>53절  한 여인이 맷돌 윗짝을 아비멜렉의 머리 위에 내려던져 그 두골을 깨뜨리니<br/><br/>54절  아비멜렉이 자기의 병기 잡은 소년을 급히 불러 그에게 이르되 너는 칼을 빼어 나를 죽이라 사람들이 나를 가리켜 이르기를 그가 여인에게 죽었다 할까 하노라 소년이 찌르매 그가 곧 죽은지라<br/><br/>55절  이스라엘 사람들이 아비멜렉의 죽은 것을 보고 각각 자기 처소로 떠나갔더라<br/><br/>56절  아비멜렉이 그 형제 칠십 인을 죽여 자기 아비에게 행한 악을 하나님이 이같이 갚으셨고<br/><br/>57절  또 세겜 사람들의 모든 악을 하나님이 그들의 머리에 갚으셨으니 여룹바알의 아들 요담의 저주가 그들에게 응하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 9장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 8.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
