<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  이스라엘 자손이 그 본성에 거하였더니 칠월에 이르러는 모든 백성이 일제히 수문 앞 광장에 모여 학사 에스라에게 여호와께서 이스라엘에게 명하신 모세의 율법책을 가지고 오기를 청하매<br/><br/>2절  칠월 일일에 제사장 에스라가 율법책을 가지고 남자, 여자 무릇 알아들을 만한 회중 앞에 이르러<br/><br/>3절  수문 앞 광장에서 새벽부터 오정까지 남자, 여자 무릇 알아들을 만한 자의 앞에서 읽으매 뭇 백성이 그 율법책에 귀를 기울였는데<br/><br/>4절  때에 학사 에스라가 특별히 지은 나무 강단에 서매 그 우편에 선 자는 맛디댜와 스마와 아나야와 우리야와 힐기야와 마아세야요 그 좌편에 선 자는 브다야와 미사엘과 말기야와 하숨과 하스밧다나와 스가랴와 므술람이라<br/><br/>5절  학사 에스라가 모든 백성 위에 서서 저희 목전에 책을 펴니 책을 펼 때에 모든 백성이 일어서니라<br/><br/>6절  에스라가 광대하신 하나님 여호와를 송축하매 모든 백성이 손을 들고 아멘 아멘 응답하고 몸을 굽혀 얼굴을 땅에 대고 여호와께 경배하였느니라<br/><br/>7절  예수아와 바니와 세레뱌와 야민과 악굽과 사브대와 호디야와 마아세야와 그리다와 아사랴와 요사밧과 하난과 블라야와 레위 사람들이 다 그 처소에 섰는 백성에게 율법을 깨닫게 하는데<br/><br/>8절  하나님의 율법책을 낭독하고 그 뜻을 해석하여 백성으로 그 낭독하는 것을 다 깨닫게 하매<br/><br/>9절  백성이 율법의 말씀을 듣고 다 우는지라 총독 느헤미야와 제사장 겸 학사 에스라와 백성을 가르치는 레위 사람들이 모든 백성에게 이르기를 오늘은 너희 하나님 여호와의 성일이니 슬퍼하지 말며 울지 말라 하고<br/><br/>10절  느헤미야가 또 이르기를 너희는 가서 살진 것을 먹고 단 것을 마시되 예비치 못한 자에게는 너희가 나누어 주라 이 날은 우리 주의 성일이니 근심하지 말라 여호와를 기뻐하는 것이 너희의 힘이니라 하고<br/><br/>11절  레위 사람들도 모든 백성을 정숙케 하여 이르기를 오늘은 성일이니 마땅히 종용하고 근심하지 말라 하매<br/><br/>12절  모든 백성이 곧 가서 먹고 마시며 나누어 주고 크게 즐거워하였으니 이는 그 읽어 들린 말을 밝히 앎이니라<br/><br/>13절  그 이튿날 뭇 백성의 족장들과 제사장들과 레위 사람들이 율법의 말씀을 밝히 알고자 하여 학사 에스라의 곳에 모여서<br/><br/>14절  율법책을 본즉 여호와께서 모세로 명하시기를 이스라엘 자손은 칠월 절기에 초막에 거할지니라 하였고<br/><br/>15절  또 일렀으되 모든 성읍과 예루살렘에 공포하여 이르기를 너희는 산에 가서 감람나무 가지와 들감람나무 가지와 화석류나무 가지와 종려나무 가지와 기타 무성한 나뭇가지를 취하여 기록한 바를 따라 초막을 지으라 하라 하였는지라<br/><br/>16절  백성이 이에 나가서 나뭇가지를 취하여 혹은 지붕 위에, 혹은 뜰 안에, 혹은 하나님의 전 뜰에, 혹은 수문 광장에, 혹은 에브라임 문 광장에 초막을 짓되<br/><br/>17절  사로잡혔다가 돌아온 회 무리가 다 초막을 짓고 그 안에 거하니 눈의 아들 여호수아 때로부터 그 날까지 이스라엘 자손이 이같이 행함이 없었으므로 이에 크게 즐거워하며<br/><br/>18절  에스라는 첫날부터 끝날까지 날마다 하나님의 율법책을 낭독하고 무리가 칠 일 동안 절기를 지키고 제 팔 일에 규례를 따라 성회를 열었느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 8장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 7.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
