<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  내가 자유자가 아니냐 사도가 아니냐 예수 우리 주를 보지 못하였느냐 주 안에서 행한 나의 일이 너희가 아니냐<br/><br/>2절  다른 사람들에게는 내가 사도가 아닐지라도 너희에게는 사도니 나의 사도 됨을 주 안에서 인친 것이 너희라<br/><br/>3절  나를 힐문하는 자들에게 발명할 것이 이것이니<br/><br/>4절  우리가 먹고 마시는 권이 없겠느냐<br/><br/>5절  우리가 다른 사도들과 주의 형제들과 게바와 같이 자매 된 아내를 데리고 다닐 권이 없겠느냐<br/><br/>6절  어찌 나와 바나바만 일하지 아니할 권이 없겠느냐<br/><br/>7절  누가 자비량하고 병정을 다니겠느냐 누가 포도를 심고 그 실과를 먹지 않겠느냐 누가 양 떼를 기르고 그 양 떼의 젖을 먹지 않겠느냐<br/><br/>8절  내가 사람의 예대로 이것을 말하느냐 율법도 이것을 말하지 아니하느냐<br/><br/>9절  모세 율법에 곡식을 밟아 떠는 소에게 망을 씌우지 말라 기록하였으니 하나님께서 어찌 소들을 위하여 염려하심이냐<br/><br/>10절  전혀 우리를 위하여 말씀하심이 아니냐 과연 우리를 위하여 기록된 것이니 밭 가는 자는 소망을 가지고 갈며 곡식 떠는 자는 함께 얻을 소망을 가지고 떠는 것이라<br/><br/>11절  우리가 너희에게 신령한 것을 뿌렸은즉 너희 육신의 것을 거두기로 과하다 하겠느냐<br/><br/>12절  다른 이들도 너희에게 이런 권을 가졌거든 하물며 우리일까보냐 그러나 우리가 이 권을 쓰지 아니하고 범사에 참는 것은 그리스도의 복음에 아무 장애가 없게 하려 함이로라<br/><br/>13절  성전의 일을 하는 이들은 성전에서 나는 것을 먹으며 제단을 모시는 이들은 제단과 함께 나누는 것을 너희가 알지 못하느냐<br/><br/>14절  이와 같이 주께서도 복음 전하는 자들이 복음으로 말미암아 살리라 명하셨느니라<br/><br/>15절  그러나 내가 이것을 하나도 쓰지 아니하였고 또 이 말을 쓰는 것은 내게 이같이 하여 달라는 것이 아니라 내가 차라리 죽을지언정 ........ 누구든지 내 자랑하는 것을 헛된 데로 돌리지 못하게 하리라<br/><br/>16절  내가 복음을 전할지라도 자랑할 것이 없음은 내가 부득불 할 일임이라 만일 복음을 전하지 아니하면 내게 화가 있을 것임이로라<br/><br/>17절  내가 내 임의로 이것을 행하면 상을 얻으려니와 임의로 아니한다 할지라도 나는 직분을 맡았노라<br/><br/>18절  그런즉 내 상이 무엇이냐 내가 복음을 전할 때에 값없이 전하고 복음으로 인하여 내게 있는 권을 다 쓰지 아니하는 이것이로라<br/><br/>19절  내가 모든 사람에게 자유하였으나 스스로 모든 사람에게 종이 된 것은 더 많은 사람을 얻고자 함이라<br/><br/>20절  유대인들에게는 내가 유대인과 같이 된 것은 유대인들을 얻고자 함이요 율법 아래 있는 자들에게는 내가 율법 아래 있지 아니하나 율법 아래 있는 자같이 된 것은 율법 아래 있는 자들을 얻고자 함이요<br/><br/>21절  율법 없는 자에게는 내가 하나님께는 율법 없는 자가 아니요 도리어 그리스도의 율법 아래 있는 자나 율법 없는 자와 같이 된 것은 율법 없는 자들을 얻고자 함이라<br/><br/>22절  약한 자들에게는 내가 약한 자와 같이 된 것은 약한 자들을 얻고자 함이요 여러 사람에게 내가 여러 모양이 된 것은 아무쪼록 몇몇 사람들을 구원코자 함이니<br/><br/>23절  내가 복음을 위하여 모든 것을 행함은 복음에 참여하고자 함이라<br/><br/>24절  운동장에서 달음질하는 자들이 다 달아날지라도 오직 상 얻는 자는 하나인 줄을 너희가 알지 못하느냐 너희도 얻도록 이와 같이 달음질하라<br/><br/>25절  이기기를 다투는 자마다 모든 일에 절제하나니 저희는 썩을 면류관을 얻고자 하되 우리는 썩지 아니할 것을 얻고자 하노라<br/><br/>26절  그러므로 내가 달음질하기를 향방 없는 것같이 아니하고 싸우기를 허공을 치는 것같이 아니하여<br/><br/>27절  내가 내 몸을 쳐 복종하게 함은 내가 남에게 전파한 후에 자기가 도리어 버림이 될까 두려워함이로라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 9장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 8.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
