<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>디모데전서 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    디모데전서 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그러나 성령이 밝히 말씀하시기를 후일에 어떤 사람들이 믿음에서 떠나 미혹케 하는 영과 귀신의 가르침을 좇으리라 하셨으니<br/><br/>2절  자기 양심이 화인 맞아서 외식함으로 거짓말하는 자들이라<br/><br/>3절  혼인을 금하고 식물을 폐하라 할 터이나 식물은 하나님이 지으신 바니 믿는 자들과 진리를 아는 자들이 감사함으로 받을 것이니라<br/><br/>4절  하나님의 지으신 모든 것이 선하매 감사함으로 받으면 버릴 것이 없나니<br/><br/>5절  하나님의 말씀과 기도로 거룩하여짐이니라<br/><br/>6절  네가 이것으로 형제를 깨우치면 그리스도 예수의 선한 일꾼이 되어 믿음의 말씀과 네가 좇는 선한 교훈으로 양육을 받으리라<br/><br/>7절  망령되고 허탄한 신화를 버리고 오직 경건에 이르기를 연습하라<br/><br/>8절  육체의 연습은 약간의 유익이 있으나 경건은 범사에 유익하니 금생과 내생에 약속이 있느니라<br/><br/>9절  미쁘다 이 말이여 모든 사람들이 받을 만하도다<br/><br/>10절  이를 위하여 우리가 수고하고 진력하는 것은 우리 소망을 살아 계신 하나님께 둠이니 곧 모든 사람 특히 믿는 자들의 구주시라<br/><br/>11절  네가 이것들을 명하고 가르치라<br/><br/>12절  누구든지 네 연소함을 업신여기지 못하게 하고 오직 말과 행실과 사랑과 믿음과 정절에 대하여 믿는 자에게 본이 되어<br/><br/>13절  내가 이를 때까지 읽는 것과 권하는 것과 가르치는 것에 착념하라<br/><br/>14절  네 속에 있는 은사 곧 장로의 회에서 안수받을 때에 예언으로 말미암아 받은 것을 조심 없이 말며<br/><br/>15절  이 모든 일에 전심 전력하여 너의 진보를 모든 사람에게 나타나게 하라<br/><br/>16절  네가 네 자신과 가르침을 삼가 이 일을 계속하라 이것을 행함으로 네 자신과 네게 듣는 자를 구원하리라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
디모데전서 4장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 디모데전서 - 3.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 디모데전서 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 디모데전서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 디모데전서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 디모데전서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 디모데전서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 디모데전서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 디모데전서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
