<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  내가 그리스도를 본받는 자 된 것같이 너희는 나를 본받는 자 되라<br/><br/>2절  너희가 모든 일에 나를 기억하고 또 내가 너희에게 전하여 준 대로 그 유전을 너희가 지키므로 너희를 칭찬하노라<br/><br/>3절  그러나 나는 너희가 알기를 원하노니 각 남자의 머리는 그리스도요 여자의 머리는 남자요 그리스도의 머리는 하나님이시라<br/><br/>4절  무릇 남자로서 머리에 무엇을 쓰고 기도나 예언을 하는 자는 그 머리를 욕되게 하는 것이요<br/><br/>5절  무릇 여자로서 머리에 쓴 것을 벗고 기도나 예언을 하는 자는 그 머리를 욕되게 하는 것이니 이는 머리 민 것과 다름이 없음이니라<br/><br/>6절  만일 여자가 머리에 쓰지 않거든 깎을 것이요 만일 깎거나 미는 것이 여자에게 부끄러움이 되거든 쓸지니라<br/><br/>7절  남자는 하나님의 형상과 영광이니 그 머리에 마땅히 쓰지 않거니와 여자는 남자의 영광이니라<br/><br/>8절  남자가 여자에게서 난 것이 아니요 여자가 남자에게서 났으며<br/><br/>9절  또 남자가 여자를 위하여 지음을 받지 아니하고 여자가 남자를 위하여 지음을 받은 것이니<br/><br/>10절  이러므로 여자는 천사들을 인하여 권세 아래 있는 표를 그 머리 위에 둘지니라<br/><br/>11절  그러나 주 안에는 남자 없이 여자만 있지 않고 여자 없이 남자만 있지 아니하니라<br/><br/>12절  여자가 남자에게서 난 것같이 남자도 여자로 말미암아 났으나 모든 것이 하나님에게서 났느니라<br/><br/>13절  너희는 스스로 판단하라 여자가 쓰지 않고 하나님께 기도하는 것이 마땅하냐<br/><br/>14절  만일 남자가 긴 머리가 있으면 자기에게 욕되는 것을 본성이 너희에게 가르치지 아니하느냐<br/><br/>15절  만일 여자가 긴 머리가 있으면 자기에게 영광이 되나니 긴 머리는 쓰는 것을 대신하여 주신 연고니라<br/><br/>16절  변론하려는 태도를 가진 자가 있을지라도 우리에게나 하나님의 모든 교회에는 이런 규례가 없느니라<br/><br/>17절  내가 명하는 이 일에 너희를 칭찬하지 아니하나니 이는 저희의 모임이 유익이 못되고 도리어 해로움이라<br/><br/>18절  첫째는 너희가 교회에 모일 때에 너희 중에 분쟁이 있다 함을 듣고 대강 믿노니<br/><br/>19절  너희 중에 편당이 있어야 너희 중에 옳다 인정함을 받은 자들이 나타나게 되리라<br/><br/>20절  그런즉 너희가 함께 모여서 주의 만찬을 먹을 수 없으니<br/><br/>21절  이는 먹을 때에 각각 자기의 만찬을 먼저 갖다 먹으므로 어떤 이는 시장하고 어떤 이는 취함이라<br/><br/>22절  너희가 먹고 마실 집이 없느냐 너희가 하나님의 교회를 업신여기고 빈궁한 자들을 부끄럽게 하느냐 내가 너희에게 무슨 말을 하랴 너희를 칭찬하랴 이것으로 칭찬하지 않노라<br/><br/>23절  내가 너희에게 전한 것은 주께 받은 것이니 곧 주 예수께서 잡히시던 밤에 떡을 가지사<br/><br/>24절  축사하시고 떼어 가라사대 이것은 너희를 위하는 내 몸이니 이것을 행하여 나를 기념하라 하시고<br/><br/>25절  식후에 또한 이와 같이 잔을 가지시고 가라사대 이 잔은 내 피로 세운 새 언약이니 이것을 행하여 마실 때마다 나를 기념하라 하셨으니<br/><br/>26절  너희가 이 떡을 먹으며 이 잔을 마실 때마다 주의 죽으심을 오실 때까지 전하는 것이니라<br/><br/>27절  그러므로 누구든지 주의 떡이나 잔을 합당치 않게 먹고 마시는 자는 주의 몸과 피를 범하는 죄가 있느니라<br/><br/>28절  사람이 자기를 살피고 그 후에야 이 떡을 먹고 이 잔을 마실지니<br/><br/>29절  주의 몸을 분변치 못하고 먹고 마시는 자는 자기의 죄를 먹고 마시는 것이니라<br/><br/>30절  이러므로 너희 중에 약한 자와 병든 자가 많고 잠자는 자도 적지 아니하니<br/><br/>31절  우리가 우리를 살폈으면 판단을 받지 아니하려니와<br/><br/>32절  우리가 판단을 받는 것은 주께 징계를 받는 것이니 이는 우리로 세상과 함께 죄 정함을 받지 않게 하려 하심이라<br/><br/>33절  그런즉 내 형제들아 먹으러 모일 때에 서로 기다리라<br/><br/>34절  만일 누구든지 시장하거든 집에서 먹을지니 이는 너희의 판단받는 모임이 되지 않게 하려 함이라 그 남은 것은 내가 언제든지 갈 때에 귀정하리라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 11장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 10.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
