<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  산발랏이 우리가 성을 건축한다 함을 듣고 크게 분노하여 유다 사람을 비웃으며<br/><br/>2절  자기 형제들과 사마리아 군대 앞에서 말하여 가로되 이 미약한 유다 사람들의 하는 일이 무엇인가 스스로 견고케 하려는가, 제사를 드리려는가, 하루에 필역하려는가, 소화된 돌을 흙 무더기에서 다시 일으키려는가 하고<br/><br/>3절  암몬 사람 도비야는 곁에 섰다가 가로되 저들의 건축하는 성벽은 여우가 올라가도 곧 무너지리라 하더라<br/><br/>4절  우리 하나님이여 들으시옵소서 우리가 업신여김을 당하나이다 원컨대 저희의 욕하는 것으로 자기의 머리에 돌리사 노략거리가 되어 이방에 사로잡히게 하시고<br/><br/>5절  주의 앞에서 그 악을 덮어 두지 마옵시며 그 죄를 도말하지 마옵소서 저희가 건축하는 자 앞에서 주의 노를 격동하였음이니이다 하고<br/><br/>6절  이에 우리가 성을 건축하여 전부가 연락되고 고가 절반에 미쳤으니 이는 백성이 마음 들여 역사하였음이니라<br/><br/>7절  산발랏과 도비야와 아라비아 사람들과 암몬 사람들과 아스돗 사람들이 예루살렘 성이 중수되어 그 퇴락한 곳이 수보되어 간다 함을 듣고 심히 분하여<br/><br/>8절  다 함께 꾀하기를 예루살렘으로 가서 쳐서 요란하게 하자 하기로<br/><br/>9절  우리가 우리 하나님께 기도하며 저희를 인하여 파수꾼을 두어 주야로 방비하는데<br/><br/>10절  유다 사람들은 이르기를 흙 무더기가 아직도 많거늘 담부하는 자의 힘이 쇠하였으니 우리가 성을 건축하지 못하리라 하고<br/><br/>11절  우리의 대적은 이르기를 저희가 알지 못하고 보지 못하는 사이에 우리가 저희 중에 달려들어가서 살륙하여 역사를 그치게 하리라 하고<br/><br/>12절  그 대적의 근처에 거하는 유다 사람들도 그 각처에서 와서 열 번이나 우리에게 고하기를 너희가 우리에게로 와야 하리라 하기로<br/><br/>13절  내가 성 뒤 낮고 넓은 곳에 백성으로 그 종족을 따라 칼과 창과 활을 가지고 서게 하고<br/><br/>14절  내가 돌아본 후에 일어나서 귀인들과 민장과 남은 백성에게 고하기를 너희는 저희를 두려워 말고 지극히 크시고 두려우신 주를 기억하고 너희 형제와 자녀와 아내와 집을 위하여 싸우라 하였었느니라<br/><br/>15절  우리의 대적이 자기의 뜻을 우리가 알았다 함을 들으니라 하나님이 저희의 꾀를 폐하셨으므로 우리가 다 성에 돌아와서 각각 역사하였는데<br/><br/>16절  그 때로부터 내 종자의 절반은 역사하고 절반은 갑옷을 입고 창과 방패와 활을 가졌고 민장은 유다 온 족속의 뒤에 있었으며<br/><br/>17절  성을 건축하는 자와 담부하는 자는 다 각각 한 손으로 일을 하며 한 손에는 병기를 잡았는데<br/><br/>18절  건축하는 자는 각각 칼을 차고 건축하며 나팔 부는 자는 내 곁에 섰었느니라<br/><br/>19절  내가 귀인들과 민장들과 남은 백성에게 이르기를 이 역사는 크고 넓으므로 우리가 성에서 나뉘어 상거가 먼즉<br/><br/>20절  너희가 무론 어디서든지 나팔 소리를 듣거든 그리로 모여서 우리에게로 나아오라 우리 하나님이 우리를 위하여 싸우시리라 하였느니라<br/><br/>21절  우리가 이같이 역사하는데 무리의 절반은 동틀 때부터 별이 나기까지 창을 잡았었으며<br/><br/>22절  그 때에 내가 또 백성에게 고하기를 사람마다 그 종자와 함께 예루살렘 안에서 잘지니 밤에는 우리를 위하여 파수하겠고 낮에는 역사하리라 하고<br/><br/>23절  내나 내 형제들이나 종자들이나 나를 좇아 파수하는 사람들이나 다 그 옷을 벗지 아니하였으며 물을 길으러 갈 때에도 기계를 잡았었느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 4장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 3.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
