<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 19장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 19장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  이에 빌라도가 예수를 데려다가 채찍질하더라<br/><br/>2절  군병들이 가시로 면류관을 엮어 그의 머리에 씌우고 자색 옷을 입히고<br/><br/>3절  앞에 와서 가로되 유대인의 왕이여 평안할지어다 하며 손바닥으로 때리더라<br/><br/>4절  빌라도가 다시 밖에 나가 말하되 보라 이 사람을 데리고 너희에게 나오나니 이는 내가 그에게서 아무 죄도 찾지 못한 것을 너희로 알게 하려 함이로다 하더라<br/><br/>5절  이에 예수께서 가시 면류관을 쓰고 자색 옷을 입고 나오시니 빌라도가 저희에게 말하되 보라 이 사람이로다 하매<br/><br/>6절  대제사장들과 하속들이 예수를 보고 소리질러 가로되 십자가에 못 박게 하소서 십자가에 못 박게 하소서 하는지라 빌라도가 가로되 너희가 친히 데려다가 십자가에 못 박으라 나는 그에게서 죄를 찾지 못하노라<br/><br/>7절  유대인들이 대답하되 우리에게 법이 있으니 그 법대로 하면 저가 당연히 죽을 것은 저가 자기를 하나님 아들이라 함이니이다<br/><br/>8절  빌라도가 이 말을 듣고 더욱 두려워하여<br/><br/>9절  다시 관정에 들어가서 예수께 말하되 너는 어디로서냐 하되 예수께서 대답하여 주지 아니하시는지라<br/><br/>10절  빌라도가 가로되 내게 말하지 아니하느냐 내가 너를 놓을 권세도 있고 십자가에 못 박을 권세도 있는 줄 알지 못하느냐<br/><br/>11절  예수께서 대답하시되 위에서 주지 아니하셨더면 나를 해할 권세가 없었으리니 그러므로 나를 네게 넘겨 준 자의 죄는 더 크니라 하시니<br/><br/>12절  이러하므로 빌라도가 예수를 놓으려고 힘썼으나 유대인들이 소리질러 가로되 이 사람을 놓으면 가이사의 충신이 아니니이다 무릇 자기를 왕이라 하는 자는 가이사를 반역하는 것이니이다<br/><br/>13절  빌라도가 이 말을 듣고 예수를 끌고 나와서 박석 (히브리 말로 가바다) 이란 곳에서 재판석에 앉았더라<br/><br/>14절  이 날은 유월절의 예비일이요 때는 제 육 시라 빌라도가 유대인들에게 이르되 보라 너희 왕이로다<br/><br/>15절  저희가 소리지르되 없이 하소서 없이 하소서 저를 십자가에 못 박게 하소서 빌라도가 가로되 내가 너희 왕을 십자가에 못 박으랴 대제사장들이 대답하되 가이사 외에는 우리에게 왕이 없나이다 하니<br/><br/>16절  이에 예수를 십자가에 못 박히게 저희에게 넘겨 주니라<br/><br/>17절  저희가 예수를 맡으매 예수께서 자기의 십자가를 지시고 해골 ( 히브리 말로 골고다) 이라 하는 곳에 나오시니<br/><br/>18절  저희가 거기서 예수를 십자가에 못 박을새 다른 두 사람도 그와 함께 좌우편에 못 박으니 예수는 가운데 있더라<br/><br/>19절  빌라도가 패를 써서 십자가 위에 붙이니 나사렛 예수 유대인의 왕이라 기록되었더라<br/><br/>20절  예수의 못 박히신 곳이 성에서 가까운 고로 많은 유대인이 이 패를 읽는데 히브리와 로마와 헬라 말로 기록되었더라<br/><br/>21절  유대인의 대제사장들이 빌라도에게 이르되 유대인의 왕이라 말고 자칭 유대인의 왕이라 쓰라 하니<br/><br/>22절  빌라도가 대답하되 나의 쓸 것을 썼다 하니라<br/><br/>23절  군병들이 예수를 십자가에 못 박고 그의 옷을 취하여 네 깃에 나눠 각각 한 깃씩 얻고 속옷도 취하니 이 속옷은 호지 아니하고 위에서부터 통으로 짠 것이라<br/><br/>24절  군병들이 서로 말하되 이것을 찢지 말고 누가 얻나 제비뽑자 하니 이는 성경에 저희가 내 옷을 나누고 내 옷을 제비뽑나이다 한 것을 응하게 하려 함이러라 군병들은 이런 일을 하고<br/><br/>25절  예수의 십자가 곁에는 그 모친과 이모와 글로바의 아내 마리아와 막달라 마리아가 섰는지라<br/><br/>26절  예수께서 그 모친과 사랑하시는 제자가 곁에 섰는 것을 보시고 그 모친께 말씀하시되 여자여 보소서 아들이니이다 하시고<br/><br/>27절  또 그 제자에게 이르시되 보라 네 어머니라 하신대 그 때부터 그 제자가 자기 집에 모시니라<br/><br/>28절  이 후에 예수께서 모든 일이 이미 이룬 줄 아시고 성경으로 응하게 하려 하사 가라사대 내가 목마르다 하시니<br/><br/>29절  거기 신 포도주가 가득히 담긴 그릇이 있는지라 사람들이 신 포도주를 머금은 해융을 우슬초에 매어 예수의 입에 대니<br/><br/>30절  예수께서 신 포도주를 받으신 후 가라사대 다 이루었다 하시고 머리를 숙이시고 영혼이 돌아가시니라<br/><br/>31절  이 날은 예비일이라 유대인들은 그 안식일이 큰 날이므로 그 안식일에 시체들을 십자가에 두지 아니하려 하여 빌라도에게 그들의 다리를 꺾어 시체를 치워 달라 하니<br/><br/>32절  군병들이 가서 예수와 함께 못 박힌 첫째 사람과 또 그 다른 사람의 다리를 꺾고<br/><br/>33절  예수께 이르러는 이미 죽은 것을 보고 다리를 꺾지 아니하고<br/><br/>34절  그 중 한 군병이 창으로 옆구리를 찌르니 곧 피와 물이 나오더라<br/><br/>35절  이를 본 자가 증거하였으니 그 증거가 참이라 저가 자기의 말하는 것이 참인 줄 알고 너희로 믿게 하려 함이니라<br/><br/>36절  이 일이 이룬 것은 그 뼈가 하나도 꺾이우지 아니하리라 한 성경을 응하게 하려 함이라<br/><br/>37절  또 다른 성경에 저희가 그 찌른 자를 보리라 하였느니라<br/><br/>38절  아리마대 사람 요셉이 예수의 제자나 유대인을 두려워하여 은휘하더니 이 일 후에 빌라도더러 예수의 시체를 가져가기를 구하매 빌라도가 허락하는지라 이에 가서 예수의 시체를 가져가니라<br/><br/>39절  일찍 예수께 밤에 나아왔던 니고데모도 몰약과 침향 섞은 것을 백 근쯤 가지고 온지라<br/><br/>40절  이에 예수의 시체를 가져다가 유대인의 장례법대로 그 향품과 함께 세마포로 쌌더라<br/><br/>41절  예수의 십자가에 못 박히신 곳에 동산이 있고 동산 안에 아직 사람을 장사한 일이 없는 새 무덤이 있는지라<br/><br/>42절  이 날은 유대인의 예비일이요 또 무덤이 가까운 고로 예수를 거기 두니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 19장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 18.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 20.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
