<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그 후에 유대인의 명절이 있어 예수께서 예루살렘에 올라가시니라<br/><br/>2절  예루살렘에 있는 양문 곁에 히브리 말로 베데스다라 하는 못이 있는데 거기 행각 다섯이 있고<br/><br/>3절  그 안에 많은 병자, 소경, 절뚝발이, 혈기 마른 자들이 누워 (물의 동함을 기다리니<br/><br/>4절  이는 천사가 가끔 못에 내려와 물을 동하게 하는데 동한 후에 먼저 들어가는 자는 어떤 병에 걸렸든지 낫게 됨이러라)<br/><br/>5절  거기 삼십팔 년 된 병자가 있더라<br/><br/>6절  예수께서 그 누운 것을 보시고 병이 벌써 오랜 줄 아시고 이르시되 네가 낫고자 하느냐<br/><br/>7절  병자가 대답하되 주여 물이 동할 때에 나를 못에 넣어 줄 사람이 없어 내가 가는 동안에 다른 사람이 먼저 내려가나이다<br/><br/>8절  예수께서 가라사대 일어나 네 자리를 들고 걸어가라 하시니<br/><br/>9절  그 사람이 곧 나아서 자리를 들고 걸어가니라 이 날은 안식일이니<br/><br/>10절  유대인들이 병 나은 사람에게 이르되 안식일인데 네가 자리를 들고 가는 것이 옳지 아니하니라<br/><br/>11절  대답하되 나를 낫게 한 그가 자리를 들고 걸어가라 하더라 한대<br/><br/>12절  저희가 묻되 너더러 자리를 들고 걸어가라 한 사람이 누구냐 하되<br/><br/>13절  고침을 받은 사람이 그가 누구신지 알지 못하니 이는 거기 사람이 많으므로 예수께서 이미 피하셨음이라<br/><br/>14절  그 후에 예수께서 성전에서 그 사람을 만나 이르시되 보라 네가 나았으니 더 심한 것이 생기지 않게 다시는 죄를 범치 말라 하시니<br/><br/>15절  그 사람이 유대인들에게 가서 자기를 고친 이는 예수라 하니라<br/><br/>16절  그러므로 안식일에 이러한 일을 행하신다 하여 유대인들이 예수를 핍박하게 된지라<br/><br/>17절  예수께서 저희에게 이르시되 내 아버지께서 이제까지 일하시니 나도 일한다 하시매<br/><br/>18절  유대인들이 이를 인하여 더욱 예수를 죽이고자 하니 이는 안식일만 범할 뿐 아니라 하나님을 자기의 친아버지라 하여 자기를 하나님과 동등으로 삼으심이러라<br/><br/>19절  그러므로 예수께서 저희에게 이르시되 내가 진실로 진실로 너희에게 이르노니 아들이 아버지의 하시는 일을 보지 않고는 아무것도 스스로 할 수 없나니 아버지께서 행하시는 그것을 아들도 그와 같이 행하느니라<br/><br/>20절  아버지께서 아들을 사랑하사 자기의 행하시는 것을 다 아들에게 보이시고 또 그보다 더 큰 일을 보이사 너희로 기이히 여기게 하시리라<br/><br/>21절  아버지께서 죽은 자들을 일으켜 살리심같이 아들도 자기의 원하는 자들을 살리느니라<br/><br/>22절  아버지께서 아무도 심판하지 아니하시고 심판을 다 아들에게 맡기셨으니<br/><br/>23절  이는 모든 사람으로 아버지를 공경하는 것같이 아들을 공경하게 하려 하심이라 아들을 공경치 아니하는 자는 그를 보내신 아버지를 공경치 아니하느니라<br/><br/>24절  내가 진실로 진실로 너희에게 이르노니 내 말을 듣고 또 나 보내신 이를 믿는 자는 영생을 얻었고 심판에 이르지 아니하나니 사망에서 생명으로 옮겼느니라<br/><br/>25절  진실로 진실로 너희에게 이르노니 죽은 자들이 하나님의 아들의 음성을 들을 때가 오나니 곧 이 때라 듣는 자는 살아나리라<br/><br/>26절  아버지께서 자기 속에 생명이 있음같이 아들에게도 생명을 주어 그 속에 있게 하셨고<br/><br/>27절  또 인자됨을 인하여 심판하는 권세를 주셨느니라<br/><br/>28절  이를 기이히 여기지 말라 무덤 속에 있는 자가 다 그의 음성을 들을 때가 오나니<br/><br/>29절  선한 일을 행한 자는 생명의 부활로 악한 일을 행한 자는 심판의 부활로 나오리라<br/><br/>30절  내가 아무것도 스스로 할 수 없노라 듣는 대로 심판하노니 나는 나의 원대로 하려 하지 않고 나를 보내신 이의 원대로 하려는 고로 내 심판은 의로우니라<br/><br/>31절  내가 만일 나를 위하여 증거하면 내 증거는 참되지 아니하되<br/><br/>32절  나를 위하여 증거하시는 이가 따로 있으니 나를 위하여 증거하시는 그 증거가 참인 줄 아노라<br/><br/>33절  너희가 요한에게 사람을 보내매 요한이 진리에 대하여 증거하였느니라<br/><br/>34절  그러나 나는 사람에게서 증거를 취하지 아니하노라 다만 이 말을 하는 것은 너희로 구원을 얻게 하려 함이니라<br/><br/>35절  요한은 켜서 비취는 등불이라 너희가 일시 그 빛에 즐거이 있기를 원하였거니와<br/><br/>36절  내게는 요한의 증거보다 더 큰 증거가 있으니 아버지께서 내게 주사 이루게 하시는 역사 곧 나의 하는 그 역사가 아버지께서 나를 보내신 것을 나를 위하여 증거하는 것이요<br/><br/>37절  또한 나를 보내신 아버지께서 친히 나를 위하여 증거하셨느니라 너희는 아무 때에도 그 음성을 듣지 못하였고 그 형용을 보지 못하였으며<br/><br/>38절  그 말씀이 너희 속에 거하지 아니하니 이는 그의 보내신 자를 믿지 아니함이니라<br/><br/>39절  너희가 성경에서 영생을 얻는 줄 생각하고 성경을 상고하거니와 이 성경이 곧 내게 대하여 증거하는 것이로다<br/><br/>40절  그러나 너희가 영생을 얻기 위하여 내게 오기를 원하지 아니하는도다<br/><br/>41절  나는 사람에게 영광을 취하지 아니하노라<br/><br/>42절  다만 하나님을 사랑하는 것이 너희 속에 없음을 알았노라<br/><br/>43절  나는 내 아버지의 이름으로 왔으매 너희가 영접지 아니하나 만일 다른 사람이 자기 이름으로 오면 영접하리라<br/><br/>44절  너희가 서로 영광을 취하고 유일하신 하나님께로부터 오는 영광은 구하지 아니하니 어찌 나를 믿을 수 있느냐<br/><br/>45절  내가 너희를 아버지께 고소할까 생각지 말라 너희를 고소하는 이가 있으니 곧 너희의 바라는 자 모세니라<br/><br/>46절  모세를 믿었더면 또 나를 믿었으리니 이는 그가 내게 대하여 기록하였음이라<br/><br/>47절  그러나 그의 글도 믿지 아니하거든 어찌 내 말을 믿겠느냐 하시니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 5장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 4.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
