<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 모세에게 일러 가라사대<br/><br/>2절  누구든지 여호와께 신실치 못하여 범죄하되 곧 남의 물건을 맡거나 전당 잡거나 강도질하거나 늑봉하고도 사실을 부인하거나<br/><br/>3절  남의 잃은 물건을 얻고도 사실을 부인하여 거짓 맹세하는 등 사람이 이 모든 일 중에 하나라도 행하여 범죄하면<br/><br/>4절  이는 죄를 범하였고 죄가 있는 자니 그 빼앗은 것이나 늑봉한 것이나 맡은 것이나 얻은 유실물이나<br/><br/>5절  무릇 그 거짓 맹세한 물건을 돌려 보내되 곧 그 본물에 오분 일을 더하여 돌려 보낼 것이니 그 죄가 드러나는 날에 그 임자에게 줄 것이요<br/><br/>6절  그는 또 그 속건제를 여호와께 가져올지니 곧 너의 지정한 가치대로 떼 중 흠 없는 숫양을 속건제물을 위하여 제사장에게로 끌어올 것이요<br/><br/>7절  제사장은 여호와 앞에서 그를 위하여 속죄한즉 그는 무슨 허물이든지 사함을 얻으리라<br/><br/>8절  여호와께서 모세에게 일러 가라사대<br/><br/>9절  아론과 그 자손에게 명하여 이르라 번제의 규례는 이러하니라 번제물은 단 윗 석쇠 위에 아침까지 두고 단의 불로 그 위에서 꺼지지 않게 할 것이요<br/><br/>10절  제사장은 세마포 긴 옷을 입고 세마포 고의로 하체를 가리우고 단 위에서 탄 번제의 재를 가져다가 단 곁에 두고<br/><br/>11절  그 옷을 벗고 다른 옷을 입고 그 재를 진 바깥 정결한 곳으로 가져갈 것이요<br/><br/>12절  단 위에 불은 항상 피워 꺼지지 않게 할지니 제사장은 아침마다 나무를 그 위에 태우고 번제물을 그 위에 벌여 놓고 화목제의 기름을 그 위에 사를지며<br/><br/>13절  불은 끊이지 않고 단 위에 피워 꺼지지 않게 할지니라<br/><br/>14절  소제의 규례는 이러하니라 아론의 자손은 그것을 단 앞 여호와 앞에 드리되<br/><br/>15절  그 소제의 고운 기름 가루 한 움큼과 소제물 위의 유향을 다 취하여 기념물로 단 위에 불살라 여호와 앞에 향기로운 냄새가 되게 하고<br/><br/>16절  그 나머지는 아론과 그 자손이 먹되 누룩을 넣지 말고 거룩한 곳 회막 뜰에서 먹을지니라<br/><br/>17절  그것에 누룩을 넣어 굽지 말라 이는 나의 화제 중에서 내가 그들에게 주어 그 소득이 되게 하는 것이라 속죄제와 속건제같이 지극히 거룩한즉<br/><br/>18절  무릇 아론 자손의 남자는 이를 먹을지니 이는 여호와의 화제 중에서 그들의 대대로 영원한 소득이 됨이라 이를 만지는 자마다 거룩하리라<br/><br/>19절  여호와께서 모세에게 일러 가라사대<br/><br/>20절  아론과 그 자손이 기름 부음을 받는 날에 여호와께 드릴 예물은 이러하니라 고운 가루 에바 십분 일을 항상 드리는 소제물로 삼아 그 절반은 아침에, 절반은 저녁에 드리되<br/><br/>21절  그것을 기름으로 반죽하여 번철에 굽고 기름에 적시어다가 썰어서 소제로 여호와께 드려 향기로운 냄새가 되게 하라<br/><br/>22절  이 소제는 아론의 자손 중 기름 부음을 받고 그를 이어 제사장 된 자가 드릴 것이요 영원한 규례로 여호와께 온전히 불사를 것이니<br/><br/>23절  무릇 제사장의 소제물은 온전히 불사르고 먹지 말지니라<br/><br/>24절  여호와께서 모세에게 일러 가라사대<br/><br/>25절  아론과 그 아들들에게 고하여 이르라 속죄제의 규례는 이러하니라 속죄제 희생은 지극히 거룩하니 여호와 앞 번제 희생을 잡는 곳에서 그 속죄제 희생을 잡을 것이요<br/><br/>26절  죄를 위하여 제사드리는 제사장이 그것을 먹되 곧 회막 뜰 거룩한 곳에서 먹을 것이며<br/><br/>27절  무릇 그 고기에 접촉하는 자는 거룩할 것이며 그 피가 어떤 옷에든지 묻었으면 묻은 그것을 거룩한 곳에서 빨 것이요<br/><br/>28절  그 고기를 토기에 삶았으면 그 그릇을 깨뜨릴 것이요 유기에 삶았으면 그 그릇을 닦고 물에 씻을 것이며<br/><br/>29절  그 고기는 지극히 거룩하니 제사장의 남자마다 먹을 것이니라<br/><br/>30절  그러나 피를 가지고 회막에 들어가 성소에서 속하게 한 속죄제 희생의 고기는 먹지 못할지니 불사를지니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 6장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 5.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
