<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  형제들아 너희가 알지 못하기를 내가 원치 아니하노니 우리 조상들이 다 구름 아래 있고 바다 가운데로 지나며<br/><br/>2절  모세에게 속하여 다 구름과 바다에서 세례를 받고<br/><br/>3절  다 같은 신령한 식물을 먹으며<br/><br/>4절  다 같은 신령한 음료를 마셨으니 이는 저희를 따르는 신령한 반석으로부터 마셨으매 그 반석은 곧 그리스도시라<br/><br/>5절  그러나 저희의 다수를 하나님이 기뻐하지 아니하신 고로 저희가 광야에서 멸망을 받았느니라<br/><br/>6절  그런 일은 우리의 거울이 되어 우리로 하여금 저희가 악을 즐겨한 것같이 즐겨하는 자가 되지 않게 하려 함이니<br/><br/>7절  저희 중에 어떤 이들과 같이 너희는 우상 숭배하는 자가 되지 말라 기록된 바 백성이 앉아서 먹고 마시며 일어나서 뛰논다 함과 같으니라<br/><br/>8절  저희 중에 어떤 이들이 간음하다가 하루에 이만 삼천 명이 죽었나니 우리는 저희와 같이 간음하지 말자<br/><br/>9절  저희 중에 어떤 이들이 주를 시험하다가 뱀에게 멸망하였나니 우리는 저희와 같이 시험하지 말자<br/><br/>10절  저희 중에 어떤 이들이 원망하다가 멸망시키는 자에게 멸망하였나니 너희는 저희와 같이 원망하지 말라<br/><br/>11절  저희에게 당한 이런 일이 거울이 되고 또한 말세를 만난 우리의 경계로 기록하였느니라<br/><br/>12절  그런즉 선 줄로 생각하는 자는 넘어질까 조심하라<br/><br/>13절  사람이 감당할 시험밖에는 너희에게 당한 것이 없나니 오직 하나님은 미쁘사 너희가 감당치 못할 시험당함을 허락지 아니하시고 시험당할 즈음에 또한 피할 길을 내사 너희로 능히 감당하게 하시느니라<br/><br/>14절  그런즉 내 사랑하는 자들아 우상 숭배하는 일을 피하라<br/><br/>15절  나는 지혜 있는 자들에게 말함과 같이 하노니 너희는 내 이르는 말을 스스로 판단하라<br/><br/>16절  우리가 축복하는 바 축복의 잔은 그리스도의 피에 참여함이 아니며 우리가 떼는 떡은 그리스도의 몸에 참여함이 아니냐<br/><br/>17절  떡이 하나요 많은 우리가 한 몸이니 이는 우리가 다 한 떡에 참여함이라<br/><br/>18절  육신을 따라 난 이스라엘을 보라 제물을 먹는 자들이 제단에 참여하는 자들이 아니냐<br/><br/>19절  그런즉 내가 무엇을 말하느뇨 우상의 제물은 무엇이며 우상은 무엇이라 하느뇨<br/><br/>20절  대저 이방인의 제사하는 것은 귀신에게 하는 것이요 하나님께 제사하는 것이 아니니 나는 너희가 귀신과 교제하는 자 되기를 원치 아니하노라<br/><br/>21절  너희가 주의 잔과 귀신의 잔을 겸하여 마시지 못하고 주의 상과 귀신의 상에 겸하여 참여치 못하리라<br/><br/>22절  그러면 우리가 주를 노여워하시게 하겠느냐 우리가 주보다 강한 자냐<br/><br/>23절  모든 것이 가하나 모든 것이 유익한 것이 아니요 모든 것이 가하나 모든 것이 덕을 세우는 것이 아니니<br/><br/>24절  누구든지 자기의 유익을 구치 말고 남의 유익을 구하라<br/><br/>25절  무릇 시장에서 파는 것은 양심을 위하여 묻지 말고 먹으라<br/><br/>26절  이는 땅과 거기 충만한 것이 주의 것임이니라<br/><br/>27절  불신자 중 누가 너희를 청하매 너희가 가고자 하거든 너희 앞에 무엇이든지 차려 놓은 것은 양심을 위하여 묻지 말고 먹으라<br/><br/>28절  누가 너희에게 이것이 제물이라 말하거든 알게 한 자와 및 양심을 위하여 먹지 말라<br/><br/>29절  내가 말한 양심은 너희의 것이 아니요 남의 것이니 어찌하여 내 자유가 남의 양심으로 말미암아 판단을 받으리요<br/><br/>30절  만일 내가 감사함으로 참여하면 어찌하여 내가 감사하다 하는 것에 대하여 비방을 받으리요<br/><br/>31절  그런즉 너희가 먹든지 마시든지 무엇을 하든지 다 하나님의 영광을 위하여 하라<br/><br/>32절  유대인에게나 헬라인에게나 하나님의 교회에나 거치는 자가 되지 말고<br/><br/>33절  나와 같이 모든 일에 모든 사람을 기쁘게 하여 나의 유익을 구치 아니하고 많은 사람의 유익을 구하여 저희로 구원을 얻게 하라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 10장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 9.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
