<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  또 하늘에 크고 이상한 다른 이적을 보매 일곱 천사가 일곱 재앙을 가졌으니 곧 마지막 재앙이라 하나님의 진노가 이것으로 마치리로다<br/><br/>2절  또 내가 보니 불이 섞인 유리 바다 같은 것이 있고 짐승과 그의 우상과 그의 이름의 수를 이기고 벗어난 자들이 유리 바다 가에 서서 하나님의 거문고를 가지고<br/><br/>3절  하나님의 종 모세의 노래, 어린 양의 노래를 불러 가로되 주 하나님 곧 전능하신 이시여 하시는 일이 크고 기이하시도다 만국의 왕이시여 주의 길이 의롭고 참되시도다<br/><br/>4절  주여 누가 주의 이름을 두려워하지 아니하며 영화롭게 하지 아니하오리이까 오직 주만 거룩하시니이다 주의 의로우신 일이 나타났으매 만국이 와서 주께 경배하리이다 하더라<br/><br/>5절  또 이 일 후에 내가 보니 하늘에 증거 장막의 성전이 열리며<br/><br/>6절  일곱 재앙을 가진 일곱 천사가 성전으로부터 나와 맑고 빛난 세마포 옷을 입고 가슴에 금띠를 띠고<br/><br/>7절  네 생물 중에 하나가 세세에 계신 하나님의 진노를 가득히 담은 금대접 일곱을 그 일곱 천사에게 주니<br/><br/>8절  하나님의 영광과 능력을 인하여 성전에 연기가 차게 되매 일곱 천사의 일곱 재앙이 마치기까지는 성전에 능히 들어갈 자가 없더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 15장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 14.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 22.html">22장</a> 
</div></div>
</div>
</body>
</html>
