<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 22장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 22장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그러므로 다윗이 그 곳을 떠나 아둘람 굴로 도망하매 그 형제와 아비의 온 집이 듣고는 그리로 내려가서 그에게 이르렀고<br/><br/>2절  환난당한 모든 자와 빚진 자와 마음이 원통한 자가 다 그에게로 모였고 그는 그 장관이 되었는데 그와 함께한 자가 사백 명 가량이었더라<br/><br/>3절  다윗이 거기서 모압 미스베로 가서 모압 왕에게 이르되 하나님이 나를 위하여 어떻게 하실 것을 내가 알기까지 나의 부모로 나와서 당신들과 함께 있게 하기를 청하나이다 하고<br/><br/>4절  부모를 인도하여 모압 왕 앞에 나아갔더니 그들이 다윗의 요새에 있을 동안에 모압 왕과 함께 있었더라<br/><br/>5절  선지자 갓이 다윗에게 이르되 이 요새에 있지 말고 떠나 유다 땅으로 들어가라 다윗이 떠나 헤렛 수풀에 이르니라<br/><br/>6절  사울이 다윗과 그와 함께 있는 사람들이 나타났다 함을 들으니라 때에 사울이 기브아 높은 곳에서 손에 단창을 들고 에셀나무 아래 앉았고 모든 신하들은 그 곁에 섰더니<br/><br/>7절  사울이 곁에 선 신하들에게 이르되 너희 베냐민 사람들아 들으라 이새의 아들이 너희에게 각기 밭과 포도원을 주며 너희로 천부장, 백부장을 삼겠느냐<br/><br/>8절  너희가 다 공모하여 나를 대적하며 내 아들이 이새의 아들과 맹약하였으되 내게 고발하는 자가 하나도 없고 나를 위하여 슬퍼하거나 내 아들이 내 신하를 선동하여 오늘이라도 매복하였다가 나를 치려 하는 것을 내게 고발하는 자가 하나도 없도다<br/><br/>9절  때에 에돔 사람 도엑이 사울의 신하 중에 섰더니 대답하여 가로되 이새의 아들이 놉에 와서 아히둡의 아들 아히멜렉에게 이른 것을 내가 보았었는데<br/><br/>10절  아히멜렉이 그를 위하여 여호와께 묻고 그에게 식물도 주고 블레셋 사람 골리앗의 칼도 주더이다<br/><br/>11절  왕이 보내어 아히둡의 아들 제사장 아히멜렉과 그 아비의 온 집 곧 놉에 있는 제사장들을 부르매 그들이 다 왕께 이른지라<br/><br/>12절  사울이 가로되 너 아히둡의 아들아 들으라 대답하되 내 주여 내가 여기 있나이다<br/><br/>13절  사울이 그에게 이르되 네가 어찌하여 이새의 아들과 공모하여 나를 대적하여 그에게 떡과 칼을 주고 그를 위하여 하나님께 물어서 그로 오늘이라도 매복하였다가 나를 치게 하려 하였느뇨<br/><br/>14절  아히멜렉이 왕에게 대답하여 가로되 왕의 모든 신하 중에 다윗같이 충실한 자가 누구인지요 그는 왕의 사위도 되고 왕의 모신도 되고 왕실에서 존귀한 자가 아니니이까<br/><br/>15절  내가 그를 위하여 하나님께 물은 것이 오늘이 처음이니이까 결단코 아니니이다 원컨대 왕은 종과 종의 아비의 온 집에 아무것도 돌리지 마옵소서 왕의 종은 이 모든 일의 대소간에 아는 것이 없나이다<br/><br/>16절  왕이 가로되 아히멜렉아 네가 반드시 죽을 것이요 네 아비의 온 집도 그러하리라 하고<br/><br/>17절  왕이 좌우의 시위자에게 이르되 돌이켜 가서 여호와의 제사장들을 죽이라 그들도 다윗과 합력하였고 또 그들이 다윗의 도망한 것을 알고도 내게 고발치 아니하였음이니라 하나 왕의 신하들이 손을 들어 여호와의 제사장들 죽이기를 싫어한지라<br/><br/>18절  왕이 도엑에게 이르되 너는 돌이켜 제사장들을 죽이라 하매 에돔 사람 도엑이 돌이켜 제사장들을 쳐서 그 날에 세마포 에봇 입은 자 팔십오 인을 죽였고<br/><br/>19절  제사장들의 성읍 놉의 남녀와 아이들과 젖 먹는 자들과 소와 나귀와 양을 칼로 쳤더라<br/><br/>20절  아히둡의 아들 아히멜렉의 아들 중 하나가 피하였으니 그 이름은 아비아달이라 그가 도망하여 다윗에게로 가서<br/><br/>21절  사울이 여호와의 제사장들 죽인 일을 다윗에게 고하매<br/><br/>22절  다윗이 아비아달에게 이르되 그 날에 에돔 사람 도엑이 거기 있기로 그가 반드시 사울에게 고할 줄 내가 알았노라 네 아비 집의 모든 사람 죽은 것이 나의 연고로다<br/><br/>23절  두려워 말고 내게 있으라 내 생명을 찾는 자가 네 생명도 찾는 자니 네가 나와 함께 있으면 보전하리라 하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 22장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 21.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 23.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
