<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>갈라디아서 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    갈라디아서 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  내가 또 말하노니 유업을 이을 자가 모든 것의 주인이나 어렸을 동안에는 종과 다름이 없어서<br/><br/>2절  그 아버지의 정한 때까지 후견인과 청지기 아래 있나니<br/><br/>3절  이와 같이 우리도 어렸을 때에 이 세상 초등 학문 아래 있어서 종 노릇 하였더니<br/><br/>4절  때가 차매 하나님이 그 아들을 보내사 여자에게서 나게 하시고 율법 아래 나게 하신 것은<br/><br/>5절  율법 아래 있는 자들을 속량하시고 우리로 아들의 명분을 얻게 하려 하심이라<br/><br/>6절  너희가 아들인 고로 하나님이 그 아들의 영을 우리 마음 가운데 보내사 아바 아버지라 부르게 하셨느니라<br/><br/>7절  그러므로 네가 이 후로는 종이 아니요 아들이니 아들이면 하나님으로 말미암아 유업을 이을 자니라<br/><br/>8절  그러나 너희가 그 때에는 하나님을 알지 못하여 본질상 하나님이 아닌 자들에게 종 노릇 하였더니<br/><br/>9절  이제는 너희가 하나님을 알 뿐더러 하나님의 아신 바 되었거늘 어찌하여 다시 약하고 천한 초등 학문으로 돌아가서 다시 저희에게 종 노릇 하려 하느냐<br/><br/>10절  너희가 날과 달과 절기와 해를 삼가 지키니<br/><br/>11절  내가 너희를 위하여 수고한 것이 헛될까 두려워하노라<br/><br/>12절  형제들아 내가 너희와 같이 되었은즉 너희도 나와 같이 되기를 구하노라 너희가 내게 해롭게 하지 아니하였느니라<br/><br/>13절  내가 처음에 육체의 약함을 인하여 너희에게 복음을 전한 것을 너희가 아는 바라<br/><br/>14절  너희를 시험하는 것이 내 육체에 있으되 이것을 너희가 업신여기지도 아니하며 버리지도 아니하고 오직 나를 하나님의 천사와 같이 또는 그리스도 예수와 같이 영접하였도다<br/><br/>15절  너희의 복이 지금 어디 있느냐 내가 너희에게 증거하노니 너희가 할 수만 있었더면 너희의 눈이라도 빼어 나를 주었으리라<br/><br/>16절  그런즉 내가 너희에게 참된 말을 하므로 원수가 되었느냐<br/><br/>17절  저희가 너희를 대하여 열심 내는 것이 좋은 뜻이 아니요 오직 너희를 이간 붙여 너희로 저희를 대하여 열심 내게 하려 함이라<br/><br/>18절  좋은 일에 대하여 열심으로 사모함을 받음은 내가 너희를 대하였을 때뿐 아니라 언제든지 좋으니라<br/><br/>19절  나의 자녀들아 너희 속에 그리스도의 형상이 이루기까지 다시 너희를 위하여 해산하는 수고를 하노니<br/><br/>20절  내가 이제라도 너희와 함께 있어 내 음성을 변하려 함은 너희를 대하여 의심이 있음이라<br/><br/>21절  내게 말하라 율법 아래 있고자 하는 자들아 율법을 듣지 못하였느냐<br/><br/>22절  기록된 바 아브라함이 두 아들이 있으니 하나는 계집종에게서, 하나는 자유하는 여자에게서 났다 하였으나<br/><br/>23절  계집종에게서는 육체를 따라 났고 자유하는 여자에게서는 약속으로 말미암았느니라<br/><br/>24절  이것은 비유니 이 여자들은 두 언약이라 하나는 시내 산으로부터 종을 낳은 자니 곧 하가라<br/><br/>25절  이 하가는 아라비아에 있는 시내 산으로 지금 있는 예루살렘과 같은 데니 저가 그 자녀들로 더불어 종 노릇 하고<br/><br/>26절  오직 위에 있는 예루살렘은 자유자니 곧 우리 어머니라<br/><br/>27절  기록된 바 잉태치 못한 자여 즐거워하라 구로치 못한 자여 소리질러 외치라 이는 홀로 사는 자의 자녀가 남편 있는 자의 자녀보다 많음이라 하였으니<br/><br/>28절  형제들아 너희는 이삭과 같이 약속의 자녀라<br/><br/>29절  그러나 그 때에 육체를 따라 난 자가 성령을 따라 난 자를 핍박한 것같이 이제도 그러하도다<br/><br/>30절  그러나 성경이 무엇을 말하느뇨 계집종과 그 아들을 내어쫓으라 계집종의 아들이 자유하는 여자의 아들로 더불어 유업을 얻지 못하리라 하였느니라<br/><br/>31절  그런즉 형제들아 우리는 계집종의 자녀가 아니요 자유하는 여자의 자녀니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
갈라디아서 4장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 3.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
