<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 28장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 28장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그 때에 블레셋 사람이 이스라엘을 쳐서 싸우려고 군대를 모집한지라 아기스가 다윗에게 이르되 너는 밝히 알라 너와 네 사람들이 나와 한가지로 나가서 군대에 참가할 것이니라<br/><br/>2절  다윗이 아기스에게 이르되 그러면 당신이 종의 행할 바를 아시리이다 아기스가 다윗에게 이르되 그러면 내가 너로 영영히 내 머리 지키는 자를 삼으리라 하니라<br/><br/>3절  사무엘이 죽었으므로 온 이스라엘이 그를 애곡하며 그의 본성 라마에 장사하였고 사울은 신접한 자와 박수를 그 땅에서 쫓아내었었더라<br/><br/>4절  블레셋 사람이 모여 수넴에 이르러 진치매 사울이 온 이스라엘을 모아 길보아에 진쳤더니<br/><br/>5절  사울이 블레셋 사람의 군대를 보고 두려워서 그 마음이 크게 떨린지라<br/><br/>6절  사울이 여호와께 묻자오되 여호와께서 꿈으로도, 우림으로도, 선지자로도 그에게 대답지 아니하시므로<br/><br/>7절  사울이 그 신하들에게 이르되 나를 위하여 신접한 여인을 찾으라 내가 그리로 가서 그에게 물으리라 그 신하들이 그에게 이르되 보소서 엔돌에 신접한 여인이 있나이다<br/><br/>8절  사울이 다른 옷을 입어 변장하고 두 사람과 함께 갈새 그들이 밤에 그 여인에게 이르러는 사울이 가로되 청하노니 나를 위하여 신접한 술법으로 내가 네게 말하는 사람을 불러 올리라<br/><br/>9절  여인이 그에게 이르되 네가 사울의 행한 일 곧 그가 신접한 자와 박수를 이 땅에서 멸절시켰음을 아나니 네가 어찌하여 내 생명에 올무를 놓아 나를 죽게 하려느냐<br/><br/>10절  사울이 여호와로 그에게 맹세하여 가로되 여호와께서 사시거니와 네가 이 일로는 벌을 당치 아니하리라<br/><br/>11절  여인이 가로되 내가 누구를 네게로 불러 올리랴 사울이 가로되 사무엘을 불러 올리라<br/><br/>12절  여인이 사무엘을 보고 큰 소리로 외치며 사울에게 말하여 가로되 당신이 어찌하여 나를 속이셨나이까 당신이 사울이시니이다<br/><br/>13절  왕이 그에게 이르되 두려워 말라 네가 무엇을 보았느냐 여인이 사울에게 이르되 내가 신이 땅에서 올라오는 것을 보았나이다<br/><br/>14절  사울이 그에게 이르되 그 모양이 어떠하냐 그가 가로되 한 노인이 올라오는데 그가 겉옷을 입었나이다 사울이 그가 사무엘인 줄 알고 그 얼굴을 땅에 대고 절하니라<br/><br/>15절  사무엘이 사울에게 이르되 네가 어찌하여 나를 불러 올려서 나로 분요케 하느냐 사울이 대답하되 나는 심히 군급하니이다 블레셋 사람은 나를 향하여 군대를 일으켰고 하나님은 나를 떠나서 다시는 선지자로도, 꿈으로도 내게 대답지 아니하시기로 나의 행할 일을 배우려고 당신을 불러 올렸나이다<br/><br/>16절  사무엘이 가로되 여호와께서 너를 떠나 네 대적이 되셨거늘 네가 어찌하여 내게 묻느냐<br/><br/>17절  여호와께서 나로 말씀하신 대로 네게 행하사 나라를 네 손에서 떼어 네 이웃 다윗에게 주셨느니라<br/><br/>18절  네가 여호와의 목소리를 순종치 아니하고 그의 진노를 아말렉에게 쏟지 아니하였으므로 여호와께서 오늘날 이 일을 네게 행하셨고<br/><br/>19절  여호와께서 이스라엘을 너와 함께 블레셋 사람의 손에 붙이시리니 내일 너와 네 아들들이 나와 함께 있으리라 여호와께서 또 이스라엘 군대를 블레셋 사람의 손에 붙이시리라<br/><br/>20절  사울이 갑자기 땅에 온전히 엎드러지니 이는 사무엘의 말을 인하여 심히 두려워함이요 또 그 기력이 진하였으니 이는 그가 종일 종야에 식물을 먹지 못하였음이라<br/><br/>21절  그 여인이 사울에게 이르러 그 심히 고통함을 보고 그에게 이르되 여종이 왕의 말씀을 듣고 나의 생명을 아끼지 아니하고 왕이 내게 이르신 말씀을 청종하였사오니<br/><br/>22절  그런즉 청컨대 이제 여종의 말을 들으사 나로 왕의 앞에 한 조각 떡을 드리게 하시고 왕은 잡수시고 길 가실 때에 기력을 얻으소서<br/><br/>23절  사울이 거절하여 가로되 내가 먹지 아니하겠노라 그 신하들과 여인이 강권하매 그 말을 듣고 땅에서 일어나 침상에 앉으니라<br/><br/>24절  여인의 집에 살진 송아지가 있으므로 그것을 급히 잡고 가루를 취하여 뭉쳐 무교병을 만들고 구워서<br/><br/>25절  사울의 앞에와 그 신하들의 앞에 드리니 그들이 먹고 일어나서 그 밤에 가니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 28장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 27.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 29.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
