<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  너희의 쓴 말에 대하여는 남자가 여자를 가까이 아니함이 좋으나<br/><br/>2절  음행의 연고로 남자마다 자기 아내를 두고 여자마다 자기 남편을 두라<br/><br/>3절  남편은 그 아내에게 대한 의무를 다하고 아내도 그 남편에게 그렇게 할지라<br/><br/>4절  아내가 자기 몸을 주장하지 못하고 오직 그 남편이 하며 남편도 이와 같이 자기 몸을 주장하지 못하고 오직 그 아내가 하나니<br/><br/>5절  서로 분방하지 말라 다만 기도할 틈을 얻기 위하여 합의상 얼마 동안은 하되 다시 합하라 이는 너희의 절제 못함을 인하여 사단으로 너희를 시험하지 못하게 하려 함이라<br/><br/>6절  그러나 내가 이 말을 함은 권도요 명령은 아니라<br/><br/>7절  나는 모든 사람이 나와 같기를 원하노라 그러나 각각 하나님께 받은 자기의 은사가 있으니 하나는 이러하고 하나는 저러하니라<br/><br/>8절  내가 혼인하지 아니한 자들과 및 과부들에게 이르노니 나와 같이 그냥 지내는 것이 좋으니라<br/><br/>9절  만일 절제할 수 없거든 혼인하라 정욕이 불같이 타는 것보다 혼인하는 것이 나으니라<br/><br/>10절  혼인한 자들에게 내가 명하노니 (명하는 자는 내가 아니요 주시라) 여자는 남편에게서 갈리지 말고<br/><br/>11절  (만일 갈릴지라도 그냥 지내든지 다시 그 남편과 화합하든지 하라) 남편도 아내를 버리지 말라<br/><br/>12절  그 남은 사람들에게 내가 말하노니 (이는 주의 명령이 아니라) 만일 어떤 형제에게 믿지 아니하는 아내가 있어 남편과 함께 살기를 좋아하거든 저를 버리지 말며<br/><br/>13절  어떤 여자에게 믿지 아니하는 남편이 있어 아내와 함께 살기를 좋아하거든 그 남편을 버리지 말라<br/><br/>14절  믿지 아니하는 남편이 아내로 인하여 거룩하게 되고 믿지 아니하는 아내가 남편으로 인하여 거룩하게 되나니 그렇지 아니하면 너희 자녀도 깨끗지 못하니라 그러나 이제 거룩하니라<br/><br/>15절  혹 믿지 아니하는 자가 갈리거든 갈리게 하라 형제나 자매나 이런 일에 구속받을 것이 없느니라 그러나 하나님은 화평 중에서 너희를 부르셨느니라<br/><br/>16절  아내된 자여 네가 남편을 구원할는지 어찌 알 수 있으며 남편된 자여 네가 네 아내를 구원할는지 어찌 알 수 있으리요<br/><br/>17절  오직 주께서 각 사람에게 나눠 주신 대로 하나님이 각 사람을 부르신 그대로 행하라 내가 모든 교회에서 이와 같이 명하노라<br/><br/>18절  할례자로 부르심을 받은 자가 있느냐 무할례자가 되지 말며 무할례자로 부르심을 받은 자가 있느냐 할례를 받지 말라<br/><br/>19절  할례받는 것도 아무것도 아니요 할례받지 아니하는 것도 아무것도 아니로되 오직 하나님의 계명을 지킬 따름이니라<br/><br/>20절  각 사람이 부르심을 받은 그 부르심 그대로 지내라<br/><br/>21절  네가 종으로 있을 때에 부르심을 받았느냐 염려하지 말라 그러나 자유할 수 있거든 차라리 사용하라<br/><br/>22절  주 안에서 부르심을 받은 자는 종이라도 주께 속한 자유자요 또 이와 같이 자유자로 있을 때에 부르심을 받은 자는 그리스도의 종이니라<br/><br/>23절  너희는 값으로 사신 것이니 사람들의 종이 되지 말라<br/><br/>24절  형제들아 각각 부르심을 받은 그대로 하나님과 함께 거하라<br/><br/>25절  처녀에 대하여는 내가 주께 받은 계명이 없으되 주의 자비하심을 받아서 충성된 자가 되어 의견을 고하노니<br/><br/>26절  내 생각에는 이것이 좋으니 곧 임박한 환난을 인하여 사람이 그냥 지내는 것이 좋으니라<br/><br/>27절  네가 아내에게 매였느냐 놓이기를 구하지 말며 아내에게서 놓였느냐 아내를 구하지 말라<br/><br/>28절  그러나 장가가도 죄 짓는 것이 아니요 처녀가 시집가도 죄 짓는 것이 아니로되 이런 이들은 육신에 고난이 있으리니 나는 너희를 아끼노라<br/><br/>29절  형제들아 내가 이 말을 하노니 때가 단축하여진 고로 이후부터 아내 있는 자들은 없는 자같이 하며<br/><br/>30절  우는 자들은 울지 않는 자같이 하며 기쁜 자들은 기쁘지 않은 자같이 하며 매매하는 자들은 없는 자같이 하며<br/><br/>31절  세상 물건을 쓰는 자들은 다 쓰지 못하는 자같이 하라 이 세상의 형적은 지나감이니라<br/><br/>32절  너희가 염려 없기를 원하노라 장가가지 않은 자는 주의 일을 염려하여 어찌하여야 주를 기쁘시게 할꼬 하되<br/><br/>33절  장가간 자는 세상 일을 염려하여 어찌하여야 아내를 기쁘게 할꼬 하여 마음이 나누이며<br/><br/>34절  시집가지 않은 자와 처녀는 주의 일을 염려하여 몸과 영을 다 거룩하게 하려 하되 시집간 자는 세상 일을 염려하여 어찌하여야 남편을 기쁘게 할꼬 하느니라<br/><br/>35절  내가 이것을 말함은 너희의 유익을 위함이요 너희에게 올무를 놓으려 함이 아니니 오직 너희로 하여금 이치에 합하게 하여 분노함이 없이 주를 섬기게 하려 함이라<br/><br/>36절  누가 자기의 처녀 딸에 대한 일이 이치에 합당치 못한 줄로 생각할 때에 혼기도 지나고 그같이 할 필요가 있거든 마음대로 하라 이것은 죄 짓는 것이 아니니 혼인하게 하라<br/><br/>37절  그러나 그 마음을 굳게 하고 또 부득이한 일도 없고 자기 뜻대로 할 권리가 있어서 그 처녀 딸을 머물러 두기로 마음에 작정하여도 잘하는 것이니라<br/><br/>38절  그러므로 처녀 딸을 시집보내는 자도 잘하거니와 시집보내지 아니하는 자가 더 잘하는 것이니라<br/><br/>39절  아내가 그 남편이 살 동안에 매여 있다가 남편이 죽으면 자유하여 자기 뜻대로 시집갈 것이나 주 안에서만 할 것이니라<br/><br/>40절  그러나 내 뜻에는 그냥 지내는 것이 더욱 복이 있으리로다 나도 또한 하나님의 영을 받은 줄로 생각하노라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 7장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 6.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
