<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>다니엘 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    다니엘 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  느부갓네살 왕은 천하에 거하는 백성들과 나라들과 각 방언하는 자에게 조서하노라 원하노니 너희에게 많은 평강이 있을지어다<br/><br/>2절  지극히 높으신 하나님이 내게 행하신 이적과 기사를 내가 알게 하기를 즐겨하노라<br/><br/>3절  크도다 그 이적이여, 능하도다 그 기사여, 그 나라는 영원한 나라요 그 권병은 대대에 이르리로다<br/><br/>4절  나 느부갓네살이 내 집에 편히 있으며 내 궁에서 평강할 때에<br/><br/>5절  한 꿈을 꾸고 그로 인하여 두려워하였으되 곧 내 침상에서 생각 하는 것과 뇌 속으로 받은 이상을 인하여 번민하였었노라<br/><br/>6절  이러므로 내가 명을 내려 바벨론 모든 박사를 내 앞으로 불러다가 그 꿈의 해석을 내게 알게 하라 하매<br/><br/>7절  박수와 술객과 갈대아 술사와 점장이가 들어왔기로 내가 그 꿈을 그들에게 고하였으나 그들이 그 해석을 내게 알게 하지 못하였느니라<br/><br/>8절  그 후에 다니엘이 내 앞에 들어왔으니 그는 내 신의 이름을 좇아 벨드사살이라 이름한 자요 그의 안에는 거룩한 신들의 영이 있는 자라 내가 그에게 꿈을 고하여 가로되<br/><br/>9절  박수장 벨드사살아 네 안에는 거룩한 신들의 영이 있은즉 아무 은밀한 것이라도 네게는 어려울 것이 없는 줄을 내가 아노니 내 꿈에 본 이상의 해석을 내게 고하라<br/><br/>10절  내가 침상에서 나의 뇌 속으로 받은 이상이 이러하니라 내가 본즉 땅의 중앙에 한 나무가 있는데 고가 높더니<br/><br/>11절  그 나무가 자라서 견고하여지고 그 고는 하늘에 닿았으니 땅 끝에서도 보이겠고<br/><br/>12절  그 잎사귀는 아름답고 그 열매는 많아서 만민의 식물이 될만하고 들짐승이 그 그늘에 있으며 공중에 나는 새는 그 가지에 깃들이고 무릇 혈기 있는 자가 거기서 식물을 얻더라<br/><br/>13절  내가 침상에서 뇌 속으로 받은 이상 가운데 또 본즉 한 순찰자, 한 거룩한 자가 하늘에서 내려왔는데<br/><br/>14절  그가 소리질러 외쳐서 이처럼 이르기를 그 나무를 베고 그 가지를 찍고 그 잎사귀를 떨고 그 열매를 헤치고 짐승들로 그 아래서 떠나게 하고 새들을 그 가지에서 쫓아내라<br/><br/>15절  그러나 그 뿌리의 그루터기를 땅에 남겨 두고 철과 놋줄로 동이고 그것으로 들청초 가운데 있게 하라 그것이 하늘 이슬에 젖고 땅의 풀 가운데서 짐승으로 더불어 그 분량을 같이 하리라<br/><br/>16절  또 그 마음은 변하여 인생의 마음 같지 아니하고 짐승의 마음을 받아 일곱 때를 지나리라<br/><br/>17절  이는 순찰자들의 명령대로요 거룩한 자들의 말대로니 곧 인생으로 지극히 높으신 자가 인간 나라를 다스리시며 자기의 뜻대로 그것을 누구에게든지 주시며 또 지극히 천한 자로 그 위에 세우시는 줄을 알게 하려 함이니라 하였느니라<br/><br/>18절  나 느부갓네살 왕이 이 꿈을 꾸었나니 너 벨드사살아 그 해석을 밝히 말하라 내 나라 모든 박사가 능히 그 해석을 내게 알게 하지 못하였으나 오직 너는 능히 하리니 이는 거룩한 신들의 영이 네 안에 있음이니라<br/><br/>19절  벨드사살이라 이름한 다니엘이 얼마 동안 놀라 벙벙하며 마음이 번민하여 하는지라 왕이 그에게 말하여 이르기를 벨드사살아 너는 이 꿈과 그 해석을 인하여 번민할 것이 아니니라 벨드사살이 대답하여 가로되 내 주여 그 꿈은 왕을 미워하는 자에게 응하기를 원하며 그 해석은 왕의 대적에게 응하기를 원하나이다<br/><br/>20절  왕의 보신 그 나무가 자라서 견고하여지고 그 고는 하늘에 닿았으니 땅 끝에서도 보이겠고<br/><br/>21절  그 잎사귀는 아름답고 그 열매는 많아서 만민의 식물이 될만하고 들짐승은 그 아래 거하며 공중에 나는 새는 그 가지에 깃들이더라 하시오니<br/><br/>22절  왕이여 이 나무는 곧 왕이시라 이는 왕이 자라서 견고하여지고 창대하사 하늘에 닿으시며 권세는 땅 끝까지 미치심이니이다<br/><br/>23절  왕이 보신즉 한 순찰자, 한 거룩한 자가 하늘에서 내려와서 이르기를 그 나무를 베고 멸하라 그러나 그 뿌리의 그루터기는 땅에 남겨 두고 철과 놋줄로 동이고 그것을 들청초 가운데 있게 하라 그것이 하늘 이슬에 젖고 또 들짐승으로 더불어 그 분량을 같이 하며 일곱 때를 지내리라 하더라 하시오니<br/><br/>24절  왕이여 그 해석은 이러하니이다 곧 지극히 높으신 자의 명정하신 것이 내 주 왕에게 미칠 것이라<br/><br/>25절  왕이 사람에게서 쫓겨나서 들짐승과 함께 거하며 소처럼 풀을 먹으며 하늘 이슬에 젖을 것이요 이와 같이 일곱 때를 지낼 것이라 그 때에 지극히 높으신 자가 인간 나라를 다스리시며 자기의 뜻대로 그것을 누구에게든지 주시는 줄을 아시리이다<br/><br/>26절  또 그들이 그 나무뿌리의 그루터기를 남겨 두라 하였은즉 하나님이 다스리시는 줄을 왕이 깨달은 후에야 왕의 나라가 견고하리이다<br/><br/>27절  그런즉 왕이여 나의 간하는 것을 받으시고 공의를 행함으로 죄를 속하고 가난한 자를 긍휼히 여김으로 죄악을 속하소서 그리하시면 왕의 평안함이 혹시 장구하리이다 하였느니라<br/><br/>28절  이 모든 일이 다 나 느부갓네살 왕에게 임하였느니라<br/><br/>29절  열 두 달이 지난 후에 내가 바벨론 궁 지붕에서 거닐새<br/><br/>30절  나 왕이 말하여 가로되 이 큰 바벨론은 내가 능력과 권세로 건설하여 나의 도성을 삼고 이것으로 내 위엄의 영광을 나타낸 것이 아니냐 하였더니<br/><br/>31절  이 말이 오히려 나 왕의 입에 있을 때에 하늘에서 소리가 내려 가로되 느부갓네살 왕아 네게 말하노니 나라의 위가 네게서 떠났느니라<br/><br/>32절  네가 사람에게서 쫓겨나서 들짐승과 함께 거하며 소처럼 풀을 먹을 것이요 이와 같이 일곱 때를 지내서 지극히 높으신 자가 인간 나라를 다스리시며 자기의 뜻대로 그것을 누구에게든지 주시는 줄을 알기까지 이르리라 하더니<br/><br/>33절  그 동시에 이 일이 나 느부갓네살에게 응하므로 내가 사람에게 쫓겨나서 소처럼 풀을 먹으며 몸이 하늘 이슬에 젖고 머리털이 독수리 털과 같았고 손톱은 새 발톱과 같았었느니라<br/><br/>34절  그 기한이 차매 나 느부갓네살이 하늘을 우러러 보았더니 내 총명이 다시 내게로 돌아온지라 이에 내가 지극히 높으신 자에게 감사하며 영생하시는 자를 찬양하고 존경하였노니 그 권세는 영원한 권세요 그 나라는 대대로 이르리로다<br/><br/>35절  땅의 모든 거민을 없는 것같이 여기시며 하늘의 군사에게든지, 땅의 거민에게든지 그는 자기 뜻대로 행하시나니 누가 그의 손을 금하든지 혹시 이르기를 네가 무엇을 하느냐 할 자가 없도다<br/><br/>36절  그 동시에 내 총명이 내게로 돌아왔고 또 내 나라 영광에 대하여도 내 위엄과 광명이 내게로 돌아왔고 또 나의 모사들과 관원들이 내게 조회하니 내가 내 나라에서 다시 세움을 입고 또 지극한 위세가 내게 더하였느니라<br/><br/>37절  그러므로 지금 나 느부갓네살이 하늘의 왕을 찬양하며 칭송하며 존경하노니 그의 일이 다 진실하고 그의 행하심이 의로우시므로 무릇 교만하게 행하는 자를 그가 능히 낮추심이니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
다니엘 4장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 3.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 12.html">12장</a>  <br/>
</div></div>
</div>
</body>
</html>
