<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 25장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 25장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  베스도가 도임한 지 삼 일 후에 가이사랴에서 예루살렘으로 올라가니<br/><br/>2절  대제사장들과 유대인 중 높은 사람들이 바울을 고소할새<br/><br/>3절  베스도의 호의로 바울을 예루살렘으로 옮겨 보내기를 청하니 이는 길에 매복하였다가 그를 죽이고자 함이러라<br/><br/>4절  베스도가 대답하여 바울이 가이사랴에 구류된 것과 자기도 미구에 떠나갈 것을 말하고<br/><br/>5절  또 가로되 너희 중 유력한 자들은 나와 함께 내려가서 그 사람에게 만일 옳지 아니한 일이 있거든 송사하라 하니라<br/><br/>6절  베스도가 그들 가운데서 팔 일 혹 십 일을 지낸 후 가이사랴로 내려가서 이튿날 재판 자리에 앉고 바울을 데려오라 명하니<br/><br/>7절  그가 나오매 예루살렘에서 내려온 유대인들이 둘러서서 여러 가지 중대한 사건으로 송사하되 능히 증명하지 못한지라<br/><br/>8절  바울이 변명하여 가로되 유대인의 율법이나 성전이나 가이사에게나 내가 도무지 죄를 범하지 아니하였노라 하니<br/><br/>9절  베스도가 유대인의 마음을 얻고자 하여 바울더러 묻되 네가 예루살렘에 올라가서 이 사건에 대하여 내 앞에서 심문을 받으려느냐<br/><br/>10절  바울이 가로되 내가 가이사의 재판 자리 앞에 섰으니 마땅히 거기서 심문을 받을 것이라 당신도 잘 아시는 바에 내가 유대인들에게 불의를 행한 일이 없나이다<br/><br/>11절  만일 내가 불의를 행하여 무슨 사죄를 범하였으면 죽기를 사양치 아니할 것이나 만일 이 사람들의 나를 송사하는 것이 다 사실이 아니면 누구든지 나를 그들에게 내어 줄 수 없삽나이다 내가 가이사께 호소하노라 한대<br/><br/>12절  베스도가 배석자들과 상의하고 가로되 네가 가이사에게 호소하였으니 가이사에게 갈 것이라 하니라<br/><br/>13절  수일 후에 아그립바 왕과 버니게가 베스도에게 문안하러 가이사랴에 와서<br/><br/>14절  여러 날을 있더니 베스도가 바울의 일로 왕에게 고하여 가로되 벨릭스가 한 사람을 구류하여 두었는데<br/><br/>15절  내가 예루살렘에 있을 때에 유대인의 대제사장들과 장로들이 그를 고소하여 정죄하기를 청하기에<br/><br/>16절  내가 대답하되 무릇 피고가 원고들 앞에서 고소 사건에 대하여 변명할 기회가 있기 전에 내어 주는 것이 로마 사람의 법이 아니라 하였노라<br/><br/>17절  그러므로 저희가 나와 함께 여기 오매 내가 지체하지 아니하고 이튿날 재판 자리에 앉아 명하여 그 사람을 데려왔으나<br/><br/>18절  원고들이 서서 나의 짐작하던 것 같은 악행의 사건은 하나도 제출치 아니하고<br/><br/>19절  오직 자기들의 종교와 또는 예수라 하는 이의 죽은 것을 살았다고 바울이 주장하는 그 일에 관한 문제로 송사하는 것뿐이라<br/><br/>20절  내가 이 일을 어떻게 사실할는지 의심이 있어서 바울에게 묻되 예루살렘에 올라가서 이 일에 심문을 받으려느냐 한즉<br/><br/>21절  바울은 황제의 판결을 받도록 자기를 지켜 주기를 호소하므로 내가 그를 가이사에게 보내기까지 지켜 두라 명하였노라 하니<br/><br/>22절  아그립바가 베스도더러 이르되 나도 이 사람의 말을 듣고자 하노라 베스도가 가로되 내일 들으시리이다 하더라<br/><br/>23절  이튿날 아그립바와 버니게가 크게 위의를 베풀고 와서 천부장들과 성중의 높은 사람들과 함께 신문소에 들어오고 베스도의 명으로 바울을 데려오니<br/><br/>24절  베스도가 말하되 아그립바 왕과 여기 같이 있는 여러분이여 당신들이 보는 이 사람은 유대의 모든 무리가 크게 외치되 살려 두지 못할 사람이라고 하여 예루살렘에서와 여기서도 내게 청원하였으나<br/><br/>25절  나는 살피건대 죽일 죄를 범한 일이 없더이다 그러나 저가 황제에게 호소한 고로 보내기를 작정하였나이다<br/><br/>26절  그에게 대하여 황제께 확실한 사실을 아뢸 것이 없으므로 심문한 후 상소할 재료가 있을까 하여 당신들 앞 특히 아그립바 왕 당신 앞에 그를 내어 세웠나이다<br/><br/>27절  그 죄목을 베풀지 아니하고 죄수를 보내는 것이 무리한 일인 줄 아나이다 하였더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 25장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
