<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  다리오 왕 사년 구월 곧 기슬래월 사일에 여호와의 말씀이 스가랴에게 임하니라<br/><br/>2절  때에 벧엘 사람이 사레셀과 레겜멜렉과 그 종자를 보내어 여호와께 은혜를 구하고<br/><br/>3절  만군의 여호와의 전에 있는 제사장들과 선지자들에게 물어 가로되 우리가 여러 해 동안에 행한 대로 오월간에 울며 재계하리이까 하매<br/><br/>4절  만군의 여호와의 말씀이 내게 임하여 이르시되<br/><br/>5절  온 땅의 백성과 제사장들에게 이르라 너희가 칠십 년 동안 오월과 칠월에 금식하고 애통하였거니와 그 금식이 나를 위하여, 나를 위하여 한 것이냐<br/><br/>6절  너희의 먹으며 마심이 전혀 자기를 위하여 먹으며 자기를 위하여 마심이 아니냐<br/><br/>7절  여호와가 이전 선지자로 외친 말을 너희가 청종할 것이 아니냐 그 때에는 예루살렘과 사면읍에 백성이 거하여 형통하였고 남방과 평원에도 사람이 거하였었느니라<br/><br/>8절  여호와의 말씀이 스가랴에게 임하여 이르시되<br/><br/>9절  만군의 여호와가 이미 말하여 이르기를 너희는 진실한 재판을 행하며 피차에 인애와 긍휼을 베풀며<br/><br/>10절  과부와 고아와 나그네와 궁핍한 자를 압제하지 말며 남을 해하려 하여 심중에 도모하지 말라 하였으나<br/><br/>11절  그들이 청종하기를 싫어하여 등으로 향하며 듣지 아니하려고 귀를 막으며<br/><br/>12절  그 마음을 금강석 같게 하여 율법과 만군의 여호와가 신으로 이전 선지자를 빙자하여 전한 말을 듣지 아니하므로 큰 노가 나 만군의 여호와께로서 나왔도다<br/><br/>13절  만군의 여호와가 말하였었노라 내가 불러도 그들이 듣지 아니하였은즉 그들이 불러도 내가 듣지 아니하고<br/><br/>14절  회리바람으로 그들을 그 알지 못하던 모든 열국에 헤치리라 한 후로 이 땅이 황무하여 왕래하는 사람이 없었나니 이는 그들이 아름다운 땅으로 황무하게 하였음이니라 하시니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 7장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 6.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
