<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>룻기 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    룻기 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  보아스가 성문에 올라가서 거기 앉았더니 마침 보아스의 말하던 기업 무를 자가 지나는지라 보아스가 그에게 이르되 아무여 이리로 와서 앉으라 그가 와서 앉으매<br/><br/>2절  보아스가 성읍 장로 십 인을 청하여 가로되 당신들은 여기 앉으라 그들이 앉으매<br/><br/>3절  보아스가 그 기업 무를 자에게 이르되 모압 지방에서 돌아온 나오미가 우리 형제 엘리멜렉의 소유지를 관할하므로<br/><br/>4절  내가 여기 앉은 자들과 내 백성의 장로들 앞에서 그것을 사라고 네게 고하여 알게 하려 하였노라 네가 무르려면 무르려니와 네가 무르지 아니하려거든 내게 고하여 알게 하라 네 다음은 나요 그 외에는 무를 자가 없느니라 그가 가로되 내가 무르리라<br/><br/>5절  보아스가 가로되 네가 나오미의 손에서 그 밭을 사는 날에 곧 죽은 자의 아내 모압 여인 룻에게서 사서 그 죽은 자의 기업을 그 이름으로 잇게 하여야 할지니라<br/><br/>6절  그 기업 무를 자가 가로되 나는 내 기업에 손해가 있을까 하여 나를 위하여 무르지 못하노니 나의 무를 권리를 네가 취하라 나는 무르지 못하겠노라<br/><br/>7절  옛적 이스라엘 중에 모든 것을 무르거나 교환하는 일을 확정하기 위하여 사람이 그 신을 벗어 그 이웃에게 주더니 이것이 이스라엘의 증명하는 전례가 된지라<br/><br/>8절  이에 그 기업 무를 자가 보아스에게 이르되 네가 너를 위하여 사라 하고 그 신을 벗는지라<br/><br/>9절  보아스가 장로들과 모든 백성에게 이르되 내가 엘리멜렉과 기룐과 말론에게 있던 모든 것을 나오미의 손에서 산 일에 너희가 오늘날 증인이 되었고<br/><br/>10절  또 말론의 아내 모압 여인 룻을 사서 나의 아내로 취하고 그 죽은 자의 기업을 그 이름으로 잇게 하여 그 이름이 그 형제 중과 그 곳 성문에서 끊어지지 않게 함에 너희가 오늘날 증인이 되었느니라<br/><br/>11절  성문에 있는 모든 백성과 장로들이 가로되 우리가 증인이 되노니 여호와께서 네 집에 들어가는 여인으로 이스라엘 집을 세운 라헬, 레아 두 사람과 같게 하시고 너로 에브랏에서 유력하고 베들레헴에서 유명케 하시기를 원하며<br/><br/>12절  여호와께서 이 소년 여자로 네게 후사를 주사 네 집으로 다말이 유다에게 낳아준 베레스의 집과 같게 하시기를 원하노라<br/><br/>13절  이에 보아스가 룻을 취하여 아내를 삼고 그와 동침하였더니 여호와께서 그로 잉태케 하시므로 그가 아들을 낳은지라<br/><br/>14절  여인들이 나오미에게 이르되 찬송할지로다 여호와께서 오늘날 네게 기업 무를 자가 없게 아니하셨도다 이 아이의 이름이 이스라엘 중에 유명하게 되기를 원하노라<br/><br/>15절  이는 네 생명의 회복자며 네 노년의 봉양자라 곧 너를 사랑하며 일곱 아들보다 귀한 자부가 낳은 자로다<br/><br/>16절  나오미가 아기를 취하여 품에 품고 그의 양육자가 되니<br/><br/>17절  그 이웃 여인들이 그에게 이름을 주되 나오미가 아들을 낳았다 하여 그 이름을 오벳이라 하였는데 그는 다윗의 아비인 이새의 아비였더라<br/><br/>18절  베레스의 세계는 이러하니라 베레스는 헤스론을 낳았고<br/><br/>19절  헤스론은 람을 낳았고 람은 암미나답을 낳았고<br/><br/>20절  암미나답은 나손을 낳았고 나손은 살몬을 낳았고<br/><br/>21절  살몬은 보아스를 낳았고 보아스는 오벳을 낳았고<br/><br/>22절  오벳은 이새를 낳았고 이새는 다윗을 낳았더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
룻기 4장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 룻기 - 3.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 룻기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 룻기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 룻기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 룻기 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
