<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 모세에게 일러 가라사대<br/><br/>2절  이스라엘 자손에게 고하여 그들에게 이르라 남자나 여자가 특별한 서원 곧 나실인의 서원을 하고 자기 몸을 구별하여 여호와께 드리거든<br/><br/>3절  포도주와 독주를 멀리하며 포도주의 초나 독주의 초를 마시지 말며 포도즙도 마시지 말며 생포도나 건포도도 먹지 말지니<br/><br/>4절  자기 몸을 구별하는 모든 날 동안에는 포도나무 소산은 씨나 껍질이라도 먹지 말지며<br/><br/>5절  그 서원을 하고 구별하는 모든 날 동안은 삭도를 도무지 그 머리에 대지 말 것이라 자기 몸을 구별하여 여호와께 드리는 날이 차기까지 그는 거룩한즉 그 머리털을 길게 자라게 할 것이며<br/><br/>6절  자기 몸을 구별하여 여호와께 드리는 모든 날 동안은 시체를 가까이 하지 말 것이요<br/><br/>7절  그 부모 형제 자매가 죽은 때에라도 그로 인하여 몸을 더럽히지 말 것이니 이는 자기 몸을 구별하여 하나님께 드리는 표가 그 머리에 있음이라<br/><br/>8절  자기 몸을 구별하는 모든 날 동안 그는 여호와께 거룩한 자니라<br/><br/>9절  누가 홀연히 그 곁에서 죽어서 스스로 구별한 자의 머리를 더럽히거든 그 몸을 정결케 하는 날에 머리를 밀 것이니 곧 제 칠 일에 밀 것이며<br/><br/>10절  제 팔 일에 산비둘기 두 마리나 집비둘기 새끼 두 마리를 가지고 회막문에 와서 제사장에게 줄 것이요<br/><br/>11절  제사장은 그 하나를 속죄제물로, 하나를 번제물로 드려서 그의 시체로 인하여 얻은 죄를 속하고 또 그는 당일에 그의 머리를 성결케 할 것이며<br/><br/>12절  자기 몸을 구별하여 여호와께 드릴 날을 새로 정하고 일 년 된 숫양을 가져다가 속건제로 드릴지니라 자기 몸을 구별한 때에 그 몸을 더렵혔은즉 지나간 날은 무효니라<br/><br/>13절  나실인의 법은 이러하니라 자기 몸을 구별한 날이 차면 그 사람을 회막문으로 데리고 갈 것이요<br/><br/>14절  그는 여호와께 예물을 드리되 번제물로 일 년 된 흠 없는 숫양 하나와 속죄제물로 일 년 된 흠 없는 어린 암양 하나와 화목제물로 흠 없는 숫양 하나와<br/><br/>15절  무교병 한 광주리와 고운 가루에 기름 섞은 과자들과 기름 바른 무교전병들과 그 소제물과 전제물을 드릴 것이요<br/><br/>16절  제사장은 그것들을 여호와 앞에 가져다가 속죄제와 번제를 드리고<br/><br/>17절  화목제물로 숫양에 무교병 한 광주리를 아울러 여호와께 드리고 그 소제와 전제를 드릴 것이요<br/><br/>18절  자기 몸을 구별한 나실인은 회막문에서 그 머리털을 밀고 그것을 화목제물 밑에 있는 불에 둘지며<br/><br/>19절  자기 몸을 구별한 나실인이 그 머리털을 민 후에 제사장이 삶은 숫양의 어깨와 광주리 가운데 무교병 하나와 무교전병 하나를 취하여 나실인의 두 손에 두고<br/><br/>20절  여호와 앞에 요제로 흔들 것이며 그것과 흔든 가슴과 든 넓적다리는 성물이라 다 제사장에게 돌릴 것이니라 그 후에는 나실인이 포도주를 마실 수 있느니라<br/><br/>21절  이는 곧 서원한 나실인이 자기 몸을 구별한 일로 인하여 여호와께 예물을 드림과 행할 법이며 이 외에도 힘이 미치는 대로 하려니와 그 서원한 대로 자기 몸을 구별하는 법을 따라 할 것이니라<br/><br/>22절  여호와께서 모세에게 일러 가라사대<br/><br/>23절  아론과 그 아들들에게 고하여 이르기를 너희는 이스라엘 자손을 위하여 이렇게 축복하여 이르되<br/><br/>24절  여호와는 네게 복을 주시고 너를 지키시기를 원하며<br/><br/>25절  여호와는 그 얼굴로 네게 비취사 은혜 베푸시기를 원하며<br/><br/>26절  여호와는 그 얼굴을 네게로 향하여 드사 평강 주시기를 원하노라 할지니라 하라<br/><br/>27절  그들은 이같이 내 이름으로 이스라엘 자손에게 축복할지니 내가 그들에게 복을 주리라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 6장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 5.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
