<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  예수께서 성령의 충만함을 입어 요단 강에서 돌아오사 광야에서 사십 일 동안 성령에게 이끌리시며<br/><br/>2절  마귀에게 시험을 받으시더라 이 모든 날에 아무것도 잡수시지 아니하시니 날 수가 다하매 주리신지라<br/><br/>3절  마귀가 가로되 네가 만일 하나님의 아들이어든 이 돌들에게 명하여 떡덩이가 되게 하라<br/><br/>4절  예수께서 대답하시되 기록하기를 사람이 떡으로만 살 것이 아니라 하였느니라<br/><br/>5절  마귀가 또 예수를 이끌고 올라가서 순식간에 천하 만국을 보이며<br/><br/>6절  가로되 이 모든 권세와 그 영광을 내가 네게 주리라 이것은 내게 넘겨 준 것이므로 나의 원하는 자에게 주노라<br/><br/>7절  그러므로 네가 만일 내게 절하면 다 네 것이 되리라<br/><br/>8절  예수께서 대답하여 가라사대 기록하기를 주 너의 하나님께 경배하고 다만 그를 섬기라 하였느니라<br/><br/>9절  또 이끌고 예루살렘으로 가서 성전 꼭대기에 세우고 가로되 네가 만일 하나님의 아들이어든 여기서 뛰어내리라<br/><br/>10절  기록하였으되 하나님이 너를 위하여 그 사자들을 명하사 너를 지키게 하시리라 하였고<br/><br/>11절  또한 저희가 손으로 너를 받들어 네 발이 돌에 부딪히지 않게 하시리라 하였느니라<br/><br/>12절  예수께서 대답하여 가라사대 말씀하기를 주 너의 하나님을 시험치 말라 하였느니라<br/><br/>13절  마귀가 모든 시험을 다 한 후에 얼마 동안 떠나니라<br/><br/>14절  예수께서 성령의 권능으로 갈릴리에 돌아가시니 그 소문이 사방에 퍼졌고<br/><br/>15절  친히 그 여러 회당에서 가르치시매 뭇 사람에게 칭송을 받으시더라<br/><br/>16절  예수께서 그 자라나신 곳 나사렛에 이르사 안식일에 자기 규례대로 회당에 들어가사 성경을 읽으려고 서시매<br/><br/>17절  선지자 이사야의 글을 드리거늘 책을 펴서 이렇게 기록한 데를 찾으시니 곧<br/><br/>18절  주의 성령이 내게 임하셨으니 이는 가난한 자에게 복음을 전하게 하시려고 내게 기름을 부으시고 나를 보내사 포로된 자에게 자유를, 눈먼 자에게 다시 보게 함을 전파하며 눌린 자를 자유케 하고<br/><br/>19절  주의 은혜의 해를 전파하게 하려 하심이라 하였더라<br/><br/>20절  책을 덮어 그 맡은 자에게 주시고 앉으시니 회당에 있는 자들이 다 주목하여 보더라<br/><br/>21절  이에 예수께서 저희에게 말씀하시되 이 글이 오늘날 너희 귀에 응하였느니라 하시니<br/><br/>22절  저희가 다 그를 증거하고 그 입으로 나오는 바 은혜로운 말을 기이히 여겨 가로되 이 사람이 요셉의 아들이 아니냐<br/><br/>23절  예수께서 저희에게 이르시되 너희가 반드시 의원아 너를 고치라 하는 속담을 인증하여 내게 말하기를 우리의 들은 바 가버나움에서 행한 일을 네 고향 여기서도 행하라 하리라<br/><br/>24절  또 가라사대 내가 진실로 너희에게 이르노니 선지자가 고향에서 환영을 받는 자가 없느니라<br/><br/>25절  내가 참으로 너희에게 이르노니 엘리야 시대에 하늘이 세 해 여섯 달을 닫히어 온 땅에 큰 흉년이 들었을 때에 이스라엘에 많은 과부가 있었으되<br/><br/>26절  엘리야가 그 중 한 사람에게도 보내심을 받지 않고 오직 시돈 땅에 있는 사렙다의 한 과부에게 뿐이었으며<br/><br/>27절  또 선지자 엘리사 때에 이스라엘에 많은 문둥이가 있었으되 그 중에 한 사람도 깨끗함을 얻지 못하고 오직 수리아 사람 나아만뿐이니라<br/><br/>28절  회당에 있는 자들이 이것을 듣고 다 분이 가득하여<br/><br/>29절  일어나 동네 밖으로 쫓아내어 그 동네가 건설된 산 낭떠러지까지 끌고 가서 밀쳐 내리치고자 하되<br/><br/>30절  예수께서 저희 가운데로 지나서 가시니라<br/><br/>31절  갈릴리 가버나움 동네에 내려오사 안식일에 가르치시매<br/><br/>32절  저희가 그 가르치심에 놀라니 이는 그 말씀이 권세가 있음이러라<br/><br/>33절  회당에 더러운 귀신들린 사람이 있어 크게 소리질러 가로되<br/><br/>34절  아 나사렛 예수여 우리가 당신과 무슨 상관이 있나이까 우리를 멸하러 왔나이까 나는 당신이 누구인 줄 아노니 하나님의 거룩한 자니이다<br/><br/>35절  예수께서 꾸짖어 가라사대 잠잠하고 그 사람에게서 나오라 하시니 귀신이 그 사람을 무리 중에 넘어뜨리고 나오되 그 사람은 상하지 아니한지라<br/><br/>36절  다 놀라 서로 말하여 가로되 이 어떠한 말씀인고 권세와 능력으로 더러운 귀신을 명하매 나가는도다 하더라<br/><br/>37절  이에 예수의 소문이 그 근처 사방에 퍼지니라<br/><br/>38절  예수께서 일어나 회당에서 나가사 시몬의 집에 들어가시니 시몬의 장모가 중한 열병에 붙들린지라 사람이 저를 위하여 예수께 구하니<br/><br/>39절  예수께서 가까이 서서 열병을 꾸짖으신대 병이 떠나고 여자가 곧 일어나 저희에게 수종드니라<br/><br/>40절  해질 적에 각색 병으로 앓는 자 있는 사람들이 다 병인을 데리고 나아오매 예수께서 일일이 그 위에 손을 얹으사 고치시니<br/><br/>41절  여러 사람에게서 귀신들이 나가며 소리질러 가로되 당신은 하나님의 아들이니이다 예수께서 꾸짖으사 저희의 말함을 허락지 아니하시니 이는 자기를 그리스도인 줄 앎이러라<br/><br/>42절  날이 밝으매 예수께서 나오사 한적한 곳에 가시니 무리가 찾다가 만나서 자기들에게서 떠나시지 못하게 만류하려 하매<br/><br/>43절  예수께서 이르시되 내가 다른 동네에서도 하나님의 나라 복음을 전하여야 하리니 나는 이 일로 보내심을 입었노라 하시고<br/><br/>44절  갈릴리 여러 회당에서 전도하시더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 4장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 3.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
