<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>시편 115장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    시편 115장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와여 영광을 우리에게 돌리지 마옵소서 우리에게 돌리지 마옵소서 오직 주의 인자하심과 진실하심을 인하여 주의 이름에 돌리소서<br/><br/>2절  어찌하여 열방으로 저희 하나님이 이제 어디 있느냐 말하게 하리이까<br/><br/>3절  오직 우리 하나님은 하늘에 계셔서 원하시는 모든 것을 행하셨나이다<br/><br/>4절  저희 우상은 은과 금이요 사람의 수공물이라<br/><br/>5절  입이 있어도 말하지 못하며 눈이 있어도 보지 못하며<br/><br/>6절  귀가 있어도 듣지 못하며 코가 있어도 맡지 못하며<br/><br/>7절  손이 있어도 만지지 못하며 발이 있어도 걷지 못하며 목구멍으로 소리도 못하느니라<br/><br/>8절  우상을 만드는 자와 그것을 의지하는 자가 다 그와 같으리로다<br/><br/>9절  이스라엘아 여호와를 의지하라 그는 너희 도움이시요 너희 방패시로다<br/><br/>10절  아론의 집이여 여호와를 의지하라 그는 너희 도움이시요 너희 방패시로다<br/><br/>11절  여호와를 경외하는 너희는 여호와를 의지하라 그는 너희 도움이시요 너희 방패시로다<br/><br/>12절  여호와께서 우리를 생각하사 복을 주시되 이스라엘 집에도 복을 주시고 아론의 집에도 복을 주시며<br/><br/>13절  대소 무론하고 여호와를 경외하는 자에게 복을 주시리로다<br/><br/>14절  여호와께서 너희 곧 너희와 또 너희 자손을 더욱 번창케 하시기를 원하노라<br/><br/>15절  너희는 천지를 지으신 여호와께 복을 받는 자로다<br/><br/>16절  하늘은 여호와의 하늘이라도 땅은 인생에게 주셨도다<br/><br/>17절  죽은 자가 여호와를 찬양하지 못하나니 적막한 데 내려가는 아무도 못하리로다<br/><br/>18절  우리는 이제부터 영원까지 여호와를 송축하리로다 할렐루야<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
시편 115장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 시편 - 114.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 116.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 시편 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 36.html">36장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 37.html">37장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 38.html">38장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 39.html">39장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 40.html">40장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 41.html">41장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 42.html">42장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 43.html">43장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 44.html">44장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 45.html">45장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 46.html">46장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 47.html">47장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 48.html">48장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 49.html">49장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 50.html">50장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 51.html">51장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 52.html">52장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 53.html">53장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 54.html">54장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 55.html">55장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 56.html">56장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 57.html">57장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 58.html">58장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 59.html">59장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 60.html">60장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 61.html">61장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 62.html">62장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 63.html">63장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 64.html">64장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 65.html">65장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 66.html">66장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 67.html">67장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 68.html">68장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 69.html">69장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 70.html">70장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 71.html">71장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 72.html">72장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 73.html">73장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 74.html">74장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 75.html">75장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 76.html">76장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 77.html">77장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 78.html">78장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 79.html">79장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 80.html">80장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 81.html">81장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 82.html">82장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 83.html">83장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 84.html">84장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 85.html">85장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 86.html">86장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 87.html">87장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 88.html">88장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 89.html">89장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 90.html">90장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 91.html">91장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 92.html">92장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 93.html">93장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 94.html">94장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 95.html">95장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 96.html">96장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 97.html">97장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 98.html">98장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 99.html">99장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 100.html">100장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 101.html">101장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 102.html">102장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 103.html">103장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 104.html">104장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 105.html">105장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 106.html">106장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 107.html">107장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 108.html">108장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 109.html">109장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 110.html">110장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 111.html">111장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 112.html">112장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 113.html">113장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 114.html">114장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 115.html">115장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 116.html">116장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 117.html">117장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 118.html">118장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 119.html">119장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 120.html">120장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 121.html">121장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 122.html">122장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 123.html">123장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 124.html">124장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 125.html">125장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 126.html">126장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 127.html">127장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 128.html">128장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 129.html">129장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 130.html">130장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 131.html">131장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 132.html">132장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 133.html">133장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 134.html">134장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 135.html">135장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 136.html">136장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 137.html">137장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 138.html">138장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 139.html">139장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 140.html">140장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 141.html">141장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 142.html">142장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 143.html">143장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 144.html">144장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 145.html">145장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 146.html">146장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 147.html">147장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 148.html">148장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 149.html">149장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 150.html">150장</a> 
</div></div>
</div>
</body>
</html>
