<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  어떤 사람들이 유대로부터 내려와서 형제들을 가르치되 너희가 모세의 법대로 할례를 받지 아니하면 능히 구원을 얻지 못하리라 하니라<br/><br/>2절  바울과 바나바와 저희 사이에 적지 아니한 다툼과 변론이 일어난지라 형제들이 이 문제에 대하여 바울과 바나바와 및 그 중에 몇 사람을 예루살렘에 있는 사도와 장로들에게 보내기로 작정하니라<br/><br/>3절  저희가 교회의 전송을 받고 베니게와 사마리아로 다녀가며 이방인들의 주께 돌아온 일을 말하여 형제들을 다 크게 기쁘게 하더라<br/><br/>4절  예루살렘에 이르러 교회와 사도와 장로들에게 영접을 받고 하나님이 자기들과 함께 계셔 행하신 모든 일을 말하매<br/><br/>5절  바리새파 중에 믿는 어떤 사람들이 일어나 말하되 이방인에게 할례 주고 모세의 율법을 지키라 명하는 것이 마땅하다 하니라<br/><br/>6절  사도와 장로들이 이 일을 의논하러 모여<br/><br/>7절  많은 변론이 있은 후에 베드로가 일어나 말하되 형제들아 너희도 알거니와 하나님이 이방인들로 내 입에서 복음의 말씀을 들어 믿게 하시려고 오래 전부터 너희 가운데서 나를 택하시고<br/><br/>8절  또 마음을 아시는 하나님이 우리에게와 같이 저희에게도 성령을 주어 증거하시고<br/><br/>9절  믿음으로 저희 마음을 깨끗이 하사 저희나 우리나 분간치 아니하셨느니라<br/><br/>10절  그런데 지금 너희가 어찌하여 하나님을 시험하여 우리 조상과 우리도 능히 메지 못하던 멍에를 제자들의 목에 두려느냐<br/><br/>11절  우리가 저희와 동일하게 주 예수의 은혜로 구원받는 줄을 믿노라 하니라<br/><br/>12절  온 무리가 가만히 있어 바나바와 바울이 하나님이 자기들로 말미암아 이방인 중에서 행하신 표적과 기사 고하는 것을 듣더니<br/><br/>13절  말을 마치매 야고보가 대답하여 가로되 형제들아 내 말을 들으라<br/><br/>14절  하나님이 처음으로 이방인 중에서 자기 이름을 위할 백성을 취하시려고 저희를 권고하신 것을 시므온이 고하였으니<br/><br/>15절  선지자들의 말씀이 이와 합하도다 기록된 바<br/><br/>16절  이 후에 내가 돌아와서 다윗의 무너진 장막을 다시 지으며 또 그 퇴락한 것을 다시 지어 일으키리니<br/><br/>17절  이는 그 남은 사람들과 내 이름으로 일컬음을 받는 모든 이방인들로 주를 찾게 하려 함이라 하셨으니<br/><br/>18절  즉 예로부터 이것을 알게 하시는 주의 말씀이라 함과 같으니라<br/><br/>19절  그러므로 내 의견에는 이방인 중에서 하나님께로 돌아오는 자들을 괴롭게 말고<br/><br/>20절  다만 우상의 더러운 것과 음행과 목매어 죽인 것과 피를 멀리 하라고 편지하는 것이 가하니<br/><br/>21절  이는 예로부터 각 성에서 모세를 전하는 자가 있어 안식일마다 회당에서 그 글을 읽음이니라 하더라<br/><br/>22절  이에 사도와 장로와 온 교회가 그 중에서 사람을 택하여 바울과 바나바와 함께 안디옥으로 보내기를 가결하니 곧 형제 중에 인도자인 바사바라 하는 유다와 실라더라<br/><br/>23절  그 편에 편지를 부쳐 이르되 사도와 장로된 형제들은 안디옥과 수리아와 길리기아에 있는 이방인 형제들에게 문안하노라<br/><br/>24절  들은즉 우리 가운데서 어떤 사람들이 우리의 시킨 것도 없이 나가서 말로 너희를 괴롭게 하고 마음을 혹하게 한다 하기로<br/><br/>25절  사람을 택하여 우리 주 예수 그리스도의 이름을 위하여 생명을 아끼지 아니하는 자인 우리의 사랑하는 바나바와 바울과 함께 너희에게 보내기를 일치 가결하였노라<br/><br/>26절  (25절에 포함되어 있음)<br/><br/>27절  그리하여 유다와 실라를 보내니 저희도 이 일을 말로 전하리라<br/><br/>28절  성령과 우리는 이 요긴한 것들 외에 아무 짐도 너희에게 지우지 아니하는 것이 가한 줄 알았노니<br/><br/>29절  우상의 제물과 피와 목매어 죽인 것과 음행을 멀리 할지니라 이에 스스로 삼가면 잘 되리라 평안함을 원하노라 하였더라<br/><br/>30절  저희가 작별하고 안디옥에 내려가 무리를 모은 후에 편지를 전하니<br/><br/>31절  읽고 그 위로한 말을 기뻐하더라<br/><br/>32절  유다와 실라도 선지자라 여러 말로 형제를 권면하여 굳게 하고<br/><br/>33절  얼마 있다가 평안히 가라는 전송을 형제들에게 받고 자기를 보내던 사람들에게로 돌아가되<br/><br/>34절  (없음)실라는 저희와 함께 유하기를 작정하고<br/><br/>35절  바울과 바나바는 안디옥에서 유하며 다수한 다른 사람들과 함께 주의 말씀을 가르치며 전파하니라<br/><br/>36절  수일 후에 바울이 바나바더러 말하되 우리가 주의 말씀을 전한 각 성으로 다시 가서 형제들이 어떠한가 방문하자 하니<br/><br/>37절  바나바는 마가라 하는 요한도 데리고 가고자 하나<br/><br/>38절  바울은 밤빌리아에서 자기들을 떠나 한가지로 일하러 가지 아니한 자를 데리고 가는 것이 옳지 않다 하여<br/><br/>39절  서로 심히 다투어 피차 갈라 서니 바나바는 마가를 데리고 배 타고 구브로로 가고<br/><br/>40절  바울은 실라를 택한 후에 형제들에게 주의 은혜에 부탁함을 받고 떠나<br/><br/>41절  수리아와 길리기아로 다녀가며 교회들을 굳게 하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 15장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 14.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
