<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>시편 104장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    시편 104장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  내 영혼아 여호와를 송축하라 여호와 나의 하나님이여 주는 심히 광대하시며 존귀와 권위를 입으셨나이다<br/><br/>2절  주께서 옷을 입음같이 빛을 입으시며 하늘을 휘장같이 치시며<br/><br/>3절  물에 자기 누각의 들보를 얹으시며 구름으로 자기 수레를 삼으시고 바람 날개로 다니시며<br/><br/>4절  바람으로 자기 사자를 삼으시며 화염으로 자기 사역자를 삼으시며<br/><br/>5절  땅의 기초를 두사 영원히 요동치 않게 하셨나이다<br/><br/>6절  옷으로 덮음같이 땅을 바다로 덮으시매 물이 산들 위에 섰더니<br/><br/>7절  주의 견책을 인하여 도망하여 주의 우뢰 소리를 인하여 빨리 가서<br/><br/>8절  주의 정하신 처소에 이르렀고 산은 오르고 골짜기는 내려갔나이다<br/><br/>9절  주께서 물의 경계를 정하여 넘치지 못하게 하시며 다시 돌아와 땅을 덮지 못하게 하셨나이다<br/><br/>10절  여호와께서 샘으로 골짜기에서 솟아나게 하시고 산 사이에 흐르게 하사<br/><br/>11절  들의 각 짐승에게 마시우시니 들나귀들도 해갈하며<br/><br/>12절  공중의 새들이 그 가에서 깃들이며 나뭇가지 사이에서 소리를 발하는도다<br/><br/>13절  저가 그 누각에서 산에 물을 주시니 주의 행사의 결과가 땅에 풍족하도다<br/><br/>14절  저가 가축을 위한 풀과 사람의 소용을 위한 채소를 자라게 하시며 땅에서 식물이 나게 하시고<br/><br/>15절  사람의 마음을 기쁘게 하는 포도주와 사람의 얼굴을 윤택케 하는 기름과 사람의 마음을 힘있게 하는 양식을 주셨도다<br/><br/>16절  여호와의 나무가 우택에 흡족함이여 곧 그의 심으신 레바논 백향목이로다<br/><br/>17절  새들이 그 속에 깃을 들임이여 학은 잣나무로 집을 삼는도다<br/><br/>18절  높은 산들은 산양을 위함이여 바위는 너구리의 피난처로다<br/><br/>19절  여호와께서 달로 절기를 정하심이여 해는 그 지는 것을 알도다<br/><br/>20절  주께서 흑암을 지어 밤이 되게 하시니 삼림의 모든 짐승이 기어 나오나이다<br/><br/>21절  젊은 사자가 그 잡을 것을 쫓아 부르짖으며 그 식물을 하나님께 구하다가<br/><br/>22절  해가 돋으면 물러가서 그 굴혈에 눕고<br/><br/>23절  사람은 나와서 노동하며 저녁까지 수고하는도다<br/><br/>24절  여호와여 주의 하신 일이 어찌 그리 많은지요 주께서 지혜로 저희를 다 지으셨으니 주의 부요가 땅에 가득하니이다<br/><br/>25절  저기 크고 넓은 바다가 있고 그 속에 동물 곧 대소 생물이 무수하니이다<br/><br/>26절  선척이 거기 다니며 주의 지으신 악어가 그 속에서 노나이다<br/><br/>27절  이것들이 다 주께서 때를 따라 식물 주시기를 바라나이다<br/><br/>28절  주께서 주신즉 저희가 취하며 주께서 손을 펴신즉 저희가 좋은 것으로 만족하다가<br/><br/>29절  주께서 낯을 숨기신즉 저희가 떨고 주께서 저희 호흡을 취하신즉 저희가 죽어 본 흙으로 돌아가나이다<br/><br/>30절  주의 영을 보내어 저희를 창조하사 지면을 새롭게 하시나이다<br/><br/>31절  여호와의 영광이 영원히 계속할지며 여호와는 자기 행사로 인하여 즐거워하실지로다<br/><br/>32절  저가 땅을 보신즉 땅이 진동하며 산들에 접촉하신즉 연기가 발하도다<br/><br/>33절  나의 평생에 여호와께 노래하며 나의 생존한 동안 내 하나님을 찬양하리로다<br/><br/>34절  나의 묵상을 가상히 여기시기를 바라나니 나는 여호와로 인하여 즐거워하리로다<br/><br/>35절  죄인을 땅에서 소멸하시며 악인을 다시 있지 못하게 하실지로다 내 영혼아 여호와를 송축하라 할렐루야<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
시편 104장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 시편 - 103.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 105.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 시편 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 36.html">36장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 37.html">37장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 38.html">38장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 39.html">39장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 40.html">40장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 41.html">41장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 42.html">42장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 43.html">43장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 44.html">44장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 45.html">45장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 46.html">46장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 47.html">47장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 48.html">48장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 49.html">49장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 50.html">50장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 51.html">51장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 52.html">52장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 53.html">53장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 54.html">54장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 55.html">55장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 56.html">56장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 57.html">57장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 58.html">58장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 59.html">59장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 60.html">60장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 61.html">61장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 62.html">62장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 63.html">63장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 64.html">64장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 65.html">65장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 66.html">66장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 67.html">67장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 68.html">68장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 69.html">69장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 70.html">70장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 71.html">71장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 72.html">72장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 73.html">73장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 74.html">74장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 75.html">75장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 76.html">76장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 77.html">77장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 78.html">78장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 79.html">79장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 80.html">80장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 81.html">81장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 82.html">82장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 83.html">83장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 84.html">84장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 85.html">85장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 86.html">86장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 87.html">87장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 88.html">88장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 89.html">89장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 90.html">90장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 91.html">91장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 92.html">92장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 93.html">93장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 94.html">94장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 95.html">95장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 96.html">96장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 97.html">97장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 98.html">98장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 99.html">99장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 100.html">100장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 101.html">101장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 102.html">102장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 103.html">103장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 104.html">104장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 105.html">105장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 106.html">106장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 107.html">107장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 108.html">108장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 109.html">109장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 110.html">110장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 111.html">111장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 112.html">112장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 113.html">113장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 114.html">114장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 115.html">115장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 116.html">116장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 117.html">117장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 118.html">118장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 119.html">119장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 120.html">120장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 121.html">121장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 122.html">122장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 123.html">123장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 124.html">124장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 125.html">125장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 126.html">126장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 127.html">127장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 128.html">128장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 129.html">129장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 130.html">130장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 131.html">131장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 132.html">132장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 133.html">133장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 134.html">134장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 135.html">135장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 136.html">136장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 137.html">137장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 138.html">138장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 139.html">139장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 140.html">140장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 141.html">141장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 142.html">142장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 143.html">143장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 144.html">144장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 145.html">145장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 146.html">146장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 147.html">147장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 148.html">148장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 149.html">149장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 150.html">150장</a> 
</div></div>
</div>
</body>
</html>
