<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 26장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 26장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  아그립바가 바울더러 이르되 너를 위하여 말하기를 네게 허락하노라 하니 이에 바울이 손을 들어 변명하되<br/><br/>2절  아그립바 왕이여 유대인이 모든 송사하는 일을 오늘 당신 앞에서 변명하게 된 것을 다행히 여기옵나이다<br/><br/>3절  특히 당신이 유대인의 모든 풍속과 및 문제를 아심이니이다 그러므로 내 말을 너그러이 들으시기를 바라옵나이다<br/><br/>4절  내가 처음부터 내 민족 중에와 예루살렘에서 젊었을 때 생활한 상태를 유대인이 다 아는바라<br/><br/>5절  일찍부터 나를 알았으니 저희가 증거하려 하면 내가 우리 종교의 가장 엄한 파를 좇아 바리새인의 생활을 하였다고 할 것이라<br/><br/>6절  이제도 여기 서서 심문받는 것은 하나님이 우리 조상에게 약속하신 것을 바라는 까닭이니<br/><br/>7절  이 약속은 우리 열두 지파가 밤낮으로 간절히 하나님을 받들어 섬김으로 얻기를 바라는 바인데 아그립바 왕이여 이 소망을 인하여 내가 유대인들에게 송사를 받는 것이니이다<br/><br/>8절  당신들은 하나님이 죽은 사람 다시 살리심을 어찌하여 못 믿을 것으로 여기나이까<br/><br/>9절  나도 나사렛 예수의 이름을 대적하여 범사를 행하여야 될 줄 스스로 생각하고<br/><br/>10절  예루살렘에서 이런 일을 행하여 대제사장들에게서 권세를 얻어 가지고 많은 성도를 옥에 가두며 또 죽일 때에 내가 가편 투표를 하였고<br/><br/>11절  또 모든 회당에서 여러 번 형벌하여 강제로 모독하는 말을 하게 하고 저희를 대하여 심히 격분하여 외국 성까지도 가서 핍박하였고<br/><br/>12절  그 일로 대제사장들의 권세와 위임을 받고 다메섹으로 갔나이다<br/><br/>13절  왕이여 때가 정오나 되어 길에서 보니 하늘로서 해보다 더 밝은 빛이 나와 내 동행들을 둘러 비추는지라<br/><br/>14절  우리가 다 땅에 엎드러지매 내가 소리를 들으니 히브리 방언으로 이르되 사울아 사울아 네가 어찌하여 나를 핍박하느냐 가시채를 뒷발질하기가 네게 고생이니라<br/><br/>15절  내가 대답하되 주여 뉘시니이까 주께서 가라사대 나는 네가 핍박하는 예수라<br/><br/>16절  일어나 네 발로 서라 내가 네게 나타난 것은 곧 네가 나를 본 일과 장차 내가 네게 나타날 일에 너로 사환과 증인을 삼으려 함이니<br/><br/>17절  이스라엘과 이방인들에게서 내가 너를 구원하여 저희에게 보내어<br/><br/>18절  그 눈을 뜨게 하여 어두움에서 빛으로, 사단의 권세에서 하나님께로 돌아가게 하고 죄 사함과 나를 믿어 거룩케 된 무리 가운데서 기업을 얻게 하리라 하더이다<br/><br/>19절  아그립바 왕이여 그러므로 하늘에서 보이신 것을 내가 거스리지 아니하고<br/><br/>20절  먼저 다메섹에와 또 예루살렘에 있는 사람과 유대 온 땅과 이방인에게까지 회개하고 하나님께로 돌아가서 회개에 합당한 일을 행하라 선전하므로<br/><br/>21절  유대인들이 성전에서 나를 잡아 죽이고자 하였으나<br/><br/>22절  하나님의 도우심을 받아 내가 오늘까지 서서 높고 낮은 사람 앞에서 증거하는 것은 선지자들과 모세가 반드시 되리라고 말한 것밖에 없으니<br/><br/>23절  곧 그리스도가 고난을 받으실 것과 죽은 자 가운데서 먼저 다시 살아나사 이스라엘과 이방인들에게 빛을 선전하시리라 함이니이다 하니라<br/><br/>24절  바울이 이같이 변명하매 베스도가 크게 소리하여 가로되 바울아 네가 미쳤도다 네 많은 학문이 너를 미치게 한다 하니<br/><br/>25절  바울이 가로되 베스도 각하여 내가 미친 것이 아니요 참되고 정신차린 말을 하나이다<br/><br/>26절  왕께서는 이 일을 아시기로 내가 왕께 담대히 말하노니 이 일에 하나라도 아시지 못함이 없는 줄 믿나이다 이 일은 한편 구석에서 행한 것이 아니로소이다<br/><br/>27절  아그립바 왕이여 선지자를 믿으시나이까 믿으시는 줄 아나이다<br/><br/>28절  아그립바가 바울더러 이르되 네가 적은 말로 나를 권하여 그리스도인이 되게 하려 하는도다<br/><br/>29절  바울이 가로되 말이 적으나 많으나 당신뿐 아니라 오늘 내 말을 듣는 모든 사람도 다 이렇게 결박한 것 외에는 나와 같이 되기를 하나님께 원하노이다 하니라<br/><br/>30절  왕과 총독과 버니게와 그 함께 앉은 사람들이 다 일어나서<br/><br/>31절  물러가 서로 말하되 이 사람은 사형이나 결박을 당할 만한 행사가 없다 하더라<br/><br/>32절  이에 아그립바가 베스도더러 일러 가로되 이 사람이 만일 가이사에게 호소하지 아니하였더면 놓을 수 있을 뻔하였다 하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 26장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
