<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그 인친 자는 하가랴의 아들 방백 느헤미야와 시드기야,<br/><br/>2절  스라야, 아사랴, 예레미야, <br/><br/>3절  바스훌, 아마랴, 말기야, <br/><br/>4절  핫두스, 스바냐, 말룩, <br/><br/>5절  하림, 므레못, 오바댜, <br/><br/>6절  다니엘, 긴느돈, 바룩, <br/><br/>7절  므술람, 아비야, 미야민, <br/><br/>8절  마아시야, 빌개, 스마야니 이는 다 제사장이요<br/><br/>9절  또 레위 사람 곧 아사냐의 아들 예수아, 헤나닷의 자손 중 빈누이, 갓미엘과<br/><br/>10절  그 형제 스바냐, 호디야, 그리다, 블라야, 하난,<br/><br/>11절  미가, 르홉, 하사뱌, <br/><br/>12절  삭굴, 세레뱌, 스바냐, <br/><br/>13절  호디야, 바니, 브니누요<br/><br/>14절  또 백성의 두목들 곧 바로스, 바핫모압, 엘람, 삿두, 바니, <br/><br/>15절  분니, 아스갓, 베배, <br/><br/>16절  아도니야, 비그왜, 아딘, <br/><br/>17절  아델, 히스기야, 앗술, <br/><br/>18절  호디야, 하숨, 베새, <br/><br/>19절  하립, 아나돗, 노배, <br/><br/>20절  막비아스, 므술람, 헤실, <br/><br/>21절  므세사벨, 사독, 얏두아, <br/><br/>22절  블라댜, 하난, 아나야, <br/><br/>23절  호세아, 하나냐, 핫숩, <br/><br/>24절  할르헤스, 빌하, 소벡, <br/><br/>25절  르훔, 하삽나, 마아세야, <br/><br/>26절  아히야, 하난, 아난, <br/><br/>27절  말룩, 하림, 바아나이었느니라<br/><br/>28절  그 남은 백성과 제사장들과 레위 사람들과 문지기들과 노래하는 자들과 느디님 사람들과 및 이방 사람과 절교하고 하나님의 율법을 준행하는 모든 자와 그 아내와 그 자녀들 무릇 지식과 총명이 있는 자가<br/><br/>29절  다 그 형제 귀인들을 좇아 저주로 맹세하기를 우리가 하나님의 종 모세로 주신 하나님의 율법을 좇아 우리 주 여호와의 모든 계명과 규례와 율례를 지켜<br/><br/>30절  우리 딸은 이 땅 백성에게 주지 아니하고 우리 아들을 위하여 저희 딸을 데려오지 아니하며<br/><br/>31절  혹시 이 땅 백성이 안식일에 물화나 식물을 가져다가 팔려 할지라도 우리가 안식일이나 성일에는 사지 않겠고 제 칠 년마다 땅을 쉬게 하고 모든 빚을 탕감하리라 하였고<br/><br/>32절  우리가 또 스스로 규례를 정하기를 해마다 각기 세겔의 삼분 일을 수납하여 하나님의 전을 위하여 쓰게 하되<br/><br/>33절  곧 진설병과 항상 드리는 소제와 항상 드리는 번제와 안식일과 초하루와 정한 절기에 쓸 것과 성물과 이스라엘을 위하는 속죄제와 우리 하나님의 전의 모든 일을 위하여 쓰게 하였고<br/><br/>34절  또 우리 제사장들과 레위 사람들과 백성들이 제비뽑아 각기 종족대로 해마다 정한 기한에 나무를 우리 하나님의 전에 드려서 율법에 기록한 대로 우리 하나님 여호와의 단에 사르게 하였고<br/><br/>35절  해마다 우리 토지 소산의 맏물과 각종 과목의 첫 열매를 여호와의 전에 드리기로 하였고<br/><br/>36절  또 우리의 맏아들들과 생축의 처음 난 것과 우양의 처음 난 것을 율법에 기록된 대로 우리 하나님의 전으로 가져다가 우리 하나님의 전에서 섬기는 제사장들에게 주고<br/><br/>37절  또 처음 익은 밀의 가루와 거제물과 각종 과목의 열매와 새 포도주와 기름을 제사장들에게로 가져다가 우리 하나님의 전 골방에 두고 또 우리 물산의 십일조를 레위 사람들에게 주리라 하였나니 이 레위 사람들은 우리의 모든 성읍에서 물산의 십일조를 받는 자임이며<br/><br/>38절  레위 사람들이 십일조를 받을 때에는 아론의 자손 제사장 하나가 함께 있을 것이요 레위 사람들은 그 십일조의 십분 일을 가져다가 우리 하나님의 전 골방 곧 곳간에 두되<br/><br/>39절  곧 이스라엘 자손과 레위 자손이 거제로 드린 바 곡식과 새 포도주와 기름을 가져다가 성소의 기명을 두는 골방 곧 섬기는 제사장들과 및 문지기들과 노래하는 자들이 있는 골방에 둘 것이라 그리하여 우리가 우리 하나님의 전을 버리지 아니하리라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 10장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 9.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
