<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>미가 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    미가 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  딸 군대여 너는 떼를 모을지어다 그들이 우리를 에워쌌으니 막대기로 이스라엘 재판자의 뺨을 치리로다<br/><br/>2절  베들레헴 에브라다야 너는 유다 족속 중에 작을지라도 이스라엘을 다스릴 자가 네게서 내게로 나올 것이라 그의 근본은 상고에, 태초에니라<br/><br/>3절  그러므로 임산한 여인이 해산하기까지 그들을 붙여 두시겠고 그 후에는 그 형제 남은 자가 이스라엘 자손에게로 돌아오리니<br/><br/>4절  그가 여호와의 능력과 그 하나님 여호와의 이름의 위엄을 의지하고 서서 그 떼에게 먹여서 그들로 안연히 거하게 할 것이라 이제 그가 창대하여 땅 끝까지 미치리라<br/><br/>5절  이 사람은 우리의 평강이 될 것이라 앗수르 사람이 우리 땅에 들어와서 우리 궁들을 밟을 때에는 우리가 일곱 목자와 여덟 군왕을 일으켜 그를 치리니<br/><br/>6절  그들이 칼로 앗수르 땅을 황무케 하며 니므롯 땅의 어귀를 황무케 하리라 앗수르 사람이 우리 땅에 들어와서 우리 지경을 밟을 때에는 그가 우리를 그에게서 건져내리라<br/><br/>7절  야곱의 남은 자는 많은 백성 중에 있으리니 그들은 여호와에게로서 내리는 이슬 같고 풀 위에 내리는 단비 같아서 사람을 기다리지 아니하며 인생을 기다리지 아니할 것이며<br/><br/>8절  야곱의 남은 자는 열국 중과 여러 백성 중에 있으리니 그들은 수풀의 짐승 중의 사자 같고 양 떼 중의 젊은 사자 같아서 만일 지나간즉 밟고 찢으리니 능히 구원할 자가 없을 것이라<br/><br/>9절  네 손이 네 대적 위에 들려서 네 모든 원수를 진멸하기를 바라노라<br/><br/>10절  여호와께서 가라사대 그 날에 이르러는 내가 너의 말을 너의 중에서 멸절하며 너의 병거를 훼파하며<br/><br/>11절  너의 땅의 성읍들을 멸하며 너의 모든 견고한 성을 무너뜨릴 것이며<br/><br/>12절  내가 또 복술을 너의 손에서 끊으리니 네게 다시는 점장이가 없게 될 것이며<br/><br/>13절  내가 너의 새긴 우상과 주상을 너의 중에서 멸절하리니 네가 네 손으로 만든 것을 다시는 섬기지 아니하리라<br/><br/>14절  내가 또 너의 아세라 목상을 너의 중에서 빼어 버리고 너의 성읍들을 멸할 것이며<br/><br/>15절  내가 또 진노와 분한으로 청종치 아니한 나라에 갚으리라 하셨느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
미가 5장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 미가 - 4.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 미가 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 7.html">7장</a> 
</div></div>
</div>
</body>
</html>
