<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 나단을 다윗에게 보내시니 와서 저에게 이르되 한 성에 두 사람이 있는데 하나는 부하고 하나는 가난하니<br/><br/>2절  그 부한 자는 양과 소가 심히 많으나<br/><br/>3절  가난한 자는 아무것도 없고 자기가 사서 기르는 작은 암양 새끼 하나뿐이라 그 암양 새끼는 저와 저의 자식과 함께 있어 자라며 저의 먹는 것을 먹으며 저의 잔에서 마시며 저의 품에 누우므로 저에게는 딸처럼 되었거늘<br/><br/>4절  어떤 행인이 그 부자에게 오매 부자가 자기의 양과 소를 아껴 자기에게 온 행인을 위하여 잡지 아니하고 가난한 사람의 양 새끼를 빼앗아다가 자기에게 온 사람을 위하여 잡았나이다<br/><br/>5절  다윗이 그 사람을 크게 노하여 나단에게 이르되 여호와의 사심을 가리켜 맹세하노니 이 일을 행한 사람은 마땅히 죽을 자라<br/><br/>6절  저가 불쌍히 여기지 않고 이 일을 행하였으니 그 양 새끼를 사 배나 갚아 주어야 하리라<br/><br/>7절  나단이 다윗에게 이르되 당신이 그 사람이라 이스라엘의 하나님 여호와께서 이처럼 이르시기를 내가 너로 이스라엘 왕을 삼기 위하여 네게 기름을 붓고 너를 사울의 손에서 구원하고<br/><br/>8절  네 주인의 집을 네게 주고 네 주인의 처들을 네 품에 두고 이스라엘과 유다 족속을 네게 맡겼느니라 만일 그것이 부족하였을 것 같으면 내가 네게 이것 저것을 더 주었으리라<br/><br/>9절  그러한데 어찌하여 네가 여호와의 말씀을 업신여기고 나 보기에 악을 행하였느뇨 네가 칼로 헷 사람 우리아를 죽이되 암몬 자손의 칼로 죽이고 그 처를 빼앗아 네 처를 삼았도다<br/><br/>10절  이제 네가 나를 업신여기고 헷 사람 우리아의 처를 빼앗아 네 처를 삼았은즉 칼이 네 집에 영영히 떠나지 아니하리라 하셨고<br/><br/>11절  여호와께서 또 이처럼 이르시기를 내가 네 집에 재화를 일으키고 내가 네 처들을 가져 네 눈 앞에서 다른 사람에게 주리니 그 사람이 네 처들로 더불어 백주에 동침하리라<br/><br/>12절  너는 은밀히 행하였으나 나는 이스라엘 무리 앞 백주에 이 일을 행하리라 하셨나이다<br/><br/>13절  다윗이 나단에게 이르되 내가 여호와께 죄를 범하였노라 하매 나단이 다윗에게 대답하되 여호와께서도 당신의 죄를 사하셨나니 당신이 죽지 아니하려니와<br/><br/>14절  이 일로 인하여 여호와의 원수로 크게 훼방할 거리를 얻게 하였으니 당신의 낳은 아이가 정녕 죽으리이다 하고<br/><br/>15절  나단이 자기 집으로 돌아가니라 우리아의 처가 다윗에게 낳은 아이를 여호와께서 치시매 심히 앓는지라<br/><br/>16절  다윗이 그 아이를 위하여 하나님께 간구하되 금식하고 안에 들어가서 밤새도록 땅에 엎드렸으니<br/><br/>17절  그 집의 늙은 자들이 곁에 이르러 다윗을 일으키려 하되 왕이 듣지 아니하고 저희로 더불어 먹지도 아니하더라<br/><br/>18절  이레 만에 그 아이가 죽으니라 그러나 다윗의 신복들이 아이의 죽은 것을 왕에게 고하기를 두려워하니 이는 저희가 말하기를 아이가 살았을 때에 우리가 말하여도 왕이 그 말을 듣지 아니하셨나니 어떻게 그 아이의 죽은 것을 고할 수 있으랴 왕이 훼상하시리로다 함이라<br/><br/>19절  다윗이 그 신복들의 서로 수군거리는 것을 보고 그 아이가 죽은 줄을 깨닫고 그 신복들에게 묻되 아이가 죽었느냐 대답하되 죽었나이다<br/><br/>20절  다윗이 땅에서 일어나 몸을 씻고 기름을 바르고 의복을 갈아 입고 여호와의 전에 들어가서 경배하고 궁으로 돌아와서 명하여 음식을 그 앞에 베풀게 하고 먹은지라<br/><br/>21절  신복들이 왕께 묻되 아이가 살았을 때에는 위하여 금식하고 우시더니 죽은 후에는 일어나서 잡수시니 어찜이니이까<br/><br/>22절  가로되 아이가 살았을 때에 내가 금식하고 운 것은 혹시 여호와께서 나를 불쌍히 여기사 아이를 살려 주실는지 누가 알까 생각함이어니와<br/><br/>23절  시방은 죽었으니 어찌 금식하랴 내가 다시 돌아오게 할 수 있느냐 나는 저에게로 가려니와 저는 내게로 돌아오지 아니하리라<br/><br/>24절  다윗이 그 처 밧세바를 위로하고 저에게 들어가 동침하였더니 저가 아들을 낳으매 그 이름을 솔로몬이라 하니라 여호와께서 그를 사랑하사<br/><br/>25절  선지자 나단을 보내사 그 이름을 여디디야라 하시니 이는 여호와께서 사랑하심을 인함이더라<br/><br/>26절  요압이 암몬 자손의 왕성 랍바를 쳐서 취하게 되매<br/><br/>27절  사자를 다윗에게 보내어 가로되 내가 랍바 곧 물들의 성을 쳐서 취하게 되었으니<br/><br/>28절  이제 왕은 남은 군사를 모아 진치고 이 성을 쳐서 취하소서 내가 이 성을 취하면 이 성이 내 이름으로 일컬음을 받을까 두려워하나이다<br/><br/>29절  다윗이 모든 군사를 모아 랍바로 가서 쳐서 취하고<br/><br/>30절  그 왕의 머리에서 보석 있는 면류관을 취하니 그 중량이 금 한 달란트라 다윗이 머리에 쓰니라 다윗이 또 그 성에서 노략한 물건을 무수히 내어오고<br/><br/>31절  그 가운데 백성들을 끌어내어 톱질과 써레질과 도끼질과 벽돌구이를 하게 하니라 암몬 자손의 모든 성을 이같이 하고 다윗과 모든 백성이 예루살렘으로 돌아오니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 12장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 11.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
