<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 27장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 27장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 모세에게 일러 가라사대<br/><br/>2절  이스라엘 자손에게 고하여 이르라 사람을 여호와께 드리기로 서원하였으면 너는 그 값을 정할지니<br/><br/>3절  너의 정한 값은 이십 세로 육십 세까지는 남자이면 성소의 세겔대로 은 오십 세겔로 하고<br/><br/>4절  여자이면 그 값을 삼십 세겔로 하며<br/><br/>5절  오 세로 이십 세까지는 남자이면 그 값을 이십 세겔로 하고 여자이면 십 세겔로 하며<br/><br/>6절  일 개월로 오 세까지는 남자이면 그 값을 은 오 세겔로 하고 여자이면 그 값을 은 삼 세겔로 하며<br/><br/>7절  육십 세 이상은 남자이면 그 값을 십오 세겔로 하고 여자는 십 세겔로 하라<br/><br/>8절  그러나 서원자가 가난하여 너의 정가를 감당치 못하겠으면 그를 제사장의 앞으로 데리고 갈 것이요 제사장은 그 값을 정하되 그 서원자의 형세대로 값을 정할지니라<br/><br/>9절  사람이 예물로 여호와께 드리는 것이 생축이면 서원물로 여호와께 드릴 때는 다 거룩하니<br/><br/>10절  그것을 변개하여 우열간 바꾸지 못할 것이요 혹 생축으로 생축을 바꾸면 둘 다 거룩할 것이며<br/><br/>11절  부정하여 여호와께 예물로 드리지 못할 생축이면 그 생축을 제사장 앞으로 끌어갈 것이요<br/><br/>12절  제사장은 그 우열간에 정가할지니 그 값이 제사장의 정한 대로 될 것이며<br/><br/>13절  그가 그것을 무르려면 정가에 그 오분 일을 더할지니라<br/><br/>14절  사람이 자기 집을 구별하여 여호와께 드리려면 제사장이 그 우열간에 정가할지니 그 값이 제사장의 정한 대로 될 것이며<br/><br/>15절  그 사람이 자기 집을 무르려면 정가한 돈에 그 오분 일을 더할지니 그리하면 자기 소유가 되리라<br/><br/>16절  사람이 자기 기업 된 밭 얼마를 구별하여 여호와께 드리려면 두락수대로 정가하되 보리 한 호멜지기에는 은 오십 세겔로 계산할지며<br/><br/>17절  그가 그 밭을 희년부터 구별하여 드렸으면 그 값을 네가 정한 대로 할 것이요<br/><br/>18절  그 밭을 희년 후에 구별하여 드렸으면 제사장이 다음 희년까지 남은 연수를 따라 그 값을 계산하고 정가에서 그 값에 상당하게 감할 것이며<br/><br/>19절  밭을 구별하여 드린 자가 그것을 무르려면 정가한 돈에 그 오분 일을 더할지니 그리하면 그것이 자기 소유가 될 것이요<br/><br/>20절  그가 그 밭을 무르지 아니하려거나 타인에게 팔았으면 다시는 무르지 못하고<br/><br/>21절  희년이 되어서 그 밭이 돌아오게 될 때에는 여호와께 바친 성물이 되어 영영히 드린 땅과 같이 제사장의 기업이 될 것이며<br/><br/>22절  사람에게 샀고 자기 기업이 아닌 밭을 여호와께 구별하여 드렸으면<br/><br/>23절  너는 정가하고 제사장은 그를 위하여 희년까지 계산하고 그는 너의 정가한 돈을 그 날에 여호와께 드려 성물을 삼을지며<br/><br/>24절  그 밭은 희년에 판 사람 곧 그 기업의 본주에게로 돌아갈지니라<br/><br/>25절  너의 모든 정가를 성소의 세겔대로 하되 이십 게라를 한 세겔로 할지니라<br/><br/>26절  오직 생축의 첫새끼는 여호와께 돌릴 첫새끼라 우양을 물론하고 여호와의 것이니 누구든지 그것으로는 구별하여 드리지 못할 것이며<br/><br/>27절  부정한 짐승이면 너의 정가에 그 오분 일을 더하여 속할 것이요 만일 속하지 아니하거든 너의 정가대로 팔지니라<br/><br/>28절  오직 여호와께 아주 바친 그 물건은 사람이든지 생축이든지 기업의 밭이든지 팔지도 못하고 속하지도 못하나니 바친 것은 다 여호와께 지극히 거룩함이며<br/><br/>29절  아주 바친 그 사람은 다시 속하지 못하나니 반드시 죽일지니라<br/><br/>30절  땅의 십분 일 곧 땅의 곡식이나 나무의 과실이나 그 십분 일은 여호와의 것이니 여호와께 성물이라<br/><br/>31절  사람이 그 십분 일을 속하려면 그것에 그 오분 일을 더할 것이요<br/><br/>32절  소나 양의 십분 일은 막대기 아래로 통과하는 것의 열째마다 여호와의 거룩한 것이 되리니<br/><br/>33절  그 우열을 교계하거나 바꾸거나 하지 말라 바꾸면 둘 다 거룩하리니 속하지 못하리라<br/><br/>34절  이상은 여호와께서 시내 산에서 이스라엘 자손을 위하여 모세에게 명하신 계명이니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 27장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 26.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
