<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  이 일 후에 내가 보니 하늘에 열린 문이 있는데 내가 들은 바 처음에 내게 말하던 나팔 소리 같은 그 음성이 가로되 이리로 올라오라 이후에 마땅히 될 일을 내가 네게 보이리라 하시더라<br/><br/>2절  내가 곧 성령에 감동하였더니 보라 하늘에 보좌를 베풀었고 그 보좌 위에 앉으신 이가 있는데<br/><br/>3절  앉으신 이의 모양이 벽옥과 홍보석 같고 또 무지개가 있어 보좌에 둘렸는데 그 모양이 녹보석 같더라<br/><br/>4절  또 보좌에 둘려 이십사 보좌들이 있고 그 보좌들 위에 이십사 장로들이 흰 옷을 입고 머리에 금면류관을 쓰고 앉았더라<br/><br/>5절  보좌로부터 번개와 음성과 뇌성이 나고 보좌 앞에 일곱 등불 켠 것이 있으니 이는 하나님의 일곱 영이라<br/><br/>6절  보좌 앞에 수정과 같은 유리 바다가 있고 보좌 가운데와 보좌 주위에 네 생물이 있는데 앞뒤에 눈이 가득하더라<br/><br/>7절  그 첫째 생물은 사자 같고 그 둘째 생물은 송아지 같고 그 셋째 생물은 얼굴이 사람 같고 그 넷째 생물은 날아가는 독수리 같은데<br/><br/>8절  네 생물이 각각 여섯 날개가 있고 그 안과 주위에 눈이 가득하더라 그들이 밤낮 쉬지 않고 이르기를 거룩하다 거룩하다 거룩하다 주 하나님 곧 전능하신 이여 전에도 계셨고 이제도 계시고 장차 오실 자라 하고<br/><br/>9절  그 생물들이 영광과 존귀와 감사를 보좌에 앉으사 세세토록 사시는 이에게 돌릴 때에<br/><br/>10절  이십사 장로들이 보좌에 앉으신 이 앞에 엎드려 세세토록 사시는 이에게 경배하고 자기의 면류관을 보좌 앞에 던지며 가로되<br/><br/>11절  우리 주 하나님이여 영광과 존귀와 능력을 받으시는 것이 합당하오니 주께서 만물을 지으신지라 만물이 주의 뜻대로 있었고 또 지으심을 받았나이다 하더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 4장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 3.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 22.html">22장</a> 
</div></div>
</div>
</body>
</html>
