<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>데살로니가전서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    데살로니가전서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  이러므로 우리가 참다 못하여 우리만 아덴에 머물기를 좋게 여겨<br/><br/>2절  우리 형제 곧 그리스도 복음의 하나님의 일꾼인 디모데를 보내노니 이는 너희를 굳게 하고 너희 믿음에 대하여 위로함으로<br/><br/>3절  누구든지 이 여러 환난 중에 요동치 않게 하려 함이라 우리로 이것을 당하게 세우신 줄을 너희가 친히 알리라<br/><br/>4절  우리가 너희와 함께 있을 때에 장차 받을 환난을 너희에게 미리 말하였더니 과연 그렇게 된 것을 너희가 아느니라<br/><br/>5절  이러므로 나도 참다 못하여 너희 믿음을 알기 위하여 보내었노니 이는 혹 시험하는 자가 너희를 시험하여 우리 수고를 헛되게 할까 함일러니<br/><br/>6절  지금은 디모데가 너희에게로부터 와서 너희 믿음과 사랑의 기쁜 소식을 우리에게 전하고 또 너희가 항상 우리를 잘 생각하여 우리가 너희를 간절히 보고자 함과 같이 너희도 우리를 간절히 보고자 한다 하니<br/><br/>7절  이러므로 형제들아 우리가 모든 궁핍과 환난 가운데서 너희 믿음으로 말미암아 너희에게 위로를 받았노라<br/><br/>8절  그러므로 너희가 주 안에 굳게 선즉 우리가 이제는 살리라<br/><br/>9절  우리가 우리 하나님 앞에서 너희를 인하여 모든 기쁨으로 기뻐하니 너희를 위하여 능히 어떠한 감사함으로 하나님께 보답할꼬<br/><br/>10절  주야로 심히 간구함은 너희 얼굴을 보고 너희 믿음의 부족함을 온전케 하려 함이라<br/><br/>11절  하나님 우리 아버지와 우리 주 예수는 우리 길을 너희에게로 직행하게 하옵시며<br/><br/>12절  또 주께서 우리가 너희를 사랑함과 같이 너희도 피차간과 모든 사람에 대한 사랑이 더욱 많아 넘치게 하사<br/><br/>13절  너희 마음을 굳게 하시고 우리 주 예수께서 그의 모든 성도와 함께 강림하실 때에 하나님 우리 아버지 앞에서 거룩함에 흠이 없게 하시기를 원하노라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
데살로니가전서 3장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 데살로니가전서 - 2.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 데살로니가전서 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 데살로니가전서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 데살로니가전서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 데살로니가전서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 데살로니가전서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 데살로니가전서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
