<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>로마서 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    로마서 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  내가 그리스도 안에서 참말을 하고 거짓말을 아니하노라 내게 큰 근심이 있는 것과 마음에 그치지 않는 고통이 있는 것을 내 양심이 성령 안에서 나로 더불어 증거하노니<br/><br/>2절  (1절에 포함되어 있음)<br/><br/>3절  나의 형제 곧 골육의 친척을 위하여 내 자신이 저주를 받아 그리스도에게서 끊어질지라도 원하는 바로라<br/><br/>4절  저희는 이스라엘 사람이라 저희에게는 양자 됨과 영광과 언약들과 율법을 세우신 것과 예배와 약속들이 있고<br/><br/>5절  조상들도 저희 것이요 육신으로 하면 그리스도가 저희에게서 나셨으니 저는 만물 위에 계셔 세세에 찬양을 받으실 하나님이시니라 아멘<br/><br/>6절  또한 하나님의 말씀이 폐하여진 것 같지 않도다 이스라엘에게서 난 그들이 다 이스라엘이 아니요<br/><br/>7절  또한 아브라함의 씨가 다 그 자녀가 아니라 오직 이삭으로부터 난 자라야 네 씨라 칭하리라 하셨으니<br/><br/>8절  곧 육신의 자녀가 하나님의 자녀가 아니라 오직 약속의 자녀가 씨로 여기심을 받느니라<br/><br/>9절  약속의 말씀은 이것이라 명년 이 때에 내가 이르리니 사라에게 아들이 있으리라 하시니라<br/><br/>10절  이뿐 아니라 또한 리브가가 우리 조상 이삭 한 사람으로 말미암아 잉태하였는데<br/><br/>11절  그 자식들이 아직 나지도 아니하고 무슨 선이나 악을 행하지 아니한 때에 택하심을 따라 되는 하나님의 뜻이 행위로 말미암지 않고 오직 부르시는 이에게로 말미암아 서게 하려 하사<br/><br/>12절  리브가에게 이르시되 큰 자가 어린 자를 섬기리라 하셨나니<br/><br/>13절  기록된 바 내가 야곱은 사랑하고 에서는 미워하였다 하심과 같으니라<br/><br/>14절  그런즉 우리가 무슨 말 하리요 하나님께 불의가 있느뇨 그럴 수 없느니라<br/><br/>15절  모세에게 이르시되 내가 긍휼히 여길 자를 긍휼히 여기고 불쌍히 여길 자를 불쌍히 여기리라 하셨으니<br/><br/>16절  그런즉 원하는 자로 말미암음도 아니요 달음박질하는 자로 말미암음도 아니요 오직 긍휼히 여기시는 하나님으로 말미암음이니라<br/><br/>17절  성경이 바로에게 이르시되 내가 이 일을 위하여 너를 세웠으니 곧 너로 말미암아 내 능력을 보이고 내 이름이 온 땅에 전파되게 하려 함이로라 하셨으니<br/><br/>18절  그런즉 하나님께서 하고자 하시는 자를 긍휼히 여기시고 하고자 하시는 자를 강퍅케 하시느니라<br/><br/>19절  혹 네가 내게 말하기를 그러면 하나님이 어찌하여 허물하시느뇨 누가 그 뜻을 대적하느뇨 하리니<br/><br/>20절  이 사람아 네가 뉘기에 감히 하나님을 힐문하느뇨 지음을 받은 물건이 지은 자에게 어찌 나를 이같이 만들었느냐 말하겠느뇨<br/><br/>21절  토기장이가 진흙 한 덩이로 하나는 귀히 쓸 그릇을, 하나는 천히 쓸 그릇을 만드는 권이 없느냐<br/><br/>22절  만일 하나님이 그 진노를 보이시고 그 능력을 알게 하고자 하사 멸하기로 준비된 진노의 그릇을 오래 참으심으로 관용하시고<br/><br/>23절  또한 영광받기로 예비하신 바 긍휼의 그릇에 대하여 그 영광의 부요함을 알게 하고자 하셨을지라도 무슨 말 하리요<br/><br/>24절  이 그릇은 우리니 곧 유대인 중에서 뿐 아니라 이방인 중에서도 부르신 자니라<br/><br/>25절  호세아 글에도 이르기를 내가 내 백성 아닌 자를 내 백성이라, 사랑치 아니한 자를 사랑한 자라 부르리라<br/><br/>26절  너희는 내 백성이 아니라 한 그 곳에서 저희가 살아 계신 하나님의 아들이라 부름을 얻으리라 함과 같으니라<br/><br/>27절  또 이사야가 이스라엘에 관하여 외치되 이스라엘 뭇 자손의 수가 비록 바다의 모래 같을지라도 남은 자만 구원을 얻으리니<br/><br/>28절  주께서 땅 위에서 그 말씀을 이루사 필하시고 끝내시리라 하셨느니라<br/><br/>29절  또한 이사야가 미리 말한 바 만일 만군의 주께서 우리에게 씨를 남겨 두시지 아니하셨더면 우리가 소돔과 같이 되고 고모라와 같았으리로다 함과 같으니라<br/><br/>30절  그런즉 우리가 무슨 말 하리요 의를 좇지 아니한 이방인들이 의를 얻었으니 곧 믿음에서 난 의요<br/><br/>31절  의의 법을 좇아간 이스라엘은 법에 이르지 못하였으니<br/><br/>32절  어찌 그러하뇨 이는 저희가 믿음에 의지하지 않고 행위에 의지함이라 부딪힐 돌에 부딪혔느니라<br/><br/>33절  기록된 바 보라 내가 부딪히는 돌과 거치는 반석을 시온에 두노니 저를 믿는 자는 부끄러움을 당치 아니하리라 함과 같으니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
로마서 9장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 로마서 - 8.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 로마서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
