<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그 후에 예수께서 갈릴리 바다 곧 디베랴 바다 건너편으로 가시매<br/><br/>2절  큰 무리가 따르니 이는 병인들에게 행하시는 표적을 봄이러라<br/><br/>3절  예수께서 산에 오르사 제자들과 함께 거기 앉으시니<br/><br/>4절  마침 유대인의 명절인 유월절이 가까운지라<br/><br/>5절  예수께서 눈을 들어 큰 무리가 자기에게로 오는 것을 보시고 빌립에게 이르시되 우리가 어디서 떡을 사서 이 사람들로 먹게 하겠느냐 하시니<br/><br/>6절  이렇게 말씀하심은 친히 어떻게 하실 것을 아시고 빌립을 시험코자 하심이라<br/><br/>7절  빌립이 대답하되 각 사람으로 조금씩 받게 할지라도 이백 데나리온의 떡이 부족하리이다<br/><br/>8절  제자 중 하나 곧 시몬 베드로의 형제 안드레가 예수께 여짜오되<br/><br/>9절  여기 한 아이가 있어 보리떡 다섯 개와 물고기 두 마리를 가졌나이다 그러나 그것이 이 많은 사람에게 얼마나 되겠삽나이까<br/><br/>10절  예수께서 가라사대 이 사람들로 앉게 하라 하신대 그 곳에 잔디가 많은지라 사람들이 앉으니 수효가 오천쯤 되더라<br/><br/>11절  예수께서 떡을 가져 축사하신 후에 앉은 자들에게 나눠 주시고 고기도 그렇게 저희의 원대로 주시다<br/><br/>12절  저희가 배부른 후에 예수께서 제자들에게 이르시되 남은 조각을 거두고 버리는 것이 없게 하라 하시므로<br/><br/>13절  이에 거두니 보리떡 다섯 개로 먹고 남은 조각이 열두 바구니에 찼더라<br/><br/>14절  그 사람들이 예수의 행하신 이 표적을 보고 말하되 이는 참으로 세상에 오실 그 선지자라 하더라<br/><br/>15절  그러므로 예수께서 저희가 와서 자기를 억지로 잡아 임금 삼으려는 줄을 아시고 다시 혼자 산으로 떠나가시니라<br/><br/>16절  저물매 제자들이 바다에 내려가서<br/><br/>17절  배를 타고 바다를 건너 가버나움으로 가는데 이미 어두웠고 예수는 아직 저희에게 오시지 아니하셨더니<br/><br/>18절  큰 바람이 불어 파도가 일어나더라<br/><br/>19절  제자들이 노를 저어 십여 리쯤 가다가 예수께서 바다 위로 걸어 배에 가까이 오심을 보고 두려워하거늘<br/><br/>20절  가라사대 내니 두려워 말라 하신대<br/><br/>21절  이에 기뻐서 배로 영접하니 배는 곧 저희의 가려던 땅에 이르렀더라<br/><br/>22절  이튿날 바다 건너편에 섰는 무리가 배 한 척밖에 다른 배가 거기 없는 것과 또 어제 예수께서 제자들과 함께 그 배에 오르지 아니하시고 제자들만 가는 것을 보았더니<br/><br/>23절  (그러나 디베랴에서 배들이 주의 축사하신 후 여럿이 떡 먹던 그 곳에 가까이 왔더라)<br/><br/>24절  무리가 거기 예수도 없으시고 제자들도 없음을 보고 곧 배들을 타고 예수를 찾으러 가버나움으로 가서<br/><br/>25절  바다 건너편에서 만나 랍비여 어느 때에 여기 오셨나이까 하니<br/><br/>26절  예수께서 대답하여 가라사대 내가 진실로 진실로 너희에게 이르노니 너희가 나를 찾는 것은 표적을 본 까닭이 아니요 떡을 먹고 배부른 까닭이로다<br/><br/>27절  썩은 양식을 위하여 일하지 말고 영생하도록 있는 양식을 위하여 하라 이 양식은 인자가 너희에게 주리니 인자는 아버지 하나님의 인치신 자니라<br/><br/>28절  저희가 묻되 우리가 어떻게 하여야 하나님의 일을 하오리이까<br/><br/>29절  예수께서 대답하여 가라사대 하나님의 보내신 자를 믿는 것이 하나님의 일이니라 하시니<br/><br/>30절  저희가 묻되 그러면 우리로 보고 당신을 믿게 행하시는 표적이 무엇이니이까 하시는 일이 무엇이니이까<br/><br/>31절  기록된 바 하늘에서 저희에게 떡을 주어 먹게 하였다 함과 같이 우리 조상들은 광야에서 만나를 먹었나이다<br/><br/>32절  예수께서 이르시되 내가 진실로 진실로 너희에게 이르노니 하늘에서 내린 떡은 모세가 준 것이 아니라 오직 내 아버지가 하늘에서 내린 참 떡을 너희에게 주시나니<br/><br/>33절  하나님의 떡은 하늘에서 내려 세상에게 생명을 주는 것이니라<br/><br/>34절  저희가 가로되 주여 이 떡을 항상 우리에게 주소서<br/><br/>35절  예수께서 가라사대 내가 곧 생명의 떡이요 내게 오는 자는 결코 주리지 아니할 터이요 나를 믿는 자는 영원히 목마르지 아니하리라<br/><br/>36절  그러나 내가 너희더러 이르기를 너희는 나를 보고도 믿지 아니하는도다 하였느니라<br/><br/>37절  아버지께서 내게 주시는 자는 다 내게로 올 것이요 내게 오는 자는 내가 결코 내어쫓지 아니하리라<br/><br/>38절  내가 하늘로서 내려온 것은 내 뜻을 행하려 함이 아니요<br/><br/>39절  나를 보내신 이의 뜻을 행하려 함이니라 나를 보내신 이의 뜻은 내게 주신 자 중에 내가 하나도 잃어버리지 아니하고 마지막 날에 다시 살리는 이것이니라<br/><br/>40절  내 아버지의 뜻은 아들을 보고 믿는 자마다 영생을 얻는 이것이니 마지막 날에 이를 다시 살리리라 하시니라<br/><br/>41절  자기가 하늘로서 내려온 떡이라 하시므로 유대인들이 예수께 대하여 수군거려<br/><br/>42절  가로되 이는 요셉의 아들 예수가 아니냐 그 부모를 우리가 아는데 제가 지금 어찌하여 하늘로서 내려왔다 하느냐<br/><br/>43절  예수께서 대답하여 가라사대 너희는 서로 수군거리지 말라<br/><br/>44절  나를 보내신 아버지께서 이끌지 아니하면 아무라도 내게 올 수 없으니 오는 그를 내가 마지막 날에 다시 살리리라<br/><br/>45절  선지자의 글에 저희가 다 하나님의 가르치심을 받으리라 기록되었은즉 아버지께 듣고 배운 사람마다 내게로 오느니라<br/><br/>46절  이는 아버지를 본 자가 있다는 것이 아니라 오직 하나님에게서 온 자만 아버지를 보았느니라<br/><br/>47절  진실로 진실로 너희에게 이르노니 믿는 자는 영생을 가졌나니<br/><br/>48절  내가 곧 생명의 떡이로다<br/><br/>49절  너희 조상들은 광야에서 만나를 먹었어도 죽었거니와 <br/><br/>50절  이는 하늘로서 내려오는 떡이니 사람으로 하여금 먹고 죽지 아니하게 하는 것이니라<br/><br/>51절  나는 하늘로서 내려온 산 떡이니 사람이 이 떡을 먹으면 영생하리라 나의 줄 떡은 곧 세상의 생명을 위한 내 살이로라 하시니라<br/><br/>52절  이러므로 유대인들이 서로 다투어 가로되 이 사람이 어쩌 능히 제 살을 우리에게 주어 먹게 하겠느냐<br/><br/>53절  예수께서 이르시되 내가 진실로 진실로 너희에게 이르노니 인자의 살을 먹지 아니하고 인자의 피를 마시지 아니하면 너희 속에 생명이 없느니라<br/><br/>54절  내 살을 먹고 내 피를 마시는 자는 영생을 가졌고 마지막 날에 내가 그를 다시 살리리니<br/><br/>55절  내 살은 참된 양식이요 내 피는 참된 음료로다<br/><br/>56절  내 살을 먹고 내 피를 마시는 자는 내 안에 거하고 나도 그 안에 거하나니<br/><br/>57절  살아 계신 아버지께서 나를 보내시매 내가 아버지로 인하여 사는 것같이 나를 먹는 그 사람도 나를 인하여 살리라<br/><br/>58절  이것은 하늘로서 내려온 떡이니 조상들이 먹고도 죽은 그것과 같지 아니하여 이 떡을 먹는 자는 영원히 살리라<br/><br/>59절  이 말씀은 예수께서 가버나움 회당에서 가르치실 때에 하셨느니라<br/><br/>60절  제자 중 여럿이 듣고 말하되 이 말씀은 어렵도다 누가 들을 수 있느냐 한대<br/><br/>61절  예수께서 스스로 제자들이 이 말씀에 대하여 수군거리는 줄 아시고 가라사대 이 말이 너희에게 걸림이 되느냐<br/><br/>62절  그러면 너희가 인자의 이전 있던 곳으로 올라가는 것을 볼 것 같으면 어찌 하려느냐<br/><br/>63절  살리는 것은 영이니 육은 무익하니라 내가 너희에게 이른 말이 영이요 생명이라<br/><br/>64절  그러나 너희 중에 믿지 아니하는 자들이 있느니라 하시니 이는 예수께서 믿지 아니하는 자들이 누구며 자기를 팔 자가 누군지 처음부터 아심이러라<br/><br/>65절  또 가라사대 이러하므로 전에 너희에게 말하기를 내 아버지께서 오게 하여 주지 아니하시면 누구든지 내게 올 수 없다 하였노라 하시니라<br/><br/>66절  이러므로 제자 중에 많이 물러가고 다시 그와 함께 다니지 아니하더라<br/><br/>67절  예수께서 열두 제자에게 이르시되 너희도 가려느냐<br/><br/>68절  시몬 베드로가 대답하되 주여 영생의 말씀이 계시매 우리가 뉘게로 가오리이까<br/><br/>69절  우리가 주는 하나님의 거룩하신 자신 줄 믿고 알았삽나이다<br/><br/>70절  예수께서 대답하시되 내가 너희 열둘을 택하지 아니하였느냐 그러나 너희 중에 한 사람은 마귀니라 하시니<br/><br/>71절  이 말씀은 가룟 시몬의 아들 유다를 가리키심이라 저는 열둘 중의 하나로 예수를 팔 자러라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 6장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 5.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
