<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>야고보서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    야고보서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  하나님과 주 예수 그리스도의 종 야고보는 흩어져 있는 열두 지파에게 문안하노라<br/><br/>2절  내 형제들아 너희가 여러 가지 시험을 만나거든 온전히 기쁘게 여기라<br/><br/>3절  이는 너희 믿음의 시련이 인내를 만들어 내는 줄 너희가 앎이라<br/><br/>4절  인내를 온전히 이루라 이는 너희로 온전하고 구비하여 조금도 부족함이 없게 하려 함이라<br/><br/>5절  너희 중에 누구든지 지혜가 부족하거든 모든 사람에게 후히 주시고 꾸짖지 아니하시는 하나님께 구하라 그리하면 주시리라<br/><br/>6절  오직 믿음으로 구하고 조금도 의심하지 말라 의심하는 자는 마치 바람에 밀려 요동하는 바다 물결 같으니<br/><br/>7절  이런 사람은 무엇이든지 주께 얻기를 생각하지 말라<br/><br/>8절  두 마음을 품어 모든 일에 정함이 없는 자로다<br/><br/>9절  낮은 형제는 자기의 높음을 자랑하고<br/><br/>10절  부한 형제는 자기의 낮아짐을 자랑할지니 이는 풀의 꽃과 같이 지나감이라<br/><br/>11절  해가 돋고 뜨거운 바람이 불어 풀을 말리우면 꽃이 떨어져 그 모양의 아름다움이 없어지나니 부한 자도 그 행하는 일에 이와 같이 쇠잔하리라<br/><br/>12절  시험을 참는 자는 복이 있도다 이것에 옳다 인정하심을 받은 후에 주께서 자기를 사랑하는 자들에게 약속하신 생명의 면류관을 얻을 것임이니라<br/><br/>13절  사람이 시험을 받을 때에 내가 하나님께 시험을 받는다 하지 말지니 하나님은 악에게 시험을 받지도 아니하시고 친히 아무도 시험하지 아니하시느니라<br/><br/>14절  오직 각 사람이 시험을 받는 것은 자기 욕심에 끌려 미혹됨이니<br/><br/>15절  욕심이 잉태한즉 죄를 낳고 죄가 장성한즉 사망을 낳느니라<br/><br/>16절  내 사랑하는 형제들아 속지 말라<br/><br/>17절  각양 좋은 은사와 온전한 선물이 다 위로부터 빛들의 아버지께로서 내려오나니 그는 변함도 없으시고 회전하는 그림자도 없으시니라<br/><br/>18절  그가 그 조물 중에 우리로 한 첫 열매가 되게 하시려고 자기의 뜻을 좇아 진리의 말씀으로 우리를 낳으셨느니라<br/><br/>19절  내 사랑하는 형제들아 너희가 알거니와 사람마다 듣기는 속히 하고 말하기는 더디 하며 성내기도 더디 하라<br/><br/>20절  사람의 성내는 것이 하나님의 의를 이루지 못함이니라<br/><br/>21절  그러므로 모든 더러운 것과 넘치는 악을 내어 버리고 능히 너희 영혼을 구원할 바 마음에 심긴 도를 온유함으로 받으라<br/><br/>22절  너희는 도를 행하는 자가 되고 듣기만 하여 자신을 속이는 자가 되지 말라<br/><br/>23절  누구든지 도를 듣고 행하지 아니하면 그는 거울로 자기의 생긴 얼굴을 보는 사람과 같으니<br/><br/>24절  제 자신을 보고 가서 그 모양이 어떠한 것을 곧 잊어버리거니와<br/><br/>25절  자유하게 하는 온전한 율법을 들여다보고 있는 자는 듣고 잊어버리는 자가 아니요 실행하는 자니 이 사람이 그 행하는 일에 복을 받으리라<br/><br/>26절  누구든지 스스로 경건하다 생각하며 자기 혀를 재갈 먹이지 아니하고 자기 마음을 속이면 이 사람의 경건은 헛것이라<br/><br/>27절  하나님 아버지 앞에서 정결하고 더러움이 없는 경건은 곧 고아와 과부를 그 환난 중에 돌아보고 또 자기를 지켜 세속에 물들지 아니하는 이것이니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
야고보서 1장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 히브리서 - 13.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 야고보서 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 야고보서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 야고보서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 야고보서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 야고보서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 야고보서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
