<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 24장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 24장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  닷새 후에 대제사장 아나니아가 어떤 장로들과 한 변사 더둘로와 함께 내려와서 총독 앞에서 바울을 고소하니라<br/><br/>2절  바울을 부르매 더둘로가 송사하여 가로되<br/><br/>3절  벨릭스 각하여 우리가 당신을 힘입어 태평을 누리고 또 이 민족이 당신의 선견을 인하여 여러 가지로 개량된 것을 우리가 어느 모양으로나 어느 곳에서나 감사 무지하옵나이다<br/><br/>4절  당신을 더 괴롭게 아니하려 하여 우리가 대강 여짜옵나니 관용하여 들으시기를 원하나이다<br/><br/>5절  우리가 보니 이 사람은 염병이라 천하에 퍼진 유대인을 다 소요케 하는 자요 나사렛 이단의 괴수라<br/><br/>6절  저가 또 성전을 더럽게 하려 하므로 우리가 잡았사오니<br/><br/>7절  당신이 친히 그를 심문하시면<br/><br/>8절  우리의 송사하는 이 모든 일을 아실 수 있나이다 하니<br/><br/>9절  유대인들도 이에 참가하여 이 말이 옳다 주장하니라<br/><br/>10절  총독이 바울에게 머리로 표시하여 말하라 하니 그가 대답하되 당신이 여러 해 전부터 이 민족의 재판장 된 것을 내가 알고 내 사건에 대하여 기쁘게 변명하나이다<br/><br/>11절  당신이 아실 수 있는 바와 같이 내가 예루살렘에 예배하러 올라간 지 열 이틀 밖에 못되었고<br/><br/>12절  저희는 내가 성전에서 아무와 변론하는 것이나 회당과 또는 성중에서 무리를 소동케 하는 것을 보지 못하였으니<br/><br/>13절  이제 나를 송사하는 모든 일에 대하여 저희가 능히 당신 앞에 내세울 것이 없나이다<br/><br/>14절  그러나 이것을 당신께 고백하리이다 나는 저희가 이단이라 하는 도를 좇아 조상의 하나님을 섬기고 율법과 및 선지자들의 글에 기록된 것을 다 믿으며<br/><br/>15절  저희의 기다리는 바 하나님께 향한 소망을 나도 가졌으니 곧 의인과 악인의 부활이 있으리라 함이라<br/><br/>16절  이것을 인하여 나도 하나님과 사람을 대하여 항상 양심에 거리낌이 없기를 힘쓰노라<br/><br/>17절  여러 해 만에 내가 내 민족을 구제할 것과 제물을 가지고 와서<br/><br/>18절  드리는 중에 내가 결례를 행하였고 모임도 없고 소동도 없이 성전에 있는 것을 저희가 보았나이다 그러나 아시아로부터 온 어떤 유대인들이 있었으니<br/><br/>19절  저희가 만일 나를 반대할 사건이 있으면 마땅히 당신 앞에 와서 송사하였을 것이요<br/><br/>20절  그렇지 않으면 이 사람들이 내가 공회 앞에 섰을 때에 무슨 옳지 않은 것을 보았는가 말하라 하소서<br/><br/>21절  오직 내가 저희 가운데 서서 외치기를 내가 죽은 자의 부활에 대하여 오늘 너희 앞에 심문을 받는다고 한 이 한 소리가 있을 따름이니이다 하니<br/><br/>22절  벨릭스가 이 도에 관한 것을 더 자세히 아는 고로 연기하여 가로되 천부장 루시아가 내려오거든 너희 일을 처결하리라 하고<br/><br/>23절  백부장을 명하여 바울을 지키되 자유를 주며 친구 중 아무나 수종하는 것을 금치 말라 하니라<br/><br/>24절  수일 후에 벨릭스가 그 아내 유대 여자 드루실라와 함께 와서 바울을 불러 그리스도 예수 믿는 도를 듣거늘<br/><br/>25절  바울이 의와 절제와 장차 오는 심판을 강론하니 벨릭스가 두려워하여 대답하되 시방은 가라 내가 틈이 있으면 너를 부르리라 하고<br/><br/>26절  동시에 또 바울에게서 돈을 받을까 바라는 고로 더 자주 불러 같이 이야기하더라<br/><br/>27절  이태를 지내서 보르기오 베스도가 벨릭스의 소임을 대신하니 벨릭스가 유대인의 마음을 얻고자 하여 바울을 구류하여 두니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 24장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
