<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>시편 107장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    시편 107장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께 감사하라 그는 선하시며 그 인자하심이 영원함이로다<br/><br/>2절  여호와께 구속함을 받은 자는 이같이 말할지어다 여호와께서 대적의 손에서 저희를 구속하사<br/><br/>3절  동서 남북 각 지방에서부터 모으셨도다<br/><br/>4절  저희가 광야 사막 길에서 방황하며 거할 성을 찾지 못하고<br/><br/>5절  주리고 목마름으로 그 영혼이 속에서 피곤하였도다<br/><br/>6절  이에 저희가 그 근심 중에 여호와께 부르짖으매 그 고통에서 건지시고<br/><br/>7절  또 바른 길로 인도하사 거할 성에 이르게 하셨도다<br/><br/>8절  여호와의 인자하심과 인생에게 행하신 기이한 일을 인하여 그를 찬송할지로다<br/><br/>9절  저가 사모하는 영혼을 만족케 하시며 주린 영혼에게 좋은 것으로 채워주심이로다<br/><br/>10절  사람이 흑암과 사망의 그늘에 앉으며 곤고와 쇠사슬에 매임은<br/><br/>11절  하나님의 말씀을 거역하며 지존자의 뜻을 멸시함이라<br/><br/>12절  그러므로 수고로 저희 마음을 낮추셨으니 저희가 엎드러져도 돕는 자가 없었도다<br/><br/>13절  이에 저희가 그 근심 중에 여호와께 부르짖으매 그 고통에서 구원하시되<br/><br/>14절  흑암과 사망의 그늘에서 인도하여 내시고 그 얽은 줄을 끊으셨도다<br/><br/>15절  여호와의 인자하심과 인생에게 행하신 기이한 일을 인하여 그를 찬송할지로다<br/><br/>16절  저가 놋문을 깨뜨리시며 쇠빗장을 꺾으셨음이로다<br/><br/>17절  미련한 자는 저희 범과와 죄악의 연고로 곤난을 당하매<br/><br/>18절  저희 혼이 각종 식물을 싫어하여 사망의 문에 가깝도다<br/><br/>19절  이에 저희가 그 근심 중에서 여호와께 부르짖으매 그 고통에서 구원하시되<br/><br/>20절  저가 그 말씀을 보내어 저희를 고치사 위경에서 건지시는도다<br/><br/>21절  여호와의 인자하심과 인생에게 행하신 기이한 일을 인하여 그를 찬송할지로다<br/><br/>22절  감사제를 드리며 노래하여 그 행사를 선포할지로다<br/><br/>23절  선척을 바다에 띄우며 큰 물에서 영업하는 자는<br/><br/>24절  여호와의 행사와 그 기사를 바다에서 보나니<br/><br/>25절  여호와께서 명하신즉 광풍이 일어나서 바다 물결을 일으키는도다<br/><br/>26절  저희가 하늘에 올랐다가 깊은 곳에 내리니 그 위험을 인하여 그 영혼이 녹는도다<br/><br/>27절  저희가 이리저리 구르며 취한 자같이 비틀거리니 지각이 혼돈하도다<br/><br/>28절  이에 저희가 그 근심 중에서 여호와께 부르짖으매 그 고통에서 인도하여 내시고<br/><br/>29절  광풍을 평정히 하사 물결로 잔잔케 하시는도다<br/><br/>30절  저희가 평온함을 인하여 기뻐하는 중에 여호와께서 저희를 소원의 항구로 인도하시는도다<br/><br/>31절  여호와의 인자하심과 인생에게 행하신 기이한 일을 인하여 그를 찬송할지로다<br/><br/>32절  백성의 회에서 저를 높이며 장로들의 자리에서 저를 찬송할지로다<br/><br/>33절  여호와께서는 강을 변하여 광야가 되게 하시며 샘으로 마른 땅이 되게 하시며<br/><br/>34절  그 거민의 악을 인하여 옥토로 염밭이 되게 하시며<br/><br/>35절  또 광야를 변하여 못이 되게 하시며 마른 땅으로 샘물이 되게 하시고<br/><br/>36절  주린 자로 거기 거하게 하사 저희로 거할 성을 예비케 하시고<br/><br/>37절  밭에 파종하며 포도원을 재배하여 소산을 취케 하시며<br/><br/>38절  또 복을 주사 저희로 크게 번성케 하시고 그 가축이 감소치 않게 하실지라도<br/><br/>39절  다시 압박과 곤란과 우환을 인하여 저희로 감소하여 비굴하게 하시는도다<br/><br/>40절  여호와께서는 방백들에게 능욕을 부으시고 길 없는 황야에서 유리케 하시나<br/><br/>41절  궁핍한 자는 곤란에서 높이 드시고 그 가족을 양 무리 같게 하시나니<br/><br/>42절  정직한 자는 보고 기뻐하며 모든 악인은 자기 입을 봉하리로다<br/><br/>43절  지혜 있는 자들은 이 일에 주의하고 여호와의 인자하심을 깨달으리로다<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
시편 107장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 시편 - 106.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 108.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 시편 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 36.html">36장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 37.html">37장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 38.html">38장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 39.html">39장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 40.html">40장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 41.html">41장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 42.html">42장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 43.html">43장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 44.html">44장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 45.html">45장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 46.html">46장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 47.html">47장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 48.html">48장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 49.html">49장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 50.html">50장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 51.html">51장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 52.html">52장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 53.html">53장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 54.html">54장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 55.html">55장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 56.html">56장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 57.html">57장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 58.html">58장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 59.html">59장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 60.html">60장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 61.html">61장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 62.html">62장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 63.html">63장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 64.html">64장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 65.html">65장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 66.html">66장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 67.html">67장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 68.html">68장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 69.html">69장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 70.html">70장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 71.html">71장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 72.html">72장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 73.html">73장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 74.html">74장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 75.html">75장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 76.html">76장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 77.html">77장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 78.html">78장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 79.html">79장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 80.html">80장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 81.html">81장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 82.html">82장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 83.html">83장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 84.html">84장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 85.html">85장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 86.html">86장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 87.html">87장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 88.html">88장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 89.html">89장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 90.html">90장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 91.html">91장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 92.html">92장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 93.html">93장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 94.html">94장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 95.html">95장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 96.html">96장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 97.html">97장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 98.html">98장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 99.html">99장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 100.html">100장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 101.html">101장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 102.html">102장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 103.html">103장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 104.html">104장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 105.html">105장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 106.html">106장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 107.html">107장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 108.html">108장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 109.html">109장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 110.html">110장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 111.html">111장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 112.html">112장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 113.html">113장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 114.html">114장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 115.html">115장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 116.html">116장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 117.html">117장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 118.html">118장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 119.html">119장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 120.html">120장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 121.html">121장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 122.html">122장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 123.html">123장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 124.html">124장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 125.html">125장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 126.html">126장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 127.html">127장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 128.html">128장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 129.html">129장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 130.html">130장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 131.html">131장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 132.html">132장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 133.html">133장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 134.html">134장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 135.html">135장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 136.html">136장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 137.html">137장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 138.html">138장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 139.html">139장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 140.html">140장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 141.html">141장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 142.html">142장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 143.html">143장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 144.html">144장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 145.html">145장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 146.html">146장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 147.html">147장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 148.html">148장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 149.html">149장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 150.html">150장</a> 
</div></div>
</div>
</body>
</html>
