<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 16장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 16장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  바리새인과 사두개인들이 와서 예수를 시험하여 하늘로서 오는 표적 보이기를 청하니<br/><br/>2절  예수께서 대답하여 가라사대 너희가 저녁에 하늘이 붉으면 날이 좋겠다 하고<br/><br/>3절  아침에 하늘이 붉고 흐리면 오늘은 날이 궂겠다 하나니 너희가 천기는 분별할 줄 알면서 시대의 표적은 분별할 수 없느냐<br/><br/>4절  악하고 음란한 세대가 표적을 구하나 요나의 표적밖에는 보여 줄 표적이 없느니라 하시고 저희를 떠나가시다<br/><br/>5절  제자들이 건너편으로 갈새 떡 가져가기를 잊었더니<br/><br/>6절  예수께서 이르시되 삼가 바리새인과 사두개인들의 누룩을 주의하라 하신대<br/><br/>7절  제자들이 서로 의논하여 가로되 우리가 떡을 가져오지 아니하였도다 하거늘<br/><br/>8절  예수께서 아시고 가라사대 믿음이 적은 자들아 어찌 떡이 없음으로 서로 의논하느냐<br/><br/>9절  너희가 아직도 깨닫지 못하느냐 떡 다섯 개로 오천 명을 먹이고 주운 것이 몇 바구니며<br/><br/>10절  떡 일곱 개로 사천 명을 먹이고 주운 것이 몇 광주리이던 것을 기억지 못하느냐<br/><br/>11절  어찌 내 말한 것이 떡에 관함이 아닌 줄을 깨닫지 못하느냐 오직 바리새인과 사두개인들의 누룩을 주의하라 하시니<br/><br/>12절  그제야 제자들이 떡의 누룩이 아니요 바리새인과 사두개인들의 교훈을 삼가라고 말씀하신 줄을 깨달으니라<br/><br/>13절  예수께서 가이사랴 빌립보 지방에 이르러 제자들에게 물어 가라사대 사람들이 인자를 누구라 하느냐<br/><br/>14절  가로되 더러는 세례 요한, 더러는 엘리야, 어떤 이는 예레미야나 선지자 중의 하나라 하나이다<br/><br/>15절  가라사대 너희는 나를 누구라 하느냐<br/><br/>16절  시몬 베드로가 대답하여 가로되 주는 그리스도시요 살아 계신 하나님의 아들이시니이다<br/><br/>17절  예수께서 대답하여 가라사대 바요나 시몬아 네가 복이 있도다 이를 네게 알게 한 이는 혈육이 아니요 하늘에 계신 내 아버지시니라<br/><br/>18절  또 내가 네게 이르노니 너는 베드로라 내가 이 반석 위에 내 교회를 세우리니 음부의 권세가 이기지 못하리라<br/><br/>19절  내가 천국 열쇠를 네게 주리니 네가 땅에서 무엇이든지 매면 하늘에서도 매일 것이요 네가 땅에서 무엇이든지 풀면 하늘에서도 풀리리라 하시고<br/><br/>20절  이에 제자들을 경계하사 자기가 그리스도인 것을 아무에게도 이르지 말라 하시니라<br/><br/>21절  이 때로부터 예수 그리스도께서 자기가 예루살렘에 올라가 장로들과 대제사장들과 서기관들에게 많은 고난을 받고 죽임을 당하고 제 삼 일에 살아나야 할 것을 제자들에게 비로소 가르치시니<br/><br/>22절  베드로가 예수를 붙들고 간하여 가로되 주여 그리 마옵소서 이 일이 결코 주에게 미치지 아니하리이다<br/><br/>23절  예수께서 돌이키시며 베드로에게 이르시되 사단아 내 뒤로 물러가라 너는 나를 넘어지게 하는 자로다 네가 하나님의 일을 생각지 아니하고 도리어 사람의 일을 생각하는도다 하시고<br/><br/>24절  이에 예수께서 제자들에게 이르시되 아무든지 나를 따라오려거든 자기를 부인하고 자기 십자가를 지고 나를 좇을 것이니라<br/><br/>25절  누구든지 제 목숨을 구원코자 하면 잃을 것이요 누구든지 나를 위하여 제 목숨을 잃으면 찾으리라<br/><br/>26절  사람이 만일 온 천하를 얻고도 제 목숨을 잃으면 무엇이 유익하리요 사람이 무엇을 주고 제 목숨을 바꾸겠느냐<br/><br/>27절  인자가 아버지의 영광으로 그 천사들과 함께 오리니 그 때에 각 사람의 행한 대로 갚으리라<br/><br/>28절  진실로 너희에게 이르노니 여기 섰는 사람 중에 죽기 전에 인자가 그 왕권을 가지고 오는 것을 볼 자들도 있느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 16장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 15.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 17.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
