<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  에브라임 사람들이 기드온에게 이르되 네가 미디안과 싸우러 갈 때에 우리를 부르지 아니하였으니 우리를 이같이 대접함은 어찜이뇨 하고 크게 다투는지라<br/><br/>2절  기드온이 그들에게 이르되 나의 이제 행한 일이 너희의 한 것에 비교되겠느냐 에브라임의 끝물 포도가 아비에셀의 맏물 포도보다 낫지 아니하냐<br/><br/>3절  하나님이 미디안 방백 오렙과 스엡을 너희 손에 붙이셨으니 나의 한 일이 어찌 능히 너희의 한 것에 비교되겠느냐 기드온이 이 말을 하매 그들의 노가 풀리니라<br/><br/>4절  기드온과 그 좇은 자 삼백 명이 요단에 이르러 건너고 비록 피곤하나 따르며<br/><br/>5절  그가 숙곳 사람들에게 이르되 나의 종자가 피곤하여 하니 청컨대 그들에게 떡덩이를 주라 나는 미디안 두 왕 세바와 살문나를 따르노라<br/><br/>6절  숙곳 방백들이 가로되 세바와 살문나의 손이 지금 어찌 네 손에 있관대 우리가 네 군대에게 떡을 주겠느냐<br/><br/>7절  기드온이 가로되 그러면 여호와께서 세바와 살문나를 내 손에 붙이신 후에 내가 들가시와 찔레로 너희 살을 찢으리라 하고<br/><br/>8절  거기서 브누엘에 올라가서 그들에게도 그같이 구한즉 브누엘 사람들의 대답도 숙곳 사람들의 대답과 같은지라<br/><br/>9절  기드온이 또 브누엘 사람들에게 일러 가로되 내가 평안이 돌아올 때에 이 망대를 헐리라 하니라<br/><br/>10절  이 때에 세바와 살문나가 갈골에 있는데 동방 사람의 모든 군대 중에 칼 든 자 십이만 명이 죽었고 그 남은 일만 오천 명 가량은 그들을 좇아 거기 있더라<br/><br/>11절  적군이 안연히 있는 중에 기드온이 노바와 욕브하 동편 장막에 거한 자의 길로 올라가서 적군을 치니<br/><br/>12절  세바와 살문나가 도망하는지라 기드온이 추격하여 미디안 두 왕 세바와 살문나를 사로잡고 그 온 군대를 파하니라<br/><br/>13절  요아스의 아들 기드온이 헤레스 비날 전장에서 돌아오다가<br/><br/>14절  숙곳 사람 중 한 소년을 잡아 신문하매 숙곳 방백과 장로 칠십칠 인을 그를 위하여 기록한지라<br/><br/>15절  기드온이 숙곳 사람들에게 이르러 가로되 너희가 전에 나를 기롱하여 이르기를 세바와 살문나의 손이 지금 어찌 네 손에 있관대 우리가 네 피곤한 사람에게 떡을 주겠느냐 한 그 세바와 살문나를 보라 하고<br/><br/>16절  그 성읍 장로들을 잡고 들가시와 찔레로 숙곳 사람들을 징벌하고<br/><br/>17절  브누엘 망대를 헐며 그 성읍 사람들을 죽이니라<br/><br/>18절  이에 세바와 살문나에게 묻되 너희가 다볼에서 죽인 자들은 어떠한 자이더뇨 대답하되 그들이 너와 같아서 모두 왕자 같더라<br/><br/>19절  가로되 그들은 내 형제 내 어머니의 아들이니라 내가 여호와의 사심으로 맹세하노니 너희가 만일 그들을 살렸더면 나도 너희를 죽이지 아니하였으리라 하고<br/><br/>20절  그 장자 여델에게 이르되 일어나 그들을 죽이라 하였으나 그 소년이 칼을 빼지 못하였으니 이는 아직 어려서 두려워함이었더라<br/><br/>21절  세바와 살문나가 가로되 네가 일어나 우리를 치라 대저 사람이 어떠하면 그 힘도 그러하니라 기드온이 일어나서 세바와 살문나를 죽이고 그 약대 목에 꾸몄던 새 달 형상의 장식을 취하니라<br/><br/>22절  때에 이스라엘 사람들이 기드온에게 이르되 당신이 우리를 미디안의 손에서 구원하셨으니 당신과 당신의 아들과 당신의 손자가 우리를 다스리소서<br/><br/>23절  기드온이 그들에게 이르되 내가 너희를 다스리지 아니하겠고 나의 아들도 너희를 다스리지 아니할 것이요 여호와께서 너희를 다스리시리라<br/><br/>24절  기드온이 또 그들에게 이르되 내가 너희에게 한 일을 청구하노니 너희는 각기 탈취한 귀고리를 내게 줄지니라 하니 그 대적은 이스마엘 사람이므로 금귀고리가 있었음이라<br/><br/>25절  무리가 대답하되 우리가 즐거이 드리리이다 하고 겉옷을 펴고 각기 탈취한 귀고리를 그 가운데 던지니<br/><br/>26절  기드온의 청한 바 금귀고리 중수가 금 일천칠백 세겔이요 그 외에 또 새 달 형상의 장식과 패물과 미디안 왕들의 입었던 자색 의복과 그 약대 목에 둘렀던 사슬이 있었더라<br/><br/>27절  기드온이 그 금으로 에봇 하나를 만들어서 자기의 성읍 오브라에 두었더니 온 이스라엘이 그것을 음란하게 위하므로 그것이 기드온과 그 집에 올무가 되니라<br/><br/>28절  미디안이 이스라엘 자손 앞에 복종하여 다시는 그 머리를 들지 못하였으므로 기드온의 사는 날 동안 사십 년에 그 땅이 태평하였더라<br/><br/>29절  요아스의 아들 여룹바알이 돌아가서 자기 집에 거하였는데<br/><br/>30절  기드온이 아내가 많으므로 몸에서 낳은 아들이 칠십 인이었고<br/><br/>31절  세겜에 있는 첩도 아들을 낳았으므로 그 이름을 아비멜렉이라 하였더라<br/><br/>32절  요아스의 아들 기드온이 나이 많아 죽으매 아비에셀 사람의 오브라에 있는 그의 아비 요아스의 묘실에 장사하였더라<br/><br/>33절  기드온이 이미 죽으매 이스라엘 자손이 돌이켜 바알들을 음란하게 위하고 또 바알브릿을 자기들의 신으로 삼고<br/><br/>34절  사면 모든 대적의 손에서 자기들을 건져내신 여호와 자기들의 하나님을 기억지 아니하며<br/><br/>35절  또 여룹바알이라 하는 기드온의 이스라엘에게 베푼 모든 은혜를 따라서 그의 집을 후대치도 아니하였더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 8장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 7.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
