<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  사무엘이 늙으매 그 아들들로 이스라엘 사사를 삼으니<br/><br/>2절  장자의 이름은 요엘이요 차자의 이름은 아비야라 그들이 브엘세바에서 사사가 되니라<br/><br/>3절  그 아들들이 그 아비의 행위를 따르지 아니하고 이를 따라서 뇌물을 취하고 판결을 굽게 하니라<br/><br/>4절  이스라엘 모든 장로가 모여 라마에 있는 사무엘에게 나아가서<br/><br/>5절  그에게 이르되 보소서 당신은 늙고 당신의 아들들은 당신의 행위를 따르지 아니하니 열방과 같이 우리에게 왕을 세워 우리를 다스리게 하소서 한지라<br/><br/>6절  우리에게 왕을 주어 우리를 다스리게 하라 한 그것을 사무엘이 기뻐하지 아니하여 여호와께 기도하매<br/><br/>7절  여호와께서 사무엘에게 이르시되 백성이 네게 한 말을 다 들으라 그들이 너를 버림이 아니요 나를 버려 자기들의 왕이 되지 못하게 함이니라<br/><br/>8절  내가 그들을 애굽에서 인도하여 낸 날부터 오늘날까지 그들이 모든 행사로 나를 버리고 다른 신들을 섬김같이 네게도 그리하는도다<br/><br/>9절  그러므로 그들의 말을 듣되 너는 그들에게 엄히 경계하고 그들을 다스릴 왕의 제도를 알게 하라<br/><br/>10절  사무엘이 왕을 구하는 백성에게 여호와의 모든 말씀을 일러<br/><br/>11절  가로되 너희를 다스릴 왕의 제도가 이러하니라 그가 너희 아들들을 취하여 그 병거와 말을 어거케 하리니 그들이 그 병거 앞에서 달릴 것이며<br/><br/>12절  그가 또 너희 아들들로 천부장과 오십부장을 삼을 것이며 자기 밭을 갈게 하고 자기 추수를 하게 할 것이며 자기 병거와 병거의 제구를 만들게 할 것이며<br/><br/>13절  그가 또 너희 딸들을 취하여 향료 만드는 자와 요리하는 자와 떡 굽는 자를 삼을 것이며<br/><br/>14절  그가 또 너희 밭과 포도원과 감람원의 제일 좋은 것을 취하여 자기 신하들에게 줄 것이며<br/><br/>15절  그가 또 너희 곡식과 포도원 소산의 십일조를 취하여 자기 관리와 신하에게 줄 것이며<br/><br/>16절  그가 또 너희 노비와 가장 아름다운 소년과 나귀들을 취하여 자기 일을 시킬 것이며<br/><br/>17절  너희 양 떼의 십분 일을 취하리니 너희가 그 종이 될 것이라<br/><br/>18절  그 날에 너희가 너희 택한 왕을 인하여 부르짖되 그 날에 여호와께서 너희에게 응답지 아니하시리라<br/><br/>19절  백성이 사무엘의 말 듣기를 거절하여 가로되 아니로소이다 우리도 우리 왕이 있어야 하리니<br/><br/>20절  우리도 열방과 같이 되어 우리 왕이 우리를 다스리며 우리 앞에 나가서 우리의 싸움을 싸워야 할 것이니이다<br/><br/>21절  사무엘이 백성의 모든 말을 듣고 여호와께 고하매<br/><br/>22절  여호와께서 사무엘에게 이르시되 그들의 말을 들어 왕을 세우라 하시니 사무엘이 이스라엘 사람들에게 이르되 너희는 각기 성읍으로 돌아가라 하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 8장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 7.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
