<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  사울이 왕이 될 때에 사십 세라 그가 이스라엘을 다스린 지 이 년에<br/><br/>2절  이스라엘 사람 삼천을 택하여 그 중에서 이천은 자기와 함께 믹마스와 벧엘 산에 있게 하고 일천은 요나단과 함께 베냐민 기브아에 있게 하고 남은 백성은 각기 장막으로 보내니라<br/><br/>3절  요나단이 게바에 있는 블레셋 사람의 수비대를 치매 블레셋 사람이 이를 들은지라 사울이 온 땅에 나팔을 불어 이르되 히브리 사람들은 들으라 하니<br/><br/>4절  온 이스라엘이 사울의 블레셋 사람의 수비대를 친 것과 이스라엘이 블레셋 사람의 가증히 여김이 되었다 함을 듣고 길갈로 모여 사울을 좇으니라<br/><br/>5절  블레셋 사람이 이스라엘과 싸우려 하여 모였는데 병거가 삼만이요 마병이 육천이요 백성은 해변의 모래같이 많더라 그들이 올라와서 벧아웬 동편 믹마스에 진치매<br/><br/>6절  이스라엘 사람들이 위급함을 보고 절박하여 굴과 수풀과 바위 틈과 은밀한 곳과 웅덩이에 숨으며<br/><br/>7절  어떤 히브리 사람들은 요단을 건너 갓과 길르앗 땅으로 가되 사울은 아직 길갈에 있고 그를 좇은 모든 백성은 떨더라<br/><br/>8절  사울이 사무엘의 정한 기한대로 이레를 기다리되 사무엘이 길갈로 오지 아니하매 백성이 사울에게서 흩어지는지라<br/><br/>9절  사울이 가로되 번제와 화목제물을 이리로 가져오라 하여 번제를 드렸더니<br/><br/>10절  번제 드리기를 필하자 사무엘이 온지라 사울이 나가 맞으며 문안하매<br/><br/>11절  사무엘이 가로되 왕의 행한 것이 무엇이뇨 사울이 가로되 백성은 나에게서 흩어지고 당신은 정한 날 안에 오지 아니하고 블레셋 사람은 믹마스에 모였음을 내가 보았으므로<br/><br/>12절  이에 내가 이르기를 블레셋 사람은 나를 치러 길갈로 내려오겠거늘 내가 여호와께 은혜를 간구치 못하였다 하고 부득이 하여 번제를 드렸나이다<br/><br/>13절  사무엘이 사울에게 이르되 왕이 망령되이 행하였도다 왕이 왕의 하나님 여호와께서 왕에게 명하신 명령을 지키지 아니하였도다 그리하였더면 여호와께서 이스라엘 위에 왕의 나라를 영영히 세우셨을 것이어늘<br/><br/>14절  지금은 왕의 나라가 길지 못할 것이라 여호와께서 왕에게 명하신 바를 왕이 지키지 아니하였으므로 여호와께서 그 마음에 맞는 사람을 구하여 그 백성의 지도자를 삼으셨느니라 하고<br/><br/>15절  사무엘이 일어나 길갈에서 떠나 베냐민 기브아로 올라가니라 사울이 자기와 함께한 백성을 계수하니 육백 명 가량이라<br/><br/>16절  사울과 그 아들 요나단과 그들과 함께한 백성은 베냐민 게바에 있고 블레셋 사람은 믹마스에 진쳤더니<br/><br/>17절  노략꾼들이 삼 대로 블레셋 사람의 진에서 나와서 한 대는 오브라 길로 말미암아 수알 땅에 이르렀고<br/><br/>18절  한 대는 벧호론 길로 향하였고 한 대는 광야를 향한 스보임 골짜기가 내려다 보이는 지경 길로 향하였더라<br/><br/>19절  때에 이스라엘 온 땅에 철공이 없어졌으니 이는 블레셋 사람이 말하기를 히브리 사람이 칼이나 창을 만들까 두렵다 하였음이라<br/><br/>20절  온 이스라엘 사람이 각기 보습이나 삽이나 도끼나 괭이를 벼리려면 블레셋 사람에게로 내려갔었는데<br/><br/>21절  곧 그들이 괭이나 삽이나 쇠스랑이나 도끼나 쇠채찍이 무딜 때에 그리하였으므로<br/><br/>22절  싸우는 날에 사울과 요나단과 함께한 백성의 손에는 칼이나 창이 없고 오직 사울과 그 아들 요나단에게만 있으니라<br/><br/>23절  블레셋 사람의 부대가 나와서 믹마스 어귀에 이르렀더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 13장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 12.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 14.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
