<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 14장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 14장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 모세에게 일러 가라사대<br/><br/>2절  문둥 환자의 정결케 되는 날의 규례는 이러하니 곧 그 사람을 제사장에게로 데려갈 것이요<br/><br/>3절  제사장은 진에서 나가서 진찰할지니 그 환자에게 있던 문둥병 환처가 나았으면<br/><br/>4절  제사장은 그를 위하여 명하여 정한 산 새 두마리와 백향목과 홍색실과 우슬초를 가져오게 하고<br/><br/>5절  제사장은 또 명하여 그 새 하나는 흐르는 물 위 질그릇 안에서 잡게 하고<br/><br/>6절  다른 새는 산대로 취하여 백향목과 홍색실과 우슬초와 함께 가져다가 흐르는 물 위에서 잡은 새 피를 찍어<br/><br/>7절  문둥병에서 정결함을 받을 자에게 일곱 번 뿌려 정하다 하고 그 산 새는 들에 놓을지며<br/><br/>8절  정결함을 받는 자는 그 옷을 빨고 모든 털을 밀고 물로 몸을 씻을 것이라 그리하면 정하리니 그 후에 진에 들어올 것이나 자기 장막 밖에 칠 일을 거할 것이요<br/><br/>9절  칠 일 만에 그 모든 털을 밀되 머리털과 수염과 눈썹을 다 밀고 그 옷을 빨고 몸을 물에 씻을 것이라 그리하면 정하리라<br/><br/>10절  제 팔 일에 그는 흠 없는 어린 숫양 둘과 일 년 된 흠 없는 어린 암양 하나와 또 고운 가루 에바 십분 삼에 기름 섞은 소제물과 기름 한 록을 취할 것이요<br/><br/>11절  정결케 하는 제사장은 정결함을 받을 자와 그 물건들을 회막문 여호와 앞에 두고<br/><br/>12절  어린 숫양 하나를 취하여 기름 한 록과 아울러 속건제로 드리되 여호와 앞에 흔들어 요제를 삼고<br/><br/>13절  그 어린 숫양은 거룩한 장소 곧 속죄제와 번제 희생 잡는 곳에서 잡을 것이며 속건제물은 속죄제물과 일례로 제사장에게 돌릴지니 이는 지극히 거룩한 것이니라<br/><br/>14절  제사장은 그 속건제 희생의 피를 취하여 정결함을 받을 자의 우편 귓부리와 우편 손 엄지가락과 우편 발 엄지가락에 바를 것이요<br/><br/>15절  제사장은 또 그 한 록의 기름을 취하여 자기 좌편 손바닥에 따르고<br/><br/>16절  우편 손가락으로 좌편 손의 기름을 찍어 그 손가락으로 그것을 여호와 앞에 일곱 번 뿌릴 것이요<br/><br/>17절  손에 남은 기름은 제사장이 정결함을 받는 자의 우편 귓부리와 우편 손 엄지가락과 우편 발 엄지가락 곧 속건제 희생의 피 위에 바를 것이며<br/><br/>18절  오히려 그 손에 남은 기름은 제사장이 그 정결함을 받는 자의 머리에 바르고 여호와 앞에서 제사장은 그를 위하여 속죄하고<br/><br/>19절  또 제사장은 속죄제를 드려 그 부정함을 인하여 정결함을 받으려는 자를 위하여 속죄하고 그 후에 번제 희생을 잡을 것이요<br/><br/>20절  제사장은 그 번제와 소제를 단에 드려 그를 위하여 속죄할 것이라 그리하면 그가 정결하리라<br/><br/>21절  그가 가난하여 이에 힘이 미치지 못하면 그는 흔들어 자기를 속할 속건제를 위하여 어린 숫양 하나와 소제를 위하여 고운 가루 에바 십분 일에 기름 섞은 것과 기름 한 록을 취하고<br/><br/>22절  그 힘이 미치는 대로 산비둘기 둘이나 집비둘기 새끼 둘을 취하되 하나는 속죄제물로, 하나는 번제물로 삼아<br/><br/>23절  제 팔 일에 그 결례를 위하여 그것들을 회막문 여호와 앞 제사장에게로 가져갈 것이요<br/><br/>24절  제사장은 속건제 어린 양과 기름 한 록을 취하여 여호와 앞에 흔들어 요제를 삼고<br/><br/>25절  속건제의 어린 양을 잡아서 제사장은 그 속건제 희생의 피를 취하여 정결함을 받을 자의 우편 귓부리와 우편 손 엄지가락과 우편 발 엄지가락에 바를 것이요<br/><br/>26절  제사장은 그 기름을 자기 좌편 손바닥에 따르고<br/><br/>27절  우편 손가락으로 좌편 손의 기름을 조금 찍어 여호와 앞에 일곱 번 뿌릴 것이요<br/><br/>28절  그 손의 기름은 제사장이 정결함을 받을 자의 우편 귓부리와 우편 손 엄지가락과 우편 발 엄지가락 곧 속건제 희생의 피를 바른 곳에 바를 것이며<br/><br/>29절  또 그 손에 남은 기름은 제사장이 그 정결함을 받는 자의 머리에 발라 여호와 앞에서 그를 위하여 속죄할 것이며<br/><br/>30절  그는 힘이 미치는 대로 산비둘기 하나나 집비둘기 새끼 하나를 드리되<br/><br/>31절  곧 그 힘이 미치는 것의 하나는 속죄제로, 하나는 소제와 함께 번제로 드릴 것이요 제사장은 정결함을 받을 자를 위하여 여호와 앞에 속죄할지니<br/><br/>32절  문둥병 환자로서 그 결례에 힘이 부족한 자의 규례가 이러하니라<br/><br/>33절  여호와께서 모세와 아론에게 일러 가라사대<br/><br/>34절  내가 네게 기업으로 주는 가나안 땅에 너희가 이른 때에 내가 너희 기업의 땅에서 어느 집에 문둥병 색점을 발하게 하거든<br/><br/>35절  그 집 주인은 제사장에게 와서 고하기를 무슨 색점이 집에 생겼다 할 것이요<br/><br/>36절  제사장은 그 색점을 보러 가기 전에 그 가장집물에 부정을 면케 하기 위하여 명하여 그 집을 비게 한 후에 들어가서 그 집을 볼지니<br/><br/>37절  그 색점을 볼 때에 그 집 벽에 푸르거나 붉은 무늬의 색점이 있어 벽보다 우묵하면<br/><br/>38절  제사장은 그 집 문으로 나와 그 집을 칠 일 동안 폐쇄하였다가<br/><br/>39절  칠 일 만에 또 와서 살펴볼 것이요 그 색점이 벽에 퍼졌으면<br/><br/>40절  그는 명하여 색점 있는 돌을 빼어 성 밖 부정한 곳에 버리게 하고<br/><br/>41절  또 집 안 사면을 긁게 하고 그 긁은 흙을 성 밖 부정한 곳에 쏟아 버리게 할 것이요<br/><br/>42절  그들은 다른 돌로 그 돌을 대신하며 다른 흙으로 집에 바를지니라<br/><br/>43절  돌을 빼며 집을 긁고 고쳐 바른 후에 색점이 집에 복발하거든<br/><br/>44절  제사장은 또 와서 살펴볼 것이요 그 색점이 만일 집에 펴졌으면 악성 문둥병인즉 이는 부정하니<br/><br/>45절  그는 그 집을 헐고 돌과 그 재목과 그 집의 모든 흙을 성 밖 부정한 곳으로 내어갈 것이며<br/><br/>46절  그 집을 폐쇄한 날 동안에 들어가는 자는 저녁까지 부정할 것이요<br/><br/>47절  그 집에서 자는 자는 그 옷을 빨 것이요 그 집에서 먹는 자도 그 옷을 빨 것이니라<br/><br/>48절  그 집을 고쳐 바른 후에 제사장이 들어가 살펴보아서 색점이 집에 퍼지지 아니하였으면 이는 색점이 나은 것이니 제사장은 그 집을 정하다 하고<br/><br/>49절  그는 그 집을 정결케 하기 위하여 새 두 마리와 백향목과 홍색실과 우슬초를 취하고<br/><br/>50절  그 새 하나를 흐르는 물 위 질그릇 안에서 잡고<br/><br/>51절  백향목과 우슬초와 홍색실과 산 새를 가져다가 잡은 새의 피와 흐르는 물을 찍어 그 집에 일곱 번 뿌릴 것이요<br/><br/>52절  그는 새의 피와 흐르는 물과 산 새와 백향목과 우슬초와 홍색실로 집을 정결케 하고<br/><br/>53절  그 산 새는 성 밖 들에 놓아 그 집을 위하여 속할 것이라 그리하면 정결하리라<br/><br/>54절  이는 각종 문둥병 환처에 대한 규례니 곧 옴과<br/><br/>55절  의복과 가옥의 문둥병과<br/><br/>56절  붓는 것과 피부병과 색점의<br/><br/>57절  언제는 부정하고 언제는 정함을 가르치는 것이니 문둥병의 규례가 이러하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 14장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 13.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 15.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
