<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  예수 그리스도의 계시라 이는 하나님이 그에게 주사 반드시 속히 될 일을 그 종들에게 보이시려고 그 천사를 그 종 요한에게 보내어 지시하신 것이라<br/><br/>2절  요한은 하나님의 말씀과 예수 그리스도의 증거 곧 자기의 본 것을 다 증거하였느니라<br/><br/>3절  이 예언의 말씀을 읽는 자와 듣는 자들과 그 가운데 기록한 것을 지키는 자들이 복이 있나니 때가 가까움이라<br/><br/>4절  요한은 아시아에 있는 일곱 교회에 편지하노니 이제도 계시고 전에도 계시고 장차 오실 이와 그 보좌 앞에 일곱 영과<br/><br/>5절  또 충성된 증인으로 죽은 자들 가운데서 먼저 나시고 땅의 임금들의 머리가 되신 예수 그리스도로 말미암아 은혜와 평강이 너희에게 있기를 원하노라 우리를 사랑하사 그의 피로 우리 죄에서 우리를 해방하시고<br/><br/>6절  그 아버지 하나님을 위하여 우리를 나라와 제사장으로 삼으신 그에게 영광과 능력이 세세토록 있기를 원하노라 아멘<br/><br/>7절  볼지어다 구름을 타고 오시리라 각인의 눈이 그를 보겠고 그를 찌른 자들도 볼 터이요 땅에 있는 모든 족속이 그를 인하여 애곡하리니 그러하리라 아멘<br/><br/>8절  주 하나님이 가라사대 나는 알파와 오메가라 이제도 있고 전에도 있었고 장차 올 자요 전능한 자라 하시더라<br/><br/>9절  나 요한은 너희 형제요 예수의 환난과 나라와 참음에 동참하는 자라 하나님의 말씀과 예수의 증거를 인하여 밧모라 하는 섬에 있었더니<br/><br/>10절  주의 날에 내가 성령에 감동하여 내 뒤에서 나는 나팔 소리 같은 큰 음성을 들으니<br/><br/>11절  가로되 너 보는 것을 책에 써서 에베소, 서머나, 버가모, 두아디라, 사데, 빌라델비아, 라오디게아 일곱 교회에 보내라 하시기로<br/><br/>12절  몸을 돌이켜 나더러 말한 음성을 알아보려고 하여 돌이킬 때에 일곱 금촛대를 보았는데<br/><br/>13절  촛대 사이에 인자 같은 이가 발에 끌리는 옷을 입고 가슴에 금띠를 띠고<br/><br/>14절  그 머리와 털의 희기가 흰 양털 같고 눈 같으며 그의 눈은 불꽃 같고<br/><br/>15절  그의 발은 풀무에 단련한 빛난 주석 같고 그의 음성은 많은 물 소리와 같으며<br/><br/>16절  그 오른손에 일곱 별이 있고 그 입에서 좌우에 날선 검이 나오고 그 얼굴은 해가 힘있게 비취는 것 같더라<br/><br/>17절  내가 볼 때에 그 발 앞에 엎드러져 죽은 자같이 되매 그가 오른손을 내게 얹고 가라사대 두려워 말라 나는 처음이요 나중이니<br/><br/>18절  곧 산 자라 내가 전에 죽었었노라 볼지어다 이제 세세토록 살아 있어 사망과 음부의 열쇠를 가졌노니<br/><br/>19절  그러므로 네 본 것과 이제 있는 일과 장차 될 일을 기록하라<br/><br/>20절  네 본 것은 내 오른손에 일곱 별의 비밀과 일곱 금촛대라 일곱 별은 일곱 교회의 사자요 일곱 촛대는 일곱 교회니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 1장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 유다서 - 1.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 22.html">22장</a> 
</div></div>
</div>
</body>
</html>
