<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 28장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 28장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  우리가 구원을 얻은 후에 안즉 그 섬은 멜리데라 하더라<br/><br/>2절  토인들이 우리에게 특별한 동정을 하여 비가 오고 날이 차매 불을 피워 우리를 다 영접하더라<br/><br/>3절  바울이 한 뭇 나무를 거두어 불에 넣으니 뜨거움을 인하여 독사가 나와 그 손을 물고 있는지라<br/><br/>4절  토인들이 이 짐승이 그 손에 달림을 보고 서로 말하되 진실로 이 사람은 살인한 자로다 바다에서는 구원을 얻었으나 공의가 살지 못하게 하심이로다 하더니<br/><br/>5절  바울이 그 짐승을 불에 떨어 버리매 조금도 상함이 없더라<br/><br/>6절  그가 붓든지 혹 갑자기 엎드러져 죽을 줄로 저희가 기다렸더니 오래 기다려도 그에게 아무 이상이 없음을 보고 돌려 생각하여 말하되 신이라 하더라<br/><br/>7절  이 섬에 제일 높은 사람 보블리오라 하는 이가 그 근처에 토지가 있는지라 그가 우리를 영접하여 사흘이나 친절히 유숙하게 하더니<br/><br/>8절  보블리오의 부친이 열병과 이질에 걸려 누웠거늘 바울이 들어가서 기도하고 그에게 안수하여 낫게 하매<br/><br/>9절  이러므로 섬 가운데 다른 병든 사람들이 와서 고침을 받고<br/><br/>10절  후한 예로 우리를 대접하고 떠날 때에 우리 쓸 것을 배에 올리더라<br/><br/>11절  석 달 후에 그 섬에서 과동한 알렉산드리아 배를 우리가 타고 떠나니 그 배 기호는 디오스구로라<br/><br/>12절  수라구사에 대고 사흘을 있다가<br/><br/>13절  거기서 둘러가서 레기온에 이르러 하루를 지난 후 남풍이 일어나므로 이튿날 보디올에 이르러<br/><br/>14절  거기서 형제를 만나 저희의 청함을 받아 이레를 함께 유하다가 로마로 가니라<br/><br/>15절  거기 형제들이 우리 소식을 듣고 압비오 저자와 삼관까지 맞으러 오니 바울이 저희를 보고 하나님께 사례하고 담대한 마음을 얻으니라<br/><br/>16절  우리가 로마에 들어가니 바울은 자기를 지키는 한 군사와 함께 따로 있게 허락하더라<br/><br/>17절  사흘 후에 바울이 유대인 중 높은 사람들을 청하여 모인 후에 이르되 여러분 형제들아 내가 이스라엘 백성이나 우리 조상의 규모를 배척한 일이 없는데 예루살렘에서 로마인의 손에 죄수로 내어 준 바 되었으니<br/><br/>18절  로마인은 나를 심문하여 죽일 죄목이 없으므로 놓으려 하였으나<br/><br/>19절  유대인들이 반대하기로 내가 마지 못하여 가이사에게 호소함이요 내 민족을 송사하려는 것이 아니로라<br/><br/>20절  이러하므로 너희를 보고 함께 이야기하려고 청하였노니 이스라엘의 소망을 인하여 내가 이 쇠사슬에 매인 바 되었노라<br/><br/>21절  저희가 가로되 우리가 유대에서 네게 대한 편지도 받은 일이 없고 또 형제 중 누가 와서 네게 대하여 좋지 못한 것을 고하든지 이야기한 일도 없느니라<br/><br/>22절  이에 우리가 너의 사상이 어떠한가 듣고자 하노니 이 파에 대하여는 어디서든지 반대를 받는 줄 우리가 앎이라 하더라<br/><br/>23절  저희가 일자를 정하고 그의 우거하는 집에 많이 오니 바울이 아침부터 저녁까지 강론하여 하나님 나라를 증거하고 모세의 율법과 선지자의 말을 가지고 예수의 일로 권하더라<br/><br/>24절  그 말을 믿는 사람도 있고 믿지 아니하는 사람도 있어<br/><br/>25절  서로 맞지 아니하여 흩어질 때에 바울이 한 말로 일러 가로되 성령이 선지자 이사야로 너희 조상들에게 말씀하신 것이 옳도다<br/><br/>26절  일렀으되 이 백성에게 가서 말하기를 너희가 듣기는 들어도 도무지 깨닫지 못하며 보기는 보아도 도무지 알지 못하는도다<br/><br/>27절  이 백성들의 마음이 완악하여져서 그 귀로는 둔하게 듣고 그 눈을 감았으니 이는 눈으로 보고 귀로 듣고 마음으로 깨달아 돌아와 나의 고침을 받을까 함이라 하였으니<br/><br/>28절  그런즉 하나님의 이 구원을 이방인에게로 보내신 줄 알라 저희는 또한 들으리라 하더라<br/><br/>29절  (없음)저가 이 말을 마칠 때에 유대인들이 서로 큰 쟁론을하며 물러 가더라<br/><br/>30절  바울이 온 이태를 자기 셋집에 유하며 자기에게 오는 사람을 다 영접하고<br/><br/>31절  담대히 하나님 나라를 전파하며 주 예수 그리스도께 관한 것을 가르치되 금하는 사람이 없었더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 28장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
