<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 모세에게 일러 가라사대<br/><br/>2절  너는 아론과 그 아들들과 그 의복과 관유와 속죄제의 수송아지와 숫양 둘과 무교병 한 광주리를 이끌고<br/><br/>3절  온 회중을 회막문에 모으라<br/><br/>4절  모세가 여호와께서 자기에게 명하신 대로 하매 회중이 회막문에 모인지라<br/><br/>5절  모세가 회중에게 이르되 여호와께서 행하라고 명하신 것이 이러하니라 하고<br/><br/>6절  아론과 그 아들들을 데려다가 물로 그들을 씻기고<br/><br/>7절  아론에게 속옷을 입히며 띠를 띠우고 겉옷을 입히며 에봇을 더하고 에봇의 기묘하게 짠 띠를 띠워서 에봇을 몸에 매고<br/><br/>8절  흉패를 붙이고 흉패에 우림과 둠밈을 넣고<br/><br/>9절  그 머리에 관을 씌우고 그 관 위 전면에 금패를 붙이니 곧 거룩한 관이라 여호와께서 모세에게 명하심과 같았더라<br/><br/>10절  모세가 관유를 취하여 장막과 그 안에 있는 모든 것에 발라 거룩하게 하고<br/><br/>11절  또 단에 일곱 번 뿌리고 또 그 단과 그 모든 기구와 물두멍과 그 받침에 발라 거룩하게 하고<br/><br/>12절  또 관유로 아론의 머리에 부어 발라 거룩하게 하고<br/><br/>13절  모세가 또 아론의 아들들을 데려다가 그들에게 속옷을 입히고 띠를 띠우며 관을 씌웠으니 여호와께서 모세에게 명하심과 같았더라<br/><br/>14절  모세가 또 속죄제의 수송아지를 끌어오니 아론과 그 아들들이 그 속죄제 수송아지 머리에 안수하매<br/><br/>15절  모세가 잡고 그 피를 취하여 손가락으로 그 피를 단의 네 귀퉁이 뿔에 발라 단을 깨끗하게 하고 그 피는 단 밑에 쏟아 단을 속하여 거룩하게 하고<br/><br/>16절  또 내장에 덮인 모든 기름과 간 꺼풀과 두 콩팥과 그 기름을 취하여 단 위에 불사르고<br/><br/>17절  그 수송아지 곧 그 가죽과 고기와 똥은 진 밖에 불살랐으니 여호와께서 모세에게 명하심과 같았더라<br/><br/>18절  또 번제의 숫양을 드릴새 아론과 그 아들들이 그 숫양의 머리에 안수하매<br/><br/>19절  모세가 잡아 그 피를 단 주위에 뿌리고<br/><br/>20절  그 수양의 각을 뜨고 그 머리와 각뜬 것과 기름을 불사르고<br/><br/>21절  물로 내장과 정갱이들을 씻고 그 숫양의 전부를 단 위에 불사르니 이는 향기로운 냄새를 위하여 드리는 번제로 여호와께 드리는 화제라 여호와께서 모세에게 명하심과 같았더라<br/><br/>22절  또 다른 숫양 곧 위임식의 숫양을 드릴새 아론과 그 아들들이 그 숫양의 머리에 안수하매<br/><br/>23절  모세가 잡고 그 피를 취하여 아론의 오른 귓부리와 오른손 엄지가락과 오른발 엄지가락에 바르고<br/><br/>24절  아론의 아들들을 데려다가 그 오른 귓부리와 오른손 엄지가락과 오른발 엄지가락에 그 피를 바르고 또 그 피를 단 주위에 뿌리고<br/><br/>25절  그가 또 그 기름과 기름진 꼬리와 내장에 덮인 모든 기름과 간 꺼풀과 두 콩팥과 그 기름과 우편 뒷다리를 취하고<br/><br/>26절  여호와 앞 무교병 광주리에서 무교병 한 개와 기름 섞은 떡 한 개와 전병 한 개를 취하여 그 기름 위에와 우편 뒷다리 위에 놓아<br/><br/>27절  그 전부를 아론의 손과 그 아들들의 손에 두어 여호와 앞에 흔들어 요제를 삼게 하고<br/><br/>28절  모세가 그것을 그들의 손에서 취하여 단 윗 번제물 위에 불사르니 이는 향기로운 냄새를 위하여 드리는 위임식 제사로 여호와께 드리는 화제라<br/><br/>29절  이에 모세가 그 가슴을 취하여 여호와 앞에 흔들어 요제를 삼았으니 이는 위임식 숫양의 모세의 응식이라 여호와께서 모세에게 명하심과 같았더라<br/><br/>30절  모세가 관유와 단 위의 피를 취하여 아론과 그 옷과 그 아들들과 그 아들들의 옷에 뿌려서 아론과 그 옷과 그 아들들과 그 아들들의 옷을 거룩하게 하고<br/><br/>31절  아론과 그 아들들에게 이르되 내게 이미 명하시기를 아론과 그 아들들은 먹으라 하셨은즉 너희는 회막문에서 그 고기를 삶아 위임식 광주리 안의 떡과 아울러 그 곳에서 먹고<br/><br/>32절  고기와 떡의 나머지는 불사를지며<br/><br/>33절  위임식은 칠 일 동안 행하나니 위임식이 마치는 날까지 칠 일 동안은 회막문에 나가지 말라<br/><br/>34절  오늘날 행한 것은 여호와께서 너희를 위하여 속하게 하시려고 명하신 것이니<br/><br/>35절  너희는 칠 주야를 회막문에 거하여 여호와의 부탁을 지키라 그리하면 사망을 면하리라 내가 이같이 명령을 받았느니라<br/><br/>36절  아론과 그 아들들이 여호와께서 모세로 명하신 모든 일을 준행하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 8장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 7.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
