<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한이서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한이서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  장로는 택하심을 입은 부녀와 그의 자녀에게 편지하노니 내가 참으로 사랑하는 자요 나뿐 아니라 진리를 아는 모든 자도 그리하는 것은<br/><br/>2절  우리 안에 거하여 영원히 우리와 함께 할 진리를 인함이로다<br/><br/>3절  은혜와 긍휼과 평강이 하나님 아버지와 아버지의 아들 예수 그리스도께로부터 진리와 사랑 가운데서 우리와 함께 있으리라<br/><br/>4절  너의 자녀 중에 우리가 아버지께 받은 계명대로 진리에 행하는 자를 내가 보니 심히 기쁘도다<br/><br/>5절  부녀여, 내가 이제 네게 구하노니 서로 사랑하자 이는 새 계명같이 네게 쓰는 것이 아니요 오직 처음부터 우리가 가진 것이라<br/><br/>6절  또 사랑은 이것이니 우리가 그 계명을 좇아 행하는 것이요 계명은 이것이니 너희가 처음부터 들은 바와 같이 그 가운데서 행하라 하심이라<br/><br/>7절  미혹하는 자가 많이 세상에 나왔나니 이는 예수 그리스도께서 육체로 임하심을 부인하는 자라 이것이 미혹하는 자요 적그리스도니<br/><br/>8절  너희는 너희를 삼가 우리의 일한 것을 잃지 말고 오직 온전한 상을 얻으라<br/><br/>9절  지내쳐 그리스도 교훈 안에 거하지 아니하는 자마다 하나님을 모시지 못하되 교훈 안에 거하는 이 사람이 아버지와 아들을 모시느니라<br/><br/>10절  누구든지 이 교훈을 가지지 않고 너희에게 나아가거든 그를 집에 들이지도 말고 인사도 말라<br/><br/>11절  그에게 인사하는 자는 그 악한 일에 참여하는 자임이니라<br/><br/>12절  내가 너희에게 쓸 것이 많으나 종이와 먹으로 쓰기를 원치 아니하고 오히려 너희에게 가서 면대하여 말하려 하니 이는 너희 기쁨을 충만케 하려 함이라<br/><br/>13절  택하심을 입은 네 자매의 자녀가 네게 문안하느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한이서 1장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한일서 - 5.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 요한삼서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한이서 - 1.html">1장</a> 
</div></div>
</div>
</body>
</html>
