<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  하나님의 아들 예수 그리스도 복음의 시작이라<br/><br/>2절  선지자 이사야의 글에 보라 내가 내 사자를 네 앞에 보내노니 저가 네 길을 예비하리라<br/><br/>3절  광야에 외치는 자의 소리가 있어 가로되 너희는 주의 길을 예비하라 그의 첩경을 평탄케 하라 기록된 것과 같이<br/><br/>4절  세례 요한이 이르러 광야에서 죄 사함을 받게 하는 회개의 세례를 전파하니<br/><br/>5절  온 유대 지방과 예루살렘 사람이 다 나아가 자기 죄를 자복하고 요단 강에서 그에게 세례를 받더라<br/><br/>6절  요한은 약대털을 입고 허리에 가죽띠를 띠고 메뚜기와 석청을 먹더라<br/><br/>7절  그가 전파하여 가로되 나보다 능력 많으신 이가 내 뒤에 오시나니 나는 굽혀 그의 신들메를 풀기도 감당치 못하겠노라<br/><br/>8절  나는 너희에게 물로 세례를 주었거니와 그는 성령으로 너희에게 세례를 주시리라<br/><br/>9절  그 때에 예수께서 갈릴리 나사렛으로부터 와서 요단 강에서 요한에게 세례를 받으시고<br/><br/>10절  곧 물에서 올라 오실새 하늘이 갈라짐과 성령이 비둘기같이 자기에게 내려오심을 보시더니<br/><br/>11절  하늘로서 소리가 나기를 너는 내 사랑하는 아들이라 내가 너를 기뻐하노라 하시니라<br/><br/>12절  성령이 곧 예수를 광야로 몰아내신지라<br/><br/>13절  광야에서 사십 일을 계셔서 사단에게 시험을 받으시며 들짐승과 함께 계시니 천사들이 수종들더라<br/><br/>14절  요한이 잡힌 후 예수께서 갈릴리에 오셔서 하나님의 복음을 전파하여<br/><br/>15절  가라사대 때가 찼고 하나님 나라가 가까왔으니 회개하고 복음을 믿으라 하시더라<br/><br/>16절  갈릴리 해변으로 지나가시다가 시몬과 그 형제 안드레가 바다에 그물 던지는 것을 보시니 저희는 어부라<br/><br/>17절  예수께서 가라사대 나를 따라오너라 내가 너희로 사람을 낚는 어부가 되게 하리라 하시니<br/><br/>18절  곧 그물을 버려 두고 좇으니라<br/><br/>19절  조금 더 가시다가 세베대의 아들 야고보와 그 형제 요한을 보시니 저희도 배에 있어 그물을 깁는데<br/><br/>20절  곧 부르시니 그 아비 세베대를 삯꾼들과 함께 배에 버려 두고 예수를 따라가니라<br/><br/>21절  저희가 가버나움에 들어가니라 예수께서 곧 안식일에 회당에 들어가 가르치시매<br/><br/>22절  뭇 사람이 그의 교훈에 놀라니 이는 그 가르치시는 것이 권세 있는 자와 같고 서기관들과 같지 아니함일러라<br/><br/>23절  마침 저희 회당에 더러운 귀신들린 사람이 있어 소리질러 가로되<br/><br/>24절  나사렛 예수여 우리가 당신과 무슨 상관이 있나이까 우리를 멸하러 왔나이까 나는 당신이 누구인 줄 아노니 하나님의 거룩한 자니이다<br/><br/>25절  예수께서 꾸짖어 가라사대 잠잠하고 그 사람에게서 나오라 하시니<br/><br/>26절  더러운 귀신이 그 사람으로 경련을 일으키게 하고 큰 소리를 지르며 나오는지라<br/><br/>27절  다 놀라 서로 물어 가로되 이는 어찜이뇨 권세 있는 새 교훈이로다 더러운 귀신들을 명한즉 순종하는도다 하더라<br/><br/>28절  예수의 소문이 곧 온 갈릴리 사방에 퍼지더라<br/><br/>29절  회당에서 나와 곧 야고보와 요한과 함께 시몬과 안드레의 집에 들어가시니<br/><br/>30절  시몬의 장모가 열병으로 누웠는지라 사람들이 곧 그의 일로 예수께 여짜온대<br/><br/>31절  나아가사 그 손을 잡아 일으키시니 열병이 떠나고 여자가 저희에게 수종드니라<br/><br/>32절  저물어 해질 때에 모든 병자와 귀신들린 자를 예수께 데려오니<br/><br/>33절  온 동네가 문 앞에 모였더라<br/><br/>34절  예수께서 각색 병든 많은 사람을 고치시며 많은 귀신을 내어쫓으시되 귀신이 자기를 알므로 그 말하는 것을 허락지 아니하시니라<br/><br/>35절  새벽 오히려 미명에 예수께서 일어나 나가 한적한 곳으로 가사 거기서 기도하시더니<br/><br/>36절  시몬과 및 그와 함께 있는 자들이 예수의 뒤를 따라가<br/><br/>37절  만나서 가로되 모든 사람이 주를 찾나이다<br/><br/>38절  이르시되 우리가 다른 가까운 마을들로 가자 거기서도 전도하리니 내가 이를 위하여 왔노라 하시고<br/><br/>39절  이에 온 갈릴리에 다니시며 저희 여러 회당에서 전도하시고 또 귀신들을 내어쫓으시더라<br/><br/>40절  한 문둥병자가 예수께 와서 꿇어 엎드리어 간구하여 가로되 원하시면 저를 깨끗케 하실 수 있나이다<br/><br/>41절  예수께서 민망히 여기사 손을 내밀어 저에게 대시며 가라사대 내가 원하노니 께끗함을 받으라 하신대<br/><br/>42절  곧 문둥병이 그 사람에게서 떠나가고 깨끗하여진지라<br/><br/>43절  엄히 경계하사 곧 보내시며<br/><br/>44절  가라사대 삼가 아무에게 아무 말도 하지 말고 가서 네 몸을 제사장에게 보이고 네 깨끗케 됨을 인하여 모세의 명한 것을 드려 저희에게 증거하라 하셨더니<br/><br/>45절  그러나 그 사람이 나가서 이 일을 많이 전파하여 널리 퍼지게 하니 그러므로 예수께서 다시는 드러나게 동네에 들어가지 못하시고 오직 바깥 한적한 곳에 계셨으나 사방에서 그에게로 나아오더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 1장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 28.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
