<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 24장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 24장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  예수께서 성전에서 나와서 가실 때에 제자들이 성전 건물들을 가리켜 보이려고 나아오니<br/><br/>2절  대답하여 가라사대 너희가 이 모든 것을 보지 못하느냐 내가 진실로 너희에게 이르노니 돌 하나도 돌 위에 남지 않고 다 무너뜨리우리라<br/><br/>3절  예수께서 감람 산 위에 앉으셨을 때에 제자들이 종용히 와서 가로되 우리에게 이르소서 어느 때에 이런 일이 있겠사오며 또 주의 임하심과 세상 끝에는 무슨 징조가 있사오리이까<br/><br/>4절  예수께서 대답하여 가라사대 너희가 사람의 미혹을 받지 않도록 주의하라<br/><br/>5절  많은 사람이 내 이름으로 와서 이르되 나는 그리스도라 하여 많은 사람을 미혹케 하리라<br/><br/>6절  난리와 난리 소문을 듣겠으나 너희는 삼가 두려워 말라 이런 일이 있어야 하되 끝은 아직 아니니라<br/><br/>7절  민족이 민족을, 나라가 나라를 대적하여 일어나겠고 처처에 기근과 지진이 있으리니<br/><br/>8절  이 모든 것이 재난의 시작이니라<br/><br/>9절  그 때에 사람들이 너희를 환난에 넘겨 주겠으며 너희를 죽이리니 너희가 내 이름을 위하여 모든 민족에게 미움을 받으리라<br/><br/>10절  그 때에 많은 사람이 시험에 빠져 서로 잡아 주고 서로 미워하겠으며<br/><br/>11절  거짓 선지자가 많이 일어나 많은 사람을 미혹하게 하겠으며<br/><br/>12절  불법이 성하므로 많은 사람의 사랑이 식어지리라<br/><br/>13절  그러나 끝까지 견디는 자는 구원을 얻으리라<br/><br/>14절  이 천국 복음이 모든 민족에게 증거되기 위하여 온 세상에 전파되리니 그제야 끝이 오리라<br/><br/>15절  그러므로 너희가 선지자 다니엘의 말한 바 멸망의 가증한 것이 거룩한 곳에 선 것을 보거든 (읽는 자는 깨달을진저)<br/><br/>16절  그 때에 유대에 있는 자들은 산으로 도망할지어다<br/><br/>17절  지붕 위에 있는 자는 집 안에 있는 물건을 가질러 내려가지 말며<br/><br/>18절  밭에 있는 자는 겉옷을 가질러 뒤로 돌이키지 말지어다<br/><br/>19절  그 날에는 아이 밴 자들과 젖 먹이는 자들에게 화가 있으리로다<br/><br/>20절  너희의 도망하는 일이 겨울에나 안식일에 되지 않도록 기도하라<br/><br/>21절  이는 그 때에 큰 환난이 있겠음이라 창세로부터 지금까지 이런 환난이 없었고 후에도 없으리라<br/><br/>22절  그 날들을 감하지 아니할 것이면 모든 육체가 구원을 얻지 못할 것이나 그러나 택하신 자들을 위하여 그 날들을 감하시리라<br/><br/>23절  그 때에 사람이 너희에게 말하되 보라 그리스도가 여기 있다 혹 저기 있다 하여도 믿지 말라<br/><br/>24절  거짓 그리스도들과 거짓 선지자들이 일어나 큰 표적과 기사를 보이어 할 수만 있으면 택하신 자들도 미혹하게 하리라<br/><br/>25절  보라 내가 너희에게 미리 말하였노라<br/><br/>26절  그러면 사람들이 너희에게 말하되 보라 그리스도가 광야에 있다 하여도 나가지 말고 보라 골방에 있다 하여도 믿지 말라<br/><br/>27절  번개가 동편에서 나서 서편까지 번쩍임같이 인자의 임함도 그러하리라<br/><br/>28절  주검이 있는 곳에는 독수리들이 모일지니라<br/><br/>29절  그 날 환난 후에 즉시 해가 어두워지며 달이 빛을 내지 아니하며 별들이 하늘에서 떨어지며 하늘의 권능들이 흔들리리라<br/><br/>30절  그 때에 인자의 징조가 하늘에서 보이겠고 그 때에 땅의 모든 족속들이 통곡하며 그들이 인자가 구름을 타고 능력과 큰 영광으로 오는 것을 보리라<br/><br/>31절  저가 큰 나팔 소리와 함께 천사들을 보내리니 저희가 그 택하신 자들을 하늘 이 끝에서 저 끝까지 사방에서 모으리라<br/><br/>32절  무화과나무의 비유를 배우라 그 가지가 연하여지고 잎사귀를 내면 여름이 가까운 줄을 아나니<br/><br/>33절  이와 같이 너희도 이 모든 일을 보거든 인자가 가까이 곧 문 앞에 이른 줄 알라<br/><br/>34절  내가 진실로 너희에게 말하노니 이 세대가 지나가기 전에 이 일이 다 이루리라<br/><br/>35절  천지는 없어지겠으나 내 말은 없어지지 아니하리라<br/><br/>36절  그러나 그 날과 그 때는 아무도 모르나니 하늘의 천사들도, 아들도 모르고 오직 아버지만 아시느니라<br/><br/>37절  노아의 때와 같이 인자의 임함도 그러하리라<br/><br/>38절  홍수 전에 노아가 방주에 들어가던 날까지 사람들이 먹고 마시고 장가들고 시집가고 있으면서<br/><br/>39절  홍수가 나서 저희를 다 멸하기까지 깨닫지 못하였으니 인자의 임함도 이와 같으리라<br/><br/>40절  그 때에 두 사람이 밭에 있으매 하나는 데려감을 당하고 하나는 버려둠을 당할 것이요<br/><br/>41절  두 여자가 매를 갈고 있으매 하나는 데려감을 당하고 하나는 버려둠을 당할 것이니라<br/><br/>42절  그러므로 깨어 있으라 어느 날에 너희 주가 임할는지<br/><br/>43절  너희가 알지 못함이니라 너희도 아는 바니 만일 집주인이 도적이 어느 경점에 올 줄을 알았더면 깨어 있어 그 집을 뚫지 못하게 하였으리라<br/><br/>44절  이러므로 너희도 예비하고 있으라 생각지 않은 때에 인자가 오리라<br/><br/>45절  충성되고 지혜 있는 종이 되어 주인에게 그 집 사람들을 맡아 때를 따라 양식을 나눠 줄 자가 누구뇨<br/><br/>46절  주인이 올 때에 그 종의 이렇게 하는 것을 보면 그 종이 복이 있으리로다<br/><br/>47절  내가 진실로 너희에게 이르노니 주인이 그 모든 소유를 저에게 맡기리라<br/><br/>48절  만일 그 악한 종이 마음에 생각하기를 주인이 더디 오리라 하여<br/><br/>49절  동무들을 때리며 술친구들로 더불어 먹고 마시게 되면<br/><br/>50절  생각지 않은 날 알지 못하는 시간에 그 종의 주인이 이르러<br/><br/>51절  엄히 때리고 외식하는 자의 받는 율에 처하리니 거기서 슬피 울며 이를 갊이 있으리라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 24장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 23.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 25.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
