<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 21장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 21장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  우리가 저희를 작별하고 행선하여 바로 고스로 가서 이튿날 로도에 이르러 거기서부터 바다라로 가서<br/><br/>2절  베니게로 건너가는 배를 만나서 타고 가다가<br/><br/>3절  구브로를 바라보고 이를 왼편에 두고 수리아로 행선하여 두로에서 상륙하니 거기서 배가 짐을 풀려 함이러라<br/><br/>4절  제자들을 찾아 거기서 이레를 머물더니 그 제자들이 성령의 감동으로 바울더러 예루살렘에 들어가지 말라 하더라<br/><br/>5절  이 여러 날을 지난 후 우리가 떠나갈새 저희가 다 그 처자와 함께 성문 밖까지 전송하거늘 우리가 바닷가에서 무릎을 꿇어 기도하고<br/><br/>6절  서로 작별한 후 우리는 배에 오르고 저희는 집으로 돌아가니라<br/><br/>7절  두로로부터 수로를 다 행하여 돌레마이에 이르러 형제들에게 안부를 묻고 그들과 함께 하루를 있다가<br/><br/>8절  이튿날 떠나 가이사랴에 이르러 일곱 집사 중 하나인 전도자 빌립의 집에 들어가서 유하니라<br/><br/>9절  그에게 딸 넷이 있으니 처녀로 예언하는 자라<br/><br/>10절  여러 날 있더니 한 선지자 아가보라 하는 이가 유대로부터 내려와<br/><br/>11절  우리에게 와서 바울의 띠를 가져다가 자기 수족을 잡아매고 말하기를 성령이 말씀하시되 예루살렘에서 유대인들이 이같이 이 띠 임자를 결박하여 이방인의 손에 넘겨 주리라 하거늘<br/><br/>12절  우리가 그 말을 듣고 그 곳 사람들로 더불어 바울에게 예루살렘으로 올라가지 말라 권하니<br/><br/>13절  바울이 대답하되 너희가 어찌하여 울어 내 마음을 상하게 하느냐 나는 주 예수의 이름을 위하여 결박받을 뿐 아니라 예루살렘에서 죽을 것도 각오하였노라 하니<br/><br/>14절  저가 권함을 받지 아니하므로 우리가 주의 뜻대로 이루어지이다 하고 그쳤노라<br/><br/>15절  이 여러 날 후에 행장을 준비하여 예루살렘으로 올라갈새<br/><br/>16절  가이사랴의 몇 제자가 함께 가며 한 오랜 제자 구브로 사람 나손을 데리고 가니 이는 우리가 그의 집에 유하려 함이라<br/><br/>17절  예루살렘에 이르니 형제들이 우리를 기꺼이 영접하거늘<br/><br/>18절  그 이튿날 바울이 우리와 함께 야고보에게로 들어가니 장로들도 다 있더라<br/><br/>19절  바울이 문안하고 하나님이 자기의 봉사로 말미암아 이방 가운데서 하신 일을 낱낱이 고하니<br/><br/>20절  저희가 듣고 하나님께 영광을 돌리고 바울더러 이르되 형제여 그대도 보는 바에 유대인 중에 믿는 자 수만 명이 있으니 다 율법에 열심 있는 자라<br/><br/>21절  네가 이방에 있는 모든 유대인을 가르치되 모세를 배반하고 아들들에게 할례를 하지 말고 또 규모를 지키지 말라 한다 함을 저희가 들었도다<br/><br/>22절  그러면 어찌할꼬 저희가 필연 그대의 온 것을 들으리니<br/><br/>23절  우리의 말하는 이대로 하라 서원한 네 사람이 우리에게 있으니<br/><br/>24절  저희를 데리고 함께 결례를 행하고 저희를 위하여 비용을 내어 머리를 깎게 하라 그러면 모든 사람이 그대에게 대하여 들은 것이 헛된 것이고 그대로 율법을 지켜 행하는 줄로 알 것이라<br/><br/>25절  주를 믿는 이방인에게는 우리가 우상의 제물과 피와 목매어 죽인 것과 음행을 피할 것을 결의하고 편지하였느니라 하니<br/><br/>26절  바울이 이 사람들을 데리고 이튿날 저희와 함께 결례를 행하고 성전에 들어가서 각 사람을 위하여 제사드릴 때까지의 결례의 만기된 것을 고하니라<br/><br/>27절  그 이레가 거의 차매 아시아로부터 온 유대인들이 성전에서 바울을 보고 모든 무리를 충동하여 그를 붙들고<br/><br/>28절  외치되 이스라엘 사람들아 도우라 이 사람은 각처에서 우리 백성과 율법과 이 곳을 훼방하여 모든 사람을 가르치는 그 자인데 또 헬라인을 데리고 성전에 들어가서 이 거룩한 곳을 더럽게 하였다 하니<br/><br/>29절  이는 저희가 전에 에베소 사람 드로비모가 바울과 함께 성내에 있음을 보고 바울이 저를 성전에 데리고 들어간 줄로 생각함일러라<br/><br/>30절  온 성이 소동하여 백성이 달려와 모여 바울을 잡아 성전 밖으로 끌고 나가니 문들이 곧 닫히더라<br/><br/>31절  저희가 그를 죽이려 할 때에 온 예루살렘의 요란하다는 소문이 군대의 천부장에게 들리매<br/><br/>32절  저가 급히 군사들과 백부장들을 거느리고 달려 내려가니 저희가 천부장과 군사들을 보고 바울 치기를 그치는지라<br/><br/>33절  이에 천부장이 가까이 가서 바울을 잡아 두 쇠사슬로 결박하라 명하고 누구며 무슨 일을 하였느냐 물으니<br/><br/>34절  무리 가운데서 어떤 이는 이 말로, 어떤 이는 저 말로 부르짖거늘 천부장이 소동을 인하여 그 실상을 알 수 없어 그를 영문 안으로 데려가라 명하니라<br/><br/>35절  바울이 층대에 이를 때에 무리의 포행을 인하여 군사들에게 들려가니<br/><br/>36절  이는 백성의 무리가 그를 없이 하자고 외치며 따라감이러라<br/><br/>37절  바울을 데리고 영문으로 들어가려 할 그 때에 바울이 천부장더러 이르되 내가 당신에게 말할 수 있느뇨 가로되 네가 헬라 말을 아느냐<br/><br/>38절  그러면 네가 이전에 난을 일으켜 사천의 자객을 거느리고 광야로 가던 애굽인이 아니냐<br/><br/>39절  바울이 가로되 나는 유대인이라 소읍이 아닌 길리기아 다소 성의 시민이니 청컨대 백성에게 말하기를 허락하라 하니<br/><br/>40절  천부장이 허락하거늘 바울이 층대 위에 서서 백성에게 손짓하여 크게 종용히 한 후에 히브리 방언으로 말하여 가로되<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 21장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 20.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
