<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  형제들아 내가 신령한 자들을 대함과 같이 너희에게 말할 수 없어서 육신에 속한 자 곧 그리스도 안에서 어린아이들을 대함과 같이 하노라<br/><br/>2절  내가 너희를 젖으로 먹이고 밥으로 아니하였노니 이는 너희가 감당치 못하였음이거니와 지금도 못하리라<br/><br/>3절  너희가 아직도 육신에 속한 자로다 너희 가운데 시기와 분쟁이 있으니 어찌 육신에 속하여 사람을 따라 행함이 아니리요<br/><br/>4절  어떤 이는 말하되 나는 바울에게라 하고 다른 이는 나는 아볼로에게라 하니 너희가 사람이 아니리요<br/><br/>5절  그런즉 아볼로는 무엇이며 바울은 무엇이뇨 저희는 주께서 각각 주신 대로 너희로 하여금 믿게 한 사역자들이니라<br/><br/>6절  나는 심었고 아볼로는 물을 주었으되 오직 하나님은 자라나게 하셨나니<br/><br/>7절  그런즉 심는 이나 물 주는 이는 아무것도 아니로되 오직 자라나게 하시는 하나님뿐이니라<br/><br/>8절  심는 이와 물 주는 이가 일반이나 각각 자기의 일하는 대로 자기의 상을 받으리라<br/><br/>9절  우리는 하나님의 동역자들이요 너희는 하나님의 밭이요 하나님의 집이니라<br/><br/>10절  내게 주신 하나님의 은혜를 따라 내가 지혜로운 건축자와 같이 터를 닦아 두매 다른 이가 그 위에 세우나 그러나 각각 어떻게 그 위에 세우기를 조심할지니라<br/><br/>11절  이 닦아 둔 것 외에 능히 다른 터를 닦아 둘 자가 없으니 이 터는 곧 예수 그리스도라<br/><br/>12절  만일 누구든지 금이나 은이나 보석이나 나무나 풀이나 짚으로 이 터 위에 세우면<br/><br/>13절  각각 공력이 나타날 터인데 그 날이 공력을 밝히리니 이는 불로 나타내고 그 불이 각 사람의 공력이 어떠한 것을 시험할 것임이니라<br/><br/>14절  만일 누구든지 그 위에 세운 공력이 그대로 있으면 상을 받고<br/><br/>15절  누구든지 공력이 불타면 해를 받으리니 그러나 자기는 구원을 얻되 불 가운데서 얻은 것 같으리라<br/><br/>16절  너희가 하나님의 성전인 것과 하나님의 성령이 너희 안에 거하시는 것을 알지 못하느뇨<br/><br/>17절  누구든지 하나님의 성전을 더럽히면 하나님이 그 사람을 멸하시리라 하나님의 성전은 거룩하니 너희도 그러하니라<br/><br/>18절  아무도 자기를 속이지 말라 너희 중에 누구든지 이 세상에서 지혜 있는 줄로 생각하거든 미련한 자가 되어라 그리하여야 지혜로운 자가 되리라<br/><br/>19절  이 세상 지혜는 하나님께 미련한 것이니 기록된 바 지혜 있는 자들로 하여금 자기 궤휼에 빠지게 하시는 이라 하였고<br/><br/>20절  또 주께서 지혜 있는 자들의 생각을 헛것으로 아신다 하셨느니라<br/><br/>21절  그런즉 누구든지 사람을 자랑하지 말라 만물이 다 너희 것임이라<br/><br/>22절  바울이나 아볼로나 게바나 세계나 생명이나 사망이나 지금 것이나 장래 것이나 다 너희의 것이요<br/><br/>23절  너희는 그리스도의 것이요 그리스도는 하나님의 것이니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 3장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 2.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
