<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  이러하므로 우리가 이 직분을 받아 긍휼하심을 입은 대로 낙심하지 아니하고<br/><br/>2절  이에 숨은 부끄러움의 일을 버리고 궤휼 가운데 행하지 아니하며 하나님의 말씀을 혼잡케 아니하고 오직 진리를 나타냄으로 하나님 앞에서 각 사람의 양심에 대하여 스스로 천거하노라<br/><br/>3절  만일 우리 복음이 가리웠으면 망하는 자들에게 가리운 것이라<br/><br/>4절  그 중에 이 세상 신이 믿지 아니하는 자들의 마음을 혼미케 하여 그리스도의 영광의 복음의 광채가 비취지 못하게 함이니 그리스도는 하나님의 형상이니라<br/><br/>5절  우리가 우리를 전파하는 것이 아니라 오직 그리스도 예수의 주 되신 것과 또 예수를 위하여 우리가 너희의 종 된 것을 전파함이라<br/><br/>6절  어두운 데서 빛이 비취리라 하시던 그 하나님께서 예수 그리스도의 얼굴에 있는 하나님의 영광을 아는 빛을 우리 마음에 비취셨느니라<br/><br/>7절  우리가 이 보배를 질그릇에 가졌으니 이는 능력의 심히 큰 것이 하나님께 있고 우리에게 있지 아니함을 알게 하려 함이라<br/><br/>8절  우리가 사방으로 우겨쌈을 당하여도 싸이지 아니하며 답답한 일을 당하여도 낙심하지 아니하며<br/><br/>9절  핍박을 받아도 버린 바 되지 아니하며 거꾸러뜨림을 당하여도 망하지 아니하고<br/><br/>10절  우리가 항상 예수 죽인 것을 몸에 짊어짐은 예수의 생명도 우리 몸에 나타나게 하려 함이라<br/><br/>11절  우리 산 자가 항상 예수를 위하여 죽음에 넘기움은 예수의 생명이 또한 우리 죽을 육체에 나타나게 하려 함이니라<br/><br/>12절  그런즉 사망은 우리 안에서 역사하고 생명은 너희 안에서 하느니라<br/><br/>13절  기록한 바 내가 믿는 고로 말하였다 한 것같이 우리가 같은 믿음의 마음을 가졌으니 우리도 믿는 고로 또한 말하노라<br/><br/>14절  주 예수를 다시 살리신 이가 예수와 함께 우리도 다시 살리사 너희와 함께 그 앞에 서게 하실 줄을 아노니<br/><br/>15절  모든 것을 너희를 위하여 하는 것은 은혜가 많은 사람의 감사함으로 말미암아 더하여 넘쳐서 하나님께 영광을 돌리게 하려 함이라<br/><br/>16절  그러므로 우리가 낙심하지 아니하노니 겉사람은 후패하나 우리의 속은 날로 새롭도다<br/><br/>17절  우리의 잠시 받는 환난의 경한 것이 지극히 크고 영원한 영광의 중한 것을 우리에게 이루게 함이니<br/><br/>18절  우리의 돌아보는 것은 보이는 것이 아니요 보이지 않는 것이니 보이는 것은 잠깐이요 보이지 않는 것은 영원함이니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 4장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 3.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
