<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>로마서 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    로마서 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그러므로 우리가 믿음으로 의롭다 하심을 얻었은즉 우리 주 예수 그리스도로 말미암아 하나님으로 더불어 화평을 누리자<br/><br/>2절  또한 그로 말미암아 우리가 믿음으로 서 있는 이 은혜에 들어감을 얻었으며 하나님의 영광을 바라고 즐거워하느니라<br/><br/>3절  다만 이뿐 아니라 우리가 환난 중에도 즐거워하나니 이는 환난은 인내를,<br/><br/>4절  인내는 연단을, 연단은 소망을 이루는 줄 앎이로다<br/><br/>5절  소망이 부끄럽게 아니함은 우리에게 주신 성령으로 말미암아 하나님의 사랑이 우리 마음에 부은 바 됨이니<br/><br/>6절  우리가 아직 연약할 때에 기약대로 그리스도께서 경건치 않은 자를 위하여 죽으셨도다<br/><br/>7절  의인을 위하여 죽는 자가 쉽지 않고 선인을 위하여 용감히 죽는 자가 혹 있거니와<br/><br/>8절  우리가 아직 죄인 되었을 때에 그리스도께서 우리를 위하여 죽으심으로 하나님께서 우리에게 대한 자기의 사랑을 확증하셨느니라<br/><br/>9절  그러면 이제 우리가 그 피를 인하여 의롭다 하심을 얻었은즉 더욱 그로 말미암아 진노하심에서 구원을 얻을 것이니<br/><br/>10절  곧 우리가 원수 되었을 때에 그 아들의 죽으심으로 말미암아 하나님으로 더불어 화목되었은즉 화목된 자로서는 더욱 그의 살으심을 인하여 구원을 얻을 것이니라<br/><br/>11절  이뿐 아니라 이제 우리로 화목을 얻게 하신 우리 주 예수 그리스도로 말미암아 하나님 안에서 또한 즐거워하느니라<br/><br/>12절  이러므로 한 사람으로 말미암아 죄가 세상에 들어오고 죄로 말미암아 사망이 왔나니 이와 같이 모든 사람이 죄를 지었으므로 사망이 모든 사람에게 이르렀느니라<br/><br/>13절  죄가 율법 있기 전에도 세상에 있었으나 율법이 없을 때에는 죄를 죄로 여기지 아니하느니라<br/><br/>14절  그러나 아담으로부터 모세까지 아담의 범죄와 같은 죄를 짓지 아니한 자들 위에도 사망이 왕 노릇 하였나니 아담은 오실 자의 표상이라<br/><br/>15절  그러나 이 은사는 그 범죄와 같지 아니하니 곧 한 사람의 범죄를 인하여 많은 사람이 죽었은즉 더욱 하나님의 은혜와 또는 한 사람 예수 그리스도의 은혜로 말미암은 선물이 많은 사람에게 넘쳤으리라<br/><br/>16절  또 이 선물은 범죄한 한 사람으로 말미암은 것과 같지 아니하니 심판은 한 사람을 인하여 정죄에 이르렀으나 은사는 많은 범죄를 인하여 의롭다 하심에 이름이니라<br/><br/>17절  한 사람의 범죄를 인하여 사망이 그 한 사람으로 말미암아 왕 노릇 하였은즉 더욱 은혜와 의의 선물을 넘치게 받는 자들이 한 분 예수 그리스도로 말미암아 생명 안에서 왕 노릇 하리로다<br/><br/>18절  그런즉 한 범죄로 많은 사람이 정죄에 이른 것같이 의의 한 행동으로 말미암아 많은 사람이 의롭다 하심을 받아 생명에 이르렀느니라<br/><br/>19절  한 사람의 순종치 아니함으로 많은 사람이 죄인 된 것같이 한 사람의 순종하심으로 많은 사람이 의인이 되리라<br/><br/>20절  율법이 가입한 것은 범죄를 더하게 하려 함이라 그러나 죄가 더한 곳에 은혜가 더욱 넘쳤나니<br/><br/>21절  이는 죄가 사망 안에서 왕 노릇 한 것같이 은혜도 또한 의로 말미암아 왕 노릇 하여 우리 주 예수 그리스도로 말미암아 영생에 이르게 하려 함이니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
로마서 5장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 로마서 - 4.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 로마서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
