<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  사무엘의 말이 온 이스라엘에 전파되니라 이스라엘은 나가서 블레셋 사람과 싸우려고 에벤에셀 곁에 진치고 블레셋 사람은 아벡에 진쳤더니<br/><br/>2절  이스라엘을 대하여 항오를 벌이니라 그 둘이 싸우다가 이스라엘이 블레셋 사람 앞에서 패하여 그들에게 전쟁에서 죽임을 당한 군사가 사천 명 가량이라<br/><br/>3절  백성이 진으로 돌아오매 이스라엘 장로들이 가로되 여호와께서 어찌하여 우리로 오늘 블레셋 사람 앞에 패하게 하셨는고 여호와의 언약궤를 실로에서 우리에게로 가져다가 우리 중에 있게 하여 그것으로 우리를 우리 원수들의 손에서 구원하게 하자 하니<br/><br/>4절  이에 백성이 실로에 보내어 그룹 사이에 계신 만군의 여호와의 언약궤를 거기서 가져왔고 엘리의 두 아들 홉니와 비느하스는 하나님의 언약궤와 함께 거기 있었더라<br/><br/>5절  여호와의 언약궤가 진에 들어올 때에 온 이스라엘이 큰 소리로 외치매 땅이 울린지라<br/><br/>6절  블레셋 사람이 그 외치는 소리를 듣고 가로되 히브리 진에서 큰 소리로 외침은 어찜이뇨 하다가 여호와의 궤가 진에 들어온 줄을 깨달은지라<br/><br/>7절  블레셋 사람이 두려워하여 가로되 신이 진에 이르렀도다 하고 또 가로되 우리에게 화로다 전일에는 이런 일이 없었도다<br/><br/>8절  우리에게 화로다 누가 우리를 이 능한 신들의 손에서 건지리요 그들은 광야에서 여러 가지 재앙으로 애굽인을 친 신들이니라<br/><br/>9절  너희 블레셋 사람들아 강하게 되며 대장부가 되어라 너희가 히브리 사람의 종이 되기를 그들이 너희의 종이 되었던 것같이 말고 대장부같이 되어 싸우라 하고<br/><br/>10절  블레셋 사람이 쳤더니 이스라엘이 패하여 각기 장막으로 도망하였고 살륙이 심히 커서 이스라엘 보병의 엎드러진 자가 삼만이었으며<br/><br/>11절  하나님의 궤는 빼앗겼고 엘리의 두 아들 홉니와 비느하스는 죽임을 당하였더라<br/><br/>12절  당일에 어떤 베냐민 사람이 진에서 달려나와 그 옷을 찢고 그 머리에 티끌을 무릅쓰고 실로에 이르니라<br/><br/>13절  그가 이를 때는 엘리가 길 곁 자기 의자에 앉아 기다리며 그 마음이 여호와의 궤로 인하여 떨릴 즈음이라 그 사람이 성에 들어오며 고하매 온 성이 부르짖는지라<br/><br/>14절  엘리가 그 부르짖는 소리를 듣고 가로되 이 훤화하는 소리는 어찜이뇨 그 사람이 빨리 와서 엘리에게 고하니<br/><br/>15절  때에 엘리의 나이 구십팔이라 그 눈이 어두워서 보지 못하더라<br/><br/>16절  그 사람이 엘리에게 고하되 나는 진중에서 나온 자라 내가 오늘 진중에서 도망하여 왔나이다 엘리가 가로되 내 아들아 일이 어찌 되었느냐<br/><br/>17절  소식을 전하는 자가 대답하여 가로되 이스라엘이 블레셋 사람 앞에서 도망하였고 백성 중에는 큰 살륙이 있었고 당신의 두 아들 홉니와 비느하스도 죽임을 당하였고 하나님의 궤는 빼앗겼나이다<br/><br/>18절  하나님의 궤를 말할 때에 엘리가 자기 의자에서 자빠져 문 곁에서 목이 부러져 죽었으니 나이 많고 비둔한 연고라 그가 이스라엘 사사가 된 지 사십 년이었더라<br/><br/>19절  그의 며느리 비느하스의 아내가 잉태하여 산기가 가까왔더니 하나님의 궤 빼앗긴 것과 그 시부와 남편의 죽은 소문을 듣고 갑자기 아파서 몸을 구푸려 해산하고<br/><br/>20절  죽어갈 때에 곁에 섰던 여인들이 그에게 이르되 두려워 말라 네가 아들을 낳았다 하되 그가 대답지도 아니하며 관념치도 아니하고<br/><br/>21절  이르기를 영광이 이스라엘에서 떠났다 하고 아이 이름을 이가봇이라 하였으니 하나님의 궤가 빼앗겼고 그 시부와 남편이 죽었음을 인함이며<br/><br/>22절  또 이르기를 하나님의 궤를 빼앗겼으므로 영광이 이스라엘에서 떠났다 하였더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 4장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 3.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
