<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>디모데후서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    디모데후서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  네가 이것을 알라 말세에 고통하는 때가 이르리니<br/><br/>2절  사람들은 자기를 사랑하며 돈을 사랑하며 자긍하며 교만하며 훼방하며 부모를 거역하며 감사치 아니하며 거룩하지 아니하며<br/><br/>3절  무정하며 원통함을 풀지 아니하며 참소하며 절제하지 못하며 사나우며 선한 것을 좋아 아니하며<br/><br/>4절  배반하여 팔며 조급하며 자고하며 쾌락을 사랑하기를 하나님 사랑하는 것보다 더하며<br/><br/>5절  경건의 모양은 있으나 경건의 능력은 부인하는 자니 이같은 자들에게서 네가 돌아서라<br/><br/>6절  저희 중에 남의 집에 가만히 들어가 어리석은 여자를 유인하는 자들이 있으니 그 여자는 죄를 중히 지고 여러 가지 욕심에 끌린 바 되어<br/><br/>7절  항상 배우나 마침내 진리의 지식에 이를 수 없느니라<br/><br/>8절  얀네와 얌브레가 모세를 대적한 것같이 저희도 진리를 대적하니 이 사람들은 그 마음이 부패한 자요 믿음에 관하여는 버리운 자들이라<br/><br/>9절  그러나 저희가 더 나가지 못할 것은 저 두 사람의 된 것과 같이 저희 어리석음이 드러날 것임이니라<br/><br/>10절  나의 교훈과 행실과 의향과 믿음과 오래 참음과 사랑과 인내와<br/><br/>11절  핍박과 고난과 또한 안디옥과 이고니온과 루스드라에서 당한 일과 어떠한 핍박받은 것을 네가 과연 보고 알았거니와 주께서 이 모든 것 가운데서 나를 건지셨느니라<br/><br/>12절  무릇 그리스도 예수 안에서 경건하게 살고자 하는 자는 핍박을 받으리라<br/><br/>13절  악한 사람들과 속이는 자들은 더욱 악하여져서 속이기도 하고 속기도 하나니<br/><br/>14절  그러나 너는 배우고 확신한 일에 거하라 네가 뉘게서 배운 것을 알며<br/><br/>15절  또 네가 어려서부터 성경을 알았나니 성경은 능히 너로 하여금 그리스도 예수 안에 있는 믿음으로 말미암아 구원에 이르는 지혜가 있게 하느니라<br/><br/>16절  모든 성경은 하나님의 감동으로 된 것으로 교훈과 책망과 바르게 함과 의로 교육하기에 유익하니<br/><br/>17절  이는 하나님의 사람으로 온전케 하며 모든 선한 일을 행하기에 온전케 하려 함이니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
디모데후서 3장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 디모데후서 - 2.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 디모데후서 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 디모데후서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 디모데후서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 디모데후서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 디모데후서 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
