<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  속건제의 규례는 이러하니라 이는 지극히 거룩하니<br/><br/>2절  번제 희생을 잡는 곳에서 속건제의 희생을 잡을 것이요 제사장은 그 피를 단 사면에 뿌릴 것이며<br/><br/>3절  그 모든 기름을 드리되 곧 그 기름진 꼬리와 내장에 덮인 기름과<br/><br/>4절  두 콩팥과 그 위의 기름 곧 허리 근방에 있는 것과 간에 덮인 꺼풀을 콩팥과 함께 취하고<br/><br/>5절  제사장은 그것을 다 단 위에 불살라 여호와께 화제로 드릴 것이니라 이는 속건제요<br/><br/>6절  지극히 거룩하니 이것을 제사장의 남자마다 먹되 거룩한 곳에서 먹을지며<br/><br/>7절  속건제나 속죄제는 일례니 그 제육은 속하는 제사장에게로 돌아갈 것이요<br/><br/>8절  사람의 번제를 드리는 제사장 곧 그 제사장은 그 드린 번제물의 가죽을 자기가 얻을 것이며<br/><br/>9절  무릇 화덕에 구운 소제물과 솥에나 번철에 만든 소제물은 그 드린 제사장에게로 돌아갈 것이니<br/><br/>10절  무릇 소제물은 기름 섞은 것이나 마른 것이나 아론의 모든 자손이 평균히 분배할 것이니라<br/><br/>11절  여호와께 드릴 화목제 희생의 규례는 이러하니라<br/><br/>12절  만일 그것을 감사하므로 드리거든 기름 섞은 무교병과 기름 바른 무교전병과 고운 가루에 기름 섞어 구운 과자를 그 감사 희생과 함께 드리고<br/><br/>13절  또 유교병을 화목제의 감사 희생과 함께 그 예물에 드리되<br/><br/>14절  그 전체의 예물 중에서 하나씩 여호와께 거제로 드리고 그것을 화목제의 피를 뿌린 제사장들에게로 돌릴지니라<br/><br/>15절  감사함으로 드리는 화목제 희생의 고기는 드리는 그 날에 먹을 것이요 조금이라도 이튿날 아침까지 두지 말 것이니라<br/><br/>16절  그러나 그 희생의 예물이 서원이나 자원의 예물이면 그 희생을 드린 날에 먹을 것이요 그 남은 것은 이튿날에도 먹되<br/><br/>17절  그 희생의 고기가 제 삼 일까지 남았으면 불사를지니<br/><br/>18절  만일 그 화목제 희생의 고기를 제 삼 일에 조금이라도 먹으면 그 제사는 열납되지 않을 것이라 드린 자에게도 예물답게 못되고 도리어 가증한 것이 될 것이며 그것을 먹는 자는 죄를 당하리라<br/><br/>19절  그 고기가 부정한 물건에 접촉되었으면 먹지 말고 불사를 것이라 그 고기는 깨끗한 자만 먹을 것이니<br/><br/>20절  만일 몸이 부정한 자가 여호와께 속한 화목제 희생의 고기를 먹으면 그 사람은 자기 백성 중에서 끊쳐질 것이요<br/><br/>21절  만일 누구든지 부정한 것 곧 사람의 부정이나 부정한 짐승이나 부정하고 가증한 아무 물건이든지 만지고 여호와께 속한 화목제 희생의 고기를 먹으면 그 사람도 자기 백성 중에서 끊쳐지리라<br/><br/>22절  여호와께서 모세에게 일러 가라사대<br/><br/>23절  이스라엘 자손에게 고하여 이르라 너희는 소나 양이나 염소의 기름을 먹지 말 것이요<br/><br/>24절  스스로 죽은 것의 기름이나 짐승에게 찢긴 것의 기름은 달리는 쓰려니와 결단코 먹지 말지니라<br/><br/>25절  사람이 여호와께 화제로 드리는 희생의 기름을 먹으면 그 먹는 자는 자기 백성 중에서 끊쳐지리라<br/><br/>26절  너희의 사는 모든 곳에서 무슨 피든지 새나 짐승의 피를 먹지 말라<br/><br/>27절  무슨 피든지 먹는 사람이 있으면 그 사람은 다 자기 백성 중에서 끊쳐지리라<br/><br/>28절  여호와께서 모세에게 일러 가라사대<br/><br/>29절  이스라엘 자손에게 고하여 이르라 화목제의 희생을 여호와께 드리려는 자는 그 화목제 희생 중에서 그 예물을 취하여 여호와께 가져오되<br/><br/>30절  여호와의 화제는 그 사람이 자기 손으로 가져올지니 곧 그 제물의 기름과 가슴을 가져올 것이요 제사장은 그 가슴을 여호와 앞에 흔들어 요제를 삼고<br/><br/>31절  그 기름은 단 위에 불사를 것이며 가슴은 아론과 그 자손들에게 돌릴 것이며<br/><br/>32절  또 너희는 그 화목제 희생의 우편 뒷다리를 제사장에게 주어 거제를 삼을지니<br/><br/>33절  아론의 자손 중 화목제 희생의 피와 기름을 드리는 자가 그 우편 뒷다리를 자기의 소득으로 삼을 것이라<br/><br/>34절  내가 이스라엘 자손의 화목제 중에서 그 흔든 가슴과 든 뒷다리를 취하여 제사장 아론과 그 자손에게 주었나니 이는 이스라엘 자손에게 받을 영원한 소득이니라<br/><br/>35절  이는 여호와의 화제 중에서 아론에게 돌릴 것과 그 자손에게 돌릴 것이니 그들을 세워 여호와의 제사장의 직분을 행하게 한 날<br/><br/>36절  곧 그들에게 기름 부은 날에 여호와께서 명하사 이스라엘 자손 중에서 그들에게 돌리게 하신 것이라 대대로 영원히 받을 소득 이니라<br/><br/>37절  이는 번제와 소제와 속죄제와 속건제와 위임제와 화목제의 규례라<br/><br/>38절  여호와께서 시내 광야에서 이스라엘 자손에게 그 예물을 여호와께 드리라 명하신 날에 시내 산에서 이같이 모세에게 명하셨더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 7장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 6.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
