<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  암몬 사람 나하스가 올라와서 길르앗 야베스를 대하여 진치매 야베스 모든 사람이 나하스에게 이르되 우리와 언약하자 그리하면 우리가 너를 섬기리라<br/><br/>2절  암몬 사람 나하스가 그들에게 이르되 내가 너희 오른눈을 다 빼어야 너희와 언약하리라 내가 온 이스라엘을 이같이 모욕하리라<br/><br/>3절  야베스 장로들이 이르되 우리에게 이레 유예를 주어 우리로 이스라엘 온 지경에 사자를 보내게 하라 우리를 구원할 자가 없으면 네게 나아가리라 하니라<br/><br/>4절  이에 사자가 사울의 기브아에 이르러 이 말을 백성에게 고하매 모든 백성이 소리를 높여 울더니<br/><br/>5절  마침 사울이 밭에서 소를 몰고 오다가 가로되 백성이 무슨 일로 우느냐 그들이 야베스 사람의 말로 고하니라<br/><br/>6절  사울이 이 말을 들을 때에 하나님의 신에게 크게 감동되매 그 노가 크게 일어나서<br/><br/>7절  한 겨리 소를 취하여 각을 뜨고 사자의 손으로 그것을 이스라엘 모든 지경에 두루 보내어 가로되 누구든지 나와서 사울과 사무엘을 좇지 아니하면 그 소들도 이와 같이 하리라 하였더니 여호와의 두려움이 백성에게 임하매 그들이 한 사람같이 나온지라<br/><br/>8절  사울이 베섹에서 그들을 계수하니 이스라엘 자손이 삼십 만이요 유다 사람이 삼 만이더라<br/><br/>9절  무리가 온 사자들에게 이르되 너희는 길르앗 야베스 사람에게 이같이 이르기를 내일 해가 더울 때에 너희가 구원을 얻으리라 하라 사자들이 돌아가서 야베스 사람들에게 고하매 그들이 기뻐하니라<br/><br/>10절  야베스 사람들이 이에 가로되 우리가 내일 너희에게 나아가리니 너희 소견에 좋을 대로 우리에게 다 행하라 하니라<br/><br/>11절  이튿날에 사울이 백성을 삼 대에 나누고 새벽에 적진 중에 들어가서 날이 더울 때까지 암몬 사람을 치매 남은 자가 다 흩어져서 둘도 함께한 자가 없었더라<br/><br/>12절  백성이 사무엘에게 이르되 사울이 어찌 우리를 다스리겠느냐 한 자가 누구니이까 그들을 끌어내소서 우리가 죽이겠나이다<br/><br/>13절  사울이 가로되 이 날에는 사람을 죽이지 못하리니 여호와께서 오늘날 이스라엘 중에 구원을 베푸셨음이니라<br/><br/>14절  사무엘이 백성에게 이르되 오라 우리가 길갈로 가서 나라를 새롭게 하자<br/><br/>15절  모든 백성이 길갈로 가서 거기서 여호와 앞에 사울로 왕을 삼고 거기서 여호와 앞에 화목제를 드리고 사울과 이스라엘 모든 사람이 거기서 크게 기뻐하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 11장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 10.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
