<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>룻기 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    룻기 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  나오미의 남편 엘리멜렉의 친족 중 유력한 자가 있으니 이름은 보아스더라<br/><br/>2절  모압 여인 룻이 나오미에게 이르되 나로 밭에 가게 하소서 내가 뉘게 은혜를 입으면 그를 따라서 이삭을 줍겠나이다 나오미가 그에게 이르되 내 딸아 갈지어다 하매<br/><br/>3절  룻이 가서 베는 자를 따라 밭에서 이삭을 줍는데 우연히 엘리멜렉의 친족 보아스에게 속한 밭에 이르렀더라<br/><br/>4절  마침 보아스가 베들레헴에서부터 와서 베는 자들에게 이르되 여호와께서 너희와 함께 하시기를 원하노라 그들이 대답하되 여호와께서 당신에게 복 주시기를 원하나이다<br/><br/>5절  보아스가 베는 자들을 거느린 사환에게 이르되 이는 뉘 소녀냐<br/><br/>6절  베는 자를 거느린 사환이 대답하여 가로되 이는 나오미와 함께 모압 지방에서 돌아온 모압 소녀인데<br/><br/>7절  그의 말이 나로 베는 자를 따라 단 사이에서 이삭을 줍게 하소서 하였고 아침부터 와서는 잠시 집에서 쉰 외에 지금까지 계속하는 중이니이다<br/><br/>8절  보아스가 룻에게 이르되 내 딸아 들으라 이삭을 주우러 다른 밭으로 가지 말며 여기서 떠나지 말고 나의 소녀들과 함께 있으라<br/><br/>9절  그들의 베는 밭을 보고 그들을 따르라 내가 그 소년들에게 명하여 너를 건드리지 말라 하였느니라 목이 마르거든 그릇에 가서 소년들의 길어 온 것을 마실지니라<br/><br/>10절  룻이 땅에 엎드려 절하며 그에게 이르되 나는 이방 여인이어늘 당신이 어찌하여 내게 은혜를 베푸시며 나를 돌아보시나이까<br/><br/>11절  보아스가 그에게 대답하여 가로되 네 남편이 죽은 후로 네가 시모에게 행한 모든 것과 네 부모와 고국을 떠나 전에 알지 못하던 백성에게로 온 일이 내게 분명히 들렸느니라<br/><br/>12절  여호와께서 네 행한 일을 보응하시기를 원하며 이스라엘의 하나님 여호와께서 그 날개 아래 보호를 받으러 온 네게 온전한 상 주시기를 원하노라<br/><br/>13절  룻이 가로되 내 주여 내가 당신께 은혜 입기를 원하나이다 나는 당신의 시녀의 하나와 같지 못하오나 당신이 이 시녀를 위로하시고 마음을 기쁘게 하는 말씀을 하셨나이다<br/><br/>14절  식사할 때에 보아스가 룻에게 이르되 이리로 와서 떡을 먹으며 네 떡 조각을 초에 찍으라 룻이 곡식 베는 자 곁에 앉으니 그가 볶은 곡식을 주매 룻이 배불리 먹고 남았더라<br/><br/>15절  룻이 이삭을 주우러 일어날 때에 보아스가 자기 소년들에게 명하여 가로되 그로 곡식 단 사이에서 줍게 하고 책망하지 말며<br/><br/>16절  또 그를 위하여 줌에서 조금씩 뽑아 버려서 그로 줍게 하고 꾸짖지 말라 하니라<br/><br/>17절  룻이 밭에서 저녁까지 줍고 그 주운 것을 떠니 보리가 한 에바쯤 되는지라<br/><br/>18절  그것을 가지고 성읍에 들어가서 시모에게 그 주운 것을 보이고 그 배불리 먹고 남긴 것을 내어 시모에게 드리매<br/><br/>19절  시모가 그에게 이르되 오늘 어디서 주웠느냐 어디서 일을 하였느냐 너를 돌아본 자에게 복이 있기를 원하노라 룻이 누구에게서 일한 것을 시모에게 알게 하여 가로되 오늘 일하게 한 사람의 이름은 보아스니이다<br/><br/>20절  나오미가 자부에게 이르되 여호와의 복이 그에게 있기를 원하노라 그가 생존한 자와 사망한 자에게 은혜 베풀기를 그치지 아니하도다 나오미가 또 그에게 이르되 그 사람은 우리의 근족이니 우리 기업을 무를 자 중 하나이니라<br/><br/>21절  모압 여인 룻이 가로되 그가 내게 또 이르기를 내 추수를 다 마치기까지 너는 내 소년들에게 가까이 있으라 하더이다<br/><br/>22절  나오미가 자부 룻에게 이르되 내 딸아 너는 그 소녀들과 함께 나가고 다른 밭에서 사람을 만나지 아니하는 것이 좋으니라<br/><br/>23절  이에 룻이 보아스의 소녀들에게 가까이 있어서 보리 추수와 밀 추수를 마치기까지 이삭을 주우며 그 시모와 함께 거하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
룻기 2장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 룻기 - 1.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 룻기 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 룻기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 룻기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 룻기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 룻기 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
