<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  블레셋 사람이 하나님의 궤를 빼앗아 가지고 에벤에셀에서부터 아스돗에 이르니라<br/><br/>2절  블레셋 사람이 하나님의 궤를 가지고 다곤의 당에 들어가서 다곤의 곁에 두었더니<br/><br/>3절  아스돗 사람이 이튿날 일찌기 일어나 본즉 다곤이 여호와의 궤 앞에서 엎드러져 그 얼굴이 땅에 닿았는지라 그들이 다곤을 일으켜 다시 그 자리에 세웠더니<br/><br/>4절  그 이튿날 아침에 그들이 일찌기 일어나 본즉 다곤이 여호와의 궤 앞에서 엎드러져 얼굴이 땅에 닿았고 그 머리와 두 손목은 끊어져 문지방에 있고 다곤의 몸둥이만 남았더라<br/><br/>5절  그러므로 다곤의 제사장들이나 다곤의 당에 들어가는 자는 오늘까지 아스돗에 있는 다곤의 문지방을 밟지 아니하더라<br/><br/>6절  여호와의 손이 아스돗 사람에게 엄중히 더하사 독종의 재앙으로 아스돗과 그 지경을 쳐서 망하게 하니<br/><br/>7절  아스돗 사람들이 이를 보고 가로되 이스라엘 신의 궤를 우리와 함께 있게 못할지라 그 손이 우리와 우리 신 다곤을 친다 하고<br/><br/>8절  이에 보내어 블레셋 사람의 모든 방백을 모으고 가로되 우리가 이스라엘 신의 궤를 어찌할꼬 그들이 대답하되 이스라엘 신의 궤를 가드로 옮겨 가라 하므로 이스라엘 신의 궤를 옮겨 갔더니<br/><br/>9절  그것을 옮겨 간 후에 여호와의 손이 심히 큰 환난을 그 성에 더하사 성읍 사람의 작은 자와 큰 자를 다 쳐서 독종이 나게 하신지라<br/><br/>10절  이에 그들이 하나님의 궤를 에그론으로 보내니라 하나님의 궤가 에그론에 이른즉 에그론 사람이 부르짖어 가로되 그들이 이스라엘 신의 궤를 우리에게로 가져다가 우리와 우리 백성을 죽이려 한다 하고<br/><br/>11절  이에 보내어 블레셋 모든 방백을 모으고 가로되 이스라엘 신의 궤를 보내어 본처로 돌아가게 하고 우리와 우리 백성 죽임을 면케 하자 하니 이는 온 성이 사망의 환난을 당함이라 거기서 하나님의 손이 엄중하시므로<br/><br/>12절  죽지 아니한 사람들은 독종으로 치심을 받아 성읍의 부르짖음이 하늘에 사무쳤더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 5장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 4.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
