<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 16장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 16장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  바울이 더베와 루스드라에도 이르매 거기 디모데라 하는 제자가 있으니 그 모친은 믿는 유대 여자요 부친은 헬라인이라<br/><br/>2절  디모데는 루스드라와 이고니온에 있는 형제들에게 칭찬받는 자니<br/><br/>3절  바울이 그를 데리고 떠나고자 할새 그 지경에 있는 유대인을 인하여 그를 데려다가 할례를 행하니 이는 그 사람들이 그의 부친은 헬라인인 줄 다 앎이러라<br/><br/>4절  여러 성으로 다녀갈 때에 예루살렘에 있는 사도와 장로들의 작정한 규례를 저희에게 주어 지키게 하니<br/><br/>5절  이에 여러 교회가 믿음이 더 굳어지고 수가 날마다 더하니라<br/><br/>6절  성령이 아시아에서 말씀을 전하지 못하게 하시거늘 브루기아와 갈라디아 땅으로 다녀가<br/><br/>7절  무시아 앞에 이르러 비두니아로 가고자 애쓰되 예수의 영이 허락지 아니하시는지라<br/><br/>8절  무시아를 지나 드로아로 내려갔는데<br/><br/>9절  밤에 환상이 바울에게 보이니 마게도냐 사람 하나가 서서 그에게 청하여 가로되 마게도냐로 건너와서 우리를 도우라 하거늘<br/><br/>10절  바울이 이 환상을 본 후에 우리가 곧 마게도냐로 떠나기를 힘쓰니 이는 하나님이 저 사람들에게 복음을 전하라고 우리를 부르신 줄로 인정함이러라<br/><br/>11절  드로아에서 배로 떠나 사모드라게로 직행하여 이튿날 네압볼리로 가고<br/><br/>12절  거기서 빌립보에 이르니 이는 마게도냐 지경 첫째가는 성이요 또 로마의 식민지라 이 성에서 수일을 유하다가<br/><br/>13절  안식일에 우리가 기도처가 있는가 하여 문 밖 강가에 나가 거기 앉아서 모인 여자들에게 말하더니<br/><br/>14절  두아디라 성의 자주 장사로서 하나님을 공경하는 루디아라 하는 한 여자가 들었는데 주께서 그 마음을 열어 바울의 말을 청종하게 하신지라<br/><br/>15절  저와 그 집이 다 세례를 받고 우리에게 청하여 가로되 만일 나를 주 믿는 자로 알거든 내 집에 들어와 유하라 하고 강권하여 있게 하니라<br/><br/>16절  우리가 기도하는 곳에 가다가 점하는 귀신들린 여종 하나를 만나니 점으로 그 주인들을 크게 이하게 하는 자라<br/><br/>17절  바울과 우리를 좇아와서 소리질러 가로되 이 사람들은 지극히 높은 하나님의 종으로 구원의 길을 너희에게 전하는 자라 하며<br/><br/>18절  이같이 여러 날을 하는지라 바울이 심히 괴로와하여 돌이켜 그 귀신에게 이르되 예수 그리스도의 이름으로 내가 네게 명하노니 그에게서 나오라 하니 귀신이 즉시 나오니라<br/><br/>19절  종의 주인들은 자기 이익의 소망이 끊어진 것을 보고 바울과 실라를 잡아가지고 저자로 관원들에게 끌어갔다가<br/><br/>20절  상관들 앞에 데리고 가서 말하되 이 사람들이 유대인인데 우리 성을 심히 요란케 하여<br/><br/>21절  로마 사람인 우리가 받지도 못하고 행치도 못할 풍속을 전한다 하거늘<br/><br/>22절  무리가 일제히 일어나 송사하니 상관들이 옷을 찢어 벗기고 매로 치라 하여<br/><br/>23절  많이 친 후에 옥에 가두고 간수에게 분부하여 든든히 지키라 하니<br/><br/>24절  그가 이러한 영을 받아 저희를 깊은 옥에 가두고 그 발을 착고에 든든히 채웠더니<br/><br/>25절  밤중쯤 되어 바울과 실라가 기도하고 하나님을 찬미하매 죄수들이 듣더라<br/><br/>26절  이에 홀연히 큰 지진이 나서 옥터가 움직이고 문이 곧 다 열리며 모든 사람의 매인 것이 다 벗어진지라<br/><br/>27절  간수가 자다가 깨어 옥문들이 열린 것을 보고 죄수들이 도망한 줄 생각하고 검을 빼어 자결하려 하거늘<br/><br/>28절  바울이 크게 소리질러 가로되 네 몸을 상하지 말라 우리가 다 여기 있노라 하니<br/><br/>29절  간수가 등불을 달라고 하며 뛰어들어가 무서워 떨며 바울과 실라 앞에 부복하고<br/><br/>30절  저희를 데리고 나가 가로되 선생들아 내가 어떻게 하여야 구원을 얻으리이까 하거늘<br/><br/>31절  가로되 주 예수를 믿으라 그리하면 너와 네 집이 구원을 얻으리라 하고<br/><br/>32절  주의 말씀을 그 사람과 그 집에 있는 모든 사람에게 전하더라<br/><br/>33절  밤 그 시에 간수가 저희를 데려다가 그 맞은 자리를 씻기고 자기와 그 권속이 다 세례를 받은 후<br/><br/>34절  저희를 데리고 자기 집에 올라가서 음식을 차려 주고 저와 온 집이 하나님을 믿었으므로 크게 기뻐하니라<br/><br/>35절  날이 새매 상관들이 아전을 보내어 이 사람들을 놓으라 하니<br/><br/>36절  간수가 이 말대로 바울에게 고하되 상관들이 사람을 보내어 너희를 놓으라 하였으니 이제는 나가서 평안히 가라 하거늘<br/><br/>37절  바울이 이르되 로마 사람인 우리를 죄도 정치 아니하고 공중 앞에서 때리고 옥에 가두었다가 이제는 가만히 우리를 내어 보내고자 하느냐 아니라 저희가 친히 와서 우리를 데리고 나가야 하리라 한대<br/><br/>38절  아전들이 이 말로 상관들에게 고하니 저희가 로마 사람이라 하는 말을 듣고 두려워하여<br/><br/>39절  와서 권하여 데리고 나가 성에서 떠나기를 청하니<br/><br/>40절  두 사람이 옥에서 나가 루디아의 집에 들어가서 형제들을 만나 보고 위로하고 가니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 16장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 17.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
