<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>다니엘 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    다니엘 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  벨사살 왕이 그 귀인 일천 명을 위하여 큰 잔치를 배설하고 그 일천 명 앞에서 술을 마시니라<br/><br/>2절  벨사살이 술을 마실 때에 명하여 그 부친 느부갓네살이 예루살렘 전에서 취하여 온 금, 은 기명을 가져오게 하였으니 이는 왕과 귀인들과 왕후들과 빈궁들이 다 그것으로 마시려 함이었더라<br/><br/>3절  이에 예루살렘 하나님의 전 성소 중에서 취하여 온 금 기명을 가져오매 왕이 그 귀인들과 왕후들과 빈궁들로 더불어 그것으로 마시고<br/><br/>4절  무리가 술을 마시고는 그 금, 은, 동, 철, 목, 석으로 만든 신들을 찬양하니라<br/><br/>5절  그 때에 사람의 손가락이 나타나서 왕궁 촛대 맞은편 분벽에 글자를 쓰는데 왕이 그 글자 쓰는 손가락을 본지라<br/><br/>6절  이에 왕의 즐기던 빛이 변하고 그 생각이 번민하여 넓적다리 마디가 녹는 듯하고 그 무릎이 서로 부딪힌지라<br/><br/>7절  왕이 크게 소리하여 술객과 갈대아 술사와 점장이를 불러오게 하고 바벨론 박사들에게 일러 가로되 무론 누구든지 이 글자를 읽고 그 해석을 내게 보이면 자주옷을 입히고 금사슬로 그 목에 드리우고 그로 나라의 셋째 치리자를 삼으리라 하니라<br/><br/>8절  때에 왕의 박사가 다 들어왔으나 능히 그 글자를 읽지 못하며 그 해석을 왕께 알게 하지 못하는지라<br/><br/>9절  그러므로 벨사살 왕이 크게 번민하여 그 낯빛이 변하였고 귀인들도 다 놀라니라<br/><br/>10절  태후가 왕과 그 귀인들의 말로 인하여 잔치하는 궁에 들어왔더니 이에 말하여 가로되 왕이여 만세수를 하옵소서 왕의 생각을 번민케 말며 낯빛을 변할 것이 아니니이다<br/><br/>11절  왕의 나라에 거룩한 신들의 영이 있는 사람이 있으니 곧 왕의 부친 때에 있던 자로서 명철과 총명과 지혜가 있어 신들의 지혜와 같은 자라 왕의 부친 느부갓네살 왕이 그를 세워 박수와 술객과 갈대아 술사와 점장이의 어른을 삼으셨으니<br/><br/>12절  왕이 벨드사살이라 이름한 이 다니엘의 마음이 민첩하고 지식과 총명이 있어 능히 꿈을 해석하며 은밀한 말을 밝히며 의문을 파할 수 있었음이라 이제 다니엘을 부르소서 그리하시면 그가 그 해석을 알려 드리리이다<br/><br/>13절  이에 다니엘이 부름을 입어 왕의 앞에 나오매 왕이 다니엘에게 말하여 가로되 네가 우리 부왕이 유다에서 사로잡아 온 유다 자손 중의 그 다니엘이냐<br/><br/>14절  내가 네게 대하여 들은즉 네 안에는 신들의 영이 있으므로 네가 명철과 총명과 비상한 지혜가 있다 하도다<br/><br/>15절  지금 여러 박사와 술객을 내 앞에 불러다가 그들로 이 글을 읽고 그 해석을 내게 알게 하라 하였으나 그들이 다 능히 그 해석을 내게 보이지 못하였느니라<br/><br/>16절  내가 네게 대하여 들은즉 너는 해석을 잘하고 의문을 파한다 하도다 그런즉 이제 네가 이 글을 읽고 그 해석을 내게 알게 하면 네게 자주옷을 입히고 금사슬을 네 목에 드리우고 너로 나라의 셋째 치리자를 삼으리라<br/><br/>17절  다니엘이 왕에게 대답하여 가로되 왕의 예물은 왕이 스스로 취하시며 왕의 상급은 다른 사람에게 주옵소서 그럴지라도 내가 왕을 위하여 이 글을 읽으며 그 해석을 아시게 하리이다<br/><br/>18절  왕이여 지극히 높으신 하나님이 왕의 부친 느부갓네살에게 나라와 큰 권세와 영광과 위엄을 주셨고<br/><br/>19절  그에게 큰 권세를 주셨으므로 백성들과 나라들과 각 방언하는 자들이 그의 앞에서 떨며 두려워하였으며 그는 임의로 죽이며 임의로 살리며 임의로 높이며 임의로 낮추었더니<br/><br/>20절  그가 마음이 높아지며 뜻이 강퍅하여 교만을 행하므로 그 왕위가 폐한 바 되며 그 영광을 빼앗기고<br/><br/>21절  인생 중에서 쫓겨나서 그 마음이 들짐승의 마음과 같았고 또 들나귀와 함께 거하며 또 소처럼 풀을 먹으며 그 몸이 하늘 이슬에 젖었으며 지극히 높으신 하나님이 인간 나라를 다스리시며 자기의 뜻대로 누구든지 그 위에 세우시는 줄을 알기까지 이르게 되었었나이다<br/><br/>22절  벨사살이여 왕은 그의 아들이 되어서 이것을 다 알고도 오히려 마음을 낮추지 아니하고<br/><br/>23절  도리어 스스로 높여서 하늘의 주재를 거역하고 그 전 기명을 왕의 앞으로 가져다가 왕과 귀인들과 왕후들과 빈궁들이 다 그것으로 술을 마시고 왕이 또 보지도 듣지도 알지도 못하는 금, 은, 동, 철과 목, 석으로 만든 신상들을 찬양하고 도리어 왕의 호흡을 주장하시고 왕의 모든 길을 작정하시는 하나님께는 영광을 돌리지 아니한지라<br/><br/>24절  이러므로 그의 앞에서 이 손가락이 나와서 이 글을 기록하였나이다<br/><br/>25절  기록한 글자는 이것이니 곧 메네 메네 데겔 우바르신이라<br/><br/>26절  그 뜻을 해석하건대 메네는 하나님이 이미 왕의 나라의 시대를 세어서 그것을 끝나게 하셨다 함이요<br/><br/>27절  데겔은 왕이 저울에 달려서 부족함이 뵈었다 함이요<br/><br/>28절  베레스는 왕의 나라가 나뉘어서 메대와 바사 사람에게 준 바 되었다 함이니이다<br/><br/>29절  이에 벨사살이 명하여 무리로 다니엘에게 자주옷을 입히게 하며 금사슬로 그의 목에 드리우게 하고 그를 위하여 조서를 내려 나라의 셋째 치리자를 삼으니라<br/><br/>30절  그 날 밤에 갈대아 왕 벨사살이 죽임을 당하였고<br/><br/>31절  메대 사람 다리오가 나라를 얻었는데 때에 다리오는 육십이 세였더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
다니엘 5장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 4.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 12.html">12장</a>  <br/>
</div></div>
</div>
</body>
</html>
