<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 20장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 20장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  정월에 이스라엘 자손 곧 온 회중이 신 광야에 이르러서 백성이 가데스에 거하더니 미리암이 거기서 죽으매 거기 장사하니라<br/><br/>2절  회중이 물이 없으므로 모여서 모세와 아론을 공박하니라<br/><br/>3절  백성이 모세와 다투어 말하여 가로되 우리 형제들이 여호와 앞에서 죽을 때에 우리도 죽었더면 좋을 뻔하였도다<br/><br/>4절  너희가 어찌하여 여호와의 총회를 이 광야로 인도하여 올려서 우리와 우리 짐승으로 다 여기서 죽게 하느냐<br/><br/>5절  너희가 어찌하여 우리를 애굽에서 나오게 하여 이 악한 곳으로 인도하였느냐 이 곳에는 파종할 곳이 없고 무화과도 없고 포도도 없고 석류도 없고 마실 물도 없도다<br/><br/>6절  모세와 아론이 총회 앞을 떠나 회막문에 이르러 엎드리매 여호와의 영광이 그들에게 나타나며<br/><br/>7절  여호와께서 모세에게 일러 가라사대<br/><br/>8절  지팡이를 가지고 네 형 아론과 함께 회중을 모으고 그들의 목전에서 너희는 반석에게 명하여 물을 내라 하라 네가 그 반석으로 물을 내게 하여 회중과 그들의 짐승에게 마시울지니라<br/><br/>9절  모세가 그 명대로 여호와의 앞에서 지팡이를 취하니라<br/><br/>10절  모세와 아론이 총회를 그 반석 앞에 모으고 모세가 그들에게 이르되 패역한 너희여 들으라 우리가 너희를 위하여 이 반석에서 물을 내랴 하고<br/><br/>11절  그 손을 들어 그 지팡이로 반석을 두 번 치매 물이 많이 솟아 나오므로 회중과 그들의 짐승이 마시니라<br/><br/>12절  여호와께서 모세와 아론에게 이르시되 너희가 나를 믿지 아니하고 이스라엘 자손의 목전에 나의 거룩함을 나타내지 아니한 고로 너희는 이 총회를 내가 그들에게 준 땅으로 인도하여 들이지 못하리라 하시니라<br/><br/>13절  이스라엘 자손이 여호와와 다투었으므로 이를 므리바 물이라 하니라 여호와께서 그들 중에서 그 거룩함을 나타내셨더라<br/><br/>14절  모세가 가데스에서 에돔 왕에게 사자를 보내며 이르되 당신의 형제 이스라엘의 말에 우리의 당한 모든 고난을 당신도 아시거니와<br/><br/>15절  우리 열조가 애굽으로 내려갔으므로 우리가 애굽에 오래 거하였더니 애굽인이 우리 열조와 우리를 학대하였으므로<br/><br/>16절  우리가 여호와께 부르짖었더니 우리 소리를 들으시고 천사를 보내사 우리를 애굽에서 인도하여 내셨나이다 이제 우리가 당신의 변방 모퉁이 한 성읍 가데스에 있사오니<br/><br/>17절  청컨대 우리로 당신의 땅을 통과하게 하소서 우리가 밭으로나 포도원으로나 통과하지 아니하고 우물 물도 공히 마시지 아니하고 우리가 왕의 대로로만 통과하고 당신의 지경에서 나가기까지 좌편으로나 우편으로나 치우치지 아니하리이다 한다 하라 하였더니<br/><br/>18절  에돔 왕이 대답하되 너는 우리 가운데로 통과하지 못하리라 내가 나가서 칼로 너를 맞을까 염려하라<br/><br/>19절  이스라엘 자손이 이르되 우리가 대로로 통과하겠고 우리나 우리 짐승이 당신의 물을 마시면 그 값을 줄 것이라 우리가 도보로 통과할 뿐인즉 아무 일도 없으리이다 하나<br/><br/>20절  그는 가로되 너는 지나가지 못하리라 하고 에돔 왕이 많은 백성을 거느리고 나와서 강한 손으로 막으니<br/><br/>21절  에돔 왕이 이같이 이스라엘의 그 경내로 통과함을 용납지 아니하므로 이스라엘이 그들에게서 돌이키니라<br/><br/>22절  이스라엘 자손 곧 온 회중이 가데스에서 진행하여 호르 산에 이르렀더니<br/><br/>23절  여호와께서 에돔 땅 변경 호르 산에서 모세와 아론에게 말씀하시니라 가라사대<br/><br/>24절  아론은 그 열조에게로 돌아가고 내가 이스라엘 자손에게 준 땅에는 들어가지 못하리니 이는 너희가 므리바 물에서 내 말을 거역한 연고니라<br/><br/>25절  너는 아론과 그 아들 엘르아살을 데리고 호르 산에 올라<br/><br/>26절  아론의 옷을 벗겨 그 아들 엘르아살에게 입히라 아론은 거기서 죽어 그 열조에게로 돌아가리라<br/><br/>27절  모세가 여호와의 명을 좇아 그들과 함께 회중의 목전에서 호르 산에 오르니라<br/><br/>28절  모세가 아론의 옷을 벗겨 그 아들 엘르아살에게 입히매 아론이 그 산꼭대기에서 죽으니라 모세와 엘르아살이 산에서 내려오니<br/><br/>29절  온 회중 곧 이스라엘 온 족속이 아론의 죽은 것을 보고 위하여 삼십 일을 애곡하였더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 20장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 19.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 21.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
