<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여룹바알이라 하는 기드온과 그를 좇은 모든 백성이 일찌기 일어나서 하롯샘 곁에 진쳤고 미디안의 진은 그들의 북편이요 모레 산 앞 골짜기에 있었더라<br/><br/>2절  여호와께서 기드온에게 이르시되 너를 좇은 백성이 너무 많은즉 내가 그들의 손에 미디안 사람을 붙이지 아니하리니 이는 이스라엘이 나를 거스려 자긍하기를 내 손이 나를 구원하였다 할까 함이니라<br/><br/>3절  이제 너는 백성의 귀에 고하여 이르기를 누구든지 두려워서 떠는 자여든 길르앗 산에서 떠나 돌아가라 하라 하시니 이에 돌아간 백성이 이만 이천 명이요 남은 자가 일만 명이었더라<br/><br/>4절  여호와께서 또 기드온에게 이르시되 백성이 아직도 많으니 그들을 인도하여 물가로 내려가라 거기서 내가 너를 위하여 그들을 시험하리라 무릇 내가 누구를 가리켜 이르기를 이가 너와 함께 가리라 하면 그는 너와 함께 갈 것이요 내가 누구를 가리켜 이르기를 이는 너와 함께 가지 말 것이니라 하면 그는 가지 말 것이니라<br/><br/>5절  이에 백성을 인도하여 물가에 내려가매 여호와께서 기드온에게 이르시되 무릇 개의 핥는 것같이 그 혀로 물을 핥는 자는 너는 따로 세우고 또 무릇 무릎을 꿇고 마시는 자도 그같이 하라 하시더니<br/><br/>6절  손으로 움켜 입에 대고 핥는 자의 수는 삼백 명이요 그 외의 백성은 다 무릎을 꿇고 물을 마신지라<br/><br/>7절  여호와께서 기드온에게 이르시되 내가 이 물을 핥아 먹은 삼백 명으로 너희를 구원하며 미디안 사람을 네 손에 붙이리니 남은 백성은 각각 그 처소로 돌아갈 것이니라 하시니<br/><br/>8절  이에 백성이 양식과 나팔을 손에 든지라 기드온이 이스라엘의 모든 사람을 각각 그 장막으로 돌려 보내고 그 삼백 명은 머물러 두니라 미디안 진은 그 아래 골짜기 가운데 있었더라<br/><br/>9절  이 밤에 여호와께서 기드온에게 이르시되 일어나 내려가서 적진을 치라 내가 그것을 네 손에 붙였느니라<br/><br/>10절  만일 네가 내려가기를 두려워하거든 네 부하 부라를 데리고 그 진으로 내려가서<br/><br/>11절  그들의 하는 말을 들으라 그 후에 네 손이 강하여져서 능히 내려가서 그 진을 치리라 기드온이 이에 그 부하 부라를 데리고 군대가 있는 진 가에 내려간즉<br/><br/>12절  미디안 사람과 아말렉 사람과 동방의 모든 사람이 골짜기에 누웠는데 메뚜기의 중다함 같고 그 약대의 무수함이 해변의 모래가 수다함 같은지라<br/><br/>13절  기드온이 그 곳에 이른즉 어떤 사람이 그 동무에게 꿈을 말하여 이르기를 내가 한 꿈을 꾸었는데 꿈에 보리떡 한 덩어리가 미디안 진으로 굴러 들어와서 한 장막에 이르러 그것을 쳐서 무너뜨려 엎드러뜨리니 곧 쓰러지더라<br/><br/>14절  그 동무가 대답하여 가로되 이는 다른 것이 아니라 이스라엘 사람 요아스의 아들 기드온의 칼날이라 하나님이 미디안과 그 모든 군대를 그의 손에 붙이셨느니라 하더라<br/><br/>15절  기드온이 그 꿈과 해몽하는 말을 듣고 경배하고 이스라엘 진중에 돌아와서 이르되 일어나라 여호와께서 미디안 군대를 너희 손에 붙이셨느니라 하고<br/><br/>16절  삼백 명을 세 대로 나누고 각 손에 나팔과 빈 항아리를 들리고 항아리 안에는 횃불을 감추게 하고<br/><br/>17절  그들에게 이르되 너희는 나만 보고 나의 하는 대로 하되 내가 그 진 가에 이르러서 하는 대로 너희도 그리하여<br/><br/>18절  나와 나를 좇는 자가 다 나팔을 불거든 너희도 그 진 사면에서 또한 나팔을 불며 이르기를 여호와를 위하라, 기드온을 위하라 하라 하니라<br/><br/>19절  기드온과 그들을 좇은 일백 명이 이경 초에 진 가에 이른즉 번병의 체번할 때라 나팔을 불며 손에 가졌던 항아리를 부수니라<br/><br/>20절  세 대가 나팔을 불며 항아리를 부수고 좌수에 횃불을 들고 우수에 나팔을 들어 불며 외쳐 가로되 여호와와 기드온의 칼이여 하고<br/><br/>21절  각기 당처에 서서 그 진을 사면으로 에워싸매 그 온 적군이 달음질하고 부르짖으며 도망하였는데<br/><br/>22절  삼백 명이 나팔을 불 때에 여호와께서 그 온 적군으로 동무끼리 칼날로 치게 하시므로 적군이 도망하여 스레라의 벧 싯다에 이르고 또 답밧에 가까운 아벨므홀라의 경계에 이르렀으며<br/><br/>23절  이스라엘 사람들은 납달리와 아셀과 므낫세에서부터 모여서 미디안 사람을 쫓았더라<br/><br/>24절  기드온이 사자를 보내어 에브라임 온 산지로 두루 행하게 하여 이르기를 내려와서 미디안 사람을 치고 그들을 앞질러 벧 바라와 요단에 이르기까지 나루턱을 취하라 하매 이에 에브라임 사람들이 다 모여서 벧 바라와 요단에 이르기까지 그 나루턱을 취하고<br/><br/>25절  또 미디안 두 방백 오렙과 스엡을 사로잡아 오렙은 오렙 바위에서 죽이고 스엡은 스엡 포도주 틀에서 죽이고 미디안 사람을 추격하고 오렙과 스엡의 머리를 가지고 요단 저편에서 기드온에게로 나아오니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 7장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 6.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
