<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  다윗이 가로되 사울의 집에 오히려 남은 사람이 있느냐 내가 요나단을 인하여 그 사람에게 은총을 베풀리라 하니라<br/><br/>2절  사울의 종 하나가 있으니 그 이름은 시바라 저를 다윗의 앞으로 부르매 왕이 저에게 묻되 네가 시바냐 가로되 종이 그로소이다<br/><br/>3절  왕이 가로되 사울의 집에 남은 사람이 없느냐 내가 그 사람에게 하나님의 은총을 베풀고자 하노라 시바가 왕께 고하되 요나단의 아들 하나가 있는데 절뚝발이니이다<br/><br/>4절  왕이 저에게 묻되 그가 어디 있느냐 시바가 왕에게 고하되 로드발 암미엘의 아들 마길의 집에 있나이다<br/><br/>5절  다윗 왕이 사람을 보내어 로드발 암미엘의 아들 마길의 집에서 저를 데려오니<br/><br/>6절  사울의 손자 요나단의 아들 므비보셋이 다윗에게 나아와서 엎드려 절하매 다윗이 가로되 므비보셋이여 하니 대답하되 주의 종이 여기 있나이다<br/><br/>7절  다윗이 가로되 무서워 말라 내가 반드시 네 아비 요나단을 인하여 네게 은총을 베풀리라 내가 네 조부 사울의 밭을 다 네게 도로 주겠고 또 너는 항상 내 상에서 먹을지니라<br/><br/>8절  저가 절하여 가로되 이 종이 무엇이관대 왕께서 죽은 개 같은 나를 돌아보시나이까<br/><br/>9절  왕이 사울의 사환 시바를 불러서 이르되 사울과 그 온 집에 속한 것은 내가 다 네 주인의 아들에게 주었노니<br/><br/>10절  너와 네 아들들과 네 종들은 저를 위하여 밭을 갈고 거두어 네 주인의 아들을 공궤하라 그러나 네 주인의 아들 므비보셋은 항상 내 상에서 먹으리라 하니라 시바는 아들이 열다섯이요 종이 스물이라<br/><br/>11절  시바가 왕께 고하되 내 주 왕께서 온갖 일을 종에게 명하신 대로 종이 준행하겠나이다 하니라 므비보셋은 왕자 중 하나처럼 왕의 상에서 먹으니라<br/><br/>12절  므비보셋에게 젊은 아들 하나가 있으니 이름은 미가더라 무릇 시바의 집에 거하는 자들은 므비보셋의 종이 되니라<br/><br/>13절  므비보셋이 항상 왕의 상에서 먹으므로 예루살렘에 거하니라 그는 두 발이 다 절뚝이더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 9장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 8.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
