<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 17장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 17장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  블레셋 사람들이 그 군대를 모으고 싸우고자 하여 유다에 속한 소고에 모여 소고와 아세가 사이의 에베스담밈에 진치매<br/><br/>2절  사울과 이스라엘 사람들이 모여서 엘라 골짜기에 진치고 블레셋 사람을 대하여 항오를 벌였으니<br/><br/>3절  블레셋 사람은 이편 산에 섰고 이스라엘은 저편 산에 섰고 사이에는 골짜기가 있었더라<br/><br/>4절  블레셋 사람의 진에서 싸움을 돋우는 자가 왔는데 그 이름은 골리앗이요 가드 사람이라 그 신장은 여섯 규빗 한 뼘이요<br/><br/>5절  머리에는 놋투구를 썼고 몸에는 어린갑을 입었으니 그 갑옷의 중수가 놋 오천 세겔이며<br/><br/>6절  그 다리에는 놋경갑을 쳤고 어깨 사이에는 놋단창을 메었으니<br/><br/>7절  그 창자루는 베틀채 같고 창날은 철 육백 세겔이며 방패 든 자는 앞서 행하더라<br/><br/>8절  그가 서서 이스라엘 군대를 향하여 외쳐 가로되 너희가 어찌하여 나와서 항오를 벌였느냐 나는 블레셋 사람이 아니며 너희는 사울의 신복이 아니냐 너희는 한 사람을 택하여 내게로 내려보내라<br/><br/>9절  그가 능히 싸워서 나를 죽이면 우리가 너희의 종이 되겠고 만일 내가 이기어 그를 죽이면 너희가 우리의 종이 되어 우리를 섬길 것이니라<br/><br/>10절  그 블레셋 사람이 또 가로되 내가 오늘날 이스라엘의 군대를 모욕하였으니 사람을 보내어 나로 더불어 싸우게 하라 한지라<br/><br/>11절  사울과 온 이스라엘이 블레셋 사람의 이 말을 듣고 놀라 크게 두려워하니라<br/><br/>12절  다윗은 유다 베들레헴 에브랏 사람 이새라 하는 자의 아들이었는데 이새는 사울 당시 사람 중에 나이 많아 늙은 자로서 여덟 아들이 있는 중<br/><br/>13절  그 장성한 세 아들은 사울을 따라 싸움에 나갔으니 싸움에 나간 세 아들의 이름은 장자 엘리압이요 그 다음은 아비나답이요 제 삼은 삼마며<br/><br/>14절  다윗은 말째라 장성한 삼 인은 사울을 좇았고<br/><br/>15절  다윗은 사울에게로 왕래하며 베들레헴에서 그 아비의 양을 칠 때에<br/><br/>16절  그 블레셋 사람이 사십 일을 조석으로 나와서 몸을 나타내었더라<br/><br/>17절  이새가 그 아들 다윗에게 이르되 네 형들을 위하여 이 볶은 곡식 한 에바와 이 떡 열 덩이를 가지고 진으로 속히 가서 네 형들에게 주고<br/><br/>18절  이 치즈 열 덩이를 가져다가 그들의 천부장에게 주고 네 형들의 안부를 살피고 증표를 가져오라<br/><br/>19절  때에 사울과 그들과 이스라엘 모든 사람이 엘라 골짜기에서 블레셋 사람과 싸우는 중이더라<br/><br/>20절  다윗이 아침에 일찌기 일어나서 양을 양 지키는 자에게 맡기고 이새의 명한 대로 가지고 가서 진영에 이른즉 마침 군대가 전장에 나와서 싸우려고 고함하며<br/><br/>21절  이스라엘과 블레섹 사람이 항오를 벌이고 양군이 서로 대하였더라<br/><br/>22절  다윗이 그 짐을 짐 지키는 자의 손에 맡기고 군대로 달려가서 형들에게 문안하고<br/><br/>23절  그들과 함께 말할 때에 마침 블레셋 사람의 싸움 돋우는 가드 사람 골리앗이라 하는 자가 그 항오에서 나와서 전과 같은 말을 하매 다윗이 들으니라<br/><br/>24절  이스라엘 모든 사람이 그 사람을 보고 심히 두려워하여 그 앞에서 도망하며<br/><br/>25절  더러는 가로되 너희가 이 올라온 사람을 보았느냐 참으로 이스라엘을 모욕하러 왔도다 그를 죽이는 사람은 왕이 많은 재물로 부하게 하고 그 딸을 그에게 주고 그 아비의 집은 이스라엘 중에서 자유하게 하시리라<br/><br/>26절  다윗이 곁에 섰는 사람들에게 말하여 가로되 이 블레셋 사람을 죽여 이스라엘의 치욕을 제하는 사람에게는 어떠한 대우를 하겠느냐 이 할례 없는 블레셋 사람이 누구관대 사시는 하나님의 군대를 모욕하겠느냐<br/><br/>27절  백성이 전과 같이 말하여 가로되 그를 죽이는 사람에게는 여차여차히 하시리라 하니라<br/><br/>28절  장형 엘리압이 다윗의 사람들에게 하는 말을 들은지라 그가 다윗에게 노를 발하여 가로되 네가 어찌하여 이리로 내려왔느냐 들에 있는 몇 양을 뉘게 맡겼느냐 나는 네 교만과 네 마음의 완악함을 아노니 네가 전쟁을 구경하러 왔도다<br/><br/>29절  다윗이 가로되 내가 무엇을 하였나이까 어찌 이유가 없으리이까 하고<br/><br/>30절  돌이켜 다른 사람을 향하여 전과 같이 말하매 백성이 전과 같이 대답하니라<br/><br/>31절  혹이 다윗의 한 말을 듣고 그것을 사울에게 고하였으므로 사울이 다윗을 부른지라<br/><br/>32절  다윗이 사울에게 고하되 그를 인하여 사람이 낙담하지 말 것이라 주의 종이 가서 저 블레셋 사람과 싸우리이다<br/><br/>33절  사울이 다윗에게 이르되 네가 가서 저 블레셋 사람과 싸우기에 능치 못하리니 너는 소년이요 그는 어려서부터 용사임이니라<br/><br/>34절  다윗이 사울에게 고하되 주의 종이 아비의 양을 지킬 때에 사자나 곰이 와서 양 떼에서 새끼를 움키면<br/><br/>35절  내가 따라가서 그것을 치고 그 입에서 새끼를 건져내었고 그것이 일어나 나를 해하고자 하면 내가 그 수염을 잡고 그것을 쳐죽였었나이다<br/><br/>36절  주의 종이 사자와 곰도 쳤은즉 사시는 하나님의 군대를 모욕한 이 할례 없는 블레셋 사람이리이까 그가 그 짐승의 하나와 같이 되리이다<br/><br/>37절  또 가로되 여호와께서 나를 사자의 발톱과 곰의 발톱에서 건져내셨은즉 나를 이 블레셋 사람의 손에서도 건져내시리이다 사울이 다윗에게 이르되 가라 여호와께서 너와 함께 계시기를 원하노라<br/><br/>38절  이에 사울이 자기 군복을 다윗에게 입히고 놋투구를 그 머리에 씌우고 또 그에게 갑옷을 입히매<br/><br/>39절  다윗이 칼을 군복 위에 차고는 익숙치 못하므로 시험적으로 걸어 보다가 사울에게 고하되 익숙치 못하니 이것을 입고 가지 못하겠나이다 하고 곧 벗고<br/><br/>40절  손에 막대기를 가지고 시내에서 매끄러운 돌 다섯을 골라서 자기 목자의 제구 곧 주머니에 넣고 손에 물매를 가지고 블레셋 사람에게로 나아가니라<br/><br/>41절  블레셋 사람이 점점 행하여 다윗에게로 나아오는데 방패 든 자가 앞섰더라<br/><br/>42절  그 블레셋 사람이 둘러보다가 다윗을 보고 업신여기니 이는 그가 젊고 붉고 용모가 아름다움이라<br/><br/>43절  블레셋 사람이 다윗에게 이르되 네가 나를 개로 여기고 막대기를 가지고 내게 나아왔느냐 하고 그 신들의 이름으로 다윗을 저주하고<br/><br/>44절  또 이르되 내게로 오라 내가 네 고기를 공중의 새들과 들짐승들에게 주리라<br/><br/>45절  다윗이 블레셋 사람에게 이르되 너는 칼과 창과 단창으로 내게 오거니와 나는 만군의 여호와의 이름 곧 네가 모욕하는 이스라엘 군대의 하나님의 이름으로 네게 가노라<br/><br/>46절  오늘 여호와께서 너를 내 손에 붙이시리니 내가 너를 쳐서 네 머리를 베고 블레셋 군대의 시체로 오늘날 공중의 새와 땅의 들짐승에게 주어 온 땅으로 이스라엘에 하나님이 계신 줄 알게 하겠고<br/><br/>47절  또 여호와의 구원하심이 칼과 창에 있지 아니함을 이 무리로 알게 하리라 전쟁은 여호와께 속한 것인즉 그가 너희를 우리 손에 붙이시리라<br/><br/>48절  블레셋 사람이 일어나 다윗에게로 마주 가까이 올 때에 다윗이 블레셋 사람에게로 마주 그 항오를 향하여 빨리 달리며<br/><br/>49절  손을 주머니에 넣어 돌을 취하여 물매로 던져 블레셋 사람의 이마를 치매 돌이 그 이마에 박히니 땅에 엎드러지니라<br/><br/>50절  다윗이 이같이 물매와 돌로 블레셋 사람을 이기고 그를 쳐죽였으나 자기 손에는 칼이 없었더라<br/><br/>51절  다윗이 달려가서 블레셋 사람을 밟고 그의 칼을 그 집에서 빼어 내어 그 칼로 그를 죽이고 그 머리를 베니 블레셋 사람들이 자기 용사의 죽음을 보고 도망하는지라<br/><br/>52절  이스라엘과 유다 사람들이 일어나서 소리지르며 블레셋 사람을 쫓아 가이와 에그론 성문까지 이르렀고 블레셋 사람의 상한 자들은 사아라임 가는 길에서부터 가드와 에그론까지 엎드러졌더라<br/><br/>53절  이스라엘 자손이 블레셋 사람을 쫓다가 돌아와서 그들의 진을 노략하였고<br/><br/>54절  다윗은 블레셋 사람의 머리를 예루살렘으로 가져가고 갑주는 자기 장막에 두니라<br/><br/>55절  다윗이 블레셋 사람을 향하여 나감을 사울이 보고 군장 아브넬에게 묻되 아브넬아 이 소년이 뉘 아들이냐 아브넬이 가로되 왕이여 왕의 사심으로 맹세하옵나니 내가 알지 못하나이다 하매<br/><br/>56절  왕이 가로되 너는 이 청년이 누구의 아들인가 물어 보라 하였더니<br/><br/>57절  다윗이 블레셋 사람을 죽이고 돌아올 때에 블레셋 사람의 머리가 그 손에 있는 채 아브넬이 그를 사울의 앞으로 인도하니<br/><br/>58절  사울이 그에게 묻되 소년이여 누구의 아들이뇨 다윗이 대답하되 나는 주의 종 베들레헴 사람 이새의 아들이니이다<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 17장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 16.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 18.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
