<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 19장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 19장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  이스라엘에 왕이 없을 그 때에 에브라임 산지 구석에 우거하는 어떤 레위 사람이 유다 베들레헴에서 첩을 취하였더니<br/><br/>2절  그 첩이 행음하고 남편을 떠나 유다 베들레헴 그 아비의 집에 돌아가서 거기서 넉 달의 날을 보내매<br/><br/>3절  그 남편이 그 여자에게 다정히 말하고 그를 데려오고자 하여 하인 하나와 나귀 두 필을 데리고 그에게로 가매 여자가 그를 인도하여 아비의 집에 들어가니 그 여자의 아비가 그를 보고 환영하니라<br/><br/>4절  그 첩장인 곧 여자의 아비가 그를 머물리매 그가 삼 일을 그와 함께 거하며 먹고 마시며 거기서 유숙하다가<br/><br/>5절  나흘 만에 일찌기 일어나 떠나고자 하매 여자의 아비가 그 사위에게 이르되 떡을 조금 먹어 그대의 기력을 도운 후에 그대의 길을 행하라<br/><br/>6절  두 사람이 앉아서 함께 먹고 마시매 여자의 아비가 그 사람에게 이르되 청하노니 이 밤을 여기서 유숙하여 그대의 마음을 즐겁게 하라<br/><br/>7절  그 사람이 일어나서 가고자 하되 첩장인의 간청으로 다시 유숙하더니<br/><br/>8절  다섯째 날 아침에 일찌기 일어나 떠나고자 하매 여자의 아비가 이르되 청하노니 그대의 기력을 돕고 해가 기울도록 머물라 하므로 두 사람이 함께 먹고<br/><br/>9절  그 사람이 첩과 하인으로 더불어 일어나 떠나고자 하매 그 첩장인 곧 여자의 아비가 그에게 이르되 보라 이제 해가 저물어가니 청컨대 이 밤도 유숙하라 보라 해가 기울었느니라 그대는 여기서 유숙하여 그대의 마음을 즐겁게 하고 내일 일찌기 그대의 길을 행하여 그대의 집으로 돌아가라<br/><br/>10절  그 사람이 다시 밤을 지내고자 아니하여 일어나 떠나서 여부스 맞은편에 이르렀으니 여부스는 곧 예루살렘이라 안장 지운 나귀 둘과 첩이 그와 함께 하였더라<br/><br/>11절  그들이 여부스에 가까왔을 때에 해가 지려 하는지라 종이 주인에게 이르되 청컨대 우리가 돌이켜 여부스 사람의 이 성읍에 들어가서 유숙하사이다<br/><br/>12절  주인이 그에게 이르되 우리가 돌이켜 이스라엘 자손에게 속하지 아니한 외인의 성읍으로 들어갈 것이 아니니 기브아로 나아가리라 하고<br/><br/>13절  또 그 종에게 이르되 우리가 기브아나 라마 중 한 곳에 나아가 거기서 유숙하자 하고<br/><br/>14절  모두 앞으로 행하더니 베냐민에 속한 기브아에 가까이 이르러는 해가 진지라<br/><br/>15절  기브아에 가서 유숙하려고 그리로 돌이켜 들어가서 성읍 거리에 앉았으나 그를 집으로 영접하여 유숙케 하는 자가 없었더라<br/><br/>16절  이미 저물매 한 노인이 밭에서 일하다가 돌아오니 그 사람은 본래 에브라임 산지 사람으로서 기브아에 우거하는 자요 그 곳 사람들은 베냐민 사람이더라<br/><br/>17절  노인이 눈을 들어 성읍 거리에 행객이 있는 것을 본지라 노인이 묻되 그대는 어디로 가며 어디서 왔느뇨<br/><br/>18절  그가 그에게 이르되 우리는 유다 베들레헴에서 에브라임 산지 구석으로 가나이다 나는 그 곳 사람으로서 유다 베들레헴에 갔다가 이제 여호와의 집으로 가는 중인데 나를 자기 집으로 영접하는 사람이 없나이다<br/><br/>19절  우리에게는 나귀들에게 먹일 짚과 보리가 있고 나와 당신의 여종과 당신의 종 우리들과 함께한 소년의 먹을 양식과 포도주가 있어 무엇이든지 부족함이 없나이다<br/><br/>20절  노인이 가로되 그대는 안심하라 그대의 모든 쓸 것은 나의 담책이니 거리에서는 자지 말라 하고<br/><br/>21절  그를 데리고 자기 집에 들어가서 나귀에게 먹이니 그들이 발을 씻고 먹고 마시니라<br/><br/>22절  그들이 마음을 즐겁게 할 때에 그 성읍의 비류들이 그 집을 에워싸고 문을 두들기며 집주인 노인에게 말하여 가로대 네 집에 들어온 사람을 끌어내라 우리가 그를 상관하리라<br/><br/>23절  집주인 그 사람이 그들에게로 나와서 이르되 아니라 내 형제들아 청하노니 악을 행치 말라 이 사람이 내 집에 들었으니 이런 망령된 일을 행치 말라<br/><br/>24절  보라 여기 내 처녀 딸과 이 사람의 첩이 있은즉 내가 그들을 끌어내리니 너희가 그들을 욕보이든지 어찌하든지 임의로 하되 오직 이 사람에게는 이런 망령된 일을 행치 말라 하나<br/><br/>25절  무리가 듣지 아니하므로 그 사람이 자기 첩을 무리에게로 붙들어 내매 그들이 그에게 행음하여 밤새도록 욕보이다가 새벽 미명에 놓은지라<br/><br/>26절  동틀 때에 여인이 그 주인의 우거한 그 사람의 집 문에 이르러 엎드러져 밝기까지 거기 누웠더라<br/><br/>27절  그의 주인이 일찌기 일어나 집 문을 열고 떠나고자 하더니 그 여인이 집 문에 엎드러지고 그 두 손이 문지방에 있는 것을 보고<br/><br/>28절  그에게 이르되 일어나라 우리가 떠나가자 하나 아무 대답이 없는지라 이에 그 시체를 나귀에 싣고 행하여 자기 곳에 돌아가서<br/><br/>29절  그 집에 이르러서는 칼을 취하여 첩의 시체를 붙들어 그 마디를 찍어 열두 덩이에 나누고 그것을 이스라엘 사방에 두루 보내매<br/><br/>30절  그것을 보는 자가 다 가로되 이스라엘 자손이 애굽 땅에서 나온 날부터 오늘날까지 이런 일은 행치도 아니하였고 보지도 못하였도다 생각하고 상의한 후에 말하자 하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 19장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 18.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 20.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
