<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>에베소서 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    에베소서 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  너희의 허물과 죄로 죽었던 너희를 살리셨도다<br/><br/>2절  그 때에 너희가 그 가운데서 행하여 이 세상 풍속을 좇고 공중의 권세 잡은 자를 따랐으니 곧 지금 불순종의 아들들 가운데서 역사하는 영이라<br/><br/>3절  전에는 우리도 다 그 가운데서 우리 육체의 욕심을 따라 지내며 육체와 마음의 원하는 것을 하여 다른 이들과 같이 본질상 진노의 자녀이었더니<br/><br/>4절  긍휼에 풍성하신 하나님이 우리를 사랑하신 그 큰 사랑을 인하여<br/><br/>5절  허물로 죽은 우리를 그리스도와 함께 살리셨고 (너희가 은혜로 구원을 얻은 것이라)<br/><br/>6절  또 함께 일으키사 그리스도 예수 안에서 함께 하늘에 앉히시니<br/><br/>7절  이는 그리스도 예수 안에서 우리에게 자비하심으로써 그 은혜의 지극히 풍성함을 오는 여러 세대에 나타내려 하심이니라<br/><br/>8절  너희가 그 은혜를 인하여 믿음으로 말미암아 구원을 얻었나니 이것이 너희에게서 난 것이 아니요 하나님의 선물이라<br/><br/>9절  행위에서 난 것이 아니니 이는 누구든지 자랑치 못하게 함이니라<br/><br/>10절  우리는 그의 만드신 바라 그리스도 예수 안에서 선한 일을 위하여 지으심을 받은 자니 이 일은 하나님이 전에 예비하사 우리로 그 가운데서 행하게 하려 하심이니라<br/><br/>11절  그러므로 생각하라 너희는 그 때에 육체로 이방인이요 손으로 육체에 행한 할례당이라 칭하는 자들에게 무할례당이라 칭함을 받는 자들이라<br/><br/>12절  그 때에 너희는 그리스도 밖에 있었고 이스라엘 나라 밖의 사람이라 약속의 언약들에 대하여 외인이요 세상에서 소망이 없고 하나님도 없는 자이더니<br/><br/>13절  이제는 전에 멀리 있던 너희가 그리스도 예수 안에서 그리스도의 피로 가까와졌느니라<br/><br/>14절  그는 우리의 화평이신지라 둘로 하나를 만드사 중간에 막힌 담을 허시고<br/><br/>15절  원수 된 것 곧 의문에 속한 계명의 율법을 자기 육체로 폐하셨으니 이는 이 둘로 자기의 안에서 한 새 사람을 지어 화평하게 하시고<br/><br/>16절  또 십자가로 이 둘을 한 몸으로 하나님과 화목하게 하려 하심이라 원수 된 것을 십자가로 소멸하시고<br/><br/>17절  또 오셔서 먼 데 있는 너희에게 평안을 전하고 가까운 데 있는 자들에게 평안을 전하셨으니<br/><br/>18절  이는 저로 말미암아 우리 둘이 한 성령 안에서 아버지께 나아감을 얻게 하려 하심이라<br/><br/>19절  그러므로 이제부터 너희가 외인도 아니요 손도 아니요 오직 성도들과 동일한 시민이요 하나님의 권속이라<br/><br/>20절  너희는 사도들과 선지자들의 터 위에 세우심을 입은 자라 그리스도 예수께서 친히 모퉁이 돌이 되셨느니라<br/><br/>21절  그의 안에서 건물마다 서로 연결하여 주 안에서 성전이 되어 가고<br/><br/>22절  너희도 성령 안에서 하나님의 거하실 처소가 되기 위하여 예수 안에서 함께 지어져 가느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
에베소서 2장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 1.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
