<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  새벽에 대제사장들이 즉시 장로들과 서기관들 곧 온 공회로 더불어 의논하고 예수를 결박하여 끌고 가서 빌라도에게 넘겨 주니<br/><br/>2절  빌라도가 묻되 네가 유대인의 왕이냐 예수께서 대답하여 가라사대 네 말이 옳도다 하시매<br/><br/>3절  대제사장들이 여러 가지로 고소하는지라<br/><br/>4절  빌라도가 또 물어 가로되 아무 대답도 없느냐 저희가 얼마나 많은 것으로 너를 고소하는가 보라 하되<br/><br/>5절  예수께서 다시 아무 말씀도 대답지 아니하시니 빌라도가 기이히 여기더라<br/><br/>6절  명절을 당하면 백성의 구하는 대로 죄수 하나를 놓아 주는 전례가 있더니<br/><br/>7절  민란을 꾸미고 이 민란에 살인하고 포박된 자 중에 바라바라 하는 자가 있는지라<br/><br/>8절  무리가 나아가서 전례대로 하여 주기를 구한대<br/><br/>9절  빌라도가 대답하여 가로되 너희는 내가 유대인의 왕을 너희에게 놓아 주기를 원하느냐 하니<br/><br/>10절  이는 저가 대제사장들이 시기로 예수를 넘겨 준 줄 앎이러라<br/><br/>11절  그러나 대제사장들이 무리를 충동하여 도리어 바라바를 놓아 달라 하게 하니<br/><br/>12절  빌라도가 또 대답하여 가로되 그러면 너희가 유대인의 왕이라 하는 이는 내가 어떻게 하랴<br/><br/>13절  저희가 다시 소리지르되 저를 십자가에 못 박게 하소서<br/><br/>14절  빌라도가 가로되 어찜이뇨 무슨 악한 일을 하였느냐 하니 더욱 소리지르되 십자가에 못 박게 하소서 하는지라<br/><br/>15절  빌라도가 무리에게 만족을 주고자 하여 바라바는 놓아 주고 예수는 채찍질하고 십자가에 못 박히게 넘겨 주니라<br/><br/>16절  군병들이 예수를 끌고 브라이도리온이라는 뜰 안으로 들어가서 온 군대를 모으고<br/><br/>17절  예수에게 자색 옷을 입히고 가시 면류관을 엮어 씌우고<br/><br/>18절  예하여 가로되 유대인의 왕이여 평안할지어다 하고<br/><br/>19절  갈대로 그의 머리를 치며 침을 뱉으며 꿇어 절하더라<br/><br/>20절  희롱을 다한 후 자색 옷을 벗기고 도로 그의 옷을 입히고 십자가에 못 박으려고 끌고 나가니라<br/><br/>21절  마침 알렉산더와 루포의 아비인 구레네 사람 시몬이 시골로서 와서 지나가는데 저희가 그를 억지로 같이 가게 하여 예수의 십자가를 지우고<br/><br/>22절  예수를 끌고 골고다라 하는 곳 (번역하면 해골의 곳) 에 이르러<br/><br/>23절  몰약을 탄 포도주를 주었으나 예수께서 받지 아니하시니라<br/><br/>24절  십자가에 못 박고 그 옷을 나눌새 누가 어느 것을 얻을까 하여 제비를 뽑더라<br/><br/>25절  때가 제 삼 시가 되어 십자가에 못 박으니라<br/><br/>26절  그 위에 있는 죄패에 유대인의 왕이라 썼고<br/><br/>27절  강도 둘을 예수와 함께 십자가에 못 박으니 하나는 그의 우편에, 하나는 좌편에 있더라<br/><br/>28절  (없음)불법자와 함께 인정함을 받았다 한 성경이 응하였느니라 <br/><br/>29절  지나가는 자들은 자기 머리를 흔들며 예수를 모욕하여 가로되 아하 성전을 헐고 사흘에 짓는 자여<br/><br/>30절  네가 너를 구원하여 십자가에서 내려오라 하고<br/><br/>31절  그와 같이 대제사장들도 서기관들과 함께 희롱하며 서로 말하되 저가 남은 구원하였으되 자기는 구원할 수 없도다<br/><br/>32절  이스라엘의 왕 그리스도가 지금 십자가에서 내려와 우리로 보고 믿게 할지어다 하며 함께 십자가에 못 박힌 자들도 예수를 욕하더라<br/><br/>33절  제 육 시가 되매 온 땅에 어두움이 임하여 제 구 시까지 계속하더니<br/><br/>34절  제 구 시에 예수께서 크게 소리지르시되 엘리 엘리 라마 사박다니 하시니 이를 번역하면 나의 하나님, 나의 하나님 어찌하여 나를 버리셨나이까 하는 뜻이라<br/><br/>35절  곁에 섰던 자 중 어떤 이들이 듣고 가로되 보라 엘리야를 부른다 하고<br/><br/>36절  한 사람이 달려가서 해융에 신 포도주를 머금게 하여 갈대에 꿰어 마시우고 가로되 가만 두어라 엘리야가 와서 저를 내려 주나 보자 하더라<br/><br/>37절  예수께서 큰 소리를 지르시고 운명하시다<br/><br/>38절  이에 성소 휘장이 위로부터 아래까지 찢어져 둘이 되니라<br/><br/>39절  예수를 향하여 섰던 백부장이 그렇게 운명하심을 보고 가로되 이 사람은 진실로 하나님의 아들이었도다 하더라<br/><br/>40절  멀리서 바라보는 여자들도 있는데 그 중에 막달라 마리아와 또 작은 야고보와 요세의 어머니 마리아와 또 살로메가 있었으니<br/><br/>41절  이들은 예수께서 갈릴리에 계실 때에 좇아 섬기던 자요 또 이 외에도 예수와 함께 예루살렘에 올라온 여자가 많이 있었더라<br/><br/>42절  이 날은 예비일 곧 안식일 전날이므로 저물었을 때에<br/><br/>43절  아리마대 사람 요셉이 와서 당돌히 빌라도에게 들어가 예수의 시체를 달라 하니 이 사람은 존귀한 공회원이요 하나님의 나라를 기다리는 자라<br/><br/>44절  빌라도는 예수께서 벌써 죽었을까 하고 이상히 여겨 백부장을 불러 죽은 지 오래냐 묻고<br/><br/>45절  백부장에게 알아본 후에 요셉에게 시체를 내어 주는지라<br/><br/>46절  요셉이 세마포를 사고 예수를 내려다가 이것으로 싸서 바위 속에 판 무덤에 넣어 두고 돌을 굴려 무덤 문에 놓으매<br/><br/>47절  때에 막달라 마리아와 요세의 어머니 마리아가 예수 둔 곳을 보더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 15장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 14.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
