<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 16장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 16장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  레위의 증손 고핫의 손자 이스할의 아들 고라와 르우벤 자손 엘리압의 아들 다단과 아비람과 벨렛의 아들 온이 당을 짓고<br/><br/>2절  이스라엘 자손 총회에 택함을 받은 자 곧 회중에 유명한 어떤 족장 이백 오십 인과 함께 일어나서 모세를 거스리니라<br/><br/>3절  그들이 모여서 모세와 아론을 거스려 그들에게 이르되 너희가 분수에 지나도다 회중이 다 각각 거룩하고 여호와께서도 그들 중에 계시거늘 너희가 어찌하여 여호와의 총회 위에 스스로 높이느뇨<br/><br/>4절  모세가 듣고 엎드렸다가<br/><br/>5절  고라와 그 모든 무리에게 말하여 가로되 아침에 여호와께서 자기에게 속한 자가 누구인지 거룩한 자가 누구인지 보이시고 그 자를 자기에게 가까이 나아오게 하시되 곧 그가 택하신 자를 자기에게 가까이 나아오게 하시리니<br/><br/>6절  이렇게 하라 너 고라와 너의 모든 무리는 향로를 취하고<br/><br/>7절  내일 여호와 앞에서 그 향로에 불을 담고 그 위에 향을 두라 그 때에 여호와의 택하신 자는 거룩하게 되리라 레위 자손들아 너희가 너무 분수에 지나치느니라<br/><br/>8절  모세가 또 고라에게 이르되 너희 레위 자손들아 들으라<br/><br/>9절  이스라엘의 하나님이 이스라엘 회중에서 너희를 구별하여 자기에게 가까이 하게 하사 여호와의 성막에서 봉사하게 하시며 회중 앞에 서서 그들을 대신하여 섬기게 하심이 너희에게 작은 일이겠느냐<br/><br/>10절  하나님이 너와 네 모든 형제 레위 자손으로 너와 함께 가까이 오게 하신 것이 작은 일이 아니어늘 너희가 오히려 제사장의 직분을 구하느냐<br/><br/>11절  이를 위하여 너와 너의 무리가 다 모여서 여호와를 거스리는도다 아론은 어떠한 사람이관대 너희가 그를 원망하느냐<br/><br/>12절  모세가 엘리압의 아들 다단과 아비람을 부르러 보내었더니 그들이 가로되 우리는 올라가지 않겠노라<br/><br/>13절  네가 우리를 젖과 꿀이 흐르는 땅에서 이끌어 내어 광야에서 죽이려 함이 어찌 작은 일이기에 오히려 스스로 우리 위에 왕이 되려 하느냐<br/><br/>14절  이뿐 아니라 네가 우리를 젖과 꿀이 흐르는 땅으로 인도하여 들이지도 아니하고 밭도 포도원도 우리에게 기업으로 주지 아니하니 네가 이 사람들의 눈을 빼려느냐 우리는 올라가지 아니하겠노라<br/><br/>15절  모세가 심히 노하여 여호와께 여짜오되 주는 그들의 예물을 돌아보지 마옵소서 나는 그들의 한 나귀도 취하지 아니하였고 그들의 한 사람도 해하지 아니하였나이다 하고<br/><br/>16절  이에 고라에게 이르되 너와 너의 온 무리는 아론과 함께 내일 여호와 앞으로 나아오되<br/><br/>17절  너희는 각기 향로를 잡고 그 위에 향을 두고 각 사람이 그 향로를 여호와 앞으로 가져오라 향로는 모두 이백 오십이라 너와 아론도 각각 향로를 가지고 올지니라<br/><br/>18절  그들이 각기 향로를 취하여 불을 담고 향을 그 위에 두고 모세와 아론으로 더불어 회막문에 서니라<br/><br/>19절  고라가 온 회중을 회막문에 모아 놓고 그 두 사람을 대적하려 하매 여호와의 영광이 온 회중에게 나타나시니라<br/><br/>20절  여호와께서 모세와 아론에게 일러 가라사대<br/><br/>21절  너희는 이 회중에게서 떠나라 내가 순식간에 그들을 멸하려 하노라<br/><br/>22절  그 두 사람이 엎드려 가로되 하나님이여 모든 육체의 생명의 하나님이여 한 사람이 범죄하였거늘 온 회중에게 진노하시나이까<br/><br/>23절  여호와께서 모세에게 일러 가라사대<br/><br/>24절  회중에게 명하여 이르기를 너희는 고라와 다단과 아비람의 장막 사면에서 떠나라 하라<br/><br/>25절  모세가 일어나 다단과 아비람에게로 가니 이스라엘 장로들이 좇았더라<br/><br/>26절  모세가 회중에게 일러 가로되 이 악인들의 장막에서 떠나고 그들의 물건은 아무것도 만지지 말라 그들의 모든 죄 중에서 너희도 멸망할까 두려워하노라 하매<br/><br/>27절  무리가 고라와 다단과 아비람의 장막 사면을 떠나고 다단과 아비람은 그 처자와 유아들과 함께 나와서 자기 장막문에 선지라<br/><br/>28절  모세가 가로되 여호와께서 나를 보내사 이 모든 일을 행케 하신 것이요 나의 임의로 함이 아닌 줄을 이 일로 인하여 알리라<br/><br/>29절  곧 이 사람들의 죽음이 모든 사람과 일반이요 그들의 당하는 벌이 모든 사람의 당하는 벌과 일반이면 여호와께서 나를 보내심이 아니어니와<br/><br/>30절  만일 여호와께서 새 일을 행하사 땅으로 입을 열어 이 사람들과 그들의 모든 소속을 삼켜 산 채로 음부에 빠지게 하시면 이 사람들이 과연 여호와를 멸시한 것인 줄을 너희가 알리라<br/><br/>31절  이 모든 말을 마치는 동시에 그들의 밑의 땅이 갈라지니라<br/><br/>32절  땅이 그 입을 열어 그들과 그 가족과 고라에게 속한 모든 사람과 그 물건을 삼키매<br/><br/>33절  그들과 그 모든 소속이 산 채로 음부에 빠지며 땅이 그 위에 합하니 그들이 총회 중에서 망하니라<br/><br/>34절  그 주위에 있는 온 이스라엘이 그들의 부르짖음을 듣고 도망하며 가로되 땅이 우리도 삼킬까 두렵다 하였고<br/><br/>35절  여호와께로서 불이 나와서 분향하는 이백오십 인을 소멸하였더라<br/><br/>36절  여호와께서 모세에게 일러 가라사대<br/><br/>37절  너는 제사장 아론의 아들 엘르아살을 명하여 붙는 불 가운데서 향로를 취하여다가 그 불을 타처에 쏟으라 그 향로는 거룩함이니라<br/><br/>38절  사람들은 범죄하여 그 생명을 스스로 해하였거니와 그들이 향로를 여호와 앞에 드렸으므로 그 향로가 거룩하게 되었나니 그 향로를 쳐서 제단을 싸는 편철을 만들라 이스라엘 자손에게 표가 되리라 하신지라<br/><br/>39절  제사장 엘르아살이 불탄 자들의 드렸던 놋 향로를 취하여 쳐서 제단을 싸서<br/><br/>40절  이스라엘 자손의 기념물이 되게 하였으니 이는 아론 자손이 아닌 외인은 여호와 앞에 분향하러 가까이 오지 못하게 함이며 또 고라와 그 무리와 같이 되지 않게 하기 위함이라 여호와께서 모세로 그에게 명하신 대로 하였더라<br/><br/>41절  이튿날 이스라엘 자손의 온 회중이 모세와 아론을 원망하여 가로되 너희가 여호와의 백성을 죽였도다 하고<br/><br/>42절  회중이 모여 모세와 아론을 칠 때에 회막을 바라본즉 구름이 회막을 덮었고 여호와의 영광이 나타났더라<br/><br/>43절  모세와 아론이 회막 앞에 이르매<br/><br/>44절  여호와께서 모세에게 일러 가라사대<br/><br/>45절  너희는 이 회중에게서 떠나라 내가 순식간에 그들을 멸하려 하노라 하시매 그 두 사람이 엎드리니라<br/><br/>46절  이에 모세가 아론에게 이르되 너는 향로를 취하고 단의 불을 그것에 담고 그 위에 향을 두어 가지고 급히 회중에게로 가서 그들을 위하여 속죄하라 여호와께서 진노하셨으므로 염병이 시작되었음이니라<br/><br/>47절  아론이 모세의 명을 좇아 향로를 가지고 회중에게로 달려간즉 백성 중에 염병이 시작되었는지라 이에 백성을 위하여 속죄하고<br/><br/>48절  죽은 자와 산 자 사이에 섰을 때에 염병이 그치니라<br/><br/>49절  고라의 일로 죽은 자 외에 염병에 죽은 자가 일만 사천칠백 명이었더라<br/><br/>50절  염병이 그치매 아론이 회막문 모세에게로 돌아오니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 16장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 15.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 17.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
