<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 23장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 23장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  이에 예수께서 무리와 제자들에게 말씀하여 가라사대<br/><br/>2절  서기관들과 바리새인들이 모세의 자리에 앉았으니<br/><br/>3절  그러므로 무엇이든지 저희의 말하는 바는 행하고 지키되 저희의 하는 행위는 본받지 말라 저희는 말만 하고 행치 아니하며<br/><br/>4절  또 무거운 짐을 묶어 사람의 어깨에 지우되 자기는 이것을 한 손가락으로도 움직이려 하지 아니하며<br/><br/>5절  저희 모든 행위를 사람에게 보이고자 하여 하나니 곧 그 차는 경문을 넓게 하며 옷술을 크게 하고<br/><br/>6절  잔치의 상석과 회당의 상좌와<br/><br/>7절  시장에서 문안받는 것과 사람에게 랍비라 칭함을 받는 것을 좋아하느니라<br/><br/>8절  그러나 너희는 랍비라 칭함을 받지 말라 너희 선생은 하나요 너희는 다 형제니라<br/><br/>9절  땅에 있는 자를 아비라 하지 말라 너희 아버지는 하나이시니 곧 하늘에 계신 자시니라<br/><br/>10절  또한 지도자라 칭함을 받지 말라 너희 지도자는 하나이니 곧 그리스도니라<br/><br/>11절  너희 중에 큰 자는 너희를 섬기는 자가 되어야 하리라<br/><br/>12절  누구든지 자기를 높이는 자는 낮아지고 누구든지 자기를 낮추는 자는 높아지리라<br/><br/>13절  화 있을진저 외식하는 서기관들과 바리새인들이여 너희는 천국 문을 사람들 앞에서 닫고 너희도 들어가지 않고 들어가려 하는 자도 들어가지 못하게 하는도다<br/><br/>14절  (없음)저희는 과부의 가산을 삼키며 외식으로 길게 기도하는 자니 그 받는 판결이 더욱 중하리라 하시니라<br/><br/>15절  화 있을진저 외식하는 서기관들과 바리새인들이여 너희는 교인 하나를 얻기 위하여 바다와 육지를 두루 다니다가 생기면 너희보다 배나 더 지옥 자식이 되게 하는도다<br/><br/>16절  화 있을진저 소경된 인도자여 너희가 말하되 누구든지 성전으로 맹세하면 아무 일 없거니와 성전의 금으로 맹세하면 지킬지라 하는도다<br/><br/>17절  우맹이요 소경들이여 어느 것이 크뇨 그 금이냐 금을 거룩하게 하는 성전이냐<br/><br/>18절  너희가 또 이르되 누구든지 제단으로 맹세하면 아무 일 없거니와 그 위에 있는 예물로 맹세하면 지킬지라 하는도다<br/><br/>19절  소경들이여 어느 것이 크뇨 그 예물이냐 예물을 거룩하게 하는 제단이냐<br/><br/>20절  그러므로 제단으로 맹세하는 자는 제단과 그 위에 있는 모든 것으로 맹세함이요<br/><br/>21절  또 성전으로 맹세하는 자는 성전과 그 안에 계신 이로 맹세함이요<br/><br/>22절  또 하늘로 맹세하는 자는 하나님의 보좌와 그 위에 앉으신 이로 맹세함이니라<br/><br/>23절  화 있을진저 외식하는 서기관들과 바리새인들이여 너희가 박하와 회향과 근채의 십일조를 드리되 율법의 더 중한 바 의와 인과 신은 버렸도다 그러나 이것도 행하고 저것도 버리지 말아야 할지니라<br/><br/>24절  소경된 인도자여 하루살이는 걸러내고 약대는 삼키는도다<br/><br/>25절  화 있을진저 외식하는 서기관들과 바리새인들이여 잔과 대접의 겉은 깨끗이 하되 그 안에는 탐욕과 방탕으로 가득하게 하는도다<br/><br/>26절  소경된 바리새인아 너는 먼저 안을 깨끗이 하라 그리하면 겉도 깨끗하리라<br/><br/>27절  화 있을진저 외식하는 서기관들과 바리새인들이여 회칠한 무덤 같으니 겉으로는 아름답게 보이나 그 안에는 죽은 사람의 뼈와 모든 더러운 것이 가득하도다<br/><br/>28절  이와 같이 너희도 겉으로는 사람에게 옳게 보이되 안으로는 외식과 불법이 가득하도다<br/><br/>29절  화 있을진저 외식하는 서기관들과 바리새인들이여 너희는 선지자들의 무덤을 쌓고 의인들의 비석을 꾸미며 가로되<br/><br/>30절  만일 우리가 조상 때에 있었더면 우리는 저희가 선지자의 피를 흘리는데 참여하지 아니하였으리라 하니<br/><br/>31절  그러면 너희가 선지자를 죽인 자의 자손 됨을 스스로 증거함이로다<br/><br/>32절  너희가 너희 조상의 양을 채우라<br/><br/>33절  뱀들아 독사의 새끼들아 너희가 어떻게 지옥의 판결을 피하겠느냐<br/><br/>34절  그러므로 내가 너희에게 선지자들과 지혜 있는 자들과 서기관들을 보내매 너희가 그 중에서 더러는 죽이고 십자가에 못 박고 그 중에 더러는 너희 회당에서 채찍질하고 이 동네에서 저 동네로 구박하리라<br/><br/>35절  그러므로 의인 아벨의 피로부터 성전과 제단 사이에서 너희가 죽인 바라갸의 아들 사가랴의 피까지 땅 위에서 흘린 의로운 피가 다 너희에게 돌아가리라<br/><br/>36절  내가 진실로 너희에게 이르노니 이것이 다 이 세대에게 돌아가리라<br/><br/>37절  예루살렘아 예루살렘아 선지자들을 죽이고 네게 파송된 자들을 돌로 치는 자여 암탉이 그 새끼를 날개 아래 모음같이 내가 네 자녀를 모으려 한 일이 몇 번이냐 그러나 너희가 원치 아니하였도다<br/><br/>38절  보라 너희 집이 황폐하여 버린 바 되리라<br/><br/>39절  내가 너희에게 이르노니 이제부터 너희는 찬송하리로다 주의 이름으로 오시는 이여 할 때까지 나를 보지 못하리라 하시니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 23장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 22.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 24.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
