<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>시편 132장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    시편 132장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  {성전에 올라가는 노래} 여호와여 다윗을 위하여 그의 모든 근심한 것을 기억하소서<br/><br/>2절  저가 여호와께 맹세하며 야곱의 전능자에게 서원하기를<br/><br/>3절  내가 실로 나의 거하는 장막에 들어가지 아니하며 내 침상에 오르지 아니하며<br/><br/>4절  내 눈으로 잠들게 아니하며 내 눈꺼풀로 졸게 아니하기를<br/><br/>5절  여호와의 처소 곧 야곱의 전능자의 성막을 발견하기까지 하리라 하였나이다<br/><br/>6절  우리가 그것이 에브라다에 있다 함을 들었더니 나무 밭에서 찾았도다<br/><br/>7절  우리가 그의 성막에 들어가서 그 발등상 앞에서 경배하리로다<br/><br/>8절  여호와여 일어나사 주의 권능의 궤와 함께 평안한 곳으로 들어가소서<br/><br/>9절  주의 제사장들은 의를 입고 주의 성도들은 즐거이 외칠지어다<br/><br/>10절  주의 종 다윗을 위하여 주의 기름받은 자의 얼굴을 물리치지 마옵소서<br/><br/>11절  여호와께서 다윗에게 성실히 맹세하셨으니 변치 아니하실지라 이르시기를 네 몸의 소생을 네 위에 둘지라<br/><br/>12절  네 자손이 내 언약과 저희에게 교훈하는 내 증거를 지킬진대 저희 후손도 영원히 네 위에 앉으리라 하셨도다<br/><br/>13절  여호와께서 시온을 택하시고 자기 거처를 삼고자 하여 이르시기를<br/><br/>14절  이는 나의 영원히 쉴 곳이라 내가 여기 거할 것은 이를 원하였음이로다<br/><br/>15절  내가 이 성의 식료품에 풍족히 복을 주고 양식으로 그 빈민을 만족케 하리로다<br/><br/>16절  내가 그 제사장들에게 구원으로 입히리니 그 성도들은 즐거움으로 외치리로다<br/><br/>17절  내가 거기서 다윗에게 뿔이 나게 할 것이라 내가 내 기름 부은 자를 위하여 등을 예비하였도다<br/><br/>18절  내가 저의 원수에게는 수치로 입히고 저에게는 면류관이 빛나게 하리라 하셨도다<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
시편 132장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 시편 - 131.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 133.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 시편 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 36.html">36장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 37.html">37장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 38.html">38장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 39.html">39장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 40.html">40장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 41.html">41장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 42.html">42장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 43.html">43장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 44.html">44장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 45.html">45장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 46.html">46장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 47.html">47장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 48.html">48장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 49.html">49장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 50.html">50장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 51.html">51장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 52.html">52장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 53.html">53장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 54.html">54장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 55.html">55장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 56.html">56장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 57.html">57장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 58.html">58장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 59.html">59장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 60.html">60장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 61.html">61장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 62.html">62장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 63.html">63장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 64.html">64장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 65.html">65장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 66.html">66장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 67.html">67장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 68.html">68장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 69.html">69장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 70.html">70장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 71.html">71장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 72.html">72장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 73.html">73장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 74.html">74장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 75.html">75장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 76.html">76장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 77.html">77장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 78.html">78장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 79.html">79장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 80.html">80장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 81.html">81장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 82.html">82장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 83.html">83장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 84.html">84장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 85.html">85장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 86.html">86장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 87.html">87장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 88.html">88장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 89.html">89장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 90.html">90장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 91.html">91장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 92.html">92장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 93.html">93장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 94.html">94장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 95.html">95장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 96.html">96장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 97.html">97장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 98.html">98장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 99.html">99장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 100.html">100장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 101.html">101장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 102.html">102장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 103.html">103장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 104.html">104장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 105.html">105장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 106.html">106장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 107.html">107장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 108.html">108장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 109.html">109장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 110.html">110장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 111.html">111장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 112.html">112장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 113.html">113장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 114.html">114장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 115.html">115장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 116.html">116장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 117.html">117장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 118.html">118장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 119.html">119장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 120.html">120장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 121.html">121장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 122.html">122장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 123.html">123장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 124.html">124장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 125.html">125장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 126.html">126장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 127.html">127장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 128.html">128장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 129.html">129장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 130.html">130장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 131.html">131장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 132.html">132장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 133.html">133장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 134.html">134장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 135.html">135장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 136.html">136장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 137.html">137장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 138.html">138장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 139.html">139장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 140.html">140장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 141.html">141장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 142.html">142장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 143.html">143장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 144.html">144장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 145.html">145장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 146.html">146장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 147.html">147장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 148.html">148장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 149.html">149장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 150.html">150장</a> 
</div></div>
</div>
</body>
</html>
