<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 모세에게 일러 가라사대<br/><br/>2절  이스라엘 자손에게 고하여 이르라 누구든지 여호와의 금령 중 하나라도 그릇 범하였으되<br/><br/>3절  만일 기름 부음을 받은 제사장이 범죄하여 백성으로 죄얼을 입게 하였으면 그 범한 죄를 인하여 흠 없는 수송아지로 속죄제물을 삼아 여호와께 드릴지니<br/><br/>4절  곧 그 수송아지를 회막문 여호와 앞으로 끌어다가 그 수송아지 머리에 안수하고 그것을 여호와 앞에서 잡을 것이요<br/><br/>5절  기름 부음을 받은 제사장은 그 수송아지의 피를 가지고 회막에 들어가서<br/><br/>6절  그 제사장이 손가락에 그 피를 찍어 여호와 앞 곧 성소 장 앞에 일곱 번 뿌릴 것이며<br/><br/>7절  제사장은 또 그 피를 여호와 앞 곧 회막 안 향단 뿔에 바르고 그 송아지의 피 전부를 회막문 앞 번제단 밑에 쏟을 것이며<br/><br/>8절  또 그 속죄제물 된 수송아지의 모든 기름을 취할지니 곧 내장에 덮인 기름과 내장에 붙은 모든 기름과<br/><br/>9절  두 콩팥과 그 위의 기름 곧 허리 근방에 있는 것과 간에 덮인 꺼풀을 콩팥과 함께 취하되<br/><br/>10절  화목제 희생의 소에게서 취함같이 할 것이요 제사장은 그것을 번제단 위에 불사를 것이며<br/><br/>11절  그 수송아지의 가죽과 그 모든 고기와 그 머리와 다리와 내장과<br/><br/>12절  똥 곧 그 송아지의 전체를 진 바깥 재 버리는 곳인 정결한 곳으로 가져다가 불로 나무 위에 사르되 곧 재 버리는 곳에서 사를지니라<br/><br/>13절  만일 이스라엘 온 회중이 여호와의 금령 중 하나라도 그릇 범하여 허물이 있으나 스스로 깨닫지 못하다가<br/><br/>14절  그 범한 죄를 깨달으면 회중은 수송아지를 속죄제로 드릴지니 그것을 회막 앞으로 끌어다가<br/><br/>15절  회중의 장로들이 여호와 앞에서 그 수송아지 머리에 안수하고 그것을 여호와 앞에서 잡을 것이요<br/><br/>16절  기름 부음을 받은 제사장은 그 수송아지의 피를 가지고 회막에 들어가서<br/><br/>17절  그 제사장이 손가락으로 그 피를 찍어 여호와 앞, 장 앞에 일곱 번 뿌릴 것이며<br/><br/>18절  또 그 피로 회막 안 여호와 앞에 있는 단 뿔에 바르고 그 피 전부는 회막문 앞 번제단 밑에 쏟을 것이며<br/><br/>19절  그 기름은 다 취하여 단 위에 불사르되<br/><br/>20절  그 송아지를 속죄제의 수송아지에게 한 것같이 할지며 제사장이 그것으로 회중을 위하여 속죄한즉 그들이 사함을 얻으리라<br/><br/>21절  그는 그 수송아지를 진 밖으로 가져다가 첫번 수송아지를 사름같이 사를지니 이는 회중의 속죄제니라<br/><br/>22절  만일 족장이 그 하나님 여호와의 금령 중 하나라도 부지중에 범하여 허물이 있었다가<br/><br/>23절  그 범한 죄에 깨우침을 받거든 그는 흠 없는 숫염소를 예물로 가져다가<br/><br/>24절  그 숫염소의 머리에 안수하고 여호와 앞 번제 희생을 잡는 곳에서 잡을지니 이는 속죄제라<br/><br/>25절  제사장은 그 속죄 희생의 피를 손가락에 찍어 번제단 뿔에 바르고 그 피는 번제단 밑에 쏟고<br/><br/>26절  그 모든 기름은 화목제 희생의 기름같이 단 위에 불사를지니 이같이 제사장이 그 범한 죄에 대하여 그를 위하여 속죄한즉 그가 사함을 얻으리라<br/><br/>27절  만일 평민의 하나가 여호와의 금령 중 하나라도 부지중에 범하여 허물이 있었다가<br/><br/>28절  그 범한 죄에 깨우침을 받거든 그는 흠 없는 암염소를 끌고 와서 그 범한 죄를 인하여 그것을 예물로 삼아<br/><br/>29절  그 속죄제 희생의 머리에 안수하고 그 희생을 번제소에서 잡을 것이요<br/><br/>30절  제사장은 손가락으로 그 피를 찍어 번제단 뿔에 바르고 그 피 전부를 단 밑에 쏟고<br/><br/>31절  그 모든 기름을 화목제 희생의 기름을 취한 것같이 취하여 단 위에 불살라 여호와께 향기롭게 할지니 제사장이 그를 위하여 속죄한즉 그가 사함을 얻으리라<br/><br/>32절  그가 만일 어린 양을 속죄제물로 가져오려거든 흠 없는 암컷을 끌어다가<br/><br/>33절  그 속죄제 희생의 머리에 안수하고 번제 희생을 잡는 곳에서 잡아 속죄제를 삼을 것이요<br/><br/>34절  제사장은 그 속죄제 희생의 피를 손가락으로 찍어 번제단 뿔에 바르고 그 피는 전부를 단 밑에 쏟고<br/><br/>35절  그 모든 기름을 화목제 어린 양의 기름을 취한 것같이 취하여 단 위 여호와의 화제물 위에 불사를지니 이같이 제사장이 그의 범한 죄에 대하여 그를 위하여 속죄한즉 그가 사함을 얻으리라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 4장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 3.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
