<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 모세와 아론에게 일러 가라사대<br/><br/>2절  이스라엘 자손은 각각 그 기와 그 종족의 기호 곁에 진을 치되 회막을 사면으로 대하여 치라<br/><br/>3절  동방 해돋는 편에 진칠 자는 그 군대대로 유다의 진 기에 속한 자라 유다 자손의 족장은 암미나답의 아들 나손이요<br/><br/>4절  그 군대는 계수함을 입은 자 칠만 사천육백 명이며<br/><br/>5절  그 곁에 진칠 자는 잇사갈 지파라 잇사갈 자손의 족장은 수알의 아들 느다넬이요<br/><br/>6절  그 군대는 계수함을 입은 자 오만 사천사백 명이며<br/><br/>7절  또 스불론 지파라 스불론 자손의 족장은 헬론의 아들 엘리압이요<br/><br/>8절  그 군대는 계수함을 입은 자 오만 칠천사백 명이니<br/><br/>9절  유다 진에 속한 군대의 계수함을 입은 군대의 총계가 십팔만 육천사백 명이라 그들은 제 일 대로 진행할지니라<br/><br/>10절  남편에는 르우벤 군대의 진기가 있을 것이라 르우벤 자손의 족장은 스데울의 아들 엘리술이요<br/><br/>11절  그 군대는 계수함을 입은 자 사만 육천오백 명이며<br/><br/>12절  그 곁에 진칠 자는 시므온 지파라 시므온 자손의 족장은 수리삿대의 아들 슬루미엘이요<br/><br/>13절  그 군대는 계수함을 입은 자 오만 구천삼백 명이며<br/><br/>14절  또 갓 지파라 갓 자손의 족장은 르우엘의 아들 엘리아삽이요<br/><br/>15절  그 군대는 계수함을 입은 자 사만 오천육백오십 명이니<br/><br/>16절  르우벤 진에 속한 계수함을 입은 군대의 총계가 십오만 일천사백오십 명이라 그들은 제 이 대로 진행할지니라<br/><br/>17절  그 다음에 회막이 레위인의 진과 함께 모든 진의 중앙에 있어 진행하되 그들의 진친 순서대로 각 사람은 그 위치에서 그 기를 따라 앞으로 행할지니라<br/><br/>18절  서편에는 에브라임의 군대의 진기가 있을 것이라 에브라임 자손의 족장은 암미훗의 아들 엘리사마요<br/><br/>19절  그 군대는 계수함을 입은 자 사만 오백 명이며<br/><br/>20절  그 곁에는 므낫세 지파가 있을 것이라 므낫세 자손의 족장은 브다술의 아들 가말리엘이요<br/><br/>21절  그 군대는 계수함을 입은 자 삼만 이천이백 명이며<br/><br/>22절  또 베냐민 지파라 베냐민 자손의 족장은 기드오니의 아들 아비단이요<br/><br/>23절  그 군대는 계수함을 입은 자 삼만 오천사백 명이니<br/><br/>24절  에브라임 진에 속한 계수함을 입은 군대의 총계가 십만 팔천일백 명이라 그들은 제 삼 대로 진행할지니라<br/><br/>25절  북편에는 단 군대의 진기가 있을 것이라 단 자손의 족장은 암미삿대의 아들 아히에셀이요<br/><br/>26절  그 군대는 계수함을 입은 자 육만 이천칠백 명이며<br/><br/>27절  그 곁에 진칠 자는 아셀 지파라 아셀 자손의 족장은 오그란의 아들 바기엘이요<br/><br/>28절  그 군대는 계수함을 입은 자 사만 일천오백 명이며<br/><br/>29절  또 납달리 지파라 납달리 자손의 족장은 에난의 아들 아히라요<br/><br/>30절  그 군대는 계수함을 입은 자 오만 삼천사백 명이니<br/><br/>31절  단의 진에 속한 계수함을 입은 군대의 총계가 십오만 칠천육백 명이라 그들은 기를 따라 후대로 진행할지니라 하시니라<br/><br/>32절  이상은 이스라엘 자손이 그 종족을 따라 계수함을 입은 자니 모든 진의 군대 곧 계수함을 입은 자의 총계가 육십만 삼천오백오십 명이었으며<br/><br/>33절  레위인은 이스라엘 자손과 함께 계수되지 아니하였으니 여호와께서 모세에게 명하심과 같았느니라<br/><br/>34절  이스라엘 자손이 여호와께서 모세에게 명하신 대로 다 준행하여 각기 가족과 종족을 따르며 그 기를 따라 진치기도 하며 진행하기도 하였더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 2장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 1.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
