<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  백성의 두목들은 예루살렘에 머물렀고 그 남은 백성은 제비뽑아 십분의 일은 거룩한 성 예루살렘에 와서 거하게 하고 그 구분은 다른 성읍에 거하게 하였으며<br/><br/>2절  무릇 예루살렘에 거하기를 자원하는 자는 백성들이 위하여 복을 빌었느니라<br/><br/>3절  이스라엘과 제사장들과 레위 사람들과 느디님 사람들과 솔로몬의 신복의 자손은 유다 여러 성읍에서 각각 그 본성 본 기업에 거하였고 예루살렘에 거한 그 도의 두목들은 이러하니<br/><br/>4절  예루살렘에 거한 자는 유다 자손과 베냐민 자손 몇 명이라 유다 자손 중에는 베레스 자손 아다야니 저는 웃시야의 아들이요 스가랴의 손자요 아마랴의 증손이요 스바댜의 현손이요 마할랄렐의 오 대 손이며<br/><br/>5절  또 마아세야니 저는 바룩의 아들이요 골호세의 손자요 하사야의 증손이요 아다야의 현손이요 요야립의 오 대 손이요 스가랴의 육 대 손이요 실로 사람의 칠 대 손이라<br/><br/>6절  예루살렘에 거한 베레스 자손의 도합이 사백육십팔 명이니 다 용사이었느니라<br/><br/>7절  베냐민 자손은 살루니 저는 므술람의 아들이요 요엣의 손자요 브다야의 증손이요 골라야의 현손이요 마아세야의 오 대 손이요 이디엘의 육 대 손이요 여사야의 칠 대 손이며<br/><br/>8절  그 다음은 갑배와 살래 등이니 도합이 구백이십팔 명이라<br/><br/>9절  시그리의 아들 요엘이 그 감독이 되었고 핫스누아의 아들 유다는 버금이 되어 성읍을 다스렸느니라<br/><br/>10절  제사장 중에는 요야립의 아들 여다야와 야긴이며<br/><br/>11절  또 하나님의 전을 맡은 자 스라야니 저는 힐기야의 아들이요 므술람의 손자요 사독의 증손이요 므라욧의 현손이요 아히둡의 오 대 손이며<br/><br/>12절  또 전에서 일하는 그 형제니 도합이 팔백이십이 명이요 또 아다야니 저는 여로함의 아들이요 블라야의 손자요 암시의 증손이요 스가랴의 현손이요 바스훌의 오 대 손이요 말기야의 육 대 손이며<br/><br/>13절  또 그 형제의 족장 된 자니 도합이 이백사십이 명이요 또 아맛새니 저는 아사렐의 아들이요 아흐새의 손자요 므실레못의 증손이요 임멜의 현손이며<br/><br/>14절  또 그 형제의 큰 용사니 도합이 일백이십팔 명이라 하그돌림의 아들 삽디엘이 그 감독이 되었느니라<br/><br/>15절  레위 사람 중에는 스마야니 저는 핫숩의 아들이요 아스리감의 손자요 하사뱌의 증손이요 분니의 현손이며<br/><br/>16절  또 레위 사람의 족장 삽브대와 요사밧이니 저희는 하나님의 전 바깥 일을 맡았고<br/><br/>17절  또 아삽의 증손 삽디의 손자 미가의 아들 맛다냐니 저는 기도할 때에 감사하는 말씀을 인도하는 어른이 되었고 형제 중에 박부갸가 버금이 되었으며 또 여두둔의 증손 갈랄의 손자 삼무아의 아들 압다니<br/><br/>18절  거룩한 성에 레위 사람의 도합이 이백팔십사 명이었느니라<br/><br/>19절  성 문지기는 악굽과 달몬과 그 형제니 도합이 일백칠십이 명이며<br/><br/>20절  그 나머지 이스라엘 백성과 제사장과 레위 사람은 유다 모든 성읍에 흩어져 각각 자기 기업에 거하였고<br/><br/>21절  느디님 사람은 오벨에 거하니 시하와 기스바가 그 두목이 되었느니라<br/><br/>22절  노래하는 자 아삽 자손 곧 미가의 현손 맛다냐의 증손 하사뱌의 손자 바니의 아들 웃시는 예루살렘에 거하는 레위 사람의 감독이 되어 하나님의 전 일을 맡아 다스렸으니<br/><br/>23절  이는 왕의 명대로 노래하는 자에게 날마다 양식을 정하여 주는 것이 있음이며<br/><br/>24절  유다의 아들 세라의 자손 곧 므세사벨의 아들 브다히야는 왕의 수하에서 백성의 일을 다스렸느니라<br/><br/>25절  향리와 들로 말하면 유다 자손의 더러는 기럇 아바와 그 촌과 디본과 그 촌과 여갑스엘과 그 동네에 거하며<br/><br/>26절  또 예수아와 몰라다와 벧벨렛과<br/><br/>27절  하살수알과 브엘세바와 그 촌에 거하며<br/><br/>28절  또 시글락과 므고나와 그 촌에 거하며<br/><br/>29절  또 에느림몬과 소라와 야르뭇에 거하며<br/><br/>30절  또 사노아와 아둘람과 그 동네와 라기스와 그 들과 아세가와 그 촌에 거하였으니 저희는 브엘세바에서부터 힌놈의 골짜기까지 장막을 쳤으며<br/><br/>31절  또 베냐민 자손은 게바에서부터 믹마스와 아야와 벧엘과 그 촌에 거하며<br/><br/>32절  아나돗과 놉과 아나냐와<br/><br/>33절  하솔과 라마와 깃다임과<br/><br/>34절  하딧과 스보임과 느발랏과<br/><br/>35절  로드와 오노와 공장 골짜기에 거하였으며<br/><br/>36절  유다에 있던 레위 사람의 어떤 반열은 베냐민과 합하였느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 11장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 10.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
