<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  모세가 장막 세우기를 필하고 그것에 기름을 발라 거룩히 구별하고 또 그 모든 기구와 단과 그 모든 기구에 기름을 발라 거룩히 구별한 날에<br/><br/>2절  이스라엘 족장들 곧 그들의 종족의 두령들이요 그 지파의 족장으로서 그 계수함을 입은 자의 감독 된 자들이 예물을 드렸으니<br/><br/>3절  그들의 여호와께 드린 예물은 덮개 있는 수레 여섯과 소 열둘이니 족장 둘에 수레가 하나씩이요 하나에 소가 하나씩이라 그것들을 장막 앞에 드린지라<br/><br/>4절  여호와께서 모세에게 일러 가라사대<br/><br/>5절  그것을 그들에게서 받아 레위인에게 주어 각기 직임대로 회막 봉사에 쓰게 할지니라<br/><br/>6절  모세가 수레와 소를 받아 레위인에게 주었으니<br/><br/>7절  곧 게르손 자손들에게는 그 직임대로 수레 둘과 소 넷을 주었고<br/><br/>8절  므라리 자손들에게는 그 직임대로 수레 넷과 소 여덟을 주고 제사장 아론의 아들 이다말로 감독케 하였으나<br/><br/>9절  고핫 자손에게는 주지 아니하였으니 그들의 성소의 직임은 그 어깨로 메는 일을 하는 까닭이었더라<br/><br/>10절  단에 기름을 바르던 날에 족장들이 단의 봉헌을 위하여 예물을 가져다가 그 예물을 단 앞에 드리니라<br/><br/>11절  여호와께서 모세에게 이르시기를 족장들은 하루 한 사람씩 단의 봉헌 예물을 드릴지니라 하셨더라<br/><br/>12절  제 일 일에 예물을 드린 자는 유다 지파 암미나답의 아들 나손이라<br/><br/>13절  그 예물은 성소의 세겔대로 일백삼십 세겔 중 은반 하나와 칠십 세겔 중 은바리 하나라 이 두 그릇에는 소제물로 기름 섞은 고운 가루를 채웠고<br/><br/>14절  또 십 세겔 중 금숟가락 하나라 그것에는 향을 채웠고<br/><br/>15절  또 번제물로 수송아지 하나와 숫양 하나와 일 년 된 어린 숫양 하나이며<br/><br/>16절  속죄제물로 숫염소 하나이며<br/><br/>17절  화목제물로 소 둘과 숫양 다섯과 숫염소 다섯과 일 년 된 어린 숫양 다섯이라 이는 암미나답의 아들 나손의 예물이었더라<br/><br/>18절  제 이 일에는 잇사갈의 족장 수알의 아들 느다넬이 드렸으니<br/><br/>19절  그 드린 예물도 성소의 세겔대로 일백삼십 세겔 중 은반 하나와 칠십 세겔 중 은바리 하나라 이 두 그릇에는 소제물로 기름 섞은 고운 가루를 채웠고<br/><br/>20절  또 십 세겔 중 금숟가락 하나라 그것에는 향을 채웠고<br/><br/>21절  또 번제물로 수송아지 하나와 숫양 하나와 일 년 된 어린 숫양 하나이며<br/><br/>22절  속죄제물로 숫염소 하나이며<br/><br/>23절  화목제물로 소 둘과 숫양 다섯과 숫염소 다섯과 일 년 된 어린 숫양 다섯이라 이는 수알의 아들 느다넬의 예물이었더라<br/><br/>24절  제 삼 일에는 스불론 자손의 족장 헬론의 아들 엘리압이 드렸으니<br/><br/>25절  그 예물도 성소의 세겔대로 일백삼십 세겔 중 은반 하나와 칠십 세겔 중 은바리 하나라 이 두 그릇에는 소제물로 기름 섞은 고운 가루를 채웠고<br/><br/>26절  또 십 세겔 중 금숟가락 하나라 이것에는 향을 채웠고<br/><br/>27절  또 번제물로 수송아지 하나와 숫양 하나와 일 년 된 어린 숫양 하나이며<br/><br/>28절  속죄제물로 숫염소 하나이며<br/><br/>29절  화목제물로 소 둘과 숫양 다섯과 숫염소 다섯과 일 년 된 어린 숫양 다섯이라 이는 헬론의 아들 엘리압의 예물이었더라<br/><br/>30절  제 사 일에는 르우벤 자손의 족장 스데울의 아들 엘리술이 드렸으니<br/><br/>31절  그 예물도 성소의 세겔대로 일백삼십 세겔 중 은반 하나와 칠십 세겔 중 은바리 하나라 이 두 그릇에는 소제물로 기름 섞은 고운 가루를 채웠고<br/><br/>32절  또 십 세겔 중 금숟가락 하나라 이것에는 향을 채웠고<br/><br/>33절  또 번제물로 수송아지 하나와 숫양 하나와 일 년 된 어린 숫양 하나이며<br/><br/>34절  속죄제물로 숫염소 하나이며<br/><br/>35절  화목제물로 소 둘과 숫양 다섯과 숫염소 다섯과 일 년 된 어린 숫양 다섯이라 이는 스데울의 아들 엘리술의 예물이었더라<br/><br/>36절  제 오 일에는 시므온 자손의 족장 수리삿대의 아들 슬루미엘이 드렸으니<br/><br/>37절  그 예물도 성소의 세겔대로 일백삼십 세겔 중 은반 하나와 칠십 세겔 중 은바리 하나라 이 두 그릇에는 소제물로 기름 섞은 고운 가루를 채웠고<br/><br/>38절  또 십 세겔 중 금숟가락 하나라 이것에는 향을 채웠고<br/><br/>39절  또 번제물로 수송아지 하나와 숫양 하나와 일 년 된 어린 숫양 하나이며<br/><br/>40절  속죄제물로 숫염소 하나이며<br/><br/>41절  화목제물로 소 둘과 숫양 다섯과 숫염소 다섯과 일 년 된 어린 숫양 다섯이라 이는 수리삿대의 아들 슬루미엘의 예물이었더라<br/><br/>42절  제 육 일에는 갓 자손의 족장 드우엘의 아들 엘리아삽이 드렸으니<br/><br/>43절  그 예물도 성소의 세겔대로 일백삼십 세겔 중 은반 하나와 칠십 세겔 중 은바리 하나라 이 두 그릇에는 소제물로 기름 섞은 고운 가루를 채웠고<br/><br/>44절  또 십 세겔 중 금숟가락 하나라 이것에는 향을 채웠고<br/><br/>45절  또 번제물로 수송아지 하나와 숫양 하나와 일 년 된 어린 숫양 하나이며<br/><br/>46절  속죄제물로 숫염소 하나이며<br/><br/>47절  화목제물로 소 둘과 숫양 다섯과 숫염소 다섯과 일 년 된 어린 숫양 다섯이라 이는 드우엘의 아들 엘리아삽의 예물이었더라<br/><br/>48절  제 칠 일에는 에브라임 자손의 족장 암미훗의 아들 엘리사마가 드렸으니<br/><br/>49절  그 예물도 성소의 세겔대로 일백삼십 세겔 중 은반 하나와 칠십 세겔 중 은바리 하나라 이 두 그릇에는 소제물로 기름 섞은 고운 가루를 채웠고<br/><br/>50절  또 십 세겔 중 금숟가락 하나라 이것에는 향을 채웠고<br/><br/>51절  또 번제물로 수송아지 하나와 숫양 하나와 일 년 된 어린 숫양 하나이며<br/><br/>52절  속죄제물로 숫염소 하나이며<br/><br/>53절  화목제물로 소 둘과 숫양 다섯과 숫염소 다섯과 일 년 된 어린 숫양 다섯이라 이는 암미훗의 아들 엘리사마의 예물이었더라<br/><br/>54절  제 팔 일에는 므낫세 자손의 족장 브다술의 아들 가말리엘이 드렸으니<br/><br/>55절  그 예물도 성소의 세겔대로 일백삼십 세겔 중 은반 하나와 칠십 세겔 중 은바리 하나라 이 두 그릇에는 소제물로 기름 섞은 고운 가루를 채웠고<br/><br/>56절  또 십 세겔 중 금숟가락 하나라 이것에는 향을 채웠고<br/><br/>57절  또 번제물로 수송아지 하나와 숫양 하나와 일 년 된 어린 숫양 하나이며<br/><br/>58절  속죄제물로 숫염소 하나이며<br/><br/>59절  화목제물로 소 둘과 숫양 다섯과 숫염소 다섯과 일 년 된 어린 숫양 다섯이라 이는 브다술의 아들 가말리엘의 예물이었더라<br/><br/>60절  제 구 일에는 베냐민 자손의 족장 기드오니의 아들 아비단이 드렸으니<br/><br/>61절  그 예물도 성소의 세겔대로 일백삼십 세겔 중 은반 하나와 칠십 세겔 중 은바리 하나라 이 두 그릇에는 소제물로 기름 섞은 고운 가루를 채웠고<br/><br/>62절  또 십 세겔 중 금숟가락 하나라 이것에는 향을 채웠고<br/><br/>63절  또 번제물로 수송아지 하나와 숫양 하나와 일 년 된 어린 숫양 하나이며<br/><br/>64절  속죄제물로 숫염소 하나이며<br/><br/>65절  화목제물로 소 둘과 숫양 다섯과 숫염소 다섯과 일 년 된 어린 숫양 다섯이라 이는 기드오니의 아들 아비단의 예물이었더라<br/><br/>66절  제 십 일에는 단 자손의 족장 암미삿대의 아들 아히에셀이 드렸으니<br/><br/>67절  그 예물도 성소의 세겔대로 일백삼십 세겔 중 은반 하나와 칠십 세겔 중 은바리 하나라 이 두 그릇에는 소제물로 기름 섞은 고운 가루를 채웠고<br/><br/>68절  또 십 세겔 중 금숟가락 하나라 이것에는 향을 채웠고<br/><br/>69절  또 번제물로 수송아지 하나와 숫양 하나와 일 년 된 어린 숫양 하나이며<br/><br/>70절  속죄제물로 숫염소 하나이며<br/><br/>71절  화목제물로 소 둘과 숫양 다섯과 숫염소 다섯과 일 년 된 어린 숫양 다섯이라 이는 암미삿대의 아들 아히에셀의 예물이었더라<br/><br/>72절  제 십일 일에는 아셀 자손의 족장 오그란의 아들 바기엘이 드렸으니<br/><br/>73절  그 예물도 성소의 세겔대로 일백삼십 세겔 중 은반 하나와 칠십 세겔 중 은바리 하나라 이 두 그릇에는 소제물로 기름 섞은 고운 가루를 채웠고<br/><br/>74절  또 십 세겔 중 금숟가락 하나라 이것에는 향을 채웠고<br/><br/>75절  또 번제물로 수송아지 하나와 숫양 하나와 일 년 된 어린 숫양 하나이며<br/><br/>76절  속죄제물로 숫염소 하나이며<br/><br/>77절  화목제물로 소 둘과 숫양 다섯과 숫염소 다섯과 일 년 된 어린 숫양 다섯이라 이는 오그란의 아들 바기엘의 예물이었더라<br/><br/>78절  제 십이 일에는 납달리 자손의 족장 에난의 아들 아히라가 드렸으니<br/><br/>79절  그 예물도 성소의 세겔대로 일백삼십 세겔 중 은반 하나와 칠십 세겔 중 은바리 하나라 이 두 그릇에는 소제물로 기름 섞은 고운 가루를 채웠고<br/><br/>80절  또 십 세겔 중 금숟가락 하나라 이것에는 향을 채웠고<br/><br/>81절  또 번제물로 수송아지 하나와 숫양 하나와 일 년 된 어린 숫양 하나이며<br/><br/>82절  속죄제물로 숫염소 하나이며<br/><br/>83절  화목제물로 소 둘과 숫양 다섯과 숫염소 다섯과 일 년 된 어린 숫양 다섯이라 이는 에난의 아들 아히라의 예물이었더라<br/><br/>84절  이는 곧 단에 기름 바르던 날에 이스라엘 족장들이 드린 바 단의 봉헌 예물이라 은반이 열둘이요 은바리가 열둘이요 금숟가락이 열둘이니<br/><br/>85절  은반은 각각 일백삼십 세겔 중이요 은바리는 각각 칠십 세겔 중이라 성소의 세겔대로 모든 기명의 은이 도합이 이천사백 세겔이요<br/><br/>86절  또 향을 채운 금숟가락이 열둘이니 성소의 세겔대로 각각 십 세겔 중이라 그 숟가락의 금이 도합이 일백이십 세겔이요<br/><br/>87절  또 번제물로 수송아지가 열둘이요 숫양이 열둘이요 일 년 된 어린 숫양이 열둘이요 그 소제물이며 속죄제물로 숫염소가 열둘이며<br/><br/>88절  화목제물로 수소가 이십사요 숫양이 육십이요 숫염소가 육십이요 일 년 된 어린 숫양이 육십이라 이는 단에 기름 바른 후에 드린 바 단의 봉헌 예물이었더라<br/><br/>89절  모세가 회막에 들어가서 여호와께 말씀하려 할 때에 증거궤 위 속죄소 위의 두 그룹 사이에서 자기에게 말씀하시는 목소리를 들었으니 여호와께서 그에게 말씀하심이었더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 7장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 6.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
