<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 27장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 27장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  요셉의 아들 므낫세 가족에 므낫세의 현손 마길의 증손 길르앗의 손자 헤벨의 아들 슬로브핫의 딸들이 나아왔으니 그 딸들의 이름은 말라와 노아와 호글라와 밀가와 디르사라<br/><br/>2절  그들이 회막문에서 모세와 제사장 엘르아살과 족장들과 온 회중 앞에 서서 가로되<br/><br/>3절  우리 아버지가 광야에서 죽었으나 여호와를 거스려 모인 고라의 무리에 들지 아니하고 자기 죄에 죽었고 아들이 없나이다<br/><br/>4절  어찌하여 아들이 없다고 우리 아버지의 이름이 그 가족 중에서 삭제되리이까 우리 아버지의 형제 중에서 우리에게 기업을 주소서 하매<br/><br/>5절  모세가 그 사연을 여호와께 품하니라<br/><br/>6절  여호와께서 모세에게 일러 가라사대<br/><br/>7절  슬로브핫 딸들의 말이 옳으니 너는 반드시 그들의 아비의 형제 중에서 그들에게 기업을 주어 얻게 하되 그 아비의 기업으로 그들에게 돌릴지니라<br/><br/>8절  너는 이스라엘 자손에게 고하여 이르기를 사람이 죽고 아들이 없거든 그 기업을 그 딸에게 돌릴 것이요<br/><br/>9절  딸도 없거든 그 기업을 그 형제에게 줄 것이요<br/><br/>10절  형제도 없거든 그 기업을 그 아비의 형제에게 줄 것이요<br/><br/>11절  그 아비의 형제도 없거든 그 기업을 가장 가까운 친족에게 주어 얻게 할지니라 하고 나 여호와가 너 모세에게 명한 대로 이스라엘 자손에게 판결의 율례가 되게 할지니라<br/><br/>12절  여호와께서 모세에게 이르시되 너는 이 아바림 산에 올라가서 내가 이스라엘 자손에게 준 땅을 바라보라<br/><br/>13절  본 후에는 네 형 아론의 돌아간 것같이 너도 조상에게로 돌아가리니<br/><br/>14절  이는 신 광야에서 회중이 분쟁할 제 너희가 내 명을 거역하고 그 물가에서 나의 거룩함을 그들의 목전에 나타내지 아니하였음이니라 이 물은 신 광야 가데스의 므리바 물이니라<br/><br/>15절  모세가 여호와께 여짜와 가로되<br/><br/>16절  여호와, 모든 육체의 생명의 하나님이시여 원컨대 한 사람을 이 회중 위에 세워서<br/><br/>17절  그로 그들 앞에 출입하며 그들을 인도하여 출입하게 하사 여호와의 회중으로 목자 없는 양과 같이 되지 않게 하옵소서<br/><br/>18절  여호와께서 모세에게 이르시되 눈의 아들 여호수아는 신에 감동된 자니 너는 데려다가 그에게 안수하고<br/><br/>19절  그를 제사장 엘르아살과 온 회중 앞에 세우고 그들의 목전에서 그에게 위탁하여<br/><br/>20절  네 존귀를 그에게 돌려 이스라엘 자손의 온 회중으로 그에게 복종하게 하라<br/><br/>21절  그는 제사장 엘르아살 앞에 설 것이요 엘르아살은 그를 위하여 우림의 판결법으로 여호와 앞에 물을 것이며 그와 온 이스라엘 자손 곧 온 회중은 엘르아살의 말을 좇아 나가며 들어올 것이니라<br/><br/>22절  모세가 여호와께서 자기에게 명하신 대로 하여 여호수아를 데려다가 제사장 엘르아살과 온 회중 앞에 세우고<br/><br/>23절  그에게 안수하여 위탁하되 여호와께서 자기에게 명하신 대로 하였더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 27장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 26.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 28.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
