<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 21장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 21장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  또 내가 새 하늘과 새 땅을 보니 처음 하늘과 처음 땅이 없어졌고 바다도 다시 있지 않더라<br/><br/>2절  또 내가 보매 거룩한 성 새 예루살렘이 하나님께로부터 하늘에서 내려오니 그 예비한 것이 신부가 남편을 위하여 단장한 것 같더라<br/><br/>3절  내가 들으니 보좌에서 큰 음성이 나서 가로되 보라 하나님의 장막이 사람들과 함께 있으매 하나님이 저희와 함께 거하시리니 저희는 하나님의 백성이 되고 하나님은 친히 저희와 함께 계셔서 저희 하나님이 되시고<br/><br/>4절  모든 눈물을 그 눈에서 씻기시매 다시 사망이 없고 애통하는 것이나 곡하는 것이나 아픈 것이 다시 있지 아니하리니 처음 것들이 다 지나갔음이러라<br/><br/>5절  보좌에 앉으신 이가 가라사대 보라 내가 만물을 새롭게 하노라 하시고 또 가라사대 이 말은 신실하고 참되니 기록하라 하시고<br/><br/>6절  또 내게 말씀하시되 이루었도다 나는 알파와 오메가요 처음과 나중이라 내가 생명수 샘물로 목마른 자에게 값없이 주리니<br/><br/>7절  이기는 자는 이것들을 유업으로 얻으리라 나는 저의 하나님이 되고 그는 내 아들이 되리라<br/><br/>8절  그러나 두려워하는 자들과 믿지 아니하는 자들과 흉악한 자들과 살인자들과 행음자들과 술객들과 우상 숭배자들과 모든 거짓말하는 자들은 불과 유황으로 타는 못에 참여하리니 이것이 둘째 사망이라<br/><br/>9절  일곱 대접을 가지고 마지막 일곱 재앙을 담은 일곱 천사 중 하나가 나아와서 내게 말하여 가로되 이리 오라 내가 신부 곧 어린 양의 아내를 네게 보이리라 하고<br/><br/>10절  성령으로 나를 데리고 크고 높은 산으로 올라가 하나님께로부터 하늘에서 내려오는 거룩한 성 예루살렘을 보이니<br/><br/>11절  하나님의 영광이 있으매 그 성의 빛이 지극히 귀한 보석 같고 벽옥과 수정같이 맑더라<br/><br/>12절  크고 높은 성곽이 있고 열두 문이 있는데 문에 열두 천사가 있고 그 문들 위에 이름을 썼으니 이스라엘 자손 열두 지파의 이름들이라<br/><br/>13절  동편에 세 문, 북편에 세 문, 남편에 세 문, 서편에 세 문이니<br/><br/>14절  그 성에 성곽은 열두 기초석이 있고 그 위에 어린 양의 십이 사도의 열두 이름이 있더라<br/><br/>15절  내게 말하는 자가 그 성과 그 문들과 성곽을 척량하려고 금갈대를 가졌더라<br/><br/>16절  그 성은 네모가 반듯하여 장광이 같은지라 그 갈대로 그 성을 척량하니 일만 이천 스다디온이요 장과 광과 고가 같더라<br/><br/>17절  그 성곽을 척량하매 일백사십사 규빗이니 사람의 척량 곧 천사의 척량이라<br/><br/>18절  그 성곽은 벽옥으로 쌓였고 그 성은 정금인데 맑은 유리 같더라<br/><br/>19절  그 성의 성곽의 기초석은 각색 보석으로 꾸몄는데 첫째 기초석은 벽옥이요 둘째는 남보석이요 셋째는 옥수요 넷째는 녹보석이요<br/><br/>20절  다섯째는 홍마노요 여섯째는 홍보석이요 일곱째는 황옥이요 여덟째는 녹옥이요 아홉째는 담황옥이요 열째는 비취옥이요 열한째는 청옥이요 열두째는 자정이라<br/><br/>21절  그 열두 문은 열두 진주니 문마다 한 진주요 성의 길은 맑은 유리 같은 정금이더라<br/><br/>22절  성 안에 성전을 내가 보지 못하였으니 이는 주 하나님 곧 전능하신 이와 및 어린 양이 그 성전이심이라<br/><br/>23절  그 성은 해나 달의 비췸이 쓸데없으니 이는 하나님의 영광이 비취고 어린 양이 그 등이 되심이라<br/><br/>24절  만국이 그 빛 가운데로 다니고 땅의 왕들이 자기 영광을 가지고 그리로 들어오리라<br/><br/>25절  성문들을 낮에 도무지 닫지 아니하리니 거기는 밤이 없음이라<br/><br/>26절  사람들이 만국의 영광과 존귀를 가지고 그리로 들어오겠고<br/><br/>27절  무엇이든지 속된 것이나 가증한 일 또는 거짓말하는 자는 결코 그리로 들어오지 못하되 오직 어린 양의 생명책에 기록된 자들뿐이라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 21장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 20.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 22.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한계시록 - 22.html">22장</a> 
</div></div>
</div>
</body>
</html>
