<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 17장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 17장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 모세에게 일러 가라사대<br/><br/>2절  아론과 그 아들들과 이스라엘 모든 자손에게 고하여 그들에게 이르기를 여호와의 명령이 이러하시다 하라<br/><br/>3절  무릇 이스라엘 집의 누구든지 소나 어린 양이나 염소를 진 안에서 잡든지 진 밖에서 잡든지<br/><br/>4절  먼저 회막문으로 끌어다가 여호와의 장막 앞에서 여호와께 예물로 드리지 아니하는 자는 피흘린 자로 여길 것이라 그가 피를 흘렸은즉 자기 백성 중에서 끊쳐지리라<br/><br/>5절  그런즉 이스라엘 자손이 들에서 잡던 희생을 회막문 여호와께로 끌어다가 제사장에게 주어 화목제로 여호와께 드려야 할 것이요<br/><br/>6절  제사장은 그 피를 회막문 여호와의 단에 뿌리고 그 기름을 불살라 여호와께 향기로운 냄새가 되게 할 것이라<br/><br/>7절  그들은 전에 음란히 섬기던 숫염소에게 다시 제사하지 말 것이니라 이는 그들이 대대로 지킬 영원한 규례니라<br/><br/>8절  너는 또 그들에게 이르라 무릇 이스라엘 집 사람이나 혹시 그들 중에 우거하는 타국인이 번제나 희생을 드리되<br/><br/>9절  회막문으로 가져다가 여호와께 드리지 아니하면 그는 백성 중에서 끊쳐지리라<br/><br/>10절  무릇 이스라엘 집 사람이나 그들 중에 우거하는 타국인 중에 어떤 피든지 먹는 자가 있으면 내가 그 피 먹는 사람에게 진노하여 그를 백성 중에서 끊으리니<br/><br/>11절  육체의 생명은 피에 있음이라 내가 이 피를 너희에게 주어 단에 뿌려 너희의 생명을 위하여 속하게 하였나니 생명이 피에 있으므로 피가 죄를 속하느니라<br/><br/>12절  그러므로 내가 이스라엘 자손에게 말하기를 너희 중에 아무도 피를 먹지 말며 너희 중에 우거하는 타국인이라도 피를 먹지 말라 하였나니<br/><br/>13절  무릇 이스라엘 자손이나 그들 중에 우거하는 타국인이 먹을 만한 짐승이나 새를 사냥하여 잡거든 그 피를 흘리고 흙으로 덮을지니라<br/><br/>14절  모든 생물은 그 피가 생명과 일체라 그러므로 내가 이스라엘 자손에게 이르기를 너희는 어느 육체의 피든지 먹지 말라 하였나니 모든 육체의 생명은 그 피인즉 무릇 피를 먹는 자는 끊쳐지리라<br/><br/>15절  무릇 스스로 죽은 것이나 들짐승에게 찢겨 죽은 것을 먹은 자는 본토인이나 타국인이나 물론하고 그 옷을 빨고 물로 몸을 씻을 것이며 저녁까지 부정하고 그 후에 정하려니와<br/><br/>16절  그가 빨지 아니하거나 몸을 물로 씻지 아니하면 죄를 당하리라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 17장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 16.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 18.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
