<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한일서 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한일서 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  사랑하는 자들아 영을 다 믿지 말고 오직 영들이 하나님께 속하였나 시험하라 많은 거짓 선지자가 세상에 나왔음이니라<br/><br/>2절  하나님의 영은 이것으로 알지니 곧 예수 그리스도께서 육체로 오신 것을 시인하는 영마다 하나님께 속한 것이요<br/><br/>3절  예수를 시인하지 아니하는 영마다 하나님께 속한 것이 아니니 이것이 곧 적그리스도의 영이니라 오리라 한 말을 너희가 들었거니와 이제 벌써 세상에 있느니라<br/><br/>4절  자녀들아 너희는 하나님께 속하였고 또 저희를 이기었나니 이는 너희 안에 계신 이가 세상에 있는 이보다 크심이라<br/><br/>5절  저희는 세상에 속한 고로 세상에 속한 말을 하매 세상이 저희 말을 듣느니라<br/><br/>6절  우리는 하나님께 속하였으니 하나님을 아는 자는 우리의 말을 듣고 하나님께 속하지 아니한 자는 우리의 말을 듣지 아니하나니 진리의 영과 미혹의 영을 이로써 아느니라<br/><br/>7절  사랑하는 자들아 우리가 서로 사랑하자 사랑은 하나님께 속한 것이니 사랑하는 자마다 하나님께로 나서 하나님을 알고<br/><br/>8절  사랑하지 아니하는 자는 하나님을 알지 못하나니 이는 하나님은 사랑이심이라<br/><br/>9절  하나님의 사랑이 우리에게 이렇게 나타난 바 되었으니 하나님이 자기의 독생자를 세상에 보내심은 저로 말미암아 우리를 살리려 하심이니라<br/><br/>10절  사랑은 여기 있으니 우리가 하나님을 사랑한 것이 아니요 오직 하나님이 우리를 사랑하사 우리 죄를 위하여 화목제로 그 아들을 보내셨음이니라<br/><br/>11절  사랑하는 자들아 하나님이 이같이 우리를 사랑하셨은즉 우리도 서로 사랑하는 것이 마땅하도다<br/><br/>12절  어느 때나 하나님을 본 사람이 없으되 만일 우리가 서로 사랑하면 하나님이 우리 안에 거하시고 그의 사랑이 우리 안에 온전히 이루느니라<br/><br/>13절  그의 성령을 우리에게 주시므로 우리가 그 안에 거하고 그가 우리 안에 거하시는 줄을 아느니라<br/><br/>14절  아버지가 아들을 세상의 구주로 보내신 것을 우리가 보았고 또 증거하노니<br/><br/>15절  누구든지 예수를 하나님의 아들이라 시인하면 하나님이 저 안에 거하시고 저도 하나님 안에 거하느니라<br/><br/>16절  하나님이 우리를 사랑하시는 사랑을 우리가 알고 믿었노니 하나님은 사랑이시라 사랑 안에 거하는 자는 하나님 안에 거하고 하나님도 그 안에 거하시느니라<br/><br/>17절  이로써 사랑이 우리에게 온전히 이룬 것은 우리로 심판 날에 담대함을 가지게 하려 함이니 주의 어떠하심과 같이 우리도 세상에서 그러하니라<br/><br/>18절  사랑 안에 두려움이 없고 온전한 사랑이 두려움을 내어쫓나니 두려움에는 형벌이 있음이라 두려워하는 자는 사랑 안에서 온전히 이루지 못하였느니라<br/><br/>19절  우리가 사랑함은 그가 먼저 우리를 사랑하셨음이라<br/><br/>20절  누구든지 하나님을 사랑하노라 하고 그 형제를 미워하면 이는 거짓말하는 자니 보는 바 그 형제를 사랑치 아니하는 자가 보지 못하는 바 하나님을 사랑할 수가 없느니라<br/><br/>21절  우리가 이 계명을 주께 받았나니 하나님을 사랑하는 자는 또한 그 형제를 사랑할지니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한일서 4장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한일서 - 3.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 요한일서 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한일서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한일서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한일서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한일서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한일서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
