<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  내가 참 포도나무요 내 아버지는 그 농부라<br/><br/>2절  무릇 내게 있어 과실을 맺지 아니하는 가지는 아버지께서 이를 제해 버리시고 무릇 과실을 맺는 가지는 더 과실을 맺게 하려 하여 이를 깨끗케 하시느니라<br/><br/>3절  너희는 내가 일러 준 말로 이미 깨끗하였으니<br/><br/>4절  내 안에 거하라 나도 너희 안에 거하리라 가지가 포도나무에 붙어 있지 아니하면 절로 과실을 맺을 수 없음같이 너희도 내 안에 있지 아니하면 그러하리라<br/><br/>5절  나는 포도나무요 너희는 가지니 저가 내 안에, 내가 저 안에 있으면 이 사람은 과실을 많이 맺나니 나를 떠나서는 너희가 아무것도 할 수 없음이라<br/><br/>6절  사람이 내 안에 거하지 아니하면 가지처럼 밖에 버리워 말라지나니 사람들이 이것을 모아다가 불에 던져 사르느니라<br/><br/>7절  너희가 내 안에 거하고 내 말이 너희 안에 거하면 무엇이든지 원하는 대로 구하라 그리하면 이루리라<br/><br/>8절  너희가 과실을 많이 맺으면 내 아버지께서 영광을 받으실 것이요 너희가 내 제자가 되리라<br/><br/>9절  아버지께서 나를 사랑하신 것같이 나도 너희를 사랑하였으니 나의 사랑 안에 거하라<br/><br/>10절  내가 아버지의 계명을 지켜 그의 사랑 안에 거하는 것같이 너희도 내 계명을 지키면 내 사랑 안에 거하리라<br/><br/>11절  내가 이것을 너희에게 이름은 내 기쁨이 너희 안에 있어 너희 기쁨을 충만하게 하려 함이니라<br/><br/>12절  내 계명은 곧 내가 너희를 사랑한 것같이 너희도 서로 사랑하라 하는 이것이니라<br/><br/>13절  사람이 친구를 위하여 자기 목숨을 버리면 이에서 더 큰 사랑이 없나니<br/><br/>14절  너희가 나의 명하는 대로 행하면 곧 나의 친구라<br/><br/>15절  이제부터는 너희를 종이라 하지 아니하리니 종은 주인의 하는 것을 알지 못함이라 너희를 친구라 하였노니 내가 내 아버지께 들은 것을 다 너희에게 알게 하였음이니라<br/><br/>16절  너희가 나를 택한 것이 아니요 내가 너희를 택하여 세웠나니 이는 너희로 가서 과실을 맺게 하고 또 너희 과실이 항상 있게 하여 내 이름으로 아버지께 무엇을 구하든지 다 받게 하려 함이니라<br/><br/>17절  내가 이것을 너희에게 명함은 너희로 서로 사랑하게 하려 함이로라<br/><br/>18절  세상이 너희를 미워하면 너희보다 먼저 나를 미워한 줄을 알라<br/><br/>19절  너희가 세상에 속하였으면 세상이 자기의 것을 사랑할 터이나 너희는 세상에 속한 자가 아니요 도리어 세상에서 나의 택함을 입은 자인 고로 세상이 너희를 미워하느니라<br/><br/>20절  내가 너희더러 종이 주인보다 더 크지 못하다 한 말을 기억하라 사람들이 나를 핍박하였은즉 너희도 핍박할 터이요 내 말을 지켰은즉 너희 말도 지킬 터이라<br/><br/>21절  그러나 사람들이 내 이름을 인하여 이 모든 일을 너희에게 하리니 이는 나 보내신 이를 알지 못함이니라<br/><br/>22절  내가 와서 저희에게 말하지 아니하였더면 죄가 없었으려니와 지금은 그 죄를 핑계할 수 없느니라<br/><br/>23절  나를 미워하는 자는 또 내 아버지를 미워하느니라<br/><br/>24절  내가 아무도 못한 일을 저희 중에서 하지 아니하였더면 저희가 죄 없었으려니와 지금은 저희가 나와 및 내 아버지를 보았고 또 미워하였도다<br/><br/>25절  그러나 이는 저희 율법에 기록된 바 저희가 연고 없이 나를 미워하였다 한 말을 응하게 하려 함이니라<br/><br/>26절  내가 아버지께로서 너희에게 보낼 보혜사 곧 아버지께로서 나오시는 진리의 성령이 오실 때에 그가 나를 증거하실 것이요<br/><br/>27절  너희도 처음부터 나와 함께 있었으므로 증거하느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 15장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 14.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
