<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>베드로전서 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    베드로전서 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그러므로 모든 악독과 모든 궤휼과 외식과 시기와 모든 비방하는 말을 버리고<br/><br/>2절  갓난 아이들같이 순전하고 신령한 젖을 사모하라 이는 이로 말미암아 너희로 구원에 이르도록 자라게 하려 함이라<br/><br/>3절  너희가 주의 인자하심을 맛보았으면 그리하라<br/><br/>4절  사람에게는 버린 바가 되었으나 하나님께는 택하심을 입은 보배로운 산 돌이신 예수에게 나아와<br/><br/>5절  너희도 산 돌같이 신령한 집으로 세워지고 예수 그리스도로 말미암아 하나님이 기쁘게 받으실 신령한 제사를 드릴 거룩한 제사장이 될지니라<br/><br/>6절  경에 기록하였으되 보라 내가 택한 보배롭고 요긴한 모퉁이 돌을 시온에 두노니 저를 믿는 자는 부끄러움을 당치 아니하리라 하였으니<br/><br/>7절  그러므로 믿는 너희에게는 보배이나 믿지 아니하는 자에게는 건축자들의 버린 그 돌이 모퉁이의 머릿돌이 되고<br/><br/>8절  또한 부딪히는 돌과 거치는 반석이 되었다 하니라 저희가 말씀을 순종치 아니하므로 넘어지나니 이는 저희를 이렇게 정하신 것이라<br/><br/>9절  오직 너희는 택하신 족속이요 왕 같은 제사장들이요 거룩한 나라요 그의 소유된 백성이니 이는 너희를 어두운 데서 불러 내어 그의 기이한 빛에 들어가게 하신 자의 아름다운 덕을 선전하게 하려 하심이라<br/><br/>10절  너희가 전에는 백성이 아니더니 이제는 하나님의 백성이요 전에는 긍휼을 얻지 못하였더니 이제는 긍휼을 얻은 자니라<br/><br/>11절  사랑하는 자들아 나그네와 행인 같은 너희를 권하노니 영혼을 거스려 싸우는 육체의 정욕을 제어하라<br/><br/>12절  너희가 이방인 중에서 행실을 선하게 가져 너희를 악행한다고 비방하는 자들로 하여금 너희 선한 일을 보고 권고하시는 날에 하나님께 영광을 돌리게 하려 함이라<br/><br/>13절  인간에 세운 모든 제도를 주를 위하여 순복하되 혹은 위에 있는 왕이나<br/><br/>14절  혹은 악행하는 자를 징벌하고 선행하는 자를 포장하기 위하여 그의 보낸 방백에게 하라<br/><br/>15절  곧 선행으로 어리석은 사람들의 무식한 말을 막으시는 것이라<br/><br/>16절  자유하나 그 자유로 악을 가리우는 데 쓰지 말고 오직 하나님의 종과 같이 하라<br/><br/>17절  뭇 사람을 공경하며 형제를 사랑하며 하나님을 두려워하며 왕을 공경하라<br/><br/>18절  사환들아 범사에 두려워함으로 주인들에게 순복하되 선하고 관용하는 자들에게만 아니라 또한 까다로운 자들에게도 그리하라<br/><br/>19절  애매히 고난을 받아도 하나님을 생각함으로 슬픔을 참으면 이는 아름다우나<br/><br/>20절  죄가 있어 매를 맞고 참으면 무슨 칭찬이 있으리요 오직 선을 행함으로 고난을 받고 참으면 이는 하나님 앞에 아름다우니라<br/><br/>21절  이를 위하여 너희가 부르심을 입었으니 그리스도도 너희를 위하여 고난을 받으사 너희에게 본을 끼쳐 그 자취를 따라오게 하려 하셨느니라<br/><br/>22절  저는 죄를 범치 아니하시고 그 입에 궤사도 없으시며<br/><br/>23절  욕을 받으시되 대신 욕하지 아니하시고 고난을 받으시되 위협하지 아니하시고 오직 공의로 심판하시는 자에게 부탁하시며<br/><br/>24절  친히 나무에 달려 그 몸으로 우리 죄를 담당하셨으니 이는 우리로 죄에 대하여 죽고 의에 대하여 살게 하려 하심이라 저가 채찍에 맞음으로 너희는 나음을 얻었나니<br/><br/>25절  너희가 전에는 양과 같이 길을 잃었더니 이제는 너희 영혼의 목자와 감독 되신 이에게 돌아왔느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
베드로전서 2장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 베드로전서 - 1.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 베드로전서 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 베드로전서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 베드로전서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 베드로전서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 베드로전서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 베드로전서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
