<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 23장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 23장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  바울이 공회를 주목하여 가로되 여러분 형제들아 오늘날까지 내가 범사에 양심을 따라 하나님을 섬겼노라 하거늘<br/><br/>2절  대제사장 아나니아가 바울 곁에 섰는 사람들에게 그 입을 치라 명하니<br/><br/>3절  바울이 가로되 회칠한 담이여 하나님이 너를 치시리로다 네가 나를 율법대로 판단한다고 앉아서 율법을 어기고 나를 치라 하느냐 하니<br/><br/>4절  곁에 선 사람들이 말하되 하나님의 대제사장을 네가 욕하느냐<br/><br/>5절  바울이 가로되 형제들아 나는 그가 대제사장인 줄 알지 못하였노라 기록하였으되 너의 백성의 관원을 비방치 말라 하였느니라 하더라<br/><br/>6절  바울이 그 한 부분은 사두개인이요 한 부분은 바리새인인 줄 알고 공회에서 외쳐 가로되 여러분 형제들아 나는 바리새인이요 또 바리새인의 아들이라 죽은 자의 소망 곧 부활을 인하여 내가 심문을 받노라<br/><br/>7절  그 말을 한즉 바리새인과 사두개인 사이에 다툼이 생겨 무리가 나누이니<br/><br/>8절  이는 사두개인은 부활도 없고 천사도 없고 영도 없다 하고 바리새인은 다 있다 함이라<br/><br/>9절  크게 훤화가 일어날새 바리새인 편에서 몇 서기관이 일어나 다투어 가로되 우리가 이 사람을 보매 악한 것이 없도다 혹 영이나 혹 천사가 저더러 말하였으면 어찌 하겠느뇨 하여<br/><br/>10절  큰 분쟁이 생기니 천부장이 바울이 저희에게 찢겨질까 하여 군사를 명하여 내려가 무리 가운데서 빼앗아 가지고 영문으로 들어가라 하니라<br/><br/>11절  그 날 밤에 주께서 바울 곁에 서서 이르시되 담대하라 네가 예루살렘에서 나의 일을 증거한 것같이 로마에서도 증거하여야 하리라 하시니라<br/><br/>12절  날이 새매 유대인들이 당을 지어 맹세하되 바울을 죽이기 전에는 먹지도 아니하고 마시지도 아니하겠다 하고<br/><br/>13절  이같이 동맹한 자가 사십여 명이더라<br/><br/>14절  대제사장들과 장로들에게 가서 말하되 우리가 바울을 죽이기 전에는 아무것도 먹지 않기로 굳게 맹세하였으니<br/><br/>15절  이제 너희는 그의 사실을 더 자세히 알아볼 양으로 공회와 함께 천부장에게 청하여 바울을 너희에게로 데리고 내려오게 하라 우리는 그가 가까이 오기 전에 죽이기로 준비하였노라 하더니<br/><br/>16절  바울의 생질이 그들이 매복하여 있다 함을 듣고 와서 영문에 들어가 바울에게 고한지라<br/><br/>17절  바울이 한 백부장을 청하여 가로되 이 청년을 천부장에게로 인도하라 그에게 무슨 할 말이 있다 하니<br/><br/>18절  천부장에게로 데리고 가서 가로되 죄수 바울이 나를 불러 이 청년이 당신께 할 말이 있다 하여 데리고 가기를 청하더이다 하매<br/><br/>19절  천부장이 그 손을 잡고 물러가서 종용히 묻되 내게 할 말이 무엇이냐<br/><br/>20절  대답하되 유대인들이 공모하기를 저희들이 바울에 대하여 더 자세한 것을 묻기 위함이라 하고 내일 그를 데리고 공회로 내려오기를 당신께 청하자 하였으니<br/><br/>21절  당신은 저희 청함을 좇지 마옵소서 저희 중에서 바울을 죽이기 전에는 먹지도 않고 마시지도 않기로 맹세한 자 사십여 명이 그를 죽이려고 숨어서 지금 다 준비하고 당신의 허락만 기다리나이다 하매<br/><br/>22절  이에 천부장이 청년을 보내며 경계하되 이 일을 내게 고하였다고 아무에게도 이르지 말라 하고<br/><br/>23절  백부장 둘을 불러 이르되 밤 제 삼 시에 가이사랴까지 갈 보병 이백 명과 마병 칠십 명과 창군 이백 명을 준비하라 하고<br/><br/>24절  또 바울을 태워 총독 벨릭스에게로 무사히 보내기 위하여 짐승을 준비하라 명하며<br/><br/>25절  또 이 아래와 같이 편지하니 일렀으되<br/><br/>26절  글라우디오 루시아는 총독 벨릭스 각하에게 문안하노이다<br/><br/>27절  이 사람이 유대인들에게 잡혀 죽게 된 것을 내가 로마 사람인 줄 들어 알고 군사를 거느리고 가서 구원하여다가<br/><br/>28절  유대인들이 무슨 일로 그를 송사하는지 알고자 하여 저희 공회로 데리고 내려갔더니<br/><br/>29절  송사하는 것이 저희 율법 문제에 관한 것뿐이요 한 가지도 죽이거나 결박할 사건이 없음을 발견하였나이다<br/><br/>30절  그러나 이 사람을 해하려는 간계가 있다고 누가 내게 알게 하기로 곧 당신께로 보내며 또 송사하는 사람들도 당신 앞에서 그를 대하여 말하라 하였나이다 하였더라<br/><br/>31절  보병이 명을 받은 대로 밤에 바울을 데리고 안디바드리에 이르러<br/><br/>32절  이튿날 마병으로 바울을 호송하게 하고 영문으로 돌아가니라<br/><br/>33절  저희가 가이사랴에 들어가서 편지를 총독에게 드리고 바울을 그 앞에 세우니<br/><br/>34절  총독이 읽고 바울더러 어느 영지 사람이냐 물어 길리기아 사람인 줄 알고<br/><br/>35절  가로되 너를 송사하는 사람들이 오거든 네 말을 들으리라 하고 헤롯 궁에 그를 지키라 명하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 23장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
