<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스바냐 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스바냐 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  수치를 모르는 백성아 모일지어다 모일지어다<br/><br/>2절  명령이 시행되기 전, 광음이 겨같이 날아 지나가기 전, 여호와의 진노가 너희에게 임하기 전, 여호와의 분노의 날이 너희에게 이르기 전에 그러할지어다<br/><br/>3절  여호와의 규례를 지키는 세상의 모든 겸손한 자들아 너희는 여호와를 찾으며 공의와 겸손을 구하라 너희가 혹시 여호와의 분노의 날에 숨김을 얻으리라<br/><br/>4절  가사가 버리우며 아스글론이 황폐되며 아스돗이 백주에 쫓겨나며 에그론이 뽑히우리라<br/><br/>5절  해변 거민 그렛 족속에게 화 있을진저 블레셋 사람의 땅 가나안아 여호와의 말이 너희를 치나니 내가 너를 멸하여 거민이 없게 하리라<br/><br/>6절  해변은 초장이 되어 목자의 움과 양 떼의 우리가 거기 있을 것이며<br/><br/>7절  그 지경은 유다 족속의 남은 자에게로 돌아갈지라 그들이 거기서 양 떼를 먹이고 저녁에는 아스글론 집들에 누우리니 이는 그들의 하나님 여호와가 그들을 권고하여 그 사로잡힘을 돌이킬 것임이니라<br/><br/>8절  내가 모압의 훼방과 암몬 자손의 후욕을 들었나니 그들이 내 백성을 훼방하고 스스로 커서 그 경계를 침범하였느니라<br/><br/>9절  그러므로 만군의 여호와 이스라엘의 하나님이 말하노라 내가 나의 삶을 두고 맹세하노니 장차 모압은 소돔 같으며 암몬 자손은 고모라 같을 것이라 찔레가 나며 소금 구덩이가 되어 영원히 황무하리니 나의 끼친 백성이 그들을 노략하며 나의 남은 국민이 그것을 기업으로 얻을 것이라<br/><br/>10절  그들이 이런 일을 당할 것은 교만하여 스스로 커서 만군의 여호와의 백성을 훼방함이니라<br/><br/>11절  여호와가 그들에게 두렵게 되어서 세상의 모든 신을 쇠진케 하리니 이방의 모든 해변 사람들이 각각 자기 처소에서 여호와께 경배하리라<br/><br/>12절  구스 사람아 너희도 내 칼에 살륙을 당하리라<br/><br/>13절  여호와가 북방을 향하여 손을 펴서 앗수르를 멸하며 니느웨로 황무케 하여 사막같이 메마르게 하리니<br/><br/>14절  각양 짐승이 그 가운데 떼로 누울 것이며 당아와 고슴도치가 그 기둥 꼭대기에 깃들일 것이며 창에서 울 것이며 문턱이 적막하리니 백향목으로 지은 것이 벗겨졌음이라<br/><br/>15절  이는 기쁜 성이라 염려 없이 거하며 심중에 이르기를 오직 나만 있고 나 외에는 다른 이가 없다 하더니 어찌 이같이 황무하여 들짐승의 엎드릴 곳이 되었는고 지나가는 자마다 치소하여 손을 흔들리로다<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스바냐 2장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 스바냐 - 1.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 스바냐 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 스바냐 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스바냐 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스바냐 - 3.html">3장</a> 
</div></div>
</div>
</body>
</html>
