<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 27장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 27장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  우리의 배 타고 이달리야로 갈 일이 작정되매 바울과 다른 죄수 몇 사람을 아구사도대의 백부장 율리오란 사람에게 맡기니<br/><br/>2절  아시아 해변 각처로 가려 하는 아드라뭇데노 배에 우리가 올라 행선할새 마게도냐의 데살로니가 사람 아리스다고도 함께 하니라<br/><br/>3절  이튿날 시돈에 대니 율리오가 바울을 친절히 하여 친구들에게 가서 대접받음을 허락하더니<br/><br/>4절  또 거기서 우리가 떠나가다가 바람의 거스림을 피하여 구브로 해안을 의지하고 행선하여<br/><br/>5절  길리기아와 밤빌리아 바다를 건너 루기아의 무라 성에 이르러<br/><br/>6절  거기서 백부장이 이달리야로 가려 하는 알렉산드리아 배를 만나 우리를 오르게 하니<br/><br/>7절  배가 더디 가 여러 날 만에 간신히 니도 맞은편에 이르러 풍세가 더 허락지 아니하므로 살모네 앞을 지나 그레데 해안을 의지하고 행선하여<br/><br/>8절  간신히 그 연안을 지나 미항이라는 곳에 이르니 라새아성에서 가깝더라<br/><br/>9절  여러 날이 걸려 금식하는 절기가 이미 지났으므로 행선하기가 위태한지라 바울이 저희를 권하여<br/><br/>10절  말하되 여러분이여 내가 보니 이번 행선이 하물과 배만 아니라 우리 생명에도 타격과 많은 손해가 있으리라 하되<br/><br/>11절  백부장이 선장과 선주의 말을 바울의 말보다 더 믿더라<br/><br/>12절  그 항구가 과동하기에 불편하므로 거기서 떠나 아무쪼록 뵈닉스에 가서 과동하자 하는 자가 더 많으니 뵈닉스는 그레데 항구라 한편은 동북을, 한편은 동남을 향하였더라<br/><br/>13절  남풍이 순하게 불매 저희가 득의한 줄 알고 닻을 감아 그레데 해변을 가까이 하고 행선하더니<br/><br/>14절  얼마 못되어 섬 가운데로서 유라굴로라는 광풍이 대작하니<br/><br/>15절  배가 밀려 바람을 맞추어 갈 수 없어 가는 대로 두고 쫓겨가다가<br/><br/>16절  가우다라는 작은 섬 아래로 지나 간신히 거루를 잡아<br/><br/>17절  끌어올리고 줄을 가지고 선체를 둘러 감고 스르디스에 걸릴까 두려워 연장을 내리고 그냥 쫓겨가더니<br/><br/>18절  우리가 풍랑으로 심히 애쓰다가 이튿날 사공들이 짐을 바다에 풀어 버리고<br/><br/>19절  사흘째 되는 날에 배의 기구를 저희 손으로 내어 버리니라<br/><br/>20절  여러 날 동안 해와 별이 보이지 아니하고 큰 풍랑이 그대로 있으매 구원의 여망이 다 없어졌더라<br/><br/>21절  여러 사람이 오래 먹지 못하였으매 바울이 가운데 서서 말하되 여러분이여 내 말을 듣고 그레데에서 떠나지 아니하여 이 타격과 손상을 면하였더면 좋을 뻔하였느니라<br/><br/>22절  내가 너희를 권하노니 이제는 안심하라 너희 중 생명에는 아무 손상이 없겠고 오직 배뿐이리라<br/><br/>23절  나의 속한 바 곧 나의 섬기는 하나님의 사자가 어제 밤에 내 곁에 서서 말하되<br/><br/>24절  바울아 두려워 말라 네가 가이사 앞에 서야 하겠고 또 하나님께서 너와 함께 행선하는 자를 다 네게 주셨다 하였으니<br/><br/>25절  그러므로 여러분이여 안심하라 나는 내게 말씀하신 그대로 되리라고 하나님을 믿노라<br/><br/>26절  그러나 우리가 한 섬에 걸리리라 하더라<br/><br/>27절  열 나흘째 되는 날 밤에 우리가 아드리아 바다에 이리저리 쫓겨가더니 밤중쯤 되어 사공들이 어느 육지에 가까와지는 줄을 짐작하고<br/><br/>28절  물을 재어보니 이십 길이 되고 조금 가다가 다시 재니 열다섯 길이라<br/><br/>29절  암초에 걸릴까 하여 고물로 닻 넷을 주고 날이 새기를 고대하더니<br/><br/>30절  사공들이 도망하고자 하여 이물에서 닻을 주려는 체하고 거루를 바다에 내려놓거늘<br/><br/>31절  바울이 백부장과 군사들에게 이르되 이 사람들이 배에 있지 아니하면 너희가 구원을 얻지 못하리라 하니<br/><br/>32절  이에 군사들이 거룻줄을 끊어 떼어 버리니라<br/><br/>33절  날이 새어가매 바울이 여러 사람을 음식 먹으라 권하여 가로되 너희가 기다리고 기다리며 먹지 못하고 주린 지가 오늘까지 열 나흘인즉<br/><br/>34절  음식 먹으라 권하노니 이것이 너희 구원을 위하는 것이요 너희 중 머리터럭 하나라도 잃을 자가 없느니라 하고<br/><br/>35절  떡을 가져다가 모든 사람 앞에서 하나님께 축사하고 떼어 먹기를 시작하매<br/><br/>36절  저희도 다 안심하고 받아 먹으니<br/><br/>37절  배에 있는 우리의 수는 전부 이백칠십육 인이러라<br/><br/>38절  배부르게 먹고 밀을 바다에 버려 배를 가볍게 하였더니<br/><br/>39절  날이 새매 어느 땅인지 알지 못하나 경사진 해안으로 된 항만이 눈에 띄거늘 배를 거기에 들여다 댈 수 있는가 의논한 후<br/><br/>40절  닻을 끊어 바다에 버리는 동시에 킷줄을 늦추고 돛을 달고 바람을 맞추어 해안을 향하여 들어가다가<br/><br/>41절  두 물이 합하여 흐르는 곳을 당하여 배를 걸매 이물은 부딪혀 움직일 수 없이 붙고 고물은 큰 물결에 깨어져 가니<br/><br/>42절  군사들은 죄수가 헤엄쳐서 도망할까 하여 저희를 죽이는 것이 좋다 하였으나<br/><br/>43절  백부장이 바울을 구원하려 하여 저희의 뜻을 막고 헤엄칠 줄 아는 사람들을 명하여 물에 뛰어내려 먼저 육지에 나가게 하고<br/><br/>44절  그 남은 사람들은 널조각 혹은 배 물건에 의지하여 나가게 하니 마침내 사람들이 다 상륙하여 구원을 얻으니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 27장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 28.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
