<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  만군의 여호와의 말씀이 임하여 이르시되<br/><br/>2절  만군의 여호와가 말하노라 내가 시온을 위하여 크게 질투하며 그를 위하여 크게 분노함으로 질투하노라<br/><br/>3절  나 여호와가 말하노라 내가 시온에 돌아왔은즉 예루살렘 가운데 거하리니 예루살렘은 진리의 성읍이라 일컫겠고 만군의 여호와의 산은 성산이라 일컫게 되리라<br/><br/>4절  만군의 여호와가 말하노라 예루살렘 길거리에 늙은 지아비와 늙은 지어미가 다시 앉을 것이라 다 나이 많으므로 각기 손에 지팡이를 잡을 것이요<br/><br/>5절  그 성읍 거리에 동남과 동녀가 가득하여 거기서 장난하리라<br/><br/>6절  만군의 여호와가 말하노라 이 일이 그 날에 남은 백성의 눈에는 기이하려니와 내 눈에 어찌 기이하겠느냐 만군의 여호와의 말이니라<br/><br/>7절  만군의 여호와가 말하노라 내가 내 백성을 동방에서부터, 서방에서부터 구원하여 내고<br/><br/>8절  인도하여다가 예루살렘 가운데 거하게 하리니 그들은 내 백성이 되고 나는 성실과 정의로 그들의 하나님이 되리라<br/><br/>9절  만군의 여호와가 말하노라 만군의 여호와의 집 곧 전을 건축하려고 그 지대를 쌓던 날에 일어난 선지자들의 입의 말을 이 때에 듣는 너희는 손을 견고히 할지어다<br/><br/>10절  그 날 전에는 사람도 삯을 얻지 못하였고 짐승도 삯을 받지 못하였으며 사람이 대적을 인하여 출입에 평안치 못하였었나니 이는 내가 뭇 사람으로 서로 치게 하였음이어니와<br/><br/>11절  만군의 여호와가 말하노니 이제는 내가 이 남은 백성을 대하기를 전일과 같이 아니할 것인즉<br/><br/>12절  곧 평안한 추수를 얻을 것이라 포도나무가 열매를 맺으며 땅이 산물을 내며 하늘은 이슬을 내리리니 내가 이 남은 백성으로 이 모든 것을 누리게 하리라<br/><br/>13절  유다 족속아, 이스라엘 족속아, 너희가 이방 가운데서 저주가 되었었으나 이제는 내가 너희를 구원하여 너희로 축복이 되게 하리니 두려워 말지니라 손을 견고히 할지니라<br/><br/>14절  만군의 여호와가 말하노라 전에 너희 열조가 나의 노를 격발할 때에 내가 그들에게 재앙을 내리기로 뜻하고 뉘우치지 아니하였었으나<br/><br/>15절  이제 내가 예루살렘과 유다 족속에게 은혜를 베풀기로 뜻하였나니 너희는 두려워 말지니라<br/><br/>16절  너희가 행할 일은 이러하니라 너희는 각기 이웃으로 더불어 진실을 말하며 너희 성문에서 진실하고 화평한 재판을 베풀고<br/><br/>17절  심중에 서로 해하기를 도모하지 말며 거짓 맹세를 좋아하지 말라 이 모든 일은 나의 미워하는 것임이니라 나 여호와의 말이니라<br/><br/>18절  만군의 여호와의 말씀이 내게 임하여 이르시되<br/><br/>19절  만군의 여호와가 말하노라 사월의 금식과 오월의 금식과 칠월의 금식과 시월의 금식이 변하여 유다 족속에게 기쁨과 즐거움과 희락의 절기가 되리니 오직 너희는 진실과 화평을 사랑할지니라<br/><br/>20절  만군의 여호와가 말하노라 그 후에 여러 백성과 많은 성읍의 거민이 올 것이라<br/><br/>21절  이 성읍 거민이 저 성읍에 가서 이르기를 우리가 속히 가서 만군의 여호와를 찾고 여호와께 은혜를 구하자 할 것이면 나도 가겠노라 하겠으며<br/><br/>22절  많은 백성과 강대한 나라들이 예루살렘으로 와서 만군의 여호와를 찾고 여호와께 은혜를 구하리라<br/><br/>23절  만군의 여호와가 말하노라 그 날에는 방언이 다른 열국 백성 열 명이 유다 사람 하나의 옷자락을 잡을 것이라 곧 잡고 말하기를 하나님이 너희와 함께 하심을 들었나니 우리가 너희와 함께 가려 하노라 하리라 하시니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 8장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 7.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
