<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 29장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 29장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  블레셋 사람들은 그 모든 군대를 아벡에 모았고 이스라엘 사람들은 이스르엘에 있는 샘 곁에 진쳤더라<br/><br/>2절  블레셋 사람의 장관들은 수백씩 수천씩 영솔하여 나아가고 다윗과 그의 사람들은 아기스와 함께 그 뒤에서 나아가더니<br/><br/>3절  블레셋 사람의 방백들이 가로되 이 히브리 사람들이 무엇을 하려느냐 아기스가 블레셋 사람의 방백들에게 이르되 이는 이스라엘 왕 사울의 신하 다윗이 아니냐 그가 나와 함께 있은 지 여러 날 여러 해로되 그가 망명하여 온 날부터 오늘까지 내가 그의 허물을 보지 못하였노라<br/><br/>4절  블레셋 사람의 방백들이 그에게 노한지라 블레셋 방백들이 그에게 이르되 이 사람을 돌려 보내어 왕이 그에게 정하신 그 처소로 가게 하소서 그는 우리와 함께 싸움에 내려가지 못하리니 그가 전장에서 우리의 대적이 될까 하나이다 그가 무엇으로 그 주와 다시 화합하리이까 이사람들의 머리로 하지 아니하겠나이까<br/><br/>5절  그들이 춤추며 창화하여 가로되 사울의 죽인 자는 천천이요 다윗은 만만이로다 하던 이 다윗이 아니니이까<br/><br/>6절  아기스가 다윗을 불러 그에게 이르되 여호와께서 사시거니와 네가 정직하여 내게 온 날부터 오늘까지 네게 악이 있음을 보지 못하였으니 나와 함께 군중에 출입하는 것이 나의 소견에는 좋으나 장관들이 너를 좋아하지 아니하니<br/><br/>7절  너는 돌이켜 평안히 가서 블레셋 사람의 장관들에게 거슬려 보이게 말라<br/><br/>8절  다윗이 아기스에게 이르되 내가 무엇을 하였나이까 내가 당신의 앞에 오늘까지 있는 동안에 당신이 종에게서 무엇을 보셨기에 나로 가서 내 주 왕의 원수와 싸우지 못하게 하시나이까<br/><br/>9절  아기스가 다윗에게 대답하여 가로되 네가 내 목전에 하나님의 사자같이 선한 것을 내가 아나 블레셋 사람의 방백들은 말하기를 그가 우리와 함께 전장에 올라가지 못하리라 하니<br/><br/>10절  그런즉 너는 너와 함께 온 네 주의 신하들로 더불어 새벽에 일어나라 너희는 새벽에 일어나서 밝거든 곧 떠나라<br/><br/>11절  이에 다윗이 자기 사람들로 더불어 일찌기 아침에 일어나서 떠나 블레셋 사람의 땅으로 돌아가고 블레셋 사람은 이스르엘로 올라가니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 29장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 28.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 30.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
