<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>말라기 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    말라기 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  만군의 여호와가 이르노라 보라 내가 내 사자를 보내리니 그가 내 앞에서 길을 예비할 것이요 또 너희의 구하는 바 주가 홀연히 그 전에 임하리니 곧 너희의 사모하는 바 언약의 사자가 임할 것이라<br/><br/>2절  그의 임하는 날을 누가 능히 당하며 그의 나타나는 때에 누가 능히 서리요 그는 금을 연단하는 자의 불과 표백하는 자의 잿물과 같을 것이라<br/><br/>3절  그가 은을 연단하여 깨끗케 하는 자같이 앉아서 레위 자손을 깨끗케 하되 금은같이 그들을 연단하리니 그들이 의로운 제물을 나 여호와께 드릴 것이라<br/><br/>4절  그 때에 유다와 예루살렘의 헌물이 옛날과 고대와 같이 나 여호와께 기쁨이 되려니와<br/><br/>5절  내가 심판하러 너희에게 임할 것이라 술수하는 자에게와 간음하는 자에게와 거짓 맹세하는 자에게와 품꾼의 삯에 대하여 억울케 하며 과부와 고아를 압제하며 나그네를 억울케 하며 나를 경외치 아니하는 자들에게 속히 증거하리라 만군의 여호와가 말하였느니라<br/><br/>6절  나 여호와는 변역지 아니하나니 그러므로 야곱의 자손들아 너희가 소멸되지 아니하느니라<br/><br/>7절  만군의 여호와가 이르노라 너희 열조의 날로부터 너희가 나의 규례를 떠나 지키지 아니하였도다 그런즉 내게로 돌아오라 그리하면 나도 너희에게로 돌아가리라 하였더니 너희가 이르기를 우리가 어떻게 하여야 돌아가리이까 하도다<br/><br/>8절  사람이 어찌 하나님의 것을 도적질하겠느냐 그러나 너희는 나의 것을 도적질하고도 말하기를 우리가 어떻게 주의 것을 도적질하였나이까 하도다 이는 곧 십일조와 헌물이라<br/><br/>9절  너희 곧 온 나라가 나의 것을 도적질하였으므로 너희가 저주를 받았느니라<br/><br/>10절  만군의 여호와가 이르노라 너희의 온전한 십일조를 창고에 들여 나의 집에 양식이 있게 하고 그것으로 나를 시험하여 내가 하늘 문을 열고 너희에게 복을 쌓을 곳이 없도록 붓지 아니하나 보라<br/><br/>11절  만군의 여호와가 이르노라 내가 너희를 위하여 황충을 금하여 너희 토지 소산을 멸하지 않게 하며 너희 밭에 포도나무의 과실로 기한 전에 떨어지지 않게 하리니<br/><br/>12절  너희 땅이 아름다와지므로 열방이 너희를 복되다 하리라 만군의 여호와의 말이니라<br/><br/>13절  여호와가 이르노라 너희가 완악한 말로 나를 대적하고도 이르기를 우리가 무슨 말로 주를 대적하였나이까 하는도다<br/><br/>14절  이는 너희가 말하기를 하나님을 섬기는 것이 헛되니 만군의 여호와 앞에 그 명령을 지키며 슬프게 행하는 것이 무엇이 유익하리요<br/><br/>15절  지금 우리는 교만한 자가 복되다 하며 악을 행하는 자가 창성하며 하나님을 시험하는 자가 화를 면한다 하노라 함이니라<br/><br/>16절  그 때에 여호와를 경외하는 자들이 피차에 말하매 여호와께서 그것을 분명히 들으시고 여호와를 경외하는 자와 그 이름을 존중히 생각하는 자를 위하여 여호와 앞에 있는 기념책에 기록하셨느니라<br/><br/>17절  만군의 여호와가 이르노라 내가 나의 정한 날에 그들로 나의 특별한 소유를 삼을 것이요 또 사람이 자기를 섬기는 아들을 아낌같이 내가 그들을 아끼리니<br/><br/>18절  그 때에 너희가 돌아와서 의인과 악인이며 하나님을 섬기는 자와 섬기지 아니하는 자를 분별하리라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
말라기 3장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 말라기 - 2.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 말라기 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 말라기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 말라기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 말라기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 말라기 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
