<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  예수께서 다시 회당에 들어가시니 한편 손 마른 사람이 거기 있는지라<br/><br/>2절  사람들이 예수를 송사하려 하여 안식일에 그 사람을 고치시는가 엿보거늘<br/><br/>3절  예수께서 손 마른 사람에게 이르시되 한가운데 일어서라 하시고<br/><br/>4절  저희에게 이르시되 안식일에 선을 행하는 것과 악을 행하는 것, 생명을 구하는 것과 죽이는 것, 어느 것이 옳으냐 하시니 저희가 잠잠하거늘<br/><br/>5절  저희 마음의 완악함을 근심하사 노하심으로 저희를 둘러보시고 그 사람에게 이르시되 네 손을 내밀라 하시니 그가 내밀매 그 손이 회복되었더라<br/><br/>6절  바리새인들이 나가서 곧 헤롯당과 함께 어떻게 하여 예수를 죽일꼬 의논하니라<br/><br/>7절  예수께서 제자들과 함께 바다로 물러가시니 갈릴리에서 큰 무리가 좇으며<br/><br/>8절  유대와 예루살렘과 이두매와 요단 강 건너편과 또 두로와 시돈 근처에서 허다한 무리가 그의 하신 큰 일을 듣고 나아오는지라<br/><br/>9절  예수께서 무리의 에워싸 미는 것을 면키 위하여 작은 배를 등대하도록 제자들에게 명하셨으니<br/><br/>10절  이는 많은 사람을 고치셨으므로 병에 고생하는 자들이 예수를 만지고자 하여 핍근히 함이더라<br/><br/>11절  더러운 귀신들도 어느 때든지 예수를 보면 그 앞에 엎드려 부르짖어 가로되 당신은 하나님의 아들이니이다 하니<br/><br/>12절  예수께서 자기를 나타내지 말라고 많이 경계하시니라<br/><br/>13절  또 산에 오르사 자기의 원하는 자들을 부르시니 나아온지라<br/><br/>14절  이에 열둘을 세우셨으니 이는 자기와 함께 있게 하시고 또 보내사 전도도 하며<br/><br/>15절  귀신을 내어쫓는 권세도 있게 하려 하심이러라<br/><br/>16절  이 열둘을 세우셨으니 시몬에게는 베드로란 이름을 더하셨고<br/><br/>17절  또 세베대의 아들 야고보와 야고보의 형제 요한이니 이 둘에게는 보아너게 곧 우뢰의 아들이란 이름을 더하셨으며<br/><br/>18절  또 안드레와 빌립과 바돌로매와 마태와 도마와 알패오의 아들 야고보와 및 다대오와 가나안인 시몬이며<br/><br/>19절  또 가룟 유다니 이는 예수를 판 자러라<br/><br/>20절  집에 들어가시니 무리가 다시 모이므로 식사할 겨를도 없는지라<br/><br/>21절  예수의 친속들이 듣고 붙들러 나오니 이는 그가 미쳤다 함일러라<br/><br/>22절  예루살렘에서 내려온 서기관들은 저가 바알세불을 지폈다 하며 또 귀신의 왕을 힘입어 귀신을 쫓아낸다 하니<br/><br/>23절  예수께서 저희를 불러다가 비유로 말씀하시되 사단이 어찌 사단을 쫓아낼 수 있느냐<br/><br/>24절  또 만일 나라가 스스로 분쟁하면 그 나라가 설 수 없고<br/><br/>25절  만일 집이 스스로 분쟁하면 그 집이 설 수 없고<br/><br/>26절  만일 사단이 자기를 거스려 일어나 분쟁하면 설 수 없고 이에 망하느니라<br/><br/>27절  사람이 먼저 강한 자를 결박지 않고는 그 강한 자의 집에 들어가 세간을 늑탈치 못하리니 결박한 후에야 그 집을 늑탈하리라<br/><br/>28절  내가 진실로 너희에게 이르노니 사람의 모든 죄와 무릇 훼방하는 훼방은 사하심을 얻되<br/><br/>29절  누구든지 성령을 훼방하는 자는 사하심을 영원히 얻지 못하고 영원한 죄에 처하느니라 하시니<br/><br/>30절  이는 저희가 말하기를 더러운 귀신이 들렸다 함이러라<br/><br/>31절  때에 예수의 모친과 동생들이 와서 밖에 서서 사람을 보내어 예수를 부르니<br/><br/>32절  무리가 예수를 둘러앉았다가 여짜오되 보소서 당신의 모친과 동생들과 누이들이 밖에서 찾나이다<br/><br/>33절  대답하시되 누가 내 모친이며 동생들이냐 하시고<br/><br/>34절  둘러앉은 자들을 둘러보시며 가라사대 내 모친과 내 동생들을 보라<br/><br/>35절  누구든지 하나님의 뜻대로 하는 자는 내 형제요 자매요 모친이니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 3장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 2.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
