<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 14장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 14장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  사랑을 따라 구하라 신령한 것을 사모하되 특별히 예언을 하려고 하라<br/><br/>2절  방언을 말하는 자는 사람에게 하지 아니하고 하나님께 하나니 이는 알아듣는 자가 없고 그 영으로 비밀을 말함이니라<br/><br/>3절  그러나 예언하는 자는 사람에게 말하여 덕을 세우며 권면하며 안위하는 것이요<br/><br/>4절  방언을 말하는 자는 자기의 덕을 세우고 예언하는 자는 교회의 덕을 세우나니<br/><br/>5절  나는 너희가 다 방언 말하기를 원하나 특별히 예언하기를 원하노라 방언을 말하는 자가 만일 교회의 덕을 세우기 위하여 통역하지 아니하면 예언하는 자만 못하니라<br/><br/>6절  그런즉 형제들아 내가 너희에게 나아가서 방언을 말하고 계시나 지식이나 예언이나 가르치는 것이나 말하지 아니하면 너희에게 무엇이 유익하리요<br/><br/>7절  혹 저나 거문고와 같이 생명 없는 것이 소리를 낼 때에 그 음의 분별을 내지 아니하면 저 부는 것인지 거문고 타는 것인지 어찌 알게 되리요<br/><br/>8절  만일 나팔이 분명치 못한 소리를 내면 누가 전쟁을 예비하리요<br/><br/>9절  이와 같이 너희도 혀로서 알아듣기 쉬운 말을 하지 아니하면 그 말하는 것을 어찌 알리요 이는 허공에다 말하는 것이라<br/><br/>10절  세상에 소리의 종류가 이같이 많되 뜻 없는 소리는 없나니<br/><br/>11절  그러므로 내가 그 소리의 뜻을 알지 못하면 내가 말하는 자에게 야만이 되고 말하는 자도 내게 야만이 되리니<br/><br/>12절  그러면 너희도 신령한 것을 사모하는 자인즉 교회의 덕 세우기를 위하여 풍성하기를 구하라<br/><br/>13절  그러므로 방언을 말하는 자는 통역하기를 기도할지니<br/><br/>14절  내가 만일 방언으로 기도하면 나의 영이 기도하거니와 나의 마음은 열매를 맺히지 못하리라<br/><br/>15절  그러면 어떻게 할꼬 내가 영으로 기도하고 또 마음으로 기도하며 내가 영으로 찬미하고 또 마음으로 찬미하리라<br/><br/>16절  그렇지 아니하면 네가 영으로 축복할 때에 무식한 처지에 있는 자가 네가 무슨 말을 하는지 알지 못하고 네 감사에 어찌 아멘 하리요<br/><br/>17절  너는 감사를 잘하였으나 그러나 다른 사람은 덕 세움을 받지 못하리라<br/><br/>18절  내가 너희 모든 사람보다 방언을 더 말하므로 하나님께 감사하노라<br/><br/>19절  그러나 교회에서 네가 남을 가르치기 위하여 깨달은 마음으로 다섯 마디 말을 하는 것이 일만 마디 방언으로 말하는 것보다 나으니라<br/><br/>20절  형제들아 지혜에는 아이가 되지 말고 악에는 어린아이가 되라 지혜에 장성한 사람이 되라<br/><br/>21절  율법에 기록된 바 주께서 가라사대 내가 다른 방언하는 자와 다른 입술로 이 백성에게 말할지라도 저희가 오히려 듣지 아니하리라 하였으니<br/><br/>22절  그러므로 방언은 믿는 자들을 위하지 않고 믿지 아니하는 자들을 위하는 표적이나 예언은 믿지 아니하는 자들을 위하지 않고 믿는 자들을 위함이니<br/><br/>23절  그러므로 온 교회가 함께 모여 다 방언으로 말하면 무식한 자들이나 믿지 아니하는 자들이 들어와서 너희를 미쳤다 하지 아니하겠느냐<br/><br/>24절  그러나 다 예언을 하면 믿지 아니하는 자들이나 무식한 자들이 들어와서 모든 사람에게 책망을 들으며 모든 사람에게 판단을 받고<br/><br/>25절  그 마음의 숨은 일이 드러나게 되므로 엎드리어 하나님께 경배하며 하나님이 참으로 너희 가운데 계시다 전파하리라<br/><br/>26절  그런즉 형제들아 어찌할꼬 너희가 모일 때에 각각 찬송시도 있으며 가르치는 말씀도 있으며 계시도 있으며 방언도 있으며 통역함도 있나니 모든 것을 덕을 세우기 위하여 하라<br/><br/>27절  만일 누가 방언으로 말하거든 두 사람이나 다불과 세 사람이 차서를 따라 하고 한 사람이 통역할 것이요<br/><br/>28절  만일 통역하는 자가 없거든 교회에서는 잠잠하고 자기와 및 하나님께 말할 것이요<br/><br/>29절  예언하는 자는 둘이나 셋이나 말하고 다른 이들은 분변할 것이요<br/><br/>30절  만일 곁에 앉은 다른 이에게 계시가 있거든 먼저 하던 자는 잠잠할지니라<br/><br/>31절  너희는 다 모든 사람으로 배우게 하고 모든 사람으로 권면을 받게 하기 위하여 하나씩 하나씩 예언할 수 있느니라<br/><br/>32절  예언하는 자들의 영이 예언하는 자들에게 제재를 받나니<br/><br/>33절  하나님은 어지러움의 하나님이 아니시요 오직 화평의 하나님이시니라<br/><br/>34절  모든 성도의 교회에서 함과 같이 여자는 교회에서 잠잠하라 저희의 말하는 것을 허락함이 없나니 율법에 이른 것같이 오직 복종할 것이요<br/><br/>35절  만일 무엇을 배우려거든 집에서 자기 남편에게 물을지니 여자가 교회에서 말하는 것은 부끄러운 것임이라<br/><br/>36절  하나님의 말씀이 너희에게로부터 난 것이냐 또는 너희에게만 임한 것이냐<br/><br/>37절  만일 누구든지 자기를 선지자나 혹 신령한 자로 생각하거든 내가 너희에게 편지한 것이 주의 명령인 줄 알라<br/><br/>38절  만일 누구든지 알지 못하면 그는 알지 못한 자니라<br/><br/>39절  그런즉 내 형제들아 예언하기를 사모하며 방언 말하기를 금하지 말라<br/><br/>40절  모든 것을 적당하게 하고 질서대로 하라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 14장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 13.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 15.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
