<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>미가 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    미가 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  유다 열왕 요담과 아하스와 히스기야 시대에 모레셋 사람 미가에게 임한 여호와의 말씀 곧 사마리아와 예루살렘에 관한 묵시라<br/><br/>2절  백성들아 너희는 다 들을지어다 땅과 거기 있는 모든 것들아 자세히 들을지어다 주 여호와께서 너희에게 대하여 증거하시되 곧 주께서 성전에서 그리하실 것이니라<br/><br/>3절  여호와께서 그 처소에서 나오시고 강림하사 땅의 높은 곳을 밟으실 것이라<br/><br/>4절  그 아래서 산들이 녹고 골짜기들이 갈라지기를 불 앞의 밀 같고 비탈로 쏟아지는 물 같을 것이니<br/><br/>5절  이는 다 야곱의 허물을 인함이요 이스라엘 족속의 죄를 인함이라 야곱의 허물이 무엇이뇨 사마리아가 아니뇨 유다의 산당이 무엇이뇨 예루살렘이 아니뇨<br/><br/>6절  이러므로 내가 사마리아로 들의 무더기 같게 하고 포도 심을 동산 같게 하며 또 그 돌들을 골짜기에 쏟아 내리고 그 지대를 드러내며<br/><br/>7절  그 새긴 우상을 다 파쇄하고 그 음행의 값을 다 불사르며 그 목상을 다 훼파하리니 그가 기생의 값으로 모았은즉 그것이 기생의 값으로 돌아가리라<br/><br/>8절  이러므로 내가 애통하며 애곡하고 벌거벗은 몸으로 행하며 들개같이 애곡하고 타조같이 애통하리니<br/><br/>9절  이는 그 상처는 고칠 수 없고 그것이 유다까지도 이르고 내 백성의 성문 곧 예루살렘에도 미쳤음이니라<br/><br/>10절  가드에 고하지 말며 도무지 호곡하지 말지어다 베들레아브라에서 티끌에 굴지어다<br/><br/>11절  사빌 거민아 너는 벗은 몸에 수치를 무릅쓰고 나갈지어다 사아난 거민은 나오지 못하고 벧에셀이 애곡하여 너희로 의지할 곳이 없게 하리라<br/><br/>12절  마롯 거민이 근심 중에 복을 바라니 이는 재앙이 여호와께로 말미암아 예루살렘 성문에 임함이니라<br/><br/>13절  라기스 거민아 너는 준마에 병거를 메울지어다 라기스는 딸 시온의 죄의 근본이니 이는 이스라엘의 허물이 네게서 보였음이니라<br/><br/>14절  이러므로 너는 가드모레셋에 작별하는 예물을 줄지어다 악십의 집들이 이스라엘 열왕을 속이리라<br/><br/>15절  마레사 거민아 내가 장차 너를 얻을 자로 네게 임하게 하리니 이스라엘의 영광이 아둘람까지 이를 것이라<br/><br/>16절  너는 네 기뻐하는 자식으로 인하여 네 머리털을 깎아 대머리 같게 할지어다 네 머리로 크게 무여지게 하기를 독수리 같게 할지어다 이는 그들이 사로잡혀 너를 떠났음이니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
미가 1장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 요나 - 4.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 미가 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 미가 - 7.html">7장</a> 
</div></div>
</div>
</body>
</html>
