<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 18장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 18장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  예수께서 이 말씀을 하시고 제자들과 함께 기드론 시내 저편으로 나가시니 거기 동산이 있는데 제자들과 함께 들어가시다<br/><br/>2절  거기는 예수께서 제자들과 가끔 모이시는 곳이므로 예수를 파는 유다도 그 곳을 알더라<br/><br/>3절  유다가 군대와 및 대제사장들과 바리새인들에게서 얻은 하속들을 데리고 등과 홰와 병기를 가지고 그리로 오는지라<br/><br/>4절  예수께서 그 당할 일을 다 아시고 나아가 가라사대 너희가 누구를 찾느냐<br/><br/>5절  대답하되 나사렛 예수라 하거늘 가라사대 내로라 하시니라 그를 파는 유다도 저희와 함께 섰더라<br/><br/>6절  예수께서 저희에게 내로라 하실 때에 저희가 물러가서 땅에 엎드러지는지라<br/><br/>7절  이에 다시 누구를 찾느냐고 물으신대 저희가 말하되 나사렛 예수라 하거늘<br/><br/>8절  예수께서 대답하시되 너희에게 내로라 하였으니 나를 찾거든 이 사람들의 가는 것을 용납하라 하시니<br/><br/>9절  이는 아버지께서 내게 주신 자 중에서 하나도 잃지 아니하였삽나이다 하신 말씀을 응하게 하려 함이러라<br/><br/>10절  이에 시몬 베드로가 검을 가졌는데 이것을 빼어 대제사장의 종을 쳐서 오른편 귀를 베어 버리니 그 종의 이름은 말고라<br/><br/>11절  예수께서 베드로더러 이르시되 검을 집에 꽂으라 아버지께서 주신 잔을 내가 마시지 아니하겠느냐 하시니라<br/><br/>12절  이에 군대와 천부장과 유대인의 하속들이 예수를 잡아 결박하여<br/><br/>13절  먼저 안나스에게로 끌고 가니 안나스는 그 해의 대제사장인 가야바의 장인이라<br/><br/>14절  가야바는 유대인들에게 한 사람이 백성을 위하여 죽는 것이 유익하다 권고하던 자러라<br/><br/>15절  시몬 베드로와 또 다른 제자 하나가 예수를 따르니 이 제자는 대제사장과 아는 사람이라 예수와 함께 대제사장의 집 뜰에 들어가고<br/><br/>16절  베드로는 문 밖에 섰는지라 대제사장과 아는 그 다른 제자가 나가서 문 지키는 여자에게 말하여 베드로를 데리고 들어왔더니<br/><br/>17절  문 지키는 여종이 베드로에게 말하되 너도 이 사람의 제자 중 하나가 아니냐 하니 그가 말하되 나는 아니라 하고<br/><br/>18절  그 때가 추운 고로 종과 하속들이 숯불을 피우고 서서 쬐니 베드로도 함께 서서 쬐더라<br/><br/>19절  대제사장이 예수에게 그의 제자들과 그의 교훈에 대하여 물으니<br/><br/>20절  예수께서 대답하시되 내가 드러내어 놓고 세상에 말하였노라 모든 유대인들의 모이는 회당과 성전에서 항상 가르쳤고 은밀히는 아무것도 말하지 아니하였거늘<br/><br/>21절  어찌하여 내게 묻느냐 내가 무슨 말을 하였는지 들은 자들에게 물어 보라 저희가 나의 하던 말을 아느니라<br/><br/>22절  이 말씀을 하시매 곁에 섰는 하속 하나가 손으로 예수를 쳐 가로되 네가 대제사장에게 이같이 대답하느냐 하니<br/><br/>23절  예수께서 대답하시되 내가 말을 잘못하였으면 그 잘못한 것을 증거하라 잘하였으면 네가 어찌하여 나를 치느냐 하시더라<br/><br/>24절  안나스가 예수를 결박한 그대로 대제사장 가야바에게 보내니라<br/><br/>25절  시몬 베드로가 서서 불을 쬐더니 사람들이 묻되 너도 그 제자 중 하나가 아니냐 베드로가 부인하여 가로되 나는 아니라 하니<br/><br/>26절  대제사장의 종 하나는 베드로에게 귀를 베어 버리운 사람의 일가라 가로되 네가 그 사람과 함께 동산에 있던 것을 내가 보지 아니하였느냐<br/><br/>27절  이에 베드로가 또 부인하니 곧 닭이 울더라<br/><br/>28절  저희가 예수를 가야바에게서 관정으로 끌고 가니 새벽이라 저희는 더럽힘을 받지 아니하고 유월절 잔치를 먹고자 하여 관정에 들어가지 아니하더라<br/><br/>29절  그러므로 빌라도가 밖으로 저희에게 나가서 말하되 너희가 무슨 일로 이 사람을 고소하느냐<br/><br/>30절  대답하여 가로되 이 사람이 행악자가 아니었더면 우리가 당신에게 넘기지 아니하였겠나이다<br/><br/>31절  빌라도가 가로되 너희가 저를 데려다가 너희 법대로 재판하라 유대인들이 가로되 우리에게는 사람을 죽이는 권이 없나이다 하니<br/><br/>32절  이는 예수께서 자기가 어떠한 죽음으로 죽을 것을 가리켜 하신 말씀을 응하게 하려 함이러라<br/><br/>33절  이에 빌라도가 다시 관정에 들어가 예수를 불러 가로되 네가 유대인의 왕이냐<br/><br/>34절  예수께서 대답하시되 이는 네가 스스로 하는 말이뇨 다른 사람들이 나를 대하여 네게 한 말이뇨<br/><br/>35절  빌라도가 대답하되 내가 유대인이냐 네 나라 사람과 대제사장들이 너를 내게 넘겼으니 네가 무엇을 하였느냐<br/><br/>36절  예수께서 대답하시되 내 나라는 이 세상에 속한 것이 아니라 만일 내 나라가 이 세상에 속한 것이었더면 내 종들이 싸워 나로 유대인들에게 넘기우지 않게 하였으리라 이제 내 나라는 여기에 속한 것이 아니니라<br/><br/>37절  빌라도가 가로되 그러면 네가 왕이 아니냐 예수께서 대답하시되 네 말과 같이 내가 왕이니라 내가 이를 위하여 났으며 이를 위하여 세상에 왔나니 곧 진리에 대하여 증거하려 함이로다 무릇 진리에 속한 자는 내 소리를 듣느니라 하신대<br/><br/>38절  빌라도가 가로되 진리가 무엇이냐 하더라 이 말을 하고 다시 유대인들에게 나가서 이르되 나는 그에게서 아무 죄도 찾지 못하노라<br/><br/>39절  유월절이면 내가 너희에게 한 사람을 놓아 주는 전례가 있으니 그러면 너희는 내가 유대인의 왕을 너희에게 놓아 주기를 원하느냐 하니<br/><br/>40절  저희가 또 소리질러 가로되 이 사람이 아니라 바라바라 하니 바라바는 강도러라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 18장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 17.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 19.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
