<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 모세에게 일러 가라사대<br/><br/>2절  사람을 보내어 내가 이스라엘 자손에게 주는 가나안 땅을 탐지하게 하되 그 종족의 각 지파 중에서 족장 된 자 한 사람씩 보내라<br/><br/>3절  모세가 여호와의 명을 좇아 바란 광야에서 그들을 보내었으니 그들은 다 이스라엘 자손의 두령 된 사람이라<br/><br/>4절  그들의 이름은 이러하니라 르우벤 지파에서는 삭굴의 아들 삼무아요<br/><br/>5절  시므온 지파에서는 호리의 아들 사밧이요<br/><br/>6절  유다 지파에서는 여분네의 아들 갈렙이요<br/><br/>7절  잇사갈 지파에서는 요셉의 아들 이갈이요<br/><br/>8절  에브라임 지파에서는 눈의 아들 호세아요<br/><br/>9절  베냐민 지파에서는 라부의 아들 발디요<br/><br/>10절  스불론 지파에서는 소디의 아들 갓디엘이요<br/><br/>11절  요셉 지파 곧 므낫세 지파에서는 수시의 아들 갓디요<br/><br/>12절  단 지파에서는 그말리의 아들 암미엘이요<br/><br/>13절  아셀 지파에서는 미가엘의 아들 스둘이요<br/><br/>14절  납달리 지파에서는 웝시의 아들 나비요<br/><br/>15절  갓 지파에서는 마기의 아들 그우엘이니<br/><br/>16절  이는 모세가 땅을 탐지하러 보낸 자들의 이름이라 모세가 눈의 아들 호세아를 여호수아라 칭하였더라<br/><br/>17절  모세가 가나안 땅을 탐지하러 그들을 보내며 이르되 너희는 남방 길로 행하여 산지로 올라가서<br/><br/>18절  그 땅의 어떠함을 탐지하라 곧 그 땅 거민의 강약과 다소와<br/><br/>19절  그들의 거하는 땅의 호불호와 거하는 성읍이 진영인지 산성인지와<br/><br/>20절  토지의 후박과 수목의 유무니라 담대하라 또 그 땅 실과를 가져오라 하니 그 때는 포도가 처음 익을 즈음이었더라<br/><br/>21절  이에 그들이 올라가서 땅을 탐지하되 신 광야에서부터 하맛 어귀 르홉에 이르렀고<br/><br/>22절  또 남방으로 올라가서 헤브론에 이르렀으니 헤브론은 애굽 소안보다 칠 년 전에 세운 곳이라 그 곳에 아낙 자손 아히만과 세새와 달매가 있었더라<br/><br/>23절  또 에스골 골짜기에 이르러 거기서 포도 한 송이 달린 가지를 베어 둘이 막대기에 꿰어 메고 또 석류와 무화과를 취하니라<br/><br/>24절  이스라엘 자손이 거기서 포도송이를 벤 고로 그 곳을 에스골 골짜기라 칭하였더라<br/><br/>25절  사십 일 동안에 땅을 탐지하기를 마치고 돌아와<br/><br/>26절  바란 광야 가데스에 이르러 모세와 아론과 이스라엘 자손의 온 회중에게 나아와 그들에게 회보하고 그 땅 실과를 보이고<br/><br/>27절  모세에게 보고하여 가로되 당신이 우리를 보낸 땅에 간즉 과연 젖과 꿀이 그 땅에 흐르고 이것은 그 땅의 실과니이다<br/><br/>28절  그러나 그 땅 거민은 강하고 성읍은 견고하고 심히 클 뿐 아니라 거기서 아낙 자손을 보았으며<br/><br/>29절  아말렉인은 남방 땅에 거하고 헷인과 여부스인과 아모리인은 산지에 거하고 가나안인은 해변과 요단 가에 거하더이다<br/><br/>30절  갈렙이 모세 앞에서 백성을 안돈시켜 가로되 우리가 곧 올라가서 그 땅을 취하자 능히 이기리라 하나<br/><br/>31절  그와 함께 올라갔던 사람들은 가로되 우리는 능히 올라가서 그 백성을 치지 못하리라 그들은 우리보다 강하니라 하고<br/><br/>32절  이스라엘 자손 앞에서 그 탐지한 땅을 악평하여 가로되 우리가 두루 다니며 탐지한 땅은 그 거민을 삼키는 땅이요 거기서 본 모든 백성은 신장이 장대한 자들이며<br/><br/>33절  거기서 또 네피림 후손 아낙 자손 대장부들을 보았나니 우리는 스스로 보기에도 메뚜기 같으니 그들의 보기에도 그와 같았을 것이니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 13장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 12.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 14.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
