<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  우리가 하나님과 함께 일하는 자로서 너희를 권하노니 하나님의 은혜를 헛되이 받지 말라<br/><br/>2절  가라사대 내가 은혜 베풀 때에 너를 듣고 구원의 날에 너를 도왔다 하셨으니 보라 지금은 은혜받을 만한 때요 보라 지금은 구원의 날이로다<br/><br/>3절  우리가 이 직책이 훼방을 받지 않게 하려고 무엇에든지 아무에게도 거리끼지 않게 하고<br/><br/>4절  오직 모든 일에 하나님의 일꾼으로 자천하여 많이 견디는 것과 환난과 궁핍과 곤난과<br/><br/>5절  매맞음과 갇힘과 요란한 것과 수고로움과 자지 못함과 먹지 못함과<br/><br/>6절  깨끗함과 지식과 오래 참음과 자비함과 성령의 감화와 거짓이 없는 사랑과<br/><br/>7절  진리의 말씀과 하나님의 능력 안에 있어 의의 병기로 좌우하고<br/><br/>8절  영광과 욕됨으로 말미암으며 악한 이름과 아름다운 이름으로 말미암으며 속이는 자 같으나 참되고<br/><br/>9절  무명한 자 같으나 유명한 자요 죽는 자 같으나 보라 우리가 살고 징계를 받는 자 같으나 죽임을 당하지 아니하고<br/><br/>10절  근심하는 자 같으나 항상 기뻐하고 가난한 자 같으나 많은 사람을 부요하게 하고 아무것도 없는 자 같으나 모든 것을 가진 자로다<br/><br/>11절  고린도인들이여 너희를 향하여 우리의 입이 열리고 우리의 마음이 넓었으니<br/><br/>12절  너희가 우리 안에서 좁아진 것이 아니라 오직 너희 심정에서 좁아진 것이니라<br/><br/>13절  내가 자녀에게 말하듯 하노니 보답하는 양으로 너희도 마음을 넓히라<br/><br/>14절  너희는 믿지 않는 자와 멍에를 같이 하지 말라 의와 불법이 어찌 함께 하며 빛과 어두움이 어찌 사귀며<br/><br/>15절  그리스도와 벨리알이 어찌 조화되며 믿는 자와 믿지 않는 자가 어찌 상관하며<br/><br/>16절  하나님의 성전과 우상이 어찌 일치가 되리요 우리는 살아 계신 하나님의 성전이라 이와 같이 하나님께서 가라사대 내가 저희 가운데 거하며 두루 행하여 나는 저희 하나님이 되고 저희는 나의 백성이 되리라 하셨느니라<br/><br/>17절  그러므로 주께서 말씀하시기를 너희는 저희 중에서 나와서 따로 있고 부정한 것을 만지지 말라 내가 너희를 영접하여<br/><br/>18절  너희에게 아버지가 되고 너희는 내게 자녀가 되리라 전능하신 주의 말씀이니라 하셨느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 6장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 5.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
