<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 14장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 14장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  이에 이고니온에서 두 사도가 함께 유대인의 회당에 들어가 말하니 유대와 헬라의 허다한 무리가 믿더라<br/><br/>2절  그러나 순종치 아니하는 유대인들이 이방인들의 마음을 선동하여 형제들에게 악감을 품게 하거늘<br/><br/>3절  두 사도가 오래 있어 주를 힘입어 담대히 말하니 주께서 저희 손으로 표적과 기사를 행하게 하여 주사 자기 은혜의 말씀을 증거하시니<br/><br/>4절  그 성내 무리가 나뉘어 유대인을 좇는 자도 있고 두 사도를 좇는 자도 있는지라<br/><br/>5절  이방인과 유대인과 그 관원들이 두 사도를 능욕하며 돌로 치려고 달려드니<br/><br/>6절  저희가 알고 도망하여 루가오니아의 두 성 루스드라와 더베와 및 그 근방으로 가서<br/><br/>7절  거기서 복음을 전하니라<br/><br/>8절  루스드라에 발을 쓰지 못하는 한 사람이 있어 앉았는데 나면서 앉은뱅이 되어 걸어 본 적이 없는 자라<br/><br/>9절  바울의 말하는 것을 듣거늘 바울이 주목하여 구원받을 만한 믿음이 그에게 있는 것을 보고<br/><br/>10절  큰 소리로 가로되 네 발로 바로 일어서라 하니 그 사람이 뛰어 걷는지라<br/><br/>11절  무리가 바울의 행한 일을 보고 루가오니아 방언으로 소리질러 가로되 신들이 사람의 형상으로 우리 가운데 내려오셨다 하여<br/><br/>12절  바나바는 쓰스라 하고 바울은 그 중에 말하는 자이므로 허메라 하더라<br/><br/>13절  성 밖 쓰스 신당의 제사장이 소와 화관들을 가지고 대문 앞에 와서 무리와 함께 제사하고자 하니<br/><br/>14절  두 사도 바나바와 바울이 듣고 옷을 찢고 무리 가운데 뛰어 들어가서 소리질러<br/><br/>15절  가로되 여러분이여 어찌하여 이러한 일을 하느냐 우리도 너희와 같은 성정을 가진 사람이라 너희에게 복음을 전하는 것은 이 헛된 일을 버리고 천지와 바다와 그 가운데 만유를 지으시고 살아 계신 하나님께로 돌아오라 함이라<br/><br/>16절  하나님이 지나간 세대에는 모든 족속으로 자기의 길들을 다니게 묵인하셨으나<br/><br/>17절  그러나 자기를 증거하지 아니하신 것이 아니니 곧 너희에게 하늘로서 비를 내리시며 결실기를 주시는 선한 일을 하사 음식과 기쁨으로 너희 마음에 만족케 하셨느니라 하고<br/><br/>18절  이렇게 말하여 겨우 무리를 말려 자기들에게 제사를 못하게 하니라<br/><br/>19절  유대인들이 안디옥과 이고니온에서 와서 무리를 초인하여 돌로 바울을 쳐서 죽은 줄로 알고 성 밖에 끌어 내치니라<br/><br/>20절  제자들이 둘러섰을 때에 바울이 일어나 성에 들어갔다가 이튿날 바나바와 함께 더베로 가서<br/><br/>21절  복음을 그 성에서 전하여 많은 사람을 제자로 삼고 루스드라와 이고니온과 안디옥으로 돌아가서<br/><br/>22절  제자들의 마음을 굳게 하여 이 믿음에 거하라 권하고 또 우리가 하나님 나라에 들어가려면 많은 환난을 겪어야 할 것이라 하고<br/><br/>23절  각 교회에서 장로들을 택하여 금식 기도하며 저희를 그 믿은 바 주께 부탁하고<br/><br/>24절  비시디아 가운데로 지나가서 밤빌리아에 이르러<br/><br/>25절  도를 버가에서 전하고 앗달리아로 내려가서<br/><br/>26절  거기서 배 타고 안디옥에 이르니 이 곳은 두 사도의 이룬 그 일을 위하여 전에 하나님의 은혜에 부탁하던 곳이라<br/><br/>27절  이르러 교회를 모아 하나님이 함께 행하신 모든 일과 이방인들에게 믿음의 문을 여신 것을 고하고<br/><br/>28절  제자들과 함께 오래 있으니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 14장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 13.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
