<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  너희 중에 심지어 음행이 있다 함을 들으니 이런 음행은 이방인 중에라도 없는 것이라 누가 그 아비의 아내를 취하였다 하는도다<br/><br/>2절  그리하고도 너희가 오히려 교만하여져서 어찌하여 통한히 여기지 아니하고 그 일 행한 자를 너희 중에서 물리치지 아니하였느냐<br/><br/>3절  내가 실로 몸으로는 떠나 있으나 영으로는 함께 있어서 거기 있는 것같이 이 일 행한 자를 이미 판단하였노라<br/><br/>4절  주 예수의 이름으로 너희가 내 영과 함께 모여서 우리 주 예수의 능력으로<br/><br/>5절  이런 자를 사단에게 내어 주었으니 이는 육신은 멸하고 영은 주 예수의 날에 구원 얻게 하려 함이라<br/><br/>6절  너희의 자랑하는 것이 옳지 아니하도다 적은 누룩이 온 덩어리에 퍼지는 것을 알지 못하느냐<br/><br/>7절  너희는 누룩 없는 자인데 새 덩어리가 되기 위하여 묵은 누룩을 내어 버리라 우리의 유월절 양 곧 그리스도께서 희생이 되셨느니라<br/><br/>8절  이러므로 우리가 명절을 지키되 묵은 누룩도 말고 괴악하고 악독한 누룩도 말고 오직 순전함과 진실함의 누룩 없는 떡으로 하자<br/><br/>9절  내가 너희에게 쓴 것에 음행하는 자들을 사귀지 말라 하였거니와<br/><br/>10절  이 말은 이 세상의 음행하는 자들이나 탐하는 자들과 토색하는 자들이나 우상 숭배하는 자들을 도무지 사귀지 말라 하는 것이 아니니 만일 그리하려면 세상 밖으로 나가야 할 것이라<br/><br/>11절  이제 내가 너희에게 쓴 것은 만일 어떤 형제라 일컫는 자가 음행하거나 탐람하거나 우상 숭배를 하거나 후욕하거나 술 취하거나 토색하거든 사귀지도 말고 그런 자와는 함께 먹지도 말라 함이라<br/><br/>12절  외인들을 판단하는데 내게 무슨 상관이 있으리요마는 교중 사람들이야 너희가 판단치 아니하랴<br/><br/>13절  외인들은 하나님이 판단하시려니와 이 악한 사람은 너희 중에서 내어쫓으라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 5장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 4.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
