<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 26장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 26장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  예수께서 이 말씀을 다 마치시고 제자들에게 이르시되<br/><br/>2절  너희의 아는 바와 같이 이틀을 지나면 유월절이라 인자가 십자가에 못 박히기 위하여 팔리우리라 하시더라<br/><br/>3절  그 때에 대제사장들과 백성의 장로들이 가야바라 하는 대제사장의 아문에 모여<br/><br/>4절  예수를 궤계로 잡아 죽이려고 의논하되<br/><br/>5절  말하기를 민요가 날까 하노니 명절에는 말자 하더라<br/><br/>6절  예수께서 베다니 문둥이 시몬의 집에 계실 때에<br/><br/>7절  한 여자가 매우 귀한 향유 한 옥합을 가지고 나아와서 식사하시는 예수의 머리에 부으니<br/><br/>8절  제자들이 보고 분하여 가로되 무슨 의사로 이것을 허비하느뇨<br/><br/>9절  이것을 많은 값에 팔아 가난한 자들에게 줄 수 있었겠도다 하거늘<br/><br/>10절  예수께서 아시고 저희에게 이르시되 너희가 어찌하여 이 여자를 괴롭게 하느냐 저가 내게 좋은 일을 하였느니라<br/><br/>11절  가난한 자들은 항상 너희와 함께 있거니와 나는 항상 함께 있지 아니하리라<br/><br/>12절  이 여자가 내 몸에 이 향유를 부은 것은 내 장사를 위하여 함이니라<br/><br/>13절  내가 진실로 너희에게 이르노니 온 천하에 어디서든지 이 복음이 전파되는 곳에는 이 여자의 행한 일도 말하여 저를 기념하리라 하시니라<br/><br/>14절  그 때에 열둘 중에 하나인 가룟 유다라 하는 자가 대제사장들에게 가서 말하되<br/><br/>15절  내가 예수를 너희에게 넘겨 주리니 얼마나 주려느냐 하니 그들이 은 삼십을 달아 주거늘<br/><br/>16절  저가 그 때부터 예수를 넘겨 줄 기회를 찾더라<br/><br/>17절  무교절의 첫날에 제자들이 예수께 나아와서 가로되 유월절 잡수실 것을 우리가 어디서 예비하기를 원하시나이까<br/><br/>18절  가라사대 성 안 아무에게 가서 이르되 선생님 말씀이 내 때가 가까왔으니 내 제자들과 함께 유월절을 네 집에서 지키겠다 하시더라 하라 하신대<br/><br/>19절  제자들이 예수의 시키신 대로 하여 유월절을 예비하였더라<br/><br/>20절  저물 때에 예수께서 열두 제자와 함께 앉으셨더니<br/><br/>21절  저희가 먹을 때에 이르시되 내가 진실로 너희에게 이르노니 너희 중에 한 사람이 나를 팔리라 하시니<br/><br/>22절  저희가 심히 근심하여 각각 여짜오되 주여 내니이까<br/><br/>23절  대답하여 가라사대 나와 함께 그릇에 손을 넣는 그가 나를 팔리라<br/><br/>24절  인자는 자기에게 대하여 기록된 대로 가거니와 인자를 파는 그 사람에게는 화가 있으리로다 그 사람은 차라리 나지 아니하였더면 제게 좋을 뻔하였느니라<br/><br/>25절  예수를 파는 유다가 대답하여 가로되 랍비여 내니이까 대답하시되 네가 말하였도다 하시니라<br/><br/>26절  저희가 먹을 때에 예수께서 떡을 가지사 축복하시고 떼어 제자들을 주시며 가라사대 받아 먹으라 이것이 내 몸이니라 하시고<br/><br/>27절  또 잔을 가지사 사례하시고 저희에게 주시며 가라사대 너희가 다 이것을 마시라<br/><br/>28절  이것은 죄 사함을 얻게 하려고 많은 사람을 위하여 흘리는 바 나의 피 곧 언약의 피니라<br/><br/>29절  그러나 너희에게 이르노니 내가 포도나무에서 난 것을 이제부터 내 아버지의 나라에서 새 것으로 너희와 함께 마시는 날까지 마시지 아니하리라 하시니라<br/><br/>30절  이에 저희가 찬미하고 감람 산으로 나아가니라<br/><br/>31절  때에 예수께서 제자들에게 이르시되 오늘 밤에 너희가 다 나를 버리리라 기록된 바 내가 목자를 치리니 양의 떼가 흩어지리라 하였느니라<br/><br/>32절  그러나 내가 살아난 후에 너희보다 먼저 갈릴리로 가리라<br/><br/>33절  베드로가 대답하여 가로되 다 주를 버릴지라도 나는 언제든지 버리지 않겠나이다<br/><br/>34절  예수께서 가라사대 내가 진실로 네게 이르노니 오늘 밤 닭 울기 전에 네가 세 번 나를 부인하리라<br/><br/>35절  베드로가 가로되 내가 주와 함께 죽을지언정 주를 부인하지 않겠나이다 하고 모든 제자도 이와 같이 말하니라<br/><br/>36절  이에 예수께서 제자들과 함께 겟세마네라 하는 곳에 이르러 제자들에게 이르시되 내가 저기 가서 기도할 동안에 너희는 여기 앉아 있으라 하시고<br/><br/>37절  베드로와 세베대의 두 아들을 데리고 가실새 고민하고 슬퍼하사<br/><br/>38절  이에 말씀하시되 내 마음이 심히 고민하여 죽게 되었으니 너희는 여기 머물러 나와 함께 깨어 있으라 하시고<br/><br/>39절  조금 나아가사 얼굴을 땅에 대시고 엎드려 기도하여 가라사대 내 아버지여 만일 할 만하시거든 이 잔을 내게서 지나가게 하옵소서 그러나 나의 원대로 마옵시고 아버지의 원대로 하옵소서 하시고<br/><br/>40절  제자들에게 오사 그 자는 것을 보시고 베드로에게 말씀하시되 너희가 나와 함께 한 시 동안도 이렇게 깨어 있을 수 없더냐<br/><br/>41절  시험에 들지 않게 깨어 있어 기도하라 마음에는 원이로되 육신이 약하도다 하시고<br/><br/>42절  다시 두 번째 나아가 기도하여 가라사대 내 아버지여 만일 내가 마시지 않고는 이 잔이 내게서 지나갈 수 없거든 아버지의 원대로 되기를 원하나이다 하시고<br/><br/>43절  다시 오사 보신즉 저희가 자니 이는 저희 눈이 피곤함일러라<br/><br/>44절  또 저희를 두시고 나아가 세 번째 동일한 말씀으로 기도하신 후<br/><br/>45절  이에 제자들에게 오사 이르시되 이제는 자고 쉬라 보라 때가 가까왔으니 인자가 죄인의 손에 팔리우느니라<br/><br/>46절  일어나라 함께 가자 보라 나를 파는 자가 가까이 왔느니라<br/><br/>47절  말씀하실 때에 열둘 중에 하나인 유다가 왔는데 대제사장들과 백성의 장로들에게서 파송된 큰 무리가 검과 몽치를 가지고 그와 함께 하였더라<br/><br/>48절  예수를 파는 자가 그들에게 군호를 짜 가로되 내가 입맞추는 자가 그이니 그를 잡으라 하였는지라<br/><br/>49절  곧 예수께 나아와 랍비여 안녕하시옵니까 하고 입을 맞추니<br/><br/>50절  예수께서 가라사대 친구여 네가 무엇을 하려고 왔는지 행하라 하신대 이에 저희가 나아와 예수께 손을 대어 잡는지라<br/><br/>51절  예수와 함께 있던 자 중에 하나가 손을 펴 검을 빼어 대제사장의 종을 쳐 그 귀를 떨어뜨리니<br/><br/>52절  이에 예수께서 이르시되 네 검을 도로 집에 꽂으라 검을 가지는 자는 다 검으로 망하느니라<br/><br/>53절  너는 내가 내 아버지께 구하여 지금 열두 영 더 되는 천사를 보내시게 할 수 없는 줄로 아느냐<br/><br/>54절  내가 만일 그렇게 하면 이런 일이 있으리라 한 성경이 어떻게 이루어지리요 하시더라<br/><br/>55절  그 때에 예수께서 무리에게 말씀하시되 너희가 강도를 잡는 것같이 검과 몽치를 가지고 나를 잡으러 나왔느냐 내가 날마다 성전에 앉아 가르쳤으되 너희가 나를 잡지 아니하였도다<br/><br/>56절  그러나 이렇게 된 것은 다 선지자들의 글을 이루려 함이니라 하시더라 이에 제자들이 다 예수를 버리고 도망하니라<br/><br/>57절  예수를 잡은 자들이 끌고 대제사장 가야바에게로 가니 거기 서기관과 장로들이 모여 있더라<br/><br/>58절  베드로가 멀찍이 예수를 좇아 대제사장의 집 뜰에까지 가서 그 결국을 보려고 안에 들어가 하속들과 함께 앉았더라<br/><br/>59절  대제사장들과 온 공회가 예수를 죽이려고 그를 칠 거짓 증거를 찾으매<br/><br/>60절  거짓 증인이 많이 왔으나 얻지 못하더니 후에 두 사람이 와서<br/><br/>61절  가로되 이 사람의 말이 내가 하나님의 성전을 헐고 사흘에 지을 수 있다 하더라 하니<br/><br/>62절  대제사장이 일어서서 예수께 묻되 아무 대답도 없느냐 이 사람들의 너를 치는 증거가 어떠하뇨 하되<br/><br/>63절  예수께서 잠잠하시거늘 대제사장이 가로되 내가 너로 살아 계신 하나님께 맹세하게 하노니 네가 하나님의 아들 그리스도인지 우리에게 말하라<br/><br/>64절  예수께서 가라사대 네가 말하였느니라 그러나 내가 너희에게 이르노니 이 후에 인자가 권능의 우편에 앉은 것과 하늘 구름을 타고 오는 것을 너희가 보리라 하시니<br/><br/>65절  이에 대제사장이 자기 옷을 찢으며 가로되 저가 참람한 말을 하였으니 어찌 더 증인을 요구하리요 보라 너희가 지금 이 참람한 말을 들었도다<br/><br/>66절  생각이 어떠하뇨 대답하여 가로되 저는 사형에 해당하니라 하고<br/><br/>67절  이에 예수의 얼굴에 침 뱉으며 주먹으로 치고 혹은 손바닥으로 때리며<br/><br/>68절  가로되 그리스도야 우리에게 선지자 노릇을 하라 너를 친 자가 누구냐 하더라<br/><br/>69절  베드로가 바깥뜰에 앉았더니 한 비자가 나아와 가로되 너도 갈릴리 사람 예수와 함께 있었도다 하거늘<br/><br/>70절  베드로가 모든 사람 앞에서 부인하여 가로되 나는 네 말하는 것이 무엇인지 알지 못하겠노라 하며<br/><br/>71절  앞문까지 나아가니 다른 비자가 저를 보고 거기 있는 사람들에게 말하되 이 사람은 나사렛 예수와 함께 있었도다 하매<br/><br/>72절  베드로가 맹세하고 또 부인하여 가로되 내가 그 사람을 알지 못하노라 하더라<br/><br/>73절  조금 후에 곁에 섰던 사람들이 나아와 베드로에게 이르되 너도 진실로 그 당이라 네 말소리가 너를 표명한다 하거늘<br/><br/>74절  저가 저주하며 맹세하여 가로되 내가 그 사람을 알지 못하노라 하니 닭이 곧 울더라<br/><br/>75절  이에 베드로가 예수의 말씀에 닭 울기 전에 네가 세 번 나를 부인하리라 하심이 생각나서 밖에 나가서 심히 통곡하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 26장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 25.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 27.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
