<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  가이사랴에 고넬료라 하는 사람이 있으니 이달리야대라 하는 군대의 백부장이라<br/><br/>2절  그가 경건하여 온 집으로 더불어 하나님을 경외하며 백성을 많이 구제하고 하나님께 항상 기도하더니<br/><br/>3절  하루는 제 구 시쯤 되어 환상 중에 밝히 보매 하나님의 사자가 들어와 가로되 고넬료야 하니<br/><br/>4절  고넬료가 주목하여 보고 두려워 가로되 주여 무슨 일이니이까 천사가 가로되 네 기도와 구제가 하나님 앞에 상달하여 기억하신 바가 되었으니<br/><br/>5절  네가 지금 사람들을 욥바에 보내어 베드로라 하는 시몬을 청하라<br/><br/>6절  저는 피장 시몬의 집에 우거하니 그 집은 해변에 있느니라 하더라<br/><br/>7절  마침 말하던 천사가 떠나매 고넬료가 집안 하인 둘과 종졸 가운데 경건한 사람 하나를 불러<br/><br/>8절  이 일을 다 고하고 욥바로 보내니라<br/><br/>9절  이튿날 저희가 행하여 성에 가까이 갔을 그 때에 베드로가 기도하려고 지붕에 올라가니 시간은 제 육 시더라<br/><br/>10절  시장하여 먹고자 하매 사람이 준비할 때에 비몽사몽간에<br/><br/>11절  하늘이 열리며 한 그릇이 내려오는 것을 보니 큰 보자기 같고 네 귀를 매어 땅에 드리웠더라<br/><br/>12절  그 안에는 땅에 있는 각색 네 발 가진 짐승과 기는 것과 공중에 나는 것들이 있는데<br/><br/>13절  또 소리가 있으되 베드로야 일어나 잡아 먹으라 하거늘<br/><br/>14절  베드로가 가로되 주여 그럴 수 없나이다 속되고 깨끗지 아니한 물건을 내가 언제든지 먹지 아니하였삽나이다 한대<br/><br/>15절  또 두 번째 소리 있으되 하나님께서 깨끗케 하신 것을 네가 속되다 하지 말라 하더라<br/><br/>16절  이런 일이 세 번 있은 후 그 그릇이 곧 하늘로 올리워 가니라<br/><br/>17절  베드로가 본 바 환상이 무슨 뜻인지 속으로 의심하더니 마침 고넬료의 보낸 사람들이 시몬의 집을 찾아 문 밖에 서서<br/><br/>18절  불러 묻되 베드로라 하는 시몬이 여기 우거하느냐 하거늘<br/><br/>19절  베드로가 그 환상에 대하여 생각할 때에 성령께서 저더러 말씀하시되 두 사람이 너를 찾으니<br/><br/>20절  일어나 내려가 의심치 말고 함께 가라 내가 저희를 보내었느니라 하시니<br/><br/>21절  베드로가 내려가 그 사람들을 보고 가로되 내가 곧 너희의 찾는 사람이니 너희가 무슨 일로 왔느냐<br/><br/>22절  저희가 대답하되 백부장 고넬료는 의인이요 하나님을 경외하는 자라 유대 온 족속이 칭찬하더니 저가 거룩한 천사의 지시를 받아 너를 그 집으로 청하여 말을 들으려 하느니라 한대<br/><br/>23절  베드로가 불러들여 유숙하게 하니라 이튿날 일어나 저희와 함께 갈새 욥바 두어 형제도 함께 가니라<br/><br/>24절  이튿날 가이사랴에 들어가니 고넬료가 일가와 가까운 친구들을 모아 기다리더니<br/><br/>25절  마침 베드로가 들어올 때에 고넬료가 맞아 발 앞에 엎드리어 절하니<br/><br/>26절  베드로가 일으켜 가로되 일어서라 나도 사람이라 하고<br/><br/>27절  더불어 말하며 들어가 여러 사람의 모인 것을 보고<br/><br/>28절  이르되 유대인으로서 이방인을 교제하는 것과 가까이 하는 것이 위법인 줄은 너희도 알거니와 하나님께서 내게 지시하사 아무도 속되다 하거나 깨끗지 않다 하지 말라 하시기로<br/><br/>29절  부름을 사양치 아니하고 왔노라 묻노니 무슨 일로 나를 불렀느뇨<br/><br/>30절  고넬료가 가로되 나흘 전 이맘때까지 내 집에서 제 구 시 기도를 하는데 홀연히 한 사람이 빛난 옷을 입고 내 앞에 서서<br/><br/>31절  말하되 고넬료야 하나님이 네 기도를 들으시고 네 구제를 기억하셨으니<br/><br/>32절  사람을 욥바에 보내어 베드로라 하는 시몬을 청하라 저가 바닷가 피장 시몬의 집에 우거하느니라 하시기로<br/><br/>33절  내가 곧 당신에게 사람을 보내었더니 오셨으니 잘하였나이다 이제 우리는 주께서 당신에게 명하신 모든 것을 듣고자 하여 다 하나님 앞에 있나이다<br/><br/>34절  베드로가 입을 열어 가로되 내가 참으로 하나님은 사람의 외모를 취하지 아니하시고<br/><br/>35절  각 나라 중 하나님을 경외하며 의를 행하는 사람은 하나님이 받으시는 줄 깨달았도다<br/><br/>36절  만유의 주 되신 예수 그리스도로 말미암아 화평의 복음을 전하사 이스라엘 자손들에게 보내신 말씀<br/><br/>37절  곧 요한이 그 세례를 반포한 후에 갈릴리에서 시작되어 온 유대에 두루 전파된 그것을 너희도 알거니와<br/><br/>38절  하나님이 나사렛 예수에게 성령과 능력을 기름붓듯 하셨으매 저가 두루 다니시며 착한 일을 행하시고 마귀에게 눌린 모든 자를 고치셨으니 이는 하나님이 함께 하셨음이라<br/><br/>39절  우리는 유대인의 땅과 예루살렘에서 그의 행하신 모든 일에 증인이라 그를 저희가 나무에 달아 죽였으나<br/><br/>40절  하나님이 사흘 만에 다시 살리사 나타내시되<br/><br/>41절  모든 백성에게 하신 것이 아니요 오직 미리 택하신 증인 곧 죽은 자 가운데서 일어나신 후 모시고 음식을 먹은 우리에게 하신 것이라<br/><br/>42절  우리를 명하사 백성에게 전도하되 하나님이 산 자와 죽은 자의 재판장으로 정하신 자가 곧 이 사람인 것을 증거하게 하셨고<br/><br/>43절  저에 대하여 모든 선지자도 증거하되 저를 믿는 사람들이 다 그 이름을 힘입어 죄 사함을 받는다 하였느니라<br/><br/>44절  베드로가 이 말 할 때에 성령이 말씀 듣는 모든 사람에게 내려오시니<br/><br/>45절  베드로와 함께 온 할례받은 신자들이 이방인들에게도 성령의 선물 부어 주심을 인하여 놀라니<br/><br/>46절  이는 방언을 말하며 하나님 높임을 들음이러라<br/><br/>47절  이에 베드로가 가로되 이 사람들이 우리와 같이 성령을 받았으니 누가 능히 물로 세례 줌을 금하리요 하고<br/><br/>48절  명하여 예수 그리스도의 이름으로 세례를 주라 하니라 저희가 베드로에게 수일 더 유하기를 청하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 10장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 9.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
