<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 21장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 21장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그 후에 예수께서 디베랴 바다에서 또 제자들에게 자기를 나타내셨으니 나타내신 일이 이러하니라<br/><br/>2절  시몬 베드로와 디두모라 하는 도마와 갈릴리 가나 사람 나다나엘과 세베대의 아들들과 또 다른 제자 둘이 함께 있더니<br/><br/>3절  시몬 베드로가 나는 물고기 잡으러 가노라 하매 저희가 우리도 함께 가겠다 하고 나가서 배에 올랐으나 이 밤에 아무것도 잡지 못하였더니<br/><br/>4절  날이 새어갈 때에 예수께서 바닷가에 서셨으나 제자들이 예수신 줄 알지 못하는지라<br/><br/>5절  예수께서 이르시되 얘들아 너희에게 고기가 있느냐 대답하되 없나이다<br/><br/>6절  가라사대 그물을 배 오른편에 던지라 그리하면 얻으리라 하신대 이에 던졌더니 고기가 많아 그물을 들 수 없더라<br/><br/>7절  예수의 사랑하시는 그 제자가 베드로에게 이르되 주시라 하니 시몬 베드로가 벗고 있다가 주라 하는 말을 듣고 겉옷을 두른 후에 바다로 뛰어내리더라<br/><br/>8절  다른 제자들은 육지에서 상거가 불과 한 오십 간쯤 되므로 작은 배를 타고 고기 든 그물을 끌고 와서<br/><br/>9절  육지에 올라 보니 숯불이 있는데 그 위에 생선이 놓였고 떡도 있더라<br/><br/>10절  예수께서 가라사대 지금 잡은 생선을 좀 가져오라 하신대<br/><br/>11절  시몬 베드로가 올라가서 그물을 육지에 끌어올리니 가득히 찬 큰 고기가 일백쉰세 마리라 이같이 많으나 그물이 찢어지지 아니하였더라<br/><br/>12절  예수께서 가라사대 와서 조반을 먹으라 하시니 제자들이 주신 줄 아는 고로 당신이 누구냐 감히 묻는 자가 없더라<br/><br/>13절  예수께서 가셔서 떡을 가져다가 저희에게 주시고 생선도 그와 같이 하시니라<br/><br/>14절  이것은 예수께서 죽은 자 가운데서 살아나신 후에 세 번째로 제자들에게 나타나신 것이라<br/><br/>15절  저희가 조반 먹은 후에 예수께서 시몬 베드로에게 이르시되 요한의 아들 시몬아 네가 이 사람들보다 나를 더 사랑하느냐 하시니 가로되 주여 그러하외다 내가 주를 사랑하는 줄 주께서 아시나이다 가라사대 내 어린 양을 먹이라 하시고<br/><br/>16절  또 두 번째 가라사대 요한의 아들 시몬아 네가 나를 사랑하느냐 하시니 가로되 주여 그러하외다 내가 주를 사랑하는 줄 주께서 아시나이다 가라사대 내 양을 치라 하시고<br/><br/>17절  세 번째 가라사대 요한의 아들 시몬아 네가 나를 사랑하느냐 하시니 주께서 세 번째 네가 나를 사랑하느냐 하시므로 베드로가 근심하여 가로되 주여 모든 것을 아시오매 내가 주를 사랑하는 줄을 주께서 아시나이다 예수께서 가라사대 내 양을 먹이라<br/><br/>18절  내가 진실로 진실로 네게 이르노니 젊어서는 네가 스스로 띠 띠고 원하는 곳으로 다녔거니와 늙어서는 네 팔을 벌리리니 남이 네게 띠 띠우고 원치 아니하는 곳으로 데려가리라<br/><br/>19절  이 말씀을 하심은 베드로가 어떠한 죽음으로 하나님께 영광을 돌릴 것을 가리키심이러라 이 말씀을 하시고 베드로에게 이르시되 나를 따르라 하시니<br/><br/>20절  베드로가 돌이켜 예수의 사랑하시는 그 제자가 따르는 것을 보니 그는 만찬석에서 예수의 품에 의지하여 주여 주를 파는 자가 누구오니이까 묻던 자러라<br/><br/>21절  이에 베드로가 그를 보고 예수께 여짜오되 주여 이 사람은 어떻게 되겠삽나이까<br/><br/>22절  예수께서 가라사대 내가 올 때까지 그를 머물게 하고자 할지라도 네게 무슨 상관이냐 너는 나를 따르라 하시더라<br/><br/>23절  이 말씀이 형제들에게 나가서 그 제자는 죽지 아니하겠다 하였으나 예수의 말씀은 그가 죽지 않겠다 하신 것이 아니라 내가 올 때까지 그를 머물게 하고자 할지라도 네게 무슨 상관이냐 하신 것이러라<br/><br/>24절  이 일을 증거하고 이 일을 기록한 제자가 이 사람이라 우리는 그의 증거가 참인 줄 아노라<br/><br/>25절  예수의 행하신 일이 이 외에도 많으니 만일 낱낱이 기록된다면 이 세상이라도 이 기록된 책을 두기에 부족할 줄 아노라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 21장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 20.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 사도행전 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
