<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  예수께서 다시 바닷가에서 가르치시니 큰 무리가 모여 들거늘 예수께서 배에 올라 바다에 떠 앉으시고 온 무리는 바다 곁 육지에 있더라<br/><br/>2절  이에 예수께서 여러 가지를 비유로 가르치시니 그 가르치시는 중에 저희에게 이르시되<br/><br/>3절  들으라 씨를 뿌리는 자가 뿌리러 나가서<br/><br/>4절  뿌릴새 더러는 길가에 떨어지매 새들이 와서 먹어 버렸고<br/><br/>5절  더러는 흙이 얇은 돌밭에 떨어지매 흙이 깊지 아니하므로 곧 싹이 나오나<br/><br/>6절  해가 돋은 후에 타져서 뿌리가 없으므로 말랐고<br/><br/>7절  더러는 가시떨기에 떨어지매 가시가 자라 기운을 막으므로 결실치 못하였고<br/><br/>8절  더러는 좋은 땅에 떨어지매 자라 무성하여 결실하였으니 삼십 배와 육십 배와 백 배가 되었느니라 하시고<br/><br/>9절  또 이르시되 들을 귀 있는 자는 들으라 하시니라<br/><br/>10절  예수께서 홀로 계실 때에 함께한 사람들이 열두 제자로 더불어 그 비유들을 묻자오니<br/><br/>11절  이르시되 하나님 나라의 비밀을 너희에게는 주었으나 외인에게는 모든 것을 비유로 하나니<br/><br/>12절  이는 저희로 보기는 보아도 알지 못하며 듣기는 들어도 깨닫지 못하게 하여 돌이켜 죄 사함을 얻지 못하게 하려 함이니라 하시고<br/><br/>13절  또 가라사대 너희가 이 비유를 알지 못할진대 어떻게 모든 비유를 알겠느뇨<br/><br/>14절  뿌리는 자는 말씀을 뿌리는 것이라<br/><br/>15절  말씀이 길가에 뿌리웠다는 것은 이들이니 곧 말씀을 들었을 때에 사단이 즉시 와서 저희에게 뿌리운 말씀을 빼앗는 것이요<br/><br/>16절  또 이와 같이 돌밭에 뿌리웠다는 것은 이들이니 곧 말씀을 들을 때에 즉시 기쁨으로 받으나<br/><br/>17절  그 속에 뿌리가 없어 잠깐 견디다가 말씀을 인하여 환난이나 핍박이 일어나는 때에는 곧 넘어지는 자요<br/><br/>18절  또 어떤 이는 가시떨기에 뿌리우는 자니 이들은 말씀을 듣되<br/><br/>19절  세상의 염려와 재리의 유혹과 기타 욕심이 들어와 말씀을 막아 결실치 못하게 되는 자요<br/><br/>20절  좋은 땅에 뿌리웠다는 것은 곧 말씀을 듣고 받아 삼십 배와 육십 배와 백 배의 결실을 하는 자니라<br/><br/>21절  또 저희에게 이르시되 사람이 등불을 가져오는 것은 말 아래나 평상 아래나 두려 함이냐 등경 위에 두려 함이 아니냐<br/><br/>22절  드러내려 하지 않고는 숨긴 것이 없고 나타내려 하지 않고는 감추인 것이 없느니라<br/><br/>23절  들을 귀 있는 자는 들으라<br/><br/>24절  또 가라사대 너희가 무엇을 듣는가 스스로 삼가라 너희의 헤아리는 그 헤아림으로 너희가 헤아림을 받을 것이요 또 더 받으리니<br/><br/>25절  있는 자는 받을 것이요 없는 자는 그 있는 것까지 빼앗기리라<br/><br/>26절  또 가라사대 하나님의 나라는 사람이 씨를 땅에 뿌림과 같으니<br/><br/>27절  저가 밤낮 자고 깨고 하는 중에 씨가 나서 자라되 그 어떻게 된 것을 알지 못하느니라<br/><br/>28절  땅이 스스로 열매를 맺되 처음에는 싹이요 다음에는 이삭이요 그 다음에는 이삭에 충실한 곡식이라<br/><br/>29절  열매가 익으면 곧 낫을 대나니 이는 추수 때가 이르렀음이니라<br/><br/>30절  또 가라사대 우리가 하나님의 나라를 어떻게 비하며 또 무슨 비유로 나타낼꼬<br/><br/>31절  겨자씨 한 알과 같으니 땅에 심길 때에는 땅 위의 모든 씨보다 작은 것이로되<br/><br/>32절  심긴 후에는 자라서 모든 나물보다 커지며 큰 가지를 내니 공중의 새들이 그 그늘에 깃들일 만큼 되느니라<br/><br/>33절  예수께서 이러한 많은 비유로 저희가 알아들을 수 있는 대로 말씀을 가르치시되<br/><br/>34절  비유가 아니면 말씀하지 아니하시고 다만 혼자 계실 때에 그 제자들에게 모든 것을 해석하시더라<br/><br/>35절  그 날 저물 때에 제자들에게 이르시되 우리가 저편으로 건너가자 하시니<br/><br/>36절  저희가 무리를 떠나 예수를 배에 계신 그대로 모시고 가매 다른 배들도 함께 하더니<br/><br/>37절  큰 광풍이 일어나며 물결이 부딪혀 배에 들어와 배에 가득하게 되었더라<br/><br/>38절  예수께서는 고물에서 베개를 베시고 주무시더니 제자들이 깨우며 가로되 선생님이여 우리의 죽게 된 것을 돌아보지 아니하시나이까 하니<br/><br/>39절  예수께서 깨어 바람을 꾸짖으시며 바다더러 이르시되 잠잠하라 고요하라 하시니 바람이 그치고 아주 잔잔하여지더라<br/><br/>40절  이에 제자들에게 이르시되 어찌하여 이렇게 무서워하느냐 너희가 어찌 아직도 믿음이 없느냐 하시니<br/><br/>41절  저희가 심히 두려워하여 서로 말하되 저가 뉘기에 바람과 바다라도 순종하는고 하였더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 4장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 3.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
