<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  사울의 죽은 후라 다윗이 아말렉 사람을 도륙하고 돌아와서 시글락에서 이틀을 유하더니<br/><br/>2절  제 삼 일에 한 사람이 사울의 진에서 나왔는데 그 옷은 찢어졌고 머리에는 흙이 있더라 저가 다윗에게 나아와 땅에 엎드려 절하매<br/><br/>3절  다윗이 저에게 묻되 너는 어디서 왔느냐 대답하되 이스라엘 진에서 도망하여 왔나이다<br/><br/>4절  다윗이 가로되 일이 어떻게 되었느뇨 너는 내게 고하라 저가 대답하되 군사가 전쟁 중에서 도망하기도 하였고 무리 중에 엎드러져 죽은 자도 많았고 사울과 그 아들 요나단도 죽었나이다<br/><br/>5절  다윗이 자기에게 고하는 소년에게 묻되 사울과 그 아들 요나단의 죽은 줄을 네가 어떻게 아느냐<br/><br/>6절  그에게 고하는 소년이 가로되 내가 우연히 길보아 산에 올라보니 사울이 자기 창을 의지하였고 병거와 기병은 저를 촉급히 따르는데<br/><br/>7절  사울이 뒤로 돌이켜 나를 보고 부르시기로 내가 대답하되 내가 여기 있나이다 한즉<br/><br/>8절  내게 이르되 너는 누구냐 하시기로 내가 대답하되 나는 아말렉 사람이니이다 한즉<br/><br/>9절  또 내게 이르되 내 목숨이 아직 내게 완전히 있으므로 내가 고통에 들었나니 너는 내 곁에 서서 나를 죽이라 하시기로<br/><br/>10절  저가 엎드러진 후에는 살 수 없는 줄을 내가 알고 그 곁에 서서 죽이고 그 머리에 있는 면류관과 팔에 있는 고리를 벗겨서 내 주께로 가져왔나이다<br/><br/>11절  이에 다윗이 자기 옷을 잡아 찢으매 함께 있는 모든 사람도 그리하고<br/><br/>12절  사울과 그 아들 요나단과 여호와의 백성과 이스라엘 족속이 칼에 죽음을 인하여 저녁때까지 슬퍼하여 울며 금식하니라<br/><br/>13절  다윗이 그 고한 소년에게 묻되 너는 어디 사람이냐 대답하되 나는 아말렉 사람 곧 외국인의 아들이니이다<br/><br/>14절  다윗이 저에게 이르되 네가 어찌하여 손을 들어 여호와의 기름 부음 받은 자 죽이기를 두려워하지 아니하였느냐 하고<br/><br/>15절  소년 중 하나를 불러 이르되 가까이 가서 저를 죽이라 하매 그가 치매 곧 죽으니라<br/><br/>16절  다윗이 저에게 이르기를 네 피가 네 머리로 돌아갈지어다 네 입이 네게 대하여 증거하기를 내가 여호와의 기름 부음 받은 자를 죽였노라 함이니라 하였더라<br/><br/>17절  다윗이 이 슬픈 노래로 사울과 그 아들 요나단을 조상하고<br/><br/>18절  명하여 그것을 유다 족속에게 가르치라 하였으니 곧 활 노래라 야살의 책에 기록되었으되<br/><br/>19절  이스라엘아 너의 영광이 산 위에서 죽임을 당하였도다 오호라 두 용사가 엎드러졌도다<br/><br/>20절  이 일을 가드에도 고하지 말며 아스글론 거리에도 전파하지 말지어다 블레셋 사람의 딸들이 즐거워할까, 할례받지 못한 자의 딸들이 개가를 부를까 염려로다<br/><br/>21절  길보아 산들아 너희 위에 우로가 내리지 아니하며 제물 낼 밭도 없을지어다 거기서 두 용사의 방패가 버린 바 됨이라 곧 사울의 방패가 기름 부음을 받지 않음같이 됨이로다<br/><br/>22절  죽은 자의 피에서, 용사의 기름에서 요나단의 활이 물러가지 아니하였으며 사울의 칼이 헛되이 돌아오지 아니하였도다<br/><br/>23절  사울과 요나단이 생전에 사랑스럽고 아름다운 자러니 죽을 때에도 서로 떠나지 아니하였도다 저희는 독수리보다 빠르고 사자보다 강하였도다<br/><br/>24절  이스라엘 딸들아 사울을 슬퍼하여 울지어다 저가 붉은 옷으로 너희에게 화려하게 입혔고 금노리개를 너희 옷에 채웠도다<br/><br/>25절  오호라 두 용사가 전쟁 중에 엎드러졌도다 요나단이 너의 산 위에서 죽임을 당하였도다<br/><br/>26절  내 형 요나단이여 내가 그대를 애통함은 그대는 내게 심히 아름다움이라 그대가 나를 사랑함이 기이하여 여인의 사랑보다 승하였도다<br/><br/>27절  오호라 두 용사가 엎드러졌으며 싸우는 병기가 망하였도다 하였더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 1장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 31.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
