<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  길르앗 사람 큰 용사 입다는 기생이 길르앗에게 낳은 아들이었고<br/><br/>2절  길르앗의 아내도 아들들을 낳았더라 아내의 아들들이 자라매 입다를 쫓아내며 그에게 이르되 너는 다른 여인의 자식이니 우리 아버지 집 기업을 잇지 못하리라 한지라<br/><br/>3절  이에 입다가 그 형제를 피하여 돕 땅에 거하매 잡류가 그에게로 모여와서 그와 함께 출입하였더라<br/><br/>4절  얼마 후에 암몬 자손이 이스라엘을 치려 하니라<br/><br/>5절  암몬 자손이 이스라엘을 치려 할 때에 길르앗 장로들이 입다를 데려오려고 돕 땅에 가서<br/><br/>6절  입다에게 이르되 우리가 암몬 자손과 싸우려 하나니 당신은 와서 우리의 장관이 되라<br/><br/>7절  입다가 길르앗 장로들에게 이르되 너희가 전에 나를 미워하여 내 아버지 집에서 쫓아내지 아니하였느냐 이제 너희가 환난을 당하였다고 어찌하여 내게 왔느냐<br/><br/>8절  길르앗 장로들이 입다에게 대답하되 이제 우리가 당신을 찾아온 것은 우리와 함께 가서 암몬 자손과 싸우게 하려 함이니 그리하면 우리 길르앗 모든 거민의 머리가 되리라<br/><br/>9절  입다가 길르앗 장로들에게 이르되 너희가 나를 데리고 본향으로 돌아가서 암몬 자손과 싸우게 할 때에 만일 여호와께서 그들을 내게 붙이시면 내가 과연 너희 머리가 되겠느냐<br/><br/>10절  길르앗 장로들이 입다에게 이르되 여호와는 우리 사이의 증인이시니 당신의 말대로 우리가 반드시 행하리이다<br/><br/>11절  이에 입다가 길르앗 장로들과 함께 가니 백성이 그로 자기들의 머리와 장관을 삼은지라 입다가 미스바에서 자기의 말을 다 여호와 앞에 고하니라<br/><br/>12절  입다가 암몬 자손의 왕에게 사자를 보내어 이르되 네가 나와 무슨 상관이 있기에 내 땅을 치러 내게 왔느냐<br/><br/>13절  암몬 자손의 왕이 입다의 사자에게 대답하되 이스라엘이 애굽에서 올라올 때에 아르논에서부터 얍복과 요단까지 내 땅을 취한 연고니 이제 그것을 화평히 다시 돌리라<br/><br/>14절  입다가 암몬 자손의 왕에게 다시 사자를 보내어<br/><br/>15절  그에게 이르되 입다가 말하노라 이스라엘이 모압 땅과 암몬 자손의 땅을 취하지 아니하였느니라<br/><br/>16절  이스라엘이 애굽에서 올라올 때에 광야로 행하여 홍해에 이르고 가데스에 이르러서는<br/><br/>17절  이스라엘이 사자를 에돔 왕에게 보내어 이르기를 청컨대 나를 용납하여 네 땅 가운데로 지나게 하라 하였으나 에돔 왕이 이를 듣지 아니하였고 또 그같이 사람을 모압 왕에게 보내었으나 그도 허락지 아니하므로 이스라엘이 가데스에 유하였더니<br/><br/>18절  그 후에 광야를 지나 에돔 땅과 모압 땅을 둘러 행하여 모압 땅 동편으로부터 와서 아르논 저편에 진쳤고 아르논은 모압 경계이므로 그 경내에는 들어가지 아니하였으며<br/><br/>19절  이스라엘이 헤스본 왕 곧 아모리 왕 시혼에게 사자를 보내어 그에게 이르되 청컨대 우리를 용납하여 당신의 땅으로 지나 우리 곳에 이르게 하라 하였으나<br/><br/>20절  시혼이 이스라엘을 믿지 아니하여 그 지경으로 지나지 못하게 할 뿐 아니라 그 모든 백성을 모아 야하스에 진치고 이스라엘을 치므로<br/><br/>21절  이스라엘의 하나님 여호와께서 시혼과 그 모든 백성을 이스라엘의 손에 붙이시매 이스라엘이 쳐서 그 땅 거민 아모리 사람의 온 땅을 취하되<br/><br/>22절  아르논에서부터 얍복까지와 광야에서부터 요단까지 아모리 사람의 온 지경을 취하였었느니라<br/><br/>23절  이스라엘 하나님 여호와께서 이같이 아모리 사람을 자기 백성 이스라엘 앞에서 쫓아내셨거늘 네가 그 땅을 얻고자 하는 것이 가하냐<br/><br/>24절  네 신 그모스가 네게 주어 얻게 한 땅을 네가 얻지 않겠느냐 우리 하나님 여호와께서 우리 앞에서 어떤 사람이든지 쫓아내시면 그 땅을 우리가 얻으리라<br/><br/>25절  이제 네가 모압 왕 십볼의 아들 발락보다 나은 것이 있느냐 그가 이스라엘로 더불어 다툰 일이 있었느냐 싸운 일이 있었느냐<br/><br/>26절  이스라엘이 헤스본과 그 향촌들과 아로엘과 그 향촌들과 아르논 연안에 있는 모든 성읍에 거한 지 삼백 년이어늘 그 동안에 너희가 어찌하여 도로 찾지 아니하였느냐<br/><br/>27절  내가 네게 죄를 짓지 아니하였거늘 네가 나를 쳐서 내게 악을 행하고자 하는도다 원컨대 심판하시는 여호와는 오늘날 이스라엘 자손과 암몬 자손의 사이에 판결하시옵소서 하나<br/><br/>28절  암몬 자손의 왕이 입다의 보내어 말한 것을 듣지 아니하였더라<br/><br/>29절  이에 여호와의 신이 입다에게 임하시니 입다가 길르앗과 므낫세를 지나서 길르앗 미스베에 이르고 길르앗 미스베에서부터 암몬 자손들에게로 나아갈 때에<br/><br/>30절  그가 여호와께 서원하여 가로되 주께서 과연 암몬 자손을 내 손에 붙이시면<br/><br/>31절  내가 암몬 자손에게서 평안히 돌아올 때에 누구든지 내 집 문에서 나와서 나를 영접하는 그는 여호와께 돌릴 것이니 내가 그를 번제로 드리겠나이다 하니라<br/><br/>32절  이에 입다가 암몬 자손에게 이르러 그들과 싸우더니 여호와께서 그들을 그 손에 붙이시매<br/><br/>33절  아로엘에서부터 민닛에 이르기까지 이십 성읍을 치고 또 아벨 그라밈까지 크게 도륙하니 이에 암몬 자손이 이스라엘 자손 앞에 항복하였더라<br/><br/>34절  입다가 미스바에 돌아와 자기 집에 이를 때에 그 딸이 소고를 잡고 춤추며 나와서 영접하니 이는 그의 무남독녀라<br/><br/>35절  입다가 이를 보고 자기 옷을 찢으며 가로되 슬프다 내 딸이여 너는 나로 하여금 참담케 하는 자요 너는 나를 괴롭게 하는 자 중의 하나이로다 내가 여호와를 향하여 입을 열었으니 능히 돌이키지 못하리로다<br/><br/>36절  딸이 그에게 이르되 나의 아버지여 아버지께서 여호와를 향하여 입을 여셨으니 아버지 입에서 낸 말씀대로 내게 행하소서 이는 여호와께서 아버지를 위하여 아버지의 대적 암몬 자손에게 원수를 갚으셨음이니이다<br/><br/>37절  아비에게 또 이르되 이 일만 내게 허락하사 나를 두 달만 용납하소서 내가 나의 동무들과 함께 산에 올라가서 나의 처녀로 죽음을 인하여 애곡하겠나이다<br/><br/>38절  이르되 가라 하고 두 달 위한하고 보내니 그가 동무들과 함께 가서 산 위에서 처녀로 죽음을 인하여 애곡하고<br/><br/>39절  두 달 만에 그 아비에게로 돌아온지라 아비가 그 서원한 대로 딸에게 행하니 딸이 남자를 알지 못하고 죽으니라 이로부터 이스라엘 가운데 규례가 되어<br/><br/>40절  이스라엘 여자들이 해마다 가서 길르앗 사람 입다의 딸을 위하여 나흘씩 애곡하더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 11장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 10.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
