<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 16장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 16장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  아론의 두 아들이 여호와 앞에 나아가다가 죽은 후에 여호와께서 모세에게 말씀하시니라<br/><br/>2절  여호와께서 모세에게 이르시되 네 형 아론에게 이르라 성소의 장 안 법궤 위 속죄소 앞에 무시로 들어오지 말아서 사망을 면하라 내가 구름 가운데서 속죄소 위에 나타남이니라<br/><br/>3절  아론이 성소에 들어오려면 수송아지로 속죄제물을 삼고 숫양으로 번제물을 삼고<br/><br/>4절  거룩한 세마포 속옷을 입으며 세마포 고의를 살에 입고 세마포 띠를 띠며 세마포 관을 쓸지니 이것들은 거룩한 옷이라 물로 몸을 씻고 입을 것이며<br/><br/>5절  이스라엘 자손의 회중에게서 속죄제물을 위하여 숫염소 둘과 번제물을 위하여 숫양 하나를 취할지니라<br/><br/>6절  아론은 자기를 위한 속죄제의 수송아지를 드리되 자기와 권속을 위하여 속죄하고<br/><br/>7절  또 그 두 염소를 취하여 회막문 여호와 앞에 두고<br/><br/>8절  두 염소를 위하여 제비뽑되 한 제비는 여호와를 위하고 한 제비는 아사셀을 위하여 할지며<br/><br/>9절  아론은 여호와를 위하여 제비뽑은 염소를 속죄제로 드리고<br/><br/>10절  아사셀을 위하여 제비뽑은 염소는 산 대로 여호와 앞에 두었다가 그것으로 속죄하고 아사셀을 위하여 광야로 보낼지니라<br/><br/>11절  아론은 자기를 위한 속죄제의 수송아지를 드리되 자기와 권속을 위하여 속죄하고 자기를 위한 그 속죄제 수송아지를 잡고<br/><br/>12절  향로를 취하여 여호와 앞 단 위에서 피운 불을 그것에 채우고 또 두 손에 곱게 간 향기로운 향을 채워 가지고 장 안에 들어가서<br/><br/>13절  여호와 앞에서 분향하여 향연으로 증거궤 위 속죄소를 가리우게 할지니 그리하면 그가 죽음을 면할 것이며<br/><br/>14절  그는 또 수송아지의 피를 취하여 손가락으로 속죄소 동편에 뿌리고 또 손가락으로 그 피를 속죄소 앞에 일곱 번 뿌릴 것이며<br/><br/>15절  또 백성을 위한 속죄제 염소를 잡아 그 피를 가지고 장 안에 들어가서 그 수송아지 피로 행함같이 그 피로 행하여 속죄소 위와 속죄소 앞에 뿌릴지니<br/><br/>16절  곧 이스라엘 자손의 부정과 그 범한 모든 죄를 인하여 지성소를 위하여 속죄하고 또 그들의 부정한 중에 있는 회막을 위하여 그같이 할 것이요<br/><br/>17절  그가 지성소에 속죄하러 들어가서 자기와 그 권속과 이스라엘 온 회중을 위하여 속죄하고 나오기까지는 누구든지 회막에 있지 못할 것이며<br/><br/>18절  그는 여호와 앞 단으로 나와서 그것을 위하여 속죄할지니 곧 그 수송아지의 피와 염소의 피를 취하여 단 귀퉁이 뿔들에 바르고<br/><br/>19절  또 손가락으로 그 피를 그 위에 일곱 번 뿌려 이스라엘 자손의 부정에서 단을 성결케 할 것이요<br/><br/>20절  그 지성소와 회막과 단을 위하여 속죄하기를 마친 후에 산 염소를 드리되<br/><br/>21절  아론은 두 손으로 산 염소의 머리에 안수하여 이스라엘 자손의 모든 불의와 그 범한 모든 죄를 고하고 그 죄를 염소의 머리에 두어 미리 정한 사람에게 맡겨 광야로 보낼지니<br/><br/>22절  염소가 그들의 모든 불의를 지고 무인지경에 이르거든 그는 그 염소를 광야에 놓을지니라<br/><br/>23절  아론은 회막에 들어가서 지성소에 들어갈 때에 입었던 세마포 옷을 벗어 거기 두고<br/><br/>24절  거룩한 곳에서 물로 몸을 씻고 자기 옷을 입고 나와서 자기의 번제와 백성의 번제를 드려 자기와 백성을 위하여 속죄하고<br/><br/>25절  속죄제 희생의 기름을 단에 불사를 것이요<br/><br/>26절  염소를 아사셀에게 보낸 자는 옷을 빨고 물로 몸을 씻은 후에 진에 들어올 것이며<br/><br/>27절  속죄제 수송아지와 속죄제 염소의 피를 성소로 들여다가 속죄하였은즉 그 가죽과 고기와 똥을 밖으로 내어다가 불사를 것이요<br/><br/>28절  불사른 자는 옷을 빨고 물로 몸을 씻은 후에 진에 들어올지니라<br/><br/>29절  너희는 영원히 이 규례를 지킬지니라 칠월 곧 그 달 십일에 너희는 스스로 괴롭게 하고 아무 일도 하지 말되 본토인이든지 너희 중에 우거하는 객이든지 그리하라<br/><br/>30절  이 날에 너희를 위하여 속죄하여 너희로 정결케 하리니 너희 모든 죄에서 너희가 여호와 앞에 정결하리라<br/><br/>31절  이는 너희에게 큰 안식일인즉 너희는 스스로 괴롭게 할지니 영원히 지킬 규례라<br/><br/>32절  그 기름 부음을 받고 위임되어 그 아비를 대신하여 제사장의 직분을 행하는 제사장은 속죄하되 세마포 옷 곧 성의를 입고<br/><br/>33절  지성소를 위하여 속죄하며 회막과 단을 위하여 속죄하고 또 제사장들과 백성의 회중을 위하여 속죄할지니<br/><br/>34절  이는 너희의 영원히 지킬 규례라 이스라엘 자손의 모든 죄를 위하여 일년 일차 속죄할 것이니라 아론이 여호와께서 모세에게 명하신 대로 행하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 16장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 15.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 17.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
