<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  디베료 가이사가 위에 있은 지 열다섯 해 곧 본디오 빌라도가 유대의 총독으로, 헤롯이 갈릴리의 분봉왕으로, 그 동생 빌립이 이두래와 드라고닛 지방의 분봉왕으로, 루사니아가 아빌레네의 분봉왕으로,<br/><br/>2절  안나스와 가야바가 대제사장으로 있을 때에 하나님의 말씀이 빈 들에서 사가랴의 아들 요한에게 임한지라<br/><br/>3절  요한이 요단 강 부근 각처에 와서 죄 사함을 얻게 하는 회개의 세례를 전파하니<br/><br/>4절  선지자 이사야의 책에 쓴 바 광야에 외치는 자의 소리가 있어 가로되 너희는 주의 길을 예비하라 그의 첩경을 평탄케 하라<br/><br/>5절  모든 골짜기가 메워지고 모든 산과 작은 산이 낮아지고 굽은 것이 곧아지고 험한 길이 평탄하여질 것이요<br/><br/>6절  모든 육체가 하나님의 구원하심을 보리라 함과 같으니라<br/><br/>7절  요한이 세례받으러 나오는 무리에게 이르되 독사의 자식들아 누가 너희를 가르쳐 장차 올 진노를 피하라 하더냐<br/><br/>8절  그러므로 회개에 합당한 열매를 맺고 속으로 아브라함이 우리 조상이라 말하지 말라 내가 너희에게 이르노니 하나님이 능히 이 돌들로도 아브라함의 자손이 되게 하시리라<br/><br/>9절  이미 도끼가 나무 뿌리에 놓였으니 좋은 열매 맺지 아니하는 나무마다 찍혀 불에 던지우리라<br/><br/>10절  무리가 물어 가로되 그러하면 우리가 무엇을 하리이까<br/><br/>11절  대답하여 가로되 옷 두 벌 있는 자는 옷 없는 자에게 나눠 줄 것이요 먹을 것이 있는 자도 그렇게 할 것이니라 하고<br/><br/>12절  세리들도 세례를 받고자 하여 와서 가로되 선생이여 우리는 무엇을 하리이까 하매<br/><br/>13절  가로되 정한 세 외에는 늑징치 말라 하고<br/><br/>14절  군병들도 물어 가로되 우리는 무엇을 하리이까 하매 가로되 사람에게 강포하지 말며 무소하지 말고 받는 요를 족한 줄로 알라 하니라<br/><br/>15절  백성들이 바라고 기다리므로 모든 사람들이 요한을 혹 그리스도신가 심중에 의논하니<br/><br/>16절  요한이 모든 사람에게 대답하여 가로되 나는 물로 너희에게 세례를 주거니와 나보다 능력이 많으신 이가 오시나니 나는 그 신들메를 풀기도 감당치 못하겠노라 그는 성령과 불로 너희에게 세례를 주실 것이요<br/><br/>17절  손에 키를 들고 자기의 타작 마당을 정하게 하사 알곡은 모아 곡간에 들이고 쭉정이는 꺼지지 않는 불에 태우시리라<br/><br/>18절  또 기타 여러 가지로 권하여 백성에게 좋은 소식을 전하였으나<br/><br/>19절  분봉왕 헤롯은 그 동생의 아내 헤로디아의 일과 또 그의 행한 모든 악한 일을 인하여 요한에게 책망을 받고<br/><br/>20절  이 위에 한 가지 악을 더하여 요한을 옥에 가두니라<br/><br/>21절  백성이 다 세례를 받을새 예수도 세례를 받으시고 기도하실 때에 하늘이 열리며<br/><br/>22절  성령이 형체로 비둘기같이 그의 위에 강림하시더니 하늘로서 소리가 나기를 너는 내 사랑하는 아들이라 내가 너를 기뻐하노라 하시니라<br/><br/>23절  예수께서 가르치심을 시작할 때에 삼십 세쯤 되시니라 사람들의 아는 대로는 요셉의 아들이니 요셉의 이상은 헬리요<br/><br/>24절  그 이상은 맛닷이요 그 이상은 레위요 그 이상은 멜기요 그 이상은 얀나요 그 이상은 요셉이요<br/><br/>25절  그 이상은 맛다디아요 그 이상은 아모스요 그 이상은 나훔이요 그 이상은 에슬리요 그 이상은 낙개요<br/><br/>26절  그 이상은 마앗이요 그 이상은 맛다디아요 그 이상은 서머인이요 그 이상은 요섹이요 그 이상은 요다요<br/><br/>27절  그 이상은 요아난이요 그 이상은 레사요 그 이상은 스룹바벨이요 그 이상은 스알디엘이요 그 이상은 네리요<br/><br/>28절  그 이상은 멜기요 그 이상은 앗디요 그 이상은 고삼이요 그 이상은 엘마담이요 그 이상은 에르요<br/><br/>29절  그 이상은 예수요 그 이상은 엘리에서요 그 이상은 요림이요 그 이상은 맛닷이요 그 이상은 레위요<br/><br/>30절  그 이상은 시므온이요 그 이상은 유다요 그 이상은 요셉이요 그 이상은 요남이요 그 이상은 엘리아김이요<br/><br/>31절  그 이상은 멜레아요 그 이상은 멘나요 그 이상은 맛다다요 그 이상은 나단이요 그 이상은 다윗이요<br/><br/>32절  그 이상은 이새요 그 이상은 오벳이요 그 이상은 보아스요 그 이상은 살몬이요 그 이상은 나손이요<br/><br/>33절  그 이상은 아미나답이요 그 이상은 아니요 그 이상은 헤스론이요 그 이상은 베레스요 그 이상은 유다요<br/><br/>34절  그 이상은 야곱이요 그 이상은 이삭이요 그 이상은 아브라함이요 그 이상은 데라요 그 이상은 나홀이요<br/><br/>35절  그 이상은 스룩이요 그 이상은 르우요 그 이상은 벨렉이요 그 이상은 헤버요 그 이상은 살라요<br/><br/>36절  그 이상은 가이난이요 그 이상은 아박삿이요 그 이상은 셈이요 그 이상은 노아요 그 이상은 레멕이요<br/><br/>37절  그 이상은 므두셀라요 그 이상은 에녹이요 그 이상은 야렛이요 그 이상은 마할랄렐이요 그 이상은 가이난이요<br/><br/>38절  그 이상은 에노스요 그 이상은 셋이요 그 이상은 아담이요 그 이상은 하나님이시니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 3장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 2.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
