<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 24장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 24장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 다시 이스라엘을 향하여 진노하사 저희를 치시려고 다윗을 감동시키사 가서 이스라엘과 유다의 인구를 조사하라 하신지라<br/><br/>2절  왕이 이에 그 곁에 있는 군대 장관 요압에게 이르되 너는 이스라엘 모든 지파 가운데로 다니며 단에서부터 브엘세바까지 인구를 조사하여 그 도수를 내게 알게 하라<br/><br/>3절  요압이 왕께 고하되 이 백성은 얼마든지 왕의 하나님 여호와께서 백 배나 더하게 하사 내 주 왕의 눈으로 보게 하시기를 원하나이다 그런데 내 주 왕은 어찌하여 이런 일을 기뻐하시나이까 하되<br/><br/>4절  왕의 명령이 요압과 군대 장관들을 재촉한지라 요압과 장관들이 이스라엘 인구를 조사하려고 왕의 앞에서 물러나서<br/><br/>5절  요단을 건너 갓 골짜기 가운데 성읍 아로엘 우편 곧 야셀 맞은편에 이르러 장막을 치고<br/><br/>6절  길르앗에 이르고 닷딤홋시 땅에 이르고 또 다냐안에 이르러서는 시돈으로 돌아서<br/><br/>7절  두로 견고한 성에 이르고 히위 사람과 가나안 사람의 모든 성읍에 이르고 유다 남편으로 나와서 브엘세바에 이르니라<br/><br/>8절  저희 무리가 국중을 두루 돌아 아홉 달 스무 날 만에 예루살렘에 이르러<br/><br/>9절  요압이 인구 도수를 왕께 고하니 곧 이스라엘에서 칼을 빼는 담대한 자가 팔십 만이요 유다 사람이 오십 만이었더라<br/><br/>10절  다윗이 인구 수를 조사한 후에 그 마음에 자책하고 여호와께 아뢰되 내가 이 일을 행함으로 큰 죄를 범하였나이다 여호와여 이제 간구하옵나니 종의 죄를 사하여 주옵소서 내가 심히 미련하게 행하였나이다 하니라<br/><br/>11절  다윗이 아침에 일어날 때에 여호와의 말씀이 다윗의 선견자 된 선지자 갓에게 임하여 가라사대<br/><br/>12절  가서 다윗에게 말하기를 여호와의 말씀에 내가 네게 세 가지를 보이노니 너는 그 중에서 하나를 택하라 내가 그것을 네게 행하리라 하셨다 하라<br/><br/>13절  갓이 다윗에게 이르러 고하여 가로되 왕의 땅에 칠 년 기근이 있을 것이니이까 혹시 왕이 왕의 대적에게 쫓겨 석 달을 그 앞에서 도망하실 것이니이까 혹시 왕의 땅에 삼 일 동안 온역이 있을 것이니이까 왕은 생각하여 보고 나를 보내신 이에게 대답하게 하소서<br/><br/>14절  다윗이 갓에게 이르되 내가 곤경에 있도다 여호와께서는 긍휼이 크시니 우리가 여호와의 손에 빠지고 내가 사람의 손에 빠지지 않기를 원하노라<br/><br/>15절  이에 여호와께서 그 아침부터 정하신 때까지 온역을 이스라엘에게 내리시니 단부터 브엘세바까지 백성의 죽은 자가 칠만 인이라<br/><br/>16절  천사가 예루살렘을 향하여 그 손을 들어 멸하려 하더니 여호와께서 이 재앙 내림을 뉘우치사 백성을 멸하는 천사에게 이르시되 족하다 이제는 네 손을 거두라 하시니 때에 여호와의 사자가 여부스 사람 아라우나의 타작 마당 곁에 있는지라<br/><br/>17절  다윗이 백성을 치는 천사를 보고 곧 여호와께 아뢰어 가로되 나는 범죄하였고 악을 행하였삽거니와 이 양 무리는 무엇을 행하였나이까 청컨대 주의 손으로 나와 내 아비의 집을 치소서 하니라<br/><br/>18절  이 날에 갓이 다윗에게 이르러 고하되 올라가서 여부스 사람 아라우나의 타작 마당에서 여호와를 위하여 단을 쌓으소서 하매<br/><br/>19절  다윗이 여호와의 명하신 바 갓의 말대로 올라가니라<br/><br/>20절  아라우나가 바라보다가 왕과 그 신복들이 자기를 향하여 옴을 보고 나가서 왕의 앞에서 얼굴을 땅에 대고 절하며<br/><br/>21절  가로되 어찌하여 내 주 왕께서 종에게 임하시나이까 다윗이 가로되 네게서 타작 마당을 사서 여호와께 단을 쌓아 백성에게 내리는 재앙을 그치게 하려 함이로라<br/><br/>22절  아라우나가 다윗에게 고하되 원컨대 내 주 왕은 좋게 여기시는 대로 취하여 드리소서 번제에 대하여는 소가 있고 땔 나무에 대하여는 마당질하는 제구와 소의 멍에가 있나이다<br/><br/>23절  왕이여 아라우나가 이것을 다 왕께 드리나이다 하고 또 왕께 고하되 왕의 하나님 여호와께서 왕을 기쁘게 받으시기를 원하나이다<br/><br/>24절  왕이 아라우나에게 이르되 그렇지 아니하다 내가 값을 주고 네게서 사리라 값없이는 내 하나님 여호와께 번제를 드리지 아니하리라 하고 은 오십 세겔로 타작 마당과 소를 사고<br/><br/>25절  그 곳에서 여호와를 위하여 단을 쌓고 번제와 화목제를 드렸더니 이에 여호와께서 그 땅을 위하여 기도를 들으시매 이스라엘에게 내리는 재앙이 그쳤더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 24장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 23.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 열왕기상 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
