<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  모든 세리와 죄인들이 말씀을 들으러 가까이 나아오니<br/><br/>2절  바리새인과 서기관들이 원망하여 가로되 이 사람이 죄인을 영접하고 음식을 같이 먹는다 하더라<br/><br/>3절  예수께서 저희에게 이 비유로 이르시되<br/><br/>4절  너희 중에 어느 사람이 양 일백 마리가 있는데 그 중에 하나를 잃으면 아흔아홉 마리를 들에 두고 그 잃은 것을 찾도록 찾아다니지 아니하느냐<br/><br/>5절  또 찾은즉 즐거워 어깨에 메고<br/><br/>6절  집에 와서 그 벗과 이웃을 불러 모으고 말하되 나와 함께 즐기자 나의 잃은 양을 찾았노라 하리라<br/><br/>7절  내가 너희에게 이르노니 이와 같이 죄인 하나가 회개하면 하늘에서는 회개할 것 없는 의인 아흔아홉을 인하여 기뻐하는 것보다 더하리라<br/><br/>8절  어느 여자가 열 드라크마가 있는데 하나를 잃으면 등불을 켜고 집을 쓸며 찾도록 부지런히 찾지 아니하겠느냐<br/><br/>9절  또 찾은즉 벗과 이웃을 불러 모으고 말하되 나와 함께 즐기자 잃은 드라크마를 찾았노라 하리라<br/><br/>10절  내가 너희에게 이르노니 이와 같이 죄인 하나가 회개하면 하나님의 사자들 앞에 기쁨이 되느니라<br/><br/>11절  또 가라사대 어떤 사람이 두 아들이 있는데<br/><br/>12절  그 둘째가 아비에게 말하되 아버지여 재산 중에서 내게 돌아올 분깃을 내게 주소서 하는지라 아비가 그 살림을 각각 나눠 주었더니<br/><br/>13절  그 후 며칠이 못되어 둘째 아들이 재산을 다 모아 가지고 먼 나라에 가 거기서 허랑방탕하여 그 재산을 허비하더니<br/><br/>14절  다 없이한 후 그 나라에 크게 흉년이 들어 저가 비로소 궁핍한지라<br/><br/>15절  가서 그 나라 백성 중 하나에게 붙여 사니 그가 저를 들로 보내어 돼지를 치게 하였는데<br/><br/>16절  저가 돼지 먹는 쥐엄 열매로 배을 채우고자 하되 주는 자가 없는지라<br/><br/>17절  이에 스스로 돌이켜 가로되 내 아버지에게는 양식이 풍족한 품꾼이 얼마나 많은고 나는 여기서 주려 죽는구나<br/><br/>18절  내가 일어나 아버지께 가서 이르기를 아버지여 내가 하늘과 아버지께 죄를 얻었사오니<br/><br/>19절  지금부터는 아버지의 아들이라 일컬음을 감당치 못하겠나이다 나를 품꾼의 하나로 보소서 하리라 하고<br/><br/>20절  이에 일어나서 아버지께 돌아가니라 아직도 상거가 먼 데 아버지가 저를 보고 측은히 여겨 달려가 목을 안고 입을 맞추니<br/><br/>21절  아들이 가로되 아버지여 내가 하늘과 아버지께 죄를 얻었사오니 지금부터는 아버지의 아들이라 일컬음을 감당치 못하겠나이다 나를 품꾼의 하나로 보소서 하나<br/><br/>22절  아버지는 종들에게 이르되 제일 좋은 옷을 내어다가 입히고 손에 가락지를 끼우고 발에 신을 신기라<br/><br/>23절  그리고 살진 송아지를 끌어다가 잡으라 우리가 먹고 즐기자<br/><br/>24절  이 내 아들은 죽었다가 다시 살아났으며 내가 잃었다가 다시 얻었노라 하니 저희가 즐거워하더라<br/><br/>25절  맏아들은 밭에 있다가 돌아와 집에 가까왔을 때에 풍류와 춤추는 소리를 듣고<br/><br/>26절  한 종을 불러 이 무슨 일인가 물은대<br/><br/>27절  대답하되 당신의 동생이 돌아왔으매 당신의 아버지가 그의 건강한 몸을 다시 맞아들이게 됨을 인하여 살진 송아지를 잡았나이다 하니<br/><br/>28절  저가 노하여 들어가기를 즐겨 아니하거늘 아버지가 나와서 권한대<br/><br/>29절  아버지께 대답하여 가로되 내가 여러 해 아버지를 섬겨 명을 어김이 없거늘 내게는 염소 새끼라도 주어 나와 내 벗으로 즐기게 하신 일이 없더니<br/><br/>30절  아버지의 살림을 창기와 함께 먹어 버린 이 아들이 돌아오매 이를 위하여 살진 송아지를 잡으셨나이다<br/><br/>31절  아버지가 이르되 얘 너는 항상 나와 함께 있으니 내 것이 다 네 것이로되<br/><br/>32절  이 네 동생은 죽었다가 살았으며 내가 잃었다가 얻었기로 우리가 즐거워하고 기뻐하는 것이 마땅하다 하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 15장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 14.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
