<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  누구든지 소제의 예물을 여호와께 드리려거든 고운 가루로 예물을 삼아 그 위에 기름을 붓고 또 그 위에 유향을 놓아<br/><br/>2절  아론의 자손 제사장들에게로 가져올 것이요 제사장은 그 고운 기름 가루 한 줌과 그 모든 유향을 취하여 기념물로 단 위에 불사를지니 이는 화제라 여호와께 향기로운 냄새니라<br/><br/>3절  그 소제물의 남은 것은 아론과 그 자손에게 돌릴지니 이는 여호와의 화제 중에 지극히 거룩한 것이니라<br/><br/>4절  네가 화덕에 구운 것으로 소제의 예물을 드리려거든 고운 가루에 기름을 섞어 만든 무교병이나 기름을 바른 무교전병을 드릴 것이요<br/><br/>5절  번철에 부친 것으로 소제의 예물을 드리려거든 고운 가루에 누룩을 넣지 말고 기름을 섞어<br/><br/>6절  조각으로 나누고 그 위에 기름을 부을지니 이는 소제니라<br/><br/>7절  네가 솥에 삶은 것으로 소제를 드리려거든 고운 가루와 기름을 섞어 만들지니라<br/><br/>8절  너는 이것들로 만든 소제물을 여호와께로 가져다가 제사장에게 줄 것이요 제사장은 그것을 단으로 가져다가<br/><br/>9절  그 소제물 중에서 기념할 것을 취하여 단 위에 불사를지니 이는 화제라 여호와께 향기로운 냄새니라<br/><br/>10절  소제물의 남은 것은 아론과 그 자손에게 돌릴지니 이는 여호와의 화제 중에 지극히 거룩한 것이니라<br/><br/>11절  무릇 너희가 여호와께 드리는 소제물에는 모두 누룩을 넣지 말지니 너희가 누룩이나 꿀을 여호와께 화제로 드려 사르지 못할지니라<br/><br/>12절  처음 익은 것으로는 그것을 여호와께 드릴지나 향기로운 냄새를 위하여는 단에 올리지 말지며<br/><br/>13절  네 모든 소제물에 소금을 치라 네 하나님의 언약의 소금을 네 소제에 빼지 못할지니 네 모든 예물에 소금을 드릴지니라<br/><br/>14절  너는 첫 이삭의 소제를 여호와께 드리거든 첫 이삭을 볶아 찧은 것으로 너의 소제를 삼되<br/><br/>15절  그 위에 기름을 붓고 그 위에 유향을 더할지니 이는 소제니라<br/><br/>16절  제사장은 찧은 곡식 얼마와 기름의 얼마와 모든 유향을 기념물로 불사를지니 이는 여호와께 드리는 화제니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 2장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 1.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
