<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  이 후에 예수께서 각 성과 촌에 두루 다니시며 하나님의 나라를 반포하시며 그 복음을 전하실새 열두 제자가 함께 하였고<br/><br/>2절  또한 악귀를 쫓아내심과 병 고침을 받은 어떤 여자들 곧 일곱 귀신이 나간 자 막달라인이라 하는 마리아와<br/><br/>3절  또 헤롯의 청지기 구사의 아내 요안나와 또 수산나와 다른 여러 여자가 함께 하여 자기들의 소유로 저희를 섬기더라<br/><br/>4절  각 동네 사람들이 예수께로 나아와 큰 무리를 이루니 예수께서 비유로 말씀하시되<br/><br/>5절  씨를 뿌리는 자가 그 씨를 뿌리러 나가서 뿌릴새 더러는 길가에 떨어지매 밟히며 공중의 새들이 먹어 버렸고<br/><br/>6절  더러는 바위 위에 떨어지매 났다가 습기가 없으므로 말랐고<br/><br/>7절  더러는 가시떨기 속에 떨어지매 가시가 함께 자라서 기운을 막았고<br/><br/>8절  더러는 좋은 땅에 떨어지매 나서 백 배의 결실을 하였느니라 이 말씀을 하시고 외치시되 들을 귀 있는 자는 들을지어다<br/><br/>9절  제자들이 이 비유의 뜻을 물으니<br/><br/>10절  가라사대 하나님 나라의 비밀을 아는 것이 너희에게는 허락되었으나 다른 사람에게는 비유로 하나니 이는 저희로 보아도 보지 못하고 들어도 깨닫지 못하게 하려 함이니라<br/><br/>11절  이 비유는 이러하니라 씨는 하나님의 말씀이요<br/><br/>12절  길가에 있다는 것은 말씀을 들은 자니 이에 마귀가 와서 그들로 믿어 구원을 얻지 못하게 하려고 말씀을 그 마음에서 빼앗는 것이요<br/><br/>13절  바위 위에 있다는 것은 말씀을 들을 때에 기쁨으로 받으나 뿌리가 없어 잠깐 믿다가 시험을 받을 때에 배반하는 자요<br/><br/>14절  가시떨기에 떨어졌다는 것은 말씀을 들은 자니 지내는 중 이생의 염려와 재리와 일락에 기운이 막혀 온전히 결실치 못하는 자요<br/><br/>15절  좋은 땅에 있다는 것은 착하고 좋은 마음으로 말씀을 듣고 지키어 인내로 결실하는 자니라<br/><br/>16절  누구든지 등불을 켜서 그릇으로 덮거나 평상 아래 두지 아니하고 등경 위에 두나니 이는 들어가는 자들로 그 빛을 보게 하려 함이라<br/><br/>17절  숨은 것이 장차 드러나지 아니할 것이 없고 감추인 것이 장차 알려지고 나타나지 않을 것이 없느니라<br/><br/>18절  그러므로 너희가 어떻게 듣는가 스스로 삼가라 누구든지 있는 자는 받겠고 없는 자는 그 있는 줄로 아는 것까지 빼앗기리라 하시니라<br/><br/>19절  예수의 모친과 그 동생들이 왔으나 무리를 인하여 가까이 하지 못하니<br/><br/>20절  혹이 고하되 당신의 모친과 동생들이 당신을 보려고 밖에 섰나이다<br/><br/>21절  예수께서 대답하여 가라사대 내 모친과 내 동생들은 곧 하나님의 말씀을 듣고 행하는 이 사람들이라 하시니라<br/><br/>22절  하루는 제자들과 함께 배에 오르사 저희에게 이르시되 호수 저편으로 건너가자 하시매 이에 떠나<br/><br/>23절  행선할 때에 예수께서 잠이 드셨더니 마침 광풍이 호수로 내리치매 배에 물이 가득하게 되어 위태한지라<br/><br/>24절  제자들이 나아와 깨워 가로되 주여 주여 우리가 죽겠나이다 한대 예수께서 잠을 깨사 바람과 물결을 꾸짖으시니 이에 그쳐 잔잔하여 지더라<br/><br/>25절  제자들에게 이르시되 너희 믿음이 어디 있느냐 하시니 저희가 두려워하고 기이히 여겨 서로 말하되 저가 뉘기에 바람과 물을 명하매 순종하는고 하더라<br/><br/>26절  갈릴리 맞은편 거라사인의 땅에 이르러<br/><br/>27절  육지에 내리시매 그 도시 사람으로서 귀신들린 자 하나가 예수를 만나니 이 사람은 오래 옷을 입지 아니하며 집에 거하지도 아니하고 무덤 사이에 거하는 자라<br/><br/>28절  예수를 보고 부르짖으며 그 앞에 엎드리어 큰 소리로 불러 가로되 지극히 높으신 하나님의 아들 예수여 나와 당신과 무슨 상관이 있나이까 당신께 구하노니 나를 괴롭게 마옵소서 하니<br/><br/>29절  이는 예수께서 이미 더러운 귀신을 명하사 이 사람에게서 나오라 하셨음이라 (귀신이 가끔 이 사람을 붙잡으므로 저가 쇠사슬과 고랑에 매이어 지키웠으되 그 맨 것을 끊고 귀신에게 몰려 광야로 나갔더라)<br/><br/>30절  예수께서 네 이름이 무엇이냐 물으신즉 가로되 군대라 하니 이는 많은 귀신이 들렸음이라<br/><br/>31절  무저갱으로 들어가라 하지 마시기를 간구하더니<br/><br/>32절  마침 거기 많은 돼지 떼가 산에서 먹고 있는지라 귀신들이 그 돼지에게로 들어가게 허하심을 간구하니 이에 허하신대<br/><br/>33절  귀신들이 그 사람에게서 나와 돼지에게로 들어가니 그 떼가 비탈로 내리달아 호수에 들어가 몰사하거늘<br/><br/>34절  치던 자들이 그 된 것을 보고 도망하여 성내와 촌에 고하니<br/><br/>35절  사람들이 그 된 것을 보러 나와서 예수께 이르러 귀신 나간 사람이 옷을 입고 정신이 온전하여 예수의 발 아래 앉은 것을 보고 두려워하거늘<br/><br/>36절  귀신들렸던 자의 어떻게 구원받은 것을 본 자들이 저희에게 이르매<br/><br/>37절  거라사인의 땅 근방 모든 백성이 크게 두려워하여 떠나가시기를 구하더라 예수께서 배에 올라 돌아가실새<br/><br/>38절  귀신 나간 사람이 함께 있기를 구하였으나 예수께서 저를 보내시며 가라사대<br/><br/>39절  집으로 돌아가 하나님이 네게 어떻게 큰 일 행하신 것을 일일이 고하라 하시니 저가 가서 예수께서 자기에게 어떻게 큰 일 하신 것을 온 성내에 전파하니라<br/><br/>40절  예수께서 돌아오시매 무리가 환영하니 이는 다 기다렸음이러라<br/><br/>41절  이에 회당장인 야이로라 하는 사람이 와서 예수의 발 아래 엎드려 자기 집에 오시기를 간구하니<br/><br/>42절  이는 자기에게 열두 살 먹은 외딸이 있어 죽어감이러라 예수께서 가실 때에 무리가 옹위하더라<br/><br/>43절  이에 열두 해를 혈루증으로 앓는 중에 의원들에게 그 가산을 다 허비 하였으되 아무에게도 고침을 받지 못하던 여자가<br/><br/>44절  예수의 뒤로 와서 그 옷가에 손을 대니 혈루증이 즉시 그쳤더라<br/><br/>45절  예수께서 가라사대 내게 손을 댄 자가 누구냐 하시니 다 아니라 할 때에 베드로와 및 함께 있는 자들이 가로되 주여 무리가 옹위하여 미나이다<br/><br/>46절  예수께서 가라사대 내게 손을 댄 자가 있도다 이는 내게서 능력이 나간 줄 앎이로다 하신대<br/><br/>47절  여자가 스스로 숨기지 못할 줄을 알고 떨며 나아와 엎드리어 그 손 댄 연고와 곧 나은 것을 모든 사람 앞에서 고하니<br/><br/>48절  예수께서 이르시되 딸아 네 믿음이 너를 구원하였으니 평안히 가라 하시더라<br/><br/>49절  아직 말씀하실 때에 회당장의 집에서 사람이 와서 말하되 당신의 딸이 죽었나이다 선생을 더 괴롭게 마소서 하거늘<br/><br/>50절  예수께서 들으시고 가라사대 두려워 말고 믿기만 하라 그리하면 딸이 구원을 얻으리라 하시고<br/><br/>51절  집에 이르러 베드로와 요한과 야고보와 및 아이의 부모 외에는 함께 들어가기를 허하지 아니하시니라<br/><br/>52절  모든 사람이 아이를 위하여 울며 통곡하매 예수께서 이르시되 울지 말라 죽은 것이 아니라 잔다 하시니<br/><br/>53절  저희가 그 죽은 것을 아는 고로 비웃더라<br/><br/>54절  예수께서 아이의 손을 잡고 불러 가라사대 아이야 일어나라 하시니<br/><br/>55절  그 영이 돌아와 아이가 곧 일어나거늘 예수께서 먹을 것을 주라 명하신대<br/><br/>56절  그 부모가 놀라는지라 예수께서 경계하사 이 일을 아무에게도 말하지 말라 하시니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 8장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 7.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
