<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 22장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 22장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와께서 다윗을 모든 대적의 손과 사울의 손에서 구원하신 그 날에 다윗이 이 노래의 말씀으로 여호와께 아뢰어<br/><br/>2절  가로되 여호와는 나의 반석이시요 나의 요새시요 나를 건지시는 자시요<br/><br/>3절  나의 하나님이시요 나의 피할 바위시요 나의 방패시요 나의 구원의 뿔이시요 나의 높은 망대시요 나의 피난처시요 나의 구원자시라 나를 흉악에서 구원하셨도다<br/><br/>4절  내가 찬송 받으실 여호와께 아뢰리니 내 원수들에게서 구원을 얻으리로다<br/><br/>5절  사망의 물결이 나를 에우고 불의의 창수가 나를 두렵게 하였으며<br/><br/>6절  음부의 줄이 나를 두르고 사망의 올무가 내게 이르렀도다<br/><br/>7절  내가 환난 중에서 여호와께 아뢰며 나의 하나님께 아뢰었더니 저가 그 전에서 내 소리를 들으심이여 나의 부르짖음이 그 귀에 들렸도다<br/><br/>8절  이에 땅이 진동하고 떨며 하늘 기초가 요동하고 흔들렸으니 그의 진노를 인함이로다<br/><br/>9절  그 코에서 연기가 오르고 입에서 불이 나와 사름이여 그 불에 숯이 피었도다<br/><br/>10절  저가 또 하늘을 드리우고 강림하시니 그 발 아래는 어둑캄캄하도다<br/><br/>11절  그룹을 타고 날으심이여 바람 날개 위에 나타나셨도다<br/><br/>12절  저가 흑암 곧 모인 물과 공중의 빽빽한 구름으로 둘린 장막을 삼으심이여<br/><br/>13절  그 앞에 있는 광채로 인하여 숯불이 피었도다<br/><br/>14절  여호와께서 하늘에서 뇌성을 발하시며 지존하신 자가 음성을 내심이여<br/><br/>15절  살을 날려 저희를 흩으시며 번개로 파하셨도다<br/><br/>16절  이럴 때에 여호와의 꾸지람과 콧김을 인하여 물 밑이 드러나고 땅의 기초가 나타났도다<br/><br/>17절  저가 위에서 보내사 나를 취하심이여 많은 물에서 나를 건져내셨도다<br/><br/>18절  나를 강한 원수와 미워하는 자에게서 건지셨음이여 저희는 나보다 힘센 연고로다<br/><br/>19절  저희가 나의 재앙의 날에 내게 이르렀으나 여호와께서 나의 의지가 되셨도다<br/><br/>20절  나를 또 넓은 곳으로 인도하시고 나를 기뻐하시므로 구원하셨도다<br/><br/>21절  여호와께서 내 의를 따라 상 주시며 내 손의 깨끗함을 좇아 갚으셨으니<br/><br/>22절  이는 내가 여호와의 도를 지키고 악을 행하여 내 하나님을 떠나지 아니하였으며<br/><br/>23절  그 모든 규례를 내 앞에 두고 그 율례를 버리지 아니하였음이로다<br/><br/>24절  내가 또 그 앞에 완전하여 스스로 지켜 죄악을 피하였나니<br/><br/>25절  그러므로 여호와께서 내 의대로, 그 목전에 내 깨끗한 대로 내게 갚으셨도다<br/><br/>26절  자비한 자에게는 주의 자비하심을 나타내시며 완전한 자에게는 주의 완전하심을 보이시며<br/><br/>27절  깨끗한 자에게는 주의 깨끗하심을 보이시며 사특한 자에게는 주의 거스리심을 보이시리이다<br/><br/>28절  주께서 곤고한 백성은 구원하시고 교만한 자를 살피사 낮추시리이다<br/><br/>29절  여호와여 주는 나의 등불이시니 여호와께서 나의 흑암을 밝히시리이다<br/><br/>30절  내가 주를 의뢰하고 적군에 달리며 내 하나님을 의지하고 성벽을 뛰어넘나이다<br/><br/>31절  하나님의 도는 완전하고 여호와의 말씀은 정미하니 저는 자기에게 피하는 모든 자에게 방패시로다<br/><br/>32절  여호와 외에 누가 하나님이며 우리 하나님 외에 누가 바위뇨<br/><br/>33절  하나님은 나의 견고한 요새시며 나를 온전한 곳으로 인도하시며<br/><br/>34절  나의 발로 암사슴 발 같게 하시며 나를 나의 높은 곳에 세우시며<br/><br/>35절  내 손을 가르쳐 싸우게 하시니 내 팔이 놋활을 당기도다<br/><br/>36절  주께서 또 주의 구원의 방패를 내게 주시며 주의 온유함이 나를 크게 하셨나이다<br/><br/>37절  내 걸음을 넓게 하셨고 나로 실족지 않게 하셨나이다<br/><br/>38절  내가 내 원수를 따라 멸하였사오며 저희를 무찌르기 전에는 돌이키지 아니하였나이다<br/><br/>39절  내가 저희를 무찔러 파하였더니 저희가 내 발 아래 엎드러지고 능히 일어나지 못하였나이다<br/><br/>40절  이는 주께서 나로 전쟁케 하려고 능력으로 내게 띠 띠우사 일어나 나를 치는 자로 내게 굴복케 하셨사오며<br/><br/>41절  주께서 또 내 원수들로 등을 내게로 향하게 하시고 나로 나를 미워하는 자를 끊어 버리게 하셨음이니이다<br/><br/>42절  저희가 둘러보아도 구원할 자가 없었고 여호와께 부르짖어도 대답지 아니하셨나이다<br/><br/>43절  내가 저희를 땅의 티끌같이 부스러뜨리고 거리의 진흙같이 밟아 헤쳤나이다<br/><br/>44절  주께서 또 나를 내 백성의 다툼에서 건지시고 나를 보존하사 열방의 으뜸을 삼으셨으니 내가 알지 못하는 백성이 나를 섬기리이다<br/><br/>45절  이방인들이 내게 굴복함이여 저희가 내 풍성을 듣고 곧 순복하리로다<br/><br/>46절  이방인들이 쇠미하여 그 견고한 곳에서 떨며 나오리로다<br/><br/>47절  여호와는 생존하시니 나의 바위를 찬송하며 내 구원의 바위이신 하나님을 높일지로다<br/><br/>48절  이 하나님이 나를 위하여 보수하시고 민족들로 내게 복종케 하시며<br/><br/>49절  나를 원수들에게서 나오게 하시며 나를 대적하는 자 위에 나를 드시고 나를 강포한 자에게서 건지시는도다<br/><br/>50절  이러므로 여호와여 내가 열방 중에서 주께 감사하며 주의 이름을 찬양하리이다<br/><br/>51절  여호와께서 그 왕에게 큰 구원을 주시며 기름 부음받은 자에게 인자를 베푸심이여 영원토록 다윗과 그 후손에게로다 하였더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 22장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 21.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 23.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
