<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그 즈음에 또 큰 무리가 있어 먹을 것이 없는지라 예수께서 제자들을 불러 이르시되<br/><br/>2절  내가 무리를 불쌍히 여기노라 저희가 나와 함께 있은 지 이미 사흘이매 먹을 것이 없도다<br/><br/>3절  만일 내가 저희를 굶겨 집으로 보내면 길에서 기진하리라 그 중에는 멀리서 온 사람도 있느니라<br/><br/>4절  제자들이 대답하되 이 광야에서 어디서 떡을 얻어 이 사람들로 배부르게 할 수 있으리이까<br/><br/>5절  예수께서 물으시되 너희에게 떡 몇 개나 있느냐 가로되 일곱이로소이다 하거늘<br/><br/>6절  예수께서 무리를 명하사 땅에 앉게 하시고 떡 일곱 개를 가지사 축사하시고 떼어 제자들에게 주어 그 앞에 놓게 하시니 제자들이 무리 앞에 놓더라<br/><br/>7절  또 작은 생선 두어 마리가 있는지라 이에 축복하시고 명하사 이것도 그 앞에 놓게 하시니<br/><br/>8절  배불리 먹고 남은 조각 일곱 광주리를 거두었으며<br/><br/>9절  사람은 약 사천 명이었더라 예수께서 저희를 흩어 보내시고<br/><br/>10절  곧 제자들과 함께 배에 오르사 달마누다 지방으로 가시니라<br/><br/>11절  바리새인들이 나와서 예수께 힐난하며 그를 시험하여 하늘로서 오는 표적을 구하거늘<br/><br/>12절  예수께서 마음 속에 깊이 탄식하시며 가라사대 어찌하여 이 세대가 표적을 구하느냐 내가 진실로 너희에게 이르노니 이 세대에게 표적을 주시지 아니하리라 하시고<br/><br/>13절  저희를 떠나 다시 배에 올라 건너편으로 가시니라<br/><br/>14절  제자들이 떡 가져오기를 잊었으매 배에 떡 한 개밖에 저희에게 없더라<br/><br/>15절  예수께서 경계하여 가라사대 삼가 바리새인들의 누룩과 헤롯의 누룩을 주의하라 하신대<br/><br/>16절  제자들이 서로 의논하기를 이는 우리에게 떡이 없음이로다 하거늘<br/><br/>17절  예수께서 아시고 이르시되 너희가 어찌 떡이 없음으로 의논하느냐 아직도 알지 못하며 깨닫지 못하느냐 너희 마음이 둔하냐<br/><br/>18절  너희가 눈이 있어도 보지 못하며 귀가 있어도 듣지 못하느냐 또 기억지 못하느냐<br/><br/>19절  내가 떡 다섯 개를 오천 명에게 떼어 줄 때에 조각 몇 바구니를 거두었더냐 가로되 열둘이니이다<br/><br/>20절  또 일곱 개를 사천 명에게 떼어 줄 때에 조각 몇 광주리를 거두었더냐 가로되 일곱이니이다<br/><br/>21절  가라사대 아직도 깨닫지 못하느냐 하시니라<br/><br/>22절  벳새다에 이르매 사람들이 소경 하나를 데리고 예수께 나아와 손대시기를 구하거늘<br/><br/>23절  예수께서 소경의 손을 붙드시고 마을 밖으로 데리고 나가사 눈에 침을 뱉으시며 그에게 안수하시고 무엇이 보이느냐 물으시니<br/><br/>24절  우러러 보며 가로되 사람들이 보이나이다 나무 같은 것들의 걸어가는 것을 보나이다 하거늘<br/><br/>25절  이에 그 눈에 다시 안수하시매 저가 주목하여 보더니 나아서 만물을 밝히 보는지라<br/><br/>26절  예수께서 그 사람을 집으로 보내시며 가라사대 마을에도 들어가지 말라 하시니라<br/><br/>27절  예수와 제자들이 가이사랴 빌립보 여러 마을로 나가실새 노중에서 제자들에게 물어 가라사대 사람들이 나를 누구라고 하느냐<br/><br/>28절  여짜와 가로되 세례 요한이라 하고 더러는 엘리야, 더러는 선지자 중의 하나라 하나이다<br/><br/>29절  또 물으시되 너희는 나를 누구라 하느냐 베드로가 대답하여 가로되 주는 그리스도시니이다 하매<br/><br/>30절  이에 자기의 일을 아무에게도 말하지 말라 경계하시고<br/><br/>31절  인자가 많은 고난을 받고 장로들과 대제사장들과 서기관들에게 버린 바 되어 죽임을 당하고 사흘 만에 살아나야 할 것을 비로소 저희에게 가르치시되<br/><br/>32절  드러내 놓고 이 말씀을 하시니 베드로가 예수를 붙들고 간하매<br/><br/>33절  예수께서 돌이키사 제자들을 보시며 베드로를 꾸짖어 가라사대 사단아 내 뒤로 물러가라 네가 하나님의 일을 생각지 아니하고 도리어 사람의 일을 생각하는도다 하시고<br/><br/>34절  무리와 제자들을 불러 이르시되 아무든지 나를 따라오려거든 자기를 부인하고 자기 십자가를 지고 나를 좇을 것이니라<br/><br/>35절  누구든지 제 목숨을 구원코자 하면 잃을 것이요 누구든지 나와 복음을 위하여 제 목숨을 잃으면 구원하리라<br/><br/>36절  사람이 만일 온 천하를 얻고도 제 목숨을 잃으면 무엇이 유익하리요<br/><br/>37절  사람이 무엇을 주고 제 목숨을 바꾸겠느냐<br/><br/>38절  누구든지 이 음란하고 죄 많은 세대에서 나와 내 말을 부끄러워하면 인자도 아버지의 영광으로 거룩한 천사들과 함께 올 때에 그 사람을 부끄러워하리라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 8장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 7.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
