<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>갈라디아서 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    갈라디아서 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  십사 년 후에 내가 바나바와 함께 디도를 데리고 다시 예루살렘에 올라갔노니<br/><br/>2절  계시를 인하여 올라가 내가 이방 가운데서 전파하는 복음을 저희에게 제출하되 유명한 자들에게 사사로이 한 것은 내가 달음질하는 것이나 달음질한 것이 헛되지 않게 하려 함이라<br/><br/>3절  그러나 나와 함께 있는 헬라인 디도라도 억지로 할례를 받게 아니하였으니<br/><br/>4절  이는 가만히 들어온 거짓 형제 까닭이라 저희가 가만히 들어온 것은 그리스도 예수 안에서 우리의 가진 자유를 엿보고 우리를 종으로 삼고자 함이로되<br/><br/>5절  우리가 일시라도 복종치 아니하였으니 이는 복음의 진리로 너희 가운데 항상 있게 하려 함이라<br/><br/>6절  유명하다는 이들 중에 (본래 어떤 이들이든지 내게 상관이 없으며 하나님은 사람의 외모를 취하지 아니하시나니) 저 유명한 이들은 내게 더하여 준 것이 없고<br/><br/>7절  도리어 내가 무할례자에게 복음 전함을 맡기를 베드로가 할례자에게 맡음과 같이 한 것을 보고<br/><br/>8절  베드로에게 역사하사 그를 할례자의 사도로 삼으신 이가 또한 내게 역사하사 나를 이방인에게 사도로 삼으셨느니라<br/><br/>9절  또 내게 주신 은혜를 알므로 기둥같이 여기는 야고보와 게바와 요한도 나와 바나바에게 교제의 악수를 하였으니 이는 우리는 이방인에게로, 저희는 할례자에게로 가게 하려 함이라<br/><br/>10절  다만 우리에게 가난한 자들 생각하는 것을 부탁하였으니 이것을 나도 본래 힘써 행하노라<br/><br/>11절  게바가 안디옥에 이르렀을 때에 책망할 일이 있기로 내가 저를 면책하였노라<br/><br/>12절  야고보에게서 온 어떤 이들이 이르기 전에 게바가 이방인과 함께 먹다가 저희가 오매 그가 할례자들을 두려워하여 떠나 물러가매<br/><br/>13절  남은 유대인들도 저와 같이 외식하므로 바나바도 저희의 외식에 유혹되었느니라<br/><br/>14절  그러므로 나는 저희가 복음의 진리를 따라 바로 행하지 아니함을 보고 모든 자 앞에서 게바에게 이르되 네가 유대인으로서 이방을 좇고 유대인답게 살지 아니하면서 어찌하여 억지로 이방인을 유대인답게 살게 하려느냐 하였노라<br/><br/>15절  우리는 본래 유대인이요 이방 죄인이 아니로되<br/><br/>16절  사람이 의롭게 되는 것은 율법의 행위에서 난 것이 아니요 오직 예수 그리스도를 믿음으로 말미암는 줄 아는 고로 우리도 그리스도 예수를 믿나니 이는 우리가 율법의 행위에서 아니고 그리스도를 믿음으로서 의롭다 함을 얻으려 함이라 율법의 행위로서는 의롭다 함을 얻을 육체가 없느니라<br/><br/>17절  만일 우리가 그리스도 안에서 의롭게 되려 하다가 죄인으로 나타나면 그리스도께서 죄를 짓게 하는 자냐 결코 그럴 수 없느니라<br/><br/>18절  만일 내가 헐었던 것을 다시 세우면 내가 나를 범법한 자로 만드는 것이라<br/><br/>19절  내가 율법으로 말미암아 율법을 향하여 죽었나니 이는 하나님을 향하여 살려 함이니라<br/><br/>20절  내가 그리스도와 함께 십자가에 못 박혔나니 그런즉 이제는 내가 산 것이 아니요 오직 내 안에 그리스도께서 사신 것이라 이제 내가 육체 가운데 사는 것은 나를 사랑하사 나를 위하여 자기 몸을 버리신 하나님의 아들을 믿는 믿음 안에서 사는 것이라<br/><br/>21절  내가 하나님의 은혜를 폐하지 아니하노니 만일 의롭게 되는 것이 율법으로 말미암으면 그리스도께서 헛되이 죽으셨느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
갈라디아서 2장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 1.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 갈라디아서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
