<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  아닥사스다 왕 이십년 니산월에 왕의 앞에 술이 있기로 내가 들어 왕에게 드렸는데 이 전에는 내가 왕의 앞에서 수색이 없었더니<br/><br/>2절  왕이 내게 이르시되 네가 병이 없거늘 어찌하여 얼굴에 수색이 있느냐 이는 필연 네 마음에 근심이 있음이로다 그 때에 내가 크게 두려워하여<br/><br/>3절  왕께 대답하되 왕은 만세수를 하옵소서 나의 열조의 묘실 있는 성읍이 이제까지 황무하고 성문이 소화되었사오니 내가 어찌 얼굴에 수색이 없사오리이까<br/><br/>4절  왕이 내게 이르시되 그러면 네가 무엇을 원하느냐 하시기로 내가 곧 하늘의 하나님께 묵도하고<br/><br/>5절  왕에게 고하되 왕이 만일 즐겨하시고 종이 왕의 목전에서 은혜를 얻었사오면 나를 유다 땅 나의 열조의 묘실 있는 성읍에 보내어 그 성을 중건하게 하옵소서 하였는데<br/><br/>6절  그 때에 왕후도 왕의 곁에 앉았더라 왕이 내게 이르시되 네가 몇 날에 행할 길이며 어느 때에 돌아오겠느냐 하고 왕이 나를 보내기를 즐겨하시기로 내가 기한을 정하고<br/><br/>7절  내가 또 왕에게 아뢰되 왕이 만일 즐겨하시거든 강 서편 총독들에게 내리시는 조서를 내게 주사 저희로 나를 용납하여 유다까지 통과하게 하시고<br/><br/>8절  또 왕의 삼림 감독 아삽에게 조서를 내리사 저로 전에 속한 영문의 문과 성곽과 나의 거할 집을 위하여 들보 재목을 주게 하옵소서 하매 내 하나님의 선한 손이 나를 도우심으로 왕이 허락하고<br/><br/>9절  군대 장관과 마병을 보내어 나와 함께 하게 하시기로 내가 강 서편에 있는 총독들에게 이르러 왕의 조서를 전하였더니<br/><br/>10절  호론 사람 산발랏과 종 되었던 암몬 사람 도비야가 이스라엘 자손을 흥왕케 하려는 사람이 왔다 함을 듣고 심히 근심하더라<br/><br/>11절  내가 예루살렘에 이르러 거한 지 삼 일에<br/><br/>12절  내 하나님이 내 마음을 감화하사 예루살렘을 위하여 행하게 하신 일을 내가 아무 사람에게도 말하지 아니하고 밤에 일어나 두어 사람과 함께 나갈새 내가 탄 짐승 외에는 다른 짐승이 없더라<br/><br/>13절  그 밤에 골짜기 문으로 나가서 용정으로 분문에 이르는 동안에 보니 예루살렘 성벽이 다 무너졌고 성문은 소화되었더라<br/><br/>14절  앞으로 행하여 샘문과 왕의 못에 이르러는 탄 짐승이 지나갈 곳이 없는지라<br/><br/>15절  그 밤에 시내를 좇아 올라가서 성벽을 살펴본 후에 돌이켜 골짜기 문으로 들어와서 돌아왔으나<br/><br/>16절  방백들은 내가 어디 갔었으며 무엇을 하였는지 알지 못하였고 나도 그 일을 유다 사람들에게나 제사장들에게나 귀인들에게나 방백들에게나 그 외에 일하는 자들에게 고하지 아니하다가<br/><br/>17절  후에 저희에게 이르기를 우리의 당한 곤경은 너희도 목도하는 바라 예루살렘이 황무하고 성문이 소화되었으니 자, 예루살렘 성을 중건하여 다시 수치를 받지 말자 하고<br/><br/>18절  또 저희에게 하나님의 선한 손이 나를 도우신 일과 왕이 내게 이른 말씀을 고하였더니 저희의 말이 일어나 건축하자 하고 모두 힘을 내어 이 선한 일을 하려 하매<br/><br/>19절  호론 사람 산발랏과 종이 되었던 암몬 사람 도비야와 아라비아 사람 게셈이 이 말을 듣고 우리를 업신여기고 비웃어 가로되 너희의 하는 일이 무엇이냐 왕을 배반코자 하느냐 하기로<br/><br/>20절  내가 대답하여 가로되 하늘의 하나님이 우리로 형통케 하시리니 그의 종 우리가 일어나 건축하려니와 오직 너희는 예루살렘에서 아무 기업도 없고 권리도 없고 명록도 없다 하였느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 2장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 1.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
