<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  때에 백성이 그 아내와 함께 크게 부르짖어 그 형제 유다 사람을 원망하는데<br/><br/>2절  혹은 말하기를 우리와 우리 자녀가 많으니 곡식을 얻어 먹고 살아야 하겠다 하고<br/><br/>3절  혹은 말하기를 우리의 밭과 포도원과 집이라도 전당 잡히고 이 흉년을 위하여 곡식을 얻자 하고<br/><br/>4절  혹은 말하기를 우리는 밭과 포도원으로 돈을 빚내어 세금을 바쳤도다<br/><br/>5절  우리 육체도 우리 형제의 육체와 같고 우리 자녀도 저희 자녀 같거늘 이제 우리 자녀를 종으로 파는도다 우리 딸 중에 벌써 종 된 자가 있으나 우리의 밭과 포도원이 이미 남의 것이 되었으니 속량할 힘이 없도다<br/><br/>6절  내가 백성의 부르짖음과 이런 말을 듣고 크게 노하여<br/><br/>7절  중심에 계획하고 귀인과 민장을 꾸짖어 이르기를 너희가 각기 형제에게 취리를 하는도다 하고 대회를 열고 저희를 쳐서<br/><br/>8절  이르기를 우리는 이방인의 손에 팔린 우리 형제 유다 사람들을 우리의 힘을 다하여 속량하였거늘 너희는 너희 형제를 팔고자 하느냐 더구나 우리의 손에 팔리게 하겠느냐 하매 저희가 잠잠하여 말이 없기로<br/><br/>9절  내가 또 이르기를 너희의 소위가 좋지 못하도다 우리 대적 이방 사람의 비방을 생각하고 우리 하나님을 경외함에 행할 것이 아니냐<br/><br/>10절  나와 내 형제와 종자들도 역시 돈과 곡식을 백성에게 취하여 주나니 우리가 그 이식 받기를 그치자<br/><br/>11절  그런즉 너희는 오늘이라도 그 밭과 포도원과 감람원과 집이며 취한 바 돈이나 곡식이나 새 포도주나 기름의 백분지 일을 돌려 보내라 하였더니<br/><br/>12절  저희가 말하기를 우리가 당신의 말씀대로 행하여 돌려 보내고 아무것도 요구하지 아니하리이다 하기로 내가 제사장들을 불러 저희에게 그 말대로 행하리라는 맹세를 시키게 하고<br/><br/>13절  내가 옷자락을 떨치며 이르기를 이 말대로 행치 아니하는 자는 하나님이 또한 이와 같이 그 집과 산업에서 떨치실지니 저는 곧 이렇게 떨쳐져 빌지로다 하매 회중이 다 아멘 하고 여호와를 찬송하고 백성들이 그 말한 대로 행하였느니라<br/><br/>14절  내가 유다 땅 총독으로 세움을 받은 때 곧 아닥사스다 왕 이십년부터 삼십이년까지 십이 년 동안은 나와 내 형제가 총독의 녹을 먹지 아니하였느니라<br/><br/>15절  이전 총독들은 백성에게 토색하여 양식과 포도주와 또 은 사십 세겔을 취하였고 그 종자들도 백성을 압제하였으나 나는 하나님을 경외하므로 이같이 행치 아니하고<br/><br/>16절  도리어 이 성 역사에 힘을 다하며 땅을 사지 아니하였고 나의 모든 종자도 모여서 역사를 하였으며<br/><br/>17절  또 내 상에는 유다 사람들과 민장들 일백오십 인이 있고 그 외에도 우리 사면 이방인 중에서 우리에게 나아온 자들이 있었는데<br/><br/>18절  매일 나를 위하여 소 하나와 살진 양 여섯을 준비하며 닭도 많이 준비하고 열흘에 한 번씩은 각종 포도주를 갖추었나니 비록 이같이 하였을지라도 내가 총독의 녹을 요구하지 아니하였음은 백성의 부역이 중함이니라<br/><br/>19절  내 하나님이여 내가 이 백성을 위하여 행한 모든 일을 생각하시고 내게 은혜를 베푸시옵소서<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 5장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 4.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
