<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  예수께서 거기서 떠나 유대 지경과 요단 강 건너편으로 가시니 무리가 다시 모여 들거늘 예수께서 다시 전례대로 가르치시더니<br/><br/>2절  바리새인들이 예수께 나아와 그를 시험하여 묻되 사람이 아내를 내어 버리는 것이 옳으니이까<br/><br/>3절  대답하여 가라사대 모세가 어떻게 너희에게 명하였느냐<br/><br/>4절  가로되 모세는 이혼 증서를 써주어 내어 버리기를 허락하였나이다<br/><br/>5절  예수께서 저희에게 이르시되 너희 마음의 완악함을 인하여 이 명령을 기록하였거니와<br/><br/>6절  창조시로부터 저희를 남자와 여자로 만드셨으니<br/><br/>7절  이러므로 사람이 그 부모를 떠나서<br/><br/>8절  그 둘이 한 몸이 될지니라 이러한즉 이제 둘이 아니요 한 몸이니<br/><br/>9절  그러므로 하나님이 짝지어 주신 것을 사람이 나누지 못할지니라 하시더라<br/><br/>10절  집에서 제자들이 다시 이 일을 묻자온대<br/><br/>11절  이르시되 누구든지 그 아내를 내어 버리고 다른 데 장가드는 자는 본처에게 간음을 행함이요<br/><br/>12절  또 아내가 남편을 버리고 다른 데로 시집가면 간음을 행함이니라<br/><br/>13절  사람들이 예수의 만져 주심을 바라고 어린아이들을 데리고 오매 제자들이 꾸짖거늘<br/><br/>14절  예수께서 보시고 분히 여겨 이르시되 어린아이들의 내게 오는 것을 용납하고 금하지 말라 하나님의 나라가 이런 자의 것이니라<br/><br/>15절  내가 진실로 너희에게 이르노니 누구든지 하나님의 나라를 어린아이와 같이 받들지 않는 자는 결단코 들어가지 못하리라 하시고<br/><br/>16절  그 어린아이들을 안고 저희 위에 안수하시고 축복하시니라<br/><br/>17절  예수께서 길에 나가실새 한 사람이 달려와서 꿇어 앉아 묻자오되 선한 선생님이여 내가 무엇을 하여야 영생을 얻으리이까<br/><br/>18절  예수께서 이르시되 네가 어찌하여 나를 선하다 일컫느냐 하나님 한 분 외에는 선한 이가 없느니라<br/><br/>19절  네가 계명을 아나니 살인하지 말라, 간음하지 말라, 도적질하지 말라, 거짓 증거하지 말라, 속여 취하지 말라, 네 부모를 공경하라 하였느니라<br/><br/>20절  여짜오되 선생님이여 이것은 내가 어려서부터 다 지키었나이다<br/><br/>21절  예수께서 그를 보시고 사랑하사 가라사대 네게 오히려 한 가지 부족한 것이 있으니 가서 네 있는 것을 다 팔아 가난한 자들을 주라 그리하면 하늘에서 보화가 네게 있으리라 그리고 와서 나를 좇으라 하시니<br/><br/>22절  그 사람은 재물이 많은 고로 이 말씀을 인하여 슬픈 기색을 띠고 근심하며 가니라<br/><br/>23절  예수께서 둘러보시고 제자들에게 이르시되 재물이 있는 자는 하나님의 나라에 들어가기가 심히 어렵도다 하시니<br/><br/>24절  제자들이 그 말씀에 놀라는지라 예수께서 다시 대답하여 가라사대 얘들아 재물을 의지하는 자는 하나님의 나라에 들어가기가 어떻게 어려운지<br/><br/>25절  약대가 바늘귀로 나가는 것이 부자가 하나님의 나라에 들어가는 것보다 쉬우니라 하신대<br/><br/>26절  제자들이 심히 놀라 서로 말하되 그런즉 누가 구원을 얻을 수 있는가 하니<br/><br/>27절  예수께서 저희를 보시며 가라사대 사람으로는 할 수 없으되 하나님으로는 그렇지 아니하니 하나님으로서는 다 하실 수 있느니라<br/><br/>28절  베드로가 여짜와 가로되 보소서 우리가 모든 것을 버리고 주를 좇았나이다<br/><br/>29절  예수께서 가라사대 내가 진실로 너희에게 이르노니 나와 및 복음을 위하여 집이나 형제나 자매나 어미나 아비나 아내나 자식이나 전토를 버린 자는<br/><br/>30절  금세에 있어 집과 형제와 자매와 모친과 자식과 전토를 백 배나 받되 핍박을 겸하여 받고 내세에 영생을 받지 못할 자가 없느니라<br/><br/>31절  그러나 먼저 된 자로서 나중 되고 나중 된 자로서 먼저 될 자가 많으니라<br/><br/>32절  예루살렘으로 올라가는 길에 예수께서 제자들 앞에 서서 가시는데 저희가 놀라고 좇는 자들은 두려워하더라 이에 다시 열두 제자를 데리시고 자기의 당할 일을 일러 가라사대<br/><br/>33절  보라 우리가 예루살렘에 올라가노니 인자가 대제사장들과 서기관들에게 넘기우매 저희가 죽이기로 결안하고 이방인들에게 넘겨 주겠고<br/><br/>34절  그들은 능욕하며 침 뱉으며 채찍질하고 죽일 것이니 저는 삼 일 만에 살아나리라 하시니라<br/><br/>35절  세베대의 아들 야고보와 요한이 주께 나아와 여짜오되 선생님이여 무엇이든지 우리의 구하는 바를 우리에게 하여 주시기를 원하옵나이다<br/><br/>36절  이르시되 너희에게 무엇을 하여 주기를 원하느냐<br/><br/>37절  여짜오되 주의 영광 중에서 우리를 하나는 주의 우편에, 하나는 좌편에 앉게 하여 주옵소서<br/><br/>38절  예수께서 가라사대 너희 구하는 것을 너희가 알지 못하는도다 너희가 나의 마시는 잔을 마시며 나의 받는 세례를 받을 수 있느냐<br/><br/>39절  저희가 말하되 할 수 있나이다 예수께서 이르시되 너희가 나의 마시는 잔을 마시며 나의 받는 세례를 받으려니와<br/><br/>40절  내 좌우편에 앉는 것은 나의 줄 것이 아니라 누구를 위하여 예비되었든지 그들이 얻을 것이니라<br/><br/>41절  열 제자가 듣고 야고보와 요한에 대하여 분히 여기거늘<br/><br/>42절  예수께서 불러다가 이르시되 이방인의 소위 집권자들이 저희를 임의로 주관하고 그 대인들이 저희에게 권세를 부리는 줄을 너희가 알거니와<br/><br/>43절  너희 중에는 그렇지 아니하니 너희 중에 누구든지 크고자 하는 자는 너희를 섬기는 자가 되고<br/><br/>44절  너희 중에 누구든지 으뜸이 되고자 하는 자는 모든 사람의 종이 되어야 하리라<br/><br/>45절  인자의 온 것은 섬김을 받으려 함이 아니라 도리어 섬기려 하고 자기 목숨을 많은 사람의 대속물로 주려 함이니라<br/><br/>46절  저희가 여리고에 이르렀더니 예수께서 제자들과 허다한 무리와 함께 여리고에서 나가실 때에 디매오의 아들인 소경 거지 바디매오가 길가에 앉았다가<br/><br/>47절  나사렛 예수시란 말을 듣고 소리질러 가로되 다윗의 자손 예수여 나를 불쌍히 여기소서 하거늘<br/><br/>48절  많은 사람이 꾸짖어 잠잠하라 하되 그가 더욱 심히 소리질러 가로되 다윗의 자손이여 나를 불쌍히 여기소서 하는지라<br/><br/>49절  예수께서 머물러 서서 저를 부르라 하시니 저희가 그 소경을 부르며 이르되 안심하고 일어나라 너를 부르신다 하매<br/><br/>50절  소경이 겉옷을 내어 버리고 뛰어 일어나 예수께 나아오거늘<br/><br/>51절  예수께서 일러 가라사대 네게 무엇을 하여 주기를 원하느냐 소경이 가로되 선생님이여 보기를 원하나이다<br/><br/>52절  예수께서 이르시되 가라 네 믿음이 너를 구원하였느니라 하시니 저가 곧 보게 되어 예수를 길에서 좇으니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 10장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 9.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
