<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그 때에 바리새인과 서기관들이 예루살렘으로부터 예수께 나아와 가로되<br/><br/>2절  당신의 제자들이 어찌하여 장로들의 유전을 범하나이까 떡 먹을 때에 손을 씻지 아니하나이다<br/><br/>3절  대답하여 가라사대 너희는 어찌하여 너희 유전으로 하나님의 계명을 범하느뇨<br/><br/>4절  하나님이 이르셨으되 네 부모를 공경하라 하시고 또 아비나 어미를 훼방하는 자는 반드시 죽으리라 하셨거늘<br/><br/>5절  너희는 가로되 누구든지 아비에게나 어미에게 말하기를 내가 드려 유익하게 할 것이 하나님께 드림이 되었다고 하기만 하면<br/><br/>6절  그 부모를 공경할 것이 없다 하여 너희 유전으로 하나님의 말씀을 폐하는도다<br/><br/>7절  외식하는 자들아 이사야가 너희에게 대하여 잘 예언하였도다 일렀으되<br/><br/>8절  이 백성이 입술로는 나를 존경하되 마음은 내게서 멀도다<br/><br/>9절  사람의 계명으로 교훈을 삼아 가르치니 나를 헛되이 경배하는도다 하였느니라 하시고<br/><br/>10절  무리를 불러 이르시되 듣고 깨달으라<br/><br/>11절  입에 들어가는 것이 사람을 더럽게 하는 것이 아니라 입에서 나오는 그것이 사람을 더럽게 하는 것이니라<br/><br/>12절  이에 제자들이 나아와 가로되 바리새인들이 이 말씀을 듣고 걸림이 된 줄 아시나이까<br/><br/>13절  예수께서 대답하여 가라사대 심은 것마다 내 천부께서 심으시지 않은 것은 뽑힐 것이니<br/><br/>14절  그냥 두어라 저희는 소경이 되어 소경을 인도하는 자로다 만일 소경이 소경을 인도하면 둘이 다 구덩이에 빠지리라 하신대<br/><br/>15절  베드로가 대답하여 가로되 이 비유를 우리에게 설명하여 주옵소서<br/><br/>16절  예수께서 가라사대 너희도 아직까지 깨달음이 없느냐<br/><br/>17절  입으로 들어가는 모든 것은 배로 들어가서 뒤로 내어 버려지는 줄을 알지 못하느냐<br/><br/>18절  입에서 나오는 것들은 마음에서 나오나니 이것이야말로 사람을 더럽게 하느니라<br/><br/>19절  마음에서 나오는 것은 악한 생각과 살인과 간음과 음란과 도적질과 거짓 증거와 훼방이니<br/><br/>20절  이런 것들이 사람을 더럽게 하는 것이요 씻지 않은 손으로 먹는 것은 사람을 더럽게 하지 못하느니라<br/><br/>21절  예수께서 거기서 나가사 두로와 시돈 지방으로 들어가시니<br/><br/>22절  가나안 여자 하나가 그 지경에서 나와서 소리질러 가로되 주 다윗의 자손이여 나를 불쌍히 여기소서 내 딸이 흉악히 귀신들렸나이다 하되<br/><br/>23절  예수는 한 말씀도 대답지 아니하시니 제자들이 와서 청하여 말하되 그 여자가 우리 뒤에서 소리를 지르오니 보내소서<br/><br/>24절  예수께서 대답하여 가라사대 나는 이스라엘 집의 잃어버린 양 외에는 다른 데로 보내심을 받지 아니하였노라 하신대<br/><br/>25절  여자가 와서 예수께 절하며 가로되 주여 저를 도우소서<br/><br/>26절  대답하여 가라사대 자녀의 떡을 취하여 개들에게 던짐이 마땅치 아니하니라<br/><br/>27절  여자가 가로되 주여 옳소이다마는 개들도 제 주인의 상에서 떨어지는 부스러기를 먹나이다 하니<br/><br/>28절  이에 예수께서 대답하여 가라사대 여자야 네 믿음이 크도다 네 소원대로 되리라 하시니 그 시로부터 그의 딸이 나으니라<br/><br/>29절  예수께서 거기서 떠나사 갈릴리 호숫가에 이르러 산에 올라가 거기 앉으시니<br/><br/>30절  큰 무리가 절뚝발이와 불구자와 소경과 벙어리와 기타 여럿을 데리고 와서 예수의 발 앞에 두매 고쳐 주시니<br/><br/>31절  벙어리가 말하고 불구자가 건전하고 절뚝발이가 걸으며 소경이 보는 것을 무리가 보고 기이히 여겨 이스라엘의 하나님께 영광을 돌리니라<br/><br/>32절  예수께서 제자들을 불러 가라사대 내가 무리를 불쌍히 여기노라 저희가 나와 함께 있은 지 이미 사흘이매 먹을 것이 없도다 길에서 기진할까 하여 굶겨 보내지 못하겠노라<br/><br/>33절  제자들이 가로되 광야에 있어 우리가 어디서 이런 무리의 배부를 만큼 떡을 얻으리이까<br/><br/>34절  예수께서 가라사대 너희에게 떡이 몇 개나 있느냐 가로되 일곱 개와 작은 생선 두어 마리가 있나이다 하거늘<br/><br/>35절  예수께서 무리를 명하사 땅에 앉게 하시고<br/><br/>36절  떡 일곱 개와 그 생선을 가지사 축사하시고 떼어 제자들에게 주시니 제자들이 무리에게 주매<br/><br/>37절  다 배불리 먹고 남은 조각을 일곱 광주리에 차게 거두었으며<br/><br/>38절  먹은 자는 여자와 아이 외에 사천 명이었더라<br/><br/>39절  예수께서 무리를 흩어 보내시고 배에 오르사 마가단 지경에 가시니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 15장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 14.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
