<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  백성이 여호와의 들으시기에 악한 말로 원망하매 여호와께서 들으시고 진노하사 여호와의 불로 그들 중에 붙어서 진 끝을 사르게 하시매<br/><br/>2절  백성이 모세에게 부르짖으므로 모세가 여호와께 기도하니 불이 꺼졌더라<br/><br/>3절  그 곳 이름을 다베라라 칭하였으니 이는 여호와의 불이 그들 중에 붙은 연고였더라<br/><br/>4절  이스라엘 중에 섞여 사는 무리가 탐욕을 품으매 이스라엘 자손도 다시 울며 가로되 누가 우리에게 고기를 주어 먹게 할꼬<br/><br/>5절  우리가 애굽에 있을 때에는 값없이 생선과 외와 수박과 부추와 파와 마늘들을 먹은 것이 생각나거늘<br/><br/>6절  이제는 우리 정력이 쇠약하되 이 만나 외에는 보이는 것이 아무것도 없도다 하니<br/><br/>7절  만나는 깟씨와 같고 모양은 진주와 같은 것이라<br/><br/>8절  백성이 두루 다니며 그것을 거두어 맷돌에 갈기도 하며 절구에 찧기도 하고 가마에 삶기도 하여 과자를 만들었으니 그 맛이 기름 섞은 과자 맛 같았더라<br/><br/>9절  밤에 이슬이 진에 내릴 때에 만나도 같이 내렸더라<br/><br/>10절  백성의 온 가족들이 각기 장막문에서 우는 것을 모세가 들으니라 이러므로 여호와의 진노가 심히 크고 모세도 기뻐하지 아니하여<br/><br/>11절  여호와께 여짜오되 주께서 어찌하여 종을 괴롭게 하시나이까 어찌하여 나로 주의 목전에 은혜를 입게 아니하시고 이 모든 백성을 내게 맡기사 나로 그 짐을 지게 하시나이까<br/><br/>12절  이 모든 백성을 내가 잉태하였나이까 내가 어찌 그들을 생산하였기에 주께서 나더러 양육하는 아비가 젖 먹는 아이를 품듯 그들을 품에 품고 주께서 그들의 열조에게 맹세하신 땅으로 가라 하시나이까<br/><br/>13절  이 모든 백성에게 줄 고기를 내가 어디서 얻으리이까 그들이 나를 향하여 울며 가로되 우리에게 고기를 주어 먹게 하라 하온즉<br/><br/>14절  책임이 심히 중하여 나 혼자는 이 모든 백성을 질 수 없나이다<br/><br/>15절  주께서 내게 이같이 행하실진대 구하옵나니 내게 은혜를 베푸사 즉시 나를 죽여 나로 나의 곤고함을 보지 않게 하옵소서<br/><br/>16절  여호와께서 모세에게 이르시되 이스라엘 노인 중 백성의 장로와 유사 되는 줄을 네가 아는 자 칠십 인을 모아 데리고 회막 내 앞에 이르러 거기서 너와 함께 서게 하라<br/><br/>17절  내가 강림하여 거기서 너와 말하고 네게 임한 신을 그들에게도 임하게 하리니 그들이 너와 함께 백성의 짐을 담당하고 너 혼자 지지 아니하리라<br/><br/>18절  또 백성에게 이르기를 너희 몸을 거룩히 하여 내일 고기 먹기를 기다리라 너희가 울며 이르기를 누가 우리에게 고기를 주어 먹게 할꼬 애굽에 있을 때가 우리에게 재미있었다 하는 말이 여호와께 들렸으므로 여호와께서 너희에게 고기를 주어 먹게 하실 것이라<br/><br/>19절  하루나 이틀이나 닷새나 열흘이나 이십 일만 먹을 뿐 아니라<br/><br/>20절  코에서 넘쳐서 싫어하기까지 일 개월간을 먹게 하시리니 이는 너희가 너희 중에 거하시는 여호와를 멸시하고 그 앞에서 울며 이르기를 우리가 어찌하여 애굽에서 나왔던고 함이라 하라<br/><br/>21절  모세가 가로되 나와 함께 있는 이 백성의 보행자가 육십만 명이온데 주의 말씀이 일 개월간 고기를 주어 먹게 하겠다 하시오니<br/><br/>22절  그들을 위하여 양 떼와 소 떼를 잡은들 족하오며 바다의 모든 고기를 모은들 족하오리이까<br/><br/>23절  여호와께서 모세에게 이르시되 여호와의 손이 짧아졌느냐 네가 이제 내 말이 네게 응하는 여부를 보리라<br/><br/>24절  모세가 나가서 여호와의 말씀을 백성에게 고하고 백성의 장로 칠십 인을 모아 장막에 둘러 세우매<br/><br/>25절  여호와께서 구름 가운데 강림하사 모세에게 말씀하시고 그에게 임한 신을 칠십 장로에게도 임하게 하시니 신이 임하신 때에 그들이 예언을 하다가 다시는 아니하였더라<br/><br/>26절  그 녹명된 자 중 엘닷이라 하는 자와 메닷이라 하는 자 두 사람이 진에 머물고 회막에 나아가지 아니하였으나 그들에게도 신이 임하였으므로 진에서 예언한지라<br/><br/>27절  한 소년이 달려와서 모세에게 고하여 가로되 엘닷과 메닷이 진중에서 예언하더이다 하매<br/><br/>28절  택한 자 중 한 사람 곧 모세를 섬기는 눈의 아들 여호수아가 말하여 가로되 내 주 모세여 금하소서<br/><br/>29절  모세가 그에게 이르되 네가 나를 위하여 시기하느냐 여호와께서 그 신을 그 모든 백성에게 주사 다 선지자 되게 하시기를 원하노라<br/><br/>30절  모세와 이스라엘 장로들이 진중으로 돌아왔더라<br/><br/>31절  바람이 여호와에게로서 나와 바다에서부터 메추라기를 몰아 진 곁 이편 저편 곧 진 사방으로 각기 하룻길 되는 지면 위 두 규빗쯤에 내리게 한지라<br/><br/>32절  백성이 일어나 종일 종야와 그 이튿날 종일토록 메추라기를 모으니 적게 모은 자도 십 호멜이라 그들이 자기를 위하여 진 사면에 펴 두었더라<br/><br/>33절  고기가 아직 잇사이에 있어 씹히기 전에 여호와께서 백성에게 대하여 진노하사 심히 큰 재앙으로 치셨으므로<br/><br/>34절  그 곳 이름을 기브롯 핫다아와라 칭하였으니 탐욕을 낸 백성을 거기 장사함이었더라<br/><br/>35절  백성이 기브롯 핫다아와에서 진행하여 하세롯에 이르러 거기 거하니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 11장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 10.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
