<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>시편 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    시편 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와여 어찌하여 멀리 서시며 어찌하여 환난 때에 숨으시나이까<br/><br/>2절  악한 자가 교만하여 가련한 자를 심히 군박하오니 저희로 자기의 베푼 꾀에 빠지게 하소서<br/><br/>3절  악인은 그 마음의 소욕을 자랑하며 탐리하는 자는 여호와를 배반하여 멸시하나이다<br/><br/>4절  악인은 그 교만한 얼굴로 말하기를 여호와께서 이를 감찰치 아니하신다 하며 그 모든 사상에 하나님이 없다 하나이다<br/><br/>5절  저의 길은 언제든지 견고하고 주의 심판은 높아서 저의 안력이 미치지 못하오며 저는 그 모든 대적을 멸시하며<br/><br/>6절  그 마음에 이르기를 나는 요동치 아니하며 대대로 환난을 당치 아니하리라 하나이다<br/><br/>7절  그 입에는 저주와 궤휼과 포학이 충만하며 혀 밑에는 잔해와 죄악이 있나이다<br/><br/>8절  저가 향촌 유벽한 곳에 앉으며 그 은밀한 곳에서 무죄한 자를 죽이며 그 눈은 외로운 자를 엿보나이다<br/><br/>9절  사자가 그 굴혈에 엎드림같이 저가 은밀한 곳에 엎드려 가련한 자를 잡으려고 기다리며 자기 그물을 끌어 가련한 자를 잡나이다<br/><br/>10절  저가 구푸려 엎드리니 그 강포로 인하여 외로운 자가 넘어지나이다<br/><br/>11절  저의 마음에 이르기를 하나님이 잊으셨고 그 얼굴을 가리우셨으니 영원히 보지 아니하시리라 하나이다<br/><br/>12절  여호와여 일어나옵소서 하나님이여 손을 드옵소서 가난한 자를 잊지 마옵소서<br/><br/>13절  어찌하여 악인이 하나님을 멸시하여 그 마음에 이르기를 주는 감찰치 아니하리라 하나이까<br/><br/>14절  주께서는 보셨나이다 잔해와 원한을 감찰하시고 주의 손으로 갚으려 하시오니 외로운 자가 주를 의지하나이다 주는 벌써부터 고아를 도우시는 자니이다<br/><br/>15절  악인의 팔을 꺾으소서 악한 자의 악을 없기까지 찾으소서<br/><br/>16절  여호와께서는 영원 무궁토록 왕이시니 열방이 주의 땅에서 멸망하였나이다<br/><br/>17절  여호와여 주는 겸손한 자의 소원을 들으셨으니 저희 마음을 예비하시며 귀를 기울여 들으시고<br/><br/>18절  고아와 압박당하는 자를 위하여 심판하사 세상에 속한 자로 다시는 위협지 못하게 하시리이다<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
시편 10장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 시편 - 9.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 시편 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 36.html">36장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 37.html">37장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 38.html">38장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 39.html">39장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 40.html">40장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 41.html">41장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 42.html">42장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 43.html">43장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 44.html">44장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 45.html">45장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 46.html">46장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 47.html">47장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 48.html">48장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 49.html">49장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 50.html">50장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 51.html">51장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 52.html">52장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 53.html">53장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 54.html">54장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 55.html">55장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 56.html">56장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 57.html">57장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 58.html">58장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 59.html">59장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 60.html">60장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 61.html">61장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 62.html">62장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 63.html">63장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 64.html">64장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 65.html">65장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 66.html">66장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 67.html">67장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 68.html">68장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 69.html">69장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 70.html">70장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 71.html">71장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 72.html">72장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 73.html">73장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 74.html">74장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 75.html">75장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 76.html">76장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 77.html">77장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 78.html">78장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 79.html">79장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 80.html">80장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 81.html">81장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 82.html">82장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 83.html">83장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 84.html">84장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 85.html">85장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 86.html">86장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 87.html">87장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 88.html">88장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 89.html">89장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 90.html">90장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 91.html">91장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 92.html">92장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 93.html">93장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 94.html">94장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 95.html">95장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 96.html">96장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 97.html">97장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 98.html">98장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 99.html">99장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 100.html">100장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 101.html">101장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 102.html">102장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 103.html">103장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 104.html">104장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 105.html">105장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 106.html">106장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 107.html">107장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 108.html">108장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 109.html">109장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 110.html">110장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 111.html">111장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 112.html">112장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 113.html">113장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 114.html">114장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 115.html">115장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 116.html">116장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 117.html">117장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 118.html">118장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 119.html">119장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 120.html">120장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 121.html">121장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 122.html">122장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 123.html">123장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 124.html">124장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 125.html">125장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 126.html">126장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 127.html">127장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 128.html">128장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 129.html">129장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 130.html">130장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 131.html">131장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 132.html">132장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 133.html">133장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 134.html">134장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 135.html">135장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 136.html">136장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 137.html">137장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 138.html">138장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 139.html">139장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 140.html">140장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 141.html">141장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 142.html">142장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 143.html">143장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 144.html">144장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 145.html">145장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 146.html">146장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 147.html">147장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 148.html">148장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 149.html">149장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 시편 - 150.html">150장</a> 
</div></div>
</div>
</body>
</html>
