<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>로마서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    로마서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그런즉 유대인의 나음이 무엇이며 할례의 유익이 무엇이뇨<br/><br/>2절  범사에 많으니 첫째는 저희가 하나님의 말씀을 맡았음이니라<br/><br/>3절  어떤 자들이 믿지 아니하였으면 어찌하리요 그 믿지 아니함이 하나님의 미쁘심을 폐하겠느뇨<br/><br/>4절  그럴 수 없느니라 사람은 다 거짓되되 오직 하나님은 참되시다 할지어다 기록된 바 주께서 주의 말씀에 의롭다 함을 얻으시고 판단받으실 때에 이기려 하심이라 함과 같으니라<br/><br/>5절  그러나 우리 불의가 하나님의 의를 드러나게 하면 무슨 말 하리요 내가 사람의 말하는 대로 말하노니 진노를 내리시는 하나님이 불의하시냐<br/><br/>6절  결코 그렇지 아니하니라 만일 그러하면 하나님께서 어찌 세상을 심판하시리요<br/><br/>7절  그러나 나의 거짓말로 하나님의 참되심이 더 풍성하여 그의 영광이 되었으면 어찌 나도 죄인처럼 심판을 받으리요<br/><br/>8절  또는 그러면 선을 이루기 위하여 악을 행하자 하지 않겠느냐 (어떤 이들이 이렇게 비방하여 우리가 이런 말을 한다고 하니) 저희가 정죄받는 것이 옳으니라<br/><br/>9절  그러면 어떠하뇨 우리는 나으뇨 결코 아니라 유대인이나 헬라인이나 다 죄 아래 있다고 우리가 이미 선언하였느니라<br/><br/>10절  기록한 바 의인은 없나니 하나도 없으며<br/><br/>11절  깨닫는 자도 없고 하나님을 찾는 자도 없고<br/><br/>12절  다 치우쳐 한가지로 무익하게 되고 선을 행하는 자는 없나니 하나도 없도다<br/><br/>13절  저희 목구멍은 열린 무덤이요 그 혀로는 속임을 베풀며 그 입술에는 독사의 독이 있고<br/><br/>14절  그 입에는 저주와 악독이 가득하고<br/><br/>15절  그 발은 피 흘리는 데 빠른지라<br/><br/>16절  파멸과 고생이 그 길에 있어<br/><br/>17절  평강의 길을 알지 못하였고<br/><br/>18절  저희 눈 앞에 하나님을 두려워함이 없느니라 함과 같으니라<br/><br/>19절  우리가 알거니와 무릇 율법이 말하는 바는 율법 아래 있는 자들에게 말하는 것이니 이는 모든 입을 막고 온 세상으로 하나님의 심판 아래 있게 하려 함이니라<br/><br/>20절  그러므로 율법의 행위로 그의 앞에 의롭다 하심을 얻을 육체가 없나니 율법으로는 죄를 깨달음이니라<br/><br/>21절  이제는 율법 외에 하나님의 한 의가 나타났으니 율법과 선지자들에게 증거를 받은 것이라<br/><br/>22절  곧 예수 그리스도를 믿음으로 말미암아 모든 믿는 자에게 미치는 하나님의 의니 차별이 없느니라<br/><br/>23절  모든 사람이 죄를 범하였으매 하나님의 영광에 이르지 못하더니<br/><br/>24절  그리스도 예수 안에 있는 구속으로 말미암아 하나님의 은혜로 값없이 의롭다 하심을 얻은 자 되었느니라<br/><br/>25절  이 예수를 하나님이 그의 피로 인하여 믿음으로 말미암는 화목제물로 세우셨으니 이는 하나님께서 길이 참으시는 중에 전에 지은 죄를 간과하심으로 자기의 의로우심을 나타내려 하심이니<br/><br/>26절  곧 이 때에 자기의 의로우심을 나타내사 자기도 의로우시며 또한 예수 믿는 자를 의롭다 하려 하심이니라<br/><br/>27절  그런즉 자랑할 데가 어디뇨 있을 수가 없느니라 무슨 법으로냐 행위로냐 아니라 오직 믿음의 법으로니라<br/><br/>28절  그러므로 사람이 의롭다 하심을 얻는 것은 율법의 행위에 있지 않고 믿음으로 되는 줄 우리가 인정하노라<br/><br/>29절  하나님은 홀로 유대인의 하나님뿐이시뇨 또 이방인의 하나님은 아니시뇨 진실로 이방인의 하나님도 되시느니라<br/><br/>30절  할례자도 믿음으로 말미암아 또는 무할례자도 믿음으로 말미암아 의롭다 하실 하나님은 한 분이시니라<br/><br/>31절  그런즉 우리가 믿음으로 말미암아 율법을 폐하느뇨 그럴 수 없느니라 도리어 율법을 굳게 세우느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
로마서 3장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 로마서 - 2.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 로마서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 로마서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
