<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 14장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 14장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  하루는 사울의 아들 요나단이 자기 병기를 든 소년에게 이르되 우리가 건너편 블레셋 사람의 부대에게로 건너가자 하고 그 아비에게는 고하지 아니하였더라<br/><br/>2절  사울이 기브아 변경 미그론에 있는 석류나무 아래 머물렀고 함께한 백성은 육백 명 가량이며<br/><br/>3절  아히야는 에봇을 입고 거기 있었으니 그는 이가봇의 형제 아히둡의 아들이요 비느하스의 손자요 실로에서 여호와의 제사장이 되었던 엘리의 증손이었더라 백성은 요나단의 간 줄을 알지 못하니라<br/><br/>4절  요나단이 블레셋 사람의 부대에게로 건너가려 하는 어귀 사이 이편에도 험한 바위가 있고 저편에도 험한 바위가 있는데 하나의 이름은 보세스요 하나의 이름은 세네라<br/><br/>5절  한 바위는 북에서 믹마스 앞에 일어섰고 하나는 남에서 게바 앞에 일어섰더라<br/><br/>6절  요나단이 자기 병기 든 소년에게 이르되 우리가 이 할례 없는 자들의 부대에게로 건너가자 여호와께서 우리를 위하여 일하실까 하노라 여호와의 구원은 사람의 많고 적음에 달리지 아니하였느니라<br/><br/>7절  병기 든 자가 그에게 이르되 당신의 마음에 있는 대로 다 행하여 앞서 가소서 내가 당신과 마음을 같이하여 따르리이다<br/><br/>8절  요나단이 가로되 보라 우리가 그 사람들에게로 건너가서 그들에게 보이리니<br/><br/>9절  그들이 만일 이같이 우리에게 이르기를 우리가 너희에게로 가기를 기다리라 하면 우리는 우리 곳에 가만히 서서 그들에게로 올라가지 말 것이요<br/><br/>10절  그들이 만일 이같이 말하기를 우리에게로 올라오라 하면 우리가 올라갈 것은 여호와께서 그들을 우리 손에 붙이셨음이니 이것이 우리에게 표징이 되리라 하고<br/><br/>11절  둘이 다 블레셋 사람의 부대에게 보이매 블레셋 사람이 가로되 보라 히브리 사람이 그 숨었던 구멍에서 나온다 하고<br/><br/>12절  그 부대 사람들이 요나단과 그 병기 든 자를 대하여 가로되 우리에게로 올라오라 너희에게 한 일을 보이리라 한지라 요나단이 자기 병기 든 자에게 이르되 나를 따라 올라오라 여호와께서 그들을 이스라엘의 손에 붙이셨느니라 하고<br/><br/>13절  요나단이 손발로 붙잡고 올라갔고 그 병기 든 자도 따랐더라 블레셋 사람들이 요나단 앞에서 엎드러지매 병기 든 자가 따라가며 죽였으니<br/><br/>14절  요나단과 그 병기 든 자가 반일경 지단 안에서 처음으로 도륙한 자가 이십 인 가량이라<br/><br/>15절  들에 있는 진과 모든 백성 중에 떨림이 일어났고 부대와 노략꾼들도 떨었으며 땅도 진동하였으니 이는 큰 떨림이었더라<br/><br/>16절  베냐민 기브아에 있는 사울의 파수꾼이 바라본즉 허다한 블레셋 사람이 무너져 이리저리 흩어지더라<br/><br/>17절  사울이 자기와 함께한 백성에게 이르되 우리에게서 누가 나갔는지 점고하여 보라 하고 점고한즉 요나단과 그의 병기 든 자가 없어졌더라<br/><br/>18절  사울이 아히야에게 이르되 하나님의 궤를 이리로 가져오라 하니 그 때에 하나님의 궤가 이스라엘 자손과 함께 있음이라<br/><br/>19절  사울이 제사장에게 말할 때에 블레셋 사람의 진에 소동이 점점 더한지라 사울이 제사장에게 이르되 네 손을 거두라 하고<br/><br/>20절  사울과 그와 함께한 모든 백성이 모여 전장에 가서 본즉 블레셋 사람이 각각 칼로 그 동무를 치므로 크게 혼란하였더라<br/><br/>21절  전에 블레셋 사람과 함께 하던 히브리 사람이 사방에서 블레셋 사람과 함께 와서 진에 들어왔더니 그들이 돌이켜 사울과 요나단과 함께한 이스라엘 사람과 합하였고<br/><br/>22절  에브라임 산지에 숨었던 이스라엘 모든 사람도 블레셋 사람의 도망함을 듣고 싸우러 나와서 그들을 추격하였더라<br/><br/>23절  여호와께서 그 날에 이스라엘을 구원하시므로 전쟁이 벧아웬을 지나니라<br/><br/>24절  이 날에 이스라엘 백성이 피곤하였으니 이는 사울이 백성에게 맹세시켜 경계하여 이르기를 저녁 곧 내가 내 원수에게 보수하는 때까지 아무 식물이든지 먹는 사람은 저주를 받을지어다 하였음이라 그러므로 백성이 식물을 맛보지 못하고<br/><br/>25절  그들이 다 수풀에 들어간즉 땅에 꿀이 있더라<br/><br/>26절  백성이 수풀로 들어갈 때에 꿀이 흐르는 것을 보고도 그들이 맹세를 두려워하여 손을 그 입에 대는 자가 없으나<br/><br/>27절  요나단은 그 아비가 맹세로 백성에게 명할 때에 듣지 못하였으므로 손에 가진 지팡이 끝을 내밀어 꿀을 찍고 그 손을 돌이켜 입에 대매 눈이 밝아졌더라<br/><br/>28절  때에 백성 중 하나가 고하여 가로되 당신의 부친이 맹세로 백성에게 엄히 명하여 말씀하시기를 오늘날 식물을 먹는 사람은 저주를 받을지어다 하셨나이다 그러므로 백성이 피곤하였나이다<br/><br/>29절  요나단이 가로되 내 부친이 이 땅으로 곤란케 하셨도다 보라 내가 이 꿀 조금을 맛보고도 내 눈이 이렇게 밝았거든<br/><br/>30절  하물며 백성이 오늘 그 대적에게서 탈취하여 얻은 것을 임의로 먹었더면 블레셋 사람을 살륙함이 더욱 많지 아니하였겠느냐<br/><br/>31절  그 날에 백성이 믹마스에서부터 아얄론에 이르기까지 블레셋 사람을 쳤으므로 그들이 심히 피곤한지라<br/><br/>32절  백성이 이에 탈취한 물건에 달려가서 양과 소와 송아지들을 취하고 그것을 땅에서 잡아 피 있는 채 먹었더니<br/><br/>33절  무리가 사울에게 고하여 가로되 보소서 백성이 고기를 피 채 먹어 여호와께 범죄하였나이다 사울이 가로되 너희가 무신하게 행하였도다 이제 큰 돌을 내게로 굴려 오라 하고<br/><br/>34절  또 가로되 너희는 백성 중에 흩어져 다니며 이르기를 사람은 각기 소와 각기 양을 이리로 끌어다가 잡아 먹되 피 있는 채 먹어서 여호와께 범죄하지 말라 하매 그 밤에 모든 백성이 각각 자기의 소를 끌어다가 거기서 잡으니라<br/><br/>35절  사울이 여호와를 위하여 단을 쌓았으니 이는 그가 여호와를 위하여 처음 쌓은 단이었더라<br/><br/>36절  사울이 가로되 우리가 밤에 블레셋 사람을 쫓아 내려가서 동틀 때까지 그들 중에서 탈취하고 한 사람도 남기지 말자 무리가 가로대 왕의 소견에 좋은 대로 하소서 할 때에 제사장이 가로되 이리로 와서 하나님께로 나아가사이다 하매<br/><br/>37절  사울이 하나님께 묻자오되 내가 블레셋 사람을 쫓아 내려가리이까 주께서 그들을 이스라엘의 손에 붙이시겠나이까 하되 그 날에 대답지 아니하시는지라<br/><br/>38절  사울이 가로되 너희 백성의 어른들아 다 이리로 오라 오늘 이 죄가 뉘게 있나 알아보자<br/><br/>39절  이스라엘을 구원하신 여호와의 사심으로 맹세하노니 내 아들 요나단에게 있다 할지라도 반드시 죽으리라 하되 모든 백성 중 한 사람도 대답지 아니하매<br/><br/>40절  이에 그가 온 이스라엘에게 이르되 너희는 저편에 있으라 나와 내 아들 요나단은 이편에 있으리라 백성이 사울에게 말하되 왕의 소견에 좋은 대로 하소서 하니라<br/><br/>41절  이에 사울이 이스라엘의 하나님 여호와께 아뢰되 원컨대 실상을 보이소서 하였더니 요나단과 사울이 뽑히고 백성은 면한지라<br/><br/>42절  사울이 가로되 나와 내 아들 요나단 사이에 뽑으라 하였더니 요나단이 뽑히니라<br/><br/>43절  사울이 요나단에게 가로되 너의 행한 것을 내게 고하라 요나단이 고하여 가로되 내가 다만 내 손에 가진 지팡이 끝으로 꿀을 조금 맛보았을 뿐이오나 내가 죽을 수밖에 없나이다<br/><br/>44절  사울이 가로되 요나단아 네가 반드시 죽으리라 그렇지 않으면 하나님이 내게 벌을 내리시고 또 내리시기를 원하노라<br/><br/>45절  백성이 사울에게 말하되 이스라엘에 이 큰 구원을 이룬 요나단이 죽겠나이까 결단코 그렇지 아니하니이다 여호와의 사심으로 맹세하옵나니 그의 머리털 하나도 땅에 떨어지지 아니할 것은 그가 오늘 하나님과 동사하였음이니이다 하여 요나단을 구원하여 죽지 않게 하니라<br/><br/>46절  사울이 블레셋 사람 따르기를 그치고 올라가매 블레셋 사람이 자기 곳으로 돌아가니라<br/><br/>47절  사울이 이스라엘 왕위에 나아간 후에 사방에 있는 모든 대적 곧 모압과 암몬 자손과 에돔과 소바의 왕들과 블레셋 사람을 쳤는데 향하는 곳마다 이기었고<br/><br/>48절  용맹 있게 아말렉 사람을 치고 이스라엘을 그 약탈하는 자의 손에서 건졌더라<br/><br/>49절  사울의 아들은 요나단과 리스위와 말기수아요 그 두 딸의 이름은 이러하니 맏딸의 이름은 메랍이요 작은 딸의 이름은 미갈이며<br/><br/>50절  사울의 아내의 이름은 아히노암이니 아히마아스의 딸이요 그 군장의 이름은 아브넬이니 사울의 숙부 넬의 아들이며<br/><br/>51절  사울의 아비는 기스요 아브넬의 아비는 넬이니 아비엘의 아들이었더라<br/><br/>52절  사울의 사는 날 동안에 블레셋 사람과 큰 싸움이 있었으므로 사울이 힘있는 자나 용맹 있는 자를 보면 그들을 불러 모았더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 14장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 13.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 15.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
