<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 18장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 18장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  이에 다윗이 그 함께한 백성을 계수하고 천부장과 백부장을 그 위에 세우고<br/><br/>2절  그 백성을 내어 보낼새 삼분지 일은 요압의 수하에, 삼분지 일은 스루야의 아들 요압의 동생 아비새의 수하에 붙이고 삼분지 일은 가드 사람 잇대의 수하에 붙이고 백성에게 이르되 나도 반드시 너희와 함께 나가리라<br/><br/>3절  백성들이 가로되 왕은 나가지 마소서 우리가 도망할지라도 저희는 우리에게 주의하지 아니할 터이요 우리가 절반이나 죽을지라도 우리에게 주의하지 아니할 터이라 왕은 우리 만 명보다 중하시오니 왕은 성에 계시다가 우리를 도우심이 좋으니이다<br/><br/>4절  왕이 저희에게 이르되 너희가 선히 여기는 대로 내가 행하리라 하고 문 곁에 서매 모든 백성이 백 명씩 천 명씩 대를 지어 나가는지라<br/><br/>5절  왕이 요압과 아비새와 잇대에게 명하여 가로되 나를 위하여 소년 압살롬을 너그러이 대접하라 하니 왕이 압살롬을 위하여 모든 군장에게 명령할 때에 백성들이 다 들으니라<br/><br/>6절  이에 백성이 이스라엘을 치러 들로 나가서 에브라임 수풀에서 싸우더니<br/><br/>7절  거기서 이스라엘 무리가 다윗의 심복들에게 패하매 그 날 그 곳에서 살륙이 커서 이만에 이르렀고<br/><br/>8절  그 땅에서 사면으로 퍼져 싸웠으므로 그 날에 수풀에서 죽은 자가 칼에 죽은 자보다 많았더라<br/><br/>9절  압살롬이 다윗의 신복과 마주치니라 압살롬이 노새를 탔는데 그 노새가 큰 상수리나무 번성한 가지 아래로 지날 때에 압살롬의 머리털이 그 상수리나무에 걸리매 저가 공중에 달리고 그 탔던 노새는 그 아래로 빠져나간지라<br/><br/>10절  한 사람이 보고 요압에게 고하여 가로되 내가 보니 압살롬이 상수리나무에 달렸더이다<br/><br/>11절  요압이 그 고한 사람에게 이르되 네가 보고 어찌하여 당장에 쳐서 땅에 떨어뜨리지 아니하였느뇨 내가 네게 은 열 개와 띠 하나를 주었으리라<br/><br/>12절  그 사람이 요압에게 대답하되 내가 내 손에 은 천 개를 받는다 할지라도 나는 왕의 아들에게 손을 대지 아니하겠나이다 우리가 들었거니와 왕이 당신과 아비새와 잇대에게 명하여 이르시기를 삼가 누구든지 소년 압살롬을 해하지 말라 하셨나이다<br/><br/>13절  아무 일도 왕 앞에는 숨길 수 없나니 내가 만일 거역하여 그 생명을 해하였다면 당신도 나를 대적하였으리이다<br/><br/>14절  요압이 가로되 나는 너와 같이 지체할 수 없다 하고 손에 작은 창 셋을 가지고 가서 상수리나무 가운데서 아직 살아 있는 압살롬의 심장을 찌르니<br/><br/>15절  요압의 병기를 맡은 소년 열이 압살롬을 에워싸고 쳐죽이니라<br/><br/>16절  요압이 나팔을 불어 백성들로 그치게 하니 저희가 이스라엘을 따르지 아니하고 돌아오니라<br/><br/>17절  무리가 압살롬을 옮겨다가 수풀 가운데 큰 구멍에 던지고 그 위에 심히 큰 돌무더기를 쌓으니라 온 이스라엘 무리가 각기 장막으로 도망하니라<br/><br/>18절  압살롬이 살았을 때에 자기를 위하여 한 비석을 가져 세웠으니 이는 저가 자기 이름을 전할 아들이 없음을 한탄함이라 그러므로 자기 이름으로 그 비석을 이름하였으며 그 비석이 왕의 골짜기에 있고 이제까지 압살롬의 기념비라 일컫더라<br/><br/>19절  사독의 아들 아히마아스가 가로되 청컨대 나로 빨리 왕에게 가서 여호와께서 왕의 원수 갚아 주신 소식을 전하게 하소서<br/><br/>20절  요압이 저에게 이르되 너는 오늘 소식을 전하는 자가 되지 말고 다른 날에 전할 것이니라 왕의 아들이 죽었나니 네가 오늘날 소식을 전하지 못하리라 하고<br/><br/>21절  구스 사람에게 이르되 네가 가서 본 것을 왕께 고하라 하매 구스 사람이 요압에게 절하고 달음질하여 가니<br/><br/>22절  사독의 아들 아히마아스가 다시 요압에게 이르되 청컨대 아무쪼록 나로 또한 구스 사람의 뒤를 따라 달음질하게 하소서 요압이 가로되 내 아들아 왜 달음질하려 하느냐 이 소식으로 인하여는 상을 받지 못하리라 하되<br/><br/>23절  저가 아무쪼록 달음질하겠노라 하는지라 요압이 가로되 그리하라 하니 아히마아스가 들길로 달음질하여 구스 사람보다 앞서니라<br/><br/>24절  때에 다윗이 두 문 사이에 앉았더라 파수꾼이 성문루에 올라가서 눈을 들어 보니 어떤 사람이 홀로 달음질하는지라<br/><br/>25절  파수꾼이 외쳐 왕께 고하매 왕이 가로되 저가 만일 혼자면 그 입에 소식이 있으리라 할 때에 저가 차차 가까이 오니라<br/><br/>26절  파수꾼이 본즉 한 사람이 또 달음질하는지라 문지기에게 외쳐 이르되 보라 한 사람이 또 혼자 달음질한다 하니 왕이 가로되 저도 소식을 가져오느니라<br/><br/>27절  파수꾼이 가로되 나 보기에는 앞선 사람의 달음질이 사독의 아들 아히마아스의 달음질과 같으니이다 왕이 가로되 저는 좋은 사람이니 좋은 소식을 가져오느니라<br/><br/>28절  아히마아스가 외쳐 왕께 말씀하되 평강하옵소서 하고 왕의 앞에서 얼굴을 땅에 대고 절하여 가로되 왕의 하나님 여호와를 찬양하리로소이다 그 손을 들어 내 주 왕을 대적하는 자들을 붙여 주셨나이다<br/><br/>29절  왕이 가로되 소년 압살롬이 잘 있느냐 아히마아스가 대답하되 요압이 왕의 종 나를 보낼 때에 크게 소동하는 것을 보았사오나 무슨 일인지 알지 못하였나이다<br/><br/>30절  왕이 가로되 물러나 곁에 서 있으라 하매 물러나서 섰더라<br/><br/>31절  구스 사람이 이르러 고하되 내 주 왕께 보할 소식이 있나이다 여호와께서 오늘날 왕을 대적하던 모든 원수를 갚으셨나이다<br/><br/>32절  왕이 구스 사람에게 묻되 소년 압살롬이 잘 있느냐 구스 사람이 대답하되 내 주 왕의 원수와 일어나서 왕을 대적하는 자들은 다 그 소년과 같이 되기를 원하나이다<br/><br/>33절  왕의 마음이 심히 아파 문루로 올라가서 우니라 저가 올라갈 때에 말하기를 내 아들 압살롬아 내 아들 내 아들 압살롬아 내가 너를 대신하여 죽었더면, 압살롬 내 아들아 내 아들아 하였더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 18장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 17.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 19.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
