<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  형제들아 하나님께서 마게도냐 교회들에게 주신 은혜를 우리가 너희에게 알게 하노니<br/><br/>2절  환난의 많은 시련 가운데서 저희 넘치는 기쁨과 극한 가난이 저희로 풍성한 연보를 넘치도록 하게 하였느니라<br/><br/>3절  내가 증거하노니 저희가 힘대로 할 뿐 아니라 힘에 지나도록 자원하여<br/><br/>4절  이 은혜와 성도 섬기는 일에 참여함에 대하여 우리에게 간절히 구하니<br/><br/>5절  우리의 바라던 것뿐 아니라 저희가 먼저 자신을 주께 드리고 또 하나님 뜻을 좇아 우리에게 주었도다<br/><br/>6절  이러므로 우리가 디도를 권하여 너희 가운데서 시작하였은즉 이 은혜를 그대로 성취케 하라 하였노라<br/><br/>7절  오직 너희는 믿음과 말과 지식과 모든 간절함과 우리를 사랑하는 이 모든 일에 풍성한 것같이 이 은혜에도 풍성하게 할지니라<br/><br/>8절  내가 명령으로 하는 말이 아니요 오직 다른 이들의 간절함을 가지고 너희의 사랑의 진실함을 증명코자 함이로라<br/><br/>9절  우리 주 예수 그리스도의 은혜를 너희가 알거니와 부요하신 자로서 너희를 위하여 가난하게 되심은 그의 가난함을 인하여 너희로 부요케 하려 하심이니라<br/><br/>10절  이 일에 내가 뜻만 보이노니 이것은 너희에게 유익함이라 너희가 일 년 전에 행하기를 먼저 시작할 뿐 아니라 원하기도 하였은즉<br/><br/>11절  이제는 행하기를 성취할지니 마음에 원하던 것과 같이 성취하되 있는 대로 하라<br/><br/>12절  할 마음만 있으면 있는 대로 받으실 터이요 없는 것을 받지 아니하시리라<br/><br/>13절  이는 다른 사람들은 평안하게 하고 너희는 곤고하게 하려는 것이 아니요 평균케 하려 함이니<br/><br/>14절  이제 너희의 유여한 것으로 저희 부족한 것을 보충함은 후에 저희 유여한 것으로 너희 부족한 것을 보충하여 평균하게 하려 함이라<br/><br/>15절  기록한 것같이 많이 거둔 자도 남지 아니하였고 적게 거둔 자도 모자라지 아니하였느니라<br/><br/>16절  너희를 위하여 같은 간절함을 디도의 마음에도 주시는 하나님께 감사하노니<br/><br/>17절  저가 권함을 받고 더욱 간절함으로 자원하여 너희에게 나아갔고<br/><br/>18절  또 저와 함께 한 형제를 보내었으니 이 사람은 복음으로서 모든 교회에서 칭찬을 받는 자요<br/><br/>19절  이뿐 아니라 저는 동일한 주의 영광과 우리의 원을 나타내기 위하여 여러 교회의 택함을 입어 우리의 맡은 은혜의 일로 우리와 동행하는 자라<br/><br/>20절  이것을 조심함은 우리가 맡은 이 거액의 연보로 인하여 아무도 우리를 훼방하지 못하게 하려 함이니<br/><br/>21절  이는 우리가 주 앞에서만 아니라 사람 앞에서도 선한 일에 조심하려 함이라<br/><br/>22절  또 저희와 함께 우리의 한 형제를 보내었노니 우리가 여러 가지 일에 그 간절한 것을 여러 번 시험하였거니와 이제 저가 너희를 크게 믿은 고로 더욱 간절하니라<br/><br/>23절  디도로 말하면 나의 동무요 너희를 위한 나의 동역자요 우리 형제들로 말하면 여러 교회의 사자들이요 그리스도의 영광이니라<br/><br/>24절  그러므로 너희는 여러 교회 앞에서 너희의 사랑과 너희를 대한 우리 자랑의 증거를 저희에게 보이라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 8장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 7.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
