<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 24장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 24장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  발람이 자기가 이스라엘을 축복하는 것을 여호와께서 선히 여기심을 보고 전과 같이 사술을 쓰지 아니하고 그 낯을 광야로 향하여<br/><br/>2절  눈을 들어 이스라엘이 그 지파대로 거하는 것을 보는 동시에 하나님의 신이 그 위에 임하신지라<br/><br/>3절  그가 노래를 지어 가로되 브올의 아들 발람이 말하며 눈을 감았던 자가 말하며<br/><br/>4절  하나님의 말씀을 듣는 자, 전능자의 이상을 보는 자, 엎드려서 눈을 뜬 자가 말하기를<br/><br/>5절  야곱이여 네 장막이, 이스라엘이여 네 거처가 어찌 그리 아름다운고<br/><br/>6절  그 벌어짐이 골짜기 같고 강가의 동산 같으며 여호와의 심으신 침향목들 같고 물가의 백향목들 같도다<br/><br/>7절  그 통에서는 물이 넘치겠고 그 종자는 많은 물가에 있으리로다 그 왕이 아각보다 높으니 그 나라가 진흥하리로다<br/><br/>8절  하나님이 그를 애굽에서 인도하여 내셨으니 그 힘이 들소와 같도다 그 적국을 삼키고 그들의 뼈를 꺾으며 화살로 쏘아 꿰뚫으리로다<br/><br/>9절  꿇어 앉고 누움이 수사자와 같고 암사자와도 같으니 일으킬 자 누구이랴 너를 축복하는 자마다 복을 받을 것이요 너를 저주하는 자마다 저주를 받을지로다<br/><br/>10절  발락이 발람에게 노하여 손뼉을 치며 발람에게 말하되 내가 그대를 부른 것은 내 원수를 저주하라 함이어늘 그대가 이같이 세 번 그들을 축복하였도다<br/><br/>11절  그러므로 그대는 이제 그대의 곳으로 달려가라 내가 그대를 높여 심히 존귀케 하기로 뜻하였더니 여호와가 그대를 막아 존귀치 못하게 하셨도다<br/><br/>12절  발람이 발락에게 이르되 당신이 내게 보낸 사자들에게 내가 고하여 이르지 아니하였나이까<br/><br/>13절  가령 발락이 그 집에 은금을 가득히 채워서 내게 줄지라도 나는 여호와의 말씀을 어기고 선악간 임의로 행하지 못하고 여호와께서 말씀하신 대로 말하리라 하지 아니하였나이까<br/><br/>14절  이제 나는 내 백성에게로 돌아가거니와 들으소서 내가 이 백성이 후일에 당신의 백성에게 어떻게 할 것을 당신에게 고하리이다 하고<br/><br/>15절  노래를 지어 가로되 브올의 아들 발람이 말하며 눈을 감았던 자가 말하며<br/><br/>16절  하나님의 말씀을 듣는 자가 말하며 지극히 높으신 자의 지식을 아는 자, 전능자의 이상을 보는 자, 엎드려서 눈을 뜬 자가 말하기를<br/><br/>17절  내가 그를 보아도 이 때의 일이 아니며 내가 그를 바라보아도 가까운 일이 아니로다 한 별이 야곱에게서 나오며 한 홀이 이스라엘에게서 일어나서 모압을 이편에서 저편까지 쳐서 파하고 또 소동하는 자식들을 다 멸하리로다<br/><br/>18절  그 원수 에돔은 그들의 산업이 되며 그 원수 세일도 그들의 산업이 되고 그 동시에 이스라엘은 용감히 행동하리로다<br/><br/>19절  주권자가 야곱에게서 나서 남은 자들을 그 성읍에서 멸절하리로다 하고<br/><br/>20절  또 아말렉을 바라보며 노래를 지어 가로되 아말렉은 열국 중 으뜸이나 종말은 멸망에 이르리로다 하고<br/><br/>21절  또 가인 족속을 바라보며 노래를 지어 가로되 너의 거처가 견고하니 네 보금자리는 바위에 있도다<br/><br/>22절  그러나 가인이 쇠미하리니 나중에는 앗수르의 포로가 되리로다 하고<br/><br/>23절  또 노래를 지어 가로되 슬프다 하나님이 이 일을 행하시리니 그 때에 살 자가 누구이랴<br/><br/>24절  깃딤 해변에서 배들이 와서 앗수르를 학대하며 에벨을 괴롭게 하리라마는 그도 멸망하리로다 하고<br/><br/>25절  발람이 일어나 자기 곳으로 돌아갔고 발락도 자기 길로 갔더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 24장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 23.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 25.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
