<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  내가 또 눈을 들어 본즉 한 사람이 척량줄을 그 손에 잡았기로<br/><br/>2절  네가 어디로 가느냐 물은즉 내게 대답하되 예루살렘을 척량하여 그 장광을 보고자 하노라 할 때에<br/><br/>3절  내게 말하는 천사가 나가매 다른 천사가 나와서 그를 맞으며<br/><br/>4절  이르되 너는 달려가서 그 소년에게 고하여 이르기를 예루살렘에 사람이 거하리니 그 가운데 사람과 육축이 많으므로 그것이 성곽 없는 촌락과 같으리라<br/><br/>5절  여호와의 말씀에 내가 그 사면에서 불 성곽이 되며 그 가운데서 영광이 되리라<br/><br/>6절  여호와의 말씀에 내가 너를 하늘의 사방 바람같이 흩어지게 하였거니와 이제 너희는 북방 땅에서 도망할지니라 나 여호와의 말이니라<br/><br/>7절  바벨론 성에 거하는 시온아 이제 너는 피할지니라<br/><br/>8절  만군의 여호와께서 이같이 말씀하시되 너희를 노략한 열국으로 영광을 위하여 나를 보내셨나니 무릇 너희를 범하는 자는 그의 눈동자를 범하는 것이라<br/><br/>9절  내가 손을 그들 위에 움직인즉 그들이 자기를 섬기던 자에게 노략거리가 되리라 하셨나니 너희가 만군의 여호와께서 나를 보내신 줄 알리라<br/><br/>10절  여호와의 말씀에 시온의 딸아 노래하고 기뻐하라 이는 내가 임하여 네 가운데 거할 것임이니라<br/><br/>11절  그 날에 많은 나라가 여호와께 속하여 내 백성이 될 것이요 나는 네 가운데 거하리라 네가 만군의 여호와께서 나를 네게 보내신 줄 알리라<br/><br/>12절  여호와께서 장차 유다를 취하여 거룩한 땅에서 자기 소유를 삼으시고 다시 예루살렘을 택하시리니<br/><br/>13절  무릇 혈기 있는 자들이 여호와 앞에서 잠잠할 것은 여호와께서 그 성소에서 일어나심이니라 하라 하더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 2장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 1.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
