<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>에베소서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    에베소서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  이러므로 그리스도 예수의 일로 너희 이방을 위하여 갇힌 자 된 나 바울은 ........<br/><br/>2절  너희를 위하여 내게 주신 하나님의 그 은혜의 경륜을 너희가 들었을 터이라<br/><br/>3절  곧 계시로 내게 비밀을 알게 하신 것은 내가 이미 대강 기록함과 같으니<br/><br/>4절  이것을 읽으면 그리스도의 비밀을 내가 깨달은 것을 너희가 알 수 있으리라<br/><br/>5절  이제 그의 거룩한 사도들과 선지자들에게 성령으로 나타내신 것같이 다른 세대에서는 사람의 아들들에게 알게 하지 아니하셨으니<br/><br/>6절  이는 이방인들이 복음으로 말미암아 그리스도 예수 안에서 함께 후사가 되고 함께 지체가 되고 함께 약속에 참여하는 자가 됨이라<br/><br/>7절  이 복음을 위하여 그의 능력이 역사하시는 대로 내게 주신 하나님의 은혜의 선물을 따라 내가 일꾼이 되었노라<br/><br/>8절  모든 성도 중에 지극히 작은 자보다 더 작은 나에게 이 은혜를 주신 것은 측량할 수 없는 그리스도의 풍성을 이방인에게 전하게 하시고<br/><br/>9절  모든 사람에게 영원부터 만물을 창조하신 하나님 속에 감취었던 비밀의 경륜이 어떠한 것을 드러내게 하려 하심이라<br/><br/>10절  이는 이제 교회로 말미암아 하늘에서 정사와 권세들에게 하나님의 각종 지혜를 알게 하려 하심이니<br/><br/>11절  곧 영원부터 우리 주 그리스도 예수 안에서 예정하신 뜻대로 하신 것이라<br/><br/>12절  우리가 그 안에서 그를 믿음으로 말미암아 담대함과 하나님께 당당히 나아감을 얻느니라<br/><br/>13절  그러므로 너희에게 구하노니 너희를 위한 나의 여러 환난에 대하여 낙심치 말라 이는 너희의 영광이니라<br/><br/>14절  이러하므로 내가 하늘과 땅에 있는 각 족속에게<br/><br/>15절  이름을 주신 아버지 앞에 무릎을 꿇고 비노니<br/><br/>16절  그 영광의 풍성을 따라 그의 성령으로 말미암아 너희 속 사람을 능력으로 강건하게 하옵시며<br/><br/>17절  믿음으로 말미암아 그리스도께서 너희 마음에 계시게 하옵시고 너희가 사랑 가운데서 뿌리가 박히고 터가 굳어져서<br/><br/>18절  능히 모든 성도와 함께 지식에 넘치는 그리스도의 사랑을 알아<br/><br/>19절  그 넓이와 길이와 높이와 깊이가 어떠함을 깨달아 하나님의 모든 충만하신 것으로 너희에게 충만하게 하시기를 구하노라<br/><br/>20절  우리 가운데서 역사하시는 능력대로 우리의 온갖 구하는 것이나 생각하는 것에 더 넘치도록 능히 하실 이에게<br/><br/>21절  교회 안에서와 그리스도 예수 안에서 영광이 대대로 영원 무궁하기를 원하노라 아멘<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
에베소서 3장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 2.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 에베소서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
