<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>다니엘 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    다니엘 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  나 다니엘에게 처음에 나타난 이상 후 벨사살 왕 삼년에 다시 이상이 나타나니라<br/><br/>2절  내가 이상을 보았는데 내가 그것을 볼 때에 내 몸은 엘람 도 수산 성에 있었고 내가 이상을 보기는 을래 강변에서니라<br/><br/>3절  내가 눈을 들어 본즉 강가에 두 뿔 가진 숫양이 섰는데 그 두 뿔이 다 길어도 한 뿔은 다른 뿔보다도 길었고 그 긴 것은 나중에 난 것이더라<br/><br/>4절  내가 본즉 그 숫양이 서와 북과 남을 향하여 받으나 그것을 당할 짐승이 하나도 없고 그 손에서 능히 구할 이가 절대로 없으므로 그것이 임의로 행하고 스스로 강대하더라<br/><br/>5절  내가 생각할 때에 한 숫염소가 서편에서부터 와서 온 지면에 두루 다니되 땅에 닿지 아니하며 그 염소 두 눈 사이에는 현저한 뿔이 있더라<br/><br/>6절  그것이 두 뿔 가진 숫양 곧 내가 본 바 강가에 섰던 양에게로 나아가되 분노한 힘으로 그것에게로 달려가더니<br/><br/>7절  내가 본즉 그것이 숫양에게로 가까이 나아가서는 더욱 성내어 그 숫양을 쳐서 그 두 뿔을 꺾으나 숫양에게는 그것을 대적할 힘이 없으므로 그것이 숫양을 땅에 엎드러뜨리고 짓밟았으나 능히 숫양을 그 손에서 벗어나게 할 이가 없었더라<br/><br/>8절  숫염소가 스스로 심히 강대하여 가더니 강성할 때에 그 큰 뿔이 꺾이고 그 대신에 현저한 뿔 넷이 하늘 사방을 향하여 났더라<br/><br/>9절  그 중 한 뿔에서 또 작은 뿔 하나가 나서 남편과 동편과 또 영화로운 땅을 향하여 심히 커지더니<br/><br/>10절  그것이 하늘 군대에 미칠만큼 커져서 그 군대와 별 중에 몇을 땅에 떨어뜨리고 그것을 짓밟고<br/><br/>11절  또 스스로 높아져서 군대의 주재를 대적하며 그에게 매일 드리는 제사를 제하여 버렸고 그의 성소를 헐었으며<br/><br/>12절  범죄함을 인하여 백성과 매일 드리는 제사가 그것에게 붙인 바 되었고 그것이 또 진리를 땅에 던지며 자의로 행하여 형통하였더라<br/><br/>13절  내가 들은즉 거룩한 자가 말하더니 다른 거룩한 자가 그 말하는 자에게 묻되 이상에 나타난 바 매일 드리는 제사와 망하게 하는 죄악에 대한 일과 성소와 백성이 내어준 바 되며 짓밟힐 일이 어느 때까지 이를꼬 하매<br/><br/>14절  그가 내게 이르되 이천삼백 주야까지니 그 때에 성소가 정결하게 함을 입으리라 하였느니라<br/><br/>15절  나 다니엘이 이 이상을 보고 그 뜻을 알고자 할 때에 사람 모양 같은 것이 내 앞에 섰고<br/><br/>16절  내가 들은즉 을래 강 두 언덕 사이에서 사람의 목소리가 있어 외쳐 이르되 가브리엘아 이 이상을 이 사람에게 깨닫게 하라 하더니<br/><br/>17절  그가 나의 선 곳으로 나아왔는데 그 나아올 때에 내가 두려워서 얼굴을 땅에 대고 엎드리매 그가 내게 이르되 인자야 깨달아 알라 이 이상은 정한 때 끝에 관한 것이니라<br/><br/>18절  그가 내게 말할 때에 내가 얼굴을 땅에 대고 엎드리어 깊이 잠들매 그가 나를 어루만져서 일으켜 세우며<br/><br/>19절  가로되 진노하시는 때가 마친 후에 될 일을 내가 네게 알게 하리니 이 이상은 정한 때 끝에 관한 일임이니라<br/><br/>20절  네가 본 바 두 뿔 가진 숫양은 곧 메대와 바사 왕들이요<br/><br/>21절  털이 많은 숫염소는 곧 헬라 왕이요 두 눈 사이에 있는 큰 뿔은 곧 그 첫째 왕이요<br/><br/>22절  이 뿔이 꺾이고 그 대신에 네 뿔이 났은즉 그 나라 가운데서 네 나라가 일어나되 그 권세만 못하리라<br/><br/>23절  이 네 나라 마지막 때에 패역자들이 가득할 즈음에 한 왕이 일어나리니 그 얼굴은 엄장하며 궤휼에 능하며<br/><br/>24절  그 권세가 강할 것이나 자기의 힘으로 말미암은 것이 아니며 그가 장차 비상하게 피괴를 행하고 자의로 행하여 형통하며 강한 자들과 거룩한 백성을 멸하리라<br/><br/>25절  그가 꾀를 베풀어 제 손으로 궤휼을 이루고 마음에 스스로 큰 체하며 또 평화한 때에 많은 무리를 멸하며 또 스스로 서서 만왕의 왕을 대적할 것이나 그가 사람의 손을 말미암지 않고 깨어지리라<br/><br/>26절  이미 말한 바 주야에 대한 이상이 확실하니 너는 그 이상을 간수하라 이는 여러 날 후의 일임이니라<br/><br/>27절  이에 나 다니엘이 혼절하여 수일을 앓다가 일어나서 왕의 일을 보았느니라 내가 그 이상을 인하여 놀랐고 그 뜻을 깨닫는 사람도 없었느니라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
다니엘 8장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 7.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 다니엘 - 12.html">12장</a>  <br/>
</div></div>
</div>
</body>
</html>
