<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 14장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 14장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  이틀을 지나면 유월절과 무교절이라 대제사장들과 서기관들이 예수를 궤계로 잡아 죽일 방책을 구하며<br/><br/>2절  가로되 민요가 날까 하노니 명절에는 말자 하더라<br/><br/>3절  예수께서 베다니 문둥이 시몬의 집에서 식사하실 때에 한 여자가 매우 값진 향유 곧 순전한 나드 한 옥합을 가지고 와서 그 옥합을 깨뜨리고 예수의 머리에 부으니<br/><br/>4절  어떤 사람들이 분내어 서로 말하되 무슨 의사로 이 향유를 허비하였는가<br/><br/>5절  이 향유를 삼백 데나리온 이상에 팔아 가난한 자들에게 줄 수 있었겠도다 하며 그 여자를 책망하는지라<br/><br/>6절  예수께서 가라사대 가만 두어라 너희가 어찌하여 저를 괴롭게 하느냐 저가 내게 좋은 일을 하였느니라<br/><br/>7절  가난한 자들은 항상 너희와 함께 있으니 아무 때라도 원하는 대로 도울 수 있거니와 나는 너희와 항상 함께 있지 아니하리라<br/><br/>8절  저가 힘을 다하여 내 몸에 향유를 부어 내 장사를 미리 준비하였느니라<br/><br/>9절  내가 진실로 너희에게 이르노니 온 천하에 어디서든지 복음이 전파되는 곳에는 이 여자의 행한 일도 말하여 저를 기념하리라 하시니라<br/><br/>10절  열둘 중에 하나인 가룟 유다가 예수를 넘겨 주려고 대제사장들에게 가매<br/><br/>11절  저희가 듣고 기뻐하여 돈을 주기로 약속하니 유다가 예수를 어떻게 넘겨 줄 기회를 찾더라<br/><br/>12절  무교절의 첫날 곧 유월절 양 잡는 날에 제자들이 예수께 여짜오되 우리가 어디로 가서 선생님으로 유월절을 잡수시게 예비하기를 원하시나이까 하매<br/><br/>13절  예수께서 제자 중에 둘을 보내시며 가라사대 성내로 들어가라 그리하면 물 한 동이를 가지고 가는 사람을 만나리니 그를 따라가서<br/><br/>14절  어디든지 그의 들어가는 그 집주인에게 이르되 선생님의 말씀이 내가 내 제자들과 함께 유월절을 먹을 나의 객실이 어디 있느뇨 하시더라 하라<br/><br/>15절  그리하면 자리를 베풀고 예비된 큰 다락방을 보이리니 거기서 우리를 위하여 예비하라 하신대<br/><br/>16절  제자들이 나가 성내로 들어가서 예수의 하시던 말씀대로 만나 유월절을 예비하니라<br/><br/>17절  저물매 그 열둘을 데리시고 와서<br/><br/>18절  다 앉아 먹을 때에 예수께서 가라사대 내가 진실로 너희에게 이르노니 너희 중에 한 사람 곧 나와 함께 먹는 자가 나를 팔리라 하신대<br/><br/>19절  저희가 근심하여 하나씩 하나씩 여짜오되 내니이까<br/><br/>20절  이르시되 열둘 중 하나 곧 나와 함께 그릇에 손을 넣는 자니라<br/><br/>21절  인자는 자기에게 대하여 기록된 대로 가거니와 인자를 파는 그 사람에게는 화가 있으리로다 그 사람은 차라리 나지 아니하였더면 제게 좋을 뻔하였느니라 하시니라<br/><br/>22절  저희가 먹을 때에 예수께서 떡을 가지사 축복하시고 떼어 제자들에게 주시며 가라사대 받으라 이것이 내 몸이니라 하시고<br/><br/>23절  또 잔을 가지사 사례하시고 저희에게 주시니 다 이를 마시매<br/><br/>24절  가라사대 이것은 많은 사람을 위하여 흘리는 바 나의 피 곧 언약의 피니라<br/><br/>25절  진실로 너희에게 이르노니 내가 포도나무에서 난 것을 하나님 나라에서 새 것으로 마시는 날까지 다시 마시지 아니하리라 하시니라<br/><br/>26절  이에 저희가 찬미하고 감람 산으로 나가니라<br/><br/>27절  예수께서 제자들에게 이르시되 너희가 다 나를 버리리라 이는 기록된 바 내가 목자를 치리니 양들이 흩어지리라 하였느니라<br/><br/>28절  그러나 내가 살아난 후에 너희보다 먼저 갈릴리로 가리라<br/><br/>29절  베드로가 여짜오되 다 버릴지라도 나는 그렇지 않겠나이다<br/><br/>30절  예수께서 가라사대 내가 진실로 네게 이르노니 오늘 이 밤 닭이 두 번 울기 전에 네가 세 번 나를 부인하리라<br/><br/>31절  베드로가 힘있게 말하되 내가 주와 함께 죽을지언정 주를 부인하지 않겠나이다 하고 모든 제자도 이와 같이 말하니라<br/><br/>32절  저희가 겟세마네라 하는 곳에 이르매 예수께서 제자들에게 이르시되 나의 기도할 동안에 너희는 여기 앉았으라 하시고<br/><br/>33절  베드로와 야고보와 요한을 데리고 가실새 심히 놀라시며 슬퍼하사<br/><br/>34절  말씀하시되 내 마음이 심히 고민하여 죽게 되었으니 너희는 여기 머물러 깨어 있으라 하시고<br/><br/>35절  조금 나아가사 땅에 엎드리어 될 수 있는 대로 이 때가 자기에게서 지나가기를 구하여<br/><br/>36절  가라사대 아바 아버지여 아버지께는 모든 것이 가능하오니 이 잔을 내게서 옮기시옵소서 그러나 나의 원대로 마옵시고 아버지의 원대로 하옵소서 하시고<br/><br/>37절  돌아오사 제자들의 자는 것을 보시고 베드로에게 말씀하시되 시몬아 자느냐 네가 한시 동안도 깨어 있을 수 없더냐<br/><br/>38절  시험에 들지 않게 깨어 있어 기도하라 마음에는 원이로되 육신이 약하도다 하시고<br/><br/>39절  다시 나아가 동일한 말씀으로 기도하시고<br/><br/>40절  다시 오사 보신즉 저희가 자니 이는 저희 눈이 심히 피곤함이라 저희가 예수께 무엇으로 대답할 줄을 알지 못하더라<br/><br/>41절  세 번째 오사 저희에게 이르시되 이제는 자고 쉬라 그만이다 때가 왔도다 보라 인자가 죄인의 손에 팔리우느니라<br/><br/>42절  일어나라 함께 가자 보라 나를 파는 자가 가까이 왔느니라<br/><br/>43절  말씀하실 때에 곧 열둘 중의 하나인 유다가 왔는데 대제사장들과 서기관들과 장로들에게서 파송된 무리가 검과 몽치를 가지고 그와 함께 하였더라<br/><br/>44절  예수를 파는 자가 이미 그들과 군호를 짜 가로되 내가 입맞추는 자가 그이니 그를 잡아 단단히 끌어가라 하였는지라<br/><br/>45절  이에 와서 곧 예수께 나아와 랍비여 하고 입을 맞추니<br/><br/>46절  저희가 예수께 손을 대어 잡거늘<br/><br/>47절  곁에 섰는 자 중에 한 사람이 검을 빼어 대제사장의 종을 쳐 그 귀를 떨어뜨리니라<br/><br/>48절  예수께서 무리에게 말씀하여 가라사대 너희가 강도를 잡는 것같이 검과 몽치를 가지고 나를 잡으러 나왔느냐<br/><br/>49절  내가 날마다 너희와 함께 성전에 있어서 가르쳤으되 너희가 나를 잡지 아니하였도다 그러나 이는 성경을 이루려 함이니라 하시더라<br/><br/>50절  제자들이 다 예수를 버리고 도망하니라<br/><br/>51절  한 청년이 벗은 몸에 베 홑이불을 두르고 예수를 따라오다가 무리에게 잡히매<br/><br/>52절  베 홑이불을 버리고 벗은 몸으로 도망하니라<br/><br/>53절  저희가 예수를 끌고 대제사장에게로 가니 대제사장들과 장로들과 서기관들이 다 모이더라<br/><br/>54절  베드로가 예수를 멀찍이 좇아 대제사장의 집 뜰 안까지 들어가서 하속들과 함께 앉아 불을 쬐더라<br/><br/>55절  대제사장들과 온 공회가 예수를 죽이려고 그를 칠 증거를 찾되 얻지 못하니<br/><br/>56절  이는 예수를 쳐서 거짓 증거하는 자가 많으나 그 증거가 서로 합하지 못함이라<br/><br/>57절  어떤 사람들이 일어나 예수를 쳐서 거짓 증거하여 가로되<br/><br/>58절  우리가 그의 말을 들으니 손으로 지은 이 성전을 내가 헐고 손으로 짓지 아니한 다른 성전을 사흘에 지으리라 하더라 하되<br/><br/>59절  오히려 그 증거도 서로 합하지 않더라<br/><br/>60절  대제사장이 가운데 일어서서 예수에게 물어 가로되 너는 아무 대답도 없느냐 이 사람들의 너를 치는 증거가 어떠하냐 하되<br/><br/>61절  잠잠하고 아무 대답도 아니하시거늘 대제사장이 다시 물어 가로되 네가 찬송받을 자의 아들 그리스도냐<br/><br/>62절  예수께서 이르시되 내가 그니라 인자가 권능자의 우편에 앉은 것과 하늘 구름을 타고 오는 것을 너희가 보리라 하시니<br/><br/>63절  대제사장이 자기 옷을 찢으며 가로되 우리가 어찌 더 증인을 요구하리요<br/><br/>64절  그 참람한 말을 너희가 들었도다 너희는 어떻게 생각하느뇨 하니 저희가 다 예수를 사형에 해당한 자로 정죄하고<br/><br/>65절  혹은 그에게 침을 뱉으며 그의 얼굴을 가리우고 주먹으로 치며 가로되 선지자 노릇을 하라 하고 하속들은 손바닥으로 치더라<br/><br/>66절  베드로는 아래 뜰에 있더니 대제사장의 비자 하나가 와서<br/><br/>67절  베드로의 불 쬠을 보고 주목하여 가로되 너도 나사렛 예수와 함께 있었도다 하거늘<br/><br/>68절  베드로가 부인하여 가로되 나는 네 말하는 것이 무엇인지 알지도 못하고 깨닫지도 못하겠노라 하며 앞뜰로 나갈새 마침 닭이 울더라<br/><br/>69절  비자가 그를 보고 곁에 서 있는 자들에게 다시 이르되 이 사람은 그 당이라 하되<br/><br/>70절  또 부인하더라 조금 후에 곁에 서 있는 사람들이 다시 베드로에게 말하되 너는 갈릴리 사람이니 참으로 그 당이니라<br/><br/>71절  베드로가 저주하며 맹세하되 나는 너희의 말하는 이 사람을 알지 못하노라 하니<br/><br/>72절  닭이 곧 두 번째 울더라 이에 베드로가 예수께서 자기에게 하신 말씀 곧 닭이 두 번 울기 전에 네가 세 번 나를 부인하리라 하심이 기억되어 생각하고 울었더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 14장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 13.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 15.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
