<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  여호와의 말씀의 경고가 하드락 땅에 임하며 다메섹에 머물리니 세상 사람과 이스라엘 모든 지파의 눈이 여호와를 우러러 봄이니라<br/><br/>2절  그 접경된 하맛에도 임하겠고 두로와 시돈은 넓은 지혜가 있으니 그들에게도 임하리라<br/><br/>3절  두로는 자기를 위하여 보장을 건축하며 은을 티끌같이, 정금을 거리의 진흙같이 쌓았은즉<br/><br/>4절  주께서 그를 쫓아내시며 그의 바다 권세를 치시리니 그가 불에 삼키울지라<br/><br/>5절  아스글론이 보고 무서워하며 가사도 심히 아파할 것이며 에그론은 그 소망이 수치가 되므로 역시 그러하리라 가사에는 임금이 끊칠 것이며 아스글론에는 거민이 없을 것이며<br/><br/>6절  아스돗에는 잡족이 거하리라 내가 블레셋 사람의 교만을 끊고<br/><br/>7절  그 입에서 그 피를, 그 잇사이에서 그 가증한 것을 제하리니 그도 남아서 우리 하나님께로 돌아와서 유다의 한 두목같이 되겠고 에그론은 여부스 사람같이 되리라<br/><br/>8절  내가 내 집을 둘러 진을 쳐서 적군을 막아 거기 왕래하지 못하게 할 것이라 포학한 자가 다시는 그 지경으로 지나지 못하리니 이는 내가 눈으로 친히 봄이니라<br/><br/>9절  시온의 딸아 크게 기뻐할지어다 예루살렘의 딸아 즐거이 부를지어다 보라 네 왕이 네게 임하나니 그는 공의로우며 구원을 베풀며 겸손하여서 나귀를 타나니 나귀의 작은 것 곧 나귀새끼니라<br/><br/>10절  내가 에브라임의 병거와 예루살렘의 말을 끊겠고 전쟁하는 활도 끊으리니 그가 이방 사람에게 화평을 전할 것이요 그의 정권은 바다에서 바다까지 이르고 유브라데 강에서 땅 끝까지 이르리라<br/><br/>11절  또 너로 말할진대 네 언약의 피를 인하여 내가 너의 갇힌 자들을 물 없는 구덩이에서 놓았나니<br/><br/>12절  소망을 품은 갇혔던 자들아 너희는 보장으로 돌아올지니라 내가 오늘날도 이르노라 내가 배나 네게 갚을 것이라<br/><br/>13절  내가 유다로 당긴 활을 삼고 에브라임으로 먹인 살을 삼았으니 시온아 내가 네 자식을 격동시켜 헬라 자식을 치게 하며 너로 용사의 칼과 같게 하리라<br/><br/>14절  여호와께서 그 위에 나타나서 그 살을 번개같이 쏘아 내실 것이며 주 여호와께서 나팔을 불리시며 남방 회리바람을 타고 행하실 것이라<br/><br/>15절  만군의 여호와께서 그들을 호위하시리니 그들이 원수를 삼키며 물매 돌을 밟을 것이며 그들이 피를 마시고 즐거이 부르기를 술 취한 것같이 할 것인즉 피가 가득한 동이와도 같고 피 묻은 제단 모퉁이와도 같을 것이라<br/><br/>16절  이 날에 그들의 하나님 여호와께서 그들을 자기 백성의 양 떼같이 구원하시리니 그들이 면류관의 보석같이 여호와의 땅에 빛나리로다<br/><br/>17절  그의 형통함과 그의 아름다움이 어찌 그리 큰지 소년은 곡식으로 강건하며 처녀는 새 포도주로 그러하리로다<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 9장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 8.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
