<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  내가 다시 눈을 든즉 날아가는 두루마리가 보이더라<br/><br/>2절  그가 내게 묻되 네가 무엇을 보느냐 하기로 내가 대답하되 날아가는 두루마리를 보나이다 그 장이 이십 규빗이요 광이 십 규빗이니이다<br/><br/>3절  그가 내게 이르되 이는 온 지면에 두루 행하는 저주라 무릇 도적질하는 자는 그 이편 글대로 끊쳐지고 무릇 맹세하는 자는 그 저편 글대로 끊쳐지리라<br/><br/>4절  만군의 여호와께서 가라사대 내가 이것을 발하였나니 도적의 집에도 들어가며 내 이름을 가리켜 망령되이 맹세하는 자의 집에도 들어가서 그 집에 머무르며 그 집을 그 나무와 그 돌을 아울러 사르리라 하셨느니라<br/><br/>5절  내게 말하던 천사가 나아와서 내게 이르되 너는 눈을 들어 나오는 이것이 무엇인가 보라 하기로<br/><br/>6절  내가 묻되 이것이 무엇이니이까 그가 가로되 나오는 이것이 에바니라 또 가로되 온 땅에서 그들의 모양이 이러하니라<br/><br/>7절  이 에바 가운데에는 한 여인이 앉았느니라 하는 동시에 둥근 납 한 조각이 들리더라<br/><br/>8절  그가 가로되 이는 악이라 하고 그 여인을 에바 속으로 던져넣고 납 조각을 에바 아구리 위에 던져 덮더라<br/><br/>9절  내가 또 눈을 들어 본즉 두 여인이 나왔는데 학의 날개 같은 날개가 있고 그 날개에 바람이 있더라 그들이 그 에바를 천지 사이에 들었기로<br/><br/>10절  내가 내게 말하는 천사에게 묻되 그들이 에바를 어디로 옮겨 가나이까 하매<br/><br/>11절  내게 이르되 그들이 시날 땅으로 가서 그를 위하여 집을 지으려 함이니라 준공되면 그가 제 처소에 머물게 되리라 하더라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 5장<br/>
<a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 4.html">이전</a> | <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
