<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  우상의 제물에 대하여는 우리가 다 지식이 있는 줄을 아나 지식은 교만하게 하며 사랑은 덕을 세우나니<br/><br/>2절  만일 누구든지 무엇을 아는 줄로 생각하면 아직도 마땅히 알 것을 알지 못하는 것이요<br/><br/>3절  또 누구든지 하나님을 사랑하면 이 사람은 하나님의 아시는 바 되었느니라<br/><br/>4절  그러므로 우상의 제물 먹는 일에 대하여는 우리가 우상은 세상에 아무것도 아니며 또한 하나님은 한 분밖에 없는 줄 아노라<br/><br/>5절  비록 하늘에나 땅에나 신이라 칭하는 자가 있어 많은 신과 많은 주가 있으나<br/><br/>6절  그러나 우리에게는 한 하나님 곧 아버지가 계시니 만물이 그에게서 났고 우리도 그를 위하며 또한 한 주 예수 그리스도께서 계시니 만물이 그로 말미암고 우리도 그로 말미암았느니라<br/><br/>7절  그러나 이 지식은 사람마다 가지지 못하여 어떤 이들은 지금까지 우상에 대한 습관이 있어 우상의 제물로 알고 먹는 고로 그들의 양심이 약하여지고 더러워지느니라<br/><br/>8절  식물은 우리를 하나님 앞에 세우지 못하나니 우리가 먹지 아니하여도 부족함이 없고 먹어도 풍족함이 없으리라<br/><br/>9절  그런즉 너희 자유함이 약한 자들에게 거치는 것이 되지 않도록 조심하라<br/><br/>10절  지식 있는 네가 우상의 집에 앉아 먹는 것을 누구든지 보면 그 약한 자들의 양심이 담력을 얻어 어찌 우상의 제물을 먹게 되지 않겠느냐<br/><br/>11절  그러면 네 지식으로 그 약한 자가 멸망하나니 그는 그리스도께서 위하여 죽으신 형제라<br/><br/>12절  이같이 너희가 형제에게 죄를 지어 그 약한 양심을 상하게 하는 것이 곧 그리스도에게 죄를 짓는 것이니라<br/><br/>13절  그러므로 만일 식물이 내 형제로 실족케 하면 나는 영원히 고기를 먹지 아니하여 내 형제를 실족치 않게 하리라<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 8장<br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 7.html">이전</a> | <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="NEWHANGUL KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
